__pretty_tasty__.
__absolutely_delicious__.
__pretty_decent__.
__nonetheless__.
__pretty_darn__
__sooooo__
__presentation__.
__absolutely_amazing__.
__homemade__.
__pretty_damn__
__odd__.
__pretty_awesome__.
__killer__.
__pretty_decent__,
__strange__.
__super_tasty__.
__high_quality__,
__pretty_quick__.
__pretty_amazing__.
__high_quality__.
__watered_down__.
__mighty__
__simply_amazing__.
__serving_sizes__
__pretty_great__.
__sub_par__.
__organic__.
__pretty_amazing__
__gluten_free__.
__pretty_small__.
__brilliant__.
__pretty_great__
__large_portions__.
__pretty_standard__.
__thumbs_up__.
__complimentary__.
__pretty_big__.
__sooooooo__
__absolutely_perfect__.
__absolutely_wonderful__.
__absolutely_fantastic__.
__huge_portions__.
__portion_size__.
__generous_portions__.
__pretty_standard__,
__pretty_big__,
__pretty_solid__.
__killer__,
__kid_friendly__.
__original__.
__pretty_good.The__
__pretty_cheap__.
__super_cheap__.
__pretty_average__.
__worth_mentioning__
__salsa_bar__.
__super_fresh__.
__pretty_reasonable__.
__enormous__.
__enormous__,
__pretty_solid__
__tastes_great__.
__quality_ingredients__.
__taste_great__.
__absolutely_amazing__!
__completely_satisfied__.
__nonetheless__
__served_hot__.
__bomb__!
__notably__
__mind_blowing__.
__great_quality__.
__extremely_reasonable__.
__portion_sizes__.
__big_portions__.
__it.The_food__
__worth_mentioning__.
__pretty_good.I__
__pretty_pricey__.
__great_quality__,
__tastes_great__,
__consistently_delicious__.
__complimentary__,
__decently_priced__.
__pretty_average__,
__super_fast__,
__fairly_priced__.
__pretty_mediocre__.
__absolutely_incredible__.
__prices_reasonable__.
__pretty_dang__
__ice_cold__.
__low_quality__.
__served_quickly__.
__fell_short__.
__epic__.
__interestingly__
__moderately_priced__.
__dirt_cheap__.
__good.The_service__
__pretty_great__,
__kinda_weird__.
__no_bueno__.
__pretty_consistent__.
__fairly_standard__
__killer__!
__pretty_authentic__
__cooked_fresh__
__consistently_great__.
__extra_special__.
__pretty_basic__,
__pretty_expensive__.
__served_hot__,
__great_flavors__.
__pretty_basic__
__equally_amazing__.
__nicely_presented__.
__good.This_place__
__taste_great__,
__typical_bar_food__.
__ok.The__
__nicely_presented__
__pretty_plain__
__extremely_fresh__.
__tastes_amazing__.
__sub_par__,
__amazingly_delicious__.
__supreme__.
__pretty_basic__.
__pretty_close__.
__super_small__
__self_serve__.
__slightly_above_average__.
__incredibly_fresh__.
__high-quality__,
__menu_selection__.
__cuts_of_meat__.
__super_awesome__.
__great_tasting__.
__standard_fare__.
__pretty_gross__
__filling_meal__.
__pretty_interesting__
__high_quality_ingredients__.
__Americanized__.
__lack_luster__.
__tastes_great__!
__simply_amazing__,
__neighborhood_place__.
__prices_reasonable__,
__top_shelf__.
__pretty_blah__.
__moderately_priced__,
__extremely_overpriced__
__grand__,
__pretty_weak__.
__simply_outstanding__.
__factory__.
__lightning_fast__
__incredibly_small__
__absolutely_wonderful__,
__diverse_menu__.
__extremely_fresh__,
__mouth-watering__.
__there.The_food__
__enormous__!
__looked_promising__
__consistently_excellent__.
__extremely_disappointing__.
__served_quickly__,
__totally_reasonable__.
__super_spicy__.
__pretty_strong__,
__kinda_small__,
__simply_fantastic__.
__too.The_service__
__super_affordable__.
__vegetarian_friendly__,
__kinda_sucked__.
__pretty_freaking__
__diner_food__.
__absolutely_wonderful__!
__splendid__.
__ho-hum__.
__absolutely_fantastic__!
__equally_impressed__.
__worth_noting__.
__grand__.
__delivered_quickly__
__great.The_service__
__Cute_place__.
__pre-packaged__,
__pretty_fair__.
__tastes_fresh__,
__pretty_satisfied__.
__super_happy__.
__pretty_solid__,
__bueno__.
__pretty_unique__.
__absolutely_outstanding__.
__time.The_food__
__Big_Fat__
__equally_impressive__.
__regular_basis__.
__pretty_greasy__
__pretty_strong__
__HUGE_portions__.
__Food_wise__
__pretty_disgusting__.
__prepared_fresh__.
__absolutely_phenomenal__.
__veg_options__.
__straight_forward__,
__five_star__.
__freshly_cooked__.
__thicker_crust__
__wine_selections__.
__high_quality_ingredients__,
__fairly_tasty__,
__pretty_authentic__.
__super_cheap__!
__great_tasting__,
__sized_portions__.
__humongous__.
__pretty_weak__,
__priced_fairly__.
__cafeteria_style__.
__world_class__.
__decent_portions__
__severely_lacking__.
__ridiculously_cheap__.
__pretty_meh__.
__pub_grub__.
__consistently_delicious__,
__above_average.The__
__reasonably_priced.The__
__Prices_reasonable__.
__dark_inside__.
__kinda_sorta__
__good.The_atmosphere__
__god_awful__.
__prepared_quickly__
__ala_carte__,
__real_surprise__
__extremely_high__.
__decent_price__.
__pink__!
__nice_presentation__.
__extremely_bland__.
__extremely_affordable__.
__GREAT_food__.
__picture_perfect__
__looked_interesting__.
__fairly_cheap__.
__beautifully_presented__.
__wallet_friendly__
__pretty_great__!
__super_tiny__
__reasonable_priced__.
__presented_beautifully__.
__asian__.
__super_fresh__!
__under_475_calories__.
__extremely_generous__.
__fair_priced__.
__taste_great__!
__ridiculously_small__.
__looked_beautiful__.
__tasted_amazing__!
__sea_food__.
__large_portion__,
__pretty_affordable__.
__excellent_quality__.
__consistently_tasty__
__freshly_prepared__.
__amazingly_cheap__
__cooked_fresh__.
__pretty_strong__.
__pretty_heavy__.
__free_ice_cream__.
__completely_forgettable__.
__utterly_delicious__.
__Hawaiian__.
__pretty_forgettable__.
__low_priced__.
__fairly_average__
__high_quality_food__.
__verdict__:
__candy_selection__
__cheap_price__.
__humanly_possible__.
__saving_grace__.
__freshly_prepared__,
__vegetarian_friendly__.
__vegetable_selection__
__great_margaritas__.
__lunch_deal__.
__fairly_big__,
__pretty_authentic__,
__OK.The__
__great_variety__.
__thrown_together__.
__overly_memorable__.
__visually_appealing__,
__pretty_greasy__,
__delivered_quickly__.
__pretty_pricey__,
__slightly_disappointing__
__slightly_overpriced__.
__peanut_butter_pie__
__taste_wise__.
__limited_menu__.
__huge_portions__!
__decent_quality__.
__ho_hum__.
__size_portion__.
__coffee_drink__.
__favorite_breakfast_place__.
__chain_food__.
__super_simple__
__pretty_crappy__.
__kosher__.
__smelled_delicious__.
__super_expensive__.
__perfectly_acceptable__.
__amazingly_fresh__.
__surprisingly_large__
__fairly_big__
__highly_impressed__.
__consistently_excellent__,
__pretty_generic__.
__ample_portions__.
__kinda_boring__.
__complementary__.
__BLAH__
__outrageously_expensive__.
__decent_pizza__.
__kinda_meh__.
__cute_inside__.
__looked_decent__.
__fairly_large__.
__veggie_friendly__,
__interesting_ingredients__.
__kinda_lame__.
__cheap_Mexican_food__.
__portions_generous__.
__fairly_inexpensive__.
__fairly_simple__.
__carefully_prepared__
__Decent_service__.
__HUGE_portions__!
__Americanized_Mexican_food__.
__sports_bar_food__.
__high_points__.
__fairly_decent__.
__prepared_quickly__,
__high_priced__.
__super_sweet__!
__overly_exciting__.
__extremely_pleased__.
__seating_arrangement__.
__left_unsatisfied__
__overly_impressive__
__high-quality__.
__dog-friendly__!
__pretty_damn_tasty__
__picky_eater__.
__o.k__
__looked_fine__.
__extremely_fast__.
__great_presentation__.
__prepared_properly__.
__frozen_margaritas__.
__ENORMOUS__.
__cute__).
__slippery__.
__appropriately_priced__.
__fish_entrees__
__Quantity__:
__standard_bar_fare__.
__Rocky_Point__.
__pretty_massive__.
__Biggest_complaint__
__pretty_lackluster__.
__barely_average__.
__Udupi__.
__pretty_ordinary__
__looked_incredible__.
__pretty_healthy__.
__real_difference__
__decently_sized__.
__extremely_rare__
__Med_Fresh__.
__exceptionally_tasty__.
__nicely_priced__.
__Blu_Burger__.
__grossly_overpriced__.
__extremely_noisy__
__wonderfully_delicious__.
__southwest_style__
__dinner_crowd__.
__absolutely_amazing__!!
__portion_size__!
__outrageously_expensive__,
__extreme_bowling__
__eating_sushi__.
__super_authentic__,
__Parking_sucks__,
__visually_appealing__.
__absolutely_incredible__!
__ha__).
__fairly_standard__,
__poorly_executed__,
__perfectly_crisp__.
__pretty_decently__
__extremely_fast__,
__mexican_dishes__
__completely_unnecessary__.
__decent_sized__.
__Hit_or_miss__.
__absolutely_outstanding__
__picture_perfect__.
__fair_priced__,
__Vietnamese_iced_coffee__
__varied_menu__.
__totally_overpriced__
__hotel_restaurant__.
__earth_shattering__
__perfect_portion_size__.
__quality_fish__,
__super_inexpensive__
__sh*t__,
__world_class__,
__pretty_dark__.
__immaculately_clean__.
__ridiculously_huge__
__bowling_alley_food__.
__kinda_meh__,
__parking_sucks__,
__Wood_fired_pizza__
__surprisingly_inexpensive__
__nice_ambience__.
__special_rolls__.
__absolutely_excellent__,
__pretty_legit__,
__hit_or_miss__;
__Menu_options__
__absolutely_amazing__!!!
__home-style_cooking__.
__pretty_low__,
__vegetarian_selection__.
__mason_jars__.
__fresh_everyday__.
__fairly_limited__.
__pretty_generous__,
__straight_forward__.
__decent_portions__,
__prepared_quickly__.
__practically_non-existent__.
__super_tiny__,
__consistently_great__!
__spicy_scale__
__horribly_overpriced__.
__tasting_burger__.
__fried_rice__!
__basic_Italian__
__pretty_fast__!
__kinda_dry__.
__tiny_portions__,
__ridiculously_fast__.
__old-fashioned__.
__hamburger_joint__.
__presentation__...
__strong_coffee__.
__super_authentic__.
__cost_money__,
__2nd_star__.
__bento_boxes__.
__phad_thai__
__super_affordable__,
__beautiful_presentation__.
__looked_cool__,
__pretty_typical__,
__bar_fare__,
__alcohol_selection__.
__super_small__.
__bar_food__...
__meat_free__.
__waffle_maker__.
__Fish_&_Chips__.
__sooo_nice__.
__Japanese_comfort_food__.
__completely_ridiculous__.
__ridiculously_large__.
__open_till_midnight__.
__Boar's_Head__.
__Super_trendy__
__entree_choices__.
__pretty_sad__,
__fairly_inexpensive__,
__simply_awful__.
__fairly_mediocre__
__homemade__!
__aguas_frescas__.
__overly_impressive__.
__beautifully_prepared__.
__Apache_Junction__.
__contemporary_atmosphere__.
__Pretty_fast__
__organic__!
__falls_flat__.
__Long_John_Silver__
__grass-fed_beef__.
__grossly_overpriced__,
__grandma's_kitchen__.
__fresh-tasting__.
__ridiculously_priced__.
