__house__,
__Chandler__
__Mesa__
__street__
__Gilbert__
__Camelback__
__Glendale__
__North__
__Central__
__Thomas__
__east__
__Park__
__Southern__
__south__
__north__
__East__
__West__
__Ray__
__Deli__
__west__
__McDowell__
__Biltmore__
__Bell__
__Street__
__Desert_Ridge__
__Roosevelt__
__conveniently_located__
__Cave_Creek__
__Road__
__Peoria__
__the_beaten_path__
__South__
__Cactus__
__Avenue__
__PV__
__Northern__
__I-10__
__Washington__
__University__
__Paradise_Valley__
__Grand__
__Arrowhead__
__Baseline__
__Louis__
__Shea__
__Pinnacle_Peak__
__Thunderbird__
__DC_Ranch__
__Camelback__,
__Camelback__.
__Broadway__
__Dobson__
__Scottsdale_Road__
__Goodyear__
__Hayden__
__Queen_Creek__
__Trail__
__Indian_School__
__Pima__
__Scottsdale_Rd__
__Power__
__McClintock__
__Elliot__
__Ave__
__Avondale__
__ASU__,
__Scottsdale_Rd__.
__North_Phoenix__
__Warner__
__Glendale__,
__Greenway__
__Ave__.
__Buckeye__
__Glendale__.
__Farmers_Market__
__Lincoln__
__Squaw_Peak__
__Central_Ave__
__Thomas__,
__Deer_Valley__
__Plaza__
__College__
__Bethany_Home__
__Sky__
__Melrose__
__Farmer's_Market__
__7th_Street__
__Mekong__
__Jim's__
__Thomas__.
__recently_moved__
__Campbell__
__Tatum__
__Van_Buren__
__Rural__
__AZ_Mills__
__street__.
__Central_Avenue__
__Fashion_Square__,
__Cholla__
__NW__
__Priest__
__Central_Ave__.
__Central__.
__7th_Ave__
__finally_opened__
__Apache__
__baseline__
__Alma_School__
__Tucson__.
__Carefree__
__Norterra__
__camelback__
__street__,
__16th_Street__
__Uptown__
__Lake__
__Country_Club__
__Ash__
__Adams__
__Road__.
__downtown_Tempe__
__Hardy__
__Osborn__
__Happy_Valley__
__super_convenient__
__I-10__.
__Bell_Road__
__Bell__.
__McDonald__
__Gate__
__Marshall__
__Val_Vista__
__Peoria__.
__Riverview__
__Metro_Center__
__Parkway__
__ave__
__MCC__
__Town_&_Country__
__7th_Ave__.
__shopping_complex__
__High_School__
__Scottsdale_road__
__Roosevelt__.
__Ranch_Market__,
__chandler__
__original_location__
__Banner__
__Court__
__I-10__,
__Thompson_Peak__
__North_Scottsdale__,
__Via_Linda__
__Ranch_House__
__5th_Ave__
__Peoria__,
__7th_St__.
__Dysart__
__Apache_Junction__
__Bell_Rd__.
__Street__.
__16th_St__
__road__.
__Library__
__Central__,
__7th_St__
__7th_street__
__Bell_Rd__
__plaza__,
__Dunlap__
__McDowell__.
__Ranch__.
__avenue__
__Convenient_location__
__Gateway__
__Scottsdale_Road__.
__Butte__
__Park__,
__Los_Betos__
__Ray__.
__Lake_Pleasant__
__Highway__
__Indian_Bend__
__Falls__
__Cave_Creek__,
__Road__,
__current_location__
__Litchfield__
__Shopping_Center__
__Scottsdale_Road__,
__Yuma__
__Germann__
__east__.
__16th_St__.
__Jefferson__
__16th_street__
__Main_Street__
__Northern__.
__7th_Avenue__
__US_Airways_Center__
__40th_street__
__Washington__.
__McDowell_Mountain__
__Indian_School__.
__Missouri__
__Patty's__
__McDowell__,
__Kyrene__
__Fiesta_Mall__
__Union_Hills__
__32nd_Street__
__road__,
__Baseline__,
__7th_ave__
__Palo_Verde__
__Shea__.
__Park_Central__
__University__.
__Middle_Eastern_Bakery__
__Mekong_Plaza__
__Avondale__,
__Toby__
__Chandler_Blvd__
__VA__
__Thunderbird__.
__Murphy__
__Blvd__
__Elliot__.
__Elliott__
__32nd_street__
__Scottsdale_Rd__,
__San_Marcos__
__Kierland_Commons__,
__Ave__,
__McQueen__
__head_east__
__Sports_Bar__
__Dobson__.
__ASU_campus__
__Seattle's_Best__
__40th_St__.
__Scottsdale_Mall__
__ASU_campus__.
__Rio_Salado__
__Church's_Chicken__
__24th_Street__
__strip_mall_area__
__Ray_Rd__.
__Loop__
__Goldwater__
__7th_Street__.
__35th_Ave__
__south__,
__Cactus__,
__Frank_Lloyd_Wright__,
__Chaparral__
__San_Tan_Village__
__house__),
__Shea__,
__Ray_Rd__
__24th_St__.
__Mtn__
__Tempe_Beach_Park__
__Optima__
__Southern__.
__FH__
__Circle_K__,
__3rd_Street__
__University__,
__Avenue__.
__Warner__.
__Monroe__
__Dollar_Tree__
__Dunlap__.
__2nd_location__
__Rural__.
__Squaw_Peak__,
__Grand_Ave__
__Dog_Park__
__Easy_access__
__Tucked_away__
__Highland__
__Arizona_State_University__
__north_Phoenix__
__Spectrum_Mall__
__Catalina__
__Fairfield_Inn__
__McClintock__.
__Baseline__.
__Situated__
__Blvd__.
__friend_lives__
__Scottsdale_road__.
__Camelback_Road__
__Chandler_Mall__
__Lake__,
__15th_Ave__
__ASU_West__
__19th_Avenue__
__Casa_Grande__,
__16th_and_Bethany__
__Tanning__
__Osborn__.
__ave__.
__Downtown_Tempe__
__Thomas_Rd__.
__Williams_Field__
__newer_location__
__Stand_Up_Live__
__fury__
__Park_West__
__Hayden__.
__San_Diego_Bay__
__Avenue__,
__Lee_Lee_Market__
__5th_Avenue__
__Street__,
__Indian_School_Road__
__51st_Ave__
__Chandler_Blvd__.
__Conveniently_located__
__Hotel_Palomar__
__Days_Inn__
__Southern_and_McClintock__
__Towne_Center__
__67th_Ave__
__Cactus__.
__Red_Mountain__
__Community_College__
__Heights__
__1st_Ave__
__Indian_School_Rd__.
__Alma_School__.
__59th_Ave__.
__Thomas_Road__
__Dorsey__
__35th_Ave__.
__43rd_Ave__.
__Indian_School__,
__located_conveniently__
__Metro_Center__.
__Paradise_Valley_Mall__
__7th_Ave__,
__Desert_Sky__
__Greenway__.
__Central_and_Camelback__
__Hilton_Village__
__44th_Street__
__Campbell__.
__East_Phoenix__
__Fox_and_Hound__
__Southern__,
__Tatum__,
__street_level__
__Shea_Blvd__.
__Bell_Road__.
__Fire_Department__
__live_within_walking_distance__,
__Mountain__.
__Greenway__,
__Papago_Plaza__
__48th_Street__
__Rural__,
__Fiesta_Mall__.
__Landmark__
__Central_Ave__,
__32nd_St__
__Auto_Zone__
__Camelback_Rd__
__16th_st__
__Broadway__.
__16th_Street__.
__Lowdown__
__3rd_Ave__
__75th_Ave__
__Tatum__.
__Chandler_Mall__.
__59th_Ave__
__casa__.
__40th_Street__
__Trumpet_Ale_House__
__Shea_Blvd__
__Broadway__,
__Mekong_Market__
__hospital__,
__Black_Canyon__
__PV_Mall__.
__3rd_St__.
__Bethany_Home__.
__Hayden__,
__19th_Ave__.
__South_Mountain_Park__
__5th_street__
__light_rail_stop__.
__Thomas_Rd__
__Billet_Bar__
__head_south__
__Ray_Road__.
__19th_Ave__
__la_fitness__
__head_north__
__Cave_Creek_Road__
__20th_St__.
__3rd_St__
__heading_north__
__bell__,
__Hayden_Rd__.
__Country_Club__,
__East_Mesa__,
__Arena__,
__Southern_and_Dobson__
__Chase_Bank__
__Khai_Hoan__.
__Polar__
__McClintock__,
__Dobson__,
__Euro_Pizza__
__Motel__
__Ray_Road__
__route_home__.
__Lets_start__
__7th_st__
__Indian_School_Rd__
__Radio_Milano__.
__Carver__
__thomas__
__freeway__.
__Farmer's_Market__,
__48th_St__
__residential_street__
__Motorcycle__
__20th_St__
__12th_Street__
__McKellips__
__west_valley__
__Lincoln__,
__Plaza__.
__Arizona_Avenue__
__Van_Buren__.
__Scottsdale/Shea__
__Chapel__
__Camelback_Rd__.
__Apache_Blvd__.
__ASU_West__.
__12th_street__
__Loop_202__
__Priest__,
__Camelback__)
__southern__.
__32nd_St__.
__Arizona_Ave__.
__LGO_grocery__
__Thunderbird__,
__vacant_lot__
__industrial_park__
__Colonnade__
__scottsdale_road__
__Lamps__
__Granite_Reef__
__Taco_Del_Mar__
__35th_Avenue__
__1st_St__.
__Bell_road__
__High_School__,
__Great_Pizza__
__parking_lot__).
__Rural_Road__
__Indian_Bend__.
__Happy_Valley__.
__Towne_Center__.
__T-bird__
__Southern_Ave__
__Bethany_Home__,
__Paradise_Valley__,
__Scottsdale_Blvd__.
__Pima__,
__48th_St__.
__Dhaba__
__Downtown_PHX__
__Glendale_location__
__Cave_Creek_Rd__.
__kinda_hidden__
__Chandler_Blvd__,
__Power_Rd__
__3rd_Ave__.
__casa__,
__Thank_GOD__
__Apache_Junction__,
__Greenway__-__Hayden__
__44th_St__
__20th_st__
__Chandler_Boulevard__
__Dysart__.
__15th_Ave__.
__7th_St__,
__Central_&_Camelback__
__Phoenix_location__.
__US_Airways_Center__.
__blocks_north__
__Fry's_grocery_store__
__Camelback_road__
__Scottsdale_Blvd__
__Scottsdale_Mall__,
__Arizona_Ave__
__Oldtown_Scottsdale__
__HALO__
__Tatum_Blvd__.
__Patrick's_Day__.
__Osborn__,
__light_rail_station__.
__Seventh__
__Mill_avenue__
__Midway__
__McDowell_Rd__.
__75th_ave__.
__Golds_Gym__
__McDowell_Rd__
__Shopping_Center__,
__Biltmore_Fashion__
__greenway__
__Highland__.
__24th_street__.
__7th_street__.
__48th_street__
__5th_Street__
__Union_Hills__.
__Baseline_Rd__.
__2nd_Street__
__Deer_Valley__.
__Burbank__
__SWC__
__pier__
__Paradise_Valley_Mall__.
__Clean_Freak__
__Grocery_Store__
__Cost_Plus_World_Market__
__Gilbert_Rd__.
__kitty-corner__
__20th_Street__
__Loop__,
__20th_street__
__block_north__
__Bank_of_America__.
__north_of_Camelback__
__Scottsdale_road__,
__downtown_Phoenix_location__
__traffic_light__
__kitty_corner__
__railroad_tracks__
__12th_St__
__America's_Taco_shop__
__Indian_School_Road__.
__McDowell__)
__Pat's__,
__Via_De_Ventura__
__Lola_Coffee__.
__19th_Ave__,
__5th_avenue__
__Baseline_Rd__
__Butte__,
__light_rail_stop__
__Pacific_Seafood_Buffet__
__Ice_Den__
__Tatum_Blvd__
__Apache_Blvd__
__Bosa_Donuts__.
__McDonald__.
__Cave_Creek_Road__,
__mexican_food_restaurant__
__Mill_ave__.
__Phoenix_Theatre__
__Bell_Road__,
__56th_Street__
__51st_ave__
__cross_streets__
__Chicago_Hamburger_Company__
__chase_field__
__Pierce__,
__3rd_ave__
__Chandler_Mall__,
__dry_bar__
(__yelp__
__Scottsdale_rd__
__Papago_Park__,
__Via_Linda__.
__Norterra__.
__Pierce__
__83rd_ave__
__Rio_Salado__,
__Northern__,
__Bien__
__oriental_market__
__Central_Avenue__,
__Castle_Boutique__
__Fifth_Avenue__
__5th_St__.
__McKinley__
__Fashion_Square_mall__
__Happy_Valley_Road__.
__Frank_Lloyd_Wright_Blvd__
__24th_st__
__40th_St__
__MCC__,
__Heard_Museum__
__67th_Ave__.
__buckeye__
__Phoenix_Palace_Buffet__
__South_Beach__,
__Alma_School__,
__Germann__.
__12th_St__.
__Indian_Bend__,
__thomas__.
__land__)
__6th_street__
__Indian_School_location__
__boulevard__
(__North__
__Old_town_Scottsdale__
__Diamondbacks__'
__Highland__,
__Home_depot__
__Long_ago__,
__Sandwich_shop__
__ave__,
__Paletas_Betty__,
__Oak__.
__Boulevard__
__32nd_st__
__Desert_Ridge_Marketplace__.
__Camelback_Road__,
