__lounge__
__dining_room__
__outdoor_seating__
__dining_area__
__bar_area__
__fountain__
__outdoor_patio__
__sunny__
__gardens__
__looked_pretty__
__courtyard__
__deck__
__lounge__.
__outdoor_seating__.
__outdoor_seating__,
__dining_room__.
__patio_seating__
__dining_area__.
__dining_room__,
__breeze__
__shade__.
__indoor_seating__
__fire_pits__
__dog_friendly__
__open_air__
__sunset__
__bar_area__.
__patio_area__
__comfortable_seating__
__fire_pit__
__air_conditioned__
__romance__
__dining_area__,
__Outdoor_seating__
__garden__.
__natural_light__
__ample_seating__
__comfy_couches__
__patio_seating__.
__outdoor_dining__
__covered_patio__
__mist__
__sun__.
__outdoor_patio__.
__outdoor_area__
__dog_friendly__.
__indoor/outdoor__
__absolutely_beautiful__.
__fountain__.
__roaring__
__outdoor_seating_area__
__grassy_area__
__patio_area__.
__sitting_inside__
__pretty_neat__
__fresh_air__
__indoor_and_outdoor_seating__.
__Great_patio__
__sun__,
__open_kitchen__
__tranquil__
__indoor_and_outdoor_seating__
__mood_lighting__
__90_degrees__
__drinking_wine__
__courtyard__.
__great_patio__
__outdoor_space__
__inside_seating__
__terrace__
__outdoor_patio__,
__outdoor_bar__
__freezing_cold__
__art_gallery__
__pretty_dark__
__wine_cellar__
__green_grass__
__autumn__
__air_conditioning__.
__patio_seating__,
__courtyard__,
__fountain__,
__great_views__
__sliding_door__
__herb_garden__
__kick-ass__
__rocking_chairs__
__gift_shop__.
__comfy_booths__
__extremely_comfortable__
__sat_inside__,
__blazing_hot__
__sunset__.
__garage_doors__
__cocktail_hour__
__open_windows__
__open_bar__
__ballroom__
__Pretty_cool__.
__AZ_summer__
__patio_overlooking__
__indoor_seating__.
__open_kitchen__,
__kids_section__
__enclosed_patio__
__open-air__
__Arizona_weather__
__dog-friendly__
__open_window__
__bocce_ball__
__big_windows__
__lounge_seating__
__fire_pit__.
__bar_seating__.
__outdoor_patio_area__
__deck__.
__patio_dining__
__fire_pit__,
__space_heaters__
__lake__.
__Super_cute__
__misting_system__
__candle_lit__
__al_fresco__
__bar/lounge__
__picnic_style__
__sunshine__,
__sunshine__.
__style_seating__
__outdoor_dining__.
__open_feel__
__family-style__
__comfy_couches__,
__covered_patio__.
__straight_ahead__
__absolutely_stunning__
__outdoor_patio_seating__
__dinning_room__.
__large_patio__
__fire_pits__.
__comfy_seating__
__garden_area__
__wide_open__.
__spacious_patio__
__gondola_ride__
__enjoy_sitting__
__outdoor_patios__
__huge_windows__
__al_fresco__.
__sanctuary__
__patio_space__
__Arizona_weather__.
__feel_relaxed__
__drink_list__
__beautiful_patio__
__sitting_outdoors__
__Great_views__
__open_patio__
__rooftop_bar__
__lounge_area__.
__live_music_playing__
__pitch_black__
__outdoor_heaters__
__real_nice__
__air_conditioned__,
__covered_patio__,
__amazing_views__
__lounge_area__,
__leather_couch__
__off_track_betting__
__outdoor_patio_area__.
__breath_taking__
__AZ_weather__
__open_doors__
__surprisingly_nice__
__dim_lights__
__cool_patio__
__outdoor_area__.
__band_plays__
__exceptionally_clean__
__live_jazz_music__
__pretty_cute__.
__reBAR__
__water_misters__
__real_nice__.
__beer_garden__
__degree_weather__.
__candle_light__
__blue_lighting__
__lobby_area__
__twinkling_lights__
__twinkle_lights__
__Indoor_seating__
__dim_lighting__.
__picnic_area__
__breeze__.
__tables_inside__.
__duck_pond__
__dog-friendly__.
__looked_cool__
__vantage_point__
__absolutely_beautiful__
__skating_rink__
__outdoor_setting__
__window_overlooking__
__2nd_floor__
__view_of_Camelback_Mountain__
__dart_board__
__spring_weather__.
__DJ_booth__
__beautiful_views__
__gift_store__
__outdoor_dining_area__
__mountain_views__
__sitting_inside__,
"__lake__"
__108_degrees__
__super_comfy__.
__patio_dining__.
__comfy_booth__
__great_game__
__mood_lighting__.
__heating_lamps__
__sunny__,
__play_movies__
__Bar_area__
__indoor_dining_area__
__live_music.The__
__super_cozy__
__quiet_room__
__cocktail_lounge__
__dining_space__
__roof_deck__
__fresh_air__.
__courtyard_area__
__twinkly_lights__
__warm_sun__
__outdoor_bar_area__
__al_fresco_dining__
__warm_weather__
__amphitheater__
__relaxing_patio__
__breeze__,
__bar_upstairs__
__general_vibe__
__outdoor_courtyard__
__breath_taking__.
__balcony_overlooking__
__beautiful_resort__
__garden_area__.
__outdoor_fireplace__
__relaxation_room__
__corner_booth__
__beautiful_surroundings__
__107_degree__
__garden_patio__
__soft_music__
__mountain_views__.
__pool_table__.
__bocce_court__
__fairly_comfortable__
__patio_area__,
__sun_shining__
__comfy_seating__.
__cool_breeze__
__cottage__.
__lawn_area__
__river__.
__decorated_nicely__
__water_features__.
__winter_nights__
__patio_areas__
__someone's_home__.
__teppanyaki_tables__
__light_shining__
__comfortable_chairs__,
__beautiful_sunset__
__roaring_fire__
__outdoor_areas__
__large_round_table__
__unobstructed_view__
__great_weather__
__tiki_torches__
__Cafe_ZuZu__,
__beautiful_patio__.
__outdoor_eating_area__
__shaded_patio__
__upstairs_patio__
__amazing_views__.
__nicely_lit__
__bocci_ball__
__banquet_hall__
__grand_piano__
__seating_outdoors__
__dry_heat__
__quiet_area__
__cozy_spot__
__comfortable_furniture__
__Flat_screens__
__complimentary_coffee__
__pretty_impressive__,
__beautiful_fountain__
__romantic_setting__.
__private_booths__
__sip_wine__
__spacious_patio__.
__free_wireless__.
__kinda_scary__
__bar/lounge_area__
__dining_space__.
__string_lights__
__night_air__.
__outdoor_picnic__
__comfy_booths__,
__rooftop_patio__
__inside_seating__.
"__dining_room__"
__watching_baseball__
__dinning_room__,
__private_dining_room__
__super_quiet__
__room_upstairs__
__convenient_spot__
__El_Pedregal__
__night_air__
__plush_couches__
__great_weather__,
__Nice_touch__,
__weather_permits__.
__picnic_bench__
__eating_area__,
__gorgeous_patio__
"__garden__"
__Comfortable_seating__
__main_dining_room__
__summer_nights__
__cozy_corner__
__upper_floor__
__Arizona_summer__
__super_comfortable__,
__nice_weather__.
__dog-friendly__,
__absolutely_stunning__.
__dim_lit__
__cozy_couches__
__outdoor_bar__.
__quiet_evening__
__outdoor_dining__,
__community_table__.
__spacious_restaurant__
__mature_trees__
__summer_nights__.
__Nice_view__
__lake_view__
__super_chill__,
__dimly_lit_room__
__weather_permitting__.
__wine_store__.
__outdoor_area__,
__mountain_view__
__court_yard__
__summer_months__.
__high_top_tables__.
__fish_pond__
__outdoor_bar__,
__incredibly_hot__
__great_view__
__rebar__
__Camelback_mountain__.
__doors_open__,
__warm_evening__
__community_seating__
__city_view__
__mountain_view__.
__fall_weather__
__mist__,
__warm_evening__.
__sidewalk_patio__
lounge/__bar_area__
__communal_seating__
__cactus_garden__
__air_conditioner__.
__window_seat__
__intimate_dining__
__super_chill__.
__Enormous__
__climate_controlled__
__travel_books__
__adorable_patio__
__city_views__.
__heated_patio__
__patio_dining__,
__sit_comfortably__
__large_patio_area__.
__busy_busy_busy__
__cold_beverages__
__Arizona_winter__
__hot_hot_hot__
__misting_system__.
__summer_afternoon__.
__smoking_room__
__eating_area__.
__shade_trees__,
__Camelback_Mtn__
__wonderful_patio__
__outdoor_seating_area__,
__private_dining_room__.
__indoors_or_outdoors__.
__supper_club__
__nice_weather__,
__additional_seating__
__big_screen_tv__
__Old_Town_Whiskey__,
__pecan_grove__
__twinkle_lights__.
__sliding_glass_doors__
__garden_setting__
__looked_inviting__.
__ceiling_fans__.
__lovely_setting__
__offer_free_WiFi__
__heat_lamps__)
__Nice_outdoor_patio__
__main_dining_area__
__absolutely_gorgeous__!
__spectacular_views__
__Uptown_Vig__
__bocce_court__.
__oasis__,
__outdoor_setting__.
__air-conditioned__.
__art_gallery__.
__Arizona_room__
__fall_evening__
__ReBar__
__Great_coffee__!
__Pool_table__
__reclining_seats__,
__south_facing__
__lovely_patio__.
__open_bar__,
__gorgeous_weather__
__diverse_crowd__.
__blue_skies__
__cigar_friendly__
"__Oasis__"
__Black_Mountain__
__views_of_Camelback_Mountain__
__cigar-friendly__
__AZ_weather__.
__leather_seats__.
__bar_upstairs__,
__pretty_lights__
__candle_light__.
__Cool_bar__
__big_booths__,
__smoking_area__.
__summer_evening__
__cocktail_servers__
__lounge_type__
__Il_Terrazzo__,
__pecan_trees__
__beautiful_park__.
__great_scenery__
__outdoor_patio_seating__.
__airy_feel__
__lived_nearby__.
__courtyard_area__,
__lounge-type__
__Crush_lounge__
__coworking__
__dog_friendly_patio__
__Arizona_heat__
__Beau_MacMillan__
__regular_tables__,
__historic_building__.
__plush_seating__
__open_air_bar__
__Yardhouse__.
__gorgeous_patio__.
__absolutely_divine__
__absolutely_beautiful__!
__camelback_mountain__
'__living_room__'
__Amazing_ambiance__,
__regular_tables__.
__sanctuary__.
