__true__.
__hit_or_miss__.
__bad_service__
__hit_or_miss__
__sub-par__
__frankly__
__food_quality__
__pretty_bad__.
__poor_service__
__slow_service__
__bad_service__.
__mediocre_food__
__pretty_bad__
__hit_or_miss__,
__frankly__,
__below_average__
__negatives__
__sub-par__.
__below_average__.
__five_star__
__non-existent__
__poor_service__.
__sub_par__
__bad_service__,
__bad_food__
__mediocre_food__.
__slow_service__.
__per_se__,
__long_waits__
__table_service__
__non-existent__.
__slow_service__,
__terrible_service__
__long_wait__
__room_for_improvement__.
__poor_service__,
__decent_service__
__bummer__
__bad_food__.
__horrible_service__.
__terrible_service__.
__sub-par__,
__food_quality__.
__Food_quality__
__pretty_consistent__
__crappy_service__
__lack_luster__
__pretty_slow__.
__summary__,
__main_complaint__
__saving_grace__
__small_portions__.
__pretty_bad__,
__horrible_service__
__below_average__,
__bland_food__.
__pretty_fast__,
__ridiculously_long__
__deserves_5_stars__
__bad_food__,
__timing__.
__high_prices__.
__below_par__
__remember_thinking__
__room_for_improvement__
__non_existent__
__mediocre_service__.
__absolutely_horrible__.
__bummer__.
__entire_experience__
__worth_eating__
__negatives__.
__takes_forever__
__Slow_service__
__it.The_service__
__perfectly_fine__
__crappy_food__
__drive_thru__.
__crappy_service__.
__non_existent__.
__super_slow__
__MAN__
__painfully_slow__
__long_wait_times__
__consistently_great__
__previous_visits__
__horrible_service__,
__worth_waiting__
__mediocre_service__
__piss_poor__
__painfully_slow__.
__pretty_awful__
__long_wait__,
__below_par__.
__Bad_food__,
__Decent_food__
__absolutely_terrible__.
__pretty_slow__,
__lousy_service__.
__absolutely_terrible__
__average_food__.
__bad_thing__
__here.The_food__
__Bad_service__
__lousy_service__
__overly_busy__
__left_satisfied__
__mentioned_earlier__,
__redeeming_qualities__
__biggest_issue__
__super_slow__.
__pretty_terrible__
__terrible_service__,
__pleasant_experience__
__beyond_belief__.
__takes_forever__.
__falls_short__
__minor_complaint__
__bad_customer_service__.
__ho_hum__
__pretty_terrible__.
__pretty_mediocre__
__ironically__,
__major_complaint__
__incredibly_slow__.
__Slow_service__.
__rude_service__
__slow_and_inattentive__.
__extremely_slow__.
__real_issue__
__Bad_service__,
__Poor_service__
__hit-or-miss__.
__kinda_slow__
__short_staffed__.
__absolutely_awful__.
__incredibly_slow__
__stellar_service__
__horrible_food__
__food.The_food__
__positive_thing__
__room_for_improvement__,
__major_problem__
__pretty_poor__
__worth_it.I__
__food_wise__.
__main_issue__
__Drive_thru__
__conclusion__:
__stellar_service__.
__def_worth__
__Bad_service__.
__disappointing_experience__.
__Mediocre_food__
__Poor_service__,
__extremely_slow__,
__absolutely_horrible__
__crappy_food__.
__pretty_awful__.
__previous_visits__,
__ridiculously_slow__
__soggy_fries__.
__Terrible_service__
__poor_quality__,
__service_sucks__.
__short_staffed__,
__me.The_food__
__language_barrier__
__service.The_food__
__higher_prices__,
__business_practice__.
__felt_slightly__
__left_wanting__
__high_points__
__worst__,
__again.The_service__
__pretty_typical__.
__redeeming_quality__
__Slow_service__,
__terribly_slow__
__absolutely_ridiculous__.
__loud_inside__.
__beverage_service__
__extremely_overpriced__.
__minor_issue__
__major_issue__
__main_problem__
__Mediocre_food__,
__customer_service_experience__.
__boring_food__.
__rude_service__.
__stomach_ache__.
__pretty_hot__,
__lack_luster__,
__awful_service__.
__previous_visit__,
__O.K__.,
__pleasant_experiences__
__slower_service__
__tad_bit__
__Decent_service__,
__overly_attentive__
__jaw_dropping__
__overly_attentive__.
__fairly_slow__
__busy_night__
__Terrible_service__,
__rip-off__.
__weak_drinks__
__perfection__...
__indifferent_service__
__high_price__.
__incredibly_slow__,
__super_slow__,
__paying_attention__.
__experience.The_food__
__Timing__
__bad_pizza__
__Customer_service__.
__today's_visit__
__Hit_or_miss__
__kinda_sucks__,
__short_handed__
__food-wise__,
__pretty_poor__.
__overly_friendly__.
__pretty_plain__,
__Truthfully__
__scary__!
__unfriendly_service__.
__spotty_service__,
__satisfying_experience__.
__barely_edible__
__prior_visits__.
__fall_short__.
__consistently_bad__
__awful_service__,
__average_service__
__lightening_fast__
__Diet_Pepsi__
__food-wise__
__service_sucks__,
__Long_wait__
__noise_level__.
__spotty_service__
__slightly_above_average__,
__slow_food__
__nah__.
__overly_generous__
__slow_and_inattentive__
__kinda_small__.
__bad_timing__
__pretty_random__
__ridiculously_overpriced__.
__price-wise__.
__completely_overpriced__.
__five_star__,
__timely_manner__.
__long_wait_times__,
__strict_diet__
__unfriendly_service__
__left-overs__.
__shitty_service__,
__terrible_experience__.
__exceptional_food__.
__popular_choice__
__feeling_satisfied__.
__ridiculously_slow__.
__totally_fine__.
__kinda_sucked__
__extremely_disappointing__
__whatev__.
__college_student__.
__pretty_dismal__
__sorely_lacking__
__Minus_one_star__
__mildly_disappointed__
__short_lived__.
__pretty_lousy__
__completely_unacceptable__
__turnover_rate__
__absolutely_awful__
__mixed_emotions__.
__hot_inside__,
__terribly_impressed__
__pretty_tough__.
__poor_execution__
__pretty_awful__,
__pleasant_shopping_experience__
__serivce__
__fails_to_deliver__.
__verdict__?
__extremely_poor__.
__steak_joint__.
__hand_dryer__
__complimentary__!
__Quality_control__
__real_deal__.
__below_par__,
__lackluster_service__
__high_expectation__
__super_awesome__,
__stayed_longer__.
__incredibly_busy__,
__inattentive_staff__
__semi-decent__
__mid-week__.
__Mom's__,
__lower_rating__.
__Amex__.
__amateur_hour__
__Service_sucks__
__bad_review__.
__Food_arrived__
__pleasurable_experience__.
__Taste-wise__,
__stand-offish__.
__pizza_pie__!
__Service_sucked__
__lackluster_service__.
__unfriendly_staff__.
__felt_guilty__.
__terribly_slow__.
__single_item__
__methinks__.
__worth_it.We__
__Office_Max__,
__overly_helpful__
__poorly_run__
__meat-free__.
__completely_unimpressed__.
__service_sucked__.
__real_bad__.
__late_Saturday_night__.
__horribly_slow__
__hate_giving_bad_reviews__,
__HH_specials__,
__dosa__.
__kinda_blah__
__planet__.
__chocolate_desserts__
__overly_attentive__,
__pretty_dismal__.
__hit/miss__
__dinner_tonight__!
__deaf_ears__.
__north_Indian__
__Clean_restrooms__
__chill__...
__pretty_rude__,
__average_pizza__.
__S-L-O-W__.
__cute_atmosphere__.
__Steer_clear__.
__employees_working__.
