__Sunday__
__dead__
__summer__
__Friday_night__
__Saturday_night__
__Monday__
__Thursday__
__dead__.
__March__
__prime__
__Sunday_morning__
__July__
__June__
__August__
__lunch_hour__
__December__
__January__
__November__
__midnight__
__Sunday_afternoon__
__October__
__Sunday_night__
__Tuesday_night__
__Monday_night__
__Saturday_afternoon__
__pretty_busy__
__dead__,
__grand_opening__
__Sunday__,
__Sunday__.
__Saturday_night__.
__Thursday_night__
__lunch_break__.
__pretty_slow__
__Friday_night__.
__super_busy__
__early_morning__
__pretty_dead__
__Wednesday_night__
__pm__
__February__
__summer__,
__Saturday_night__,
__Friday_night__,
__stay_open__
__lunch_hour__.
__pretty_crowded__
__fairly_busy__
__pretty_packed__
__open_till__
__mid-week__
__summer__.
__open_til__
__jam_packed__
__Reservations__
__late_afternoon__
__extremely_busy__
__crazy_busy__
__Monday__,
__pretty_quiet__
__close_early__
__late_lunch__
__Sunday_night__.
__Friday_nights__
__100_degrees__
__Sunday_morning__.
__Monday__.
__winter__,
__Sunday_evening__
__eve__
__Thursday__,
__lunch_rush__
__lunch_crowd__
__Saturday's__
__lunch_hour__,
__thought_it'd__
__Mon__
__Tuesday__.
__Saturday_afternoon__.
__rush_hour__
__doors_open__
__pretty_quiet__.
__Sunday_afternoon__.
__Sunday_morning__,
__pretty_packed__.
__pretty_dead__.
__Saturday_nights__
__pretty_late__
__lunchtime__,
__Wednesday__,
__Monday_morning__
__Tues__
__super_busy__.
__long_line__
__early_evening__
__Tuesday__,
__late_night__,
__sunrise__
__jam-packed__
__early_afternoon__
__midnight__.
__Wednesday__.
__super_crowded__
__lunch_crowd__.
__Saturdays__.
__late_morning__
__Thurs__
__super_packed__
__scorching_hot__
__open_past__
__Black_Friday__
__lunch_rush__.
__Thursday__.
__staying_open__
__pool_party__
__bar_hopping__
__pretty_early__
__rain__.
__110_degrees__
__late_evening__
__finals__
__pretty_lame__.
__mid_morning__
__Fri__
__mid-morning__
__stop_serving__
__pretty_packed__,
__friday_night__
__October__.
__real_busy__
__real_quick__
__stays_open__
__Memorial_Day__
__Wednesday_evening__
__Joe's_Diner__
__April__.
__soft_opening__
__Sun__.
__mid-afternoon__
__Friday_and_Saturday_nights__
__Thursday_night__.
__11_a.m__.
__Sunday_afternoon__,
__Sunday_Funday__
__lunch_hours__
__Saturday_afternoon__,
__Feb__.
__football_season__
__nice_weather__
__serving_breakfast__
__December__,
__PM__,
__lunch_breaks__
__fall__,
__Sat_night__
(__Sunday__)
__115_degrees__
__weeknights__
__pretty_dead__,
__lunchtime__.
__odd_hours__
__DEAD__
__Sundays__,
__DEAD__.
__lunch_crowd__,
__opening_weekend__
__pm__,
__cooler_weather__
__June__,
__opening_night__,
__spin_class__
__Tuesday_night__.
__mid_afternoon__
__dusk__
__Saturday_mornings__
__holiday_shopping__
__thursday__
__extremely_crowded__
__completely_packed__
__fairly_early__
__jam_packed__.
__rush_hour__.
__restaurant_week__.
__October__,
__open_until_midnight__
__pretty_crowded__.
__pretty_crowded__,
__Monday_afternoon__
__August__.
__soccer_game__
__pretty_popular__
__95_degrees__
__closed_on_Mondays__.
__mid_week__
__Sunday_nights__
__closing_early__
__Tuesday_night__,
__Phoenix_Public_Market__
__Sunday_night__,
__Monday_night__,
__Art_Walk__
__Summer__,
"__Happy_Hour__"
__midnight__,
__Boom__
__80_degrees__
__115_degree__
__super_early__
__105_degrees__
__September__,
__business_hours__.
__closes_early__
__dinner_rush__.
__insanely_busy__
__jammed_packed__
__dinner_hours__
__madness__.
__Tuesday_afternoon__
__lunch_rush__,
__fairly_busy__.
__peak_season__
__Halloween__.
__ASU_football_game__
__peak_hours__
__weekend_nights__
__weekend_hours__
__huge_crowds__
__karaoke_room__
__crazy_busy__,
__Hob_Nob__
__Fri/Sat__
__wednesday__
__Fri__.
__mistakenly_thought__
__doors_open__.
__dinner_hours__.
__round_of_golf__
__Glendale_Glitters__
__completely_dead__
__security_line__
__Tues__.
__long_line__.
__prime__,
__early_mornings__
__dead__!
__Julio's_Too__
__summer_months__
__moderately_busy__
5:__00_p.m__.
__holiday__,
__early_afternoon__.
__salsa_dancing__
__Friday_afternoon__.
__peak_hours__.
__November__.
__perfect_weather__
__short-staffed__
__boo__.
__comedy_night__
11:__00_a.m__.
__eat_free__
__Christmas_Eve__,
__yoga_class__,
__Sunday_evening__,
__waltz__
__grand_opening__,
__Cardinals_game__
__accept_reservations__
__business_meeting__.
__Tuesday_evening__
__Sunday_mornings__
__pouring_rain__
__saturday_night__
__late_afternoon__.
__prime_dinner__
__hot_summers__
__fairly_late__
__peak_lunch__
__completely_booked__
__high_season__
__normal_dining__
__Wednesday_evenings__
__100_degrees__.
__sunday_afternoon__
__karaoke_night__.
__completely_dead__.
__Tuesday_morning__
__sunday_night__
__absolutely_packed__
__school_groups__
__opening_week__,
__spring_training_season__,
__pretty_mellow__
__recommend_reservations__
__completely_dead__,
__opening_week__.
__early_spring__
__Fat_Tuesdays__
(__Sunday__
__easter__
__Coach_and_Willies__
__Giants_game__
__post-lunch__
__super_packed__.
__bars_close__
__til_midnight__
__summer_months__,
4:__00_PM__
__stop_serving_breakfast__
__late_lunch__,
9:__00_pm__
__pretty_early__,
__open_until_10pm__
__ridiculously_crowded__
__mariachi_band__
__meeting_place__
__President's_Day__
__Mother's_Day__.
__late_breakfast__
__trivia_night__,
__rush_hours__.
__evening_hours__
__office_hours__
__opening_night__.
__afternoon/evening__
__Café_Zuzu__
__crazy_packed__
__Tues__,
__November__,
__peak_times__
__outdoor_market__
__saturday_morning__
__Weds__
__Saturday_and_Sunday_mornings__
__tourist_season__.
8:__00_PM__
__december__
__Thursday_evening__.
__early_afternoon__,
__110_degree__
__church_crowd__
__game_night__
__saturdays__
__team_trivia__
__absolutely_packed__.
6:__00_pm__
__fairly_crowded__
__closed_early__
__1st_Friday__
__summers__,
4:__00_pm__
__winter__)
__Super_busy__
6:__00_PM__
__absolutely_starving__
__tourist_season__
__weekend_mornings__.
__Art_Detour__
__Mother's_Day__,
__Fri_or_Sat__
__First_timers__
__open_earlier__
__bad_idea__.
__friday_nights__
__high_season__.
__ladies_night__.
__snow_bird__
__Patrick's_day__
__totally_dead__
__pretty_smooth__.
8:__00_pm__
__Sunday_evening__.
__weekend_mornings__,
10:__00_pm__
__Monday_through_Friday__.
__open_pretty_late__
__completely_packed__.
__madness__,
__bound_to_happen__.
(__reservations__
__104_degrees__
__Luke_AFB__
__extremely_excited__
__live_music__...
__Friday_and_Saturday_nights__.
__July_4th__,
__the_Scottsdale_Culinary_Festival__
9:__00_p.m__.
__warm_afternoon__
__fight_night__
__4th_of_July__.
__early_hours__
__football_season__,
__mad_rush__
__Saturday_nights__.
__crazy_crowded__
__sparsely_populated__
__pretty_chilly__
__Ben_Avery__
__Doom__
__fri__
__absolutely_excellent__
__weekend_night__.
__Halloween_night__
__lunch_hours__.
__weekend_days__
__pretty_late__,
__book_club_meeting__
__cool_weather__.
__hot_summers__.
__dead_wrong__.
__rush_hours__
__late_morning__,
__Fathers_Day__
10:__00_PM__
5:__00_PM__
(__FRI__-__SUN__).
__mass__,
__Monday_through_Saturday__
__weeknights__,
__pretty_lively__.
__Lucky_Lou's__
__play_poker__
__late_spring__
__rush_hour__,
__november__
__evening_hours__.
__early_evening__.
__Thurs__,
__weekday_nights__
__Crescent__.
__opening_weekend__,
__Wednesday_evening__.
__Excellent_choice__
__Thursday_nights__.
__Weds__.
__Thurs-Sat__
9:__30_a.m__.
11:__30_a.m__.
__DEAD__,
__thurs__
__closing_hours__
__normal_business_hours__
__Fri_night__
__late_morning__.
__stand_up_comedy__
__weekend_hours__.
__Monday__)
__early_evening__,
__late_June__
__easy_breezy__
__Art_Walk__.
__Tuesday_afternoon__.
__packed_like_sardines__.
__cooler_months__
__fall/winter__
__cooler_weather__,
__early_evenings__
__Memorial_Day__,
__Saturday_nite__
__dinner_rush__
__slim_pickings__
(__summer__
__Food_Court__
__art_festival__
__mid-summer__
__August__).
__Monday__...
__Trivia_night__
__mid-week__,
__NFL_season__
(__Tuesday__)
__fairly_crowded__.
__CRAZY__.
__Sat_night__,
__eat_fish_fry__
__daylight_hours__
__110_degrees__.
__Sat_night__.
__Labor_Day_weekend__,
__kinda_dead__
__crazy_loud__
__Buffet__:
(__Thursday__)
__Thursday_afternoon__
__spring_break__.
"__lucky__"
__Valentines_Day__,
__tuesday_night__
__Phoenix_Palace__.
__Raul_and_Theresa's__
__Sat_morning__
__Saturday_nights__,
__Monday_evening__,
__Dan_Majerle__
10:__30_a.m__.
__mid-afternoon__,
__Mon__,
5:__00_pm__.
__open_till_10pm__
__cooking_process__
11:__00_pm__,
(__Free__
__late_hours__.
__book_signing__
6:__30_a.m__.
__weds__
__Black_Friday__,
__dinner_crowd__
__Cardinals_game__.
__beautiful_weather__.
__Dim-Sum__
__fell_asleep__.
__Lenten__
__Graham_Central_Station__
__Sunday__?
__Cin__
__sat_night__
6:__00_a.m__.
__Friday_nights__,
__Wednesday_afternoon__
__General_Store__
__holiday_weekends__.
__Diamondbacks_game__.
__pretty_happening__
__operating_hours__
1:__00_pm__
__super_long__.
__Friday_afternoons__
__track_betting__
__Sat/Sun__
__rainy_afternoon__.
__breakfast_rush__.
__big_crowds__.
__late_lunch/early_dinner__
__Lent__
__Christmas_morning__.
