__drink_order__
__drink_orders__
__drink_order__.
__surprise__,
__drink_orders__.
__water_glasses__
__pretty_quickly__
__pretty_quickly__.
__water_glass__
__timing__
__drink_order__,
__halfway_through__
__food_arrived__
__drink_refills__
__server_brought__
__separate_checks__
__pretty_fast__.
__fifteen_minutes__
__fairly_quickly__.
__wine_glasses__
__MIA__
__finally_arrived__
__Nice_touch__.
__coffee_cup__
__finally_brought__
__food_arrived__.
__dirty_plates__
__o.k__.
__salvage__
__order_wrong__
__entire_meal__
__drink_orders__,
__table's__
__finished_eating__.
__pretty_quickly__,
__thirsty__.
__waiter_brought__
__food_arrived__,
__promptly_brought__
__togo__
__bar_tab__
__pretty_quick__,
__dirty_dishes__
__wine_glass__
__coffee_cups__
__immediately_brought__
__specifically_asked__
__felt_rushed__
__food_orders__
__cold_food__
__barely_touched__
__drink_refills__.
__split_checks__
__water_refills__
__separate_checks__.
__cared_less__
__wanted_dessert__
__bottle_of_wine__.
__Strange__.
__free_dessert__
__finally_received__
__dinner_companions__
__completely_forgot__
__entire_meal__.
__waitress_brought__
__half_home__
__leftovers_home__
__upon_arrival__,
__separate_checks__,
__fairly_quickly__,
__quickly_brought__
__feel_rushed__.
__captain__
__free_cookies__
__food_arrives__
__perfect_timing__
__ice_teas__
__nice_touch__.
__40_min__
__cold_food__.
__finally_flagged__
__entrees_arrived__
__dinner_plates__
__drink_glasses__
__long_story_short__,
__15_min__.
__extra_napkins__
__large_group__.
__water_refills__,
__bus_boy__
__place_settings__
__wait_person__
__drink_refills__,
__ordering_process__.
__ice_bucket__
__60_seconds__
__quickly_ran__
__water_glasses__.
__waitress_informed__
__MIA__.
__wanted_dessert__.
__server_informed__
__high_chair__
__quickly_turned__
__completely_wrong__
__finally_arrived__,
__shortly_thereafter__
__completely_lost__
__busing__
__finally_returned__
__Odd__.
__drinks_filled__
__left-overs__
__poor_waitress__
__order_correct__.
__water_cups__
__fairly_quick__.
__finished_eating__,
__order_wrong__,
__party_arrived__
__finally_arrived__.
__looked_fantastic__
__waited_longer__
__Halfway_through__
__free_drinks__.
__takeout_order__
__half_eaten__
__meal_arrived__
__extremely_happy__.
__offered_water__
__entire_order__
__special_request__
__friends_arrived__
__completely_forgotten__
__free_dessert__.
__iced_water__
__happy_to_oblige__
__happy_to_oblige__.
__order_taker__
__sooo_long__
__water_glasses__,
__drinks_arrived__
__food_orders__.
__server_disappeared__
__entrees_arrived__.
__somebody_else's__
__shortly_thereafter__.
__server_greeted__
__heat_lamp__
__meals_arrived__
__diet_cokes__
__actual_server__
__drink_menus__
__apologized_profusely__,
__water_refilled__
__waiter_explained__
__quickly_fixed__
__leftovers_home__.
__taking_forever__
__pretty_annoyed__
__credit_card_receipt__
__likes_and_dislikes__
__large_group__,
__politely_declined__
__entire_group__
__silverware_and_napkins__
__dirty_plate__
__graciously_offered__
__rude_waitress__
__male_waiter__
"__tour__"
__bus_person__
__free_shots__
__finally_walked__
__dirty_plates__,
__waitress_forgot__
__extra_attention__
__server's_attention__
__Happy_Anniversary__
__constantly_checking__
__water_glasses_filled__
__drinks_refilled__
__quickly_replaced__
__coffee_refills__
__rockstar__
__extra_napkins__.
__extra_bread__
__felt_awkward__
__Drink_refills__
__water_glass__,
__wedding_cake__.
__undercover_shoppers__.
__birthday_girl__
__began_eating__
__Ana__
__clearing_plates__
__Som_Tom__
__tea_pot__
__looked_confused__
__comment_card__
__refilling_drinks__
__patiently_waiting__
__2nd_round__
__drinks_filled__.
__entire_table__
__TRUE__-
__ordering_dessert__
__party_members__
__1.5_hours__.
__apologized_profusely__
__quickly_remedied__
__Kristin__,
__coffee_refills__.
__everyone's_order__
__water_pitcher__
__meals_arrived__,
__hours_earlier__
__party_arrived__.
__neighboring_tables__
__food_runner__
__Horrible_service__,
__heaven_forbid__
__main_meal__.
__waiter's_attention__
__waitress_disappeared__
__politely_declined__.
__servers_attention__
"__Happy_Anniversary__"
__blue_cheese_stuffed_olives__
__helpful_suggestions__
__apologized_profusely__.
__absolutely_delightful__
__drinks_arrived__.
__order_sheet__
__male_bartenders__
__chop_sticks__.
__treated_like_royalty__
__server_appeared__
__trouble_hearing__
__bottle_of_Pinot_Noir__
__place_settings__.
__poor_waiter__
__someone's_attention__
__rescue__.
__started_pouring__
__35_mins__
__started_eating__.
__extra_plates__
__short_notice__
__Funny_thing__,
__actual_waiter__
__iced_tea.The__
__pepper_shaker__
__old_fashioned__.
__pretty_lackluster__
__black_napkins__
__meals_arrived__.
__perfect_timing__.
__helpful_tips__
__correct_order__.
__entrees_arrived__,
__small_cups__
__lunch_menus__
__surprisingly_fast__.
__finally_appeared__
__eating_dinner__.
__finally_ready__,
__seperate_checks__
__correct_order__
__drink_refill__
__first-timers__
__water_glass__.
__needed_refills__
__extra_gravy__
__friends_arrived__,
__extra_pitas__
__drinks_arrived__,
__Big_mistake__!
__free_dessert__,
__situated__.
(__dang__
__ice_cold_water__
"__double__
__actual_meals__
__running_low__
__doggie_bags__.
__Horrible_service__!
__happily_obliged__.
__diet_pepsi__
__finish_eating__
__food_orders__,
__finally_showed__
__constantly_refilled__
__Jami__
__finally_arrive__
__totally_turned__
__Medium_Rare__
__completely_overwhelmed__
__quickly_apologized__
__incredibly_pleasant__
__orders_wrong__
__initial_order__
__test_with_flying_colors__.
__vodka_martinis__
__complimentary_cotton_candy__
__extra_napkins__,
__sincerely_apologized__
__Jonathan__,
__steak_knives__
__wait_awhile__
__chip_bowl__
__coffee_refill__
__eating_dinner__,
__short_handed__.
__visibly_annoyed__
__Janis__
__Sommelier__
__BBQ_grill__
__genuinely_concerned__
__caprese_pizza__
__ice_water__,
__water_refill__
__difficult_decision__
__dirty_plates__.
__dessert_offerings__
__wine_suggestions__
__Terrible_service__!
__food_arrives__,
__wanted_dessert__,
__sugar-free_syrup__
__insult_to_injury__,
__added_gratuity__
__communication_issues__
__dairy_allergy__
__waitress_appeared__
__pleasant_surprise__,
__BOOM__
__orders_wrong__.
__bartender's_attention__
__amazing_sushi__
__arrived_promptly__.
__entire_stay__.
__15_min__,
__constantly_refilled__.
__comedy_of_errors__.
__waitress_disappeared__.
__redeeming_thing__
__credit_card__!
__cheers__!
__big_group__,
__lunch_menus__.
__gluten-free_pasta__
__drinks_filled__,
__moving_quickly__
__looked_fine__,
__Hillary__
__wet_towel__
__initial_order__,
__drinks_refilled__,
__pretty_darn_close__
__mid-meal__
__totally_wrong__,
__shortly_thereafter__,
__busy_chatting__
__Montepulciano__
__prior_visit__.
__mid_meal__
__wine_steward__
__Big_mistake__
__Tick_tock__,
__separate_bills__
__extra_plates__,
__server's_attention__,
__wine_suggestions__.
__space_cadet__.
__wrapped_in_foil__.
__water_glasses_filled__.
__quickly_devoured__
"__Happy_Birthday__
__missing_items__,
__party_arrived__,
__iced_tea_refills__
__free_appetizer__,
owner/__hostess__
__glasses_filled__
__bartenders_attention__
waiter/__bartender__
__attentive_server__.
__high_spirits__.
__HP_sauce__
__real_fast__,
__Shortly_thereafter__,
__felt_pressured__
__splitting_checks__,
__20_mins__,
__happy_anniversary__
__feeling_rushed__
__franc__
__crows__
__Kirk__
__equally_satisfied__
__pull_forward__
__vegetable_platter__
__refilling_drinks__.
__toddy__.
__blah__...
__questions_answered__.
__takes_FOREVER__
__$22.00__.
__super_rude__.
__great_suggestions__,
__waiter/bartender__
__Shepherd__
__printed_menus__
__totally_stuffed__.
__neighboring_table__
__finally_arrive__,
__john__,
__order_dessert__.
__greeted_warmly__,
__extra_salsa__.
__dripping_wet__
__finally_arrives__
__entire_visit__.
__gluten-free_soy_sauce__
__drinks_refilled__.
__dinner_plates__.
__Mistake__!
__reluctantly_agreed__.
__birthday_dessert__.
__cocktail_napkins__.
__refill_drinks__.
__alcoholic_beverage__.
__totally_understandable__.
__waiter_dropped__
__ordered_medium_rare__.
__clearing_plates__,
__speedy_delivery__,
__finally_arrives__,
__served_promptly__,
__everyone's_food__.
__entire_experience__.
__orders_correct__.
__important_thing__
__insult_to_injury__
__profusely_apologized__.
"__gluten_free__"
__Mexican_flag__
__large_table__.
__rehearsal_dinner__.
__taking_forever__,
__absolutely_unacceptable__.
__separate_bills__.
__looked_confused__.
"__Seafood__
__Long_wait__.
__Sierra_Mist__
__woot__.
__5th_visit__
