__highly_recommend__
__Great_food__,
__great_food__
__great_service__
__great_food__,
__absolutely_love__
__great_service__,
__great_service__.
__great_food__.
__Great_food__
__Great_service__,
__friendly_staff__.
__Highly_recommend__
__killer__
__friendly_staff__
__Great_service__
__friendly_staff__,
__Highly_recommended__.
__Great_service__.
__delicious_food__
__friendly_service__
__Great_food__.
__friendly_service__,
__Great_atmosphere__,
__friendly_service__.
__Great_place__
__love_love_love__
__great_atmosphere__,
__excellent_service__
__delicious_food__.
__excellent_service__.
__Great_atmosphere__
__reasonable_prices__.
__Friendly_staff__
__Friendly_staff__,
__reasonable_prices__
__Great_place__!
__great_prices__.
__Great_food__!
__Great_place__.
__highly_recommend__.
__great_atmosphere__.
__great_atmosphere__
__Gotta_love__
__Great_place__,
__great_prices__,
__Bottom_line__:
__great_service__!
__Highly_recommended__!
__quick_service__
__great_food__!
__fresh_food__
__great_prices__
__decent_food__
__Highly_recommend__.
__Friendly_staff__.
__highly_recommended__.
__beer_selection__.
__great_tasting__
__fresh_ingredients__,
__Great_atmosphere__.
__excellent_service__,
__fast_service__.
__fast_service__
__reasonable_prices__,
__Great_location__,
__Cheers__!
__Great_location__
__Love_love_love__
__Great_service__!
__decent_food__.
__great_coffee__
__delicious_food__,
__amazing_food__
__ambience__,
__quick_service__.
__Excellent_food__,
__excellent_food__
__Absolutely_love__
__Killer__
__excellent_food__.
__totally_recommend__
__decent_food__,
__Friendly_service__
__kick_ass__
__Excellent_food__
__wine_list__,
__Excellent_service__
__great_drinks__,
__Highly_recommend__!
__fast_service__,
__attentive_service__.
__Excellent_service__,
__quick_service__,
__great_staff__,
__Friendly_service__,
__Highly_recommended__
__tasty_food__
__Excellent_service__.
__attentive_service__
__great_drinks__
__LOVE_LOVE_LOVE__
__tasty_food__.
__great_ambiance__
__Great_staff__
__Great_staff__,
__nice_atmosphere__.
__amazing_food__.
__decent_prices__.
__Great_prices__
__amazing_food__,
__Great_pizza__
__Nice_atmosphere__
__cold_beer__
__great_location__,
__large_portions__,
__great_ambiance__,
__great_beer__
__helpful_staff__.
__Wine_list__
__Kudos__
__great_music__,
__great_staff__
__Great_prices__,
__Nice_place__,
__great_coffee__,
__Nice_atmosphere__,
__Amazing_food__,
__great_location__
__great_ambiance__.
__relaxed_atmosphere__.
__fair_prices__.
__fresh_food__,
__awesome_food__
__highly_recommend_checking__
__delicious_food__!
__excellent_food__,
__decent_service__.
__Great_coffee__
__quality_food__,
__Great_coffee__,
__Great_selection__
__nice_atmosphere__
__fun_atmosphere__.
__highly_reccomend__
__great_drinks__.
__highly_recommend__!
__Nice_place__
__decent_prices__
__nice_atmosphere__,
__awesome_food__.
__huge_portions__,
__fun_atmosphere__
__tasty_food__,
__exceptional_service__
__Great_ambiance__
__great_staff__.
__waitstaff__,
__Nice_atmosphere__.
__great_experience__
__Great_pizza__,
__Delicious_food__,
__nice_staff__.
__attentive_service__,
__decent_prices__,
__Delicious_food__
__Fresh_ingredients__,
__great_location__.
__Fast_service__,
__Friendly_service__.
__Excellent_food__.
__Great_location__.
__low_prices__,
__food_choices__,
__attentive_staff__.
__fresh_fish__,
__great_wine__
__Great_customer_service__.
__great_pizza__,
__fun_atmosphere__,
__fair_prices__
__great_beer__,
__fantastic_food__
__nice_staff__,
__love_love__
__Reasonable_prices__
__wonderful_service__.
__Wine_selection__
__attentive_staff__
__great_selection__
__amazing_service__
__strong_drinks__
__friendly_employees__
__Great_sandwiches__
__great_selection__,
__Decent_food__,
__Great_selection__,
__Great_ambiance__,
__cheap_prices__
__Fast_service__
__fair_prices__,
__awesome_service__.
__wonderful_food__
__strong_drinks__,
__generous_portions__,
__Great_drinks__,
__Awesome_food__,
__Large_portions__
__delicious_pizza__
__Pretty_standard__
__cheap_beer__,
__cold_beer__.
__food_quality__,
__decent_service__,
__craft_beer__,
__Family_owned__
__Awesome_food__
__amazing_service__.
__great_price__.
__awesome_food__,
__great_place__.
__nice_staff__
__helpful_staff__,
__Dim_sum__
__Great_atmosphere__!
__great_wine__,
__great_coffee__.
__impeccable_service__
__Pro__:
__nice_decor__,
__wonderful_food__.
__outstanding_service__.
__eye_candy__.
__solid_food__
__Summary__:
__Nice_staff__,
__Cool_atmosphere__
__great_prices__!
__Absolutely_loved__
__fantastic_service__
__Cheap_drinks__,
__Quick_service__,
__fantastic_food__.
__Fast_service__.
__Nice_place__.
__Great_sushi__
__Nice_staff__.
__Huge_portions__
__Awesome_place__.
__highly_recommended__!
__Great_customer_service__
__Cool_place__.
__cold_beer__,
__fantastic_service__,
__Nice_staff__
__Great_experience__.
__Great_Food__,
__Super_friendly__
__amazing_service__,
__Great_prices__.
__brick_oven_pizza__
__friendly_employees__,
__beer_menu__.
__Great_vibe__
__Great_breakfast__
__Cool_place__,
__amazing_food__!
__Fantastic_food__,
__Great_music__,
__Cool_place__
__Decent_food__.
__Free_wi-fi__
__portion_sizes__,
__diverse_menu__
'__Nuff_said__.
__Reasonable_prices__,
__Thumbs_up__!
__cool_atmosphere__
__nice_ambiance__,
__Thumbs_up__
__Cute_place__,
__No_frills__,
__Great_price__
__great_beer__.
__Great_beer__,
__cheap_prices__,
__clean_store__,
__Great_ambiance__.
__Great_happy_hour__.
__menu_choices__,
__Amazing_food__
__Delicious_food__.
__Fun_atmosphere__,
__Nice_decor__,
__Reasonable_prices__.
__awesome_service__
__Great_beer__
__Wonderful_food__,
__awesome_service__,
__menu_selection__,
__fantastic_service__.
__Great_Service__
__Great_job__!
__wonderful_service__,
__Excellent_service__!
__Cons__
__Small_place__,
__Great_bar__
__prompt_service__,
__Totally_recommend__
__live_music__!
__Great_experience__
__High_quality__
__Great_staff__.
__Huge_portions__,
__Absolutely_amazing__
__Nice_ambiance__,
__gelato__!
__convenient_location__,
__great_flavors__,
__fantastic_food__,
__craft_beer_selection__
__Great_burgers__
__consistently_excellent__
__wonderful_food__,
__Nice_big__
__Great_burgers__,
__Awesome_place__!
__Bon_Appetite__!
__great_price__
__quality_service__.
__Excellent_food__!
__Love_love__
__Great_wine__
__Great_patio__,
__free_wifi__!
__cool_atmosphere__,
__Huge_portions__.
__Cheap_drinks__
__Fresh_food__
__great_house__
__great_selection__.
__great_atmosphere__!
__great_happy_hour__.
__casual_atmosphere__,
__Great_drinks__
__Great_decor__,
__great_price__,
__Quick_service__
__Negatives__:
__Great_concept__,
__speedy_service__
__Awesome_place__
__great_place__,
__friendly_staff__!
__super_friendly_staff__,
__Absolutely_LOVE__
__Nice_job__
__super_friendly_staff__.
__Great_quality__
__Nice_patio__
__affordable_prices__
__No_frills__
__Conclusion__:
__speedy_service__.
__Great_Food__
__excellent_customer_service__,
__Great_Service__.
__Great_happy_hour__,
__Awesome_food__.
__great_place__!
__highly_recomend__
__cool_decor__,
__great_cocktails__
__great_vibe__,
__fairly_priced__,
__Great_Food__!
__Absolutely_delicious__
__Super_friendly_staff__,
__awesome_service__!
__friendly_bartenders__.
__excellent_service__!
__Tip__-
__excellent_food__!
__Great_concept__
__Great_prices__!
__Live_music__,
__Fun_place__.
__great_experience__!
__Fun_atmosphere__.
__Fun_atmosphere__
__Locally_owned__
__nice_ambiance__
__Awesome_food__!
__Great_staff__!
__Fresh_food__,
__great_patio__,
__outstanding_service__,
__Late_night__
__locally_owned__.
__reasonable_pricing__.
__great_breakfast__
__awesome_food__!
__Fun_place__!
__friendly_servers__,
__Love_Love_Love__
__Awesome_service__
__love_supporting_local__
__Great_spot__.
__great_vibe__
__Friendly_staff__!
__awesome_staff__.
__great_service__...
__kid_friendly__,
__Cool_atmosphere__.
__fresh_food__!
__Great_sushi__,
__Hooray__
__cool_place__,
__Great_selection__.
__Bonus_points__
__Decent_prices__
__Great_Service__,
__quality_meats__
__GREAT_food__,
__great_company__.
__great_margaritas__
__affordable_prices__.
__Cheap_beer__
__chill_atmosphere__.
__Family_owned_and_operated__
__Open_late__
__great_food__...
__great_happy_hour__,
__Fantastic_service__.
__Great_bar__,
__Fair_prices__
__Great_margaritas__
__warm_atmosphere__,
__Great_experience__,
__Delicioso__!
__pub_food__.
__Free_Wifi__
__Awesome_service__,
__friendly_servers__
__exceptional_service__,
__cool_spot__
__eclectic_crowd__
__Big_portions__.
__iced_tea__!
__Convenient_location__,
__fast_service__!
__Decent_prices__,
__Quick_service__.
__great_variety__,
__great_sandwiches__,
__impeccable_service__.
__Bottom_line__-
__highly_reccommend__
__Great_lunch__
__Great_job__,
__Great_breakfast__,
__Great_store__,
__GREAT_service__,
__great_drinks__!
__Tasty_food__.
__tasty_food__!
__Cute_place__
__Wonderful_service__,
__Fantastic_food__
__Great_decor__
__Cute__.
__nice_place__.
__creative_menu__.
__Great_price__,
__great_cocktails__,
__attentive_staff__,
__sangria__!
__CONCLUSION__:
__Beware__:
__Great_ambience__,
__Open_late__,
__awesome_staff__
__Frozen_yogurt__
__relaxing_environment__
__Mediocre_food__.
__Great_beer__.
__Great_wine_list__
__trendy_atmosphere__.
__great_products__,
__beer_selection__!
__Tasty_food__,
__great_bar__
__wine_menu__,
__family_atmosphere__.
__great_beers__,
__welcoming_atmosphere__,
__Awesome_staff__,
__beautiful_decor__,
__amazing_pizza__,
__cute_store__
__Great_Food__.
__Super_friendly_staff__.
__incredible_food__.
__excellent_pizza__.
__Absolutely_fantastic__
__Quality_ingredients__,
__cool_atmosphere__.
__hot_waitresses__
__Great_breakfast__.
__friendly_service__!
__consistently_delivers__
__Highly_recommend__!!
__Huge_selection__
__professional_staff__.
__clean_restrooms__,
__chai_lattes__
__beer_choices__,
__casual_meal__.
__Great_Service__!
__satisfying_meal__
__great_food__!!
__equally_amazing__
__inviting_atmosphere__,
__Great_happy_hour__!
__upbeat_atmosphere__.
__Average_food__,
__decent_priced__
__cold_beer__!
__average_prices__.
__wonderful_food__!
__solid_food__,
__bottled_beer_selection__
__reasonable_prices.The__
__Great_sandwiches__,
__neighborhood_hangout__
__happy_hour_deals__.
__GREAT_food__
__Highly_recommended__!!
__Great_burgers__.
__Great_ambience__
__great_bar__,
__pub_food__,
__Generous_portions__,
__Nice_ambiance__.
__Decent_prices__.
__Highly_suggest__
__Nice_decor__.
__clean_environment__,
__Bottom_Line__:
__Cheap_prices__
__friendly_staff__...
__great_service__!!
__clean_facility__,
__great_ambience__.
__great_wine__.
__Average_food__.
__Family_run__
__Great_place__!!
__nice_environment__.
__personal_service__.
__bar_staff__.
__Great_drinks__.
__beautiful_restaurant__
__nice_bar__,
__nice_patio__.
__diner_atmosphere__.
__fun_place__.
__cool_vibe__,
__awesome_happy_hour__
__menu_selections__,
__Quality_food__
__great_views__,
__wait_staff__!
__great_environment__.
__knowledgeable_staff__,
__Friendly_bartenders__
__Bad_Donkey__
__Thumbs_up__.
__Large_portions__,
__Large_portions__.
__happy_customers__.
__upscale_atmosphere__
__Great_beers__,
__Healthy_food__
__awesome_customer_service__.
__Family_owned__,
__fresh_bagels__
__absolutely_phenomenal__
__Wonderful_food__
__HUGE_portions__,
__great_company__,
__affordable_prices__,
__Great_sandwiches__.
__Pretty_awesome__
__Great_service__!!
__cheap_price__,
__Open_24_hours__
__Great_beers__
__straight-forward__
__Zing__
__reasonable_pricing__
__healthy_food__!
__Great_hotel__
__superior_service__,
__pub_style__
__Great_coffee__.
__Great_hotel__.
__cheap_drinks__!
__nice_ambience__,
__Great_steaks__
__Cool_vibe__,
__beer_menu__,
__cheap_prices__!
__Great_store__.
__Bar_food__
__Cool_concept__
__Attentive_service__
__pretty_freakin__
__Delicious_food__!
__clean_environment__
__lunch_specials__!
__friendly_service.I__
__learning_experience__
__fun_place__,
__Great_Beer__,
__Awesome_service__.
__cheap_eats__,
__Fun_place__,
__love_love_LOVE__
__Awesome_service__!
__pleasant_staff__.
__great_patio__.
__resonably_priced__.
__Yoli's_Cafe__
__Great_company__
__Super_duper__
__Great_environment__
__family_owned_and_operated__,
__D'licious_Dishes__
__great_location__!
__timely_service__
__friendly_folks__.
__comfy_seats__,
__Great_price__.
__Huge_menu__,
__great_lunch__
__tequila_selection__.
__lovely_staff__
__professional_service__,
__Fair_prices__,
__consistently_delicious__
__Reasonable_price__
__hot_summer_days__.
__hearty_breakfast__
__unique_atmosphere__
__Amazing_place__.
__Great_wings__
__consistent_quality__.
__Great_cocktails__,
__great_presentation__,
__Helpful_staff__.
__dinning_area__.
__drink_prices__,
__fish_tacos__!
__HH_prices__.
__saki_bombs__
__Great_decor__.
__beers_on_tap__!
__draft_beer_selection__.
__great_entertainment__,
__Win__!
__efficient_service__,
__Prompt_service__
__Family_friendly__.
__Super_awesome__
__Great_environment__,
__quality_coffee__
__BONUS__:
__beautiful_setting__.
__Great_Pizza__.
__huge_selection__,
__accommodating_staff__
__bar_staff__,
__Excellent_customer_service__,
__revolving_sushi_bar__
__great_price__!
__Super_clean__
__Cute_atmosphere__
__beautiful_location__.
__cool_staff__
__Wonderful_service__
__Parking_sucks__.
__happy_hour_rocks__
__tortas__!
__Hidden_gem__.
__Wonderful_experience__.
__weekend_brunch__,
__Great_vibe__,
__Helpful_staff__,
__personal_service__,
__AMAZING_food__
__chill_atmosphere__,
__cute_decor__.
__Great_ambience__.
__recipe_for_success__.
__Friendly_servers__
__large_menu__,
__great_coffee__!
__Cool_decor__,
__great_prices__...
__Locally_owned__,
__Beautiful_decor__
__family_fun__.
__outdoor_atmosphere__
__Great_bar__!
__Great_bar__.
__atmostphere__
__Tasty_food__
__business_lunch__.
__interesting_menu__
__decent_sushi__,
__fabulous_food__,
__Decent_sushi__
__Great_bartenders__,
__Cool_vibe__.
__great_wings__,
__cute_decor__,
__bright_spot__
__atmostphere__.
__highly_satisfied__
__attentive_servers__,
__great_wine_list__,
__terrific_service__,
__polite_staff__
__Excellent_Service__
__fast_delivery__
__Solid_food__
__impeccable_service__,
__great_vibe__.
__amazing_service__!
__Net__
__lively_atmosphere__,
__local_feel__
__drink_list__,
__Decent_service__
__welcoming_staff__,
__great_selection__!
__Huge_menu__
__attentive_servers__.
__great_bagels__
__Pleasantly_surprised__.
__charming_atmosphere__,
__cheap_booze__,
__Great_stuff__,
__Great_Happy_Hour__.
__family-friendly__,
__Great_gyros__
__pleasant_staff__
__Fair_price__
__Nice_environment__,
__Great_Pizza__,
__Great_wine__,
__Great_Pizza__!
__Easy_parking__,
__Great_Atmosphere__,
__Fuego__!
__Great_wings__,
__wonderful_service__!
__freshly-baked_bread__
__quaint_atmosphere__,
__Menu_selection__
__friendly_faces__,
__stiff_drinks__.
__Wonderful_service__.
__Comfortable_seating__,
__hip_atmosphere__,
__Support_local__
__upscale_atmosphere__.
__Z_pizza__
__fun_atmosphere__!
__friendly_crowd__,
__familiar_faces__.
__Consistent_quality__
__service_and_great_food__.
__Family_owned_and_operated__,
__Beautifully_decorated__,
__decent_beer_selection__,
__friendly_waitstaff__.
__Simple_menu__,
__Beautiful_setting__,
__craft_beer_selection__,
__Stella_on_tap__.
__Solid_food__,
__quality_products__,
__Cool_ambiance__
__Humongous__
__terrific_service__.
__decent_price__,
__cool_crowd__,
__Great_music__.
__Indoor_and_outdoor_seating__
__moderate_prices__.
__Great_HH__
__Fun_atmosphere__!
__eclectic_menu__.
__great_staff__!
__Simply_awesome__!
__Super_tasty__,
__Great_service__!!!
__Attentive_service__.
__Family_owned__.
__Free_wi-fi__.
__ambience__!
__authentic_Indian__
__clean_rooms__,
__Awesome_staff__
__Great_vibe__.
__Fresh_ingredients__.
__welcoming_staff__.
__weekend_brunch__.
__Beautiful_restaurant__,
__local_place__,
__generous_pours__,
__consistent_quality__,
__Great_bagels__
__tequila_list__.
__brew_selection__
__Fresh_fish__,
__welcoming_staff__
__Kid_friendly__.
__Great_place__!!!
__Fair_prices__.
__Cheap_prices__,
__GREAT_food__!
__sandwich_place__!
__Reasonable_price__.
__Excellent_coffee__,
__Great_patio__.
__Casual_atmosphere__,
__Great_Sushi__,
__clean_store__.
__great_bartenders__.
__Great_wine_list__,
__Clean_store__,
__low_price__,
__Fridays_and_Saturdays__
__seasonal_menu__.
__big_screen__.
__Great_view__,
__romantic_setting__,
__fun_vibe__
__Great_German__
__Fine_dining__
__Great_environment__.
__beautiful_views__,
__Cheap_beer__.
__Great_margaritas__,
__Clean_store__
__friendly_baristas__,
__Sake_selection__
__Convenient_location__.
__personalized_service__,
__Perfect_location__,
__basic_breakfast__,
__great_view__.
__friendly_environment__,
__air_conditioning__!
__Thai_Food__.
__happy_hour__!!
__pleasant_staff__,
__Big_fan__
__Awesome_happy_hour__
__true_gem__
__Breakfast_Club__.
__unique_atmosphere__,
__Nice_patio__.
__watermelon_ale__
__Cold_beer__
__indoor/outdoor_seating__.
__Great_variety__,
__cute_place__,
__Casual_dining__
__customer_service__!!!
__Prompt_service__.
__Love_Love__
__cool_staff__.
__local_flavor__,
__yummy_pizza__.
__simple_menu__,
__Nice_ambience__
__Woo_hoo__
__Gift_shop__
__Excellent_quality__,
__Ridiculously_cheap__
__fan-freaking-tastic__.
__nice_environment__
__Great_presentation__.
__cute_atmosphere__,
__relaxing_ambiance__.
__Mekong_Plaza__.
__reasonable_pricing__,
__great_spot__!
__Beautiful_restaurant__.
__Great_food_great_service__
__Great_desserts__.
__bottled_beer_selection__.
__Absolutely_incredible__
__Joe's__!
__awesome_food__!!
__great_environment__
__late_night_snacks__.
__cool_ambiance__,
__Fast_delivery__
__vibrant_atmosphere__
__ample_portions__,
__wide_selection__.
__Real_nice__
__fair_prices__!
__great_happy_hour__!
__draft_beer_selection__,
__Great_Atmosphere__
__basic_breakfast__.
__early_bird_special__
__Strong_drinks__
__super_friendly_staff__!
__theatre__!
__authentic_Italian_cuisine__
__Top_shelf__
__Typical_bar_food__,
__Great_patio__!
__Delicious_pizza__,
__Great_company__.
__Family_style__
__fro-yo__!
__Great_drink_specials__,
__Great_wine_list__.
__Nice_bar__.
__Clean_facility__,
__Great_cocktails__.
__huge_sandwiches__
__moderate_prices__,
__Terrific_service__
__Great_wine__.
__Attentive_staff__.
__Fantastic_pizza__
__FREE_WIFI__!
__diner_atmosphere__,
__great_food__!!!
__coffee_spot__,
__awesome_staff__!
