__sad__
__man__,
__word__
__excuse__
__crazy__.
__assuming__
__screw__
__mad__
__sad__.
__true__,
__crazy__,
__fuck__
__darn__
__god__
__shit__.
__sad__,
__dude__,
__truth__
__Sad__
__feel_bad__
__Truth__
__shit__,
__suffice__
__bottom_line__
__sh*t__
__lets_face__
__shame__
__word__,
__ha__!
__Listen__,
__feel_guilty__
__totally_understand__
__spam__
__spending_money__
__mad__.
__sue__
__feel_uncomfortable__
__Oprah__
__shrug__
__Suffice__
__write_reviews__
__blood__.
__pretty_clear__
__pretty_funny__
__BS__.
__makes_sense__,
__French__.
__left_wondering__
__pretty_obvious__
__listen__.
__shame__.
__stop_eating__
__gay__.
__rare_occasions__
__karma__
__ha__.
__ahem__,
__sticker_shock__
__things_happen__
__dick__
__white_girl__
__Ha__,
__tragic__
__listen__,
__feel_awkward__
__paying_customer__
__sex__.
__bad_news__
__O.K__.
__truth__,
__ha_ha__.
__bitch__,
__Shame__
"__Dude__,
__paying_attention__
__food_poisoning__,
__msg__
__feel_sick__
__coincidence__
__c'mon__
__don__;t
__italian_food__
__hippies__.
__mad__,
__human__.
__common_courtesy__
__nickle_and_dime__
__completely_understand__
__Spanish__.
__takes_longer__
__don__'
__death__.
__c'mon__,
__funny_thing__
__big_deal__
__shame__,
__perfectly_fine__.
__stomach_ache__
__star__,
__long_waits__,
__frank__,
__smart__.
__mercy__
__ridiculously_hot__
__Super_Burrito__
__SOL__.
__Geez__,
__nobody's__
__warm_and_fuzzy__
"__Fuck__
__accept_credit_cards__,
__beast__.
__bottom_line__,
__feel_uncomfortable__.
__red_flag__
__memory_serves__
__paying_customer__.
__Chick-fil__-a
__totally_comfortable__
__1st_thing__
__close_early__.
__grown_man__
__long_story_short__
__Wag_N_Wash__
__cigarette_smoke__.
__Americans__.
__feel_stupid__
__sigh__,
__lemme__
__math__.
__swear_to_God__
__tragedy__
__things_happen__,
__bad_reviews__,
__nazi__
__serve_alcohol__.
__immune_system__
__lady__?
__an_isolated_incident__,
__Vegans__
__Cheesecake_factory__
"__black__
__dunno__
__cold_food__,
__self-respecting__
__Cheuvront__,
__completely_fine__
__totally_fine__
__Pat's_Pizza__
__gaga__
__Lo-Lo's__,
__switch__.
__se__
__truthfully__,
__excuse__.
"__cash_only__"
__drink_alcohol__
__ain't_broke__,
__Jewish__,
__holy_crap__,
__blah_blah_blah__
__fat__!
__math__,
__barely_remember__
__Sigh__,
__walk_inside__.
__theory__,
__mouth_shut__
__a_rat's_ass__
__strange_thing__
__steer_clear__.
__weird_things__
__personal_preference__,
__drinking_beer__,
__today__."
__tool__,
__low_class__
__negative_comment__
__gonna_cost__
__overly_nice__
"__secret_menu__"
__smaller_portions__.
__geez__,
__Lets_face__
__bull__.
__Avina__
__things_happen__.
__ordering_sushi__
__Misty_S__
__dumb_ass__
__Geez__.
__wink__,
__nickel_and_diming__
__feeling_guilty__
__self-conscious__
"__Man__,
__crappy_food__,
__overly_excited__
__love_animals__
__gel__.
__bcs__
__falls_apart__.
__free__!!
__weird__!
__closed_on_Mondays__
__Lolo's__,
__ha__,
"__man__
__mistakes_happen__,
__crazy__...
__Golden_Corral__,
__working_properly__.
__doctors_office__.
__teeth_cleaned__.
__Crazy_Otto's__
__sounds_weird__
__joe__,
__feel_weird__
__Coincidence__?
__guy__...
__real_bad__
__bad_days__.
__big_deal.I__
__feel_bad__,
__pretty_annoying__
__fancy-schmancy__
__split_checks__.
__die_happy__.
__connect__.
__real_BBQ__
__Food-wise__,
__society__.
__grin_and_bear__
__stay_open__.
__geez__
__naked__.
__Yelp__?
__freely_admit__
__nickel_and_dimed__
__habit__,
__terribly_wrong__
__Seasons_52__.
__Ajo_Al's__,
__poor_thing__
__slightly_annoying__
__spicy_foods__
__special_treatment__
__health_code__.
________
__Chuck_Norris__
__cheaper_option__
__high_maintenance__.
__standard_practice__
"__vegan__"
__blah_blah_blah__,
__honest_opinion__,
__blank_stare__
__blah_blah__.
__gas_station_location__
__matt's__
__sounds_crazy__
__state_of_affairs__
__Ruths_Chris__
__bad_days__,
__faze__
__Dunno__
__pretty_important__
__rubber_band__
__Buca__,
__rule_of_thumb__
__crappy_job__
__rocket_science__
__Geez__
__totally_wrong__
"__cute__"
__strange__...
__arteries_clogging__
__mouth_water__,
__an_isolated_incident__
__health_inspector__
__honest_opinion__.
__gut_instinct__
__perfectly_honest__,
__dude__?
__bs__.
__shitty_service__
__Edit__:
__portion_control__.
__Whatev__.
__twisted__,
__big_deal__.
__feel_bad__.
__charge_extra__
__Phoenix__:
__bells_and_whistles__.
__Cheeburger__
__love_Sprouts__
__small_print__
__personal_opinion__.
__sad_face__
__drink_beer__.
__heart_broken__
__perfectly_content__
__Lord__,
__prick__
__comic_books__.
__true__)
__write_reviews__,
__Shame__,
__lets_start__
__speak_Spanish__.
__type_person__
__rats_ass__
__fire_code__
__goodbye__,
__dear_reader__,
__long_winded__
__pet_peeve__,
__moving_forward__
__Sadness__.
__order_correctly__.
"__fish_and_chips__"
__charging_extra__
__drink_coffee__.
__special_treatment__.
__poor_choice__
__rare_occasion__
__Starbucks__?
__barrio_cafe__
__smell_bad__
__American_restaurants__
__dunno__,
__incredibly_impressed__
__queue__.
__dunno__.
__bitch__!
__accepts_cash__
__caveat__,
__pork__?
__Geisha__,
__hoover__
__bad_business__.
__last_chance__.
__Target__?
__aches_and_pains__
__listen__...
__for_God's_sake__,
__nit_picky__
__master__,
__words_of_wisdom__
__cigar_smoker__
__Toby_Keith__
__americans__
__half_assed__
__totally_gross__
__dang__,
__man__..
__delux__,
__Alice_Cooper__,
__lo_lo's__
__darn_expensive__
__eat_meat__.
__summer__).
__bar_tending__
__Whole_Paycheck__
__sounds_crazy__,
__speaks_English__,
__Chipotle__?
__Pete's__,
__white__?
__past_reviews__,
__gonna_stop__
__bargain_shopping__
__lynched__
__Taco_Bell__?
__personal_opinion__
__carry_cash__,
__coincidence__.
__Tony's__.
__dorm_room__.
__nah__,
__Homer__
__chef__)
__fall_flat__
__general_rule__
__warm_fuzzy__
__smoking_section__
__fancy_restaurant__
__Harvard__
__Chick-Fil-A__,
__shirtless_shot__
__drinking_water__.
__Don_&_Charlie's__,
__tonight__."
__see's__
__nazi__.
__funny_story__
__eat_gluten__
__favorite_sandwich__.
__wide_eyed__
__red_lobster__.
__discriminated_against__
__$9.25__.
__C'mon__...
__super_crazy__
__ofc__
__fine_and_dandy__
__golden_rule__
__higher_hopes__
__wing_challenge__
__Lone_Star__.
__personal_rule__
__paying_customer__,
__exorbitant_prices__.
"__Gluten_Free__"
__common_thing__
__fretting__
__supply_and_demand__
__Man__...
__alcohol_induced__
__for_God's_sake__.
__major_complaint__.
__extreme__,
__buying_shoes__
__wedding_diet__
__Walmart__!
__holiday__!
__ride_home__,
__double_meat__.
__hate_waiting__.
__buyer_beware__
__stomach_turn__.
__man__!"
__feeling_sick__.
"__pasty__"
__cornbread__!
"__blue__"
__treated_poorly__,
(__sad__
__open-minded__.
__spell_check__
__gym_rat__
__taken_aback__.
__cz__
__Betty__.
__split_checks__,
__crazy__).
__Christown__.
__honey__!
__Betos__
__past_life__
__Cajun_restaurant__
__wink__.
__Wall_Street__.
__nit-pick__
__equal_opportunity__
__rave_reviews__,
"__medium__
__Oink__,
(__ahem__)
__feel_unwelcome__.
__hate_shopping__
"__crazy__"
__Emerald_Lounge__
__Lesson_learned__
__sushi_experience__,
__glucose__
__super_exciting__
__pretty_useless__
__Katz_Deli__
__Food_poisoning__
__White_Castle__.
__waist_line__
__us_airways__
__End_result__
__Mercedes__.
__Chandler_Mall_location__
"__Honey__,
__leave_empty_handed__
__money_maker__
__blessings__
__Cajun_food__,
__Pho_joint__
__makes_mistakes__
__dodge__.
__smell_bad__.
"__Nah__,
__goldfish_races__
__Chinese__...
__coffee_snob__.
__health_hazard__
__technical_term__
__taking_reservations__.
__love_sushi__!
__hidden_camera__
__Apple_products__,
__write_bad_reviews__
__extra_charges__,
"__cowboy__
__stay_open__?
"__Sauce__"
__Pick_Up_Stix__.
__pretty_stupid__
__Kimpton_hotel__
__Pierre__,
__cow's_milk__,
__Chinese__"
__specific_dishes__,
__sticker_shock__,
__something's_wrong__
__vegan__?
__obsessed__,
__losing_weight__
__sound_appealing__
__open_until_midnight__,
__feel_cheated__.
__charged_extra__
__HAG__
__strand__.
__Tent_City__
__complete_crap__
__dear__.
__inferior_product__
__contrary_to_popular_belief__,
__previous_reviewer__
__regular_tea__
__tonight__".
(__Disclaimer__:
__nit_picking__
__love_Target__,
__overly_stuffed__.
__minor_inconvenience__
__guilty_eating__
__makes_perfect_sense__
__sticky_tables__,
"__Mikes_Way__"
__love_gelato__!
Ah-__ha__.
__humanity__,
__fall_asleep__.
__lost_in_translation__
__je_ne_sais_quoi__
__ridiculous_prices__.
"__fat__
__Moto__,
__Chicago_Gyros__,
__FREEZING__.
__last_chance__,
__vegetarian__...
__street_cred__.
__thirty_years__,
__drunk_driving__
__Jerry_Colangelo__
"__Dude__
__ahem__.
__phallic__
__Mimi's_Cafe__.
__weird__).
__Candid_Camera__
__delivery_times__
__Geez__!
__Christmas_lights__.
__light_eater__
__Southern_cooking__
"__Mom__"
__spending_money__,
__love_gelato__
__monopoly__.
__eaten_alive__
__lazy-ass__
__screaming_deal__.
__dog_poop__.
__buzz_kill__
__Jake__.
__Mcdonalds__,
__Lesson__:
__favorite_dessert__.
__damn_expensive__.
__sigh__...
__totally_screwed__
__absolutely_love__,
__beg_to_differ__,
__losing_money__.
__close_quarters__,
__sounds_ridiculous__,
__rude_service__,
__writing_bad_reviews__,
__pei_wei__,
__Blue_Hound__,
"__Thai_Spicy__"
__water_refills__.
__sloe_gin__
__learning_curve__
__aneurysm__
__rocket_science__.
__total_crap__
__spam__.
__postal__.
__order_takeout__.
__frustrating_experience__.
__congrats__
__Ben_Franklin__
__sell_by_date__
__Err__,
__burnt_coffee__
__sounds_silly__
__batting_average__
__brain_freeze__.
__sweets_person__
__originally_wanted__.
__universal__.
