__chicken__,
__salmon__
__shrimp__,
__soup__,
__beef__,
__veggie__
__pork__,
__steak__,
__pasta__,
__tuna__
__hummus__,
__salmon__,
__roll__,
__tempura__
__mashed_potatoes__,
__tofu__,
__tuna__,
__lamb__,
__halibut__
__calamari__,
__veal__
__filet_mignon__
__nigiri__
__fried_chicken__,
__crab_cakes__
__brisket__,
__meatballs__,
__salmon__.
__clams__,
__spicy_tuna__
__edamame__,
__sashimi__,
__sirloin__
__wrap__,
__scallop__
__falafel__,
__pita__,
__petite__
__mac_and_cheese__,
__prime_rib__,
__duck__,
__yellowtail__
__boneless__
__jumbo__
__calamari__.
__miso_soup__,
__pork_chops__
__dumplings__,
__ahi_tuna__
__egg_roll__,
__platter__,
__oyster__
__crab_legs__
__octopus__
__chicken_wings__,
__tuna__.
__quinoa__
__fried_fish__
__ahi__
__tempura__,
__rabbit__
__white_rice__,
__filet__,
__ravioli__,
__yellowtail__,
__steamed_veggies__
__lasagna__,
__eel__
__hamachi__
__filet_mignon__,
__chicken_salad__,
__spicy_tuna__,
__octopus__,
__short_ribs__,
__squid__,
__fried_shrimp__
__bacon_wrapped__
__mac_&_cheese__,
__crab_legs__,
__halibut__,
__baby_back_ribs__
__catfish__,
__uni__
__meatloaf__,
(__chicken__,
__Uni__
__crab_cakes__,
(__spicy__
__spaghetti__,
__pork_ribs__
__beef_tenderloin__
__naan__,
__grilled_veggies__
__crab_puffs__,
__roasted_chicken__,
__prawn__
__mahi_mahi__
__ceviche__,
__escargot__
__chicken__)
__edamame__.
__pearl__
__veggie__,
__spicy_tuna_roll__
__beef_brisket__
__shrimp_tempura__
__gnocchi__,
__Nigiri__
__chix__
__albacore__
__garlic_bread__,
__toro__
__maki__
__volcano__
__chow_mein__,
__pasta_salad__,
__fettuccine__
__fondue__,
__nigiri__,
__Toro__
__Kobe_beef__
__pork_belly__,
__panini__,
__gyoza__,
__sticks__,
__fried_shrimp__,
__spicy_tuna_roll__,
__prawns__,
__veal__,
__cous_cous__
__teriyaki_chicken__,
__shrimp_tempura__,
__miso_soup__.
__nice_size__
__teriyaki__,
__eggs_benedict__,
__jumbo_shrimp__
__brussel_sprouts__,
__fried_okra__,
__stew__,
__corn_bread__,
__alligator__
__ahi_tuna__,
__pork_chop__,
__beef_brisket__,
__spring_roll__,
__lettuce_wraps__,
__ribeye__,
__generously_sized__
__butterfly__
__bison__
__cod__,
__collard_greens__,
__Israeli__
__eel__,
__salt_&_pepper__
__rice_noodle__
__roasted_chicken__.
__baked_beans__,
__pork_ribs__,
__scallop__,
__bite_sized__
__pork_chops__,
__beef__)
__pot_stickers__,
__lamb_chops__,
__elk__
__tempura_shrimp__
__mackerel__
__marinated_beef__
__frog_legs__
__buffalo__,
__seaweed_salad__,
__pc__
__hamachi__,
__shrimp_cocktail__,
__soy_paper__
__sticky_rice__,
__tiger__
__sesame_chicken__,
__hibachi__
__kangaroo__
__yellow_tail__
__unagi__
__beef_ribs__,
__fillet__,
(__beef__,
__roast_pork__
__aloo__
__tempeh__
__ahi__,
__meatball__,
__pork_tenderloin__,
__roast__,
__tilapia__,
__miso__,
__mandarin__
__crawfish__,
__Caesar_salad__,
__BBQ_chicken__,
__maguro__
__sirloin__,
__portobello__
__veg__,
__okra__,
__Greek_salad__,
__crudo__
__squid__.
__crab_puff__
__trout__,
__shrimp_ceviche__
__caesar_salad__,
__spicy_chicken__,
__creamed_spinach__,
(__shrimp__,
__rattlesnake__
__pork_loin__,
__vegetable__,
__mixed_veggies__
__duck_confit__
__toro__,
__tandoori_chicken__,
__surf_and_turf__
__white_fish__,
__lumpia__,
(__red__
__tangerine__
__goat__,
__salmon_nigiri__
__pate__,
__jambalaya__,
__grilled_meats__
__buffalo_wings__,
__short_rib__,
__fried_calamari__,
__chicken__).
__california_roll__
__foie_gras__,
__spare_ribs__,
__sea_bass__,
__grass-fed__
__grilled_fish__
__tabbouleh__,
__sui__
__fresh_water__
__poppers__,
(__crispy__
__egg_drop_soup__,
__uni__,
__paneer__,
__Atkins__
__chicken_feet__,
__kobe_beef__
__greek_salad__,
__avocado_roll__
(__beef__
__king_crab__
__Ahi_tuna__
__veggie_roll__
__wrapped_in_bacon__,
__artichoke_dip__,
__salmon_roll__
__fried_shrimp__.
__Lite__
__raw_oysters__,
__fresh_rolls__
__fresh_oysters__
__shrimp_tempura_roll__
__lobster_tail__,
__eggroll__,
__medium-sized__
__chicken_dishes__,
__ostrich__,
__chicken_breasts__,
__soft_shell_crab__,
__Swedish_meatballs__
__mac_salad__,
__steamed_veggies__,
__grilled_veggies__,
(__white__
__bratwurst__,
__carpaccio__,
__octopus__.
__hush_puppies__
(__Japanese__
__beef_kabob__
__coconut_shrimp__,
(__salmon__,
__fried_wontons__,
__spinach_dip__,
__steamed_dumplings__
__chicken_fried__
__cucumber_salad__,
__barbacoa__,
(__deep_fried__
__roasted_duck__,
__steamed_rice__,
__spicy_shrimp__
__artichoke_heart__
(__steak__,
__rice_bowl__,
__garlic_naan__,
__baby_back_ribs__,
__beer_bread__,
__California_roll__,
__bbq_pork__,
__shrimp_dumplings__,
__kebab__,
__fromage__
__souvlaki__,
__clam_chowder__,
__samosa__
__pork_ribs__.
__mozzarella_sticks__,
__lo_mein__,
__kafta__
__escolar__
__california_roll__,
__chow_fun__,
__unagi__,
__white_tuna__
__egg_foo_young__,
__lemon_chicken__,
__onion_strings__,
__Kobe_beef__,
__caprese__,
"__shrimp__"
__beef_ribs__.
__tuna_tartar__
__mac-n-cheese__,
__steak__)
__Miso_soup__,
__kale_salad__,
__saba__
__corn_dogs__,
__BBQ_pork__,
__Prime_Rib__,
__humus__,
__garlic_mashed_potatoes__,
__baba_ganoush__,
__tuna_tartare__
__sushi_roll__,
__spicy_tuna_rolls__
__options_include__
__bean_curd__,
__vege__
__sweet_chili__
__blue_crab__
__jambalaya__.
__cali_roll__
__swordfish__,
__California_Roll__
__sushi_grade__
__oyster__,
__pork__)
__chicken__),
__bbq_chicken__,
__bangers_and_mash__,
__boneless_wings__,
(__salmon__
__bacon_wrapped_shrimp__
__wonton__,
__chicken_satay__,
__lettuce_wrap__
(__veggie__
__Goi_Cuon__
__crab_puff__,
__sashimi_platter__
__curry_chicken__,
__Parmigiana__
__roast_pork__,
__grilled_salmon__,
__crab_rangoon__
__carving_station__
__pork_buns__
__spicy_scallop__
__jalapeno_poppers__,
__Vegas_roll__,
__mahi_mahi__,
__crab_rangoon__,
__papaya_salad__,
__yellowtail__.
__farm_raised__
__pasta__)
__basmati_rice__,
__black_cod__,
__shanghai__
__string_beans__,
__snapper__,
__beef__).
__voodoo__
__crunch_roll__
__Pancit__
__pork_tacos__,
__kangaroo__,
__frog_legs__,
__schnitzel__,
__spicy_salmon__
__steamed_shrimp__
__soup__),
__fois_gras__
__fried_catfish__,
__gulf__
__bison__,
(__sounds__
__Lasagna__,
__siu_mai__
__ono__
__roll__-
__garlic_chicken__,
__mai__,
(__Chinese__
__wide_rice_noodles__
__sea_urchin__
__small_salad__
__snow_crab__
__california_rolls__,
__chicken_parm__,
__stuffed_grape_leaves__
__har_gow__,
__stuffed_grape_leaves__,
__meat_loaf__,
__french_onion_soup__,
__squid_salad__,
__rib_eye__,
(__hummus__,
__Red_Snapper__
__carne_adovada__,
__kim_chi__
__vermicelli__,
__beer-battered__
__big_eye_tuna__
__bow_tie__
__wedge_salad__,
__center_cut__
__grape_leaves__,
__teriyaki_beef__
__shumai__,
__Tandoori_Chicken__,
__Duck__,
__pork__),
__kimchee__,
__chicken__;
__baba_ghanoush__,
__Burgundy__
__Kafta__
__cheese_puffs__
__tuna_tataki__
__shrimp_ceviche__,
__boneless__,
__chicken_lettuce_wraps__
__dynamite__,
__rainbow_roll__,
__green_salad__,
__salmon_nigiri__,
__kai__
__Som_Tom__,
__red_beans_and_rice__,
__kobe__
__snow_crab_legs__
__giant_clam__
__chicken_plate__
__yummy_yummy__
__saag__
__mixed_seafood__
"__Greek__"
__shrimp_roll__
__tenderloin__,
__fajita__,
__combination_plate__
__yellow_tail__,
__fried_yucca__
__spinach_and_artichoke_dip__,
__Cod__
__chicken_katsu__,
__Vietnamese_style__
__shawarma__,
__soft-shelled_crab__
__tuna__)
__clay_pot__
__mini_chimis__,
__Orange_chicken__,
__crab_wontons__,
__stuffed_mushrooms__,
__rabbit__,
__$6.25__.
__chirashi_bowl__
__hush_puppies__,
__gaucho__
(__tuna__,
__crispy_shrimp__
(__soup__,
__veggie_option__
__fatty_tuna__
__chicken_quesadilla__,
__beef_skewers__,
__California_roll__.
__chop_salad__,
__fried_eggs__,
__barbacoa__.
__butterfish__,
__ahi_tuna_salad__
__palak_paneer__,
__penne__,
__boston__
__Lamb_Vindaloo__
__rotisserie_chicken__,
(__pork__,
__Vindaloo__
__caprese_salad__,
__fried_tofu__,
__salmon_skin__
__bacon_wrapped_scallops__
__baked_ziti__,
__spicy_tuna_roll__.
__saganaki__
__cheesy_potatoes__,
__maguro__,
__smoked_sausage__
__pork_buns__,
__beef_tenderloin__,
__tortellini__,
__shrimp_fajitas__
__potato_pancakes__,
__hot_sauce__)
__albacore__,
__crab_claws__,
__shabu_shabu__
__chicken_teriyaki__,
__crab_roll__
__top_sirloin__,
(__$9.95__).
__lamb_shank__,
__boxty__,
__chinese_broccoli__
__BBQ_Chicken__,
__BBQ_pork_sandwich__
__maki__,
__mahi_mahi__.
__moto__
__beef_carpaccio__,
__cochinita_pibil__
__corn_chowder__,
__chicken_breasts__.
__shrimp__),
__elk__,
__stale_bread__,
__Korean_style__
__cheek__,
__fruit_salad__,
__veggie_tempura__
__blue_fin__
__casserole__,
__shrimp_tempura_roll__,
__grilled_fish__,
__crunch_roll__,
__rare_beef__
__tenderloin__.
__vegetable_sides__
__Tortilla_Soup__,
__shitake_mushrooms__.
__veggie_tempura__.
__Albacore__
__kobe__,
__slow_cooked_pork__
__grilled_beef__,
__shu_mai__,
__noodle_bowls__,
__roll__),
__Smoked_salmon__
__larb__
__philly__,
__mackerel__,
(__pulled_pork__,
__alligator__,
__steamed_clams__
__pakora__,
__robata_grilled__
__shredded_chicken__.
__nuggets__,
__pork_bbq__
__vegetable_tempura__
"__chicken__
__wagyu__
__chicken_shawarma__,
__Thai_tea__,
__Halibut__,
__pork_dumplings__,
__Bacon_wrapped__
__cheese_sticks__,
__bbq_ribs__,
__salmon__)
__moussaka__
__BBQ_chicken_pizza__,
__spicy__).
(__picture__
__hot_links__,
__hot_rock__
__fish_sandwich__,
__red_snapper__,
__real_crab__,
__artfully_presented__
__chicken_skewers__,
__baby_bok_choy__,
__pork_spare_ribs__
__vegetable_soup__,
__sushi__:
__fried_mushrooms__,
__mash__,
__jumbo_shrimp__,
__cooking_style__
__tuna_roll__,
__Jambalaya__,
__Cuban_style__
__steak__),
__seared_ahi__,
__seafood_pancake__
__Chilean_sea_bass__
__bao__,
__grilled_cheese_sandwich__,
__ramen_noodles__,
__appetizer_combo__
__shepherd's_pie__,
__matzo_ball_soup__,
__won_tons__,
__meat_combo__
__tropical_fruit__
__half_chicken__,
__farm_fresh_eggs__
__awesomeness__,
__tempura_vegetables__
__summer_rolls__,
__napa__
__iceberg_salad__
__katsu__,
__shrimp__).
__beef_short_ribs__
__naan_bread__,
__salmon_nigiri__.
__cowboy_beans__
__sausage__),
__oyster_sauce__,
__doro_wat__,
__Alfredo__,
__kafta__,
__spanikopita__,
__sirloin_steak__,
__steak_tartare__,
__beef_tongue__.
__short_rib__.
__chicken_quesadillas__
__gai_lan__
__combo_plates__,
__Gyoza__,
__Carne_asada__,
__platter__:
__baked_cheese__
(__sea_urchin__)
__butter_lettuce_salad__
__louis__
__hot_&_sour_soup__,
__steak__...
__veggie_tempura__,
__New_York_strip__
(__vegetarian__
__rocky_point__
__sesame_chicken__.
__grilled_pork__,
__breakfast_special__
__spicy_tuna_rolls__,
(__$12.95__)
__linguine__,
__mini_sandwiches__
__main_item__
__lamb_dish__.
__red_lentil__
__crab_cake__,
__udon_noodles__,
__shrimp_dishes__,
__sauteed_green_beans__
__beef_fajitas__
__shishito_peppers__,
__bacon__),
__lump_crab__
__prime_beef__
__comfort_foods__.
__Spring_rolls__,
(__hummus__
__roast_chicken__
__tails__.
__Saba__
__NY_strip__,
__charcuterie__,
__baked_potatoe__
__fried_plantains__,
__tails__,
__Hot_&_Sour_Soup__,
__Du__
__Toro__,
__fish_special__
__slider_trio__
(__spicy_tuna__
__dirty_rice__,
__polish_sausage__,
__chile_verde__,
__hot_pita__
__bolognese__,
__porterhouse__,
__Hamachi__,
__Tempura__,
__Cashew_Chicken__
__Mexicana__,
__curried_chicken__,
__Louis_ribs__,
__baked_clams__
__chicken_schwarma__
__pan_fried_noodles__,
__fried_wonton__,
__fried_noodles__,
__BBQ_ribs__,
__BBQ_ribs__.
__crab_rangoons__,
__agedashi_tofu__
__beef_tongue__,
__tofu_dishes__,
__steak__).
__artichoke_salad__,
__hand_breaded__
__king_crab_legs__,
__Kale__,
__crispy__)
__pulled_pork_sandwiches__,
__braised_pork__,
__vegetarian_entree__,
__dragon__,
__fried_pickle__
__saag_paneer__,
__Barbacoa__,
__half-pound__
__roast_duck__,
__pollo__,
__wrapped_asparagus__
__small_salad__,
__buffalo_chicken__,
(__$8.95__),
__egg_fried_rice__,
__dried_shrimp__,
__mahi-mahi__
__pear_salad__,
__Swedish_meatballs__,
__corn_fed__
__duck_breast__.
__california__,
__sides_included__
__medley__.
__catfish__...
(__Beef__,
__wonton_noodle_soup__
__sole__,
(__calamari__,
__spanikopita__
__pacific__
__beef_chow_mein__
__chicken_kabob__,
__mini_tacos__,
__#41__
__Albacore__,
__walnut_shrimp__,
__oz_filet__
__shrimp_salad__,
__garlic_shrimp__,
__lamb__)
__posole__,
__tuna_tataki__,
__tofu__),
__frozen_vegetables__
__roll__"
__chef's_special__
__lamb_chop__,
__Japanese_Eggplant__
__Beam__
__Spicy_chicken__
(__$2.99__)
__Alaskan_roll__,
__Dac_Biet__
__Sashimi__.
__rib_tips__,
__Mac_and_cheese__,
__carving_station__.
__stuffed_shrimp__,
__rack_of_lamb__.
__meat_pie__,
(__original__
__pakoras__,
(__$14.95__)
__house_made_mozzarella__,
(__mmm__,
__entrees_include__
__patties__)
__Lemon_Chicken__
__pasta__).
__venison__,
__chicken_tandoori__,
__Eggs_Benny__
__smoked_brisket__,
__caterpillar_roll__,
__fresh_salad__,
__Nom_nom__.
__lobster_mashed_potatoes__.
__chicken_salads__
__T-bone__
__wedge_salads__,
__Shrimp_appetizer__
__Philly_roll__
__chicken_and_sausage_gumbo__,
__chicken_lettuce_wraps__,
__King_Salmon__
__moussaka__,
__galbi__,
__vegetarian_spring_rolls__,
__sauerbraten__
__Olympia__
__soft_tofu__,
__vegetable_beef__
__hanger_steak__,
__tempeh__,
__popcorn_chicken__,
__nori__,
__crusted_halibut__
__Tootsie__
__smoked_chicken__,
__vegetable_korma__,
__large_sandwich__
__catfish__)
__Southwest_Chicken__
__butterfish_tataki__
__samosa__,
__sashimi_combo__
__steamed_clams__,
__king_crab__,
__mu_shu__
__butternut_squash_ravioli__,
__yellowtail_sushi__
__beef_broccoli__,
__Mexican_rice__,
(__$6.75__)
__beef_noodle__
__lovingly_prepared__
__vegetable_dishes__,
__candied_yams__,
__crispy_rock_shrimp__
__artichoke_dip__.
__egg_flower_soup__,
__lavosh__,
(__spicy_tuna__,
__special_roll__,
__fried_calamari__.
__spicy_noodles__
__steamed_dumplings__,
__chocolate_chip_pancakes__,
__wheat__)
__yellow_tail__.
__fish_cake__,
__greek__,
__mixed_green_salad__,
__chicken_biryani__
__fried_chicken_wings__,
__Puerco__
__pumpkin_curry__
__fish_cakes__,
__chicken_parmesan__,
__crispy_chicken__,
__leg_of_lamb__,
__apple_butter__,
__roe__,
__cherry_blossom_roll__
__kalbi__,
(__$7.99__
__filet__)
__pork_rib__
__tuna_tartare__,
__Tilapia__,
__fillet_Mignon__
__hand_rolls__,
__Cuban_black_beans__
__flank_steak__,
__seasonal_vegetable__
__avocado_roll__,
__Manchurian__
__yellowfin_tuna__
__Catfish__,
__Mare__
__korma__,
__vindaloo__,
__kobe_burger__
__sizzling_rice_soup__,
__Soft_drinks__
__eggplant_parmesan__,
__etoufee__,
__stuffed_eggplant__
__fried_crab__,
__add_chicken__,
__steamed_pork_buns__,
__sashimi_style__
__fortune_cookies__,
__Gaijin__
__mixing_and_matching__
__sans_cheese__.
__tuna_rolls__,
__bbq_chicken__.
__market_sandwich__
__Ranch_Dressing__
__wild_boar__,
__cream_cheese_wontons__,
__adobada__,
__rosemary_potatoes__,
(__egg__
__dragon_roll__,
__sinfully_delicious__
__red_snapper__.
__chop_suey__,
__cesar_salad__
(__lamb__,
__baked_scallop__
__Ginger__.
__gin_martini__,
__bean_salad__,
__baked_brie__,
__daily_soup__,
__shrimp_scampi__,
__dark_meat_chicken__,
__steak_salad__,
__fish_cake__
__fresh_grilled__
__won_tons__.
__filet_Mignon__
(__veal__
__water_boiled_fish__,
__vegetarian_option__,
__Honey_BBQ__
__Korean_beef__
__jalapeno_creamed_corn__,
__teriyaki_beef__,
__spicy_scallop_roll__,
__Tom_Yum_Soup__
__Wagyu_beef__
(__salmon__)
__mac&cheese__,
__home-grown__
__prime_steak__
__peking__
__Prime_rib__,
__pesto_pasta__
__highlights_included__
__Beef_Chimichanga__
__Thai_spring_rolls__
__suckling_pig__
__salmon_sushi__
__culinary_delight__.
__bistec__
(__vegetable__
__primavera__
__misir_wat__
__stacked_enchiladas__,
__chicken_thigh__
__hibachi__,
__seafood_items__,
__jalapeno_poppers__.
__shumai__
__prawn__.
__bbq_pork_buns__,
__turkey_pesto__
__St_Louis_ribs__
__new_york_strip__,
__andouille_sausage__.
__kalua_pork__
__rare_beef__,
__yo__)
__onion_tart__,
__siu_mai__,
__pork_adobo__,
__Fried_shrimp__,
__chicken_nachos__,
__oxtail__,
__goat_curry__,
__lobster_roll__.
__striped_bass__,
__lo-mein__
__dinner_plates__,
__Dinuguan__
__pancit__,
__shrimp_appetizer__,
__coq_au_vin__,
__shrimp_dishes__.
__cornbread_casserole__,
__alicha_sega_wat__,
__marinated_meats__
__rigatoni__,
__fake_chicken__,
__Monterrey__
__bread_basket__,
__grilled_chicken_sandwich__,
__lobster_spring_rolls__,
__sesame_balls__.
__Chicken_sandwich__,
__stuffed_dates__,
__imported_cheeses__,
__dac_biet__
__combination_plates__,
__lean_brisket__,
__vegetable_pakoras__,
__vera__
__medium_wings__,
__etouffee__,
__chow_mein_noodles__.
__mini_burgers__,
__flown_in_daily__
(__Red__
__chinese_broccoli__,
__spam_musubi__,
__rib-eye_steak__
__fake_crab__.
(__waffle__
__chicken_lollipops__,
__Eel__,
__Chinese_broccoli__,
__rice_plate__,
__coconut_soup__,
__short-ribs__
__french_dip__,
__braised_short_rib__,
__sega_wat__,
__oriental_salad__
__fried_wonton__.
__Tandoori_chicken__,
__tofu_tacos__
__baked_salmon__,
__chicken_fried_chicken__,
__Tom_Yum_soup__,
__field_greens_salad__
__fried_chicken__...
__salad_combo__
__lomi_lomi__
(__$8.99__),
__hot_and_sour__,
__veggie_quesadilla__,
__beef_tripe__,
__ropa_vieja__,
__large_pieces__.
(__yellowtail__,
(__$5.25__)
__yada_yada__
__beef_teriyaki__,
__chicharron__,
__Pineapple_Ginger__
__rainbow__,
(__$7.99__),
__queens__.
__Kalamata_olives__
__rice_noodle__,
__extra_cost__
__Chilean_sea_bass__,
__kimchi_dumplings__,
(__$7.25__
(__$3.00__)
__Verdict__
__mexican_style__
__meatball__)
__stuffed_jalapenos__,
__tuna_sashimi__,
__pear_and_gorgonzola__
__fried_mozzarella__,
__bean_burro__
__steamed_vegetables__,
__garlic_rice__.
__garlic_cream_sauce__.
__omelette_station__,
__lamb__),
__sugar_snap__
__corned_beef_and_cabbage__,
__shrimp_balls__
__Osso_Buco__
__Southwestern_style__
__yuca__,
__sea_scallops__,
__fish_balls__,
__BBQ_pork_buns__,
__spinach_pie__,
__carving_station__,
__chilean_sea_bass__,
__chefs_special__
__egg_tarts__
__cheese_macaroni__
__Black_bean__
(__$7.25__)
(__chicken__),
__medley__,
__poke__,
__sizzling_rice__
__veggie_spring_roll__
__gomen__,
(__shredded_beef__
__tempura_veggies__,
__turkey_sandwiches__,
__fried_dumplings__,
__KY__
__spicy_tuna__.
__Greek_fries__,
__coconut_cream__.
__burrito_bowl__,
__soup_dumplings__,
__snow_crab__,
__sizzling_rice_soup__.
__chicken_tamale__,
__tuna__),
(__fried_rice__
__sweet_shrimp__,
__deep_fried_tofu__
__spicy_thai__
__bacon_wrapped_dates__,
__Short_ribs__,
__diet_pepsi__.
__Mac_N_Cheese__,
__avocado__),
__spicy_tuna__)
__Potato_salad__,
__conch__
__chili_dog__,
__corn_salsa__.
__chicken_kabobs__,
__jalapeno_popper__
__mini_corn_dogs__,
__papaya_mango__
__reuben__,
__sea_creatures__
__eggplant_lasagna__,
__daikon_radish__
__wing__)
__Highlights_included__
__meat_options__.
__duck_confit_sandwich__,
__Philly_roll__,
__Heart_attack__
__red_pepper_hummus__,
