__mom__
__hubby__
__mother__
__friend_ordered__
__husband_ordered__
__Mom__
__co-workers__
__wife_ordered__
__father__
__mom's__
__gf__
__absolutely_loved__
__personal_favorite__
__co-worker__
__favorite_dish__
__GF__
__kids_love__
__grandma__
__aunt__
__boyfriend_ordered__
__mom__,
__dining_companion__
__husband_loves__
__sons__
__favorite_thing__
__sis__
__uncle__
__dining_partner__
__Grandma__
__dining_companions__
__mother's__
__brothers__
__mom__.
__kids_loved__
__wife_loves__
__husband_loved__
__biggest_complaint__
__mom_ordered__
__Aunt__
__DH__
__mother__,
__favorite_item__
__mama__
__Mom's__
__mother-in-law__
__twin__
__personal_favorites__
__girlfriend_ordered__
__daughter_loves__
__son_loves__
__hubs__
__husband_enjoyed__
__friend_suggested__
__Florist__
__Mother__
__god__,
__bf_ordered__
__wife_likes__
__favorite_drink__
__sole__
__daughter_ordered__
__husband_likes__
__boyfriend_loves__
__daughter_loved__
__partner_ordered__
__family_loves__
__wife_loved__
__favorite_dessert__
__mother_in_law__
__grandmother's__
__sister-in-law__
__favorite_sandwich__
__entire_family__
__sister_ordered__
__dinner_companion__
__dad_ordered__
__comfort_zone__
__brother-in-law__
__son_ordered__
__co_workers__
__fellow_diners__
__hubby__,
__husband_thought__
__date_ordered__
__fiance_ordered__
__father__,
__Mother's__
__hubby__.
__friend_enjoyed__
__business_partner__
__father-in-law__
__current_favorite__
__brother_in_law__
__son_loved__
__wife_enjoyed__
__sister_in_law__
__kiddo__
__biggest_gripe__
__order_wrong__.
__g/f__
__friend_recommended__
__absolutely_loves__
__favorite_dish__,
__favorite_salad__
__hubby_loves__
__pet_peeve__
__beau__
__partner_in_crime__
__friend_loves__
__co_worker__
__dinner_date__
__Texaz__
__buddy_ordered__
__lunch_date__
__wife_thought__
__biggest_problem__
__grandma__,
__dining_partners__
__ma__
__mom_loved__
__usual_order__
__dog_loves__
__favorite_menu_item__
__lunch_companion__
__father_in_law__
__Pops__
__lady_friend__
__absolutely_LOVED__
__mother_ordered__
__Kris__
__aunt_and_uncle__
__girl_friend__
__boyfriend_enjoyed__
__Javier__
__dear_friend__
__Big_Fat_Greek_Restaurant__
__son_enjoyed__
__greatly_enjoyed__
__fortune_cookie__
__teenage_daughter__
__Big_Fat_Greek__
__completely_ruined__
__gal_pal__
__mouth_waters__
__auntie__
__Joan__
__baby_girl__
__boyfriend_likes__
__cutie_pie__
__dad_loves__
__lunch_buddy__
__main_concern__
__co-worker__,
__yr_old_daughter__
__girlfriend_loves__
__aunt__,
__lunch_companions__
__favorite_wine__
__lovely_lady__
__oldest_daughter__
__hubby_loved__
__chi__
__equally_impressed__
__Florist_Cafe__
__Florist__.
__vegetarian_friends__
__initial_reaction__
__hubbie__
__Sis__
__Wine_Cellar__
__family_owns__
__husbands_burger__
__husband's_meal__
__lovely_wife__
__niece_and_nephew__
__daughter_in_law__
__table_mates__
__meat_eating__
__young_daughter__
__mom_loves__
__lunch_crew__
__lunch_partner__
__friend_introduced__
__son-in-law__
__recent_visit__.
__fat_kid__
__dad_and_brother__
__personal_fav__
__husband_thinks__
__Ada_G__.
__wife's_favorite__
__liver_and_onions__
__picky_eater__,
__mother-in-law's__
__wife_tells__
__mouth_waters_just_thinking__
__dinner_guest__
__dinner_partner__
__BIL__
__family_eats__
__wife's_meal__
__Crabby__
__brother-in-law__,
__biggest_pet_peeve__
__sis__,
__looked_fabulous__
__husband_LOVES__
__initial_thought__
__dinner_guests__
__friend's_mom__
__bro-in-law__
__step-dad__
__lives_nearby__
__graduation_party__
__special_lady__
__mom_likes__
__cupcake_flavors__
__special_lady_friend__
__husband_picked__
__uncle__,
__biggest_beef__
__fish_burrito__
__friend_invited__
__mouth_starts__
__room_mate__
__vegan_friend__
__previous_visit__.
__wife's_sandwich__
__lunch_dates__
__oldest_son__
__friend_Sage__
__highly_recommends__
__husband's_favorite__
__absolute_fave__
__puerto_rican__
__daughter_likes__
__wife_enjoys__
__boyfriend's_favorite__
__plate_clean__.
__dining_companion's__
__favorite_combination__
__bf_loves__
__younger_brother__
__boyfriend's_mom__
__recent_trip__
__small_bite__
__Big_Fat_Greek_Express__
__youngest_daughter__
__sister_loves__
__dining_companion__,
__teenage_son__
__amigos__
__main_man__
__Florist__,
__friend_John__
__polish_job__
__young_son__
__Nagasaki__
__meat_eating_friends__
__absolute_favorite__!
__Hubby__,
__greyhound__
__mouth_watered__
__Dagwood__
__sons__.
__dining_buddy__
__plate_clean__
__birthday_treat__
__major_gripe__
__quick_summary__:
__daughter_LOVES__
__hubby__)
__equally_pleased__
__corned_beef_and_cabbage__
__burger_medium__
__fav_thing__
__Dim_Sum__!
__companions_enjoyed__
__fiance_loves__
__jaw_dropped__
__stamp_of_approval__.
__Chicken_Pot_Pie__
__sis_in_law__
__final_verdict__
__manhattan__
__#43__
__chocolate_chip_pancakes__.
__biz_partner__
__Fit_Foods__
__sister-in-law's__
__rico__
__older_sister__
__love_Oregano's__!
__skin_felt__
__favorite_drink__.
__mom-in-law__
__pocket_book__.
__husband_commented__
__shark_tacos__
__mother-in-law__,
__equally_disappointed__
__mouth_water__!
__$1.99__!
__Pad_Woon_Sen__
__deluxe_pedicure__
__shepards_pie__.
__step_brother__
__vegetarian_diet__
__Thai_Coffee__
__Boston_Terrier__
__dinner_guests__.
__son_LOVES__
__Bulgogi__.
__Love_love_love__.
__lovely_date__
__Mother-in-law__
__kids_LOVE__
__Christmas_present__
__latest_visit__,
__Sister's_Closet__,
__final_decision__
__girl_loves__
__Big_Fat_Greek_Restaurant__,
__Great_breakfast__!
__soul__)
__love_Fez__.
__biggest_surprise__
__happy_dance__.
__Shih_Tzu__
__strawberry_banana_smoothie__
__god__-daughter
__gf__,
__mint_julep__
__yr_old_son__.
__Big_Fat_Greek__.
__sun_devils__
__Big_Fat_Greek_Restaurant__.
__HIGHLY_RECOMMEND__!
__maid_of_honor__
__kid_loves__
__spam_sliders__.
__Super_yummy__!
__Tiki_Bastard__
__spinach_roll-ups__
__Mom_loves__
__Bene__
__father__-in-law's
