__odd__
__scary__
__pretty_cool__
__flow__
__pretty_nice__
__pretty_cool__,
__pretty_nice__.
__long_lines__
__pretty_awesome__
__pretty_big__
__valet_parking__
__Beware__
__ordering_process__
__pretty_small__
__Security__
__open_24_hours__
__pretty_small__,
__beware__
__cash_only__
__makes_sense__
__Strange__
__wait_times__
__Cons__:
__large_groups__
__scary__.
__pretty_nice__,
__cons__
__easy_to_navigate__
__pretty_easy__
__Valet__
__cafeteria_style__
__open_late__,
__cash_only__,
__creepy__.
__pretty_clean__
__downfall__
__super_busy__,
__worth_it.The__
__Parking_lot__
__pet_friendly__
__table_service__.
__BYOB__,
__pretty_hot__
__open_24_hours__.
__super_clean__.
__pretty_loud__
__serve_alcohol__
__pretty_awesome__,
__24/7__.
__pretty_clean__,
__pretty_clean__.
__easy_to_navigate__.
__flow__.
__free_wi-fi__.
__noise_level__
__pretty_impressive__.
__long_lines__.
__selling_point__
__complimentary_valet__
__kinda_cool__
__limited_seating__
__pretty_close__
__extremely_hot__
__long_lines__,
__easy_parking__
__scary__,
__nicely_laid__
__odd_thing__
__felt_safe__
__valet_parking__.
__worth_noting__
__takes_awhile__
__fairly_small__,
__long_wait__.
__difficult_to_navigate__
__fairly_clean__
__rumor__
__college_kids__.
__fairly_quiet__
__pretty_comfortable__
__ghetto__,
__per_se__.
__ridiculously_small__
__big_groups__
__crazy_busy__.
__open_24_hours__,
__negatives__:
__kinda_funny__
__pretty_loud__.
__halfway_decent__
__pretty_dirty__
__large_crowds__
__ample_parking__.
__street_parking__.
__pretty_lame__
__super_easy__
__overly_crowded__
__totally_cool__
__large_groups__,
__limited_hours__
__free_parking__.
__pretty_rad__.
__super_small__,
__parking_sucks__
__free_valet_parking__
__tall__.
__Drive-thru__
__dark_inside__,
__close_quarters__
__blah_blah__
__pretty_comfortable__.
__pretty_chill__
__loud_inside__
__Terminal_3__
__sad_thing__
__Long_lines__
__AC__,
__free_Wi-Fi__
__pet_friendly__,
"__spa__"
__caveat__
__special_orders__.
__non-existent__,
__street_parking__,
__conveniently_located__.
__pretty_safe__
__kinda_sucks__
__incredibly_busy__
__smoking_hot__
__bare__,
__Wait_times__
__downfall__.
__pretty_rad__
__hot_inside__.
__incredibly_loud__
__WiFi__.
__small_space__
__extremely_small__,
__seating_inside__.
__warm_inside__
__user_friendly__
__warm_inside__.
__limited_seating__.
__serve_alcohol__,
__book_selection__
__absolutely_ridiculous__
__bare__.
__self-serve__.
__poorly_designed__
__pretty_crazy__
__fairly_clean__,
__wireless_internet__
__under_construction__,
__fairly_clean__.
__surrounding_neighborhood__
__basically_means__
__kinda_small__
__pretty_noisy__
__extremely_clean__
__air_conditioned__.
__parking_spaces__.
__extremely_busy__,
__eat_inside__,
__pretty_crappy__
__kinda_dark__
__ASU_students__.
__small_venue__
__paper_thin__.
__pretty_rough__
__easy_to_navigate__,
__overly_loud__
__super_loud__
__moves_fast__
__freezing__,
__smelled_funny__
__loud_inside__,
__Easy_parking__
__totally_cool__,
__pretty_dirty__.
__limited_hours__,
__parking_space__.
__pretty_sweet__,
__stadium_seating__.
__moves_fast__.
"__cafe__"
__poorly_organized__
__easy_access__.
__extreme__.
__great_potential__,
__here.This_place__
__wide_open__,
__bright_lights__
__hustle_and_bustle__
__high_chairs__,
__zoo__,
__high_chairs__.
__pretty_sparse__
__cardio_machine__
__major_drawback__
__rarely_crowded__
__smoke_smell__
__it.The_restaurant__
__112_degrees__
__24/7__,
__pretty_tight__
__complimentary_valet__.
__fairly_small__.
__Dining_area__
__parking_sucks__.
__pretty_quiet__,
__young_crowd__
__central_location__.
__valet_service__.
__centrally_located__,
__super_important__
__inside_seating__,
__slightly_odd__
__Asians__.
__half-assed__
__customer_friendly__.
__public_restrooms__
__big_crowds__
__dog_friendly__!
__host/hostess__
__Fork_and_Screen__
__pretty_boring__,
__byob__
__walk-ins__,
__kinda_creepy__
__pretty_spacious__
__moderately_busy__,
__super_loud__.
__self-serve__,
__class_sizes__
__super_fun__,
__Food_options__
__large_crowds__.
__free_valet__,
__kinda_cool__,
__Cons__-
__STAR__
__child_friendly__
__kinda_sucks__.
__picture_quality__
__easily_accessible__.
__pretty_ridiculous__
__pretty_neat__,
__virtually_impossible__
__pretty_chill__,
__whatevs__.
__charging_stations__
__super_tiny__.
__sight_lines__
__free_Wi-Fi__.
__waiting_line__
__open_late__!
__air_conditioning_unit__
__kinda_dirty__
__older_crowd__
__limited_hours__.
__clean_restrooms__
__women's_restroom__
__immaculately_clean__
__play_great_music__
__men's_selection__
__poor_lighting__
__hot_inside__
__extremely_limited__.
__fast_moving__
__terribly_long__
__small_establishment__
__friendly_crowd__.
__pretty_pathetic__.
__smells_amazing__
__fyi__.
__pretty_forgiving__
__biggest_downfall__
__ace__.
__college_crowd__.
__extremely_loud__,
__hustle_and_bustle__.
__kinda_cramped__
__actual_theater__
__limited_parking__.
__small_space__,
__major_bonus__
__pretty_stellar__.
__pretty_loud__,
__aged__,
__cinema__,
__Cute_decor__
__milling_around__.
"__El__
__cutting_edge__.
__super_crowded__,
__decibel_level__
__totally_sucks__.
__crazy__!!
__smoke_filled__
__pretty_entertaining__.
__air_circulation__
__retail_space__
__super_long__,
__decent_sized__,
__decent_sushi__.
__uncomfortable_seating__.
__noise_levels__
__feel_safe__.
__downsides__:
__busy_nights__.
__crazy_hot__
__Easy_parking__.
__real_bummer__
__average_bar__.
__past_security__.
__music_volume__
__Dance_floor__
__limited_seating__,
__rarely_busy__
__pitfall__
__super_convenient__,
__makes_sense__).
__prime_location__
__overly_crowded__,
__poorly_managed__.
__running_water__.
__reviewer_mentioned__
__looked_dirty__,
__pretty_spacious__,
__Free_internet__
__relativity__
__pretty_diverse__.
__Rest_assured__,
__checkout_lanes__
__high_school_kids__.
__men_and_women__.
__Sidenote__:
__weekend_nights__,
__closed_Sundays__.
__tiny_kitchen__
__cramped_space__
__pretty_noisy__.
__tiny_parking_lot__
__baseball_stadium__.
__Food_choices__
__moving_sidewalks__
__tight_fit__
__hard_surfaces__,
__fyi__,
__kinda_dirty__,
__poorly_designed__.
__smelled_like_urine__.
__picky_eaters__,
__dressing_rooms__,
__nicely_organized__
__super_loud__,
__Hard_Rock__.
__accommodate_large_groups__
__Scottsdale__-y,
__minimal_wait__
__moves_pretty_fast__.
__weekend_night__,
__Air_conditioner__
__obnoxiously_loud__.
__cost_effective__,
__FREE__!!!
__pretty_cheesy__
__weekend_evenings__
__feels_dirty__
__IMAX_screen__
__pretty_cramped__
__rarely_crowded__.
__pretty_efficient__
__high_class__.
__packed_house__
__Weekend_mornings__
__non-smoking__.
__loud_music_playing__
__Air_conditioning__
__pretty_steady__
__free_wi-fi__!
__easy_feat__.
__weight_area__
__complementary_valet__
__clearly_marked__,
__negative_aspect__
__pretty_nice__!
__kinda_strange__.
__previous_life__
__noisy_kids__
__80_degrees__.
__open_until_2am__,
__open_24_hours__!
__major_issues__.
__24-7__
__Pet_Smart__
__cash_only_policy__
__small_size__,
__kinda_sad__.
__zoo__!
__guinea_pigs__
__pretty_disgusting__
__feels_cramped__.
__spotlessly_clean__.
(__Starbucks__
__nights_sleep__
__office_chairs__,
__traffic_jam__.
__open_floor_plan__.
__cash_only__!
__terribly_expensive__
__garage_parking__
__easy_hike__,
__Music_selection__
__self_checkout__,
__rarely_crowded__,
__visitor_center__
__security_lines__.
__Wifi__,
__permanent_collection__
__t.v__.'s
__outdoor_space__,
__overly_loud__,
__super_packed__,
__champagne_lounge__,
__common_problem__
__open_24hrs__
pre-__security__
__Seating_inside__
__noisy_inside__,
__clubhouse__.
__challenging_hike__
__extremely_noisy__,
__digital__.
__sticky_floors__.
__sporting_event__,
__young_ladies__,
__completely_ridiculous__
__boarders__
__pretty_dirty__,
__warm_inside__,
__bright_inside__,
__Free_WIFI__
__star_deducted__
__Cricket__.
__poorly_run__.
__restaurants_nearby__,
__Free_Wifi__,
__odd_hours__.
__Friday_and_Saturday_nights__,
__rinky-dink__
__hit_or_miss__-
__uncomfortably_warm__
__cute__...
__club_music__,
__Disneyland__!
__river__,
__Sonoma__.
__bathing_suits__.
__tiny_space__
__mixed_bag__
__Water_park__
__convenient_parking__
__pricing__"
__strip_center__.
__spartan__.
__Word_of_caution__:
__womens__'
__steep_prices__.
__takes_forever__,
__previously_mentioned__,
__peak_times__.
__booster_seats__
__minus_one_star__.
__open_spaces__.
__pretty_busy__!
__super_strong__,
__en_route__.
__small_parking_lot__.
"__gift_shop__"
__mature_crowd__.
__small_dogs__.
"__dance_floor__"
__privately_owned__,
__weird_hours__,
__great_instructors__,
__pretty_dark__,
__neat_concept__
__extremely_crowded__.
__sake_list__
__kinda_dirty__.
__accept_cash__
__clean_room__.
__tiny_tiny__
__line_moves_quickly__
__poorly_run__,
__free_valet__.
__pool_bar__
__Noise_levels__
(__bonus__!).
__caution__:
