__manager__
__bartender__
__Chef__
__chef__
__Chris__
__Mike__
__John__
__hostess__
__Joe__
__Michael__
__David__
__Steve__
__Dave__
__Jason__
__Brian__
__Tony__
__Tom__
__Kevin__
__Mark__
__Jim__
__Paul__
__Eric__
__Amy__
__Robert__
__guide__
__James__
__Mary__
__Ryan__
__George__
__Tim__
__Frank__
__Sam__
__Sarah__
__Manager__
__Eddie__
__Ben__
__Ken__
__Don__
__Lee__
__Lisa__
__Jessica__
__Dan__
__Kim__
__bartender__,
__Amanda__
__Justin__
__manager__.
__Ashley__
__manager__,
__Bartender__
__bartender__.
__Todd__
__Andy__
__Nick__
__english__
__Aaron__
__Jose__
__Maria__
__Andrew__
__Anthony__
__Lady__
__Rob__
__Jon__
__Daniel__
__Larry__
__Chris__,
__young_lady__
__Jake__
__John__,
__Richard__
__sushi_chef__
__Tina__
__Joe__,
__Kathy__
__Charlie__
__Tommy__
__sassy__
__chef__.
__chef__,
__Ron__
__Tammy__
__Great_job__
__GM__
__Craig__
__Jerry__
__Melissa__
__TJ__
__Nancy__
__hostess__,
__Holly__
__Mo__
__Phil__
__Jeremy__
__Oscar__
__duo__
__Julia__
__Sara__
__Mike__,
__Emily__
__Sue__
__Casey__
__Kristin__
__Customer_Service__
__Jesse__
__Chelsea__
__Pavle__
__Patrick__
__Tottie__
__Bruce__
__Elizabeth__
__Ed__
__host__.
__tour_guide__
__Chef_Chris__
__Charles__
__outstanding_service__
__Nate__
__Robin__
__Randy__
__Christina__
__Jordan__
__Dana__
__Dennis__
__Tyler__
__Christine__
__Pat__
__Juan__
__Matthew__
__Stephen__
__name_escapes__
__Steve__,
__Bonnie__
__Jane__
__Jill__
__insight__
__Ian__
__Clark__
__Alan__
__Tori__
__David__,
__Natalie__
__Heidi__
__James__,
__Amy__,
__Kat__
__Jackie__
__Jason__,
__Terry__
__Nathan__
__Morgan__
__host__,
__Patty__
__Rebecca__
__Rick__
__bar_tender__
__Kate__
__sommelier__
__Joe__.
__Joel__
__Shane__
__Ditto__
__woman__.
__Carrie__
__Johnson__
__Lauren__
__Alicia__
__Michael__,
__Cruz__
__Paul__,
__Blake__
__Tony__,
__Host__
__Sam__,
__pharmacist__
__Marcus__
__Tara__
__Joy__
__worked_hard__
__Ali__
__Leslie__
__Jones__
__Dave__,
__Keith__
__Marc__
__Brian__,
__Mike__.
__sense_of_humor__.
__Steven__
__Jenna__
__Aussie__
__Kevin__,
__Angie__
__Sandra__
__Jenn__
__Victoria__
__Luis__
__head_chef__
__Wayne__
__Penny__
__Shawn__
__Vince__
__Diana__
__Paula__
__John__.
__Sally__
__Ryan__,
__Joshua__
__Joseph__
__Kim__,
__Rico__
__Beau__
__Julio__
__Jess__
__Eric__,
__Roy__
__Robert__,
__Justin__,
__Hannah__
__Sharon__
__completely_turned__
__general_manager__
__Chris__.
__Maya__
__great_customer_service__!
__DJ__,
__Joey__
__Judy__
__guide__,
__guy__!
__Lauren__,
__Jessica__,
__Barista__
__Amber__,
__Jim__,
__Carol__
__Sandy__
__Dylan__
__Ben__,
__Frank__,
__Teresa__
__Tim__,
__Gloria__
__Lisa__,
__Sam__.
__Johnny__,
__Brett__
__pastry_chef__
__female_server__
__Mark__,
__Ken__,
__bent_over_backwards__
__great_recommendations__
__Frankie__
__Grant__
__Chu__
__chef/owner__
__gentleman__,
__sweet_lady__
__Christy__
__Dustin__
__Cary__
__Edward__
__greatly_appreciated__
__Katrina__
__Jonathan__
__Jimmy__,
__woman_named__
__Melissa__,
__barber__,
__server/bartender__
__waitress_named__
__Casey__,
__incredibly_sweet__
__makeup_artist__
__nail_technician__
__costumer_service__
__Anita__
__Leonard__
__George__,
__sales_lady__
__man__)
__owner/manager__
__Shelby__
__Ashley__,
__Tom__,
__Amanda__,
__greatly_appreciated__.
__Cameron__
__Nurse__
__Emma__
__Kurt__
__carefree__
__extremely_talented__
__Sergio__
__Manager__,
__Chef_Eric__
__Catherine__
__Sarah__,
__Emily__,
__Corey__
__lady_named__
__Jessica__.
__Rob__,
__Andy__,
__Dan__,
__great_conversation__,
__feel_comfortable__,
__incredibly_helpful__
__Fernando__
__Maria__,
__Richard__,
__Steve__.
__Kendra__
__Carmen__
__Brendan__
__half_ass__
__Chris_Bianco__,
__Robert__.
__nice_guy__
__GM__,
__totally_impressed__.
__General_Manager__
__Pamela__
__Arthur__
__Jeremy__,
__Elliot__,
__Kim__.
__Jen__,
__Manny__
__Levi__
__Chelsea__,
__incredibly_knowledgeable__
__Mary__,
__Lana__
__Ricky__
__Chico__
__Sal__
__highly_skilled__
__Carson__
__sense_of_humor__
__Nick__,
__Anthony__,
__Candace__
__Michael__.
__Albert__
__Charlie__,
__Kathleen__
__Don__,
__David__.
__Angel__,
__Dawn__
__Colin__
__Seth__
__Brian__.
__entire_office__
__treated_with_respect__
__sushi_chef__.
__patiently_answered__
__Donna__,
__mgr__.
__Kevin__.
__girl_named__
__Desert_Hills__
__Adam__,
__Eddie__.
__business_partners__
__Andrew__,
__Trevor__
__Clint__
__Gabriel__
__Evan__
__Cisco__
__Val__
__Ed__,
__Rose__.
__soft_spoken__
__tour_guide__.
__Sid__
__Janet__,
__Bruce__,
__Craig__,
__Eric__.
__Amber__.
__talented_chef__
__doctors_and_nurses__
__sous_chef__
__Cara__
__team_member__
__Ivan__
__loves_sushi__
__poor_attitude__
__loves_animals__
__gentleman_named__
__Taylor__,
__Eddie__,
__Aaron__,
__Lopez__
__kind_words__
__gf__.
__ranted_and_raved__
__Claire__
__Tim__.
__Andrew__.
__grace__.
__young_man__.
__Susan__,
__similar_experiences__.
__gentleman__.
__Blair__
__old_timer__
__Madison__
__Winston__
__Alicia__,
__gracious_host__
__Sue__,
__Mark_Tarbell__
__vet_tech__
__Dana__,
__shaved_head__
__Teddy__
__nice_guy__.
__Tracy__.
__Chef_Curry__
__Rodriguez__
__Holly__,
__Ramon__
__Charles__,
__johnny__
__Mick__
__Johnson__.
__Mark__.
(__manager__)
__Tracy__,
__Sara__,
__sushi_chef__,
__young_man__,
__Nate__,
__Wayne__,
__Christine__,
__super_patient__
__cracking_jokes__
__funny_guy__
__Genet__
__man_named__
__Jose__.
__trusted_friend__
__Dane__
__Rebecca__,
__catering_manager__
__Dave__.
__Ted__,
__Jen__.
__Peter__,
__dental_assistant__
__Charity__
__Chris__!
__incredibly_attentive__
__Lee__.
__Super_friendly__.
__speaks_Spanish__
__nurse_practitioner__
__cool_guy__
__Lee__,
__Elizabeth__,
__server_named__
__Ron__,
__Lynn__,
__genuine_concern__
__Marlene__
__Joey__,
__Regina__
__redhead__
__culinary_experience__,
__Nick__!
__Shane__,
__Kristin_C__.
__hotel_concierge__
__Carl__,
__Ryan__.
__Denny__
__Pavle__,
__Carlos__,
__Jess__,
__guest_service__
__James__'
__Tarbell__
__O'Brien__
__master_chef__
__Pharmacist__
__Corey__,
__Larry__,
__Chef_Beckett__
__Jon__,
"__man__"
__sales_manager__.
__Frank__.
__bartender__)
__Kenneth__
__Victoria__,
__tea_room__
__aesthetician__,
__sales_rep__,
__Shawn__,
(__manager__?)
__Phil__,
__Jesse__,
__gift_idea__
__Amin__
__super_nice__)
__Daren__,
__Helen_Y__
__Manager__.
__Roger__,
__Sal__,
__Jackie__,
__incredibly_talented__
__Lisa__.
__Ryan__)
__specialist__.
__Tom__.
__super_nice_guy__
__dude__)
__concierge__.
__Ali__,
__Christina__,
__super_fun__!
__planning_process__
__nurse__.
__immediately_impressed__
__Marcus__.
__pedicure_and_manicure__
__Jenna__,
__Todd__,
(__Mike__)
__previous_reviewers__.
__Jill__,
__Blake__,
__nice_young_lady__
__Amanda__.
__Randy__,
__Casey__.
__Doctor__.
__Ben__.
__Ramon__,
__cool_dude__
(__cute__
__owner/chef__
__young_lady__,
__Terry__.
__Tammy__,
__Andre__,
__sales_guy__,
__Petals__
__wait_staff__...
__Amy__.
__Dan__.
__pilot__,
__Tara__,
__Nick__.
__Natalie__,
__Cameron__,
__Lady_Luck__.
__massage_therapist__,
__Leonardo__
__Holly__.
__Nancy__.
__Patrick__,
__sommelier__.
__Jordan__,
__big_bear__
__pleasant_attitude__
__Jose__,
__Christie__
__bar_tender__,
(__Chris__)
__Michael_C__
__Johnny__.
__Jackie__.
__signature_drink__,
__Meghan__
__Maria__.
__jiu-jitsu__
__Angie__,
__main_draw__
__nurse__,
__Omar__
__physical_therapist__,
__Goodman__
__Mo__,
__Rick__,
__Kathy__.
__acoustic_guitar__.
__Heidi__,
__manicure/pedicure__.
__Major_kudos__
__Russ__,
__lab__.
__Anthony__.
__Hardy__.
__Lan__
__Heidi__.
__Aida__
__Wright__.
__Iron_Chef__.
__Seth__,
__Daniel__,
__tending_bar__.
__kind_hearted__
__Julia__,
__Jerry__,
__customer_service__:
__Justin__.
__Emily__.
__Connie__
__Gavin__,
__Clark__,
__GM__.
__Doc__!
__extremely_talented__,
__Kathy__,
__extra_special__!
__Keith__.
__wine_recommendations__,
__Charlie__.
(__bartender__)
__Joy__,
__Marie__,
__General_Manager__,
__Juan__,
__Sands__
__true_master__
