__surprise__
__today__,
__lucky__
__pleasantly_surprised__
__Tonight__
__Today__,
__tonight__,
__left_feeling__
__blown_away__.
__yelped__
__left_overs__
__realizing__
__started_eating__
__felt_bad__
__brought_home__
__blown_away__
__Thank_God__
__high_hopes__
__finished_eating__
__Bummer__.
__super_excited__
__finally_gave__
__Thank_god__
__Tonight__,
__Yesterday__,
__pretty_disappointed__
__Boo__.
__Dottsy__
__food_poisoning__.
__stopped_eating__
__Big_mistake__.
__food_coma__
__high_expectations__,
__read_reviews__
__boo__
__finally_decided__
__pretty_excited__
__Bummer__
__stopped_serving__
__sorely_disappointed__
__thank_god__
__Funny_thing__
__finally_checked__
__extremely_disappointed__
__pretty_disappointed__.
__quickly_realized__
__sounded_great__
__2nd_visit__
__trouble_deciding__
__pretty_hungry__
__extremely_disappointed__.
__slightly_disappointed__
__looked_interesting__
__happily_surprised__
__order_dessert__
__previous_visit__
__totally_forgot__
__super_happy__
__norm__
__felt_guilty__
__thank_God__
__drove_home__
__positive_experience__
__dinner_plans__
__sadly_disappointed__.
__taken_aback__
__CK__
__pleasant_surprise__
__Truthfully__,
__looked_amazing__!
__left_disappointed__.
__quickly_learned__
__knew_immediately__
__finally_figured__
__specifically_requested__
__finally_convinced__
__felt_sick__
__Bummer__!
__completely_disappointed__
__today__).
__left_hungry__
__highly_disappointed__
__skipped_dessert__
__stumbled_onto__
__bad_experience__,
__originally_thought__
__omakase__
__stomach_pains__
__completely_satisfied__
__left_happy__
__craving_pizza__
__felt_weird__
__sounded_great__.
__severely_disappointed__
__feeling_sick__
__left_disappointed__
__arrived_home__
__order_delivery__
__completely_unacceptable__.
__restaurant_week__,
__left_wishing__
__feeling_lazy__
__totally_bummed__
__fully_satisfied__
__completely_sold__
__soooo_glad__
__Bummer__,
__high_hopes__,
__sadly_disappointed__
__terribly_disappointed__
__slightly_disappointed__.
__Nathan_S__.
__pretty_upset__
"__vegetarian__"
__big_mistake__.
__Greene_House__
__low_expectations__.
__easily_eaten__
__incredibly_happy__
__waiting_forever__
__2nd_trip__
__pleasantly_suprised__
__finally_stopped__
__super_stoked__
__fir__
__paid_cash__
__spent_money__
__stomach_problems__
__violently_ill__
__extremely_impressed__
__smelled_wonderful__
__today__;
__Realizing__
__waited_till__
__Sara_V__.
__running_late__.
__unpleasant_experience__
__wonderful_experience__
__pretty_excited__.
__terrible_experience__
__terribly_disappointed__.
__gluten_intolerant__
__saved_half__
__menu_online__,
__Hubbie__
__pretty_drunk__
__called_ahead__,
__horrible_experience__.
__friends_birthday__
__wanted_sushi__
__fully_expected__
__lunch_plans__
__extremely_pleased__
__left_stuffed__
__absolutely_love__.
__craving_Mexican_food__
__skipped_lunch__
__Christmas_dinner__
__El_Bravo__,
__mixed_reviews__,
__loved_it.I__
__heard_rave_reviews__
__Ironically__
__sounded_interesting__
__fully_expecting__
__coincidence__,
__pretty_bummed__
__lesson_learned__.
__finally_caved__
__hunger_pangs__
__drinking_wine__,
__sooo_glad__
__reservations__!
__delightfully_surprised__
__canoli__
__absolutely_hated__
__taste_test__.
__super_impressed__
__craving_Thai__
__BOO__!
__failed_miserably__.
__totally_stuffed__
__finally_opened__,
__completely_stuffed__
__everyone's_food__
__leftover_pizza__
__horrible_experience__
__half_expecting__
__kinda_pissed__
__Restaurant_Week__,
__lunch_today__,
__Big_Daddy's_BBQ__
__pleasently_surprised__
__incredibly_hungry__
__waited_forever__
__Two_Hippies_Beach_House__
__pretty_stoked__
__kabuki__
__started_dating__
__working_late__
__checked_online__
__1st_visit__,
__mediocre_experience__
__favorable_reviews__
__feeling_hungry__
__totally_impressed__
__completely_disappointed__.
__leaving_town__
__started_eating__,
__final_decision__.
__Upon_arriving__,
__free_donuts__
__fate__.
__Honeymoon_Sweets__
__highly_disappointed__.
__extremely_hungry__,
__major_problems__
__feeling_adventurous__.
__ordered_online__,
__Lo-Los__
__Pearl__.
__greatly_disappointed__.
__New_Years_Eve__,
__left_stuffed__,
__Living_Social_voucher__
__tasty_treats__,
__totally_wrong__.
__ha_ha__,
__stay_longer__
__drank_water__
__breaking_point__
__kinda_bummed__
__super_bummed__
__Bobby_Q__,
__totally_disappointed__
__stayed_longer__,
__WCG__,
__stay_overnight__
__Sooooo__,
__pretty_early__.
__restaurant.com_coupon__
__completely_satisfied__,
__running_joke__
__free_wine_tasting__
__closed_early__.
__left_hungry__,
__Breakfast_Joint__
__finally_ready__
__left_satisfied__,
__extra_meat__.
__goose_bumps__
__Mazda__,
__ordered_takeout__,
__Hurray__!
__completely_stuffed__.
__mom's__,
__completely_stuffed__,
__upset_stomach__
__Frank_&_Lupe's__.
__proven_wrong__
__looked_decent__,
__taken_aback__,
__headed_home__.
__stayed_home__
__Modern_Tiki__
__grandma's_house__.
__arrived_home__,
__Living_Social_coupon__
__bad_service__!
__starving_to_death__
__Yelp_coupon__
__couple_bites__
__leftovers_home__,
__delivery__).
__Rudy's_BBQ__
__pleasantly_pleased__
__friend's_recommendation__
__totally_fine__,
__extremely_satisfied__
__sour_note__
__food_envy__
__skip_dessert__,
__walked_inside__.
__daily_dose__
__set_menu__.
__extremely_hungry__.
__executive_decision__
__pretty_uncomfortable__
__incredibly_disappointed__
__paying_attention__,
__looked_fabulous__,
__greatly_disappointed__
__love_Chipotle__,
__boyfriends_birthday__.
__hugely_disappointed__.
__pretty_pissed__
__drove_home__.
__reviews_online__
__Full_disclosure__,
__terribly_hungry__
__Lemongrass__.
__terribly_hungry__,
__drop_dead__
__sooo_excited__
__Brat_Haus__,
__gut_rot__.
__Sake_Bombers__
__smelled_great__.
__boba_drink__
__below-average__
__missed_happy_hour__,
__habenero_burger__
__Bad_choice__.
__return_trip__.
__happy_hour_deals__,
__Fogo_de__
__smooth_sailing__.
__Mi_Amigos__
__plant-based__
__looked_intriguing__
__Bulgarian__
__Fogo_de_Chao__,
__bad_idea__
__long_line__,
__missed_happy_hour__
__home_leftovers__
__Groupon_offer__
__stopped_eating__.
__duck_tacos__
__craving_Thai_food__.
__Sweet_and_Sour_Pork__
__Foie_Gras__.
__positive_feedback__.
__Tuesday_morning__,
__kinda_awkward__
__holy_smokes__
__serving_brunch__
__Yelping__.
__french_pressed_coffee__
__quest__,
__adventurous_eater__
__makes_perfect_sense__.
__ice_cream_soda__
__Tien_Wong__,
__black_bean_burger__.
__AYCE__.
__waffle_dogs__
__free_passes__,
__meal_arrived__,
__extinct__
__Diners_Drive_Ins_and_Dives__
__Puka_Dog__
in-__room_dining__
__looked_online__,
__extremely_excited__.
__fully_prepared__
__extremely_hungry__
__C'est_la_vie__.
__many_moons_ago__,
__apple_cake__
__Super_tasty__!
__summer_menu__
__highly_impressed__
__free_booze__.
__Sam's_Cafe__.
__yelping__,
__Sami's_Gyros__
__Yelp_deal__
__cloud_nine__
__weekend_breakfast__.
__Yelp_in_Bloom__,
__Big_mistake__,
