__breakfast__.
__pricing__
__sushi__.
__presentation__
__pleasantly_surprised__.
__pretty_decent__
__weird__.
__totally_worth__
__true__.
__hit_or_miss__.
__pretty_decent__.
__crazy__.
__bad_service__
__nonetheless__.
__pretty_darn__
__sooooo__
__sad__.
__presentation__.
__weird__,
__pretty_standard__
__pricing__.
__Pricing__
__hit_or_miss__
__Nonetheless__,
__bar_food__.
__sub-par__
__buffet__.
__blah__.
__blown_away__.
__quantity__
__portion_size__
__frankly__
__pretty_damn__
__odd__.
__food_quality__
__pretty_bad__.
__poor_service__
__pretty_awesome__.
__large_portions__
__portion_sizes__
__presentation__,
__slow_service__
__bad_service__.
__pretty_decent__,
__mediocre_food__
__strange__.
__pretty_bad__
__hit_or_miss__,
__frankly__,
__below_average__
__negatives__
__biggest_complaint__
__sub-par__.
__vegan__.
__happy_hour_prices__
__odd__,
__high_quality__,
__pretty_awesome__
__below_average__.
__pretty_big__
__Beware__
__ordering_process__
__pretty_quick__.
__pretty_amazing__.
__high_quality__.
__mighty__
__non-existent__
__pretty_small__
__small_portions__
__sub_par__
__pretty_small__,
__bad_service__,
__beware__
__serving_sizes__
__great_quality__
__bar_food__,
__strange__,
__quality_food__.
__pretty_great__.
__sub_par__.
__mediocre_food__.
__Strange__
__slow_service__.
__sounds__.
__wait_times__
__high_prices__
__drink_prices__
__Delivery__
__cup_of_tea__.
__pretty_amazing__
__poor_quality__
__pretty_small__.
__brilliant__.
__scary__.
__pretty_great__
__decently_priced__
__open_late__.
__per_se__,
__Beer_selection__
__large_portions__.
__big_portions__
__long_waits__
__table_service__
__pretty_standard__.
__thumbs_up__.
__cons__
__huge_portions__
__complimentary__.
__makes_sense__.
__pretty_big__.
__absolutely_worth__
__sooooooo__
__pretty_average__
__non-existent__.
__Valet__
__absolutely_wonderful__.
__huge_portions__.
__portion_size__.
__pretty_friendly__.
__super_fast__
__thin_crust__.
__quantity__.
__pretty_high__
__generous_portions__
__pretty_big__,
__straight_forward__
__pretty_solid__.
__killer__,
__slow_service__,
__pretty_expensive__
__kid_friendly__.
__creepy__.
__long_wait__
__BYOB__.
__original__.
__pretty_good.The__
__room_for_improvement__.
__poor_service__,
__pretty_cheap__.
__super_cheap__.
__fairly_priced__
__pretty_average__.
__worth_mentioning__
__wholly__
__cheap_food__
__true__!
__bummer__
__bad_food__.
__super_fresh__.
__pretty_reasonable__.
__pretty_pricey__
__super_fast__.
__enormous__.
__enormous__,
__pretty_solid__
__buffet_style__
__thumbs_up__!
__pretty_clean__
__terrible_service__.
__small_portions__,
__quantity__,
__sub-par__,
__food_quality__.
__Food_quality__
__downfall__
__tastes_great__.
__quality_ingredients__.
__speedy__.
__counter_service__
__pleasant_experience__.
__ho-hum__
__absolutely_amazing__!
__pretty_consistent__
__lack_luster__
__completely_satisfied__.
__super_busy__,
__pretty_slow__.
__nonetheless__
__worth_it.The__
__Drink_prices__
__dam__
__summary__,
__table_service__.
__main_complaint__
__star__.
__bomb__!
__pretty_simple__
__convenience__,
__American__.
__Happy_hour_prices__
__mind_blowing__
__notably__
__mind_blowing__.
__pretty_friendly__
__completely_worth__
__great_quality__.
__Asian__.
__extremely_reasonable__.
__saving_grace__
__small_portions__.
__portion_sizes__.
__pretty_bad__,
__sorely_disappointed__.
__below_average__,
__it.The_food__
__worth_mentioning__.
__pretty_good.I__
__pretty_cheap__,
__ticket_prices__
__mediocre_food__,
__super_expensive__
__pretty_pricey__.
__great_quality__,
__raw_fish__.
__tastes_great__,
__consistently_delicious__.
__folks_working__
__pretty_limited__
__complimentary__,
__decently_priced__.
__pretty_average__,
__biggest_gripe__
__bland_food__.
__fairly_decent__
__pretty_fast__,
__super_fast__,
__pretty_low__
__filling_meal__
__noise_level__
__pretty_mediocre__.
__absolutely_incredible__.
__prices_reasonable__.
__slightly_higher__
__nonetheless__,
__deserves_5_stars__
__pretty_dang__
__super_busy__.
__long_lines__.
__bad_food__,
__pretty_disappointed__.
__cons__:
__typical_bar_food__
__left_happy__.
__low_quality__.
__mind-blowing__
__served_quickly__.
__pretty_high__.
__high_prices__.
__selling_point__
__extremely_high__
__below_par__
__fell_short__.
__epic__.
__remember_thinking__
__interestingly__
__no_frills__.
__grade__.
__American_food__.
__room_for_improvement__
__shining_star__
__nice_inside__
__non_existent__
__portion_size__,
__mediocre_service__.
__lunch_crowd__.
__dirt_cheap__.
__pretty_typical__
__worth_eating__
__takes_forever__
__good.The_service__
__pretty_great__,
__it.The_service__
__super_quick__
__perfectly_fine__
__kinda_weird__.
__slightly_above_average__
__no_bueno__.
__spicy_food__.
__table_service__,
__drive_thru__.
__crappy_service__.
__great_sushi__.
__non_existent__.
__high_prices__,
__pretty_consistent__.
__fairly_standard__
__speedy__,
__biggest_problem__
__pretty_authentic__
__decent_quality__
__limited_menu__
__Hot_dogs__
__super_slow__
__MAN__
__bonus__.
__cooked_fresh__
__consistently_great__.
__takes_awhile__
__extra_special__.
__painfully_slow__
__pretty_basic__,
__super_quick__.
__long_wait_times__
__pretty_expensive__.
__big_portions__,
__previous_visits__
__pretty_sad__
__long_wait__.
__Thumbs_up__!
__greasy_food__.
__served_hot__,
__worth_waiting__
__mediocre_service__
__sadly_disappointed__.
__painfully_slow__.
__real_busy__
__pretty_basic__
__pretty_friendly__,
__pretty_awful__
__pleasant_surprise__
__fairly_clean__
__typical_sports_bar__
__decently_priced__,
__below_par__.
__extremely_small__
__pretty_impressed__.
__good.This_place__
__Bad_food__,
__taste_great__,
__Decent_food__
__waiter_service__
"__Italian__"
__absolutely_terrible__.
__pretty_slow__,
__typical_bar_food__.
__ok.The__
__extremely_limited__
__authentic_food__.
__absolutely_disgusting__.
__excellent_quality__
__pretty_plain__
__ridiculously_small__
__absolutely_terrible__
__tastes_amazing__.
__hot_food__.
__crazy_busy__.
__average_food__.
__sub_par__,
__slightly_overpriced__
__bad_thing__
__here.The_food__
__amazingly_delicious__.
__SOOOOO__
__Bad_service__
__hour_wait__
__open_24_hours__,
__pretty_basic__.
__hit-or-miss__
__pretty_close__.
__super_small__
__personal_taste__.
__Americanized__,
__overly_busy__
__left_satisfied__
__mentioned_earlier__,
__pretty_normal__
__higher_prices__.
__thai_food__.
__extremely_reasonable__
__biggest_issue__
__taking_into_account__
__self_serve__.
__slightly_above_average__.
__super_slow__.
__incredibly_fresh__.
__high-quality__,
__pretty_reasonable__,
__pretty_lame__
__pretty_terrible__
__terrible_service__,
__soooo_worth__
__menu_selection__.
__Pho__!
__chinese__.
__beyond_belief__.
__super_awesome__.
__prompt_and_courteous__.
__standard_fare__.
__comfort_zone__.
__takes_forever__.
__falls_short__
__overly_crowded__
__pretty_gross__
__minor_complaint__
"__bar_food__"
__kinda_expensive__
__bad_customer_service__.
__ho_hum__
__pretty_fair__
__limited_hours__
__visually_appealing__
__Verdict__:
__pretty_terrible__.
__fried_food__.
__New_York_style_pizza__.
__$8.00__.
__pretty_interesting__
__pretty_mediocre__
__typical_bar__
__poorly_executed__
__per_se__
__ironically__,
__Americanized__.
__wait_times__,
__counter_service__,
__lack_luster__.
__pretty_inexpensive__
__Bloody_Mary__.
__major_complaint__
__tastes_great__!
__incredibly_slow__.
__definately_worth__
__Slow_service__.
__extremely_cheap__
__pretty_sad__.
__slow_and_inattentive__.
__dark_inside__,
__prices_reasonable__,
__ridiculously_expensive__
__top_shelf__.
__extremely_slow__.
__real_issue__
__Conclusion__:
__Bad_service__,
__pretty_blah__.
__fairly_reasonable__
__moderately_priced__,
__diner_food__,
__authentic_food__,
__loud_inside__
5.__Service/Cleanliness__:
__extremely_overpriced__
__grand__,
__hit-or-miss__.
__pretty_weak__.
__extremely_reasonable__,
__kinda_slow__
__factory__.
__short_staffed__.
__low_price__
__pretty_awesome__!
__regular_prices__
__rock_bottom__
__absolutely_awful__.
__incredibly_slow__
__stellar_service__
__lightning_fast__
__horrible_food__
__Pretty_average__
__rad__,
__non-existent__,
__food.The_food__
__pretty_stellar__
__incredibly_small__
__incredibly_reasonable__
__conveniently_located__.
__pretty_safe__
__pretty_generic__
__extremely_fresh__,
__pretty_generous__
__room_for_improvement__,
__major_problem__
__slightly_pricey__
__star_ratings__
__reasonable_priced__
__there.The_food__
__pretty_poor__
__worth_it.I__
__dirt_cheap__,
__asian_food__.
__slightly_high__
__Wait_times__
__downfall__.
__food_wise__.
__main_issue__
__kid-friendly__.
__enormous__!
__consistently_excellent__.
__hot_inside__.
__Drive_thru__
__extremely_disappointing__.
__stellar_service__.
__pizza__),
__served_quickly__,
__rip_off__.
__totally_reasonable__.
__Irish__.
__quick_meal__
__pretty_disappointing__.
__Cuban_food__.
__super_spicy__.
__pretty_strong__,
__def_worth__
__Bad_service__.
__pub_fare__.
__kinda_small__,
__extremely_small__,
__simply_fantastic__.
__leave_hungry__.
__too.The_service__
__great_service__...
__mind_blowing__,
__Poor_service__,
__extremely_slow__,
__overly_priced__
"__family_style__"
__Chinese_cuisine__.
__super_affordable__.
__absolutely_horrible__
__warm_inside__.
__bar_fare__.
__vegetarian_friendly__,
__pretty_awful__.
__insanely_busy__
__previous_visits__,
__ridiculously_slow__
__kinda_sucked__.
__pretty_freaking__
__diner_food__.
__gourmet_food__.
__fresh_sushi__.
__serve_alcohol__,
__standard_breakfast__
__Table_service__
__book_selection__
__absolutely_wonderful__!
__splendid__.
__ho-hum__.
__highly_recommended__,
__sky_high__
__price_wise__.
__poor_quality__,
__worth_noting__.
__fairly_fast__
__grand__.
__bare__.
__redeeming_qualities__.
__self-serve__.
__service_sucks__.
__sooo_worth__
__Fish_and_chips__
__severely_lacking__
__delivered_quickly__
__great.The_service__
__pretty_affordable__
__Happy_hours__
__worth_eating__.
__me.The_food__
__pretty_fair__.
__tastes_fresh__,
__typical_Mexican__
__Lunch_buffet__
__service.The_food__
__pretty_satisfied__.
__higher_prices__,
__well_behaved__.
__super_happy__.
__counter_service__.
__prompt_and_courteous__
__fairly_inexpensive__
__pretty_solid__,
__king__.
__kinda_small__
__left_wanting__
__bueno__.
__pretty_unique__.
__places_nearby__.
__decent_quality__,
__airport_food__,
__absolutely_outstanding__.
__worth_checking__
__extremely_busy__,
__husband_thinks__
__high_points__
__worst__,
__high_price__
__song_selection__
__pretty_crappy__
__sounded_amazing__.
__again.The_service__
__time.The_food__
__pretty_typical__.
__pretty_simple__.
__overly_friendly__,
__redeeming_quality__
__cafeteria__,
__Salad_bar__
__limited_menu__,
__Slow_service__,
__clothing_selection__
__thier_food__
__lunch_buffet__,
__Average_food__
__incredibly_nice__,
__totally_reasonable__
__big_surprise__
__Americanized_Chinese_food__.
__beg_to_differ__.
__moves_fast__
__mediocre_quality__
__pretty_damned__
__regular_basis__.
__pretty_greasy__
__color_selection__
__pretty_strong__
__HUGE_portions__.
__typically_spend__
__customer_service.The__
__perfectly_adequate__
__smelled_funny__
__terribly_slow__
__Food_wise__
__free_internet__.
__loud_inside__,
__pretty_disgusting__.
__wallet-friendly__
__trendy_atmosphere__
__quality_meat__.
__everyone_elses__
__BBQ_place__.
__prepared_fresh__.
__absolutely_ridiculous__.
__happy_hour.The__
__PF_Chang's__.
__pretty_dirty__.
__kinda_pricey__.
__price_wise__
__absolutely_phenomenal__.
__veg_options__.
__straight_forward__,
__Ruth_Chris__.
__five_star__.
__freshly_cooked__.
__fully_staffed__
__moves_quickly__.
__thicker_crust__
__Price_wise__
__loud_inside__.
__pretty_sweet__,
__bottom_line__:
__mediocre_service__,
__Frozen_yogurt__
__moves_fast__.
__extremely_overpriced__.
__minor_issue__
__upscale_bar__
__Water_glasses__
__major_issue__
__main_problem__
__Mediocre_food__,
__pretty_authentic__.
__super_cheap__!
__extreme__.
__great_tasting__,
__sized_portions__.
__pleasant_surprise__.
__pretty_weak__,
__boring_food__.
__priced_fairly__.
__high_standard__
__fried_appetizers__
__cafeteria_style__.
__fairly_healthy__
__rude_service__.
__world_class__.
__pretty_hot__,
__major_drawback__
__super_expensive__,
__lack_luster__,
__pretty_high__,
__decent_portions__
__fairly_high__
__karaoke_night__
__severely_lacking__.
__average_tasting__
__pet_peeves__.
__crazy_expensive__
__O.K__.,
__pizza_hut__.
__ridiculously_cheap__.
__fluff__.
__pleasant_experiences__
__pretty_meh__.
__fast_Mexican_food__.
__NYPD__.
__slower_service__
__tad_bit__
__112_degrees__
__decore__
__average_bar_food__.
__fairly_fast__.
__Decent_service__,
__pub_grub__.
__grossly_overpriced__
__complimentary_valet__.
__ridiculously_cheap__,
__overly_attentive__
__consistently_delicious__,
__above_average.The__
__reasonably_priced.The__
__biggest_complaints__
__love_Chipotle__.
__jaw_dropping__
__Prices_reasonable__.
__extremely_expensive__
__Small_portions__,
__mexican_place__.
__dark_inside__.
__central_location__.
__overly_attentive__.
__fairly_slow__
__Village_Tavern__
__Street_tacos__
__Big_deal__.
__slightly_odd__
__Wildfish__.
__slightly_cheaper__
__customer_friendly__.
__splendid__,
__kinda_sorta__
__Shogun__.
__average_quality__
__good.The_atmosphere__
__god_awful__.
__prepared_quickly__
__ala_carte__,
__typical_diner__
__extremely_high__.
__tid_bit__
__extremely_convenient__.
__pink__!
__organic_section__
__amazingly_low__
__food.The_menu__
__pretty_boring__,
__tiny_portions__
__pretty_accurate__.
__byob__
__extremely_affordable__.
__rip-off__.
__weak_drinks__
__Spanish_food__
__perfection__...
__filling_meal__,
__super_healthy__
__indifferent_service__
__decent_tasting__
__high_price__.
__looked_interesting__.
__incredibly_slow__,
__norm__.
__super_slow__,
__fairly_cheap__.
__subway__,
__moderately_busy__,
__skinny__.
__Price-wise__,
__pretty_ridiculous__.
__wallet_friendly__
__self-serve__,
__pretty_blah__
__paying_attention__.
__super_tiny__
__reasonable_priced__.
__presented_beautifully__.
__food.The_place__
__kinda_loud__
__class_sizes__
__asian__.
__hill__.
__super_fresh__!
__under_475_calories__.
__nicer_inside__
__experience.The_food__
__Food_options__
__healthy_meal__,
__extremely_generous__.
__Quantity__
__Great_taste__,
__simply_delicious__!
__cooked_fresh__,
__fair_priced__.
__weak_spot__
__bad_pizza__
__kinda_cool__,
__pretty_attentive__,
__STAR__
__child_friendly__
__ridiculously_small__.
__food-wise__.
__Country_Boys__
__kinda_sucks__.
__airport_food__.
__pretty_ridiculous__
__regular_pricing__
__Customer_service__.
__mediterranean_food__.
__Bar_staff__
__sea_food__.
__pretty_chill__,
__fairly_expensive__
__large_portion__,
__pretty_affordable__.
__$12.99__.
__today's_visit__
__small_complaint__
__whatevs__.
__pretty_close__,
__excellent_quality__.
__consistently_tasty__
__vegetarian_option__.
__cooked_fresh__.
__pretty_strong__.
__Jade_Palace__.
__courteous_service__
__super_tiny__.
__pretty_steep__,
__no_bueno__
__typical_sushi__
__pretty_heavy__.
__free_ice_cream__.
__aesthetics__,
__completely_forgettable__.
__free_Wi-Fi__.
__Hit_or_miss__
__kinda_sucks__,
__Ambience__:
__hit-or-miss__,
__piano_players__
__pastry_selection__
__kinda_cold__
__Hawaiian__.
__pretty_forgettable__.
__Carne_Asada_burrito__
__short_handed__
__food-wise__,
__super_reasonable__.
__low_priced__.
__concession_prices__
__fairly_average__
__lower_prices__,
__pretty_poor__.
__verdict__:
__candy_selection__
__Florist__,
__overly_friendly__.
__pretty_plain__,
__Truthfully__
__cheap_price__.
__sounds__!
__scary__!
__skip_dessert__.
__previous_posts__
__humanly_possible__.
__dinner_conversation__.
__older_crowd__
__strange__...
__saving_grace__.
__quick_delivery__
__Drink_selection__
__average_service__.
__freshly_prepared__,
__cafeteria_food__
__dump__,
__hungry_person__
__unfriendly_service__.
__spotty_service__,
__Italian__!
__satisfying_experience__.
__working_hard__.
__mediocre_experience__.
__kinda_steep__
__pretty_low__.
__lunch_deal__.
__Price_point__
__fairly_big__,
__cheap_lunch__.
__hot_inside__
__fast_moving__
__save_room__.
__conference_facilities__
__sounds_odd__
__pretty_authentic__,
__sorely_lacking__.
__dinning_experience__,
__traditional_fare__.
__OK.The__
__pretty_straight_forward__
__great_variety__.
__special_order__.
__thrown_together__.
__barely_edible__
__pretty_pathetic__.
__paella__.
__recall_correctly__.
__overly_memorable__.
__brick_oven_pizza__.
__fall_short__.
__GREAT_service__.
__Generally_speaking__,
__Milky_Way__
__biggest_downfall__
__Kosher__,
__visually_appealing__,
__sandy__.
__consistently_bad__
__ace__.
__swift__.
__delivered_quickly__.
__bottle_rockets__
__pretty_pricey__,
__limited_selection__
__extremely_loud__,
__average_service__
__high_brow__
__lightening_fast__
__Super_duper__
__slightly_disappointing__
__selling_point__.
__slightly_overpriced__.
__thinner_crust__
__fairly_reasonable__.
__prices_reasonable__
__fairly_attentive__.
__mind-blowing__.
__food-wise__
__taste_wise__.
__limited_menu__.
__service_sucks__,
__regular_price__.
__alcohol_content__.
__3rd_star__
__Long_wait__
__huge_portions__!
__beer_drinker__.
__noise_level__.
__spotty_service__
__pretty_pricy__
__lost_in_translation__.
__slightly_above_average__,
__decent_quality__.
__ho_hum__.
__aged__,
__high_end__.
__value_proposition__
__size_portion__.
__vastly_improved__
__coffee_drink__.
__Cute_decor__
__chain_food__.
__pretty_crappy__.
__kosher__.
__great_wine_list__
__super_expensive__.
__perfectly_acceptable__.
__left_stuffed__,
__milling_around__.
__consistent_quality__.
"__El__
__pretty_hard__.
__nah__.
__overly_generous__
__surprisingly_large__
__definately_return__.
__fairly_big__
__highly_impressed__.
__IHOP_or_Denny's__.
__super_crowded__,
__Sake__.
__consistently_excellent__,
__basic_diner__
__slow_and_inattentive__
__restaurant_quality__
__totally_sucks__.
__surprisingly_low__
__pretty_generic__.
__ample_portions__.
__lightning_fast__.
__kinda_small__.
__kinda_boring__.
__complementary__.
__BLAH__
__priced_fairly__
__decent_sized__,
__pretty_random__
__decent_sushi__.
__bad_quality__
__kinda_pricey__,
__uncomfortable_seating__.
__high_priced__,
__Caveat__:
__Yummy_Buffet__
__incredibly_overpriced__.
__plain_nasty__.
__outrageously_expensive__.
__decent_pizza__.
__kinda_meh__.
__fine_dinning__
__ridiculously_overpriced__.
__cute_inside__.
__La_Parilla__
__Great_burgers__!
__price-wise__.
__industrial_area__.
__completely_overpriced__.
__fairly_large__.
__five_star__,
__timely_manner__.
__Authentic_Mexican_food__
__pretty_attentive__.
__hot_rocks__
__veggie_friendly__,
__tap_selection__,
__kinda_lame__.
__extremely_fair__
__traditional_Mexican_food__,
__timely_fashion__.
__Sushi_Brokers__.
__cheap_Mexican_food__.
__left-overs__.
__portions_generous__.
__average_bar__.
__club_scene__,
__fairly_inexpensive__.
__fairly_simple__.
__simple_concept__
__carefully_prepared__
__Decent_service__.
__kick_ass__!
__typical_Mexican_restaurant__
__HUGE_portions__!
__Americanized_Mexican_food__.
__sports_bar_food__.
__snack_plate__
__exceptional_food__.
__helpful_employees__.
__Thai_cuisine__,
__vegan_diet__.
__standard_chain__
__high_points__.
__left_satisfied__,
__fairly_decent__.
__prepared_quickly__,
__Wineburger__.
__popular_choice__
__pitfall__
__Devon__
__price-wise__
__redeeming_factors__
__feeling_satisfied__.
__sticker_price__
__family_restaurant__,
__high_priced__.
__pretty_efficient__.
__totally_fine__.
__super_sweet__!
__Great_ambience__.
__Ihop__.
__sushi__).
__5th_&_Wine__.
__kinda_sucked__
__overly_exciting__.
__seating_arrangement__.
__looked_dirty__,
__extremely_disappointing__
__left_unsatisfied__
"__no_frills__"
__Breakfast_food__
__haute_cuisine__,
__sassy__.
__Dilly's__.
__overly_stuffed__
__relativity__
__inattentive_service__
__whatev__.
__dang__,
__complementary__,
__overly_impressive__
__high-quality__.
__painfully_slow__,
__college_student__.
__pretty_dismal__
__sorely_lacking__
__dog-friendly__!
"__blah__"
__Minus_one_star__
__pretty_consistent__,
__Rest_assured__,
__healthy_eater__
__super_efficient__
__lets_talk__
__waste_of_money__.
__short_lived__.
__pretty_damn_tasty__
__picky_eater__.
__hard_decision__
__o.k__
__originality__,
__pretty_lousy__
__favorite_drink__.
__looked_fine__.
__men_and_women__.
__italian_restaurant__.
__extremely_fast__.
__butterfly_exhibit__
__sky_high__.
__Long_lines__,
__suggest_sticking__
__typical_pub__
__serving_size__,
__completely_unacceptable__
__turnover_rate__
__great_presentation__.
__prepared_properly__.
__highway_robbery__
__Cajun/Creole__
__pretty_noisy__.
__trial_and_error__
__ENORMOUS__.
__super_messy__
__baseball_stadium__.
__cool_crowd__.
__Panera_Bread__.
__fairly_limited__,
__cute__).
__appropriately_priced__.
__wine_suggestion__
__super_low__
__fish_entrees__
__Vegan__.
__mixed_emotions__.
__hot_inside__,
__Decent_service__
__terribly_impressed__
__Fry's_location__
__smelled_like_urine__.
__picky_eaters__,
__Quantity__:
__totally_awesome__,
__standard_bar_fare__.
__plain_boring__
__Hefe__.
__pretty_massive__.
__Coal_Burger__,
__fish_person__,
__pretty_tough__.
__slightly_expensive__
__middle_ground__.
__aesthetically_pleasing__.
__pretty_lackluster__.
__barely_average__.
__Bianco's_pizza__
__Udupi__.
__pretty_ordinary__
__Scottsdale__-y,
__chain-restaurant__
__$9.25__.
__older_crowd__.
__Fuego__!
__poor_execution__
__extremely_pricey__
__pretty_healthy__.
__real_difference__
__pretty_awful__,
__pretty_amazing__!
__Horrible_food__.
__big_star__
__Fogo_de_Chao__.
__minimal_wait__
__decently_sized__.
__Med_Fresh__.
__exceptionally_tasty__.
__outrageously_priced__.
__healthy_eats__
__serivce__
__pretty_interesting__,
__teeny-bopper__
__cost_effective__,
__FREE__!!!
__Outstanding_service__
__nicely_priced__.
__Blu_Burger__.
__grossly_overpriced__.
__fails_to_deliver__.
__verdict__?
__extremely_noisy__
__twenty-somethings__.
__Pretty_pricey__
__extremely_poor__.
__wonderfully_delicious__.
__incredibly_fast__
__super_special__.
__southwest_style__
__super_healthy__,
__major_complaint__.
__steak_joint__.
__pub_fare__,
__kinda_high__
__open_Sundays__.
__dinner_crowd__.
__Happy_hour_pricing__
__chicken_fingers_and_fries__.
__serving_sizes__,
__pretty_efficient__
__clean_and_orderly__
__high_class__.
__packed_house__
__portion_size__!
__outrageously_expensive__,
__exceeds_expectations__.
__non-smoking__.
__generally_speaking__
__special_orders__,
__eating_sushi__.
__super_authentic__,
__Air_conditioning__
__pretty_diverse__,
__college-student__
__Parking_sucks__,
__easy_feat__.
__complimentary__!
__simply_wonderful__
__Quality_control__
__visually_appealing__.
__absolutely_incredible__!
__pretty_nice__!
__ha__).
__kinda_strange__.
__absolutely_true__.
__real_deal__.
__favorite_burger__,
__Kids_meals__
__DEAD__,
__fairly_standard__,
__garlic_cheese_knots__
__reg__.
__below_par__,
__greek__.
__strong_point__
__desert_menu__
__lackluster_service__
__high_expectation__
__poorly_executed__,
__super_awesome__,
__pretty_decently__
__extremely_fast__,
__stayed_longer__.
__incredibly_busy__,
"__grill__"
__table_side_guacamole__
__excellent_sushi__
__cash_only_policy__
__completely_unnecessary__.
__ridiculously_high__.
__left_unsatisfied__.
__decent_sized__.
__Hit_or_miss__.
__absolutely_outstanding__
__espresso_drink__.
__fast_food_burger__,
__significantly_higher__
__East_Valley__.
__Limited_selection__
__pho_tai__.
__no_bueno__!
__award_winning__,
__kinda_sad__.
__fair_priced__,
__guinea_pigs__
__exceptionally_friendly__,
__Special_note__
__Vietnamese_iced_coffee__
__price_per_ounce__
__pretty_disgusting__
__honey_BBQ__.
__varied_menu__.
__dive-ish__,
__Yellow_curry__
__totally_overpriced__
__pretty_inexpensive__,
__lunch_and_happy_hour__
__semi-decent__
__hotel_restaurant__.
__earth_shattering__
__below-average__
__perfect_portion_size__.
__mid-week__.
__quality_fish__,
__nights_sleep__
__Reasonable_price__.
__fairly_cheap__,
__Cane_sauce__
__Mom's__,
__super_inexpensive__
__Great_Sushi__,
__high_marks__,
__open_floor_plan__.
__return_visit__.
__sashimi_and_nigiri__
__sh*t__,
__world_class__,
__takeout_place__.
__cash_only__!
__terribly_expensive__
__pretty_dark__.
__breakfast__:
__breakfast_person__
__immaculately_clean__.
__Amex__.
__Music_selection__
__quality_wise__
__pale_in_comparison__.
__quick_meal__.
__overly_priced__.
__amateur_hour__
__cup_of_tea__!
__pretty_terrible__,
__AMAZING_food__,
__absolutely_AMAZING__.
__ridiculously_huge__
__PHO__.
__curb_appeal__.
__chain_pizza__.
__bowling_alley_food__.
__Americanized_Mexican__
__Food_arrived__
__tofu_soups__
__personal_tastes__
__kinda_meh__,
__parking_sucks__,
__Wood_fired_pizza__
__surprisingly_inexpensive__
__security_lines__.
__kinda_blah__.
__absolutely_excellent__,
__pretty_legit__,
__Cherryblossom_Noodle_Cafe__
__pleasurable_experience__.
__hit_or_miss__;
__dirty_martini__,
__overly_loud__,
__love_salt__
__typical_Americanized__
__champagne_lounge__,
__Menu_options__
__pretty_low__,
__Taste-wise__,
__vegetarian_selection__.
__stand-offish__.
__fourth_star__
__deli_sandwich__,
__pizza_pie__!
__Service_sucked__
__noisy_inside__,
__winning__.
__bad_thing__.
__digital__.
__tonight__).
__pretty_generous__,
__sticky_floors__.
__fairly_pricey__
__tex-mex__,
__pretty_speedy__
__family-friendly__.
__straight_forward__.
__dim_sum_place__.
__American_Mexican_food__
__customer_focused__.
__decent_portions__,
__completely_ridiculous__
__home_cooked__.
__downsides__.
__prepared_quickly__.
__lite__.
__Boo__,
__price-wise__,
__natural_food__.
"__lunch_special__"
__practically_non-existent__.
__super_tiny__,
__consistently_great__!
__lackluster_service__.
__sound_appealing__
__slightly_annoying__.
__cut_corners__,
__spicy_scale__
__Cricket__.
__humble_pie__.
__horribly_overpriced__.
__terribly_slow__.
__tasting_burger__.
__poorly_run__.
__iI__
__single_item__
__terribly_overpriced__
__Puerto-Rican__
__standard_Mexican_fare__.
__constantly_rotating__.
__surprisingly_reasonable__
__methinks__.
__pretty_fast__!
__slower_service__.
__taboo__
__kinda_dry__.
__odd_hours__.
__terribly_overpriced__.
__worth_it.We__
__poorly_run__
__meat-free__.
__tiny_portions__,
__ridiculously_fast__.
__uncomfortably_warm__
__contrary_to_popular_belief__,
__old-fashioned__.
__bagels_and_cream_cheese__.
__consistently_mediocre__
__hamburger_joint__.
__overly_stuffed__.
__presentation__...
__super_authentic__.
__cost_money__,
__2nd_star__.
__average_pizza__
__stay_tuned__.
__fresh_juices__.
__bento_boxes__.
__steak_eater__
__mixed_bag__
__normal_size__.
__eggs_and_hash_browns__
__super_affordable__,
__Pizzeria_Bianco__!
__similar_price__.
__totally_reasonable__,
__bad_pizza__.
__looked_cool__,
__Moto__,
__completely_unimpressed__.
__Below_average__
__offer_suggestions__.
__overly_loud__.
__cigar_selection__
__pretty_typical__,
__OB__,
__Baja_style__
__alcohol_selection__.
__membership_fees__
__Counter_service__
__service_sucked__.
__real_bad__.
__takes_forever__,
__thank_god__,
__price_increase__.
__super_small__.
__previously_mentioned__,
__late_Saturday_night__.
__horribly_slow__
__Decent_breakfast__
__grocery_store_sushi__.
__High_prices__
__sports_grill__,
__Fairly_priced__
__bar_food__...
__meat_free__.
__pretty_busy__!
__severely_lacking__,
__larger_portions__,
__hate_giving_bad_reviews__,
__Big_Fat_Greek_Restaurant__.
__super_strong__,
__ghetto_fabulous__.
__cold_pizza__.
__small_parking_lot__.
sushi/__sashimi__
__Sunday_brunch_menu__
__pleasantly_suprised__.
__HH_specials__,
__Garlic_knots__
__sooo_nice__.
__typical_Mexican_food__,
__Japanese_comfort_food__.
__Garlic_naan__
__damn_expensive__.
__appeared_clean__.
__completely_ridiculous__.
__ridiculously_large__.
__unique_experience__,
__open_till_midnight__.
__school_cafeteria__.
__kinda_blah__
__Thai_Iced_tea__
__planet__.
__badly_priced__
__Super_trendy__
__chocolate_desserts__
__mature_crowd__.
__burrito's__.
__family-style__.
__neighborhood_sushi_place__.
__entree_choices__.
__pretty_sad__,
__amazingly_friendly__.
__cafe_style__,
__average_quality__.
__late_night_hours__
__Super_tasty__!
__Bacon_Cheeseburger__.
__fairly_inexpensive__,
"__Fast_Food__"
__extremely_crowded__.
__dinner_tonight__!
__Kool-aid__
'__American__'
__deaf_ears__.
__sake_list__
__Service_sucks__,
__simply_awful__.
__fairly_mediocre__
__homemade__!
__north_Indian__
__Clean_restrooms__
__kinda_dirty__.
__vegetarian/vegan__.
__sushi_menu__.
__overly_impressive__.
__Apache_Junction__.
__chill__...
__pretty_rude__,
__contemporary_atmosphere__.
__meat_jun__
__Pretty_fast__
__organic__!
__home_run__.
__tasted_bad__,
__wine_drinker__,
__norm__,
__falls_flat__.
__average_pizza__.
__Long_John_Silver__
__S-L-O-W__.
__crowd_pleaser__.
__pizza_bianco__
__tiny_tiny__
__Crazy_Buffet__.
__normal_dinner__
__pretty_mild__.
__basic_pizza__
__standard_bar_fare__,
__cute_atmosphere__.
__Steer_clear__.
__grossly_overpriced__,
__employees_working__.
__fish_quality__
__college-kid__
__Small_menu__
__Tepanyaki__
__overly_busy__.
__caution__:
__ridiculously_priced__.
