__highly_recommend__
__Great_food__,
__great_food__
__great_service__
__great_food__,
__absolutely_love__
__great_service__,
__great_service__.
__cafe__
__dining_experience__
__great_food__.
__classy__
__Great_food__
__Great_service__,
__friendly_staff__.
__cute__,
__Highly_recommend__
__wine_list__
__dining_experience__.
__friendly_staff__
__Great_service__
__ambience__
__friendly_staff__,
__Customer_service__
__cute__.
__Highly_recommended__.
__Great_service__.
__delicious_food__
__friendly_service__
__Great_food__.
__friendly_service__,
__Great_atmosphere__,
__kids_love__
__friendly_service__.
__Great_place__
__highly_suggest__
__love_love_love__
__live_music__,
__live_music__.
__great_atmosphere__,
__excellent_service__
__delicious_food__.
__excellent_service__.
__Great_atmosphere__
__reasonable_prices__.
__family_owned__
__wine_bar__
__Friendly_staff__
__Cute__
__bistro__
__Friendly_staff__,
__reasonable_prices__
__mellow__
__sushi_bar__
__Great_place__!
__great_prices__.
__HIGHLY_recommend__
__Great_food__!
__Wait_staff__
__Great_place__.
__highly_recommend__.
__Cheers__
__great_atmosphere__.
__healthy_food__
__great_atmosphere__
__Gotta_love__
__Great_place__,
__great_prices__,
__Bottom_line__:
__great_service__!
__comfort_food__.
__ultra__
__Highly_recommended__!
__quick_service__
__cafe__.
__great_food__!
__fresh_food__
__great_prices__
__decent_food__
__Highly_recommend__.
__ambience__.
__Friendly_staff__.
__chill__.
__highly_recommended__.
__beer_selection__.
__great_tasting__
__Great_atmosphere__.
__excellent_service__,
__fast_service__.
__classy__,
__wait_staff__.
__fast_service__
__coffee_house__
__reasonable_prices__,
__Bottom_line__
__great_music__
__beer_selection__,
__Great_location__,
__wine_list__.
__sports_bar__.
__Cheers__!
__outdoor_seating__.
__Great_location__
__anytime__.
__Love_love_love__
__Great_service__!
__wait_staff__,
__coffee_shop__.
__no_frills__
__decent_food__.
__chill__,
__great_coffee__
__delicious_food__,
__dining_experience__,
__surprise__.
__amazing_food__
__quality_food__
__low_key__
__ambience__,
__cheap_drinks__
__quick_service__.
__gotta_love__
__owners__.
__Excellent_food__,
__Ambience__
__excellent_food__
__Absolutely_love__
__excellent_food__.
__totally_recommend__
__decent_food__,
__Friendly_service__
__wine_selection__.
__kick_ass__
__Excellent_food__
__wine_list__,
__speedy__
__Excellent_service__
__great_drinks__,
__Highly_recommend__!
__fast_service__,
__Live_music__
__lunch_spot__
__attentive_service__.
__Excellent_service__,
__quick_service__,
__great_staff__,
__Cons__:
__dive_bar__.
__Friendly_service__,
__Highly_recommended__
__tasty_food__
__Excellent_service__.
__attentive_service__
__fresh_food__.
__great_drinks__
__LOVE_LOVE_LOVE__
__coffee_bar__
__tasty_food__.
__great_ambiance__
__Great_staff__
__neighborhood_bar__
__moderately_priced__
__sushi__!
__eye_candy__
__no-frills__
__Great_staff__,
__nice_atmosphere__.
__shopping_experience__.
__amazing_food__.
__decent_prices__.
__great_place__
__Great_prices__
__amazing_food__,
__Great_pizza__
__Nice_atmosphere__
__lunch_spot__.
__breakfast__!
__cold_beer__
__great_location__,
__large_portions__,
__recommend_checking__
__great_ambiance__,
__great_beer__
__low_prices__
__helpful_staff__.
__Wine_list__
__Irish_pub__
__Kudos__
__family_friendly__
__great_music__,
__great_staff__
__classic__.
__Great_prices__,
__Nice_place__,
__great_coffee__,
__Nice_atmosphere__,
__Italian_restaurant__.
__reasonable_price__.
__kid_friendly__
__relaxed_atmosphere__
__Amazing_food__,
__super_clean__,
__cheap_drinks__,
__great_location__
__generous_portions__.
__great_ambiance__.
__pace__.
__lil__'
__relaxed_atmosphere__.
__open_late__,
__bar_staff__
__healthy_food__.
__fair_prices__.
__convenient_location__
__fresh_food__,
__happy_hour_specials__.
__low_prices__.
__awesome_food__
__highly_recommend_checking__
__cute__!
__Chill__
__delicious_food__!
__excellent_food__,
__sushi_bar__.
__Cheers__.
__decent_service__.
__Great_coffee__
__quality_food__,
__cheap_beer__
__Great_coffee__,
__Great_selection__
__nice_atmosphere__
__great_customer_service__,
__fun_atmosphere__.
__highly_reccomend__
__waiters/waitresses__
__decent_service__
__great_drinks__.
__local_restaurant__
__casual_dining__
__Cute__,
__low-key__
__highly_recommend__!
__great_experience__.
__prompt_service__
__Nice_place__
__decent_prices__
__nice_atmosphere__,
__awesome_food__.
__huge_portions__,
__splendid__
__rad__.
__warm_and_inviting__.
__drink_selection__
__fun_atmosphere__
__world_class__
__tasty_food__,
__exceptional_service__
__Great_ambiance__
__great_staff__.
__reasonable_price__
__waitstaff__,
__Nice_atmosphere__.
__dinning_experience__
__nosh__
__pizza_place__.
__summertime__
__special_occasions__.
__great_experience__
__Great_pizza__,
__Delicious_food__,
__nice_staff__.
__neighborhood_bar__.
__waitstaff__.
__totally_hit__
__great_music__.
__attentive_service__,
__decent_prices__,
__breakfast_place__.
__price_point__.
__local_place__
__no_frills__,
__knowledgeable_staff__
__Delicious_food__
__tavern__
__Fresh_ingredients__,
__fun_place__
__great_location__.
__warm_and_inviting__
__Fast_service__,
__Friendly_service__.
__cheap_prices__.
__bring_friends__
__Excellent_food__.
__pizzeria__.
__Great_location__.
__great_happy_hour__
__low_prices__,
__Factor_-_90__%
__food_choices__,
__Waitstaff__
__nice_decor__
__locally_owned__,
__attentive_staff__.
__personal_service__
__Parisian__
__mellow__.
__Fresh_ingredients__
__great_wine__
__Pretty_decent__
__Great_customer_service__.
__sushi_restaurant__.
__great_pizza__,
__super_cool__.
__fun_atmosphere__,
__average_food__
__Cafe_ZuZu__
__fair_prices__
__great_beer__,
__fantastic_food__
__lunch/dinner__
__nice_staff__,
__love_love__
__modern_decor__.
__Reasonable_prices__
__great_company__
__wonderful_service__.
__super_fun__
__helpful_staff__
__Wine_selection__
__quality_sushi__
__attentive_staff__
__excellent_customer_service__.
__totally_dig__
__cozy_atmosphere__
__love_supporting__
__super_cute__.
__super_cute__,
__prompt_service__.
__great_selection__
__big_portions__.
__amazing_service__
__strong_drinks__
__friendly_employees__
__lunch_place__
__absolutely_wonderful__
__great_pizza__.
__Great_sandwiches__
__breakfast_food__.
__cheap_drinks__.
__great_selection__,
__vino__
__Decent_food__,
__Great_selection__,
__type_place__.
__Great_ambiance__,
__cheap_prices__
__Fast_service__
__breakfast_spot__.
__mellow__,
__Rumor__
__Classy__
__fair_prices__,
__urban__,
__awesome_service__.
__wonderful_food__
__wine_bar__.
__bar_scene__
__casual_atmosphere__.
__Great_spot__
__family-run__
__strong_drinks__,
__cutting_edge__
__family_owned__.
__midwestern__
__latin__
__Great_patio__
__Great_drinks__,
__Awesome_food__,
__Large_portions__
__delicious_pizza__
__Pretty_standard__
__cheap_beer__,
__pub_food__
__family_friendly__.
__cold_beer__.
__Hanny's__.
__fairly_priced__.
__food_quality__,
__neighborhood_restaurant__
__decent_service__,
__quality_service__
__craft_beer__,
__Super_cool__
__Family_owned__
__cheap_eats__
__dinning_experience__.
__Awesome_food__
__amazing_service__.
__great_price__.
__awesome_food__,
__knowledgeable_staff__.
__great_place__.
__nice_staff__
__bohemian__
__cool_place__
__super_cool__,
__helpful_staff__,
__Dim_sum__
__Great_atmosphere__!
__casual_atmosphere__
__family_restaurant__.
__café__
__bistro__.
__great_wine__,
__Great_music__
__quick_lunch__
__free_WiFi__,
__great_coffee__.
__tapas_style__
__impeccable_service__
__Pro__:
__nice_decor__,
__Mexican_food__!
__intimate_setting__
__neighborhood_place__
__wonderful_food__.
__type_place__,
__quality_ingredients__,
__family_owned__,
__neighborhood_spot__
__outstanding_service__.
__eating_experience__.
__home-style__
__eye_candy__.
__solid_food__
__family_oriented__
__high_quality_food__
__brewery__.
__Bravo__!
__Summary__:
__Nice_staff__,
__relaxing_atmosphere__.
__Mexican_fare__.
__Cool_atmosphere__
__great_prices__!
__Absolutely_loved__
__fantastic_service__
__comfortable_atmosphere__
__totally_awesome__
__local_spot__
__wine_bar__,
__Cheap_drinks__,
__Great_happy_hour__
__Quick_service__,
__fantastic_food__.
__Fast_service__.
__lunch_buffet__.
__homey_feel__
__family_owned_and_operated__
__Nice_place__.
__Great_flavors__
__relaxed_atmosphere__,
__Great_sushi__
__moderately_priced__.
__absolutely_fantastic__
__weekend_brunch__
__Polynesian__
__surprise__!
__Nice_staff__.
__Huge_portions__
__Awesome_place__.
__kinda_place__
__highly_recommended__!
__serving_staff__
__comfortable_atmosphere__.
__low_key__,
__Bunky__
__deserves_5_stars__.
__local_business__.
__nice_decor__.
__menu_choices__.
__Cool_place__.
__cold_beer__,
__fantastic_service__,
__super_friendly__!
__easy_parking__
__Nice_staff__
__Great_experience__.
__modern_decor__,
__Great_Food__,
__Super_friendly__
__amazing_service__,
__Great_prices__.
__resturant__.
__brick_oven_pizza__
__friendly_employees__,
__beer_menu__.
__happy_hour_prices__.
__relaxing_atmosphere__
__nice_ambiance__.
__date_spot__
__Great_vibe__
__Great_breakfast__
__high_energy__
__Cool_place__,
__drink_selection__,
__amazing_food__!
__Fantastic_food__,
__highly_recommend_giving__
__nice_inside__.
__Great_music__,
__Cool_place__
__Decent_food__.
__Free_wi-fi__
__Drink_specials__
__portion_sizes__,
__pretty_cool__!
__bar_scene__.
__diverse_menu__
__consistently_great__
'__Nuff_said__.
__quiet_atmosphere__
__Reasonable_prices__,
__meat_market__
__menu_options__,
__Amazing_food__.
__great_decor__,
__cool_atmosphere__
__nice_ambiance__,
__Consistency__
__kick-ass__
__Thumbs_up__
__inviting_atmosphere__.
__friendly_employees__.
__bowling_alley__.
__Cute_place__,
__No_frills__,
__Great_price__
__music_selection__
__convenient_location__.
__def_recommend__
__great_beer__.
__DJ__.
__Great_beer__,
__cheap_prices__,
__clean_store__,
__Great_ambiance__.
__home_style__
__low-key__,
__Great_happy_hour__.
__menu_choices__,
__nice_place__
__lively_atmosphere__.
__cozy_atmosphere__.
__Amazing_food__
__Delicious_food__.
__cozy_place__
__Fun_atmosphere__,
__Nice_decor__,
__lunch_deals__
__upscale_restaurant__
__date_place__.
__Reasonable_prices__.
__awesome_service__
__hidden_gem__.
__draft_beer__,
__Great_beer__
__Great_pizza__.
__Wonderful_food__,
__dog_friendly__,
__friendly_environment__.
__healthy_meal__
__Happy_hour_specials__
__awesome_service__,
__menu_selection__,
__family-friendly__
__efficient_service__.
__solid_food__.
__fantastic_service__.
__Nice_decor__
__definately_recommend__
__jazz__.
__extremely_clean__,
__Great_Service__
__neighborhood_joint__
__Great_job__!
__professional_service__.
__wonderful_service__,
__great_sushi__,
__neighborhood_spot__.
__great_stuff__.
__Excellent_service__!
__breakfast_foods__.
__great_decor__
__Italian_restaurant__,
__Cons__
__Small_place__,
__date_place__
__family_owned_restaurant__
__college_students__.
__great_potential__.
__Great_bar__
__welcoming_atmosphere__
__prompt_service__,
__Noble_Beast__
__Super_fun__
__Totally_recommend__
__kicks_ass__.
__live_music__!
__Great_experience__
__High_quality__
__Great_staff__.
__Huge_portions__,
__BBQ_joint__.
__watering_hole__.
__dining_experience__!
__Absolutely_amazing__
__Menu_items__
__hotel_restaurant__
__modern_atmosphere__
__Nice_ambiance__,
__gelato__!
__convenient_location__,
__great_flavors__,
__chill_atmosphere__
__fantastic_food__,
__craft_beer_selection__
__Great_burgers__
__dog-friendly__
__consistently_excellent__
__wonderful_food__,
__Nice_big__
__Great_burgers__,
__margarita__!
__clean_store__
__Awesome_place__!
__Bon_Appetite__!
__interior_design__.
__chill_vibe__
__great_price__
__HH_specials__
__movie_experience__.
__quality_service__.
__Excellent_food__!
__Mexican_joint__.
__neighborhood_restaurant__.
__small_place__
__nosh__.
__Love_love__
__Great_wine__
__Great_patio__,
__interior_design__,
__free_wifi__!
__intimate_setting__.
__personalized_service__
__deli_style__
__cool_atmosphere__,
__movie_experience__
__local_joint__
__swift__
__simple_menu__
__cute_place__
__filling_meal__.
__urban_feel__
__authentic_mexican_food__.
__Huge_portions__.
__Cheap_drinks__
__Lunchtime__
__Kids_love__
__Fresh_food__
__great_house__
__Patio_seating__
__great_selection__.
__great_atmosphere__!
__dream__!
__great_happy_hour__.
__family_owned_and_operated__.
__beer_selections__.
__quality_sushi__.
__casual_atmosphere__,
__middle_eastern_food__.
__brunch_spot__.
__Great_drinks__
__relaxed_vibe__
__Great_decor__,
__pretty_rad__.
__great_price__,
__diner_style__
__Quick_service__
__Chinese_food__!
__hip_place__
__Negatives__:
__pretty_interesting__.
__average_food__,
__Nice_ambiance__
__urban_vibe__
__Great_concept__,
__low_price__.
__family_friendly__,
__Poor_service__.
__Mexican_meal__.
__speedy_service__
__Awesome_place__
__Super_cute__
__great_place__,
__friendly_staff__!
__super_friendly_staff__,
__French_restaurant__
__neighborhood_joint__.
__JR__
__efficient_service__
__Absolutely_LOVE__
__Nice_job__
__super_friendly_staff__.
__lively_atmosphere__
__Great_quality__
__Nice_patio__
__affordable_prices__
__classic_American__
__neighborhood_place__.
__No_frills__
__business_model__.
__hipster_vibe__
__Great_store__
__sport__.
__speedy_service__.
__dining_spot__
__Great_Food__
__German_beer__
__excellent_customer_service__,
__easy_parking__.
__pretty_chill__.
__friendly_bartenders__
__Paloma__
__pretty_chill__
__Scottsdale_restaurant__.
__Great_Service__.
__great_drink_specials__.
__Great_happy_hour__,
__neighborhood_hangout__.
__Awesome_food__.
__local_place__.
__italian_food__.
__great_place__!
__Organ_Stop__
__highly_recomend__
__elevate__
__Flemings__.
__comedy__.
__Moscow_Mule__
__casual_vibe__
__absolutely_adorable__
__cool_decor__,
__downtown_Chandler__.
__great_cocktails__
__American_fare__.
__great_vibe__,
__cheap_beer__.
__stress-free__
__quick_lunch__.
__fair_price__.
__free_Wi-Fi__
__friendly_servers__.
__fairly_priced__,
__pet_friendly__,
__Pizza__!
__coffee_bar__.
__family-style__
__slightly_upscale__
__family_owned_business__.
__Chelsea's__.
__humble__.
__Surprise__!
__Great_Food__!
__outdoor_patio_seating__
__casual_dining__.
__superior_service__
__Super_friendly_staff__,
__awesome_service__!
__friendly_bartenders__.
__trendy_place__
__gastropub__
__Fun_place__
__bartenders_pour__
__excellent_service__!
__Tip__-
__diverse_menu__.
__excellent_food__!
__Outdoor_patio__
__worth_visiting__.
__modern_design__
__surprisingly_delicious__
__Great_concept__
__Great_prices__!
__family_run__,
__super_fancy__
__diner-style__
__Live_music__,
__Mexican_place__.
__cozy_atmosphere__,
__Highly_recommended__,
__Fun_place__.
__NY_style_pizza__.
__zoo__.
__light_lunch__
__great_experience__!
__adult_beverages__.
__Fun_atmosphere__.
__Fun_atmosphere__
__quaint_restaurant__
__freaking_awesome__
__Locally_owned__
__nice_ambiance__
__low_priced__
__Mexican_fare__,
__hip_atmosphere__
__intimate_setting__,
__unique_experience__
__comfortable_atmosphere__,
__pre-movie__
__Awesome_food__!
__comfortable_environment__.
__cool_place__.
__interior_decor__
__great_burgers__
__Great_staff__!
__dinner_party__.
__budget__!
__low_key__.
__Fresh_food__,
__great_patio__,
__Big_portions__,
__welcoming_atmosphere__.
__cafeteria_style__,
__drink_list__
__mixed_crowd__
__authentic_Thai_food__.
__outstanding_service__,
__date_spot__.
__Late_night__
__incredible_food__
__hideaway__
__nice_patio__,
__cute_decor__
__Nom_nom_nom__.
__easy_parking__,
__Amazing_food__!
__Italian_meal__
__locally_owned__.
__reasonable_pricing__.
__great_breakfast__
__serves_breakfast__,
__awesome_food__!
__Fun_place__!
__local_art__.
__WiFi__.
__casual_feel__
__friendly_servers__,
__local_brewery__
__Love_Love_Love__
__Awesome_service__
__love_supporting_local__
__local_restaurant__.
__Great_spot__.
__lunch_option__.
__hipster_vibe__.
__great_vibe__
__inviting_atmosphere__
__cheap_food__.
__favorite_location__.
__pretty_casual__
__Friendly_staff__!
__awesome_staff__.
__family_owned_place__
__kid_friendly__,
__Mediocre_food__
__Cool_atmosphere__.
__hangout_spot__
__fresh_food__!
__Great_sushi__,
__Cool_atmosphere__,
__family_run_restaurant__
__Hooray__
__cool_place__,
__tex_mex__
__fabulous_food__.
__Great_selection__.
__style_restaurant__.
__SKINNY__:
__Bonus_points__
__strong_drinks__.
__Great_Service__,
__Great_pizza__!
__quality_meats__
__great_decor__.
__AZ88__.
__cozy_place__.
__pre-party__
__GREAT_food__,
__wonderful_experience__.
__mixed_crowd__.
__super_cute__!
__Lunch_menu__
__great_company__.
__authentic_Chinese_food__.
__food_truck__.
__friendly_bartenders__,
__affordable_prices__.
__Cheap_beer__
__chill_atmosphere__.
__Family_owned_and_operated__
__nail_place__.
__Open_late__
__great_food__...
__gladly_return__
__great_drink_specials__,
__great_happy_hour__,
__Fantastic_service__.
__local_spot__.
__Classy__,
__absolutely_fantastic__!
__Great_bar__,
__great_bartenders__
__Fair_prices__
__comfort_food__!
__brick_oven__.
__Comfort_food__
__locals_and_tourists__
__Great_margaritas__
__warm_atmosphere__,
__Delicioso__!
__hip_atmosphere__.
__chow__.
__Cash_only__.
__pub_food__.
__Free_Wifi__
__cheap_food__,
__Awesome_service__,
__friendly_servers__
__exceptional_service__,
__price_point__,
__user-friendly__
__Cute_place__.
__genuinely_friendly__
__fabulous_food__
__poor_execution__.
__Sad__...
__positive_experience__.
__cool_spot__
__resort__!
__eclectic_crowd__
__healthy_lunch__
__Big_portions__.
__cool_ambiance__
__iced_tea__!
__Convenient_location__,
__Dining_room__
__nice_place__,
__cheap_Mexican_food__
__favorite_spot__.
__Sunday_breakfast__.
__outdoor_area__.
__comfortable_seats__,
__place.The_food__
__extremely_fast__
__great_spot__
__fast_service__!
__live_jazz_music__
__relaxing_experience__.
__Decent_prices__,
__reBAR__
__Quick_service__.
__family_outing__
__family_owned_restaurant__.
__cheap_lunch__
__healthy_meal__.
__romantic_atmosphere__
__great_variety__,
__Big_Fat__
__consistent_quality__
__small_venue__
__fun_environment__
__great_sandwiches__,
__impeccable_service__.
__Bottom_line__-
__family_run__.
__family_run_business__
__romantic_dinner__.
__Nice_patio__,
__joe__.
__relaxed_environment__
__Kudos__!
__Great_lunch__
__lunch_spot__!
__pizza_and_beer__.
__enjoyable_experience__.
__cool_decor__
__Great_job__,
__late_nite__
__feast__!
__Sochu__
__romantic_atmosphere__.
__Great_breakfast__,
__sports_bar__!
__personal_attention__.
__mom_and_pop_shop__
__Great_store__,
__cool_decor__.
__family_atmosphere__
__Great_food__!!
__bagel_shop__.
__GREAT_service__,
__Phoenix_gem__
__Woot__!
__booze_selection__
__great_happy_hour_specials__.
__absolutely_awesome__
__years_past__.
__here.The_staff__
__great_drinks__!
__view_of_Camelback_Mountain__.
__Tasty_food__.
__tasty_food__!
__Cute_place__
__upper_scale__
__cheese_selection__.
__Wonderful_service__,
__relaxing_atmosphere__,
__Classy__.
__Fantastic_food__
__it.The_menu__
__outdoor_mall__.
__Great_decor__
__Cute__.
__restaurants_nearby__.
__nice_inside__,
__music_store__.
__cool_vibe__
__neighborhood_cafe__
__nice_place__.
__lunch_place__.
__homey_feeling__
__brew_house__
__ice_cream_parlor__.
__creative_menu__.
__family_business__.
__breakfast_spot__!
__size_portions__
__Great_price__,
__fun_times__.
__great_cocktails__,
__attentive_staff__,
__enjoyable_experience__
__classy_atmosphere__
__great_ambience__
__diverse_crowd__,
__laid_back_vibe__
__sangria__!
__spirit__,
__city__!
__special_occasions__,
__CONCLUSION__:
__Super_clean__,
__happening_place__.
__pros_and_cons__.
__High_end__
'__nuff_said__.
__wine_selections__.
__Beware__:
__Great_ambience__,
__Open_late__,
__beautiful_inside__
__Factor_-_80__%
__diner_feel__.
__urban_vibe__.
__awesome_staff__
__kinda_fun__
__mid-west__
__Italian_food__!
__family_run_business__.
__Papago_Brewing_Company__
__friendly_environment__
__relaxing_environment__
__Mexican_food_joint__
__Mediocre_food__.
__extremely_quick__
__Chakra__
__Great_beer__.
__hidden_gem__!
__French_bistro__
__here.The_place__
__Scottsdale_crowd__.
__faster_service__
__Great_wine_list__
__festive_atmosphere__
__trendy_atmosphere__.
__trendy_vibe__
__great_products__,
__type_atmosphere__.
__retro_feel__
__interesting_menu__.
__beer_selection__!
__Tasty_food__,
__customer_service_experience__.
__yoga_studio__.
__Thai_food__!
__great_bar__
__peaceful_place__
__wine_menu__,
__family-owned__,
__great_store__
__family_atmosphere__.
__fully_stocked__,
__great_beers__,
__home_cookin__'
__welcoming_atmosphere__,
__Awesome_staff__,
__breakfast_burritos__!
__beautiful_decor__,
__boutique_hotel__.
__happy_hour_spot__.
__spring_weather__.
__amazing_pizza__,
__welcoming_environment__.
__relaxing_environment__.
__supporting_local_businesses__.
__local_products__.
__hassle-free__
__cute_store__
__Great_Food__.
__decent_Mexican_food__.
__totally_unexpected__
__drink_selections__
__totally_dug__
__classy_place__.
__customer_experience__.
__Super_friendly_staff__.
__cute_waitresses__
__incredible_food__.
__excellent_pizza__.
__culinary_experience__.
__classic_diner__
__happy_hour_prices__,
__Quality_ingredients__,
__budget_friendly__
__cool_atmosphere__.
__hot_waitresses__
__English_pub__
__drink_options__,
__cheap_eats__.
__Great_breakfast__.
__speedy_service__,
__friendly_service__!
__type_stuff__.
__consistently_delivers__
__fair_price__,
__Highly_recommend__!!
__Huge_selection__
__professional_staff__.
__cozy_feel__
__coffee_house__,
__clean_restrooms__,
__Caribbean_Fusion__
__quality_products__.
__chai_lattes__
__pizza_oven__.
__NY_style_pizza__,
__Mom_&_Pop__
__mom-n-pop__
__neighborhood_sports_bar__.
__beer_choices__,
__BYOB__!
__charming_atmosphere__
__low-key__.
__dining_spot__.
__kinda_place__,
__simple_menu__.
__reasonable_price__,
__Big_fan__.
__casual_meal__.
__family_oriented__,
__museum__!
__Great_Service__!
__general_feel__
__Phoenix_gem__.
__satisfying_meal__
__great_food__!!
__equally_amazing__
__inviting_atmosphere__,
__cool_bar__
__competitive_prices__.
__post_meal__
__great_entertainment__
__date_place__,
__Great_happy_hour__!
__upbeat_atmosphere__.
__professional_staff__
__Super_yummy__
__Average_food__,
__decent_priced__
__cold_beer__!
__average_prices__.
__parking_sucks__.
__wonderful_food__!
__romantic_dinner__,
__Blue_Sage__
__centrally_located__,
__local_hangout__
__trendy_restaurant__
__live_music.The__
__Eagle_Mountain__
__super_important__
__solid_food__,
__free_parking__!
__bottled_beer_selection__
__it.The_atmosphere__
__reasonable_prices.The__
__word__:
__hot_yoga__,
__Great_sandwiches__,
__gym__!
__Urban__,
__college_bar__.
__hangover_food__
__beer_drinking__
__open_layout__
__neighborhood_hangout__
"__diner__"
__dog_friendly__!
__quiet_atmosphere__.
__happy_hour_deals__.
__Dutch_Bros__!
__GREAT_food__
__drink_special__.
__Papago__.
__ice_cream_shop__.
__Amber__.
__Postinos__!
__Highly_recommended__!!
__Great_burgers__.
__Great_ambience__
__decent_price__.
__great_Italian__
__great_bar__,
__typical_sports_bar__.
__super_chill__
__pub_food__,
__Generous_portions__,
__Nice_ambiance__.
__British_pub__
__Decent_prices__.
__Highly_suggest__
__Nice_decor__.
__clean_environment__,
__Bottom_Line__:
__Cheap_prices__
__modern_feel__.
__friendly_staff__...
__great_service__!!
__family_owned_joint__
"__special_occasion__"
__tap_selection__
__clean_facility__,
__food.This_place__
__hangover_food__.
__great_ambience__.
__toppings_bar__.
__puerto_rican__
__late_lunch__.
__great_wine__.
__Long_story_short__:
__fair_priced__
__Average_food__.
__Family_run__
__GREAT_food__.
__urban_feel__.
__comfortable_feel__
__indoor/outdoor_seating__
__wine_store__
__sports_grill__
__Great_place__!!
__nice_environment__.
__wine_menu__.
__Excellent_customer_service__.
__personal_service__.
__iced_toddy__
__brilliant__!
__bar_staff__.
__neighborhood_market__
__non-intrusive__
__Great_drinks__.
__casual_spot__
__beautiful_restaurant__
__winner__!
__nice_bar__,
__Four_peaks__
__casual_vibe__.
__hidden_treasure__
__upper_crust__
__romantic_date__
__nice_patio__.
__Irish_pub__.
__French_restaurant__.
__cinema__.
__downtown_spot__
__central_location__,
__modern_interior__
__bare_bones__,
__color_scheme__.
__type_atmosphere__
__beautiful_resort__
__cool_factor__
__diner_atmosphere__.
__fun_place__.
__cultural_experience__
__cool_vibe__,
__small_place__,
__awesome_happy_hour__
__welcoming_environment__
__menu_selections__,
__Quality_food__
__Chef_Porter__
__personal_touch__.
__great_views__,
__overpriced_drinks__,
__wait_staff__!
__great_environment__.
__knowledgeable_staff__,
__great_burgers__.
__free_valet__,
__bring_friends__.
__Friendly_bartenders__
__southern_food__.
__humble__,
__great_pizza__!
__Bad_Donkey__
__Thumbs_up__.
__brew_pub__
__Large_portions__,
__cute_inside__
__Large_portions__.
__gathering_spot__
__life_changing__
__business_lunches__
__happy_customers__.
__upscale_atmosphere__
__Great_beers__,
__Healthy_food__
__pretty_neat__,
__product_quality__
__pre_or_post__
__reasonable_cost__.
__independent_films__.
__young_professional__
__pretty_freakin__'
__Smallish__
__awesome_customer_service__.
__weather_turns__
__background_music__,
__Family_owned__,
__fresh_bagels__
__Pool_tables__
__Nice_hotel__
__high_school_cafeteria__
__customer_oriented__.
__casual_environment__
__absolutely_phenomenal__
__hunt__.
__Wonderful_food__
__Pretty_basic__
__laid_back_vibe__.
__casual_dinner__.
__HUGE_portions__,
__lunch_date__.
__bartender__!
__great_company__,
__sake_bomber__
__great_memories__.
__intimate_atmosphere__
__Old_Pueblo__
__affordable_prices__,
__Great_sandwiches__.
__French_food__.
__Pretty_awesome__
__fresh_air__,
__bar/restaurant__.
__owners__!
__Speedy__
__Sam_Fox__.
__fun_environment__.
__breakfast/brunch__.
__pricing__!
__super_hip__
__casual_attire__
__relaxed_environment__.
__Great_service__!!
__cheap_price__,
__Open_24_hours__
__Vincent's__.
__open_late__!
__romantic_dinner__
__Sushi_bar__
__Great_beers__
__quaint_restaurant__.
__conveniently_located__,
__home_cooked_food__.
__decent_coffee__,
__high_quality_food__.
__solid_stars__.
__dark_atmosphere__
__Awesome_place__,
__photo_ops__.
__urban__.
__downtown_location__.
__casual_dining_experience__
__straight-forward__
__upscale_dining__
__high_quality_food__,
__upbeat_atmosphere__
__friendly_crowd__
__decorated_nicely__,
__enjoyable_dining_experience__.
__late_night_munchies__
__book_store__.
__fantastic_food__!
__boutique_style__
__salon__!
__upscale_casual__
__Zing__
__beautiful_patio__.
__reasonable_pricing__
__competent_staff__.
__lunch_options__.
__Italian_meal__.
__perk__.
__high_level__
__irish_pub__
__pleasant_atmosphere__
__beautiful_inside__,
__efficient_staff__.
__healthy_food__!
__Chinese__!
__Great_hotel__
__trendy_spot__
__Iced_coffee__
__restaurant/bar__.
__Great_happy_hour_specials__
__cute_place__.
__classic__!
__outdoor/indoor__
__classy_atmosphere__.
__superior_service__,
__Saki__.
__great_margaritas__.
__stiff_drinks__,
__pub_style__
__casual_lunch__
__Great_coffee__.
__pub_grub__,
__play_great_music__
__men's_selection__
__service-oriented__
__Great_hotel__.
__Sunday__!
__cheap_drinks__!
__study_spot__
__laid-back_vibe__
__swanky_place__
__nice_ambience__,
__Great_steaks__
__older_kids__.
__local_bands__,
__Cool_vibe__,
__super_clean__!
__beer_menu__,
__pretty_straightforward__
__Italian_joint__.
__cheap_prices__!
__homey_atmosphere__.
__clearance_items__.
__contemporary_decor__.
__Great_store__.
__kiddo__.
__Bar_food__
__small_place__.
__Cool_concept__
__tucked_away__.
__adds_character__
__Attentive_service__
__trendy_atmosphere__,
__LOVE_LOVE_LOVE__!
__local_shop__!
__pretty_freakin__
__immaculately_clean__,
__Delicious_food__!
__clean_environment__
__lunch_specials__!
__small_menu__
__friendly_service.I__
__bare-bones__
__learning_experience__
__GREAT_service__
__fun_place__,
__continental_breakfast__.
__Great_Beer__,
__Awesome_service__.
__unique_experience__.
__important_factor__
__50s_style__
__beautiful_inside__.
__modern_vibe__
__cheap_eats__,
__French_food__,
__Fun_place__,
__Barrio_Queen__.
__high-end__,
__yoga_classes__.
__Awesome_service__!
__pleasant_atmosphere__.
__pleasant_staff__.
__Limited_menu__,
__pizza_restaurant__.
__date_nite__
__menu_featuring__
__cool_place__!
__great_patio__.
__neighborhood_Italian__
__neighborhood_eatery__
__resonably_priced__.
__Yoli's_Cafe__
__Great_company__
__8th_street__
__midcentury_modern__
__Kid_friendly__
__brown_ale__
__caring_staff__.
__Great_environment__
__local_beers__,
__family_owned_and_operated__,
__D'licious_Dishes__
__Irish_bar__,
__Fingers_crossed__
__great_location__!
__natural_ingredients__.
__timely_service__
__friendly_folks__.
__peanut_butter_pie__
__terrific_service__
__southwestern__,
__wine_cafe__
__light-hearted__
__family_owned_and_run__
__quick_bite__
__ABSOLUTELY_LOVE__
__meeting_friends__.
__comfy_seats__,
__Great_price__.
__Huge_menu__,
__great_lunch__
__tequila_selection__.
__kitschy_decor__
__lovely_staff__
__professional_service__,
__cafe__!
__Fair_prices__,
__accommodating_staff__.
__consistently_delicious__
__arcade_game__
__hip_crowd__.
__Reasonable_price__
__casual_dining_experience__.
__hot_summer_days__.
__customer_friendly__
__cozy_setting__.
__burger_shop__.
__hearty_breakfast__
__unique_atmosphere__
__favorite_breakfast_place__.
__super_casual__
__Bertha's__!
__cozy_patio__
__Amazing_place__.
__vegan_restaurant__.
__neighborhood_pub__.
__fun_bar__
__fine_food__.
__chiefs__
__Kinda_pricey__
__brew_master__
__hangout_spot__.
__completely_unexpected__
__dive-ish__
__wide_aisles__,
__Great_wings__
__helpful_employees__,
__coffee_shop__!
__fun-loving__
__Great_cocktails__,
__cozy_feel__,
__great_presentation__,
__Helpful_staff__.
__light_dinner__
__Hava_Java__.
__drink_deals__.
__cozy_environment__
__chill_spot__
__heart_warming__
__Fantastic_food__.
__intimate_atmosphere__,
__absolutely_fabulous__!
__dinning_area__.
__Kudos__,
__Beautiful_decor__,
__Friendly_employees__.
__polite_staff__.
__southwestern_style__
__fish_tacos__!
__HH_prices__.
__saki_bombs__
__Great_decor__.
__beers_on_tap__!
__local_beer__.
__Breakfast_sandwich__
__draft_beer_selection__.
__downtown_location__,
__locally_owned_restaurant__
__neighborhood_sports_bar__
__courteous_staff__
__fish_tank__.
__Uncle_Sals__
__Banquet__
__great_entertainment__,
__smoke_cigars__
__kid-friendly__,
__relaxed_vibe__.
__Win__!
__late_night_crowd__
__efficient_service__,
__dimly-lit__
__Dog_friendly__
__Noise_level__
__eye_candy__!
__bright_and_cheerful__
"__cowboy__"
__charming_atmosphere__.
__beautiful_decor__.
__Prompt_service__
__urban_atmosphere__
__aesthetics__.
__Family_friendly__.
__healthy_lunch__.
__Blue_Moon_on_tap__
__neighborhood_Chinese_restaurant__.
__Super_awesome__
__Great_environment__,
__Polish_food__
__quality_coffee__
__BONUS__:
__upscale_feel__
__scrap_booking__
__friendly_baristas__
__bright_and_cheery__
__Sunday_happy_hour__
__lounge_feel__
__beautiful_setting__.
__Great_Pizza__.
__huge_selection__,
__bistro_style__
__low_cost__,
__accommodating_staff__
__Postino's__!
__tea_selection__.
__bar_staff__,
__the_Vig_Uptown__.
__Sunday_brunch__!
__casual_meal__
__shaded_patio__.
__adaptive_reuse__
__Excellent_customer_service__,
__local_flavor__.
__rat_pack__
__50s_diner__
__revolving_sushi_bar__
__shitty_service__,
__modern_design__.
__lunch_place__,
__Great_Happy_Hour__!
__great_price__!
__drink_wine__.
__bar_atmosphere__.
__weather_permits__.
__vast_menu__
__Johnny_Rockets__.
__host__!
__pretty_cool__...
__gourmet_sandwiches__
__American_cuisine__.
__reasonable_prices__!
__eating_area__,
__easy_hike__.
__clean_facility__
__afternoon_tea__.
__progressive__,
__music_selection__,
__non-threatening__
__quality_furniture__
__Fresh_Mint__.
__relaxed_setting__
__quiet_neighborhood__
__Italian_spot__
__Super_clean__
__courteous_service__.
__ma_and_pa__
__fairly_diverse__
__Cute_atmosphere__
__beautiful_location__.
__Dim_lighting__
__woman__!
__cool_staff__
__local_joint__.
__Wonderful_service__
__rarely_busy__
__Sushi_Roku__,
__clean_bathrooms__.
__quiet_atmosphere__,
__stadium_style_seating__
__healthy_choices__,
__Parking_sucks__.
__micro_brewery__
__hostess_gift__
__added_bonus__.
__happy_hour_rocks__
__cute_inside__,
__tortas__!
__wine_collection__
__Hidden_gem__.
__pretty_low_key__
__delicious_sushi__
__Wonderful_experience__.
__Ritz__.
__food_preparation__,
__art_museum__.
__Irish_band__
__weekend_brunch__,
__Great_vibe__,
__cool_vibe__.
__big_groups__,
__beer_choices__.
__Helpful_staff__,
__mexican_food__!
__personal_service__,
__complimentary_breakfast__.
__AMAZING_food__
__cozy_feel__.
__chill_atmosphere__,
__cute_decor__.
__cheers__.
__classy_place__
__hip_crowd__
__intimate_atmosphere__.
__recipe_for_success__.
__private_rooms__,
__Friendly_servers__
__cool_music__,
__average_sushi__
__stadium__!
__low-key_atmosphere__
__mellow_atmosphere__.
__ball_park__.
__spotlessly_clean__,
__totally_cool__.
__casual_environment__.
__sports_grill__.
__dining_option__.
__large_menu__,
__hot_spot__!
__family_oriented__.
__great_coffee__!
__cover_band__,
__Cool_decor__,
__outdoor_bar__.
__toy_store__.
__East_Coast_style__
__great_prices__...
__love_Oregano's__!
__Bella_Luna__
__professional_staff__,
__Locally_owned__,
__Beautiful_decor__
__positive_vibe__
__Free_internet__
__seafood_restaurant__.
__family_fun__.
__outdoor_atmosphere__
__downtown_phx__
__deli__!
__breakfast_joint__!
__clean_tables__
__Great_bar__!
__dive-y__,
__independent_restaurant__
__laid_back_vibe__,
__hip_decor__
__pedicures_and_manicures__.
__skin_felt__
__summer_nights__.
__Great_bar__.
__Win__
__type_feel__.
__atmostphere__
__cozy_feeling__.
__Tasty_food__
__lunch_destination__.
__culinary_creations__
__high_caliber__
__home_run__
__neighborhood_coffee_shop__.
__kids_and_adults_alike__.
__upbeat_vibe__
__Lisa_G's__.
__amazingly_friendly__
__slow_paced__
__small_town_feel__
__business_lunch__.
__interesting_menu__
__nail_shop__.
__plastic_chair__
__wine_lovers__
__class_size__
__decent_sushi__,
__contemporary_design__
__fabulous_food__,
__Decent_sushi__
__hidden_spot__
__mom_and_pop's__
__Great_bartenders__,
__Cool_vibe__.
__healthy_option__
__cozy_vibe__
__lake_view__
__classy_atmosphere__,
__warm_environment__
__pretty_descent__
__late_night_snack__.
__date_night_spot__.
__great_wings__,
__family_dining__.
__cute_decor__,
__Korean_market__
__bright_spot__
__atmostphere__.
__highly_satisfied__
__attentive_servers__,
__espresso__!
__great_music__!
__homely_feel__
__great_wine_list__,
__fantastic_service__!
__frozen_margaritas__.
__Distrito__.
__drive_thru__!
__terrific_service__,
__chill_vibe__.
__polite_staff__
__Excellent_Service__
__Wonderful_food__.
__elite__.
__unique_atmosphere__.
__fast_delivery__
__breakfast_burrito__!
__American_restaurant__.
__business_lunch__,
__retro_diner__
__free_peanuts__,
__eating_experience__,
__Solid_food__
__impeccable_service__,
__pedicure_chairs__.
__great_vibe__.
__Excellent_pizza__
__independent_businesses__.
__quick_service__!
__Defiantly_worth__
__amazing_service__!
__Net__
__date_night_spot__
__lively_atmosphere__,
__game_watching__
__local_feel__
__competitive_pricing__.
__Village_Lanes__
__upscale_feel__.
__cool_environment__.
__locally_grown_ingredients__.
__local_feel__.
__chill_spot__.
__drink_list__,
__welcoming_staff__,
__super_speedy__
__great_selection__!
__Cool_decor__
__Huge_menu__
__attentive_servers__.
__great_bagels__
__totally_rocks__.
__Pleasantly_surprised__.
__pleasant_evening__.
__family_fun__,
__charming_atmosphere__,
__cheap_booze__,
__Great_stuff__,
__independent_business__
__high_energy__,
__cool_patio__,
__Bass_Pro_Shops__
__Bottom_line__.
__quality_service__,
__Great_Happy_Hour__.
__family-friendly__,
__comfortable_environment__
__Mexican_food_joints__.
__modern_meets__
__family_run_operation__
__Rocky_Point__.
__Latin_music__
__Hot_Dog_Stop__
__Echo_Coffee__.
__wide_aisles__.
__Biggest_complaint__
__Great_gyros__
__downtown_spot__.
__pleasant_staff__
__jamba_juice__
__gathering_place__.
__ambience__-
__Fair_price__
__social_scene__.
__excellent_customer_service__!
__orange_blossom_beer__
__Nice_environment__,
__unpretentious_atmosphere__.
__Friday_evenings__
__Great_Pizza__,
__Nice_place__!
__local_bar__.
__Great_wine__,
__Great_Pizza__!
__Incredibly_friendly__
__pleasant_experience__,
__Easy_parking__,
__kaiseki__
__lunch/dinner__,
__Great_Atmosphere__,
__pub-style__
__pizzeria__!
__family-oriented__
__West_Valley__.
__Great_wings__,
__pleasant_shopping_experience__
__wonderful_service__!
__German_food__.
__freshly-baked_bread__
__double_date__
__trendy_place__.
__fun_music__,
__quaint_atmosphere__,
__Menu_selection__
__Saturday_or_Sunday_morning__
__friendly_faces__,
__stiff_drinks__.
__fun_loving__
__Wonderful_service__.
__Comfortable_seating__,
__hip_atmosphere__,
__Support_local__
__takeout_place__
__waist_line__.
__upscale_atmosphere__.
__pretty_lively__.
__Z_pizza__
__Sun_Cyclery__
__sushi_happy_hour__.
__fun_atmosphere__!
__friendly_crowd__,
__familiar_faces__.
__Consistent_quality__
__service_and_great_food__.
__Family_owned_and_operated__,
__mom_and_pop__,
__Beautifully_decorated__,
__size_portions__.
__upscale_restaurant__.
__decent_beer_selection__,
"__chill__"
__dark_atmosphere__,
__feels_comfortable__.
__cozy_ambiance__
__friendly_waitstaff__.
__easy_access__,
__Tutti_Santi__.
__Simple_menu__,
__Beautiful_setting__,
__craft_beer_selection__,
__interesting_crowd__.
__quaint_atmosphere__.
__local_hangout__.
__Middle_East__
__Stella_on_tap__.
__late_hours__,
__amazing_pizza__!
__gay_bar__.
__Solid_food__,
__low_cost__.
__quality_products__,
__Cool_ambiance__
__family_operated__
__art_house__
__Humongous__
__healing__.
__terrific_service__.
__Majerle's__.
__decent_price__,
__boutique__!
__cool_crowd__,
__street_corner__,
__Great_music__.
__Indoor_and_outdoor_seating__
__Friendly_employees__,
__local_shop__.
__moderate_prices__.
__Italian_cooking__
__Great_HH__
__Fun_atmosphere__!
__eclectic_menu__.
__dim_sum__!
__play_golf__.
__great_staff__!
__sales_staff__.
__Simply_awesome__!
__low_light__
__Super_tasty__,
__cold_beers__,
__spotlessly_clean__
__Great_service__!!!
__felt_comfortable__,
__Attentive_service__.
__girls_night_out__!
__super_sexy__
__Customer_service__,
__Family_owned__.
__bar_scene__,
__asian_inspired__
__Mexican_food_restaurant__,
__Free_wi-fi__.
__beautiful_interior__
__baseball_player__
__ambience__!
__family_atmosphere__,
__deserves_5_stars__,
__hip_place__.
__Hanny's__!
__Vietnamese_food__!
__authentic_Indian__
__high_quality_product__
__authentic_Vietnamese__
__counter_style__
__love_Joe's__
__shabby_chic__.
__clean_rooms__,
__Awesome_staff__
__Vietnamese_place__.
__Great_vibe__.
__Greek_restaurant__.
__Cool_spot__.
__Old_fashioned__
__Friendly_employees__
__Fresh_ingredients__.
__beautiful_building__
__relaxing_vibe__.
__Hawaiian_theme__
__local_treasure__.
__definately_return__
__welcoming_staff__.
__wonderful_patio__
__neighborhood_cafe__.
__family_operation__
__favorite_gyro__
__local_gem__.
__weekend_brunch__.
__Aveda_products__.
__sushi_chefs__,
__hip_decor__,
__Beautiful_restaurant__,
__local_place__,
__celtic__
__french_restaurant__
__wine_specials__.
__Italian_place__.
__generous_pours__,
__consistent_quality__,
__diner__!
__Cute__!
__breath_of_fresh_air__
__picture_perfect__.
__Great_bagels__
__smaller_venue__
__deserves_5_stars__!
__childcare__.
__tequila_list__.
__Beautiful_setting__
__counter-service__
__brew_selection__
__Nice_bar__,
__neighborhood_restaurant__!
__Fresh_fish__,
__Vig_Uptown__
__welcoming_staff__
__great_breakfast__.
__Kid_friendly__.
__Great_place__!!!
__healthy-ish__
__great_ambience__,
__Fair_prices__.
__Cheap_prices__,
__GREAT_food__!
__modern_chic__
__romantic_spot__
__cool_spot__.
__No_frills__.
__local_gem__
__sandwich_place__!
__Quality_food__,
__average_Mexican_food__.
__Excellent_coffee__,
__Great_patio__.
__Casual_atmosphere__,
__sophisticated_atmosphere__
__cozy_place__,
__decor_inside__,
__locally_owned_shop__
__Indian/Pakistani__
__Super_casual__,
__beer_flows__
__clean_store__.
__great_bartenders__.
__Great_wine_list__,
__Clean_store__,
__inexpensive_meal__.
__moderate_prices__
__animal_hospital__.
__low_price__,
__Fridays_and_Saturdays__
__seasonal_menu__.
__big_screen__.
__Santa_Fe_style__
__sake_selection__.
__Great_view__,
__conversation_starter__
__hip_vibe__.
__romantic_setting__,
__simple_decor__.
__Jewish_Deli__.
__poorly_organized__.
__fun_vibe__
__love_AJ's__.
__inexpensive_meal__
__Great_German__
__impeccably_clean__
__heart_stopping__
__Fine_dining__
__decent_selection__
__flower_shop__.
__Great_environment__.
__beautiful_views__,
__cost_money__.
__large_booths__.
__beverage_service__.
__Cheap_beer__.
__located_inside__.
__pit_stop__.
__soooo_nice__!
__user_friendly__,
__Sakana__!
__Great_margaritas__,
__Nice_outdoor_patio__
__Bloody_Mary_bar__
__Clean_store__
__huge_menu__,
__friendly_baristas__,
__nice_ambience__.
__Sake_selection__
__Convenient_location__.
__Outdoor_dining__
__Sushi_chef__
__mid-size__
__clean_environment__.
__Champagne_Brunch__
__Chinese_food_restaurant__.
__personalized_service__,
__Perfect_location__,
__basic_breakfast__,
__great_view__.
__friendly_environment__,
__BBQ_restaurant__.
__air_conditioning__!
__Holy_smokes__,
__modern_style__.
__great_concept__.
__Thai_Food__.
__Low_key__
__happy_hour__!!
__social_atmosphere__
__great_wings__.
__pleasant_staff__,
__cool_ambiance__.
__mason_jars__.
__themed_decor__
__Nice_guy__
__Seating_inside__
__kids_club__
__super_casual__,
__separate_bar_area__.
__Mediterranean_restaurant__.
__crispy_honey_chicken__
__Phoenix_restaurants__.
__Port__.
__Big_fan__
__quick_fix__.
__fresh_donuts__.
__Happy_hour_deals__
__personalized_service__.
__locally_owned_and_operated__,
__Awesome_happy_hour__
__true_gem__
__yoga_studio__,
__French-style__
__Sunday_lunch__.
__modern_atmosphere__.
'__mom_and_pop__'
__Asian_Tapas__
__low-key_place__
__Breakfast_Club__.
__unique_atmosphere__,
__Pretty_clean__
__piano_music__.
__independent_coffee_shop__.
__Nice_patio__.
__family_style_restaurant__.
__favorite_coffee_shop__.
__floral_department__.
__biggest_complaint__:
__bright_inside__,
__watermelon_ale__
__authentic_Thai_food__,
__Cold_beer__
__indoor/outdoor_seating__.
__comfortable_vibe__
__totally_affordable__
__welcoming_vibe__
__Great_variety__,
__home_cookin__'.
__late_night_dining__
__typical_Scottsdale_crowd__,
__cute_place__,
__local_brew__,
__jewel__.
__ambience__...
__Casual_dining__
__neighborhood_gem__
__customer_service__!!!
__whiskey_selection__
__casual_feel__.
__Prompt_service__.
__tasty_treats__!
__tacky_decor__
__Love_Love__
__cool_staff__.
__upscale_casual__,
__Sunday_Supper__
__beautiful_setting__
__nerve_wracking__
__cozy_inside__,
__simple_yet_elegant__
__local_flavor__,
__sports_bar_feel__.
__unique_decor__.
__perfect_date_spot__
__spa__!
__mid-eastern__
__high_point__.
__cozy_interior__,
__Happy_shopping__!
__yummy_pizza__.
__breakfast_diner__.
__simple_menu__,
__burger_joint__!
__Nice_ambience__
__great_store__,
__bar_atmosphere__
__strong_coffee__.
__Woo_hoo__
__mature_crowd__
__kool_aid__,
__dog_wash__
__Bean_dip__
__four_peaks__.
__mexican_food_place__.
__Sekong_By_Night__.
__trendy_vibe__.
__Groupon__!
__froyo__!
__Gift_shop__
__Excellent_quality__,
__gay_friendly__
__homey_feel__.
__Sangria__!
__HA__
__sights_and_sounds__.
__Applebee's__!
__Ridiculously_cheap__
__fan-freaking-tastic__.
__family_outings__.
__smells_wonderful__
__nice_environment__
__Great_presentation__.
__nice_pool__,
__coke_machines__
__cute_atmosphere__,
__family-operated__
__relaxing_ambiance__.
__Mekong_Plaza__.
__great_energy__,
__Quality_service__
__late_night_happy_hour__.
__pretty_massive__
__Great_Place__
__reasonable_pricing__,
__great_spot__!
__modern_touches__
__fusion_cuisine__
__ca__.
__star__:
__tap_selection__.
__young_professionals__.
__AZ_weather__.
__intimate_feel__.
__Beautiful_restaurant__.
__sandwich_shop__!
__El_Ranchero__.
__absolutely_adorable__.
__steep_prices__.
__relaxed_environment__,
__Great_food_great_service__
__Beautiful_resort__
__tea_shop__.
__study_spot__.
__Great_desserts__.
__whiskey_selection__,
__hidden_jewel__.
__bottled_beer_selection__.
__older_brother__.
__speedy_service__!
__local_dive_bar__.
__Absolutely_incredible__
__comfy_booths__.
__Joe's__!
__modern_Asian__
__awesome_food__!!
__fast-casual_concept__
__personal_experience__.
__karaoke_rooms__.
__Low_lighting__
__great_environment__
__Crappy_service__.
__age_group__.
__hookah_lounge__.
__Large_menu__,
__quality_food__!
__type_setting__
__brunch/lunch__
__hot_food__!
__Fish_&_Chips__.
__late_night_snacks__.
__play_great_music__,
__cool_ambiance__,
__business_plan__.
__perk__,
__Oy__
__Fast_delivery__
__vibrant_atmosphere__
__ample_portions__,
__Hampton_Inns__
__French_cafe__
__dive_bar__...
__Kona__!
__wide_selection__.
__electronic_music__.
__traditional_mexican_food__
__parisian__
__Real_nice__
__local_bar__,
__homemade_bread__.
__KOs__
(__knock_on_wood__).
__hip_crowd__,
__fair_prices__!
__courtyard_area__,
__great_happy_hour__!
__sight_to_behold__.
__draft_beer_selection__,
__Great_Atmosphere__
__Crackers__,
__industrial_feel__.
__Farmer's_market__
__basic_breakfast__.
__decent_coffee__.
__casual_setting__.
__Tempe_Improv__
__early_bird_special__
__Strong_drinks__
__great_instructors__,
__standard_fair__.
__cute_boutique__
__historic_building__.
__casual_dining_experience__,
__super_friendly_staff__!
__theatre__!
__diner_feel__,
__locally_owned__!
__authentic_Italian_cuisine__
__pool_deck__
__family-run_business__
pre-__holiday__
__Top_shelf__
__Great_patio__!
__Delicious_pizza__,
__butcher__.
__super_rad__
__unique_dining_experience__.
__serving_staff__,
__hard_workers__.
__Mexican_food_place__.
__Great_company__.
__italian_place__.
__coffee_house__!
__Ritz_Carlton__.
__fun_music__.
__energetic_atmosphere__.
__Cafeteria_style__
__Family_style__
__fro-yo__!
__Great_drink_specials__,
__Great_wine_list__.
__quiet_conversation__.
__Fantastic_service__,
__cadillac__
__Nice_bar__.
__festive_atmosphere__.
__high_energy__.
__absolutely_divine__
__Clean_facility__,
__pharmacy__!
__rustic_charm__
__neighborhood_Italian_restaurant__.
__Great_cocktails__.
__free_valet_parking__.
__huge_sandwiches__
__moderate_prices__,
__Terrific_service__
__High_quality_food__,
__Central_Phoenix__!
__bright_and_cheery__.
__host_staff__
__gastro-pub__
__albeit_small__
__music_selection__.
__energetic_atmosphere__
__NFL_Sundays__
__Nello's__!
__Small_place__.
__Asian_decor__.
__big_booths__.
__Great_wine__.
__Attentive_staff__.
__mellow_atmosphere__
__Max_A__.
__Juan__,
__cozy_feeling__,
__wait-staff__.
__Low_lighting__,
__upscale_restaurant__,
__Hard_Rock_Cafe__,
__LOVED_LOVED_LOVED__
__pho_and_spring_rolls__
__Fantastic_pizza__
__relaxing_weekend__.
__FREE_WIFI__!
__great_food__!!!
__southwestern_cuisine__.
__Japanese_comfort_food__
__family_owned_place__.
__coffee_spot__,
__awesome_staff__!
