__two-level__
__speeding_up__
__highly_efficient__
__data_compression__
__floating-point__
__error_correction__
__fixed-point__
__arithmetic_operations__
__matrix_multiplication__
__hardware_implementation__
__variable-length__
__variable_length__
__parallel_algorithm__
__exhaustive_search__
__hardware_implementation__.
__linear_algebra__
__binary_tree__
__fixed-length__
__block_size__
__fixed-size__
__floating_point__
__sparse_matrix__
__data_compression__.
__error-free__
__sparse_matrices__
__bit-level__
__string_matching__
__easy_to_implement__
__compression_scheme__
__decoding_algorithm__
__square_root__
__divide-and-conquer__
__Fast_Fourier_Transform__
__von_Neumann__
__large_size__
__cellular_automaton__
__compression_algorithm__
__FIR_filter__
__FIR_filters__
__arithmetic_circuits__
__SAT_solver__
__random_numbers__
__sorting_algorithms__
__binary_search__
__logic_functions__
__elementary_functions__
__bit-serial__
__interval_arithmetic__
__error-correcting_codes__
__lookup_table__
__FIR_filters__.
__quantum_circuits__
__efficient_implementation__
__finite_field__
__systolic_array__
__fast_Fourier_transform__
__arithmetic_operations__.
__non-binary__
__decision_diagrams__
__Elliptic_Curve_Cryptography__
__modular_multiplication__
__VLSI_implementation__
__matrix_multiplication__.
__priority_queues__
__error-correcting__
__S-box__
__arithmetic_coding__
__single-pass__
__matrix_inversion__
__double_precision__
__elliptic_curve__
__single-level__
__Huffman_coding__
__lookup_tables__
__complexity_reduction__
__function_evaluation__
__VLSI_architecture__
__table-based__
__matrix_multiplication__,
__look-up_table__
__systolic_arrays__.
__VLSI_implementation__.
__table_lookup__
__floating-point_arithmetic__
__digital_filters__
__error_correcting_codes__
__error-correcting_codes__.
__FPGA_implementation__.
__digital_filters__.
__Data_compression__
__sequential_machines__
__memory-efficient__
__systolic_arrays__
__efficient_parallel__
__processor_array__
__bit-parallel__
__random-access__
__multiple-output__
__Lempel-Ziv__
__elliptic_curve_cryptography__
__extremely_simple__
__logical_operations__
__list_decoding__
__newly_defined__
__double-precision__
__Boolean_matching__
__128-bit__
__look-up_tables__
__parallel_implementation__.
__sparse_matrices__.
__hardware_implementations__.
__string_matching__.
__bit-wise__
__numerical_computation__
__matrix_operations__
__linear_arrays__
__encoding_algorithm__
__integer_arithmetic__
__decision_diagram__
__cryptographic_applications__.
__radix-2__
__Smith-Waterman__
__Gaussian_elimination__
__processor_arrays__
__matrix_representation__
__matrix-based__
__modular_exponentiation__
__digit-serial__
__logic_function__
__shift_register__
__elementary_functions__.
__compression/decompression__
__high-radix__
__square-root__
__encoding/decoding__
__memory_efficient__
__fast_algorithm__
__S-Box__
__two's_complement__
__Galois_Field__
__speeded_up__
__threshold_logic__
__finite_precision__
__breadth-first_search__
__arithmetic_operations__,
__thinning_algorithm__
__LU_decomposition__
__arithmetic_unit__
__array_processor__
__radix-4__
__text_compression__
__cryptographic_applications__
__polynomial_evaluation__
__priority_queues__.
__regular_structure__
__array_processors__
__random_number_generators__
__elliptic_curve_cryptography__.
__decoding_algorithms__
__S-boxes__.
__image_compositing__
__highly_irregular__
__error_correcting__
__FFT_algorithm__
__number_systems__
__lossless_data_compression__
__row/column__
__random_number_generators__.
__bit-vector__
__array_processors__.
__interval_arithmetic__.
__iteration_space__
__number_representation__
__modular_arithmetic__
__error-detecting__
__switching_networks__
__fully_pipelined__
__row-column__
__highly_regular__
__threshold_gates__
__matrix_inversion__.
__word-length__
__redundancy_removal__
__linear_feedback_shift_registers__
__reversible_logic__
__require_fewer__
__digital_computers__.
__modular_multiplications__
__floating-point_arithmetic__.
__check_bits__
__Galois_field__
__addition_and_multiplication__
__carry-save__
__signed-digit__
__set_partitioning__
__distributed_arithmetic__
__XOR-based__
__matrix_computations__
__quasi-cyclic__
__division_algorithm__
__compaction_algorithm__
__domain_decomposition__.
__fully_parallel__
__linear_feedback_shift_register__
__Hadamard_transform__
__logic_functions__.
__shift_registers__
__easily_implementable__
__single_precision__
__polynomial_basis__
__fast_parallel__
__Gray_codes__
__correctly_rounded__
__linear_array__
__Cholesky_factorization__
__256-bit__
__logic_operations__
__pipelined_architecture__
__geometric_algorithms__.
H.__264_encoder__
__fixed-width__
__memory_structure__
__search_range__
__suitable_for_VLSI_implementation__.
__parallel_prefix__
__single_level__
__pipeline_architecture__
__array_multiplier__
__wrap-around__
__normal_basis__
__fast_Fourier_transforms__
__array_redistribution__
__random_inputs__
__parity_check__
__error_control_codes__
__iterative_algorithms__.
__point_multiplication__
__division_and_square_root__
__hardware_implementation__,
__variable_order__
__matrix-vector_products__
__encoding_schemes__.
__hardware-oriented__
__key_feature__
__quantum_circuits__.
__matrix-vector_multiplication__
__lifting-based__
__elementary_function__
__matrix_operations__.
__random_access_memory__
__multistage_interconnection_network__
__Huffman_codes__.
__multiplication_and_division__
__single-precision__
__expression_trees__
__partial_product__
__perfect_hashing__
__quantum_circuit__
__nested_loop__
__Huffman_coding__.
__matrix_computation__
__sorting_networks__
__arithmetic_operation__
__exponentiation_algorithm__
__reduction_techniques__.
__sequential_algorithms__.
__full_adders__
__look-up_tables__.
__function_evaluation__.
__quantum_computer__
__linear_arrays__.
__square_root__,
__reduction_scheme__
__512-bit__
__partial_products__
__low-precision__
__checking_sequences__
__Montgomery_multiplier__
__complex_number__
__odd-even__
__slightly_modified__
__lookup_tables__.
__polynomial_multiplication__
__variable_sized__
__dense_matrices__
__table_look-up__
__computational_structures__
__trie-based__
__Hamming_code__
__cost-optimal__
__arithmetic_circuits__,
__RAID-6__
__addition/subtraction__
__24-bit__
__reduction_technique__.
__instance-specific__
__regular_expression_matching__
__Boolean_equations__
__arbitrary_length__
__error_correcting_codes__.
__run-length_encoding__
__LU_factorization__
__large_matrices__
__constraint_graph__
__public-key_cryptography__.
__binary_coding__
__finite-precision__
__trace-back__
__random_number_generator__
__transcendental_functions__
__hardware_module__
__decoding_algorithm__.
__Aho-Corasick__
__outer_loop__
__encoder/decoder__
__multiplier-less__
__row-wise__
__merge_sort__
__Binary_Decision_Diagram__
__Walsh_transform__
__floating_point_arithmetic__
__common_subexpression_elimination__
__prime_number__
__binary_decision_diagram__
__chaotic_map__
__Boyer-Moore__
__scalar_multiplication__
__number_representations__
__completely_avoids__
__matrix_algebra__
all-to-__all_personalized_exchange__
__Hamming_codes__
__pseudo-random_numbers__
__IIR_filters__.
__carry-free__
__array_structure__
__random_number_generation__
__reduction_methods__
__sparse_matrix__.
__moduli_set__
__parallel_sorting__
__mathematical_operations__
__arithmetic_units__.
__parity_prediction__
__integer_arithmetic__,
__hash_algorithm__
__hard-core__
__bit_level__
__MP3_audio__
__tree_pattern_matching__
__deblocking_filter__
__switch_block__
__fewer_bits__
__cyclic_code__
__quantum_bits__
__matrix_computations__.
__table_lookups__
__switch_boxes__
__floating_point_arithmetic__.
__sum-of-products__
__Montgomery_multiplication__
__residue_number_system__
__multiplexer-based__
__image_computation__
__real-number__
__LL/SC__
__sequence_sets__
__Huffman_codes__
__priority_queues__,
__dense_matrix__
__Fast_parallel__
__tile_size__
__radix_sort__
__sort_algorithm__
__reversible_gates__
__locality_sensitive_hashing__
__sorting_networks__.
__pre-image__
__1024-bit__
__partially_adaptive__
__C-testable__
__error-correcting_code__
__Reed-Solomon_code__
__Error-free__
__floating-point_adder__
__carry_propagation__
__radix_2__
__shift-and-add__
__column-based__
__exclusive-or__
__matrix-vector_multiplication__.
__flow_table__
__CORDIC_algorithm__
__128_bits__
__error_detecting__
__Linear_Feedback_Shift_Registers__
__number_systems__.
__matrix_product__
__sparse_matrices__,
__ROM-based__
__residue_arithmetic__
__parallel_sorting_algorithms__
__cache-friendly__
__Chinese_Remainder_Theorem__
__fast_forward__
__rotation-based__
__carry_look-ahead__
__shuffle-exchange__
__logical_operations__.
__graphics_processing_units__.
__arithmetic_codes__
__shift-register__
__lookup_tables__,
__FPGA_implementations__
__polynomial_expressions__
__multiplication_algorithm__
__RAMs__,
__QR_factorization__
__32_bits__
__Viterbi_decoders__.
__large_integers__
__image_encryption__
__random_numbers__,
__error_indicator__
__Cholesky_decomposition__
__Galois_fields__
__Error_detection__
__single_bit__
__progressive_refinement__
__random_number_generator__.
__modular_multiplication__.
__computer_arithmetic__.
__mixed-radix__
__bit-vectors__
__encryption_and_decryption__.
__decoder_architecture__
__arbitrary-length__
__sorting_network__.
__conversion_algorithm__
__radix-8__
__redundant_binary__
__exponential_function__
__interval_arithmetic__,
__parity_bit__
__right-to-left__
__arithmetic_functions__.
__parallel_random_access_machine__
__hetero-associative__
__FFT_algorithms__
__table_lookup__.
__serial-parallel__
__modular_reduction__
__systolic_array__.
__strength_reduction__
__XOR_operations__
__sum_of_products__
__quantum_gates__
__bit-reversal__
__suffix_array_construction__
__buddy_system__
__generation_phase__
__decision_diagrams__,
__Groebner_basis__
__sparse_Cholesky_factorization__
__FORTRAN_programs__
__matrix_multiplications__
__hypercube_network__
__array_codes__
__hashing_techniques__
__suffix_arrays__.
__look-ahead__.
__higher_radix__
__fused_multiply-add__
__double-precision_floating-point__
__two-dimensional_arrays__
__stack_filter__
__parallel_algorithm__,
__output_function__
__sequence_pair__
__crosstalk-free__
__inner-product__
__error_correcting_code__
__clock-controlled__
__decoding_algorithm__,
__basic_cells__
__modular_multiplications__.
__Givens_rotations__
__pseudorandom_number_generator__
__over_GF__(2m)
__multibit_tries__
__single-track__
__row-major__
__CA_based__
__element-wise__
__multi-head__
__SHA-512__
__multiply-add__
__redundant_representation__
__systolic_arrays__,
__matrix_products__
__RSA_algorithm__
__direct_form__
__recursive_algorithms__.
__arbitrary_sizes__.
__square_root__.
__IEEE_754__
__FFT_algorithm__.
__pipelined_architectures__
__binary_search_tree__.
__integer_arithmetic__.
__8_×_8__
__Burrows-Wheeler__
__modular_arithmetic__.
__transformation_based__
__power_grid_analysis__.
__constant_weight__
__error_correction_capability__
__binary-tree__
__complex_arithmetic__
__switch_modules__
__mixed_precision__
__RSA_encryption__
__limited_precision__
__parallel_multipliers__
__scalar_multiplications__
__parallel_multiplier__
__probability_calculation__
__byte-oriented__
__Modular_exponentiation__
__feedback_shift_register__
__binary_logic__
__floating-point_number__
__multiple_precision__
__extremely_compact__
__sorting_algorithm__,
__XOR_operation__
__moment-matching__
__regular_array__
__complete_exchange__
__banyan_networks__
__linear_search__
__signed_digit__
__regular_expression_matching__.
__matrix_operations__,
__Unlike_earlier__
__single-term__
__multiple_recursive__
__interconnection_topologies__.
__ternary_logic__
__2-D_DWT__
__cyclic_convolution__
__Arithmetic_coding__
__exclusive-OR__
__parallel_structure__
__parallel_counters__
__CA-based__
__Wallace_tree__
__Huffman_encoding__
__array_multipliers__
__BWT-based__
__bitonic_sorting__
__regular_arrays__
__dense_matrices__.
__matrix-vector__
__pseudorandom_number_generation__.
__erasure_codes__,
__radix-r__
__error-correcting_codes__,
__Montgomery_algorithm__
__pipeline_structure__
__arithmetic_computations__
__SRT_division__
__IEEE-754__
__digit_on-line__
__basis_representation__
__signal_flow_graph__
__Huffman_decoding__
__constant_space__
__binary_representations__
__CUDA-based__
__filtering_algorithms__.
__minimization_technique__
__macro_block__
__sparse_matrix_factorization__
__random_number_generation__.
__pattern_searching__
__Buchberger's_algorithm__
__algebraic_computation__
__don't_cares__.
__word_size__.
__spatial_join_processing__
__sparse_arrays__
__check_node__
__rule_matching__
__carry-save_adders__
__shift_registers__.
__constraint_length__
__multi-operand__
__graph_traversal__.
__Berger_codes__
__syndrome_decoding__
__Lanczos_algorithm__
__fully_scalable__
__Boolean_relations__
__RSA_cryptosystem__
__FFT_processors__
__inverse_discrete_cosine_transform__
__significantly_accelerated__
__permutation_networks__
__matrix-vector_product__
__elementary_functions__,
__recurrence_equations__.
__VLSI_implementations__.
__threshold_gates__.
__SAT_solver__,
__don't-care__
__cellular_array__
__interconnection_topology__.
__VLSI_implementations__
__carry_chain__
__numerical_computation__,
__modular_exponentiation__.
__division_algorithm__.
__logic_module__
__parallel_parsing__
__priority_queue__,
__skip_list__
__technical_innovation__
__Mersenne_Twister__
__moderate_complexity__
__Newton-Raphson_iteration__
__erasure_codes__.
__extra_inputs__
__arbitrary_size__
__integer_multiplication__.
__modular_multiplier__
__factoring_algorithm__
__scalar_multiplication__.
__fully-connected__
__64_bits__
__distinguishing_sequences__
__high_radix__
__logic_functions__,
__integer_multiplication__,
__dictionary_compression__
__Scalable_parallel__
__IP_lookup__.
__reconfigurable_mesh__
__string_searching__
__linear_congruential__
__matrix_transposition__
__binary_coded__
__reduced_drastically__.
__algebraic-geometric_codes__
__Computational_geometry__
__stencil_computations__.
__single-precision_floating-point__
__decomposition_method__,
__Space_efficient__
__bit_flipping__
__compression_schemes__,
__pseudo-random_number_generators__
__polynomial_arithmetic__
__multiple-precision__
__electromagnetic_analysis__
__linear_solver__
__virtual_node__
__CMOS_cells__
__parallel_operations__.
__open_addressing__
__quadruple_precision__
__circuit_realization__
__TSC_checkers__
__Hamming_codes__.
__shift_operations__
__iterative_logic_arrays__
__multiple-pass__
__non-restoring__
__arithmetic_algorithms__
__systolic_architecture__
__carry-propagate__
__corner_stitching__
__linear_algebra_problems__
__AES_algorithm__
__permutation_networks__.
__random_inputs__,
__radix-10__
__FPGA_implementations__.
__block_matching_algorithms__
__table_lookups__.
__pixel_processing__
__suitable_for_VLSI_implementation__
__quasi-cyclic_LDPC_codes__.
__parallel_factorization__
__finite_field_arithmetic__
__Booth_recoding__
__quick_sort__
__variable-stride__
__minimal_storage__
__matrix-vector_multiplications__
__binary_inputs__
__substitution_boxes__
__sparse_Cholesky__
__balanced_ternary__
__blocking_factor__
__array_architectures__
__Benes_networks__
__cyclic_reduction__
__fast_implementation__
__fast_multipole_method__
__delta_encoding__
__logical_elements__
__elliptic_curve_point__
__pseudo-random_number_generator__
__keystream_generator__
__bit_parallel__
__dot-product__
__function_units__.
__ray_traversal__
__multiplier_architectures__
__digit_serial__
__Tate_pairing__
__atomic_structure__
__sorting_method__
__near-neighbor__
__Toffoli_gate__
__sequence_pairs__
__compression_function__.
__projection_operation__
__line_sweep__
__bit-widths__
__adder_tree__
__Provably_good__
__S-boxes__,
__row-by-row__
__address_generator__
__matrix_multiply__
__Tight_bounds__
__multiple-valued_functions__
__multiplier_design__
__carry-save_addition__
__conflict-free_access__
__multiplication_algorithms__
__work_stealing__.
__radix-16__
__database_scanning__
__XY_routing__
__multiplication_operation__
__coset_enumeration__
__functional_decomposition__,
__RSA_cryptosystem__.
__Ordered_Binary_Decision_Diagram__
__array_architecture__.
__binary_search__,
__direct_solver__
__election_algorithm__
__logarithmic_number_system__
__code_stream__
__XOR_gate__
__linear_feedback_shift_registers__.
__iterative_schemes__
__branch_and_bound_algorithms__
__intersection_algorithm__
__data_dependence_analysis__.
__local_operators__
__systolic_algorithms__
__double_precision_floating_point__
__arithmetic_coding__,
__QR-based__
__bit_serial__
__amplitude_amplification__
__multiplication_operations__
__binary_addition__
__checking_experiments__
__parallel_solver__
__parallel_reduction__
__universal_hash_functions__.
__multiplier_architecture__
__160-bit__
__MIN_and_MAX__
__Hardware_assisted__
__data_dependence_graph__
__block_design__
__optimal_compression__
__space-efficient__,
__lifting_steps__.
__Rent's_Rule__
__descriptor-based__
__folding_algorithm__
__Baugh-Wooley__
__boundary_evaluation__
__precision_arithmetic__.
__stopping_sets__
__matrix_multiplications__.
__fully_redundant__
__file_organizations__.
__DPA_attack__
__VLSI_layouts__
__fast_multiplication__
__reduced_precision__
__table_lookups__,
__digit_selection__
__floating-point_addition__
__elliptic_curve_cryptosystems__.
__table_look-up__.
__double-size__
__integer_representation__
__over_GF__(2m).
__parity_checking__
__cellular_arrays__.
__matrix_multiplication_algorithms__
__quantum_gate__
__SHA-512__.
__FFT_computation__
__matrix_transpose__
__permutation_network__
__tridiagonal_matrix__
__structured_grid__
__pseudo-tree__
__bit-map__
__orthogonal_transformations__
__elliptic_curve_scalar_multiplication__
__point_addition__
__connection_topology__
__shortest_path_algorithms__.
__reordering_techniques__
__LU_decomposition__.
__Toffoli_gates__.
__pre-computation__.
__dictionary_structure__
__variable_length_code__
__column_and_row__
__sign_extension__
__Constant_time__
__stack_algorithm__
__low-accuracy__
__run_length_encoding__
__bit_manipulation__
__partial_product_reduction__
__sign-magnitude__
__implication_graph__
__product_term__
__binary_floating-point__
__solid_voxelization__
__division_algorithms__
__divide_and_square_root__
__linearly_connected__
__square_root_algorithm__
__Gr&ouml__;__bner_basis__
__Galois_fields__.
__variable_length_codes__
__parallel_adder__
__VLSI_architecture__.
__unidirectional_errors__.
__rip-up_and_reroute__
__loop_control__
__multiplication_modulo__
__Strassen's_algorithm__
__Huffman_code__.
__bit-plane_coding__
__pipeline_structures__
__output_channels__
__algebraic_attack__
__domain_decomposition_methods__
__evaluated_analytically__
__bit-vectors__.
__band_matrices__
__parallel_comparison__
__string_sorting__
__linear_congruential_generator__
__encoders_and_decoders__
__decimal_digits__
__Fast_algorithms__
__conversion_technique__
__signature_analyzer__
__pseudo-random_sequences__
__Huffman-based__
__uniquely_decipherable__
__pseudo_code__
__field_arithmetic__
__LUT_cascade__
__lookup_table__,
__encryption/decryption__.
__model_order_reduction_techniques__
__AES-GCM__
__optimal_normal_basis__
__local_operations__.
__prefix_coding__
__code_checker__
__linked_list__.
__enabling_fast__
__Massey-Omura__
__depth-size_optimal_prefix__
__partial_reluctance__
__fractional_cascading__
__discrete_logarithms__.
__binary_adders__
__large_arrays__.
__reversible_circuit__
__composite_fields__
__space_mapping__
__Needleman-Wunsch__
__easily_parallelized__
__folding_technique__
__finite_field_multiplier__
__lookup_table__.
__recursive_digital_filters__.
__filter_implementation__
__memory_banks__.
__parallel_sorting_algorithm__
__butterfly_network__
__Optimal_parallel__
__loop_distribution__
__polar_codes__.
__domain_extension__
__2048-bit__
__balanced_trees__.
__Hadamard_transforms__
__reduced_power__
__address_bits__
__QC-LDPC_codes__.
__twiddle_factors__
__Euclidean_algorithm__
__mixed_radix__
__parallel_multilevel__
__bitonic_sort__
__sequence_lengths__.
__two-rail_checker__
__space_efficient__.
__parallel_solvers__
__RS_codes__.
__matrix-vector_products__.
__spanning_tree_algorithm__
__multistage_network__
__modular_addition__
__loop_index__
__Performance_characteristics__
__internal_sorting__
__minimal_perfect_hashing__
__residue_arithmetic__.
__identical_cells__
__128_bits__.
__floating_point_numbers__.
__consists_essentially__
__Reed-Solomon_decoding__
__linear_block_code__
__error_detecting_codes__
__parallel_array__
__complex-number__
__logarithmic_arithmetic__
__array_multipliers__.
__division_and_square_root__.
__initial_approximation__
__IEEE_rounding__
__floating-point_computations__
__common_subexpression__
__rounding_modes__
__floating_point_operations__.
__modular_exponentiation__,
__FIR_filter__,
__fundamental_mode__
__parallel-prefix__
__fixed_point__,
__range_reduction__
__data-reuse__
__radix-4_CORDIC__
__short-length__
__Hadamard_transform__.
__256_bits__.
__asynchronous_processors__.
__fault-tolerant_computation__
__computation_unit__
__AES_cipher__
__1024-bit_RSA__
__tile_sizes__.
__word-size__
__guaranteed_accuracy__
__butterfly_units__
__drawing_graphs__
__pseudo-random_function__
__banded_matrix__
__magnetic_bubble__
__Shor's_algorithm__
__N-body_simulation__
__online_arithmetic__
__optimization_techniques__:
__bit_map__
__LU_factorizations__
__Fast_Fourier_transform__
__compressed_suffix_arrays__
__memory_elements__,
__multi-level_logic_synthesis__
__timing_models__,
__ordered_binary_decision_diagram__
__unit-delay__
__Toffoli_gates__
__quantum_superposition__
__parallel_pipelined__
__LFSR_reseeding__.
__power_macro-modeling__
__arithmetic_components__
__crossed_cube__
__precision_arithmetic__
__binary_decision__
__turbo_codes__,
__configuration_bitstream__
__RS_codes__,
__error_detection/correction__
__function_generators__
__Montgomery_modular__
__briefly_mentioned__.
__arithmetic_unit__.
__multigrid_solver__
__circuit_evaluation__
__test_function__.
__multi-qubit__
__SVD_algorithm__
__multiplicative_inversion__
__spectral_techniques__.
__van_Emde_Boas__
__sparse_approximate_inverse__
__matrix_arithmetic__
__data_organization__.
__short_vector__
__floating-point_computation__
__long-period__
__VLSI_hardware__
__finite_differencing__
__linear_hashing__,
__pseudorandom_number__
__external_sorting__
__VLSI_arrays__
__adders_and_multipliers__
__bit-parallel_multipliers__
__FFT_architecture__
__JPEG_steganographic__
__BCH_code__
__plasma_simulation__
__LU_and_QR__
__integer_multipliers__
__encoder_architecture__
__carry_propagation__.
__multiplier/divider__
__rearrangeable_networks__
__switch_module__
__division_unit__
__arithmetic_architectures__
__large_integers__.
__signed_binary__
__borrow-save__
__multiplier_and_divider__
__linear_transforms__.
__Huffman_table__
__Fitness_functions__
__logical_circuits__
__one's_complement__
__highly_compressible__
__attractive_features__:
__signed/unsigned__
__bundled_data__
__highly_regular__,
(__see_ibid__.,
__VLSI_array__
__modular_multiplication_algorithm__
__block_Lanczos_algorithm__
__embedded_multipliers__
__floating-point_numbers__,
__exact_real_arithmetic__.
__Euclid's_algorithm__.
__double-ended__
__moduli_sets__
__LNS_arithmetic__
__erasure-resilient__
__serial/parallel__
__Taylor-series_expansion__
__Flash_memories__.
__coefficient_quantization__
__CORDIC_based__
__node_voltages__.
__differential_equation_solver__
__polynomial_evaluation__.
__video_format__
__static_CMOS__.
__neurons_and_synapses__
__standard_cell_circuits__
__systolic_array__,
__VQ_encoding__
__multilevel_block__
__Sum_of_Products__
__incomplete_LU_factorization__
__hardware_realization__.
__Boyer-Moore's__
__Hilbert_scan__
__â__¢
__carry_lookahead__
__ripple_carry_adder__
__multiprocessor_architecture__,
__compressed_text__.
__handshake_protocol__.
__Boolean_Constraint_Propagation__
__dedicated_hardware__,
__FFT_algorithms__.
__Koetter-Vardy__
__fast_Fourier_transform__,
__topological_representation__
__global_optimizations__
__entropy_decoding__
__conjugate_gradient_solver__
__briefly_explored__.
__RC_circuits__
__general_floorplans__.
__floating-point_format__
__arbitrary-precision__
__spectral_transformations__
__ILU_preconditioners__
__convolution_operations__
__coarse_grids__
__Cooley-Tukey_FFT__
__transitive_closure_algorithm__
__vacancy_tracking__
__matrix_transpose__,
__bit-split__
__deterministic_parallel__
__pre-selection__
__JPEG_and_MPEG__
__Krylov-subspace__
__adders_and_multipliers__.
__IEEE_754-2008__
__broadcast_network__
__sequential_testing__
__integer_GCD__
__SEC-DED_codes__
__linear_systolic_array__
__1024_bits__
__SEC-DED__
__regular_structures__.
__I/O_ports__.
__32-bit_floating-point__
__red-black__
__error_correction_code__
__code_rate__.
__satisfiability_solver__.
__LU_factorization__.
__sparse_array__
__pre-calculation__
__garbage_outputs__
__layered_decoding__
__finite_word-length__
__byte-aligned__
__circuit_model__,
__multirate_DSP__
__optical_buses__.
__Levinson_algorithm__
__parallel_sparse__
__RS_decoder__
__Lempel-Ziv_compression__
__cyclic_redundancy__
__min-sum_algorithm__
__quasirandom_sequences__
__oddly_stacked__
__code_conversion__
__elastic_block_cipher__
__processor_networks__
__synchronizing_sequences__
__bit-shift__
__corner_block_list__
__residue_number_systems__
__systolic_messy__
__linear_recurrence__
__vector_instructions__.
__bounded-distance_decoding__
__frame_memory__
__Tanner_graph__
__fully-parallel__
__iterative_decoding_algorithm__
__model_reduction_techniques__
__convolutional_code__.
__reduce-scatter__
__transputer_networks__.
__fixed_coefficient__
__slicing_floorplans__
__binary_field__
__Gaussian_elimination__,
__preserving_transformations__
__sign_detection__
__filter_coefficients__.
__LU_decomposition__,
__seed-based__
__graph_contraction__
__compressed_representation__
__hexagonal_array__
__quantum_rotation__
__Alternative_methods__
__XOR-based_erasure__
__TSC_checker__
__integer_multiplier__
__JPEG2000_image_compression__
__decision_diagram__.
__masking_technique__
__triangular_systems__
__prefix_computation__
__suffix_array_construction__.
__odd-length__
__modulo_operations__
__core_generator__
__RAID_level__
__dual-mode_quadruple_precision__
__floorplan_representation__.
__slicing_floorplans__.
__unimodular_transformations__
__neighbour-joining__
__complex_multiplication__
__achieving_fault_tolerance__
__NB-FEB__
__tiled_code__
__dictionary_operations__
__residue_number_system__.
__logarithmic_number_systems__.
__mesh_based_NoC__
__PCG_method__
__vectoring_mode__
__quaternary_logic__
__tree_multipliers__
__divide-and-concatenate__
__Reed-Solomon_decoder__.
__sparse_direct_solvers__
__digit_recurrence__
__modular_division__
__FFT_implementations__
__extended-precision__
__random_grids__
__rounding_algorithms__
__floating_point_arithmetic__,
__addition_chains__.
__finite-temperature__
__empty_rooms__
(__Least_Recently_Used__)
__replacement_selection__
__toroidal_mesh__
__full-adder_circuit__
__adder/subtractor__
__unbounded_size__.
__matrix-vector_operations__
__Booth_encoding__
__low-storage__
__quotient_digits__
__newly-developed__
__relatively_inexpensive__,
__quantum_teleportation__
__DNA_memory__
__hardware_realizations__.
__polynomial_complexity__,
__seismic_imaging__
__global_virtual_time__
__compacted_test__
__partial_product_generation__
__universal_compression__
__TCG-S__
__fixed-point_and_floating-point__
__carry_look-ahead_adder__
__hash_algorithm__.
__Approximate_counting__
__hierarchical_ordering__
__approximate_string_matching_algorithms__
__Toom-Cook__
__infinite_precision__
__hardware_realizations__
__displacement_decomposition__
__Finite_field__
__GCD_algorithm__
__Yao's_garbled__
__matrix_multiplier__
__hashing_functions__.
__pattern-matching_algorithm__
__ASIC_technology__
__pseudorandom_number_generator__.
__iterative_linear_solver__
__elimination_algorithm__
__look_up_table__
__FIR_filter_structures__
__two's_complement_numbers__
__memory_structure__.
__linear_convolution__
__hash-table__
__full-adders__
__serial_multiplier__
__full-search_block_matching__
__Efficient_hardware__
__adder_designs__
__single-element__
__Givens_rotation__
__common_subexpression_elimination__.
__sparse_matrix__,
__logic_operations__.
__composite_field__
__RS_code__
__carry-save_adder__
__quad_trees__
__integer_factoring__
__symbolic_manipulations__
__Loop_tiling__
__partial_pivoting__
__redundant_arithmetic__
__systematic_codes__
__pseudorandom_number_generation__
__quotient_digit__
__event_driven_simulation__
__array_multiplier__.
__pipelined_architecture__.
(__S-boxes__)
__normal_bases__.
__Functional_units__
__tensor_contractions__
__linear_algebra_operations__
__universal_switch_blocks__
__addition/subtraction__,
__block_Wiedemann__
__shuffle-exchange_networks__
__approximate_inverses__
__encoding_algorithm__.
__Memory_allocation__
__van_Ginneken__
__Krylov-based__
__variable-length_code__
__2-D_DWT__.
__Cost_functions__
__sequential_loops__
__task_graph__.
__low-error__
__domain_decomposition__,
__fast_DCT__
__longest_common_subsequences__
__Montgomery_modulo__
__machine_model__,
__right-looking__
__variable_order__.
__Bit-parallel__
__RIPEMD-160__,
__dictionary_machine__
__modular_multiplications__,
__unsymmetric-pattern__
__SAT-solvers__.
__lossless_coding__.
__minimal_resources__.
__two-dimensional_arrays__.
__binary_fields__
__Computer_arithmetic__
__incomplete_Cholesky_factorization__
__Hamming_codes__,
__induction_variable__
__bit-fixing__
__VLSI_architectures__.
__lookup-table__
__multi-writer_snapshot__
__multiplexer_based__
__carry-skip_adders__
__linear_congruential_generators__
__suffix_array__.
__error_resilience__,
__threshold_networks__.
__bitstate_hashing__
__conditional_resource_sharing__
__prefix_computations__
__Function_inlining__
__Montgomery_multipliers__.
__Montgomery_multiplications__
__achieves_significant_speedups__
__multipole-accelerated__
__fault_dictionaries__
__matrix_multiplication_algorithm__,
__square_meshes__
__variable-precision__
__CORDIC_algorithm__.
__priority_queue_data_structure__
__random_number_generation__,
__matching_constraints__.
__multiple-valued_logic__.
__pseudo-random_sequence__
__function_generator__
__subword_parallelism__.
__eigenvalue_computation__
__MDS_array_codes__
__fast_Fourier_transform_algorithm__
__fast_simulation__.
__span_space__
__MVL_functions__.
__linear_equation_solver__
__hardware-managed_cache__.
__Nyquist_sampling__
__path_history__
__array_processor__,
__dual-bank__
__faulty_links__.
__differential_file__
__bit-serial_multiplier__
__skewing_scheme__
__shift_register_based__
__field_inversion__
__logic_implications__.
__dense_matrix_multiplication__
__MIMD_computer__.
__sequence_generation__.
__garbage_outputs__.
__finite_impulse_response_filter__
__tiling_problems__
__Booth_multipliers__
__double-tree__
__arbitrary_length__.
__tree-based__,
__disjunctive_decomposition__
__labeling_connected_components__
__pipelining_technique__
__Shannon_decomposition__
__zeroth_order__
__single_loop__
__binary_coded_decimal__
__incomplete_factorization__
__shift-and-invert__
__serial_processing__
__video_signal_processing__.
__multiplication_and_squaring__
__multi-input_addition__
__load_squared__
__loop_partitioning__
__Int-DCT__
__hardware_units__,
__token_rings__.
__interpolation_step__
__Mandelbrot_set__
__AES_core__
__minimal-length__
__single-reader__
__logic_modules__.
__optimal_decoding__
__code_constructions__
__subquadratic_space_complexity__
__inline_expansion__
__floating_point_number__
__multiple_recursive_random_number__
__Karhunen-Loève_transform__
__greedy_parsing__
__identical_blocks__
__reversible_logic_gates__
__fixpoint_iteration__
__symmetric_eigenvalue_problems__.
__Burrows-Wheeler_transform__
__multiport_memory__
__combinatorial_circuits__
__cache_oblivious__
__parallel_algorithm_design__,
__belief-propagation__
__packing_algorithms__
__parallelization_and_vectorization__
__nonlinear_activation_functions__
__mesh_topologies__.
__point-location__
__error-correcting_capability__
__direct_solvers__
__interior_point_algorithms__.
__dense_matrices__,
__Deterministic_Finite_Automaton__
__Turbo_decoders__
__Parallel_implementation__
__leading-zero__
__elliptic_curve__,
__S-Box__.
__hash_coding__
__XOR_operation__.
__carry-free_addition__
__stream_computation__
__delayed_LMS__
__image_processing_operators__
__parallel_counters__.
__perfectly_nested_loops__
__redundant_rows__
__matrix-matrix_multiplication__.
__RSA_decryption__
__binary_adders__.
__linearity_testing__
__universal_literal__
__merge-sort__
__recursive_dual-net__
__error_control_codes__,
__Berger_codes__.
__binary_hypercubes__
__carry_select_adder__
__pivoting_strategy__
__efficient_exact__
__reversible_network__
__tridiagonal_form__
__wave_form__
__biconnected_components__.
__tridiagonal_systems__.
__hierarchical_interconnection_networks__
__multiple_constant_multiplication__
__observability_don't_cares__
__design_technique__,
__personalized_communication__
__SPA-resistant__
__IR_drop_analysis__
__block-cyclic_data__
__conversion_method__.
__real_arithmetic__.
__decompression_algorithm__
__regular_logic__
__reversible_logic_circuits__
__Look_Up_Table__
__Bose-Lin__
__expansion-based__
__factorization_algorithms__.
__binary_exponentiation__
__sequence_comparison__,
__partition_sizes__
__SoC_test_scheduling__
AB__^2__
__number_systems__,
__universal_hashing__
__arithmetic_unit__,
__error_correction_capability__.
__prefix_adder__
__upper/lower__
__long_BCH__
__join_trees__
__low-radix__
__end-around_carry__
__pseudorandom_number_generators__,
__erasure_correcting_codes__
__multiple_input_signature_register__
__doubly_linked_lists__
__Pattern-matching__
__Steiner_tree_algorithm__
__Dual_Rail__
__binary_arithmetic__
__random_generators__
__DNA_tiles__
__signed-digit_number__
__floating-point_division__
__dot_product__.
__square-and-multiply__
__Montgomery_multiplication_algorithm__
__inclusion_checking__
__recurrence_equations__,
__ray-tracing_algorithm__
__transcendental_function__
__page_replacement_algorithm__
__GVT_computation__
__LDPC_convolutional_codes__
__RNS_arithmetic__
__modulo_2n-1__
__bit-parallel_systolic_multipliers__
__DCT_and_IDCT__
__signed_digits__
__curve_generation__
__vector_machine__.
__sequence_pair__,
__efficient_hardware_implementation__.
__Montgomery_multiplication__.
__wavelet_image_compression__.
__cube-connected__
__Matrix_multiplication__
__matrix_computations__,
__state-space_representations__
__all-pairs_shortest_path__
__adjacency_matrices__,
__non-slicing_floorplan__
__finite_field_multiplication__
__stack_algorithm__.
__fast_fourier_transform__
__loop_structures__,
__fault-locating__
__interpolation_search__
__fragment_shaders__
__complex_functions__,
__Boolean_equations__,
__carry_save_adder__
__subscripted_variables__
__buddy_system__,
__residue_codes__.
__cryptographic_application__
__ILLIAC_IV__
__deterministic_consensus__
__vector_compaction__.
__attribute_evaluation__.
__look_up_tables__
__error_correcting_code__.
__RSA_processor__
__interconnection_scheme__.
__breadth-first-search__
__error_detecting_codes__.
[__VLSI_layout__].
__message_expansion__
__adder_cells__
__wavelet_image_coder__
__wavelet-based_image_compression__
__Test_Configurations__
__Patricia_trie__
__hypercube_systems__.
__lowest-order__
__coverage_calculation__
__tetrahedral_strips__
__forward_traversal__
__macro_data_flow_graphs__
__length_constraint__.
__carry-skip_adders__.
__carry-lookahead_adder__
__overflow_detection__
__Berlekamp-Massey__
__AURORA-512__
__single_scan__
__separable_codes__
__parity_bits__.
__rotation_direction__
__concatenated_convolutional_codes__.
__product-sum__
__dynamic_compaction__
__threshold_logic_gates__
__periodic_structure__
__pipeline_structures__.
__balanced_incomplete_block_designs__.
__matrix-matrix_multiplication__,
__centroid_computation__
__mesh_topology_NoC__
__optimally_efficient__
__geometry_shader__
__solving_linear_systems__
__substring_search__
__packed_format__
__gray-code__
__error_correcting_codes__,
__highly_parallelizable__,
__dense_linear_algebra__,
__normal_basis_multipliers__
__block-cyclic__
__loop_bound__
__error_correction_code__,
__fully-pipelined__
__simultaneous_partitioning__
__force_calculation__
__photonic_switching_networks__.
__S-box__.
__message_passing_communication__.
__MIMD_systems__.
__turbo_decoders__
__residue_number__
__characteristic_polynomial__.
__basic_arithmetic_operations__
__radix-2_signed-digit__
__small_numbers__.
__quotient_digit_selection__
__optical_buses__
__full_adders__.
__complex_arithmetic__,
__carry_free__
__binary_floating_point__
__Wallace-tree__
__recursive_spectral_bisection__
__digit-recurrence__
__hypercube_architecture__.
__overflow_detection__.
__deadlock_avoidance_technique__
__recoding_technique__
__Residue_Number_Systems__
__length-restricted__
__Move-To-Front__
__stream_cipher__,
__Boolean_operation__
__uniform_recurrences__
__quotient-digit_selection__
__LNS_addition/subtraction__
__nested_loop_programs__.
__finite_ring__
__octree_construction__
__MIMD-SIMD__
__Edwards_curves__.
__residue_number_systems__.
__carry_propagation__,
__adder_cell__
__AES_round__
__basic_building_blocks__,
__segment_matching__
__binary_arithmetic_coding__
__DCT/IDCT__.
__Galois_field_arithmetic__
__fully_parameterized__
__add-compare-select__
__number_representation__,
__hidden-surface__
__molecular_computation__.
__fuzzy_inferences__
__duo-binary__
__prime-factor__
__power-sum__
__read_alignment__
__unequal_length__
__mesh_architectures__.
__signal_transforms__,
__Poisson_series__
__modulo_operations__.
__fingerprinting_codes__.
__center-stage__
__digital-analog__
__a_4__-valued
__XOR_based__
__Sum_of_Absolute_Differences__
__stencil_computations__,
__First_In_First_Out__
__VLSI_arrays__.
__Chien_search__
__prime_generation__
__LMS_adaptive_filters__.
__consistent_checkpointing__
__finite_element_matrices__
__general-purpose_processor__,
__finite-state-machine__
__LUT-based_FPGA_technology_mapping__
__dependency-directed_backtracking__
__Digital_filter__
__hypercube_systems__
__add/subtract__
__redundant_representation__.
__pseudo-random_number_generator__.
__elliptic_curve_cryptosystem__.
__approximately_equivalent__
__SAT-solver__.
__QR_decomposition__,
__WZ_factorization__
__parallel_Cholesky_factorization__
__particle_mesh_Ewald__
__NFA-based__
__sparse_matrix-vector_multiplication__.
__SIMD_type__
__Neville_elimination__
__permutation_patterns__.
__parity_check_matrices__
__polynomial_computations__
__bit-vector_arithmetic__
__byte_errors__
__bit_stuffing__
__bit-parallel_multiplier__
__Feistel_structure__
__hierarchical_interconnection_network__
__Barrier_synchronization__
__reversible_logic_implementation__
__error_traces__.
__adder_trees__
__Gaussian_elimination_algorithm__
__passive_model_order_reduction__
__matrix_transposition__.
__Keynote_speaker__.
__chain-structured__
__processor_locality__
__instruction-set_extensions__.
__finite_field_multipliers__
__radix_sort__,
__loop-carried_dependencies__.
__symmetric_Toeplitz__
__signal_flow_graphs__
__multiple-valued_decision_diagrams__
__parallel_prefix_computation__
__multiple-precision_division__
__Symbolic_integration__
__linear_quadtrees__
__nonlinear_codes__
__asymptotically_fast__
__parity-declustered__
__parallel_counters__,
__fixed-point_computation__.
__von_Neumann_neighborhood__
__fixed-point__,
__parallelization_strategy__.
__profiling-driven__
__locally_constructed__
__pipelined_reconfigurable__
__network_synthesis__
__sparse_symmetric_matrix__
__sparse_factorization__
__cube_computation__
__hashing_algorithms__
__switching_theory__.
__digital_filters__,
__mesh-connected_computers__.
__single_precision__.
__range_trees__
__persistent_data_structures__,
__chain_rules__
__Efficient_implementation__
__structured_graphs__.
__Memory_consumption__
__Sorting_algorithms__
__associative_processor__
__coding_standard__.
__matrix-vector_multiply__
__constant_multiplier__
__decoding_algorithms__,
__PVM_library__
__MATLAB_based__
__filter_taps__.
__prefix_sum__,
__Euclid's_algorithm__
__logic_minimizer__
__computation_models__.
__MIP_solver__
__pro-_cess__
__point_multiplication__.
__array_structure__.
__merge_sorting__
__diagonal_dominant__
__incomplete_hypercubes__
__Newly_developed__
__multigrid_solution__
__linear_GP__
__radix-2_FFT__
__elliptic_curve_point_multiplication__
__stop/go__
__inversive_congruential__
__simple_cell__
__generalized_minimal_residual__
__graph-search_algorithms__
__fixed-point_arithmetic__,
__capacitance_matrix__
__iterative_array__
__systolic_architectures__.
__matrix_partitioning__
__recursive_convolution__
__type_II__.
__BCD_adders__
__random_number__.
__sparse_matrix_representation__
multi-__mesh_network__
__molecular_dynamics_simulations__,
__mesh_multicomputers__.
__multiple_objective_optimization__.
__Boolean_n-cube__
__logarithmic_domain__
__lifting_structure__
__layout_tool__
__blocked_algorithms__
__power_consumption_reduction__.
__exponentiation_algorithms__.
__shrink-wrapping__
__interconnection_pattern__.
__Koblitz_curves__.
__code_concatenation__
__finite-differencing__
__LAPACK_routines__
__floating-point_addition__,
__2D-DWT__
__plane_sweep_algorithm__
__large_libraries__.
__fixed-coefficient__
__universal_switch_blocks__.
__data-dependent__.
__binary_sequence_generator__
__string_pattern-matching__
__multiple-output_functions__
__motion_JPEG__
__net_buffering__
__common-multiplicand__-multiplication
__Explicit_bounds__
__Walsh_spectrum__
__comparison_faults__
__coefficient_multipliers__.
__preconditioned_Krylov-subspace__
__pairwise_sequence__
__Maximum_Distance_Separable__
__integer_transform__,
__hierarchical_radiosity__.
__multiple-vertex_dominators__
__Discrete_Fourier_transform__
__cryptanalytic_attacks__
__gravitational_N-body__
__multi-exponentiation__
__advanced_microprocessors__
__Chinese_remainder__
__block_encryption__
__pseudorandom_number_sequences__
__ZCZ_codes__
__clique_separators__.
__state_reduction__,
__localized_Delaunay_triangulation__
__end-around-carry__
low-__pass_and_high-pass__
__fixed_weight__
__iterative_schemes__.
__toroidal_networks__.
__hyperelliptic_curve_cryptosystem__
__bit_width__.
__LUT_cascades__
__VLSI_structures__
__loop_shifting__,
__fitness_calculation__,
__hierarchical_compaction__
__transitive_closure_algorithm__.
__matrix_manipulation__
__bounded_workspace__
__memory-saving__
__embedding_distortion__
__error_control_coding__.
__congruential_random_number_generators__
__obstacle-aware__
__standard-cell_placer__
__sparse_sampling__.
__low_discrepancy_sequences__.
__sparse_matrix_computation__
__Montgomery's_algorithm__
__maze_routing_algorithm__
__Firebird__
__bit-serial_architecture__
__low_memory_cost__
__frequency_domains__
__fast_Poisson_solver__
__small_delay__.
__adaptive_diagnosis__
__Programmable_logic_arrays__
__low-level_image_processing__.
__frequency-directed_run-length__
__hypercube_multicomputers__
__high_degree__,
__arbitrarily-sized__
__Kronecker_representation__
__BCD_adder__
__extra-stage__
__RLC_circuits__,
__energy_considerations__.
__tautology_checking__
__RNS_based__
__QR_algorithm__.
__parallel_moves__
__buddy_system__.
__burst_error_correcting__
__factorization_algorithm__.
__single_error_correcting__
__logic_unit__
__Order-preserving__
__redundancy_schemes__,
__highly_reliable__.
__DSP-oriented__
__multiplier_generator__
__digital_finite_impulse_response__
__adaptive_routing_algorithm__.
__single_error_correction__
__first-order_theorem_prover__
__all_one_polynomial__
__increment/decrement__
__parallel_molecular_dynamics_simulation__
__arithmetic_circuits__:
__integer_sorting__.
__MOS_networks__
__matrix_solvers__
__Dense_Code__
__Strassen's_matrix_multiplication_algorithm__
__Huffman_compression__
__Multi-valued_Decision_Diagram__
__information-lossless__
__interconnection_scheme__,
__optical_bus__.
__maximal_matching_algorithm__
__parallel_numerical_programs__
__elliptic_curve_arithmetic__
__normal_basis_multiplication__
__logarithmic_search__
__read-only_memories__.
__open_shop__.
__PQ-trees__
non-__series-parallel__
__linear_algebra_kernels__.
__UTF-16__
__arbitrary_lengths__
__Householder_transformations__
__algebraic_codes__,
__Block_RAM__
__residue_generators__
__integer_factorization__,
__shift_operations__,
__minimization_procedure__,
__over_finite_fields__:
__Variable_ordering__
__FIFO_buffers__,
__vector_sum__
__path_compression__,
__lagged-Fibonacci__
__nonbonded_interactions__
__preconditioned_conjugate_gradient_method__
__single-precision_floating_point__
__efficient_construction__
__look-ups__.
__distributed_detection__.
__shift_register__.
/__spl_times__//,
__Taylor_models__
__refutation_proofs__
__External_memory__
__elimination_trees__
__eigenvalue-eigenvector__
__A_work-optimal__
__majority-logic__
__hash_join_algorithms__
__Markov_sources__,
__Gauss-Jordan_algorithm__
__binary_tree_structures__
__binary_representations__.
__multiplier-free__
__degree_reduction__.
__linear_probing__.
__block_cyclic__
__lossless_source_coding__
__imperfectly_nested_loops__
__Montgomery_ladder__
__polynomial_arithmetic__.
__rank-revealing__
__128-bit_block_cipher__
__Finite_field_arithmetic__
__SIMD_hypercube__
__topological_data_structure__
__CAM_architecture__
__growing_self-organizing_maps__
__multiplication_circuits__
__Memory_usage__
__arithmetic_operators__,
__computer_arithmetic__,
__tree_machines__
__floating_point_unit__.
__minimal_trellis__
__fault_collapsing__.
__inherently_sequential__,
__Dataflow_analysis__
__median_filters__,
__magnetic_drum__
__parallel_multiplication__
__Transient_analysis__
__shift_register__,
__multiplier_structures__
__variational_forms__.
__functional_symmetries__.
__rectilinear_modules__.
__multi-valued_decision_diagram__
__CAMs__,
__mesh_size__,
__Matrix_transpose__
__compressed_suffix_array__
__hazard-free_logic_minimization__
__binary_cyclic_codes__.
__FPGA_reconfiguration__.
__exact_Euclidean_distance_transform__
__lifting_wavelet_transform__.
__key_lengths__.
__gate_networks__.
__bit_length__.
__bitonic_sort__.
__pseudo-random_permutation__
__Quicksort_algorithm__
__boundary_handling__
__input/output_data__,
__partitioning_method__.
__scan-paths__
__data-path__,
__progressive_edge-growth__
__LLL_algorithm__.
__skew_clock_routing__
__Quantum_computers__
__logic_gate__,
__Divide_and_conquer__
__entropy_bounds__.
__row_major__
__parallel_Gaussian_elimination__
__reversible_functions__.
__binary_counter__
__topology_independent__
__QR_factorizations__
__pseudorandom_BIST__
__priority_encoder__
__suffix_tree_construction__.
__faulty_networks__.
__normal_basis_multiplier__
__parallel_prefix_circuits__
__sorting_techniques__.
__look-up-table__
__easily_testable__.
__JPEG2000_encoder__
__array_operations__,
__Gaussian_elimination_with_partial_pivoting__
__field_arithmetic__.
__CMOS_implementation__.
__pipelined_implementation__
__bus_routing__.
__TCAM_architecture__
__shuffle/exchange__
__single-qubit__
__baby_steps__/__giant_steps__
__normal_basis__.
(__Advanced_Encryption_Standard__)
__charge_recovery_logic__
__multi-valued_decision_diagrams__
__FPGA_realization__
__non-adjacent_form__
__block_triangular_form__
__fast_execution__,
__scalar_operations__
__Golay_complementary_sequences__.
__motion_estimation_algorithms__,
__triangular_linear_systems__
__redundant_digit_sets__
__reversible_gates__,
__irreducible_polynomial__.
__parallel_random_access_machines__
__exponentiation_algorithms__
__secret_key_generation__.
__template_matching_method__.
__basic_cells__.
__synchronous_clocking__
__adder_circuit__
__skew-tolerant__
__router_tables__
__lifting_scheme__,
__refutation_proofs__.
__tree_pattern_matching__.
__disjoint_cubes__
__single-buffered__
__modular_multiplication__,
__static_CMOS_logic__
__compression_format__
__decimal_multiplication__
__digital_filtering__,
__cube_root__
__systolic_designs__
__minimally_redundant__
__systolic_array_architecture__.
__large_sparse_matrices__
__ring-connected__
__modular_designs__
__asynchronous_sequential__
__floating_point_operators__
__Non-deterministic_Finite_Automata__
__correcting_codes__
__Newton-Raphson_iteration__,
__storage_structure__,
__multiplication_and_division__.
__global_data_flow_analysis__
__decoding_Reed-Solomon_codes__
__hash_code__.
__wave_digital_filters__
__Divide_&_Conquer__
__quotient_selection__
__decimal_arithmetic__.
__radix-4_SRT__
__heapsort__
__multi-modulus__
__internal_format__
__public-key_schemes__
__Montgomery_modular_multiplication_algorithm__
__cryptographic_hash_function__.
__column_compression__
__keyed_hash_function__
__Booth_encoded__
__carry_select__
__rounding_unit__
__flagged_prefix__
__Double-Base_Number_System__
__reliability_calculations__
__binary_moment_diagrams__
__Rotation_Scheduling__
__very-high_radix__
__SD_method__,
__basic_functions__,
__differential_algebra__
__carry-lookahead_adders__
__JPEG_decoder__
__radix-2__,
__Functional_test_generation__
__Fast_multiplication__
__majority_logic__,
__error_functions__,
__direct_solver__.
__Hessenberg_form__
__nonlinear_feedback_shift_registers__
__AG_codes__.
__constant_multiplication__,
__asynchronous_iterations__
__circular_permutations__.
__exhaustive_enumeration__.
__redundant_CORDIC__
__regular_pattern__.
__Real_number__
__logical_gates__.
__division_and_square-root__
__sign-extension__
__prefix_adders__
__finite_field_inversion__
__Reed-Solomon_decoders__
__active_memory__.
__random_projection__,
__rectilinear_Steiner__
__Higher_radix__
__minimal_area__.
__DNA_sequence_alignment__.
__redundancy_check__
__accurate_delay_models__.
__IEEE_single_precision__
__product_terms__,
__basic_cell__
__video_decoder__,
__commodity_flows__.
__multiple_precision_arithmetic__
__Distributed_storage__
__coordinate_rotation_digital_computer__
__output_function__.
__matrix_embedding__.
__Cholesky_algorithm__
__Linear_hashing__
__RSA_public_key__
__prefix/suffix__
__DFT_techniques__.
__primitive_polynomials__.
__injection_technique__
__Elliptic_curve_cryptosystems__
__matrix-vector_multiplication__,
__linear_array__,
__Symmetry_detection__
__block_Lanczos__
__separation_theorem__.
__encoding_technique__,
__Early_termination__
major/__minor_loop__
(__three-dimensional__
__KMP_algorithm__
__arc-consistency__.
__event-driven_simulator__
__transformed_coefficients__.
__lattice_gauge_theory__
__floorplan_optimization__
__multiplier_block__
__CMOS_cells__.
__CORDIC_algorithms__
__square_and_multiply__
__tapped-delay_line__
__distributed_deadlock_avoidance__
__Vector_restoration__
__programmable_cellular_automata__
__FORTRAN_code__,
4-__point_DFT__
__radix-4_FFT__
__QR_factorization_algorithm__
__Omega_Networks__
__Configurable_computing__
__LDPC_code_ensemble__
__64_×_64__
__Binary_Moment_Diagrams__
__static_pivoting__.
__adaptive_Huffman__
__IEEE_single-precision__
__coarse_grids__.
__FIR_filters__,
__multiply-accumulator__
H.__264/AVC_video_compression_standard__.
__hypercube_systems__,
__ROM_based__
__tree_algorithm__.
__product_units__
__carry-propagation__-free
__modern_graphics_cards__.
__parallel_matrix_multiplication_algorithms__
__Hardware_implementations__
__transparent_latches__
__computational_biology__:
__stochastic_logic__.
__digit-set__
__64-bits__
__Memory_optimization__
__level_parallelization__
__register_coalescing__.
__DST-IV__
__Sorting_networks__
__limited_depth__
__correcting_code__
__UIO_sequences__
__decoder_architectures__
__finely-tuned__
__full-search_vector_quantization__
__Reduced_Ordered_Binary_Decision_Diagram__
__adder_structures__
__Orthogonal_variable_spreading_factor__
__Hilbert_curves__.
__linear_processor_array__
__belief_propagation_decoding__
__pattern_matching_problem__.
__carry_skip_BCD__
__left_shift__
__formatted_text__
__single_symbol__
__wavefront_algorithm__
__graph_problems__:
__low_sensitivity__.
__block-Jacobi_SVD__
__double-precision_floating_point__
__distributed_snapshots__.
__major_disadvantage__
__systolic_multiplier__
__Structural_modeling__
__sorting_scheme__,
__quadruple-precision__
__FFT_processor__,
__high_throughput_rate__.
__grid_file__.
__routing_table_lookup__
__twiddle_factors__,
__tone_mapping_operator__.
__modular_multipliers__
__Binary_decision_diagram__
__channel_code__,
__zero-skew_clock_routing__
__forward_mode__
__counting_algorithm__,
__IEEE_floating-point_arithmetic__.
__recursive_structure__.
__sparse_linear_algebra__,
__multiprocessor_array__
__WSOP__
__sparse_matrix_partitioning__
__distributed_source_coding__,
__abstract_semantics__,
__binary_space_partition__
__shortest_path_search__
__dense_symmetric__
__hierarchical_radiosity__,
__post-silicon_debugging__.
__memoryless_sources__,
__Frobenius_map__
__symmetric_block_ciphers__.
__fixed-weight__
__redundant_binary_representation__
__IEEE_compliant_floating-point__
__parallelization_technique__,
__optical_passive_star__
__bit_width__
__Montgomery_modular_multiplication__
__SCUD__
__dual-field__
__hybrid_CPU/GPU__
__Gauss-Jordan_elimination__
__loop_scheduling__.
__preconditioned_iterative__
__Hamming_code__.
__binary_heap__
__signed-binary__
__carry-save_addition__.
__clock-control__
__digit-by-digit__
__sum-product_algorithm__
__twiddle_factor__
__IEEE_Standard_754__
__discrete_transforms__.
__switching_algebra__.
__BCJR_algorithm__
__systolic_array_processor__
__linear_systolic_arrays__
__digital_differential_analyzer__
__RSA_algorithm__.
__binary_adder__.
__pseudorandom_bit_generators__
__Fortran_codes__
__carry-save-adder__
__hardware_structure__.
__block-cyclic_distribution__
__partial_product_generation__.
__Montgomery_inverse__
__banker's_algorithm__
__Gaussian_normal_basis__
__homogeneous_processors__,
__vectorizing_compiler__.
__threshold_logic_gate__
__interconnect_diagnosis__
__reduced-order_modeling__
__sum-product_algorithm__.
__floating_point_multiplication__
__McKinley__
__digital_FIR_filters__.
__addition/subtraction__.
__array_access_patterns__.
__digit-level__
__soft-in/soft-out__
__symbolic_reachability_analysis__.
__chemical_names__.
__parity_check_matrix__,
__logic_expressions__.
__NN-search__
__Fredkin_gate__
__array_multiplier__,
__low_hamming_weight__
__et_al__.].
__NURBS_patches__.
__carry_save_adders__
__circuit_schematics__
__Koblitz_curve__
__residue-to-binary_conversion__
__processor_array_architectures__
__adder_cells__.
__signed_digit_number__
__dynamic_graph_algorithms__.
__segmented_scan__
__arithmetic_modulo__
__input_data_stream__.
__512_bit__
__elliptic_curve_cryptographic__
__data_base_organization__
__quantization_effects__
__carry-look-ahead__
__frame-level_pipelined__
__error_modeling__.
(__2n_+_1__)
__birthday_attacks__
__approximate_inverse_preconditioning__
__encoding/decoding__,
__RS_code__.
__public_key_cryptosystems__,
__RC4_key__
__number_representations__.
4/__spl_times__/4
__composite_fields__.
O(__N2_log_N__)
__optimal_worst_case__
__longest-path__
__virtual_network_partitioning_scheme__
__sorting_network__,
__rotation_mode__
__square_root_operation__
__floating-point_representations__
__scaling_technique__.
__systolic_array_architecture__
__circuit_representation__.
__Montgomery_multipliers__
__tree_transformation__.
__non_Gaussian__
__backward_search__.
__joint_source_channel__
__XOR_operations__.
__parallel_counter__
__square_root_unit__
__Montgomery_algorithm__,
__parallel_decoding__.
__iterative_improvement__,
__split-radix_FFT__
__pipelined_hardware__
__National_Center_for_Atmospheric_Research__
__partial_enumeration__.
__Context-based_Adaptive_Binary_Arithmetic_Coding__
__vector_DSPs__.
__table-look-up__
__phylogenetic_likelihood__
__inverse_S-boxes__
__LZ-index__,
__unordered_codes__
__optimal_normal_bases__
__suppression_technique__
__timestamp_ordering__,
__structurally_simple__
__an_integer_linear_programming_formulation__.
__software_pipelined_loops__
(__SEC-DED__)
__scan_latches__
__high-connectivity__
__auto-adapted__
(__RCs__)
__single_parity_check__
__floating_point_computations__.
__recursive_structure__,
__reduction_operations__,
__redundant_arithmetic__.
__binary_addition__.
__cell_insertion__
__mathematical_library__
__bit-level_pipelined__
__SHA-256_and_SHA__-512
__phase_screen__
__inte-_grated__
__per-iteration__
__frequency_independent__
__computational_architectures__.
__rectangle-packing__
__point_distributions__.
__exclusive_write__)
__Krylov_solvers__
__primitive_gates__
__fixed_point_arithmetic__.
__permissible_functions__
mesh/__torus_topology__,
__Triple_DES__
__node_covering__
__space_optimal__
__two's-complement__
__Parallel_rendering__
__quantum_gates__,
__cosine_and_sine__
__block_structures__.
__carry-chains__
__semaphore_operations__.
__low-swing_signaling__
__generalized_Fibonacci_cubes__
__modular_exponentiations__.
__mass_memories__
__Area_estimation__
__SPA_resistant__
__image_resampling__
__combinational_circuit__,
__elimination_methods__
__lazy_code_motion__
__binary_signed-digit__
__dual-rail_encoding__
__carry_skip_adder__
__integer_sorting__,
__owner-computes__
__division_algorithm__,
__ternary_search__
__retiming_technique__.
__unicity_distance__
__pipelined_multipliers__
__sparse_LU__
__reconfigurable_buses__.
__radix_4__
__spare_columns__,
__Maple_package__
__variable_sizes__.
__frontal_solver__
__task_duplication__,
__balanced_search_tree__
__spare_rows__,
__Accumulator-based__
__Multilevel_hierarchical__
__numeric_representation__
__state_assignment__,
__D_flip-flop__.
__codes_outperform__
__Floating_point_arithmetic__
__linear_programming_solver__
__encoding/decoding__.
__segment_lengths__.
__magic_sets__,
__square_rooting__
__error-correction_codes__
__list_sphere_detector__
__earliest_deadline_first_algorithm__
__multiple-precision_arithmetic__
__Montgomery_multiplication__,
__Least_Significant_Digit__
__biorthogonal_filters__.
__cylindrical_array__
__exposure-resilient__
__SET-based__
