__accompanied_by__
__Syst_Comp_Jpn__,
__2008_Wiley_Periodicals__,
__2007_Wiley_Periodicals__,
__facial_expressions__
__2006_Wiley_Periodicals__,
__2005_Wiley_Periodicals__,
__2004_Wiley_Periodicals__,
__Results_showed__
__visual_attention__
__task_performance__
__human_subjects__
__eye_movements__
__facial_expressions__.
__working_memory__
__Results_suggest__
__heart_rate__
__cognitive_load__
__brain_activity__
__human_behavior__
__goal-directed__
__visual_search__
__white_matter__
__human_performance__
__eye_movement__
__EEG_signals__
__task_performance__.
__visual_perception__
__human_perception__
__cognitive_processes__
__receptive_fields__
__functional_magnetic_resonance_imaging__
__neural_activity__
__brain_regions__
__time_scales__
__sensory_information__
__reaction_time__
__Alzheimer's_disease__
__high_and_low__
__positive_feedback__
__blood_pressure__
__motor_control__
__information_transmission__
__visual_stimuli__
__mental_workload__
__visual_processing__
__primary_and_secondary__
__cross-modal__
__Alzheimer's_disease__.
__movement_patterns__
__emotional_states__
__social_behavior__
__mechanisms_underlying__
__affective_states__
__activity_patterns__
__spike_trains__
__physiological_signals__
__objective_measures__
__task-related__
__receptive_field__
__selective_attention__
__experimental_conditions__
__normal_and_abnormal__
__neural_systems__
__emotional_state__
__turn-taking__
__functional_connectivity__
__spiking_neurons__
__episodic_memory__
__firing_rate__
__healthy_subjects__
__small-world__
__significant_differences__
__human_behaviour__
__visual_cortex__
__evidence_suggests__
__event-related_potentials__
__spatial_structure__
__negative_feedback__
__interplay_between__
__visual_field__
__speech_perception__
__target_selection__
__male_and_female__
__model_predicts__
__visual_attention__.
__physiological_data__
__heart_rate_variability__
__user_performance__.
__age-related__
__sensory-motor__
__physical_properties__
__excitatory_and_inhibitory__
__eye_movements__.
__gray_matter__
__action_potentials__
__prefrontal_cortex__
__task_performance__,
__visual_perception__.
__in_vivo__.
__visual_motion__
__fMRI_data__
__auditory_and_visual__
__head_movements__
__participants_performed__
__working_memory__.
__reaction_times__
__event-related__
__psychophysical_experiments__
__action_potential__
__visual_search__.
__brain_activation__
__young_adults__
__environmental_factors__.
__collective_behavior__
__human_observers__
__mental_state__
__firing_rates__
__brain_areas__
__cognitive_load__.
__short-term_memory__
__body_movements__
__spatial_ability__
__cortical_areas__
__walking_speed__
__Parkinson's_disease__
__task_difficulty__
__basal_ganglia__
__learning_mechanisms__
__synaptic_plasticity__
__cortical_neurons__
__selection_pressure__
__spike_trains__.
__dynamic_processes__
__cognitive_abilities__
__neuronal_activity__
__visual_input__
__neural_mechanisms__
__stimulus-response__
__spatial_attention__
__dwell_time__
__Parkinson's_disease__.
__human_memory__
__neural_responses__
__emotional_responses__
__EMG_signals__
__firing_patterns__
__cognitive_processes__.
__long-term_memory__
__spatial_memory__
__gaze_direction__
__speech_production__
__physiological_parameters__
__neural_systems__.
__verbal_and_nonverbal__
__hand_movement__
__mental_rotation__
__emotional_expressions__
__network_activity__
__target_location__
__speech_perception__.
__behavioral_data__
__early_and_late__
__cognitive_state__
__Results_revealed__
__normal_subjects__
__receptive_fields__.
__task-dependent__
__affective_state__
__subjects_performed__
__self-referential__
__activation_patterns__
__studies_suggest__
__cognitive_control__
__strongly_influence__
__spinal_cord__
__task-relevant__
__recent_findings__
__human_participants__
__event-related_potential__
__brain_activity__.
__individual_characteristics__
__cognitive_functions__
__cognitive_states__
__participants_completed__
__sensory_input__
__perceived_quality__
__pupil_size__
__sequence_learning__
__analysis_revealed__
__physiological_responses__
__visual_cortex__.
__effective_connectivity__
__motor_control__.
__significant_events__
__small-world_networks__
__power_laws__
__highly_significant__
__focus_of_attention__
__brain_function__
__spike_timing__
__neuronal_network__
__temporal_structure__
__multimodal_integration__
__Factor_analysis__
__nervous_system__
__motor_learning__
__working_memory__,
__brain_connectivity__
__human_visual__
__per_minute__
__processing_stages__
__brain_structures__
__center-surround__
__experimental_observations__
__complex_dynamics__
__dependent_variables__
__sound_effects__
__men_and_women__
__remains_unclear__.
__heart_rate__,
__brain_networks__
__activity-dependent__
__driving_performance__
__experiment_showed__
__interaction_effects__
__ACT-R__
__physical_characteristics__
__self-generated__
__membrane_potential__
__Correlation_analysis__
__body_motion__
__phase_locking__
__eye-movement__
__healthy_subjects__.
__cortical_networks__
__Depending_upon__
__task-irrelevant__
__visual_stimuli__.
__spike-timing-dependent_plasticity__
__activity_levels__
__speech_production__.
__cognitive_processing__
__sensory_processing__
__human_speech__
__visuo-motor__
__neural_circuits__
__previously_observed__
__discrimination_task__
__auditory_feedback__
__body_movement__
__rabbit__
__significantly_affected__
__individual_differences__.
__successfully_detected__
__results_revealed__
__sensory_inputs__
__spatial_configurations__
__information_scent__
__synaptic_input__
__local_interactions__
__emotional_states__.
__affective_states__.
__non-invasively__
__learning_gains__
__human_subjects__,
__transcranial_magnetic_stimulation__
__males_and_females__
__haptic_cues__
__model_neurons__
__synaptic_connections__
__spatial_pattern__
__individual_neurons__
__simultaneously_recorded__
__cognitive_tasks__
__neural_activity__.
__Information_processing__
__class_size__
__main_effects__
__evoked_potentials__
__temporal_dynamics__
__head_movement__.
__female_and_male__
__tactile_stimuli__
__display_size__
__subjective_evaluations__
__hand_movements__.
__background_activity__
__myocardial_infarction__
__neuronal_networks__.
__Ca2+__
__path_integration__
__eye_movements__,
__auditory_cortex__
__functional_roles__
__skill_acquisition__
__skin_conductance__
__analyses_revealed__
__functional_MRI__.
__Quantitative_analysis__
__electrical_signals__
__visual_acuity__
__cognitive_workload__
__neural_processing__
__treatment_plans__
__category-specific__
__human_activities__,
__biologically_realistic__
__human_brain__.
__mental_effort__
__future_events__
__neural_structures__
__varies_greatly__
__detection_task__.
__recognition_memory__
__briefly_presented__
__skin_temperature__
__experimental_conditions__,
__visual_processing__.
__emotional_experiences__
__emotion-related__
__action_potentials__.
__studies_involving__
__environmental_variables__
__test_subjects__
__event-related_fMRI__
__normal_subjects__.
__connectivity_patterns__
__feature_binding__
__synaptic_transmission__
__basic_emotions__
__external_stimuli__
__emotional_state__.
__cell_assemblies__
__subjective_measures__
__cortical_neurons__.
__affective_responses__
__experimentally_observed__
__healthy_controls__
__body_language__
__age-matched__
__Regression_analysis__
__auditory_stimuli__
__affect_performance__
__young_adults__.
__perceptual_cues__
__temporal_coding__
__strongly_affect__
__neural_response__
__muscle_fatigue__
__semantic_memory__
__selective_attention__.
__response_inhibition__
__sensory_and_motor__
__age_groups__
__event-related_brain_potentials__
__middle-aged__
__human_subject__
__sensory_modalities__
__memory_retrieval__
__place_cells__
__sensory_systems__
__lateral_inhibition__
__BOLD_signal__
__argument_structure__
__arm_movements__
__synaptic_inputs__
__hand_position__
__growth_patterns__
__environmental_effects__
__negative_correlation__
__single_neurons__
__neuronal_responses__
__extrinsic_and_intrinsic__
__neural_coding__
__event-related_functional_magnetic_resonance_imaging__
__spatial_structure__.
__brain_structure__
__fractional_anisotropy__
__cerebral_blood_flow__
__functional_neuroimaging__
__color_vision__
__spatial_navigation__
__auditory_processing__
__grey_matter__
__cortical_regions__
__neuronal_networks__
__manual_control__
__long-term_potentiation__
__visual_target__
__BOLD_fMRI__
__spatial_representations__
__left_or_right__
__ocular_dominance__
__lateral_connections__
__task_switching__
__age_and_gender__
__attentional_control__
__face_processing__
__spiking_activity__
__simple_cells__
__spatial_ability__.
__long-term_memory__.
__subjective_preference__
__resting_state__
__nonverbal_behavior__
__episodic_memory__.
__feedback_connections__
__able-bodied__
__visuo-spatial__
__in_vivo__,
__memory_performance__.
__sensory_input__.
__Event-related_potentials__
__electrical_activity__
__neural_activation__
__eye_fixations__
__dual-task__
__smooth_pursuit__
__cortical_activity__
__temporal_correlations__
__task_type__
__user_performance__,
__fronto-parietal__
__task_structure__
__neuronal_activity__.
__length_of_stay__
__external_input__
__Twenty-four__
__biological_signals__
__apparent_motion__
__strong_correlations__
__accurately_predicted__
__mental_imagery__
__synaptic_dynamics__
__brain_responses__
__cortical_areas__.
__test_scores__
__years_old__)
__human_perceptual__
__Selective_attention__
__facial_muscle__
__spatial_location__.
__health_condition__
__digital_organisms__
__Participants_performed__
__finger_movements__
__subjective_ratings__
__autonomic_nervous_system__
__parietal_lobe__
__a_neural_network_model__.
__sleep_deprivation__
__task_difficulty__.
__temporal_structures__
__central_nervous_system__
__brain_activities__
__regression_analyses__
__measurement_tool__
__Visual_perception__
__cortical_networks__.
__synaptic_plasticity__.
__visual_attention__,
__brain_regions__.
__analyses_reveal__
__feedback_signals__
__control_subjects__
__mental_tasks__
__brain_mechanisms__
__brain_signals__
__distance_estimates__
__neuroimaging_studies__
__superior_temporal_gyrus__
__speech_sound__
__eye_movement_data__
__visual_processes__
__blood_volume__
__healthy_volunteers__
__human_motor__
__visual_stimulus__
__thinking_aloud__
__participants_showed__
__spontaneous_activity__
__emotion_regulation__
__experimental_observations__.
__behavioral_studies__
__mental_workload__.
__orientation_selectivity__
__blood_pressure__,
__synchronous_firing__
__speech_intelligibility__.
__mirror_neurons__
__cognitive_tasks__.
__muscle_activation__
__physiological_measures__
__self-motion__.
__laboratory_tests__
__physiological_data__.
__healthy_controls__.
__post-synaptic__
__non-stationarity__
__healthy_volunteers__.
__contrast_sensitivity__
__visual_tasks__.
__AD_patients__
__morphological_structure__
__haptic_guidance__
__grip_force__
__correct_responses__
__spike_trains__,
__heart_rate__.
__stroke_patients__
__significantly_worse__
__normal_and_pathological__
__emergent_behaviour__
__treatment_plan__
__human_listeners__
__mechanism_underlying__
__environmental_characteristics__
__quantitative_evidence__
__neural_populations__
__complex_cells__
__control_subjects__.
__spike_patterns__
__response_patterns__
__decreased_significantly__
__spatial_organization__
__lifetime_learning__
__feedback_loops__,
__visual_areas__
__cortical_network__
__cognitive_task__
__emotional_facial_expressions__
__participants_viewed__
__brain_networks__.
__eye_fixation__
__input_layer__
__Facial_expressions__
__brain_electrical_activity__
__response_properties__
__oscillatory_activity__
__presentation_mode__
__spatial_abilities__
__animal_behavior__
__Statistical_analyses__
__sensory_feedback__.
__mismatch_negativity__
__heart_diseases__.
__pre-post__
__anterior_cingulate_cortex__
__biological_neurons__
__task_demands__
__go/no-go__
__emotional_states__,
__resonance_tuning__
__delay_times__
__age_range__
__population_coding__
__phase_synchrony__
__differed_significantly__
__repetitive_transcranial_magnetic_stimulation__
__brain_areas__.
__face_processing__.
__animal_models__
__occipito-temporal__
__left-lateralized__
__nervous_systems__
__behavioral_responses__
__cognitive_function__
__task-switching__
__5-HT__
__physical_conditions__
__neural_processes__
__coincidence_detection__
__successfully_predicted__
__mouse_movement__
__quantitative_parameters__
__Visual_search__
__visual_angle__
__gender_and_age__
__integrate-and-fire_neurons__
__functional_magnetic_resonance_imaging__.
__simulator_sickness__
__human_gaze__
__output_neurons__
__N400_effect__
__normal_aging__.
__short-_and_long-term__
__social_cognition__
__action_execution__
__concentration_levels__
__stimulus-driven__
__healthy_individuals__
__executive_control__
__emotional_reactions__
__phase-locking__
__Age-related__
__motor_actions__
__Result_shows__
__experimentally_investigated__
__modality-specific__
__exposure_times__
__articulatory_movements__
__right-handed__
__motor_cortex__
__participants_rated__
__sentence_processing__
__cell_migration__
__pyramidal_neurons__
__traumatic_brain_injury__
__cognitive_functions__.
__color_perception__
__neuronal_firing__
__longitudinal_study__
__Neural_mechanisms__
__cognitive_impairment__
__whilst_retaining__
__biological_neural_networks__.
__motion_processing__
__Functional_magnetic_resonance_imaging__
__forced-choice__
__musical_structure__
__viewing_distance__
__epidemic_dynamics__
__remain_unclear__.
__psychophysical_experiments__.
__cell_growth__
__individual_characteristics__.
__high_temporal_resolution__
__mild_cognitive_impairment__
__individual_patients__
__secondary_task__
__effect_sizes__
__dorsolateral_prefrontal_cortex__
__learning_dynamics__
__prefrontal_cortex__.
__spatial_attention__.
__developmental_processes__
__eye_blink__
__galvanic_skin_response__
__neural_representations__
__gamma_oscillations__
__brain_dynamics__
__repetition_priming__
__neural_activities__
__nonverbal_behaviors__
__brain_injury__
__nervous_system__.
__past_tense__
__body_motions__
__control_task__.
__pyramidal_cells__
__cognitive_decline__
__experimental_groups__
__eye-movements__
__eye_movement__.
__neural_tissue__
__fMRI_activation__
__firing_rate__.
__significant_correlations__
__operator_performance__
__stimulus_presentation__
__cortical_processing__
__Computational_modeling__
__eye_tracking__,
__map_formation__
__visual_targets__
__motor_unit__
__motor_responses__
__magnitude_estimation__
__neuronal_models__
__behavioral_measures__
__cognitive_control__.
__auditory_stimuli__.
__premotor_cortex__
__gray_matter_volume__
__perceptual_processing__
__neuronal_dynamics__
__cell_population__
__motor_control__,
__stimulus-dependent__
__statistical_regularities__
__stress_levels__
__epileptic_seizures__.
__cerebral_cortex__
__blood_cells__
__head_direction__
__visual_search__,
__user_errors__
__phase_coding__
__orientation_tuning__
__follow-up__.
__recurrent_connections__
__superior_temporal__
__nonverbal_cues__
__parietal_cortex__
__menu_items__
__functional_integration__
__near-infrared_spectroscopy__
__memory_trace__
__hearing_loss__
__electrical_stimulation__.
__single_neurons__.
__auditory_stimulus__
__semantic_processing__.
__cerebral_palsy__
__mental_retardation__
__pre-_and_postsynaptic__
__humans_perceive__
__brain_damage__
__blood_cell__
__language_production__
__behavioral_data__.
__immune_cells__
__resting-state__
__affective_state__.
__target_locations__.
__Diffusion_tensor_imaging__
__visual_working_memory__
__pupil_diameter__
__contact_patterns__
__evidence_suggesting__
__BOLD_response__
__chopper_neurons__
__long-range_interactions__
__motion_perception__
__cortical_and_subcortical__
__visual-motor__
__subsequent_memory__
__frontal_cortex__
__temporal_processing__
__depended_upon__
__fronto-central__
__phase_transitions__,
__task_load__
__direction_selectivity__
__negative_emotions__
__synaptic_depression__
__Event-related__
__external_stimuli__.
__egocentric_distance__
__distance_judgments__
__in_vitro__,
__ionizing_radiation__
__auditory_nerve__
__action_selection__,
__remained_constant__
__perceived_workload__
__synaptic_modification__
__visual_fidelity__
__pointing_task__
__gender-related__
__attentional_selection__
__motor_learning__.
__cortical_maps__.
__socio-demographic__
__local_field_potentials__
__Neural_dynamics__
__excitatory_synapses__
__head_motions__
__sensory_neurons__
__single_trial__
__mechanical_ventilation__
__body_weight__
__sensory_stimuli__
__skin_stretch__
__motor_output__
__White_matter__
__Subjects_performed__
__older_participants__
__biological_motion__
__spoken_word__
__brain_processes__
__flow_experience__
__movement_behavior__
__cognitive_processing__.
__receptive_fields__,
__task_context__
__healthy_participants__
__cortical_activation__
__observed_experimentally__
__pitch_accents__
__ecological_systems__
__moment-to-moment__
__age_related__
__left_hemisphere__
__external_perturbations__.
__late_positive__
__intraparietal_sulcus__
__visual_perception__,
__physical_motion__
__fMRI_study__.
__perspective_taking__
__scanning_strategies__
__perceptual_learning__
__category_learning__.
__information_transfer__,
__accurately_reproduce__
__reward_signal__
__primary_motor_cortex__
__temporal_lobe__
__task_complexity__.
__brain_region__
__mental_state__.
__directional_selectivity__
__sensory_modality__
__short-term_memory__.
__User_performance__
__cell_death__
__synaptic_strength__
__gaze_patterns__
__neural_circuits__.
__white_matter__,
__neuronal_populations__
__white_matter__.
__haptic_stimuli__
__model_reproduces__
__frontal_lobe__
__subjective_ratings__.
__motor_tasks__
__human_action__.
__focused_attention__
__Initial_results_suggest__
__binocular_disparity__
__human_touch__
__visual_imagery__
__library_anxiety__
__motor_command__
__Purkinje_cell__
__intonational_phrase__
__Automatically_detecting__
__longer_duration__
__brain_waves__
__children_and_adults__.
__spinal_cord_injury__.
__activity_level__
__interaction_dynamics__
__motor_function__
__cell_fate__
__cardiac_surgery__
__body_movements__.
__human_dynamics__
__age_groups__.
__neuronal_models__.
__hippocampal_CA3__
__input_neurons__
__adults_and_children__
__muscle_fatigue__.
__spatio-temporal_correlations__
__fMRI_studies__
__visual_field__,
__temporal_evolution__
__noise_pollution__
__auditory_processing__.
__long-term_trends__
__inhibitory_interneurons__
__age-specific__
__Health_aspects_of_wireless_communication__:
__normal_aging__
__pupillary_response__
__Recent_studies_suggest__
__pupil_dilation__
__population_codes__.
__dynamical_behavior__
__outcome_variable__
__Thirty-six__
__refractory_period__
__neural_signals__
__target_size__
__anterior_negativity__
__temporal_parameters__
__body_mass__
__spatial_distance__
__auditory_perception__
__cortico-cortical__
__synaptic_input__.
__Cognitive_load__
__motor_units__
__positive_correlation__
__observational_learning__
__multiple_time_scales__
__ERP_component__
__cognitive_activity__
__object_perception__
__epidemic_spreading__
__input_spike_trains__
__musical_training__
__text_entry_rate__
__human_operator's__
__index_finger__
__memory_load__
__fronto-temporal__
__motor_imagery__.
__primary_visual_cortex__
__driving_task__
__spiking_activity__.
__discrimination_tasks__.
__self-sustained__
__declarative_memory__
__facial_identity__
__word_processing__.
__blood_supply__
__stereoscopic_viewing__
__spatially_organized__
__epidermal_growth_factor__
__increased_activation__
__subtle_variations__
__inhibitory_control__
__synaptic_conductances__
__functional_connectivity__.
__reaction_time__,
__ganglion_cells__
__visual_stimuli__,
__attention_allocation__
__functionally_distinct__
__priming_effects__
__top-down_attention__
__severity_levels__
__neuronal_response__
__calcium-dependent__
__firing_rates__,
__gamma-band__
__gamma_activity__
__deep-level__
__cognitive_deficits__
__BOLD_responses__
__neuronal_population__
__natural_intelligence__
__temporo-parietal_junction__
__treatment_groups__
__facial_asymmetry__
__negative_correlations__
__Functional_imaging__
__sensory_signals__
__receptor_binding__
__clinical_conditions__
__oral_reading__
__resting-state_functional_connectivity__
__frontal_regions__
__neural_cells__
__driving_task__.
__Participants_completed__
__developmental_systems__.
__ethnic_groups__
__significantly_correlated__
__Eye_movements__
__distinct_patterns__
__normal_and_diseased__
__mortality_rates__
__entorhinal_cortex__
__individual_difference__
__processing_stages__.
__post-stroke__
__visual_signals__
__fMRI_study__
__male_subjects__
__muscle_force__
__firing_activity__
__inter-subject_variability__
__meta-analyses__
__long_range_dependence__
__divided_attention__
__cognitive_flexibility__
__young_adult__
__tactile_patterns__
__middle_temporal_gyrus__
__electrically_coupled__
__hand_movements__,
__prefrontal_cortical__
__stimulus_features__
__traumatic_brain_injury__.
__temporal_dynamics__.
__multisensory_integration__
__biometric_characteristics__
__generally_preferred__
__spatial_positions__
__dyslexic_children__
__human_fatigue__
__vowel_systems__
__neural_assemblies__
__primary_visual_cortex__.
__Working_memory__
__ERP_components__
__persistent_activity__
__neural_populations__.
__somatosensory_cortex__
__synthetic_voices__
__brain_functions__
__gain_modulation__
__visually_induced__
__blood_vessels__,
__membrane_potentials__
__neutral_networks__
__spatial_arrangements__
__perceptual_processes__
__task_demands__.
__neurophysiological_studies__
__medial_frontal__
__inferior_frontal__
__finger_motion__
__frontal_and_parietal__
__vowel_duration__
__pathological_conditions__
__developmental_process__
__anatomical_connectivity__
__perceptual-motor__
__clinical_variables__
__reading_speed__
__social_feedback__
__human_ratings__
__stimulus_onset__
__hippocampal_activity__
__association_strength__
__normal_hearing__
__semantic_retrieval__.
__phase_dynamics__
__body_mass_index__
__driving_performance__.
__synchronized_bursting__
__neurological_disorders__.
__facial_behavior__
__dynamical_processes__
__physiological_and_pathological__
__neural_signals__.
__motor_activity__
__attentional_focus__
__eye_gaze__,
__external_control__
__healthy_individuals__.
__laboratory_experiments__,
__strongly_influenced__
__subjects_experienced__
__left_lateral__
__fMRI_signal__
__firing_pattern__
__visual_search_tasks__
__drop-out__
__implied_motion__
__tactile_stimulation__
__musical_parameters__
__discrimination_thresholds__
__systematic_variation__
__stress_levels__.
__perceptual_learning__.
__deep_brain_stimulation__.
__activation_pattern__
__affective_behavior__
__short_term_memory__
__eye_movement__,
__factorial_designs__
__cognitive_performance__
__visual_discomfort__
__sustained_attention__
__spatial_presence__
__perspective-taking__
__visual_fatigue__
__language_comprehension__.
__phase_precession__
__cardiac_function__
__visual_awareness__
__cortical_cells__
__motor_areas__
__spinal_cord__.
__sensory_perception__
__circular_vection__
__visual_pathway__
__Early_experiments__
__patients_with_chronic__
__pointing_task__.
__evoked_responses__
__psychophysical_data__
__population_groups__
__dark_matter__
__visual_appearance__,
__object_processing__
__epileptic_patients__
__chaotic_attractors__.
__zebra__
__temporal_order__.
__audiovisual_integration__
__Psychophysical_experiments__
__gamma_band__
__imaging_studies__
__regular_or_irregular__
__free_recall__
__processing_stages__,
__lateral_inhibition__.
__tutorial_dialogues__
__morphological_parameters__
__healthy_adults__
__muscle_spindle__
__discrimination_task__.
__age_and_gender__.
__neural_spike_trains__
__synaptic_inputs__.
__associative_learning__.
__inferior_frontal_gyrus__
__rhythmic_activity__
__normal_or_abnormal__
__Human_activities__
__slow_wave__
__sentence_comprehension__
__iconic_gestures__
__perceived_distance__
__subjective_perception__
__vibrotactile_stimuli__
__Alzheimer's_disease__:
__brain_activation__.
__motor_response__.
__amyotrophic_lateral_sclerosis__
__motor_skill__
__pre-test__
__movement-related__
__heart-rate__
__motor_behavior__
__medial_temporal_lobe__
__cochlear_nucleus__
__illusory_contours__.
__Brain_imaging__
__synaptic_plasticity__,
__Information_transmission__
__systematically_varied__
__sentence_processing__.
__Linear_models__
__serotonin_transporter__
__speed-accuracy_tradeoff__
__response_inhibition__.
__visuospatial_attention__
__lexical_decision__
__left/right__
__temporal_cortex__.
__Eye_movement__
__long-term_depression__
__oxygen_consumption__
__Neural_network_models__
__spatial_heterogeneity__
__category_learning__
__gender-specific__
__walking_speed__.
__visually-guided__
__handwritten_signature__
__visual_processing__,
__neural_activity__,
__younger_adults__
__measurable_parameters__
__functional_brain__
__mental_fatigue__
__developmental_stage__
__phase_lag__
__biochemical_processes__
__thalamo-cortical__
__oscillatory_dynamics__
__pairwise_correlations__
__visual_field__.
__Alzheimer's_disease__,
__negative_emotion__
__brain_cells__
__activity_levels__.
__dorsal_and_ventral__
__inter-spike_intervals__
__memory_retrieval__.
__language_comprehension__
__Heart_rate__
__working_memory_load__
__test_items__.
__Individual_differences__
__correctly_recognized__
__excitatory_and_inhibitory_connections__
__group_level__
__motion_perception__.
__mild_to_moderate__
__activation_and_deactivation__
__Functional_connectivity__
__prosodic_patterns__
__neural_dynamics__.
__Behavioral_studies__
__behavioral_realism__
__cellular_responses__
__activity_pattern__
__Associative_memory__
__normal_controls__
__Research_studies__
__motor_task__
__cell_assemblies__.
__slow_waves__
__participants_judged__
__trial-by-trial__
__synaptic_interactions__
__disease_processes__
__neurodegenerative_diseases__.
__younger_and_older_adults__
__population_level__
__human_behavior_patterns__
__robotic_swarm__
__mouse_click__
__saccadic_eye_movements__.
__response_conflict__
__word_production__
__Discrepancies_between__
__physiological_and_behavioral__
__sensory_information__,
__cognitive_functions__,
__vibration_patterns__
__muscle_models__
__hemodynamic_responses__
__Participants_viewed__
__reward_prediction__
__lateral_line__
__complex_human__
__participants_played__
__memory_formation__
__local_field_potential__
__physiological_states__
__cortical_maps__
__closely_mimic__
__executive_functions__
__radiotherapy__,
__brain_regions__,
__biological_molecules__.
__place_cell__
__hippocampal_place_cells__
__functional_neuroimaging_studies__
__mental_activity__
__causal_influence__
__trial-to-trial__
__survival_rates__
__occipital_cortex__
__blood_oxygenation_level-dependent__
__functional_imaging_studies__
__confounding_variables__
__motor_primitives__.
__body_size__
__spike-timing_dependent_plasticity__
__pulse_waves__
__horizontal_connections__
__deep_level__
__auditory_perception__.
__visual_word_recognition__.
__mouse_clicks__,
__target_selection__,
__body_temperature__
__task_difficulty__,
__letter_strings__
__participant_roles__
__Analysis_revealed__
__right-hemisphere__
__Dependent_variables__
__medial_prefrontal_cortex__
__physiological_processes__
__hemodynamic_response__
__spectral_tilt__
__neural_substrates__
__orbito-frontal__
__repetition_suppression__
__amygdala_activation__
__vowel_production__
__vowel_production__.
__bodily_expressions__
__scan_patterns__.
__reading_strategy__
__alpha_and_beta__
__converging_evidence__
__speed_perception__
__cognitive_performance__.
[__Neural_Networks__
__sensori-motor__
__cortical_mechanisms__
__inter-individual__
__executive_function__
__brain_volume__
__psycho-physiological__
__patient_groups__
__parieto-occipital__
__primary_somatosensory_cortex__
__motor_cortical__
__nucleus_accumbens__
__emotional_expression__.
__average_firing_rate__
__attentional_capture__
__mental_load__
__button_press__
__older_children__
__sensory_integration__
__auditory_cue__
__lexical_tone__
__physiological_arousal__
__force_sensation__
__response_latencies__
__muscular_activity__
__stock_market_returns__
__temporal_variation__
__results_underscore__
__subjective_experiences__
__normal_walking__
__multiple_pathways__
__children_with_developmental__
__spatial_configuration__.
__successive_phases__
__illusory_contour__
__neural_mechanisms__.
__synaptic_noise__
__sensory_gating__
__pyramidal_cells__.
__postural_responses__
__retinal_ganglion_cells__.
__global_dynamics__
__orientation-selective__
__hippocampal_place__
__structural_connectivity__
__discharge_patterns__
__cell-cell__
__medical_treatments__
__retinal_ganglion_cells__
__sound_pressure_level__
__emergent_behaviours__
__normal_behaviour__
__selection_pressure__.
__fMRI_studies__.
__quality_rating__
__ground_reaction_forces__
__functional_specialization__
__intrinsic_plasticity__
__map_formation__.
__event-related_potentials__.
__reaching_task__
__fixation_duration__
__human_participants__.
__Eye_gaze__
__WAN_traffic__
__guinea_pig__
__Likert-type__
__body_dimensions__
__showed_significant_differences__
__environmental_stimuli__.
__attentional_mechanisms__
__highly_overlapping__
__Temporal_coding__
__neuronal_circuits__
__facial_emotion__
__muscular_fatigue__
__proprioceptive_feedback__
__emotion_intensity__
__cognitive_workload__.
__ongoing_activity__
__muscle_forces__
__numerical_representations__
__fMRI_study__,
__clinical_relevance__
__CD4+__
__dynamic_synapses__.
__accumulative_computation__
__thalamic_nuclei__
__acoustic_characteristics__
__emotion_regulation__.
__Brain_activation__
__distinct_differences__
__transition_patterns__
__brain_network__
__cortical_area__
__right_hemisphere__
__oscillatory_patterns__
__dentate_gyrus__
__dynamic_synapses__
__reward-related__
__posterior_parietal_cortex__
__Functional_neuroimaging__
__finger_tapping__
__V1_neurons__
__brain_response__
__brain_activity__,
__functional_near-infrared_spectroscopy__
__subjective_rating__
__healthy_adults__.
__motor_performance__
__intervertebral_disc__
__popular_songs__
__point-light__
__problematic_Internet_use__
__errors_committed__
__motor_area__
__Event-related_brain_potentials__
__mental_representation__
__resting_state__.
__strongly_correlate__
__superior_colliculus__
__movement_characteristics__
__finger_movement__
__mental_tasks__.
__human_movements__,
__objectively_measured__
__perceived_roughness__
__target_stimulus__
__acute_myocardial_infarction__
__visual_stimulation__
__biological_plausibility__.
__thermal_sensation__
__oriental_medicine__
__binocular_disparity__.
__event-related_brain_potential__
__semantic_memory__.
__female_subjects__
__exposure_duration__
__external_or_internal__
__long_jump__
__neural_encoding__
__blind_walking__
__perceptual_representations__
__NMDA_receptors__
__intensive_care__.
__cell-specific__
__physiologically_relevant__
__neural_circuitry__
__EEG_rhythms__
__event_triggers__
__focal_lesions__
__electrical_synapses__
__response_suppression__
__firing_frequency__
__Human_movement__
__biological_variability__
__inferior_frontal_cortex__
__stimulus-specific__
__motor_response__
__human_brains__
__Reaction_times__
__inferior_parietal_lobule__
__reaction_time__.
__queue-overflow__
__temporal_intervals__.
__neural_correlates__
__inferior_temporal_cortex__
__firing_patterns__.
__individual_neurons__.
__motor_planning__
__lactobacillus_therapy__
__face_stimuli__
__arm_gestures__
__electrical_coupling__
__contour_integration__.
__oxidative_stress__
__event_related__
__body_position__
__observational_learning__.
__facial_recognition__.
__facial_muscles__,
__excitation_and_inhibition__
__difficulty_level__.
__learning_gains__,
__angular_gyrus__
__error-related_negativity__
__anterior_and_posterior__
__category-selective__
__spatial_memory__,
__burst_duration__
__psychological_stress__
__congruent_or_incongruent__
__biophysical_models__
__word_category__
__behavioral_change__
__medial-temporal__
__selective_pressures__
__artificial_organisms__
__qualitatively_consistent__
__collective_synchronization__
__related_phenomena__
__line_length__
__task_switching__.
__spatial_working_memory__.
__Technical_Notes_and_Ephemera__.
__physiological_measurements__
__subjects_rated__
__behaviorally_relevant__
__saccadic_eye_movements__
__motor_tasks__.
__vocal_tract_shape__
__language_production__.
__occipito-temporal_cortex__
__visual_evoked_potential__
__inhibitory_and_excitatory__
__inhibition_of_return__
__Broca's_area__
__cortical_regions__.
__brain_dynamics__.
__affected_areas__
__memory_encoding__
__visual_areas__.
__excitatory_inputs__
__ERP_effects__
__games_played__
__recognition_memory__.
__early_visual_areas__
__early_visual__
__PFC_neurons__
__genetic_effects__
__nervous_systems__.
__EEG_features__
__sustained_activity__
__healthy_and_diseased__
__single-pulse__
__excitatory_input__
__meteorological_conditions__
__motion-sensitive__
__anti-Hebbian__
__categorization_task__
__trait_anxiety__
__emotion_states__
__firing_rate__,
__student_answers__
__gaze_behaviors__
__bursting_neurons__.
__body_image__
__limb_movements__
__physiological_indices__
__early_negativity__
__children_with_ASD__.
__pointing_movements__
__family_history__
__collective_dynamics__
__negative_affect__
__physiological_responses__.
__sexual_selection__
__biological_characteristics__
__reaching_movement__
__quantitatively_measured__
__population-level__
__gender_difference__
__greater_activation__
__neurodegenerative_diseases__
__temporal_cortex__
__dendritic_cells__
__hemispheric_asymmetry__
__cognitive_functioning__
__evoked_response__
__reach-to-grasp__
__musical_rhythm__
__cat_visual_cortex__.
__emotional_valence__
__stimulus_conditions__
__network_activity__,
__neuronal_structures__
__response_bias__
__laterally_connected__
__video-mediated_communication__.
__awareness_states__
__cue-based__
__theta_rhythm__
__neuronal_activities__
__neural_signatures__
__Empirical_models__
__200_msec__
__direction-selective__
__visual_cortex__,
__synchronized_firing__
__split-brain__
__visual_events__.
__action_verbs__
__temporal_coordination__
__ventral_stream__
__bursting_patterns__
__driving_behaviour__.
__place_fields__
__conscious_perception__
__EEG_patterns__
__perceptual_similarity__.
__personally_familiar__
__strong_predictors__
__theta_oscillations__
__R2_=__
__growth_trends__
__spatial_navigation__.
__visual_displays__,
__neural_processing__.
__incidence_rate__
__pause_duration__
__right_parietal__
__demographic_variables__.
__cortical_dynamics__
__non-stationarity__,
__verbal_memory__
__masked_priming__
__population_codes__
__gray_and_white_matter__
__visual_evoked_potentials__
__physiological_signals__,
__centro-parietal__
__higher_cognitive__
__music_perception__
__real_neurons__
__visual_working_memory__.
__postsynaptic_potentials__
__medium_spiny__
__TMS-induced__
__projection_neurons__
__arm_movement__.
__participant_behavior__
__human_brain__:
__contextual_effects__
__gamma_oscillations__.
__regional_cerebral_blood_flow__
__Cortical_thickness__
__color_vision__.
__tuning_widths__
__olfactory_receptor__
__Causal_inference__
__scale_effects__
__feedback_connections__.
__normal_controls__.
__semantic_elaboration__
__L2_learners__
__cortical_areas__,
__early_visual_processing__
__discrimination_tasks__
__vehicle/pedestrian__
__identical_twins__
__baseline_condition__
__motor_commands__.
__stimulus_onset__,
__neuronal_network__.
__Speech_perception__
__cortical_motor__
__neuron_fires__
__inferior_olive__
__sound_signals__.
__point_light__
__salience-based__
__incorrect_responses__
__intra-burst__
__short-_and_long-range__
__click_feeling__
__perceptual_salience__
__excitatory_neurons__
__BOLD_signals__
__perceptual_load__
__Psychological_experiments__
__electrophysiological_activity__
__audio_processing__.
__subjective_workload__
__dynamic_events__.
__functional_group__
__auditory_evoked_potentials__
__spatial_memory__.
__repetition_effects__
__emotional_stimuli__
__pitch_movements__
__apparent_motion__.
__facial_expressions__:
__anterior_cingulate__
__sentence_comprehension__.
__locomotion_modes__
__linguistic_levels__
__brain_states__
__behavioral_data__,
__motion_sickness__
__school_children__.
__knee_flexion__
__pen_pressure__
__cortical_processing__.
__population_members__
__age_groups__,
__dynamical_patterns__
__priming_effect__
__PD_patients__
__physiological_response__
__driving_conditions__,
__alpha_band__
__Analysis_reveals__
__stimulus_features__.
__cognitive_factors__.
__spinal_cord_injury__
__human_tactile__
__granule_cell__
__lexical_processing__
__neural_codes__
__BOLD_signal__.
__pitch_accents__,
__speech_rate__.
__fMRI_adaptation__
__texture_perception__
__music_videos__.
__slowly_moving__
__walking_surface__
__quasi-periodicity__
__texture_perception__.
__physiological_parameters__,
__end-stage__
__attractor_networks__
__task_environment__,
__superior_temporal_sulcus__
__text_readability__
__wrist_motion__
__Stroop_task__
__amygdala_response__
__exploratory_behavior__
__age_group__,
__left_hand__
__place_field__
__prefrontal_cortex__,
__sound_wave__
__movement_detection__,
__body_motion__.
__color_vision__,
__vestibulo-ocular_reflex__
__correlated_input__
__categorization_task__.
__medial_temporal__
__neglect_patients__
__laboratory_tests__,
__visual_attention__:
__amplitude_modulations__
__categorical_perception__
__cognitive_control__,
__backward-looking__
__basic_emotions__,
__facial_displays__
__human_limb__
__human_voices__
__Granger_causality_analysis__
__cerebral_cortex__.
__sensory_stimuli__.
__fusiform_gyrus__,
__motion_dynamics__.
__affective_experience__
__sensory_neurons__.
__eye_movement_data__.
__RhoA__
__emotion_processing__
__emotional_processing__
__Think_Aloud__
__verbal_reports__
__exposure_problem__
__thyroid_hormone__
__physical_health__
__scaling_exponent__
__perceptual_judgments__
__electrically_stimulated__
__speech_rate__,
__neuronal_signals__
__action_potentials__,
__gaze_behavior__.
__short_duration__.
__supra-threshold__
__high_information_content__
__serial_position__
__spatial_perception__.
__speech_comprehension__
__action-perception__
__efference_copy__
__brain_activations__
__fronto-parietal_network__
__peak_latency__
__investigated_experimentally__
__blood_perfusion__
__words_and_pseudowords__
__gaze_shift__
__cardiac_myocytes__
__healthy_adult__
__personality_dimensions__
__violent_content__
__caspase-3__
__temporo-parietal__
__signaling_molecules__
__strand_breaks__
__nonverbal_expressions__
__sensory_channels__
__normal_variation__
__HIV-infected__
__lateral_connections__.
__step_frequency__
__acute_and_chronic__
__classical_receptive_field__
__positive_feedback_loops__
__spatial_and_nonspatial__
__subjects_viewed__
__physiological_studies__
__anterior_insula__
__brain_structures__,
__spike_pattern__
__Descriptive_statistics__
__free-flowing__
__essential_tremor__
__classified_into_three_categories__
__emotional_facial_expressions__.
__spatio-temporal_pattern__
__medical_conditions__.
__memory_traces__.
__neuronal_interactions__
__skin_conductivity__
__rhythmic_movement__
__sensory_events__
__force_direction__
__clinical_experience__.
__cerebral_vascular__
__apoptosis_rate__
__stress-related__
__synchronous_activity__
__Top-down_and_bottom-up__
__neuronal_activation__
__expressive_music_performance__
__healthy_subjects__,
__Recognition_accuracy__
__demographic_data__.
__human_raters__.
__basic_emotions__.
__emotional_expression__,
__children_with_ADHD__
__lateral_occipital__
__spatial_bias__
__visual_impression__
__age_differences__
__chronic_pain__
__cortical_columns__
__background_music__.
__target_stimuli__
__subjective_experience__.
__central_location__.
__weight_perception__
__praying_mantis__
__100_msec__
__solo_programming__.
__associative_learning__,
__similarity_judgments__.
__grade_point__
__spiking_dynamics__
__emotional_categories__
__cell_death__.
__drug_molecules__
__ultrasound_contrast__
__neural_circuits__,
__realistic_human__
__chemical_markers__
__prisoner's_dilemma__.
__social_anxiety__
__structural_flexibility__
__visual_categorization__
__listening_comprehension__
__psychophysical_experiments__,
__sudden_change__
__face-to-face_teams__.
__perceived_emotion__
__auditory_pathway__
__spike_timing_dependent_plasticity__
__recombination_operators__.
__grating_cells__
__experiment_revealed__
__androgynous__
__personal_traits__
__spoken_interactions__.
__haptic_signals__
__specific_effects__
__successive_layers__
__cortical_representations__
__vowel_formant__
__semantic_priming__
__patients_with_schizophrenia__
__segmental_features__
__mental_workload__,
__emotional_information__.
__Perceptual_learning__
__neural_field_model__
__Effective_connectivity__
__external_perturbations__
__natural_stimuli__
__physical_metaphor__
__animal_species__
__emotional_status__
__body_positions__
__pattern_completion__
__word_learning__.
__lower_frequencies__
__N400_component__
__repeated_exposure__
__predator_agents__
__firing_statistics__
__emergent_literacy__
__cardiac_muscle__
__A_7__
__mouse_position__
__test_phase__,
__neural_connectivity__
__physiological_variables__
__patina__
__pre-test_and_post-test__
__mathematical_studies__
__premotor_cortex__,
__mental_disorder__
__human_volunteers__
__interlimb_coordination__
__Purkinje_cells__
__Cortical_neurons__
__subjects_completed__
__mutually_complementary__
__spatial_orientation__,
__weakly_electric_fish__.
__task-set__
__verbal_fluency__
__clinical_outcomes__
__Alzheimer's_patients__
__depth_judgments__
__muscle_contractions__
__regulatory_processes__
__autism_spectrum_disorder__
__visual_acuity__,
__motion-impaired_users__
__conscious_and_unconscious__
__Image_subtraction__
__healthy_aging__.
__neural_network_simulations__
__movie_clips__
__ventilator_settings__
__native_English_speakers__
__NASA-TLX__
__inter-modal__
__driver_behaviour__
__analytically_and_numerically__
__EEG_recording__
__attentional_demands__
__Journal_of_Cognitive_Neuroscience__,
__lateral_interactions__
__neurophysiological_evidence__
__human_eye_movements__
__training_effectiveness__
__younger_adults__.
__functional_magnetic_resonance_imaging_study__
__indoor_climate__
__task_relevant__
__response_characteristics__
__neural_plasticity__
__cell_firing__
__leaky_integrate-and-fire_neurons__
__visually_impaired_participants__
__reading_ability__
__Regression_analyses__
__interaural_time_difference__
__oculo-motor__
__auditory-visual__
__self_motion__
__visual_task__.
__cortical_cells__.
__path_integration__.
__subject_area__,
__untrained_subjects__
__motor_performance__.
__simple_cells__.
__episodic_retrieval__
__motor_abilities__
__causal_influences__
__auditory_spatial__
__motor_actions__.
__synaptic_dynamics__.
__ECG_leads__
__face_perception__
__fusiform_gyrus__
(__long-term__
__ISIs__
__gradually_increased__
__inferior_parietal__
__source_memory__
__Cognitive_control__
__Glass_patterns__
__driving_conditions__
__developmental_disorders__
__stable_equilibrium__
__brain_tissues__.
__movement_trajectories__.
__WM_load__
__memory_encoding__.
__previously_learnt__
__temporal_duration__
__spatial_updating__
__background_activity__.
__reaction_times__.
__nerve_activity__
__inanimate_objects__
__Psychological_Review__,
__fMRI_activity__
__virus_spread__
__motion_sickness__.
__age_and_sex__
__driving_performance__,
__target_distribution__
__neuro-physiological__
__stop-signal__
__excitatory_cells__
__cell_proliferation__
__Neural_activity__
__children_and_adolescents__.
__neuron_cell__
__stimulus-induced__
__memory_representations__
__spike-timing-dependent_plasticity__.
__synaptic_strengths__
__stimulus_intensity__
__working_memory__:
__synfire_chain__
__presence_questionnaire__
__NMDA_receptor__
__frontal_gyrus__
__neuronal_ensemble__
__body_shapes__
__potassium_channels__
__binocular_rivalry__.
__activation_maps__
__synaptic_efficacy__
__auditory_cortical__
__cochlear_nucleus__.
__neural_pathways__
__Detailed_analyses__
__dual-route__
__parietal_cortex__.
__ventral_occipito-temporal__
__geographic_space__,
__speech_pauses__
__light-sensitive__
__physiological_evidence__
__area_V1__
__left_IFG__
__orbitofrontal_cortex__
__visual_neurons__
__serial_order__
__rat_hippocampal__
__physiological_measures__,
__inferior_temporal__
__image_presentation__
__smooth_pursuit_eye_movements__
__modality-independent__
__patients_with_Alzheimer's_disease__
__parietal_regions__
__confidence_ratings__
__attention_modulation__
__early_life__
__slow-wave__
__social_cognition__.
__embryonic_stem_cells__.
__regulatory_genes__
__synaptic_currents__
__neural_spiking_activity__
__myocardial_infarction__.
__spike_activity__
__temporal_lobes__
__stimulus_conditions__.
__temporal_lobe__,
__body_temperature__,
__fiber_pathways__
__synaptic_conductance__
__luminance_levels__
__endogenous_frequency__
__functional_anatomy__
__cerebellar_learning__
__nicotinic_receptor__
__synaptic_activity__
__skin_conductance__,
__Central_Asia__
__healthy_young__
__behavioral_evidence__
__patients_with_Parkinson's_disease__
__schizophrenic_patients__
__oddball_paradigm__
__cardiac_arrest__
__disease_states__.
__intermediate_layers__
__cognitive_tests__
__synaptic_delays__
__psychological_tests__
__virtual_textures__
__Genetic_variation__
__two-alternative_forced-choice__
__Episodic_memory__
__biomechanical_properties__
__physiological_information__.
__biological_vision__,
__micro-organisms__
__multisensory_integration__.
__energy_metabolism__
__gaze_shifts__.
__middle_temporal_gyrus__,
__cognitive_states__.
__spiking_neural_networks__,
__middle_frontal_gyrus__,
__connection_strength__
__covert_attention__
__distance_judgments__.
__TiO2_nanoparticles__
__Bel-7402_cells__
__pupil_size__,
__visual_angles__
__pre-_and_post-synaptic__
__working_memory_capacity__
__specific_responses__
__active/passive__
__neuronal_responses__.
__area_V4__
__memory_formation__.
__sensory_stimulation__
__speaker_variability__.
__movement_coordination__
__excitatory_postsynaptic__
__MT_cells__
__neural_ensembles__.
__high_concentrations__
__shape_perception__.
__cooperative_transport__
__motor_inhibition__
__theory_of_mind__,
__attentional_control__.
__recorded_signals__.
__activation_dynamics__
__significant_deviations__
__lung_cancer_patients__
__Interaction_effects__
__neural_substrate__
__task_groups__.
__attentional_orienting__
__pitch_perception__
__balance_scale__
__parietal_areas__
__Spiking_neural_networks__
__walking_speed__,
__synaptically_coupled__
__motor_recovery__
__stream_segregation__
__transitive_inference__
__spatial_contiguity__
__Generating_artificial__
__Statistically_significant__
__population_density__,
__episodic_memory_retrieval__
__user_expertise__.
__sensory_representations__
__target_discrimination__
__EEG_recorded__
__syntactic_violations__
__test_battery__
__clinical_events__
__Horizontal_and_vertical__
__Objective_measures__
__Signal_strength__
__brain_lesions__.
__avoidance_behavior__
__basal_ganglia__.
__larger_amplitude__
__mental_activities__
__auditory_midbrain__
__parietal_activation__
__event_related_potentials__
__key_strokes__
__neural_code__
__dialogue_behaviour__
__hypercapnia__
__mild_cognitive_impairment__.
__synaptic_adaptation__
__generalized_epilepsy__
__orientation_preference__
__sequence_learning__.
__Analyses_revealed__
__spatial_attention__,
__serotonergic__
__bipolar_disorder__
__arm_muscles__
__plasticity_rules__
__matched_controls__
__oscillator_networks__.
__attentional_modulation__
__DA_release__
__lesion_analysis__
__mental_training__
__electro-encephalogram__
__sleep_deprivation__.
__simulated_driving__
__theta_band__
__electrodermal_activity__
__male_participants__
__hearing_impairment__.
__rheumatoid_arthritis__.
__skin_temperature__,
__auditory_cues__.
__amyotrophic_lateral_sclerosis__.
__adults_and_children__.
__generative_processes__
__externally_generated__
__visual_short-term_memory__
__Experimental_observations__
__fractal_patterns__
__complex_cells__.
__nerve_cell__
__brain_damage__.
__motor_impairment__
__muscle_activities__
__correlate_strongly__
__striatal_dopamine__
__visual_spatial_attention__
__cell_cultures__
__knot-tying__
__pressure_waves__
__cerebrospinal_fluid__,
__haptic_cues__.
__vision_and_touch__
__brain_disease__
__patient_state__
__voluntary_movement__
__open_surgery__.
__stroke_patient__
__control_task__,
__DBH__
__left_anterior__
__change_blindness__.
__grammatical_gender__
__left-handed__
__Living_organisms__
__visual_stimulation__.
__manual_Morse__
__silicon_neurons__
__temporal_fine_structure__
__natural_stimuli__.
__temporal_synchrony__
__sensory_processing__,
__dopamine_neurons__
__cell_assembly__
__neuronal_assemblies__
__firing_properties__
__humanoid_robot's__
__natural_speech__,
__language_change__
__heavily_weighted__
__small-world_networks__,
__personal_memories__.
__striate_cortex__
__spoken_discourse__
__synaptic_scaling__
__voluntary_movements__
__visual_areas__,
__inhibitory_neurons__.
__extracellular_recordings__
__synaptic_facilitation__
__motor_neuron__
__double_dissociation__
__cortical_responses__
__hippocampal_CA1__
__Spatial_attention__
__stimulus_onset__.
__emotional_reactions__.
__place_cells__.
__feedback_inhibition__
__neuronal_dynamics__.
__Population_coding__
__orientation_maps__
__300_msec__
__contextual_cues__.
__Sixteen_participants__
__working_memory_load__.
__Participants_rated__
__gaze_behaviour__
__critical_role__
__mental_effort__.
__psychological_states__
__speaker_and_listener__
__emotional_responses__,
__conversational_interaction__.
__muscle_tension__
__cingulate_gyrus__
__ant_foraging__
__dyadic_interactions__
__body_movement__.
__speech_production__,
__urban_landscape__
__pop-out__
__individual_neurons__,
__remote_participant__
__mechanical_coupling__
__structure-function_relationships__
__supramarginal_gyrus__,
__autism_spectrum_disorders__.
__game_players__'
__frontal_cortex__.
__neurophysiological_findings__
__anterior_cingulate__,
__right-sided__
__ambient_GABA__
__action_observation__
__mild_Alzheimer's_disease__
__complex_biological_processes__
__motion_perception__,
__grasping_positions__
__spatial_selectivity__
__neural_responses__.
__TCD_signals__
__activity_of_daily_living__
__neuroimaging_study__
__mid-fusiform__
__ozone_concentrations__
__middle_frontal_gyrus__
__emotional_space__
__visual_word_processing__
__navigational_strategies__
__audiovisual_speech_perception__.
__caudate_nucleus__
__informational_masking__
__musical_structures__
__back_pain__
__prefrontal_regions__
__phonetic_category__
__Speech_rate__
__International_Affective_Picture_System__
__patient_responses__
__olfactory_information__
__plant_dynamics__
__resting-state_functional_connectivity__.
__visual_sensory__
__place_cells__,
__nonverbal_behaviour__
__human_electroencephalogram__
__cortical_map__
__functional_architecture__.
__Twenty_four__
__younger_and_older_adults__.
__public_goods_games__
__intentional_actions__
__frontal_regions__,
__respiratory_tract__
__visual_memory__,
__sawdust__
__speech_disorders__
__lateral_inhibition__,
__icon_set__
__contrast_sensitivity__,
__egocentric_depth__
__leaky_integrate-and-fire_neuron__
__neural_development__
__multicellular_organisms__,
__relaxation_times__
__deictic_gesture__
__left-hemisphere__
__import-coupling__
__cognitive_workload__,
__Biometric_identification__
__spatial_cognition__,
__close_contact__
__electrical_activity__.
__spreading_depression__
__middle_age__
__visual_illusions__
__cognitive_loads__
__schizophrenia_patients__
__inhibitory_inputs__
__auditory_evoked__
__action_understanding__.
__emotional_pictures__
__inter-rater__
__game_difficulty__
__rolling_force__
__autobiographical_memory__.
__goal_orientation__,
__sensory_systems__,
__head_and_neck_cancer__
__subcortical_structures__.
__amino_acid_properties__
__route_choices__
__length_of_stay__.
__musical_expertise__
__experimental_conditions__:
__behavioral_dynamics__
__hearing_loss__.
__small-world_topology__
__stress_response__.
__multiple_regression_analysis__,
__voxel-by-voxel__
__single_versus_multiple__
__inhibitory_network__
__lateral_geniculate_nucleus__
__cortical_feedback__
__nictitating_membrane__
__neural_mechanisms_underlying__
__gamma-band_activity__
__lesion_studies__
__Converging_evidence__
__stimulus-related__
__inhibitory_synapses__
__pyramidal_cell__
__brain_activity__:
__posterior_cingulate_cortex__
__cortical_regions__,
__dense_crowds__.
__Reaction_time__
__incorrect_response__
__post-stimulus__
__recorded_EEG__
__excitatory_connections__
__physiological_conditions__
__narrative_comprehension__
__cortical_circuit__
__reaching_movement__.
__spike_timing-dependent_plasticity__
__involuntary_movements__
__luminance_contrast__
__auditory_neurons__
__dendritic_spines__.
__hippocampal_volume__
"__off-line__"
__F1_and_F2__
__interference_effect__
__sensory_input__,
__Subsequent_analysis__
__finger_movements__.
__spatial_presence__,
__infra_red__
__same-sex__
__burst_activity__
__visual_abilities__
__mental_arithmetic__
__critical_period__
__sleep_stages__.
__eastern_and_western__
__Neural_systems__
__cerebral_blood_volume__
__cannabinoid__
__musculoskeletal_disorders__.
__correlated_activity__
__sensory_neuron__
__cortical_neuron__
__background_activity__,
__spatial_working_memory__
__inhibitory_synapses__.
__somatosensory_cortex__.
__short-term_depression__
__target_size__,
__CA1_pyramidal__
__Subjects_rated__
__fixation_durations__
__lamprey_spinal__
__ionic_currents__
__Neural_responses__
__neocortical_neurons__
__neurotransmitter_release__
__neural_population__.
__inhibitory_networks__
__lexical_cohesion__.
__pointing_errors__
__attention_effects__
__Mental_rotation__
__false_belief__
__immersive_virtual_environment__.
__short-term_memory__,
__speaker_and_listener__,
__rush_hour__.
__heart_period__
__social_facilitation__
__visuo-spatial_ability__
__rhythm_patterns__
__attention_shifting__
__resting-state_brain__
__left_inferior_frontal__
__EEG_activity__
__neural_synchrony__
__brain_potentials__
__vocal_emotion__
__real_neurons__.
__navigation_performance__.
__direct_modulation__
__functional_magnetic_resonance_imaging__,
__perceived_workload__.
__pollution_levels__
__varied_considerably__
__inhibitory_feedback__
__synaptic_connections__.
__spoken_discourse__.
__speaking_style__,
__physical_therapy__,
__behavioural_models__.
__default_mode__
__synaptic_connection__
__online_dating_profiles__.
__text-based_communication__.
__pitch_accents__.
__unstable_angina__
__vowel_devoicing__.
__human_muscle__
__emotional_faces__
__vibrotactile_stimulation__
__verbal_cues__
__intra-urban__
__myocardial_infarction__,
__mirror_neuron__
__intracellular_recordings__
__hypnotic__
__significant_factors__.
__presentation_mode__,
__visual_modalities__
__ventromedial_prefrontal_cortex__
__drug_treatment__.
__prior-knowledge__
__automatic_extraction__.
__depth_judgment__
__oral_cavity__.
__spontaneous_activity__.
__frontal_cortex__,
__sensory_coding__
__Task-related__
__human_infants__.
__Neural_network_simulations__
__visible_light__.
__head_tissues__
__Ca2+__-dependent
(__p_<_0.001__)
__ventral_premotor_cortex__
__Biol_Cybern__
__delayed-response__
__harmful_effects__
__lexical_competition__
__crustacean__
__punctuated_equilibrium__
__alpha_rhythm__
__ambiguous_figures__
__spike-timing-dependent__
__stationary_blur__
__isometric_contraction__
__sensory_cortex__
__disparity_energy__
__object_processing__.
__recurrent_inhibition__
__contextual_modulation__
__observed_behavior__,
__connection_strengths__,
__functional_connectivity_analysis__
__eye-hand_coordination__
__visual_cortical__
__field_potentials__
__hippocampal_place_cells__.
__social_tagging__:
__proximal_and_distal__
__extrastriate_visual__
__short-term_plasticity__
__language_comprehension__,
__reading_aloud__
__fault_detection_rate__,
__cortical_neurons__,
__storm_events__
__grapheme-color__
__seizure_onset__.
__parietal_cortex__,
__conversational_context__
__spatially_variable__
__NMDA_receptors__.
__musical_notation__,
__neocortical_pyramidal__
__200_msec__,
__firing_threshold__
__human_observation__.
__cingulate_cortex__
__dorsolateral_prefrontal__
__pre-_and_post__-
__inhibitory_processes__
__white_matter_microstructure__
__Neuroimaging_studies__
__relational_reasoning__.
__musical_sounds__.
__brain_states__.
__Studies_involving__
__thematic_role__
__mental_stress__.
__vocal_affect__
__short_and_long_range__
__eye_blinks__
__lexical_decision_task__
__causal_chains__
__sarcoidosis__
__functional_consequences__
__tsunami_wave__
__car_accidents__
__Necker_cube__
__rehabilitation_exercises__
__neural_activities__.
__past_studies__,
__closely_resembling__
__temporal_cortex__,
__movement_control__.
__intra-speaker__
__visual_target__.
__mesoscopic_level__
__psychological_effects__
__low_threshold__
__Category-specific__
__coordinated_movement__
__discrimination_task__,
__relative_effectiveness__
__speaking_rate__,
__user_impressions__
__stroke_survivors__
__individual_difference__.
__primate_visual_cortex__.
__preterm_infants__
__video_data__:
__EEG_alpha__
__contextual_processing__
__rhythmic_patterns__.
__Pattern_detection__
__executive_functioning__
__lateral_prefrontal_cortex__
__aphasic_patients__
__lexical_decision_task__.
__temporally_asymmetric_Hebbian__
__procedural_memory__
__supporting_awareness__
__motor_preparation__
__blind_subjects__
__impedance_characteristics__
__muscle_groups__
__external_stimulus__
__verbal_interaction__
__heterosis__
__RR_intervals__
__anthropomorphic_robot_arm__.
__superior_temporal_gyrus__.
__backward_masking__
__weakly_electric_fish__
__temperature_variations__,
__traumatic_brain_injuries__
__functional_abilities__
__muscle_contraction__.
__multi-channels__
__Children_with_autism__
letter-__speech_sound__
__successive_generations__
__default-mode__
__dopamine_transporter__
__executive_function__.
__steady-state_visual_evoked_potentials__
__choice_tasks__
__field-dependent__
__operant_conditioning__
__breast_implant__
__cardiac_disease__.
__interaction_traces__
__familiar_faces__
__Model_selection__,
__speaker_identity__.
__bacteria_detection__
__spike_generation__.
__pyramidal_neurons__.
__cerebral_hemisphere__
__oscillatory_dynamics__.
__semantic_structure__,
__motor_command__.
__single_trials__.
__fixation_patterns__
__negotiation_behavior__
__signs_and_symptoms__
__parietal_lobule__
__linguistic_and_nonlinguistic__
__Linear_regression_analysis__
__antisaccade_task__
__infant-directed_speech__
__evolved_neural_networks__
__exploitation-exploration__
__blood_clot__
__emotional_expressions__,
__systematically_varied__.
__Visual_complexity__
__hippocampal_atrophy__
__circadian_rhythms__
__plasma_membrane__
__foreign_body__
__self-replicating_loops__
__car_driving__.
__response_dynamics__
__cancer_mortality__
__osteoblast__
__Newtonian_mechanics__
__socioeconomic_status__
__clinical_symptoms__
__synaptic_normalization__
__immediate_reward__
__social_perception__
__emotional_contagion__
__robot_actions__,
__phenomenon_observed__
__executive_functions__,
__social_constructs__
__visual-auditory__
__quality_perceptions__
__air-jet__
__affective_priming__
__living_body__
__button_size__
__Predictive_coding__
__pedestrian_traffic__.
__sitting_posture__
__gene_expression_dynamics__
__night_time__
__multivariate_analysis__,
__postural_sway__.
__living_organism__
__left_prefrontal__
__index_finger__.
__tactile_perception__.
__Functional_mapping__
__speech_production__:
__activation_patterns__.
__brain_tumors__,
__Questionnaire_data__
__body_mass_index__,
__haptic_stimuli__.
__visual-haptic__
__oxytocin__
__human_identity__
__glioblastoma_multiforme__
__mechanoreceptor__
__Detection_performance__
__user_behaviours__
__perceived_instability__
__gaze_directions__.
__Transcranial_magnetic_stimulation__
__arousal_state__
__EMG_recordings__
__verbal_working_memory__
__150_ms__
__genotypes_and_phenotypes__
__short_term_and_long_term__
__brain_injury__,
__neck_pain__
__direct_versus__
__medical_vocabularies__
__fMRI_response__
__motor_action__
__experimental_findings__,
__blind_subjects__.
__Opinion_dynamics__
__unfamiliar_faces__
__Sequential_selection__
__electrode_sites__
__citation_counts__.
__fiber_architecture__
__hemispheric_asymmetries__
__atonal__
__Alzheimer's_disease_and_mild_cognitive_impairment__
__spatial_segregation__
__metabolic_rate__
__output_spike_trains__
__stop_signal__
__psychological_theory__
__coupling_strengths__
__visual_word_recognition__
__synaptic_efficacy__.
__word_reading__
__superior_temporal_cortex__
__neural_mass_model__.
__neurophysiological_experiments__
__notable_differences__
__a_10__-minute
__response_selection__.
__CA1_pyramidal_cells__
__medial_prefrontal__
__voltage-sensitive_dye__
__visual_processes__.
__behavioral_responses__.
__memory_consolidation__.
__cognitive_representations__
__growth_inhibition__
__Gray_matter__
__walking_speeds__,
__ventromedial_prefrontal__
__movement_onset__
__strand_break__
__cell_differentiation__.
__healthy_children__.
__neural-network_dynamics__
__theta_phase_coding__
__hippocampal_region__
__visual_pathway__.
__number_line__
__cognitive_behavioral_therapy__
__thin_slices__
__visual_pathways__
__attributes_affecting__
__herbaceous_plants__
__special_relativity__.
__acoustic_cues__.
__cortical_region__
__Movement_patterns__
__effective_connectivity__.
__low_birth_weight__
__dopaminergic_modulation__
__catechol_O-methyltransferase__
__100_msec__.
__cortical_response__
__temporal_window__
__functional_neuroimaging__.
__synaptic_integration__
__cognitive_appraisal__
__fear_conditioning__
__speech_activity__
__basic_emotions__:
__normal_brain__
__structural_brain__
__electrode_sites__.
__Warlpiri__.
__MR_scanner__
__intrinsic_noise__
__emotional_meaning__
__verbal_responses__
__privileged_information__
__object-presence__
__pleiotropy__
__voluntary_control__
__censored_survival_data__
__Semantic_and_syntactic__
__phenotype_space__
__lexical_entrainment__
__unintended_consequence__
__biological_cells__,
__robot_interaction__
__oscillatory_systems__
__teleoperation_task__.
__normal_walking__.
__Behavioral_measures__
__negative_affect__.
__capital_letters__.
__Gaussian_smoothing__.
__human_auditory_cortex__.
__routed_delay__
__anterior_cingulate_cortex__.
__contextual_influences__
__bilateral_inferior__
__High_and_low__
__audiovisual_perception__
__theta_phase_precession__
__posterior_fusiform__
__cognitive_flexibility__.
__spatial_neglect__
__environmental_features__,
__response_conflict__.
__distribution_patterns__.
__spatial_abilities__,
__motivational_effects__
__prone_areas__
__conversational_quality__
__brain_functional__
__Dynamic_causal_modelling__
__Supply_networks__
__lateral_inhibitory__
__machining_process__,
__dorsal_stream__.
__cellular_behavior__
__visual_extinction__
__Weakly_electric_fish__
__daily_living__.
__test-retest__
__visual_pattern_recognition__
__frequency_tuning__,
__conceptual_processing__
__exploiting_context__
user__s__
__respiratory_failure__.
__sound_analysis__.
__task_demands__,
__left_intraparietal_sulcus__
__cross-frequency__
__sensory_stimuli__,
__steering_tasks__
__brain_injury__.
__human_voice__.
__short-latency__
__reference_frame__)
__early_blind__
__perceptual_expertise__
__white_matter_integrity__
(__p_<_0.05__)
__cognitive_impairment__,
__disease_specific__
__stimulus_processing__
__transmigration__
__think_aloud_protocol__
__brain_development__
__cognitive_aging__
__perceived_emotion__.
__memory_retrieval__,
__superior_temporal_sulcus__.
__head-related_transfer_function__
__determination_method__.
__functional_modularity__
__cerebral_palsy__,
__mental_retardation__,
__nonhuman_primates__
__normal_aging__:
__Functional_brain_imaging__
__toy_models__
__distinct_neural__
__Structural_adaptation__
__brain_activation_patterns__
__default_mode_network__
__soil_properties__.
__Multimodal_communication__
__VDU_work__
__immune_response__,
__Motor_imagery__
__manganese-enhanced_MRI__
__brain_maps__
__audio_stimuli__,
__younger_adults__,
__bounded_confidence__
__muscle_tissue__
__motor_responses__.
__control_elements__.
__Spike_synchronization__
__Stimulus-response__
__Human_brain__
__heavy_metals__,
__inverse_Jacobian__
__bearing_capacity__
__parietal_regions__.
__steady-state_responses__.
__temporal-order__
__dendritic_morphology__
__brightness_perception__
__media_richness__.
__overlapping_reading_frames__
__lexical_processing__.
__multiple_disabilities__.
__random-dot__
__viewing_angle__,
__compartmental_model__
__citation_count__.
__extremely_low_frequency__
__framing_effect__
__latent_source__
__word_identification__.
__Neural_response__
__hypothesis_testing__:
__synaptogenesis__
__dynamic_clamp__
__visual_cortical_areas__
__short-term_memory__:
__natural_phenomenon__.
__gamma_band_activity__
__audio_quality__,
__electric_fish__
__nervous_system__,
__Homeostatic_plasticity__
__contrast_gain_control__
__human_EEG__
__wh-movement__,
__cortical_column__
__vasopressin__
__finger_tip__
__steering_task__
__cortical_reorganization__
__neuronal_synchronization__
__cognitive_activity__.
__binocular_rivalry__
__neurophysiological_experiments__.
__assortative_mixing__
__human_atrial__
__granular_layer__
__primary_sensory__
__Visual_context__
__middle_temporal_gyrus__.
__spike_rates__
__visual_cortical_neurons__.
__bird_flocks__,
__neural_cells__.
__premotor_cortex__.
__attentional_capture__.
__young_participants__
__mini-QWERTY__
__paper_posits__
__environmental_stress__.
__body_motions__,
__dominant_hand__
__event_segmentation__
__ClearType__
__upcoming_events__.
__hypertensive_patients__.
__major_depressive_disorder__.
__Power_laws__
__probe_tip__
__agent_strategies__.
__acoustic_environment__.
__receptive_field_properties__
__acoustic_environment__,
__dorsal_stream__
__soccer_players__.
__user's_emotional_state__.
__clinical_treatment__.
__firing_state__,
__Eye_movement_data__
__epilepsy_patients__
__orientation_selectivity__,
__autobiographical_memory__
__Autobiographical_memory__
__limb_movement__
__upper_extremities__.
__anterior_temporal__
__defect_occurrence__
__bumps_and_holes__
__Processing_speed__
__voluntary_movements__.
__eye_typing__.
__emotional_memory__
__in-vivo__.
__MS_patients__
__text_legibility__
__response_patterns__.
__sensory_modality__.
__intentional_behavior__
__false_beliefs__.
__driving_behaviors__.
__inferior_parietal_cortex__
__blood_oxygenation_level_dependent__
__cultured_neuronal__
__HIV_patients__
__target_positions__.
__clinical_phenotypes__,
__postural_sway__
__postural_control__.
__intertemporal_choice__.
__jaw_movement__
__Effective_learning__
__successfully_detected__.
__cortical_tissue__
__400_msec__
__subthreshold_oscillations__
__anterograde_amnesia__.
__patients_suffering__
__female_participants__
__Domain-dependent__
__neonatal_intensive_care__
__gating_mechanism__
__sequence_learning__,
__voxel-based_morphometry__.
__encounter_traces__.
__Multiple_regression__
__adult_brain__
__developmental_delay__
__neural_mechanism__
__skeletal_muscle__.
__neural_processes__.
__anterior_temporal_lobe__
__boundary_tones__
__affective_experience__.
__epidemic_outbreak__
__alpha_activity__
__diffusion_anisotropy__
__motor_output__.
__Problem_solving__,
__genetic_drift__,
__eyes-closed__
__visual_discrimination__
__left_parietal__
__Asperger_syndrome__.
__tactile_patterns__.
__galvanic_vestibular_stimulation__
__sine_waves__.
__blood_cells__.
__participation_rates__
__substantia_nigra__
__somatosensory_evoked__
__motor_cortex__.
__brain_signal__
__memory_impairment__
__subjective_ratings__,
__cardiac_arrest__.
__nerve_fibre__.
__postsynaptic_neuron__
__binaural_cues__.
__duration_times__
__seal_robot__
__immune_networks__.
__facial_emotion_recognition__
__neutral_stimuli__
__peripersonal_space__.
__amplitude_and_phase__.
__neutral_stimuli__.
__well-tempered__
__visual_targets__,
__event-related_fMRI__.
__surround_suppression__.
__vocal_cords__
__MEG_signals__
__functional_coupling__
__temporally_asymmetric__
__devaluation__
__male_subjects__.
__aesthetic_properties__
__young_adults__,
__pre-SMA__
__Key_questions__
__verb_generation__
__Neural_representations__
__Cortical_dynamics__
__continuant__
__Resonance_tuning__
__synfire_chains__
__affect_sensing__
__patient_characteristics__
__EEG_records__
__electrode_recordings__
__autobiographical_memory__,
__hand_muscles__
__anatomical_variability__.
__electrophysiological_studies__
__neurological_disorder__
__left_inferior_frontal_gyrus__
__semicircular_canal__
__surgical_intervention__
__geometrical_complexity__
__mild_dementia__
__frontal_regions__.
__Previous_findings__
__critical_situations__,
__Post_hoc__
__behavioral_sequences__
__renal_artery__
__proprioceptive_information__
__Hodgkin-Huxley-type__
__obsessive-compulsive_disorder__.
__Bengalese_finch__
__Visual_recognition__
__parallel_fiber__
__Neural_coding__
__limit_cycle_oscillations__
__group_difference__
__binocular_vergence__
__agreement/disagreement__
__eye-movement_data__
__human_behavior__:
__pop-out__.
__terrorist_organizations__.
__late_positivity__
__young_adults__:
__auditory_neurons__.
__mutation_rates__,
__video_tape__.
__spatial_interference__
__fMRI_evidence__
__visual_cortex__:
__dynamic_causal_modeling__.
__walking_stability__.
__gravity_field__.
__physiological_systems__
__Sensory_information__
__frontal_areas__
__associative_neural_networks__
__spatial_correspondence__
__temperature_measurements__,
__auditory-evoked__
__texture_boundary_detection__
__vestibular_nuclei__
__acoustic_noise__.
__low_back_pain__.
__left_posterior__
__trace_conditioning__
__specific_language_impairment__
__route_planner__
__fish_schooling__,
__Spike_timing__
__sentence_context__.
__psychophysical_data__.
__auditory_sensory__
__anatomical_differences__
__V1-V2__
__Physiological_measures__
__attention_deficit_hyperactivity_disorder__
__healthy_elderly__
__spatial_patterns__,
__spike_events__
__stimulus_duration__
__VVD__
__long-term_trends__.
__biometric_information__.
__grating_cells__.
__ventral_stream__.
__processing_pathways__
__neurological_disorders__
__multiple_sclerosis__,
__mixed_concrete__
__eye/head__
__event-related_EEG__
__synaptic_plasticity__:
__conscious_awareness__
__surrounding_rock__
__Nonmonotonic_reasoning__
__spatial_judgments__
__training_data__:
__physical_appearance__,
__surface_electromyographic__
__visual_object__.
__face_perception__.
__speech_comprehension__.
__functional_magnetic_resonance_imaging_study__,
__population_activity__.
__secondary_tasks__.
__Task-dependent__
__motivational_state__
__Color/Shape__
__inhibition_of_return__.
__functional_magnetic_resonance_imaging_data__
__self-referencing__
__single_neurons__,
__insulin-dependent__
__normal_subjects__,
__musical_expressions__
__passive_listening__
__grasping_movements__.
__sensory_capabilities__
__Associative_learning__
__striate_cortex__.
__human_infants__
__visual_selection__.
__executive_control__.
__post-stroke_patients__
__human_consciousness__
__slow-wave_sleep__
__visual_awareness__.
__sexual_dimorphism__
__vocal_effort__
__patient_classification__
__stimulus_size__
__eyes_closed__
__clinical_investigation__.
__speech_synthesis__:
__spatial_orienting__
__eye-movements__.
__facial_movements__,
__brain_functional_networks__
__Stereoscopic_images__
__cancer_biology__
__self-motion__,
__DTI_study__.
__Parkinson's_patients__
__simple_cells__,
__sensory_integration__.
__conflict_monitoring__
__attention_focus__
__treadmill_walking__
__cell_cycle__.
__divided-attention__
__brain_areas__,
__stochastic_event__
__Salmonella_Typhimurium__
__prefrontal_cortices__
__desiccation__
__left_temporal__
__vowel_perception__.
__bumps_and_holes__.
__natural_movement__
__Preliminary_investigations__
__lexical_representations__.
__anterior_cingulate_cortex__,
__auditory_nerve_fibers__
__cardiac_disease__
__behavioral_response__.
__anti-correlated__
__emotional_dimensions__
__eukaryotic_cell__
__hand_pointing__
__body_weight__.
__V1_and_MT__
__functional_connectivity__,
__spatiotemporal_context__
__older_persons__
__learning_dynamics__,
__Psychological_research__
__GPS_outages__.
__Psychophysical_studies__
__eye_movement_control__
__directed_attention__
__memory_test__,
__executive_function__,
__spin-dependent__
__eye_movement_patterns__
__action_understanding__
__fatigue_state__
__object_discrimination__.
__visual_search__:
__Quorum_sensing__
