__high-speed__
__high_speed__
__low-power__
__low_power__
__multi-layer__
__integrated_circuit__
__High-speed__
__high-density__
__Low-power__
__8-bit__
__CMOS_technology__.
__16-bit__
__mixed-signal__
__On-chip__
__CMOS_technology__
__Low_power__
__multi-mode__
__Low-cost__
__radio_frequency__
__phase_noise__
__dynamic_range__
__Mbps__
__current-mode__
__low-voltage__
__FPGA_based__
__BiCMOS__
__High_speed__
__fully_integrated__
__low_voltage__
__low_power__,
__power_distribution__
__Gb/s__
__high_voltage__
__TFT-LCD__
__transmission_lines__
__dual-mode__
__optical_fiber__
__MOSFETs__
__Radio_Frequency__
__high_speed__,
__three-phase__
__a_10__
__Field_Programmable_Gate_Array__
__a_4__
__low-power__,
__MOSFETs__.
__switched-capacitor__
__high-speed__,
__multi-bit__
__SRAMs__.
__memory_cell__
__wireless_applications__.
__output_voltage__
__power_supply__.
__three-stage__
__multi-standard__
__video_applications__.
__CMOS_process__
__Low_cost__
__Mb/s__
__high-voltage__
__CMOS_process__.
__field_programmable_gate_array__
__An_FPGA-based__
__fiber_optic__
__second_generation__
__dual-rail__
__single-ended__
__non-volatile_memory__
__on_chip__
__solid-state__
__IP_core__
__a_20__
__SRAM-based__
__static_CMOS__
__transmission_lines__.
__non-volatile__
__radio-frequency__
__millimeter-wave__
__test_chip__
__power_amplifier__
__floating-gate__
__signal_transmission__
__fully_differential__
__2.4_GHz__
__hearing_aid__
__electronic_devices__.
__temperature_sensor__
__pressure_sensor__
__video_encoder__
__microsystems__
__noise_figure__
__printed_circuit_board__
__high-power__
__electronic_components__
__single_chip__
__digital_filter__
__Gbit/s__
__ESD_protection__
__logic_gate__
__image_sensor__
__cross-coupled__
__single-bit__
__small-size__
__field-programmable_gate_array__
__double-gate__
__single-phase__
__gate_array__
__rail-to-rail__
__multi-frequency__
__single_layer__
__power_electronics__
__frequency_range__
__voltage-mode__
__video_decoder__
__parameter_extraction__
__Network_on_Chip__
__Viterbi_decoder__
__band-pass__
__current_mode__
__Sigma-Delta__
__digital_signal__
__Advanced_Encryption_Standard__
__MEMS-based__
__current_mirror__
__SiGe_BiCMOS__
__embedded_DRAM__
__Low-voltage__
__CMOS_technology__,
__High_throughput__
__UHF_RFID__
__8×8__
__burst-mode__
__4×4__
__current_source__
__MOS_transistor__
__RF_CMOS__
__90_nm__
__software_defined_radio__
__A/D_converter__
__clock_signal__
__Design_automation__
__A/D_converters__.
__Design_considerations__
__VLSI_chip__
__high-efficiency__
__wave-pipelined__
__voltage_regulator__
__mixed_signal__
__sigma-delta__
__gas_sensor__
__dual-band__
__large-area__
__low-noise__
__frequency_modulation__
__low_noise__
__opto-electronic__
__optical_communication__
__multi-threshold__
__operational_amplifier__
__CMOS-based__
__read-out__
__signal_processor__
__ring_oscillator__
__phase-locked_loop__
__clock_generation__
__signal_generation__
__10_Gbps__
__full_adder__
__loop_filter__
__IEEE_1149.1__
__Xilinx_FPGA__
__standard_cell_library__
__wide_band__
__common-mode__
__output_power__
__high_gain__
__electro-optical__
__charge_pump__
__single-loop__
__pre-emphasis__
__a_12__
__Mbit/s__
__CMOS_VLSI__
__switched-current__
__cell_structure__
__quality_factor__
__frequency_range__.
__sense_amplifier__
__current_sources__
__Message_from_SIM__.
__processor_chip__
__Quantum-dot_Cellular_Automata__
__dual-port__
__silicon-based__
__LDPC_decoder__
__op-amp__
__push-pull__
__wide_range__
__CMOS_RF__
__DC-DC_converter__
__dynamic_threshold__
__pull-down__
__clock_recovery__
__SiGe_HBT__
__High-frequency__
__switched_capacitor__
__Delta-Sigma__
__DCT/IDCT__
(__Field_Programmable_Gate_Array__)
__RF_signal__
__DACs__.
__RX__
__multichip_module__
__TX__
__FPGA_device__.
__A/D_conversion__
__phased_array__
__multiple-input__
__High-density__
__FFT_processor__
__imaging_applications__.
__log-domain__
__standard_cell_library__.
__low_jitter__
__high-gain__
__&mu__;m
__sample_rate__
__sensor_applications__.
__ultra_low_power__
__AC-DC__
__silicon-on-insulator__
__neural_recording__
__digital_cinema__
__self-calibrating__
__fixed-point_arithmetic__
__time-interleaved__
__single_output__
__microsystems__.
__Digital_Signal_Processor__
__CMOS_IC__
__multiple_inputs__
__analog_VLSI__
__delta-sigma__
__small-signal__
__compensation_scheme__
__modes_of_operation__.
__serial_link__
__delay_lines__
__flip-flop__.
__VHDL-AMS__.
__DSP-based__
__Current-mode__
__ultra-fast__
__output_buffer__
__wide_bandwidth__
__operational_amplifiers__
__Ka-band__
__ultra-low_power__
__delay_line__
__Content_Addressable_Memory__
__AC/DC__
__analog_signal__
__ring_oscillators__
__signal_generator__
__Area-efficient__
__temperature_sensors__
__test_circuit__
__100_MHz__
__video_encoder__.
__single-electron__
__logic_element__
__Automatic_Test_Equipment__
__Design_examples__
__digital_baseband__
__CMOS_image_sensor__
__phase-shift__
__Low-overhead__
__All-optical__
__DC-DC_converters__.
__Power_analysis__
__baseband_processing__
__90°__
__low-distortion__
__class_AB__
__5_GHz__
__loop-back__
__RF_circuits__
__frequency_band__.
__NAND_Flash__
__power_amplifiers__
__signal_acquisition__
__optical_switch__
__OTA-C__
__An_area-efficient__
__mm-wave__
__standard_CMOS__
__high_linearity__
__FIR_filter__.
__A_10__
__capacitively_coupled__
__65_nm__
__wide-range__
__voltage_control__
__network_on_chip__
__solid_state__
__antenna_design__
__analog_signals__
__digitally_controlled__
__FFT/IFFT__
__tuning_range__
__Programmable_Logic_Array__
__3.3_V__
__floating_gate__
__Energy_optimization__
__control_circuits__
__SAR_ADC__
__500_MHz__
__90-nm__
__turbo_decoder__
__Design_methodology__
__RF_front-end__
__Mixed-signal__
__RF_transceiver__
__impedance_matching__
__pulse_width_modulation__
__control_circuit__
__GPS_receiver__
__focal_plane__
__System_level__
__integration_technology__
__bandpass_filter__
__microprocessor_core__
__10Gb/s__
__Embedded_DRAM__
__sine_wave__
__DACs__
__multi-GHz__
__A/D_converters__
__Random_Access_Memory__
__SRAM_design__
__900_MHz__
__analog-to-digital_converters__
__65-nm__
__Test_Access_Mechanism__
__switch_fabric__
__spike-based__
__base-band__
__Look-Up_Table__
__lowpass_filter__
__front-ends__.
__DC-DC_converter_with__
__400_MHz__
__Network-on-Chips__
__input_voltage__
__optical_communications__.
__quiescent_current__
__phased-array__
__input_stage__
__Cost-efficient__
__sigma-delta_modulator__
__three_phase__
__logic_style__
__A/D_converter__.
__Built-In_Self_Test__
__microelectromechanical_systems__
__analog_front-end__
__clock_generator__
__RF_MEMS__
__low-pass_filter__
__Circuit_design__
__dual-output__
__ring_oscillators__.
__SOI_CMOS__
__Viterbi_decoder__.
__Variation-aware__
__8T_SRAM__
__ultra-low-power__
__voltage_reference__
__integrated_circuit__.
__domino_logic__.
__circuit_board__
__Low_voltage__
__surface_acoustic_wave__
__portable_applications__.
__optical_fibre__
__nonvolatile_memory__
__GB/s__
__Dynamically_reconfigurable__
__InGaP/GaAs__
__Network-on-chip__
__Low-energy__
__Index_Terms__
__6T_SRAM__
__level_converter__
__Floating-point__
__ISDB-T__
__auto-calibration__
__Carbon_Nanotubes__
__100_MHz__.
__DC_voltage__
__High_efficiency__
__electrostatic_discharge__
__radiation_pattern__
__image_sensor__.
__optical_communications__
__Physical_Unclonable_Functions__
__8_bit__
__cross-point__
__voltage_mode__
__kbit/s__
__Self-timed__
__temperature_compensation__
__center_frequency__
__high-speed_digital__
__fine_pitch__
__0.35µm_CMOS__
__return_loss__
__half-rate__
__analog-to-digital_converters__.
__Gbits/s__
__injection-locked__
__power_amplifiers__.
__liquid_crystal_display__
__signal_conditioning__
__output_current__
__single-mode__
__low-jitter__
__phase_locked_loop__
__low-swing__
__optical_receiver__
__Reliability_analysis__
__multi-segment__
__self-correction__
__CMOS_ICs__
__near-threshold__
__Measurement_results__
__video_decoder__.
__1.8_V__
__65nm_CMOS__
__45_nm__
__field-programmable__
__content_addressable_memory__
__Ultra-fast__
__switch_design__
__double_gate__
__DC-DC__
__A_10__-bit
__power_converter__
__power_amplifier__.
__sigma-delta_modulators__.
__Gm-C__
__GSM/EDGE__
__maximum_power_point_tracking__
__Phase_noise__
__active_filter__
__automatic_gain_control__
__wafer_level__
__4H-SiC__
__32_nm__
__Bit-level__
__current_measurements__
__bulk-driven__
__ORCA__
__delay_element__
__software-defined_radio__
__BiCMOS_technology__.
__frequency_tuning__
__HSPICE_simulation__
__down-conversion__
__voltage-controlled_oscillator__
__Reed-Solomon_decoder__
__A_20__
__current_sensor__
__Chip-level__
__Programmable_Logic_Arrays__
__GaAs_MESFET__
__charge-based__
__low_noise_amplifier__
__image_rejection__
__spiral_inductor__
__MEMS_accelerometer__
__serial_communication__
__pipelined_ADC__
__analog_components__
__Hardware_implementation__
__analog-to-digital_converter__
__analog-to-digital__
__16_×_16__
__reference_voltage__
__full-band__
__receiver_front-end__
__Low-frequency__
__Computer-aided_design__
__lab-on-a-chip__
__source-synchronous__
__standard_CMOS_process__
__Floating_Gate__
__static_random_access_memory__
__low_sensitivity__
__0.35μm_CMOS__
__RF_IC__
__FIR_and_IIR__
__Practical_issues__
__interconnect_technology__
__pipelined_ADCs__.
__Resource-constrained__
__0.18um_CMOS__
__Off-chip__
__High-bandwidth__
__class-AB__
__direct-conversion__
__simulation_method__.
__flash_ADC__
__Feed-forward__
__embedded_SRAM__
__molecular_devices__
__Quartus_II__
__Multiprocessor_System-on-Chip__
__Performance_optimization__
__0.35@mm__
__2D_DWT__
__Three-phase__
__mm-Wave__
__line_rate__
__power_electronic__
__Low_overhead__
__direct_conversion__
__dynamic_element_matching__
__signal_bandwidth__
__optical_fiber__.
__automatic_tuning__
__CMOS_image_sensor__.
__Virtex-4__
__LC-VCO__
__Ultra-low_power__
__Energy_harvesting__
__configuration_memory__
__direct_digital_frequency_synthesizer__
__pulse_generator__
__Place_and_Route__
__Mixed-mode__
__CMOS_VCO__
__image_processor__
__&mgr__;m
__RF_power__
__buck-boost__
__low_phase_noise__
__multichip_modules__
__energy_harvester__
__focal-plane__
__continuous_wave__
__wide_dynamic_range__
__processing_technology__
__16_bit__
__Switched-capacitor__
__ultra_low_voltage__
__full-adder__
__clock_and_data_recovery__
__An_FPGA_based__
__FPGA_device__,
__Altera_Stratix__
__low-power_CMOS__
__CORDIC-based__
__ultra_low-power__
__phase_detector__
__Front-end__
__WLAN_applications__.
__standard_CMOS_process__.
__random_access_memories__
__short-distance__
__Logic_synthesis__
__CMOS_digital__
__self-biased__
__cell_array__
__analog_VLSI__.
__cellular_automata_based__
__SIMULINK__
__cellular_structure__
__CMOS_LNA__
__low-voltage_CMOS__
__radio_transceiver__
__CMOS_analog__
__test_signal__
__VLSI/WSI__
__High-voltage__
__CMOS_inverter__
__transimpedance_amplifier__
__Test_Pattern_Generator__
__phase_shifter__
__13.56_MHz__
__Pipeline_ADC__
__multiple-valued_current-mode__
__field_programmable__
__level-sensitive__
__energy_scavenging__
__PAL-based__
__Single-chip__
__Active_Pixel_Sensor__
__very_large_scale_integrated__
__micro-mechanical__
__self-calibrated__
__data_converters__.
__six-port__
__temperature_sensing__
__CMOS_compatible__
__correlated_double_sampling__
__CMOS_ASIC__
__Performance_enhancement__
__linearity_test__
__digital_CMOS__.
__A_4__
__power_devices__.
__10_GHz__
__CMOS_low_noise_amplifier__
__dual-loop__
__short-channel__
__large-signal__
__200_MHz__
__Exclusive-OR__
__phase-locked_loops__
__variable_gain_amplifier__
__Application-driven__
__buck_converter__
__flicker_noise__
__single_phase__
__current_mirrors__
__logic_array__
__2D-DCT__
__phase-shifted__
__DC-DC_converter__.
__thermal_sensing__
__photon_counting__
__laser_diode__
__RFID_reader__.
__40_Gb/s__
__optical_communication__.
__ISM_band__
__IEEE_1149.4__
__bandpass_filter__.
__energy_harvesting_systems__.
__A_12__-bit
__highly_linear__
__IEEE_1500__
__standard_cell_design__
__small-area__
__Multi-Threshold_CMOS__
__sensor_interface__
__OC-192__
__0.18_μm__
__RLC_interconnects__
__Fully_integrated__
__mixed_analog-digital__
__output_stage__
__noise-shaping__
__DC-DC_converters__
__digital-to-analog_converter__
__fully-differential__
__variation_tolerant__
__smart_power__
__passive_elements__
__address-event__
__PD-SOI__
__power_factor_correction__
__wireless_transceiver__
__full-swing__
__analog_to_digital__
__self-oscillating__
__bandgap_reference__
__frequency_synthesizers__.
__DSP_based__
__output_swing__
__current_steering__
__Multiple-valued__
__instrumentation_amplifier__
__power_lines__.
__high-pass_filter__
__vision_sensor__.
__body-driven__
__Field_Programmable_Analog_Array__
__spin-wave__
__10-Gbps__
__network_analyzer__
__bi-directional_communication__
__graphics_display__
__self-powered__
__test_chips__
__100_Mbps__
__frequency_synthesizer__
__Wafer-level__
__A/D_conversion__.
__VLSI_processor__
__power_electronics__.
__sensing_scheme__
__Design_challenges__
__camera_systems__.
__NAND_gate__
__current_source__.
__LC-tank__
__phase-locked_loops__.
__low-voltage_low-power__
__FD-SOI__
__charge-coupled_device__
__variable_frequency__
__RF_receiver__
__Low_energy__
__800_MHz__
__memory_device__
__Field-Programmable_Gate_Array__
__HSPICE_simulation_results__
__pipeline_ADC__
__wireless_transceivers__.
__90nm_CMOS__
__High_density__
__DLL-based__
__wafer-to-wafer__
__CMOS_image_sensors__.
__jitter_tolerance__
__sine-wave__
__switch_matrix__
__LCD_TV__
__control_circuitry__
__Electronic_Control_Units__
__Digital_Subscriber_Line__
__180°__
__weak_inversion__
__probe_card__
__timing_resolution__
__D_flip-flop__
__operational_amplifiers__.
__Analog-to-Digital_Converters__
__baseband_processor__
__High-speed__,
__RF_test__
__control_unit__.
__SOI_technology__.
__temperature_sensor__.
__0.35_µm__
__inter-stage__
__PLL-based__
__BIST_circuit__
__Analog-to-Digital_Converter__
__instruction_length__
__70_nm__
__spectrum_analyzer__
__over_GF__(p)
__multi-tap__
__standard_CMOS_technology__
__prototype_chip__
__operational_amplifier__.
__power_delivery__.
__Pass_Transistor_Logic__
__Cyclic_Redundancy_Check__
__development_board__.
__Gm-C_filter__
__single_frequency__
__carrier-based__
__CMOS_OTA__
__interface_circuit__
__NULL_Convention_Logic__
__analog_signal_processing__
__50_MHz__
__vision_chip__
__driver_circuit__
__frequency_divider__
__low_power_CMOS__
__CMOS-compatible__
__analog-to-digital_converter__.
__multiplier_circuit__
__content-addressable_memory__
__UWB_receiver__
__humidity_sensor__
__optical_interconnects__.
__fully_digital__
__64×64__
__current_conveyor__
__complementary_metal-oxide-semiconductor__
__process_variation_aware__
__adaptive_equalizer__
__carry-select_adder__
__op-amps__
__resonant_tunneling_diodes__
__bus_interface__.
__mm^2__
__Millimeter-wave__
__oscillation_frequency__
__printed_wiring_boards__.
__pass_transistor__
__CMOS_based__
__High-efficiency__
__field-effect_transistors__
__gate_arrays__.
__FPGA_prototype__
__CORDIC_processor__
__CMOS_integrated_circuits__.
__Xilinx_Virtex-E__
__Deep_Sub-Micron__
__integrity_verification__.
__RTD-based__
__injection_locking__
__CMOS_process__,
__150_MHz__
__a_10__-bit
__Single_Event_Upset__
__0.35um_CMOS__
__intermediate_frequency__
__mm_×__
__Σ-Δ__
__thermal_stability__
__transmission-line__
__optical_device__
__static_RAM__
__2.5_Gb/s__
__single_electron__
__million_transistors__
__switched_current__
__OC-768__
__digitally_programmable__
__2.4-GHz__
__single_ended__
__variable_gain__
__Sigma_Delta__
__capacitive_sensors__.
__CMOS_current-mode__
__22_nm__
__bulk_micromachining__
__retinal_prosthesis__
__baseband_receiver__
__bandgap_voltage_reference__
__polyphase_filter__
__thermal_resistance__
__delay_elements__.
__Xilinx_Virtex__
__UWB_pulse__
__0.13_μm__
__UWB_applications__.
__turbo_decoder__.
__current_conveyors__
__Gbit/s__.
__quantum-dot__
__transmitter-receiver__
__IEEE_Std__.
__analog_IC__
__wide_tuning_range__
__Signed_Digit__
__DC_power__
__pipelined_ADC__.
__2.5_Gbps__
__passive_UHF_RFID__
__signal_processor__.
__Architecture_design__
__measurement_circuit__
__digital_CMOS_technology__.
__USB_2.0__
__complementary_metal_oxide_semiconductor__
__test_chip__.
__flat-panel__
__ASIC_implementation__
__temperature_estimation__
__40_MHz__
__90nm_CMOS_technology__
__solar_energy_harvesting__
__LC_VCO__
__linear_regulator__
__Voltage_Controlled_Oscillator__
__read-only_memory__
__&Delta__;__&Sigma__;
__Power_distribution__
__ultra-high_speed__
__variable_load__
__VLSI/ULSI__
__RS_encoder__
__LC_oscillator__
__capacitor_array__
__0.18&mu__;m
__motor_drive__
__Gb/s__.
__power_cycling__
__silicon_retina__
__biomedical_application__.
__color_interpolation__
__Highly_reliable__
__130_nm__
__decimation_filter__
__sinusoidal_oscillator__
__pulse-width__
__CMOS_mixer__
__dual_band__
__bias_current__
__current-sensing__
__intermodulation_distortion__
__free-running__
__2.5_GHz__
__Ultra_low_power__
__32-nm__
__Physically_Unclonable_Functions__
__LC_tank__
__non-volatile_memories__.
__low-noise_amplifier__
__Operational_Transconductance_Amplifier__
__switched-capacitor_circuits__.
__Double_Gate__
__RFID_tag__.
__VHDL_description__
__5.2_GHz__
__Static_Random_Access_Memory__
__9T_SRAM__
__Phase_Change_Memory__
__delay_compensation__
__jitter_reduction__
__SPICE_model__
__voltage_source__
__multi-drop__
__MOS-NDR__
__standard_CMOS_technology__.
__UHF_RFID_tag__
__digital_calibration__
__CMOS_processes__
__500_MHz__.
__pipelined_multiplier__
__100_nm__
__pixel_array__
__ring_oscillator__.
__standard_cell_library__,
__TSMC_CMOS__
__double-sampling__
__local_oscillator__
__serial_bus__
__Opto-VLSI__
__8-bit__,
__Area_efficient__
__adaptive_dynamic__
__LED_lighting__
__event_simulation__
__micro-fluidic__
__metal-gate__
__multilevel_interconnect__
__phase-change_memory__
__ion_trap__
__noise_generator__
__current_mirror__.
__reliably_detects__
__0.18_micron__
__Application_specific__
__Xilinx_Virtex_FPGA__
__unity-gain__
__pixel_images__
__1.9_GHz__
__Cu/low-k__
__RF_transmitter__
__inductively_coupled__
__0.18@mm_CMOS__
__super-threshold__
__locking_range__
__90nm_CMOS_process__.
__dynamic_random_access_memory__
__0.13@mm__
__ADC_BIST__.
__Radio_frequency__
__CAM_cell__
__ΣΔ_modulator__
__voltage_controlled_oscillator__
__power_switch__
__a_4__-bit
__Schmitt_Trigger__
__Butterworth_filter__
__TDM_switch__
__digital_VLSI__
__built-in_current_sensor__
__high-sensitivity__
__delta-sigma_modulator__
__power-sensitive__
__An_area_efficient__
__serial_links__.
__SOI_technology__
__voltage_regulator__.
__folded_cascode__
__high-density__,
__DC/AC__
__analog_multiplier__
__Built-in-Self-Test__
__full_swing__
__digital_receivers__.
__passive_components__.
__Nyquist-rate__
__fully-integrated__
__LCD_driver__
__substrate_resistance__
__differential_logic__
__low-power_high-speed__
__true_random_number_generator__
__power_generator__
__digital_microfluidic__
__Sea-of-Gates__
__CMOS-MEMS__
__CMOS_LC__
__ultrahigh-speed__
__current_controlled__
__digital_CMOS__
__DCT_architecture__
__Si-based__
__dispersion_compensation__
__current-mode_CMOS__
__data_logger__
__dual-path__
__SAW-less__
__1.6_GHz__
__direct_digital__
__voltage-controlled__
__cell_structures__
__MEMS_gyroscope__
__efficiency_enhancement__
__TMR-based__
__modular_structures__
__test_structures__.
__metal-oxide-semiconductor__
__a_12__-bit
__medium_voltage__
__communication_backbone__
__disk_drive__.
__RF_power_amplifiers__.
__adiabatic_logic__
__clock_skew_scheduling__.
__3.3-V__
__Total_Harmonic_Distortion__
__High_voltage__
__tuning_range__.
__current_reference__
__chip_set__
__active-matrix__
__power_transmission__.
__RF_applications__.
__quantum_information_processing__.
__operational_transconductance_amplifier__
__MOS_current_mode_logic__
__Low-noise__
__InP-based__
__monolithically_integrated__
__Test_Access_Port__
__fully_integrated_CMOS__
/__spl_mu/m_CMOS__
__residue-to-binary_converter__
__Muthukrishnan-Stroud__
__sub-micrometer__
__power_delivery_network__
__SAR_ADCs__.
__microelectronic_devices__
__fast-settling__
__transmission_line__.
__1.8_GHz__
__copper_interconnects__.
H.__264/AVC_decoder__.
__switching_power_converters__.
__power_conversion__
__MOS_capacitors__
__linear_transconductor__
__low_voltage_CMOS__
__fast_transient_response__
__polar_transmitter__
__wireless_receivers__.
__5-GHz__
__field_programmable_analog_array__
__temperature_sensors__.
__ion-trap__
__wireless_sensor_node__.
__MEMS_sensor__
__Memristor-based__
__Single-stage__
__gas_sensor__.
__front_end__.
__256_x_256__
__AC-coupled__
__phase_change_memory__.
__high-speed_bus__
__magnetic_sensors__.
__energy-harvesting__
__Power_PC__
__circuit_techniques__.
__leading_zero__
__CMOS_sensor__
__energy-recovery__
__Silicon-On-Insulator__
__PMOS_and_NMOS__
__1.5_GHz__
__vibration_sensor__
__RF_power_amplifier__
__current_comparator__
__Substrate_noise__
__SiGe_BiCMOS__.
__CMOS_integrated__
__sigma-delta_modulation__
__logic_family__
__pulse-mode__
__charge-pump__
__RF-CMOS__
__software_radios__.
__delay-locked_loop__
__300_MHz__
__Sigma-Delta_modulators__.
__ESD_protection_circuit__
__frequency_tuning__.
__binary_adder__
__low_noise_amplifiers__
__slew-rate__
__90nm_CMOS_technology__.
__ultra-low_energy__
__wireless_receiver__
__process_variation_tolerant__
__delay-line__
__temporal_encoding__
__RFID_transponder__
__915_MHz__
__TFT_LCD__
__adaptive_voltage_scaling__
__CMOS_camera__
__DPA-resistant__
__microstrip_antenna__
__triple-mode__
__RF_devices__
__micro-controller__.
__low-loss__
__1.2_GHz__
__imaging_technology__.
__802.11a/b/g__
__Application_Specific_Integrated_Circuit__
__Multi-threshold_CMOS__
__high-speed_serial__
__fractional-N_synthesizer__
__bulk_CMOS__.
__CNTFET-based__
__bus_routing__
__Ultra-low-power__
__complementary_metal-oxide_semiconductor__
__radiation_tolerant__
__CMOS_integrated_circuit__
__sigma-delta_modulator__.
__current-source__
__Reed_Solomon__
__RF_BIST__
__RF-powered__
__half-bridge__
__ADCs_and_DACs__
__op-amp__.
__micro-machined__
/__spl_Sigma//spl_Delta__/
__Field_Programmable_Gate_Array__.
__fully_reconfigurable__
__Schottky_diode__
__bulk_silicon__
__0.18ìm_CMOS__
__temperature_coefficient__
__multi-probe__
__line_driver__
__Xilinx_Spartan__
__0.18_µm__
__Stratix_II__
__SOI_MOSFET__
__VCO-based__
__ΔΣ_ADC__
__acoustic_modem__
__Xilinx_Virtex-4__
__W-band__
__gm/ID__
__2.2_GHz__
__RS-232__
__circuit_breaker__
__TSMC_0.18μm__
__output_buffer__.
__0.35_μm_CMOS__
__current_sensing__
__analog_CMOS__
__driver_IC__
__charge-recycling__
__NAND_Flash_memory__
__100Gb/s__
__GNU_Radio__
__Xilinx_FPGA__.
__power_harvesting__
__timing_generator__
__PD_SOI__
__CMOS_differential__
__noise_figure__.
__CMOS_DAC__
__voltage_controlled__
__temperature_compensated__
__digital-to-analog_converters__.
__CMOS_logic__.
__µm_×__
__buck_converters__
__Quantum-dot_cellular_automata__
__CMOS_0.35__
__double_patterning__
__Feasibility_study__
__0.25_micron__
__current_reuse__
__Full-HD__
__power_distribution_grids__
__0.13_mum__
__digital_FIR_filters__
__Altera_Cyclone_II__
__CMOS_monolithic__
__TSV-based__
__frame_buffers__
__clock_generation__.
__FPGA_implementation__,
__vision_chip__.
__crystal_oscillator__
__signal_acquisition__.
__sound_card__
__fully_depleted_SOI__
__high_torque__
__parallel_adders__
__Full_Adders__
__floating-gate_MOS__
__Low_power__,
__130nm_CMOS_technology__.
__patch-clamp__
__ultralow-power__
__Carbon_nanotube__
__digital_CMOS_process__.
__DG_devices__
__ASIC_chip__
__0.18μm_CMOS__
__differential_amplifier__
__test_bench__.
__tuning_technique__
__charge_pump_circuit__
__Switch-level__
__Cellular_automata_based__
__Reliability_challenges__
__DC_gain__
__Thin-film__
__LUT-based_FPGA__
__single-event_upset__
__dual-damascene__
__0.35_μm__
__interface_circuitry__
__spurious-free_dynamic_range__
__pipelined_ADCs__
__Dual-rail__
__analog_to_digital_converters__
__0.18um_CMOS_technology__.
__sonar_ring__
__Laser_Stimulation__
__Booth_multiplier__
__Variation_tolerant__
__clock_generator__.
__video_coding_standard__.
__Single-ended__
__Kogge-Stone__
__analog-to-digital_conversion__
__dual_damascene__
__TSMC_0.18µm__
__0.18@mm__
__power_optimized__
__packaging_technology__.
__tunnel_diode__
__Configurable_Logic_Blocks__
__organic_light-emitting_diode__
__inductive-coupling__
__test_rig__
__GALS-based__
__interface_board__
__ultra_low-voltage__
__inverter_chain__
__CMOS_VLSI__.
__CMOS_imagers__.
__four_quadrant__
__purely_digital__
__output_impedance__
__microwave_power__
__quadrature_oscillator__
__digital_pixel_sensor__
__RF_ICs__.
__baud-rate__
__turbo_decoders__.
__90nm_CMOS_process__
__tunable_capacitor__
__Locally_Synchronous__
__Block-level__
__current_conveyor__.
__Ultra-Low-Voltage__
__Yield_enhancement__
__patch_antennas__
__dual_output__
__impedance_extraction__
__Reliability_issues__
__high-speed_and_low-power__
__high-speed_low-power__
__Linköping_University__
__power_estimator__
__sensing_circuit__
__interface_module__
__fast-response__
__analog_to_digital_converter__
__ultra-high-speed__
__IIR_filter__.
__calibration_circuit__
__low-IF_receiver__
__300-mm__
__through-silicon-via__
__power_meter__
__40Gb/s__
__readout_circuit__
__partially_depleted__
__ΔΣ_modulator__
__voltage_supply__.
__source_synchronous__
__1P6M_CMOS__
__Multiple_Valued_Logic__
__0.13_micron__
__battery-free__
__dB_SNDR__
__single-electron_transistors__
__switching_converter__
__Field_Programmable_Analog_Arrays__
__delta-sigma_modulators__.
__software_radio__.
__0.5_mm__
__CMOS_voltage_reference__
__voltage_reference__.
__0.13-µm_CMOS__
__LC_oscillators__.
__frequency_acquisition__
__130-nm__
__CMOS_power_amplifier__
__fully_differential_CMOS__
__buck_converter__.
__coplanar_waveguide__
__ESD_protection__.
__current-feedback__
__relaxation_oscillator__
__fractional-N_frequency_synthesizer__
__high-linearity__
__Ogg_Vorbis__
__gigabit_ethernet__
__low-power_low-voltage__
__65nm_CMOS_technology__.
__low_power_and_high_speed__
__XOR-XNOR__
__differential_pair__
__ADC-based__
__allpass_filter__
__constant-gm__
__LNA_design__
__surface_micromachining__
__GHz_CMOS__
__down-conversion_mixer__
__window_comparator__
__0.35_µm_CMOS__
__HDTV_decoder__
__molecular_electronic__
__0.35&mu__;m
__high_speed_digital__
__multi-threshold_CMOS__
__low-pass__,
__chemical_sensor__
__multiplier-accumulator__
__Field_Programmable_Analogue__
__0.18_micron_CMOS__
__180_nm__
__massively_coupled__
__standard_cell_layout__
__Timing_optimization__
__Digital_RF__
__LDPC_decoder_architecture__
__multimedia_processor__.
__pipeline_ADCs__.
__Routability-driven__
__body-bias__
__Software_defined_radio__
__NAND_flash_memories__.
__charge_pumps__
__receiver_circuit__
__optical_clock_distribution__
__series_connected__
__fully_balanced__
__microelectromechanical_system__
__voltage_conversion__
__dipole_antennas__
__sleep_modes__.
__adaptive_supply_voltage__
__frequency_synthesizer__.
__metal_interconnects__
__Fiber_optic__
__FinFET_based__
__ADC_test__
__input_pairs__
__analog/digital__
__band_pass_filter__
__acousto-optic__
__active-RC__
__low-power_high-performance__
__ramp_generator__
__Dual-band__
__250_MHz__
__256_bits__
__simultaneous_bidirectional__
__active_inductor__
__Current_mode__
__DSP_platform__.
__high-kappa__
__CMOS_imager__
__voltage_references__
__ppm/°C__
__double_patterning_lithography__.
__packaging_design__
__Delay-insensitive__
__current_conveyors__.
__rail-to-rail_CMOS__
__5.8_GHz__
__noise_mitigation__
__FFT_processor__.
__grounded_capacitors__
__Pin_assignment__
__Magnetic_RAM__
__programmable_analog__
__four-quadrant__
__Buffer_size__
__gain_control__.
__6T_and_8T__
__fixed-width_multiplier__
__anti-alias__
__0.35_um__
__polymer-based__
__error_detection_codes__
__Godson-3__
__40_Gbps__
__pass_gate__
__interconnection_technology__.
__0.25_µm_CMOS__
__current-steering_D__/A
__BiCMOS__.
__analog_filter__
__switch_fabric__.
__ring_VCO__
__temperature_compensation__.
__spatial_light_modulator__
__passive_devices__
__boost_converter__
__slope_compensation__
__Short-range__
__current-mode_logic__
__read_channel__
__Power_modeling__
__multilevel_inverter__
__gate-count__
__Push-pull__
__majority_logic__
__Transient_Signal_Analysis__
__Schottky-barrier__
__Bit-serial__
__MOSFETs__,
__Pentium®__
__circular_ring__
__very_low_voltage__
__UHF_RFID_reader__
__Schmitt_trigger__
__high-performance_low-power__
__cross-regulation__
__Xeon®__
__ladder_filters__.
__quad-band__
__Physical_Unclonable_Function__
__multi-core_SoCs__.
__TSMC_0.25__
__STT-MRAM__
__Josephson_junction__
__temperature-compensated__
__UWB_LNA__
__static_RAMs__
__CMOS_temperature_sensor__
__Virtex-5_FPGAs__.
__transformer-based__
__baseband_processor__.
__Thermal_aware__
__Verilog__-A
__soft_start__
__multiplication_unit__
__DC-DC_buck_converter__
__deep_sub-micrometer__
__Hall_sensor__
__Micro-Electro-Mechanical_Systems__
__Address_Decoder__
__Optical_fiber__
__silicon_substrate__.
__frame_grabber__
__ROM-less__
__integral_nonlinearity__
__current-steering__
__electronically_tunable__
__cell_array__.
__low-area__
__instantaneous_bandwidth__
__carry_lookahead_adder__
__low_power_SRAM__
__Low_Noise_Amplifier__
__Power-constrained__
__0.13_µm__
__current_mirrors__.
__million_pixels__
__common-gate__
__pseudo-differential__
__differential_input__
__CMOS_image_sensors__
__neural_interface__
__microcontroller_based__
__frequency_compensation__
__multilayer_ceramic__
__wide_fan-in__
__Look-Up_Tables__
__capacitive_sensor__
__SiGe_BiCMOS_technology__.
__multi-touch_sensing__
__Micro_Electro_Mechanical_Systems__
__base_band__
__disparity_map_computation__
__GHz_range__
__down-converter__
__clock_recovery_circuit__
__AC_voltage__
__Ku_band__
__signal_swing__
__oversampling_ratio__
__dynamically_reconfigurable_architecture__.
__Binary_Coded_Decimal__
__embedded_tutorial__.
__full_HD__
__Phased_Logic__
__PC_board__
__cell_design__.
__input-referred_noise__
__radio_frequencies__
__0.5_micron__
__implantable_biomedical__
__column-parallel__
__AER-based__
__frequency_divider__.
__180_nm_CMOS__
__post-correction__
__MOS-based__
__low-dropout_regulator_with__
__standard-cell_library__
__An_ultra-low-power__
__true_single-phase__
__An_ultra_low_power__
__active-passive__
__signal_generation__.
__copper_interconnects__
__Power_constrained__
__low-power_and_high-speed__
__infrared_sensor__.
__standard-cells__
__power_management_unit__
__8-bit_microcontroller__
__Control-theoretic__
__transceiver_architecture__
__temperature_independent__
__differential_cascode_voltage_switch__
__frequency_conversion__
__SiGe_BiCMOS_Technology__.
__BiCMOS_technology__
__Cadence_Design__
__AC-DC_transfer__
__video_signal_processing__
__bio-impedance_measurement__
__central_electronic_complex__
__threshold-voltage__
__Flip-flop__
__multi-standard_wireless__
__digital_compensation__
__Starter_Kit__
__variable-frequency__
__active_cooling__
__plasma_display_panel__
__energy_measurements__
__gain-bandwidth_product__
__LED_backlight__
__CMOS_operational_amplifier__.
__100-nm__
__electro-thermal_simulation__
__LTPS_TFTs__
__delay_measurement__.
__electron_beam_lithography__
__switching_devices__.
__low_noise_amplifiers__.
__common-mode_feedback__
__CMOS_quadrature__
__comparator_circuit__
__0.35_micron__
__LSI_Logic__
__arrayed_waveguide_grating__
__180nm_CMOS__
__error_vector_magnitude__
__decoder_implementation__
__BiCMOS_process__.
__Rapid_Single_Flux_Quantum__
__optical_ring__
__pulse-width_modulation__
__SAR_ADC__.
__Response_Analyzer__
__RAM_chips__
__input_range__
__liquid_crystal_displays__.
__standard_cell_technology__.
__single-inductor_dual-output__
__embedded_memory_blocks__.
__IC_chips__
__envelope_detector__
__content-addressable_memory__.
__Log-domain__
__Field_Programmable_Transistor_Array__
__CMOS_inverter__.
__Clock_tree__
__read_only_memory__
__mixed-voltage_I/O__
__latch_design__
__Ethernet_link__
__Large-signal__
__common_source__
__multi-level_cell__
__artificial_retina__
__current_comparator__.
__fully-depleted_SOI__
__Power-saving__
__ADC_testing__
__0.18µm_CMOS_technology__.
__dynamic_random-access_memory__
__heterojunction_bipolar_transistor__
__buck_regulator__
__impedance_measurement__
__NAND/NOR__
__400-MHz__
__130nm_CMOS__
__wake-up_receiver__
__90_nm_CMOS_technology__.
__high_output_impedance__
__standard-cell_based__
__comparator-based__
__GDDR5__
__3.1-10.6_GHz__
__linear_antenna_array__
__liquid_cooling__
__background_calibration__.
__macro_cell__
__megabits_per_second__
H.__264/AVC_CAVLC__
__maximum_power_point__
__offset_cancellation__
__cardiac_pacemaker__
__optical_link__
__wireless_power_transfer__
__analog_electronic_circuits__
__analog_signal_processing__.
__UHF_passive_RFID__
__cellular_differentiation__.
__CMOS_MEMS__
__Reliability_studies__
__DNA_detection__.
__thin_film_transistor__
__CMOS_VLSI_circuits__
__Area_optimization__
__voltage_regulators__.
__0.18µm_CMOS__
__dual-gate__
__digital_receiver__
__0.18-µm_CMOS_technology__
__successive_approximation_ADC__
__0.18_&mu__;m
__charge_pumps__.
__DCT/IDCT_processor__
__mixed-signal_VLSI__
__directional_coupler__
__1280_×__
__catalytic_cracking__
__considering_process_variations__
__acoustic_sensors__.
__frequency_measurement__
__baseband_signal__
__22nm_CMOS__
__Virtex-E__
__dual-supply__
__wireless_microsensor__
__active_pixel_sensor__
__Design_exploration__
__μ_m_CMOS__
__low-phase-noise__
__Carnegie_Mellon_University__;
__switched-opamp__
__An_ultra_low-power__
__TSMC_0.18_μm__
__3.6_GHz__
__CNT-based__
__CMOS_implementation__
__Voltage-mode__
__highly_directional__
__programmable_DSP__
__Silicon-based__
__0.5_µm__
__storage_ring__
__low_input_impedance__
__SRAM_based__
__all-digital_PLL__
__UHF_RFID_tags__.
__sub-1V__
__VHDL_language__
__0.13um_CMOS__
__fine-pitch__
__noise-immune__
__pipelined_A/D_converters__.
__V-I_converter__
__DMA_engine__
__RAID_storage_systems__
__PMSM_drive__
__SOI_CMOS__.
__micro-power__
__SEU-tolerant__
__equivalent_circuit_model__
__CMOS_transconductor__
__compact_MOSFET__
__nanometre__
__chaotic_oscillator__
__vertical_interconnects__
__delay_line__.
__dual_ported__
__CML_buffers__
__analog_to_digital_conversion__
__Wave-pipelined__
__flash_ADCs__.
__Charge-based__
__0.25-μm__
__Thermal_analysis__
__energy_harvesting_devices__
__DLL_based__
__3.5_GHz__
__ultra_high-speed__
__SRAM_cell_design__
__spectral_purity__
__gm-C__
__TSMC_0.18__
__Board-level__
__2.6_GHz__
__moduli_set__.
__extremely_low_power__
__single-photon__
__wire-bonding__
__600_MHz__
__hot_carrier_effects__
__Reliability_enhancement__
__fractional-N_PLL__
__charge_sampling__
__programmable_gain_amplifier__
__hybrid_circuit__
__wirelessly_powered__
__CMOS_current__
__thermal_sensor__.
__LDPC_decoder_design__
__anti-aliasing_filter__
__through_silicon_vias__
__sparsely_interconnected__
__drive_circuit__
__embedded_compression__
__CMOS_amplifier__
__bus_structure__.
__RF_power_amplifiers__
__time-interleaved_ADC__
__operational_transconductance_amplifiers__
__frequency_detector__
__ultra_fast__
__image_rejection__.
__equivalent_circuit_models__
__FinFET_SRAM__
__A_12__
__bus_synthesis__
__Mb/s__,
__GSM/GPRS/EDGE__
__mismatch_errors__
__ternary_CAM__
__flexible_configuration__,
__printed_circuit_board__.
__biquad_filter__
__IIR_digital_filter__
__differential_difference__
__self-clocked__
__standard_CMOS__.
__frames/sec__.
__subthreshold_CMOS__
__Cut-off__
__USB-based__
__CMOS_VLSI_chip__
__Low_noise__
__thin-film_multijunction_thermal__
__nonvolatile_memories__.
__BiCMOS_process__
__fibre_channel__
__Test_cost_reduction__
__Altera_Stratix_II_FPGA__
__dual-core_processor__
__5th_order__
__WLAN_application__.
__single-electron_tunneling__
__AHB_bus__
__Timing_yield__
__word-length_optimization__
__Graphene_nanoribbon__
__Through_Silicon_Vias__
__mask-programmable__
__high_sampling_rate__
__chaotic_circuit__.
__optical_wireless_links__
__event_coded__
__current_mode_logic__
__comparator_design__
__analog_components__.
__IEEE_1149.1_Boundary_Scan__
__switched_capacitor_circuits__.
__circuit_board__.
__square_law__
__wireless_transceiver__.
__digital_controlled__
__single-poly__
__power_supply_voltage__.
__low_voltage__.
__very_low-voltage__
__self_checking__
__wide_temperature_range__
__successfully_fabricated__
__0.35_&mu__;m
__VCO_based__
__pipelined_A/D_converter__
__gigabit_per_second__
__JPEG_compressor__
__2.5-Gb/s__
__test_signal_generation__
__deep-submicron_CMOS__
__standard_cell_ASIC__
__Production_test__
__CMOS_low-noise_amplifier__
__open-circuit__
__voltage-frequency_island__
__dual-slope__
__digital-to-analog_converters__
__embedded_systems__;
__clock_and_data_recovery_circuit__
__phase_detector__.
__Software-defined_radio__
__low-voltage__,
__regulated_cascode__
__CMOS_inverters__.
__enhancement_technique__.
__868_MHz__
__saturation_region__
__precharge-evaluate__
__A_4__-bit
__optical_wireless_systems__
__Verilog__-A.
__Solar-powered__
__wireless_EEG__
__Battery-powered__
__mum_CMOS__
__Analog_Blocks__
__NoC_router__.
__Cell_Fault_Model__
__software-defined_radios__.
__dB_dynamic_range__
__Static_VAR_Compensator__
__DC/DC_converter__
__Maximum_power__
__wireless_power_transfer__.
__Clock_and_Data_Recovery__
__16-bit__,
__buck-boost_converter__
__high-impedance__
__spectrum_analyzer__.
__0.13µm_CMOS__
__analog_testing__
__0.25_µm__
__analog_to_digital_converters__.
__adaptive_cancellation__
__forward_body_biasing__
__clock-free__
__bit_cell__
__Field_experiments__
__bulk-Si__
__ΔΣ_modulator__.
__6T-SRAM__
__FFT_core__
__electrical_vehicles__.
__RF_frequency__
__FIR_filter_architecture__
__standard_cell_technology__
__measurement_technique__.
__Whiplash_PCR__
__event_detector__
__magnetic_storage__
__10GBase-T__
__magnetic_film__
__noise_filtering__.
__bandwidth_reduction__.
__FPGA_interconnect__.
__threshold_detector__
__optical_switches__,
__block_turbo_decoder__
__source-coupled_logic__
__back_end__.
__IR_scene__
__Radix-8__
__floating-point_multiplier__.
__wireless_telemetry__
__near_threshold__
__die-stacking__
__HDTV_decoder__.
__CMOS_chip__
/__spl_mu/m_CMOS_technology__.
__trellis_decoder__
__LDO_regulator__
__Fully_digital__
__double-poly__
__broadband_applications__.
__fine-resolution__
__High-performance_and_low-power__
__JPEG_2000_encoder__
__quadrature_VCO__
__NTSC_video__
__injection-locking__
__65nm_technology__,
__maximum_power_point_tracker__
__phase_shifters__.
__improved_reliability__.
__inverter-based__
__pipeline_ADCs__
__current-steering_DACs__.
__Spin-Transfer_Torque__
__SOI-CMOS__.
__switched-capacitor_circuit__
__tunable_filter__
__driving_circuit__
__optical_receivers__
__low-noise_CMOS__
__audio_decoder__.
__Gm-C_filters__.
__Silicon-on-Insulator__
__neural_stimulator__
__digital_phase-locked_loop__
__Through-Silicon-Via__
__biquadratic_filter__
__An_analog_VLSI__
__PLL_design__
__power-rail__
__delta-sigma_modulators__
__0.18-um__
__AlGaN/GaN_HEMTs__.
__RF_receiver_front-end__
__optical_OFDM__
__Logic_Elements__
__CMOS_fully_differential__
__phase-locked_loop__.
__PWM_inverter__
__LC_oscillators__
__SOI_CMOS_technology__.
__subthreshold_MOS__
__wide-swing__
__CMOS_bandgap_reference__
__optical_sensing__
__transconductance_amplifier__
__coarse-grained_reconfigurable_architecture__.
__current_steering_DAC__
__broadband_communications__.
__relaxation_oscillator__.
__integrated_circuits__:
__full_adder_cell__
__MHz_bandwidth__
__electrostatic_discharge_protection__
__low_noise_amplifier__.
__CMOS_active__
__charge_pumping__
__electronic_nose__.
__current_sensing__.
__Miller_compensation__
__Gm-C_filters__
__spiral_inductors__.
__quasi-resonant__
__threshold_logic_gates__.
__PLL_frequency_synthesizer__
__content_addressable_memory__.
__resonant_tunneling_diode__
__frequency_doubler__
__high_performance_microprocessor__
__bandgap_voltage_reference__.
__ultra-wideband_systems__.
__sense_amplifiers__.
__CMOS_ring_oscillator__
__10-GHz__
__curvature-compensated__
__double-sampled__
__bandpass_sigma-delta_modulator__
__integer_motion_estimation__
__comparator_circuits__
__epileptic_seizure_detection__
__comb_filter__
__excess_loop_delay__
__CADENCE__
__ultra_deep_sub-micron__
__DC/DC_converter_with__
__source_degeneration__
__biomedical_implants__.
__distributed_shared-memory_systems__.
__Multiplier-free__
__mismatch_calibration__
__128×128__
__readout_architecture__
__flash_ADC__.
__wide_dynamic_range__.
__An_ultra-low_power__
__Test_compression__
__Pre-layout__
__CMOS_LNA__.
__log-domain_filters__
__Rail-to-rail__
__semi-floating-gate__
__four-quadrant_analog__
__wafer_testing__.
__CMOS_receiver__
__power_divider__
__SC_filters__
__type-III__
__class_D_amplifiers__.
__FM_demodulator__
__digital_PLL__
__crosstalk_elimination__
__independent-gate__
__multi-context_FPGA__
__ladder_filter__
__wideband_speech_coding__
__ring_resonator__.
__terahertz_imaging__
__air-cooled__
__peripheral_interface__
__hole-injection__
__glass-ceramic__
__control_circuit__.
__through_silicon_via__
__power_amplifier__,
__voltage-controlled_oscillator__.
__0.18µm_CMOS_process__.
__continuous-time_bandpass__
__quadrature_mixer__
__continuous-time_filters__
__polyphase_filters__
__0.18_mum_CMOS__
__smaller_area__.
__bias_circuit__
__High_gain__
__Mbit/s__,
__noise_figure__,
__output_driver__
__WPAN_applications__.
__3.2_Gbps__
__CMOS_operational_amplifier__
__wafer-level_testing__
__integrated_optical__
__0.13_&mu__;m
__Multiple-output__
__elliptic_filter__
__Flex_Power_FPGA__
__Mbps__)
__FPGA-based_embedded_systems__.
__organic_thin-film_transistors__
__photovoltaic_cells__
__metal-insulator-metal__
__single_electron_transistor__
__K-Best_MIMO__
__electric_network__
__Verilog_HDL__,
__binary-search__
__65_nm_CMOS__
__IP_core_design__
__optically_reconfigurable_gate_array__.
__single-switch__
__heterojunction_bipolar_transistors__
__microstrip_patch_antenna__
__parameter_measurement__
__systolic_architecture__.
__serial_interface__.
__Wheatstone_bridge__
__iterative_decoder__
__digital_clock__
__rake_receiver__
__bit_multiplier__
__1.8_V__,
__capacitor_arrays__
__LED_display__
__image_compression__:
__Van_der_Pol__
__RF_MEMS_switches__.
__Second-generation__
__Performance-oriented__
__gate_driver__
__0.13-μm__
__output_power__,
__torus_topology__
__signal_processing_circuits__
__micro_controller__
__baud_rate__
__AMBA_AHB__
__Field_programmable__
__Leakage-aware__
__regular_fabrics__.
__optical_transmission_systems__.
__Globally_Asynchronous__,
__highly_parameterized__
__ASIC_synthesis__
__L1-L2__
__0.5-µm__
__resistive_network__
__low-pass_filters__.
__CMOS_programmable__
__Sigma-Delta_modulator__
__rail-to-rail_input__
__battery_charger__
__ultra-sensitive__
__pulse_shaping_filter__
__active_inductors__.
__low-band__
__interface_circuit__.
__adaptive_bandwidth_control__
__harmonic_rejection__
__full-wave_rectifier__
__switching_mode__
__over_GF__(2/sup
__Gb/s/pin__
__triple-band__
__Nanometer-scale__
__histogram_test__
__low-power_low-noise__
__silicon_on_insulator__
__phase_detectors__.
__detailed_router__.
__0.18-µm_CMOS_process__.
__sigma-delta_modulation__.
__MIMO_decoder__
__silicon_neuron__
__DC-DC_switching__
__MP3_audio__.
__tri-gate__
__pipelined_analog-to-digital_converter__.
__Self-powered__
__bootstrapped_switch__
__SAR_processor__
__voltage_follower__
__dark_silicon__
__literal_circuit__
__UWB_transceiver__
__multiplier_blocks__.
__super_fast__
__pipelined_analog-to-digital_converter__
__frequency_multiplier__
__ultra_wideband_communications__.
__all-pass_filters__
__UWB_transmitter__
__organic_light_emitting_diode__
__PWM_DC-DC_converter__
__fractional-N_frequency__
__phase-change_memories__.
__UHF_band__
__MSample/s__
__double-balanced__
__0.18_um_CMOS__
__Low-voltage_CMOS__
__CMOS_charge_pump__
__high_linearity__.
__transconductance_amplifiers__
__compensation_filter__
__microprocessor_architecture__.
__benchmark_suite__:
__PLL_design__.
__delta_modulator__
__LD-CELP__
__CMOS_chip__.
__force-sensitive__
__dual_phase__
__Dual-loop__
__hearing_aid__.
__National_Semiconductor__
__multicore_computing__.
__0.18_um__
(__SIDO__)
__Post-routing__
__MOS_LSI__
__deblocking_filter_architecture__
__vector_network_analyzer__
__test-chip__
__DC-DC_conversion__
__inductor_current__
__digital_still_camera__
__source_follower__
__Circuit_performance__
__numerical_function_generators__
__0.35-µm__
__Bandpass_sampling__
__low-resistivity__
__polymorphic_circuits__
__1000Base-T__
__500-MHz__
__Pb-free__
__extreme_temperatures__.
__magnetic_tunnel_junction__
__0.18-µm__
__pulse-frequency-modulation__
__coupling_mechanisms__
__phase_change_memories__.
__FMCW_radar__
__dBc/Hz__
__pipeline_ADC__.
__atomic_clock__.
__Satellite_communications__
__image-reject__
__monolithic_CMOS__
__variation_tolerance__
__Design_flow__
__circuit_block__.
__reconfigurable_FPGA__
__low-density_parity-check_code__
__Low-leakage__
__Critical_area__
__FPGA/ASIC__
__MEMS_accelerometer__.
__serial_link__.
__microstrip_line__
__&Sgr__;__&Dgr__;
__pin-matrix__
__adaptive_biasing__
__power_converter__.
__gain_cell__
__million_gate__
__180-nm__
__automatic_test_equipment__.
__baseband_signal_processing__
__GSM/WCDMA__
__Synopsys_Design_Compiler__
__differential_logic__.
__0.18\mu__
__32nm_CMOS__
__analog_front_end__
__chemical_mechanical__
__micro_power__
__digital_still_cameras__
__multiple_constant_multiplications__.
__standard_CMOS_technology__,
__Global_interconnect__
__Through-Silicon_Vias__
__analog_to_digital_converter__.
__embedded_RAM__
__body-biased__
__diagnostic_technique__
__continuous-time_filters__.
__active_element__
__nonlinear_loads__
__CAM_based__
/__spl_mu__/
__linear_phase_detector__
__energy-recovering__
__timing_mismatch__
__Low_Noise_Amplifiers__
__DRAM_interface__.
__Single-bit__
__compressed_air__
__gate_dielectric__.
__256_QAM__
__ST_Microelectronics__
__CNT_bundle__
__Carry_Skip_BCD__
__Row-based__
__launch-on-capture__
__photonic_integration__
__MEMS_accelerometers__,
__frequency_synthesizers__
__digital_to_analog_converter__
__digital-to-analog_conversion__
__Block-oriented__
__semi-systolic__
__impedance_spectroscopy__
__floating-body__
__processing_technology__.
__ΣΔ_modulators__.
__Thin_film__
__Variable_Length_Decoder__
__high_electron_mobility_transistor__
__direct_conversion_receiver__
__0.25_μm__
__dipole_antenna__.
__SOI_nMOSFETs__.
__band-pass_filter__,
__metal_oxide__
__DSP_implementation__
__machining_processes__.
__lock-in_amplifier__
__frequency_dividers__
__high-performance_CMOS__
__flat_panel_displays__.
__short-range_wireless_communication__.
__CMOS_imager__.
__switching_frequency__.
__resistor_string__
__64_Mb__
__add/drop__
__low_crosstalk__
__magnetic_random_access_memory__
__spin-torque_transfer__
__silicon-photonic__
__MPEG-2__/4
__low-ripple__
__Gbits/sec__
__MPEG-2_transport_stream__
__802.11a_WLAN__
__passive_tag__
__wireless_baseband__
__ADC_BIST__
__energy_harvesters__.
__SOC_applications__.
__device_simulator__.
__Virtex_II__
__microstrip_lines__.
__Electronically_tunable__
__Scratch_Pad_Memory__
__0.18μm_CMOS_technology__.
__test_vehicle__.
__inductor-less__
__synchronous_clock__
__full_adder_circuit__
__parallel_CRC__
__PSPICE_simulation__
__Health_monitoring__
__solder_bumps__.
__antenna_characteristics__
__JPEG2000_encoding__
__complementary_circuits__
__board_level__.
__GPS/Galileo__
__kbit/s__.
__cross_coupled__
__High_speed__,
__jitter_testing__
__low-power_digital__
__CMOS_imagers__
__partially_depleted_silicon-on-insulator__
__laser_source__
__linear_regulators__
__pulse_width_modulator__
__Increasing_reliability__
__analog_baseband__
__microfluidic_biochip__
__high_speed_serial__
__UHF_RFID__.
__voltage_sources__,
__MPSoC_platforms__
__match_line__
__erbium-doped_fiber__
__LC-VCO__.
__reference_clock__.
__TFT-LCDs__.
__serial_link_transceiver__
__higher-density__
__FPGA_power_reduction__.
__8051_microcontroller__
__smart_meters__.
__biochemical_analysis__.
__transmitting_antenna__
__MEMS_technologies__
__feedforward_compensation__.
__dc-dc_converter__
__electrical_characterization__
__return-to-zero__
__0.18µm_CMOS_technology__
__pixel_pitch__
__metal_oxide_semiconductor__
__built-in_current_sensors__
__Ultra-thin__
__distributed_amplifier__
__crosstalk_aware__
__design_aid__.
__Leakage_power_reduction__
__high-frequency__,
__CMOS_OTA__.
__CMOS_90nm__
__softcore_processor__
__circuit_design__:
__tag_antenna__
__receiver_front-end__.
__common-source__
__background_calibration__
__Totally_Self_Checking__
__wide-range_operation__
__Static_RAMs__.
__standard_cell_design__.
__LDPC_code_decoder__
__wrapped_cores__
__CAVLC_decoder__
__Ultra_low_voltage__
__UWB_receivers__.
__synchronous_buck_converter__
__phased_array_antennas__
__CABAC_decoder__
__transistor_level_simulations__
(__radio_frequency__)
__multiplier_core__
__message-passing_schedule__.
__current_sources__,
__chipless_RFID__
__continuous-time_delta-sigma_modulator__
__frequency_reference__
__folding_amplifier__
__fast_transient_response__.
__quartz_crystal__
__VHDL_implementation__
__Bulk-driven__
__frequency_multiplication__
__current-mode_universal__
__routing_lookup__
__single-electron_transistor__
__quadrature_oscillator__.
__dual_loop__
__wireless_transmitter__
__register_insertion__
__adaptive_quantization__.
__pulse_generation__
__dB_SFDR__
__CMOS_operational_amplifiers__
__Dynamic_calibration__
__temporal_contrast__
__sigma-delta_modulators__
__ECG_measurement__
__dB_DR__
__channel_characterization__
__switched-capacitor_circuits__
__0.6_micron__
__multiple_dielectrics__.
__Soft-core__
__unity_gain__
__phase_macromodels__.
__register-exchange__
__Energy_recovery__
__Tolerance_analysis__
__MDCT-based__
__semiconductor_laser__
__advanced_encryption_standard__
__high-speed_CMOS__
__DDR-SDRAM__
__frame_buffer__,
__switch-mode__
__logic_circuits__:
__Complementary_Metal_Oxide_Semiconductor__
__multiplication_factor__
__Mbits/sec__
__current-controlled__
__decimation_filters__
__phase_shifter__.
__traveling-wave__
__4G_wireless_systems__.
__white_LED__
__mesh_optimization__.
__low-power_SRAM__
__reduced_swing__
__cell_circuit__
__CR-ROM__
__data_acquisition_card__
__noise_source__.
__buck_DC-DC_converter__
__transconductance_amplifier__.
__logarithmic_converter__
__DDR3_SDRAM__
__45nm_SOI__
__TX_and_RX__
__multiphase_clock__
__current-reuse__
__line_terminal__
__ultra-low-voltage__
__CMOS_amplifiers__
__receiver_architecture__.
__billion_pages__
__image_processor__.
__pre-amplifier__
__microelectronic_devices__.
__current_sensor__.
__high-speed_communication_systems__.
__45nm_CMOS_technology__
__CMOS-nano__
__brain-machine_interface__.
__Low-power__,
__RF/wireless__
__low-power_microcontroller__
__low-noise_amplifiers__
__LNA-mixer__
__LSI_chips__
__45nm_node__
__MEMS_capacitive_switches__.
__antenna_structures__
__charge_sensitive__
__Spectral_shaping__
__burst-by-burst__
__1.8-V__
__partially_depleted_SOI__
__DC-DC_boost__
__transient_responses__.
__die-stacked__
__Yield_optimization__
__wideband_CMOS__
__RF_transceiver__,
__device_identification__
__45nm_CMOS_technology__.
__MOS_Current_Mode_Logic__
__frequency_locking__
__capacitive_pressure_sensor__
__synchronous_machines__.
__low-voltage_operation__
__Cadence_Design_Systems__
__subthreshold_region__.
__GNSS_receiver__
__silicon_based__
__analog_devices__
__flash_analog-to-digital_converter__
__intermediate_layer__
__regular_meshes__.
__0.13-µm__
__RF_amplifier__
__MPEG-2_video_encoder__
__memory_module__,
__high-_performance__
__standing-wave__
__mixed_signal__,
__high_performance_CMOS__
__bit_resolution__
__MPEG-2_video_decoder__.
__pseudo-random_bit__
__voltage_comparator__
__bipolar_devices__
__cantilever-based__
__bit_extraction__
__0.18_µm_CMOS_process__
__Class-D_amplifier__
__Bit-rate__
__digital_phase-locked_loop__.
__TRIAC__
__low-noise_amplifiers__.
__voltage-controlled_oscillators__.
__Collecting_data__
__MOSFET_model__.
__Blu-ray__
__stepped_frequency__
__tunable_RF__
__A_10__-b
__UMC_0.18__
__wireless_sensing__.
__circuit_technology__.
__analog_to_digital_conversion__.
__switched-capacitor_filters__
__logic_circuitry__.
__Δ-Σ__
__5_GHz__.
__medical_implant__
__fast-lock__
__micro-flow__
__inkjet-printed__
__chemical-mechanical__
__switching_converters__
__network_controller__
__an_ultra_low-power__
__IR-UWB_receiver__
__0.13μm_CMOS__
(__SRAMs__)
__widely_tunable__
__Statistical_delay__
__voltage_source_converter__
__sense_amplifier__.
__supply_voltage_range__.
__MEMS_resonator__
__variable_length_decoder__
__100-MHz__
__modulation_technique__.
__advanced_CMOS__
__dB_Dynamic_Range__
__fiber_ring__
__floating-gate_transistors__.
__Code_Excited_Linear_Prediction__
__Solid_state__
__mixed-signal_SoC__
__Redundancy_reduction__
__ADC_architecture__
__gm-C_filter__
__mixer_for_direct_conversion__
__temperature-sensing__
__soft_input__
__Switch-level_simulation__
__simulink__.
__locked_loop__
__analogue-to-digital_converter__
__quadrature_phase__
__rank-order_filter__
__direct_injection__.
__0.6_um__
__digital_RF__
__DSP_code_generation__.
__processor_SoC__
__Process_variation_tolerant__
__lithium-ion__
__impedance_matching_networks__
__low-voltage_analog__
__Non-volatile_memory__
__read-out_circuit__
(__op-amp__)
__metal_CMOS_technology__
__Virtex_2_Pro__
__wideband_RF__
__STT_MRAM__
(__STT_MRAM__)
__wireless_handsets__.
__voltage_transfer__
__gate_array__.
__interface_circuits__.
__linearity_test__.
__controller_IC__
__range_finder__.
__HD_Photo__
__tri-mode__
__variable-voltage__
__current_limiter__
__MEMS_gyroscope__.
__0.35µm_CMOS__.
__Post-fabrication__
__double_edge__
__multi_frequency__
__tilt_sensor__.
__solder_joint_reliability__.
(__Field_Programmable__
__semiconductor_optical_amplifier__
__Image_encryption__
__802.11n_MIMO__
__baseband_processing__.
__CMOS_front-end__
__digitally_controlled_oscillator__
__frequency_synthesis__
__CMOS_transconductance__
a-__Si_TFT__
__low_profile__
__temperature_coefficient__.
__900_MHz__.
__serial_interfaces__
__dynamic_optically_reconfigurable_gate_array__
__duty_cycle_corrector__.
__timing_resolution__.
__opamp-sharing__
__Gallium_Nitride__
__optically_reconfigurable_gate_array__
__operational_transconductance_amplifiers__.
__CMOS_mixer__.
__5.9_GHz__
__SOI_wafer__
__32×32__
__multilevel_converter__
__LP_CMOS__.
__zero_voltage_switching__
__silicon_wafer__.
__op-amps__.
__wide_frequency_range__
__defect_characterization__
__sigma_delta__
__direct-conversion_receiver__
__Op-amp__
__Reliability_aware__
__latched_comparator__
__GHz_range__.
__ripple-carry_adder__
__digital_to_analog_converters__
__AlGaN/GaN_high_electron_mobility__
__one_bit_transform_based__
two-__port_SRAM__
__maze_router__.
__algorithmic_ADC__
__dB_SFDR__.
__resonant-tunneling_diodes__
__Band-pass__
__silicon_photonic__
__band-switching__
__three-phase_four-wire__
__jitter_analysis__
__ladder_filters__
__switched-resistor__
__chopper_stabilized__
__short_read_mapping__
__leakage_dominant__
__screen_printing__
__Multi-Vt__
__MLC_NAND_flash_memory__
__AES_S-Box__
__neuromorphic_VLSI__
__Reliability_testing__
__Taguchi_methods__.
__voltage_gain__,
__voltage-to-current_converter__
__output_stage__.
__physical_unclonable_functions__.
__switch_mode__
__HD-DVD__
__CMOS_transceiver__
__Common-mode__
__massively_parallel_processor__.
__wideband_channel__
__readout_circuit__.
__double_poly__
__CMOS_op-amps__
__positive-feedback__
__Sigma_Delta_modulators__.
__50_MHz__.
__complex_bandpass__
__time-interleaved_ADCs__.
__adiabatic_circuits__.
__Delta-Sigma_modulators__
__arbitrary_waveform__
__Architectural_synthesis__
__ultrasound_diagnostic__
__CMOS_realization__
__dB_dynamic_range__.
__CMOS_comparator__
__cross-bridge__
__Switched-current__
__CMOS_amplifiers__.
__matrix_converters__
__deterministic_jitter__
__tunable_filters__.
__phase_locked_loops__.
__current-mirror__
__low_leakage_power__
__power-on_reset__
__direct_conversion_receiver__.
__micro-electro-mechanical__
__MAP_decoder__
__successive_approximation_analog-to-digital_converter__
__master-slave_configuration__.
__feedback_amplifier__.
__compound-eye__
__oscillator_circuits__.
__schmitt_trigger__
__printed_wiring__
__latch_based__
__variable_gain_amplifier__.
__stability_improvement__
__high_PSRR__
__carbon_nanotube-based__
__phase_detectors__
__band-pass_filter__.
__SiGe_technology__.
__SC_filters__.
__variable_threshold_voltage__
__current_reference__.
__Low-swing__
__class-D_amplifier__
__binary-weighted__
__random-access_memories__.
__converter_circuit__
__mass_memory__.
__high_speed_CMOS__
__pausible_clocking__
__multi-chip_modules__.
__Switching_activity_analysis__
__rotary_encoder__
__Learning_classifier_systems__.
__phase-frequency_detector__
__space_vector__
__Clock_Data_Recovery__
__Xilinx's_Virtex__
__loop_antenna__
__MHz_CMOS__
__1.8V_supply__
__wireless_wearable__
__deep-submicron_CMOS_technology__.
__Flicker_noise__
__Gigabit_per_second__
__chip_set__.
__neuron_circuit__
__multiple_input__,
__mixed-signal_ASICs__
__um_CMOS_technology__
__flyback_converter__
__optical_frequency__
__Banyan_networks__.
__0.18-um_CMOS__
__full_adder__.
__electronic_ballast__
__GNU_radio__
__offset_compensation__.
__Quiescent_Signal_Analysis__
__engineering_change__.
__CMOS_transistors__.
__substrate_coupling__.
__CPW-fed__
__LC_VCOs__.
__device_design__.
(__352_×_288__)
__AC-coupling__
__dc-dc_converters__
__loopback_testing__
__optical_probing__
__radio_receiver__
__Optical_frequency__
__fiber_laser__.
__analog_multiplexer__
__ring_oscillator_based__
(__DACs__)
__spurious_free_dynamic_range__
__Cortex-M3__
__RF_module__
__Design_for_test__
__passive_localization__
__ring_counter__
__Community_Atmosphere_Model__
__active_matrix__
__test_chip__,
__heterojunction_bipolar__
__on-chip_spiral_inductors__
__input_voltage__.
__double-data-rate__
__logic_device__.
__low-power_FPGA__
__VDD_and_VTH__
__heating_systems__
__smart-power__
__crossbar_memory__
__specific_hardware__,
__PWM_control__
__65nm_CMOS__.
__metal-oxide__
__high-k_metal-gate__
__PE_array__
__Mixed_signal__
__Single_chip__
__A_4__-channel
__fluorescence_lifetime__
__Cu/Sn__
__Distributed_arithmetic__
__hybrid_FPGA__.
__equivalent_gates__.
__100_kHz__
__current_mode__.
__behavioral_simulation__.
__phase_margin__,
__Virtex_5__
__biomedical_monitoring__
__monopole_antennas__
__bulk_CMOS_process__.
__variable_length_decoding__
__Digital_to_Analog_Converter__
__FSM_design__
__timing-error__
__DC-DC_boost_converter__
__RF_receivers__.
__Digitally_assisted__
__Mechanical_reliability__
__mixed-signal__,
__unity_gain_frequency__
__gain_enhancement__
__single_supply__
__energy_metering__
__Self-biased__
__phase_frequency_detector__
__energy_harvester__.
__conversion_gain__,
__0.18_μm_CMOS_technology__.
__Ultra-low_voltage__
__controlled_rectifier__
__DPA_countermeasure__
__power_electronic_systems__
__high_power_factor__
__discrete_fourier_transform__
__Soft_Error_Resilience__
__0.25µm_CMOS__
__DRAM_devices__.
__hysteretic_control__
__Ultra_low-power__
__resistance_extraction__.
(__PD-SOI__)
__Action_refinement__
__carbon_nanotube_field_effect_transistor__
__ISM_bands__.
__BIST_technique__,
__Virtex-4_FPGA__
__300_MHz__.
__netlist-level__
__GALS_design__
__phased_arrays__
__OTA-based__
__multipole_accelerated__
__6T_SRAM__.
__delay-locked_loops__
__Full-wave__
__coupled_transmission_lines__
__0.18_ìm__
__Floating_gate__
__built-in_test__.
__issue_queue_design__.
__LSI_design__.
__peak_current_reduction__
__180-nm_CMOS__
__test_structure__.
__RC_oscillator__
__printed_circuits__
__Dynamic_Random_Access_Memory__
__DAB_receiver__.
__phase-locked_loops__,
__Temperature_aware__
__plant_protection__
__WPAN_systems__.
__digitally_assisted__
__track-and-hold_amplifier__
__low_cost_test__
__video_signal_processor__.
__triple_modular_redundant__
__design_rule__.
__RF_applications__
__sonar_ring__.
__microwave_devices__.
__low_density_parity_check_code__
__Small-sized__
__XOR_gates__,
__active_filters__.
__multi-gate__
__Delta-sigma__
__acoustic_modem__.
__impedance_matching__,
__boost_DC-DC_converter__
__stereo_audio__
__silicon-on-sapphire__
/__spl_Delta__//__spl_Sigma__/
__low-power_DSP__
__IC_technology__.
__neuromorphic_hardware__.
__tunable_CMOS__
__Multi-operand__
__90nm_CMOS_technology__,
__measurement_devices__.
__transimpedance_amplifier__.
__body_bias__.
__fuel_cell_power__
__plastic_synapses__.
__oscillator-based__
__high-power__,
__2.45_GHz__.
__successive_approximation_register__
__140_MHz__
__Li-ion_battery__
__BIST_circuit__.
__optical_switch__.
__Hot_topic__
__Variation_aware__
__voltage_reference_circuit__
__Test_challenges__
__step_down__
__GHz-range__
__0.13_µm_CMOS__
__RF_switch__
__QCIF_video__
__power_supply_rejection__
__Shape-changing__
__RF_front-end__.
__digital_controllers__
__Development_Board__.
__sampling_mixer__
__1.4_GHz__
__Power_consumption_reduction__
__reconfigurable_accelerator__.
__hardened_latch__
__CMOS_LSIs__
__125_MHz__
__pulse_signaling__
__Phase_Frequency_Detector__
__Silicon_on_Insulator__
__instrumentation_amplifier__.
__low-cost_FPGAs__.
__digital_FIR__
__Quantum_dot__
__parametric_test__
__Parametric_Test__
__6th_order__
__wireless_connected__
__CAD_algorithms__.
__Delta_IDDQ__
__high_dynamic_range__,
__indoor_location_sensing__
__test_time_reduction__.
__cross-correlator__
__crypto_coprocessor__
__active_pixel__
__optical_receivers__.
__Energy_optimal__
__dielectric_resonator__
__macro_cells__.
__Time_Domain_Reflectometry__
__Digital_baseband__
__serializer/deserializer__
__jitter_injection__
__Dynamic_RAM__
__full-HD__
__DC-link__
__high_input_impedance__
__rapid_tooling__.
__stacked_chip__
__switching_power_converter__
__MEMS_resonators__.
__capacitively-coupled__
__capacitance_measurement__
__UWB_radios__.
__voltage_sensor__
__double_error_correcting__
__standard-cell_design__
__high_gain__,
__RNS-based__
__Hspice_simulations__
__ultra_low_power_consumption__
