__Signal_Processing__
__Low-Complexity__
__Time-Varying__
__Space-Time__
__Low_Complexity__
__Multi-User__
__OFDM_Systems__.
__MIMO_Systems__.
__Two-Way__
__Compressed_Sensing__
__Discrete-Time__
__Communication_Systems__.
__Continuous-Time__
__Non-uniform__
__Error_Correction__
__Wireless_Communications__.
__Fading_Channels__.
__Multiple_Access__
__Compressive_Sensing__
__Wireless_Systems__.
__Network_Coding__.
__Closed-Loop__
__Random_Access__
__Frequency_Domain__
__Spectrum_Sensing__
__Time-Domain__
__Cognitive_Radio__.
__Multi-Antenna__
__Frequency-Domain__
__Spectrum_Sharing__
__Channel_Estimation__
__Ultra-Wideband__
__Multi-Stage__
__Two-Step__
__Time_Domain__
__OFDMA_Systems__.
__Cellular_Systems__.
__Three-Phase__
__LDPC_Codes__.
__Multi-Class__
__MIMO_Channels__.
__Cognitive_Radios__.
__Communication_Systems__
__Energy_Minimization__
__Adaptive_Modulation__
__Phase_Noise__
__Two-way__
__OFDM-Based__
__Amplify-and-Forward__
__High-Rate__
__Relay_Networks__.
__Millimeter-Wave__
__Current-Mode__
__LDPC_Codes__
__Interference_Alignment__
__Computationally_Efficient__
__Wireless_Systems__
__Power_Allocation__
__Link_Adaptation__
__Packet_Loss__
__Rate_Control__
__Fading_Channels__
__Transmit_Diversity__
__MIMO_Systems__
__Energy_Harvesting__
__Two-Hop__
__Mobile_WiMAX__
__All-Optical__
__Cooperative_Networks__.
__Reduced-Complexity__
__Convolutional_Codes__
__OFDM_Systems__
__Bi-Directional__
__Limited_Feedback__
__Noise_Reduction__
__Low-Voltage__
__Multi-Cell__
__Mobile_Communications__.
__CDMA_Systems__.
__Networked_Control_Systems__.
__Turbo_Codes__
__Side_Information__
__Wireless_Communication__.
__Wireless_Channels__.
__Channel_Capacity__
__Closed-Form__
__Reduced_Complexity__
__Source_Coding__
__Multiple_Description__
__Relay_Selection__
__Compressed_Sensing__.
__Video_Coding__
__Quasi-Static__
__State-Dependent__
__Dual-Mode__
__Multiuser_MIMO__
__Cooperative_Transmission__
__Signal_Detection__
__Cellular_Network__
__Zero-Forcing__
__Wireless_Communication_Systems__.
__High_Density__
__Single-Phase__
__Spatial_Multiplexing__
__Multi-mode__
__Multi-Carrier__
__Filter_Bank__
__Relay-Assisted__
__Maximum-Likelihood__
__Power_Reduction__
__MIMO-OFDM_Systems__.
__Cooperative_Relaying__
__Time-Variant__
__Unequal_Error_Protection__
__Spread_Spectrum__
__SC-FDMA__
__Hybrid_ARQ__
__High_Capacity__
__Ultra_Wideband__
__High_Efficiency__
__Spatial_Correlation__
__Linear_Precoding__
__Outage_Probability__
__Threshold-Based__
__Transmission_Line__
__MPEG_Video__
__Video_Quality__
__Spectral_Efficiency__
__Switched-Capacitor__
__Multiple_Description_Coding__
__Opportunistic_Scheduling__
__MIMO_Channel__
__Open-Loop__
__Single-Channel__
__Non-Coherent__
__Turbo_Codes__.
__Antenna_Selection__
__Frequency_Hopping__
__Compressive_Sensing__.
__Multi-band__
__Energy-Based__
__Transmission_Systems__
__Wireless_Relay_Networks__.
__Rayleigh_Fading_Channels__.
__Video_Transmission__.
__Iterative_Decoding__
__Fiber-Optic__
__UWB_Systems__.
__Near_Optimal__
__Error_Resilient__
__Interference_Cancellation__
__Performance_Bounds__
__Cooperative_Communication__
__Power_Amplifier__
__High-Efficiency__
__Multi-User_MIMO__
__Decode-and-Forward__
__Achievable_Rates__
__Rate-Distortion__
__Multiple-Antenna__
__Dual-Hop__
__Multi-Mode__
__Signal-to-Noise_Ratio__
__Distributed_Video_Coding__.
__Side_Information__.
__Subspace-Based__
__Multiple_Antenna__
__Dual-Band__
__Waiting_Time__
__Mobile_Communication_Systems__.
__Cognitive_Radios__
__Chaos-Based__
__Spatially_Correlated__
__Multi-Band__
__Full-Duplex__
__Time_Varying__
__Power_Control__.
__Output_Feedback__
__Error-Resilient__
__Line-of-Sight__
__Statistical_Multiplexing__
__Fourth-Order__
__Detection_Algorithm__
__OFDM_System__.
__Single-Carrier__
__Slotted_ALOHA__
__Phase_Synchronization__
__Robust_Optimization__
__Three-Stage__
__High-Power__
__Limited_Feedback__.
__Optical_Communications__
__Channel_Coding__
__Reliability-Based__
__Data_Transmission__.
__Cooperative_Communications__.
__Error_Rate__
__Data_Hiding__.
__Diversity_Combining__
__Power_Minimization__
__Chip-Level__
__Ultra_Wide_Band__
__Multiple-Access__
__Short-Range__
__Channel-Aware__
__Transmission_Lines__
__MC-CDMA_Systems__.
__Reduced-Rank__
__Multi-Stream__
__High_Data_Rate__
__Error_Propagation__
__Smart_Antenna__
__User_Selection__
__Channel_Estimation__.
__Frequency-Selective__
__Antenna_Array__
__Energy_Detection__
__CMOS_Technology__.
__Half-Duplex__
__DS-CDMA_Systems__.
__Large_Deviations__
__Cooperative_Communications__
__Compressed_Video__
__Multiuser_MIMO_Systems__.
__Band-Limited__
__Single-Stage__
__Noisy_Channels__.
__Adaptive_Modulation_and_Coding__
__Data_Rate__
__Primary_User__
__Generalized_Processor_Sharing__
__Rate-Distortion_Optimized__
__Frequency_Estimation__
__Low-Delay__
__Wireless_Applications__.
__Gauss-Markov__
__Frequency_Selective__
__Wide-Band__
__Channel_State_Information__
__High_Rate__
__UWB-IR__
__Satellite_Communications__.
__Spatial_Diversity__
__Antenna_Arrays__
__Digital_Audio__
__Time_Delays__.
__MIMO_Channels__
__Interference_Mitigation__
__3GPP_LTE__
__Multicarrier_Systems__.
__Low-Noise__
__Frequency_Response__
__Time-Varying_Channels__.
__Space-Frequency__
__Communication_Channels__
__Low-Density_Parity-Check_Codes__.
__DOA_Estimation__
__Turbo_Decoding__
__Frequency-Dependent__
__Relay_Networks__
__MIMO_Radar__
__Cooperative_Spectrum_Sensing__
__Rayleigh_Fading__.
__Optimal_Linear__
__Radio-Frequency__
__Multi-Phase__
__Semi-Blind__
__Communication_Channels__.
__Soft-Decision__
__Interference_Suppression__
__Transmit_Power__
__Speech_Quality__
__Transform_Coding__
__QoS_Constraints__.
__Relay_Channels__.
__Carrier_Sensing__
__Packet_Transmission__
__Distributed_Video_Coding__
__MIMO-OFDMA__
__Fading_Channel__.
__Multistage_Interconnection_Networks__
__Full-Diversity__
__Multiuser_Detection__
__CDMA_Networks__.
__Cognitive_Radio_Systems__.
__Carrier_Frequency_Offset__
__Multi-Way__
__over_Rayleigh_Fading_Channels__.
__Widely_Linear__
__Error_Concealment__
__Broadcast_Channel__
__Mobile_Positioning__
__Software_Radio__
__Cooperative_Wireless_Networks__.
__OFDM_Based__
__Cost_Function__
__Space-Time_Coded__
__Wireless_Channel__
__Trade-off__
__Signal_Transmission__
__Pseudo-Random__
__Digital_Radio__
__Frequency_Domain__.
__Narrow-Band__
__Impulse_Response__
__Throughput_Analysis__
__Hybrid-ARQ__
__Non-binary__
__Distributed_Beamforming__
__Semi-Markov__
__Interference-Limited__
__LTE-Advanced__
__Error_Resilience__
__Noise_Analysis__
__Variable_Rate__
__Single-Ended__
__Channel_Prediction__
__Network_Coded__
__LDPC_Coded__
__Spread-Spectrum__
__Interference_Analysis__
__Cooperative_Systems__
__SVD-Based__
__Clock_Skew__
__Time-Varying_Delays__.
__Subcarrier_Allocation__
__Space-Time_Codes__
__Global_Synchronization__
__Adaptive_Beamforming__
__Lattice_Reduction__
__Joint_Detection__
__Queue_Length__
__Heavy-Tailed__
__Communication_Delays__.
__Millimeter_Wave__
__Channel_Modeling__
__Decision_Feedback__
__State_Feedback__
__Complexity_Reduction__
__Current_Mode__
__Joint_Channel__
__Adaptive_Filters__.
__Winner-Take__-All
__Indoor_Environment__.
__Cognitive_Radio_Network__.
__Ultra-wideband__
__Variable-length__
__T-DMB__
__Opportunistic_Relaying__
__Finite-Length__
__Pilot-Aided__
__MIMO-OFDM_System__.
__60-GHz__
__Cyclic_Prefix__
__Two-Way_Relaying__
__Leakage_Power__
__Fully_Integrated__
__Multipath_Channels__.
__Blind_Adaptive__
__Single-Layer__
__Single_Carrier__
__Free-Space__
__Non-Line-of-Sight__
__CDMA_Systems__
__Degrees_of_Freedom__
__Audio_Watermarking__
__Digitally_Controlled__
__Dynamic_Spectrum_Access__.
__Soft_Decision__
__OFDMA_Systems__
__Soft-Input_Soft-Output__
__Joint_Source-Channel_Coding__
__Low_Delay__
__Low-Rate__
__Distributed_Antenna_Systems__.
__Interference_Channels__
__Spatial_Correlation__.
__Transmit_Beamforming__
__Channel_Model__
__Frequency_Reuse__
__Array_Antenna__
__Intra_Prediction__
__Information_Rates__
__Peak-to-Average_Power_Ratio_Reduction__
__Impulse_Radio__
__Underwater_Acoustic__
__On-Chip_Interconnect__
__Quasi-static__
__Networked_Control_Systems__
__Phase_Noise__.
__Min-Sum__
__Trade-offs_between__
__Fast_Recovery__
__Filter_Banks__.
__Polar_Codes__
__Near-Capacity__
__Single_Channel__
__Antenna_Arrays__.
__Relay_Channels__
__Non-Orthogonal__
__Mobile_Broadband__
__Time-Interleaved__
__Two-Way_Relay_Networks__.
__Rayleigh_Fading__
__Time-Reversal__
__Cycle_Time__
__Adaptive_Transmission__
__Selection_Combining__
__Path_Loss__
__Vehicle-to-Vehicle__
__PAPR_Reduction__
__Cellular_Systems__
__Frame_Rate__
__Broadcast_Channels__.
__Interference_Channel__
__Threshold_Voltage__
__Trading_off__
__MIMO_Detection__
__Co-Channel_Interference__
__Cell_Loss__
__Multi-bit__
__Supply_Voltage__
__Fading_Channel__
__Power_Constraints__.
__Forward_Link__
__Compressive_Sampling__
__MIMO_Broadcast_Channels__.
__Signal_Detection__.
__Multi-antenna__
__Signal_Acquisition__
__Cooperative_Networks__
__Interpolation-Based__
__Injection-Locked__
__Error_Rates__
__Delay-Dependent__
__Grid-Connected__
__Relay_Channel__
__Turbo_Coded__
__Full-Rate__
__Minimum_Variance__
__Multiple_Access_Channels__
__Queueing_Systems__
__Wireless_Communication_Systems__
__Image_Transmission__
__Sliding-Window__
__Multiple-Output__
__Duty_Cycle__
__Block_Diagonalization__
__OFDM_Signals__.
__Two-Way_Relay_Channels__.
__Distributed_Estimation__
__Cooperative_Relay_Networks__.
__Bit_Allocation__
__Coded_Cooperation__
__Wireless_Channels__
__Multiview_Video_Coding__.
__Power_Line_Communication__
__FIR_Filters__
__Spectrally_Efficient__
__Wireless_Transmission__
__Joint_Source-Channel__
__Mutual_Coupling__
__Sphere_Decoding__
__TOA_Estimation__
__Transmission_Systems__.
__Packet_Size__
__Digital_Video_Broadcasting__
__QR_Decomposition__
__Voltage-Mode__
__MMSE-SIC__
__Maximum_Power_Point_Tracking__
__Urban_Environment__.
__Block_Size__
__State_Dependent__
__Delay_Estimation__
__Transform_Domain__
__Scaling_Laws__
__Time_Reversal__
__Common-Mode__
__Dynamic_Threshold__
__Transient_Response__
__Amplify-and-Forward_Relay__
__Frequency-Hopping__
__Frequency_Offset__
__Downlink_OFDMA__
__Interference_Cancellation__.
__Distributed_Antenna_Systems__
__Multiple_Access_Channels__.
__Decision-Directed__
__Space-Time_Codes__.
__Diversity_Gain__
__Timing_Recovery__
__Chaotic_Synchronization__
__Non-coherent__
__SFBC-OFDM__
__Bandwidth-Efficient__
__LTE_Uplink__
__Turbo_Decoding__.
__Rate-Compatible__
__Multiple_Description_Coding__.
__Correlated_Sources__
__Bandwidth_Efficient__
__Spatial_Modulation__
__MIMO_Channel__.
__Cognitive_Radio_Networks__
__Coding_Scheme__
__Fountain_Codes__
__Sub-optimal__
__Channel_State_Information__.
__Broadcast_Channel__.
__LTE_Systems__.
__Iterative_Detection__
__Channel_Feedback__
__Peak_Power__
__Spectrum_Sensing__.
__Impulsive_Noise__
__A/D_Converter__
__Single_Cell__
__Burst-Mode__
__Multiuser_Diversity__
__Wide-Range__
__Multi-cell__
__Gaussian_Noise__
__Mode_Selection__
__Multipath_Fading_Channels__.
__Propagation_Characteristics__
__Iterative_Decoding__.
__Space-Time_Block_Codes__
__MIMO_Beamforming__
__Fully_Differential__
__Code_Acquisition__
__SNR_Estimation__
__Low_Noise__
__User_Scheduling__
__Digital_Cinema__
__Phase-Locked_Loop__
__Superposition_Coding__
__Propagation_Delay__
__Impulsive_Noise__.
__Spectrum-Sharing__
__Fast_Convergence__
__Rate-Adaptive__
__Power_Spectrum__
__DVB-H__.
__Repetitive_Control__
__Speech_Coding__
__Successive_Approximation__
__Matched_Filter__
__Interference_Channels__.
__Wireless_Sensor_Nodes__
__Downlink_Beamforming__
__Packet_Loss__.
__Capacity_Analysis__
__Cooperative_Communication__.
__Self-Similar_Traffic__.
__Downlink_Transmission__
__Soft-Output__
__MMSE-Based__
__QRM-MLD__
__White_Space__
__Optical_CDMA__
__Multiuser_Scheduling__
__Decode-and-Forward_Relaying__
__Non-ideal__
__Filter_Design__
__Packet-Based__
__Multi-Queue__
__Channel_Equalization__
__Minimum_BER__
__Wavelength_Conversion__
__Secrecy_Rate__
__Delay_Line__
__Up/Down__
__Power_Line__
__Low_Density__
__DVB-T/H__
__Bang-Bang__
__Time_Interval__
__Radio_Channel__
__Improved_Performance__
__Mach__-Zehnder
__Variable-Rate__
__Dual-Polarized__
__Capacity_Constraints__.
__Rate-Constrained__
__EM-Based__
__Gaussian_Noise__.
__Image_Transmission__.
__Channel_Model__.
__Error_Exponents__
__Space-Time_Coding__
__Non-Data-Aided__
__Quasi-Synchronous__
__Base_Station_Cooperation__
__Packet-Level__
__Frame_Synchronization__
__AF_Relaying__
__Additive_Noise__
__Power_Amplifiers__.
__Cross-Coupled__
__Turbo_Equalization__
__Two-Way_Relay__
__Noisy_Channels__
__Automatic_Gain_Control__
__Wideband_CDMA__
__Multi-Hop_Networks__.
__OFDM_Signal__
__Packet_Combining__
__Quasi-Orthogonal__
__Delay_Constraint__
__UWB_Channel__
__Selection_Diversity__
__Wide-band__
__Cooperative_Diversity__.
__Spreading_Code__
__Broadcast_Channels__
__Inter-Cell_Interference__
__Secure_Communication__.
__Non-Identical__
__Coherent_Optical__
__Transceiver_Design__
__Intercarrier_Interference__
__Channel_Shortening__
__Constant_Modulus__
__Communications_Systems__.
__Quasi-Cyclic__
__LDPC-Coded__
__OFDMA_Downlink__
__Time-Hopping__
__Sigma-Delta_Modulators__.
__Highly_Linear__
__Multi-Bit__
__Trellis-Based__
__Sensor_Applications__.
__Error_Control__.
__Secure_Network_Coding__
__Serially_Concatenated__
__Block_Fading_Channels__.
__Satellite_Communications__
__Single-User__
__Rayleigh_Fading_Channel__.
__Carrier_Recovery__
__Frequency_Band__
__Self-Calibration__.
__Software_Defined_Radio__.
__Intercell_Interference__
__Delay_Variation__
__Timing_Synchronization__
__Cell_Search__
__Opportunistic_Beamforming__
__Packet_Networks__
__Timing_Jitter__
__Rician_Fading_Channels__.
__Frequency-Selective_Fading_Channels__.
__Multi-Input_Multi-Output__
__Turbo_Code__
__Parallel_Interference_Cancellation__
__Ku-Band__
__Trellis_Coded__
__Regenerating_Codes__
__Genetic_Algorithm_based__
__Coordinated_Multi-Point__
__Packet_Error_Rate__
__Secret_Key_Generation__
__OFDM_System__
__FFT-Based__
__Shadow_Fading__
__Reverse_Link__
__MIMO_Transmission__
__Transmit_Diversity__.
__Co-Channel__
__Fundamental_Limits__
__Spectrum_Sensing_in_Cognitive_Radio_Networks__.
__Two-Hop_Relay__
__WCDMA_Systems__.
__Nakagami-m_Fading_Channels__.
__Energy_Dissipation__
__Multiuser_Downlink__
__Antenna_Selection__.
__LT_Codes__
__Multi-User_MIMO_Systems__.
__Correlated_Fading_Channels__.
__LDPC_Decoding__
__Single-Cell__
__Packet-based__
__Active_Noise_Control__
__Wireless_Network_Coding__.
__Relay_Selection__.
__Zero-Forcing_Beamforming__
__Carrier_Phase__
__Nanoscale_CMOS__
__Interference_Channel__.
__OFDM_Signals__
__Subspace_Tracking__
__Effective_Capacity__
__Transmission_Scheme__
__MIMO_OFDM_Systems__.
__Fixed-Rate__
__Soft-Switching__
__Quantization_Noise__
__Video_Codec__.
__Zero-Error__
__Decoding_of_LDPC_Codes__
__Degrees_of_Freedom__.
__DFT-Based__
__Analog-to-Digital_Converters__.
__Transmit_Antenna_Selection__
__Ka-Band__
__Node_Density__
__Low_Rate__
__Variable_Length_Coding__
__Successive_Interference_Cancellation__.
__Carrier_Frequency_Offset_Estimation__
__UWB_Systems__
__Frequency_Modulation__
__Interference_Canceller__
__Orthogonal_Space-Time_Block_Codes__
__Capacity_Achieving__
__Rail-to-Rail__
__LDPC_Code__
__Codebook-Based__
__Receiver-Based__
__MIMO_Relay__
__Bit_Rate__
__Arithmetic_Codes__.
__Analog_Network_Coding__
__Link-Level__
__Multi-Link__
__Current_Control__
__Symbol_Detection__
__Transmission_Schemes__
__Fountain_Codes__.
__Wyner-Ziv_Video_Coding__.
__Direction_Finding__
__Service_Times__.
__State_Information__.
__DC-DC_Converter_With__
__Digital_Communication__
__Performance_Limits__
__Hierarchical_Modulation__
__MIMO-OFDM_Systems__
__Ultra-Wideband_Systems__.
__Joint_Decoding__
__Arbitrarily_Varying__
__Low-Pass__
__Digital_Image_Watermarking__.
__Radio_Propagation__
__MB-OFDM_UWB__
__Delay_Spread__
__Random_Beamforming__
__Wireless_Link__
__Adaptive_Filters__
__Amplify-and-Forward_Relaying__
__Multiple-Input__
__Co-Channel_Interference__.
__Soft_Information__
__Diversity_Reception__
__Digital_Communications__
__Time_Variant__
__Amplify-and-Forward_Relay_Networks__.
__Chaos-based__
__ICI_Cancellation__
__Near-Optimum__
__Max-Weight__
__Hadamard_Transform__
__Multiuser_MIMO_Downlink__
__Multiple_Access_Channel__
__Finite_Horizon__
__Relay_Channel__.
__Capacity_Enhancement__
__Network_Optimization__
__Wiretap_Channel__
__Phase_Shift__
__Rate_Control__.
__Multiuser_MIMO_Systems__
__Multiview_Video__
__Feedback_Delay__
__ISI_Channels__.
__Colored_Noise__.
__3GPP_LTE__.
__Multiuser_OFDM__
__Additive_Noise__.
__Entropy-Constrained__
__Narrowband_Interference__
__Ultralow-Power__
__High_Mobility__
__Multiple_Descriptions__
__Switched_Capacitor__
__Off-Chip__
__Outage_Capacity__
__Direct_Sequence_Spread_Spectrum__
__Heavy_Traffic__
__Walsh-Hadamard__
__Space-Time_Block_Coded__
__Decision_Feedback_Equalization__
__Relay-Aided__
__Clock_Recovery__
__Mobile_Radio__
__Channel_Models__
__Space-Time_Block_Codes__.
__Multiuser_Detection__.
__Feedback_Based__
__Transform-Domain__
__Ergodic_Capacity__
__MIMO_Interference_Channels__
__Distribution_Function__
__Cyclic_Delay_Diversity__
__Cooperative_Relaying__.
__Mode_Decision__
__Time_Division_Duplex__
__Wireless_Relay_Networks__
__Frequency_Diversity__
__Distributed_Power_Control__
__Distributed_Compression__
__Fast_Fading_Channels__.
__Mode_Switching__
__Fast_Fading__
__Symbol_Timing_Recovery__
__Channel_Models__.
__CP-OFDM__
__Selection_Cooperation__
__MIMO_Capacity__
__LTE_Uplink__.
__Reference_Signal__
__CSI_Feedback__
__Delay-Limited__
__Carrier_Frequency_Offset__.
__Bit-Interleaved_Coded_Modulation__
__Frequency-Domain_Equalization__
__MIMO_Fading_Channels__.
__Spatial_Multiplexing__.
__Band-Pass__
__Orthogonal_Space-Time_Block_Codes__.
__High_Altitude_Platform__
__Optical_Communication__
__Free-Space_Optical__
__Multi-access__
__OFDMA_Uplink__
__Low_Bit_Rate__
__Indoor_Positioning__.
__Estimation_Error__
__Full_Diversity__
__Fixed-Width__
__Fractional_Sampling__
__Access_Points__.
__Digital_Communications__.
__Approximate_Message_Passing__
__Instantaneous_Frequency__
__Linear_Quadratic__
__Power_Adaptation__
__Secrecy_Capacity__
__Tomlinson-Harashima__
__Wide_Range__
__Optimal_Performance__
__Directional_Antenna__
__Space-Time-Frequency__
__Filter_Design__.
__Gaussian_Channels__.
H.__264_Transcoding__.
__Fluid_Models__
__Radio_Channels__.
__Bit-Wise__
__Non-Regenerative__
__Block-Wise__
__Jointly_Optimal__
__Optical_Communications__.
__Decentralized_Estimation__
__MIMO_Downlink__
__Rateless_Codes__.
__Image_Sensors__.
__Dual-Channel__
__Block_Based__
__Blocking_Probability__
__Mobile_Channels__.
__Data-Aided__
__Channel_Tracking__
__Multi-Terminal__
__Time-Varying_Delay__.
__Capacity_Improvement__
__Carrier-Based__
__Finite-Alphabet__
__MIMO-OFDMA_Systems__.
__Ultra-Wide_Band__
__Markov_Modulated__
__Modulation_Classification__
__Nonlinear_Distortion__
__Amplitude_Modulation__
__Body_Area_Networks__
__Lossy_Networks__.
__Power_Line_Communications__.
__Network_MIMO__
__Relaying_Systems__.
__Capacity-Achieving__
__UWB_Impulse_Radio__
__Code_Design__
__Successive_Cancellation__
__Interference_Suppression__.
__Wideband_Spectrum_Sensing__
__UWB_Communications__.
__Low_SNR__
__Network-Coded__
__Burst_Mode__
__Decentralized_Detection__
__Power_Amplifiers__
__Linear_MMSE__
__MIMO_Precoding__
__Wireless_Network_Coding__
__Control_Signals__
__Multi-Relay__
__Low_PAPR__
__Non-Gaussian_Noise__.
__Tone_Reservation__
__Digital_Calibration__
__Irregular_LDPC_Codes__
__OFDMA_Uplink__.
__Slepian-Wolf_Coding__
__Car-to-Car__
__Doppler_Spread__
__Cramér-Rao_Bound__
__Downlink_MIMO__
__Frequency_Dependent__
__MIMO_Channels__:
__Distributed_MIMO__
__Broadband_Wireless__
__Successive_Interference_Cancellation__
__Linear_Receivers__
__Space_Shift_Keying__
__Incremental_Redundancy__
__Optimal_Power_Allocation__
__I/Q_Imbalance__
__Block-Fading_Channels__.
__Incremental_Relaying__
__High-Gain__
__Average_BER__
__Location_Estimation__.
__Channel_Quality__
__Base_Station_Cooperation__.
__Power_Allocation__.
__Charge_Pump__
__Simultaneous_Switching_Noise__
__Rain_Attenuation__
__Adaptive_Modulation__.
__Frequency_Domain_Equalization__
__Imperfect_CSI__.
__Turbo-Coded__
__MIMO_Detector__
__Set-Membership__
__Combinational_Logic__.
__Ranking-Based__
__Dual_Band__
__Random_Matrix__
__Communication_Channel__.
__Impulse_Radio_UWB__
__A/D_Conversion__
__Multi-Input__
__Impulse_Noise__.
__Asymptotic_Analysis__
__Communication_Links__.
__Error_Protection__
__Waveform_Design__
__Interference_Alignment__.
__Neural_Recording__
__Communication_Links__
__Delay_Optimization__
__Bandpass_Filters__
__Feedback_Delay__.
__Linear_Precoding__.
__DC-Link__
__CMOS_Current-Mode__
__Output_Feedback__.
__Bit-Rate__
__DS-CDMA_Systems__
__OFDM-Based_Cognitive_Radio_Systems__.
__Multi-Gigabit__
__Multicarrier_CDMA__
__Joint_Optimization__
__Cochannel_Interference__.
__Intra-Frame__
__Time_Delay_Estimation__
__Rate-Distortion_Optimization__
__Frequency-Selective_Channels__.
__Phase_Coding__
__Sigma-Delta_Modulator__
__RAID_5__
__Free_Space_Optical__
__Layered_Space-Time__
__Land_Mobile_Satellite__
__Transmission_Performance__
__High-SNR__
__Quasi-Stationary__
__Capacity_Bounds__
__Network_Codes__
__Secure_Transmission__
__Gaussian_Sources__
__Network_Size__
__Decoding_of_LDPC_Codes__.
__Phase_Error__
__Dual-Rate__
__Differential_Logic__
__Power_Constraints__
__Quadrature_VCO__
__Phase_Estimation__
__ATM_Traffic__
__Transmission_Technique__
__Maximum_Power__
__Angle_of_Arrival__
__RF_Front-End__
__Sum_Rate__
__Optical_Receiver__
__Crosstalk_Avoidance__
__Energy_Harvesting__.
__Single-Antenna__
__Decode-and-Forward_Cooperative__
__Multibeam_Satellite__
__Wyner-Ziv_Coding__
__Amplify-and-Forward_Cooperative__
__Noise_Shaping__
__Quantized_Feedback__
__Rate-Distortion_Optimal__
__Unequal_Error_Protection__.
__Correlated_Sources__.
__TR-UWB__
__Dirty_Paper_Coding__
__OFDM_Channel_Estimation__
__Achievable_Rate__
__E-SDM__
__Uplink_OFDMA__
__Space-Time_Block_Coding__
__Frequency_Selective_Channels__.
__Window_Size__
__Packet_Losses__.
__Arrival_Processes__.
__Pilot-Assisted__
__Detection_Performance__
__Transmit_Antenna__
__Physical_Layer__.
__Power_Amplifier__.
__Degree_Distribution__
__A/D_Converters__
__Channel_Inversion__
__Inductive-Coupling__
__Multiplier-less__
__Noise_Figure__
__Discrete-Time_Systems__.
__Loss_Probability__
__Secret_Key_Agreement__
__Class-AB__
__CMOS_Differential__
__Energy_Recovery__
__Window_Based__
__CQI_Feedback__
__MISO_Downlink__
__Hearing_Aids__.
__Interference_Reduction__
__OFDM_Relay__
__Stochastic_Learning__
__Decoding_Algorithm__.
__Acoustic_Echo_Cancellation__.
__Quantization_Error__
__Vector_Precoding__
__Compress-and-Forward__
__Iterative_Receiver__
__Radio_over_Fiber__
__Medium-Voltage__
__MIMO_Communications__.
__Relaying_Schemes__
__Cognitive_Radio_Networks__:
__Physical_Layer_Network_Coding__
__Frame_Length__
__Phase-Shift__
__MC-CDMA_Systems__
__Non-Ideal__
__Adaptive_Array_Antenna__
__Network_Utility_Maximization__.
__Multilevel_Inverter__
__Capacity_of_Wireless_Ad_Hoc_Networks__
__Flat_Fading_Channels__.
__ACK/NACK__
__Fully_Connected__
__Synchronization_Errors__
__Multi-terminal__
__Mobile_Satellite__
__Switching_Noise__
__Timing_Errors__
__Channel_Uncertainty__.
__Variable_Bandwidth__
__Opportunistic_Scheduling__.
__TH-PPM_UWB__
__Optical_Wireless__
__Reuse_Partitioning__
__Block_Transmission__
__Spatial_Multiplexing_Systems__.
__Analog-to-Digital_Conversion__
__Peak-to-Average_Power_Ratio__
__Perceptual_Quality__
__Cochannel_Interference__
__MIMO_Wireless_Systems__.
__Fading_Channels__:
__OFDM_Transmission__
__Fading_Environments__.
__Estimation_Techniques__
__Service_Times__
__M-Ary__
__Power_Factor_Correction__
__Wireless_Broadcasting__
__Sub-Optimal__
__Open_Loop__
__Interference_Limited__
__Power-Gated__
__Channel_State_Feedback__
__Gaussian_Channels__
__Co-channel__
__Delay_Constraint__.
__Channel_Information__
__DS-UWB_Systems__.
__Ring_Oscillator__
__Bandwidth_Extension__
__Multihop_Networks__
__Covariance_Estimation__
__Waiting-Time__
__Outage_Analysis__
__Antenna_Diversity__
__Linear_Processing__
__Diversity_Order__
__Digital_Baseband__
__Switching_Frequency__
__3GPP-LTE__
__Electromagnetic_Analysis__
__Tail-Biting__
__Clock_Frequency__
__CDMA_Cellular_Systems__.
__S-ALOHA__
__Maximal_Ratio_Combining__
__Pulse_Shaping__
__Multi-Branch__
__Transmit_Power_Control__
__PAPR_Reduction__.
__Luby_Transform__
__Multipath_Fading__
__Carrier_Frequency__
__Power_Divider__
__Robust_Linear__
__W-Band__
__Polarization_Mode_Dispersion__
__Radio_Systems__.
__Spatially_Coupled__
__Hybrid_ARQ__.
__Evolved_UTRA_Downlink__.
__3G_LTE__
__Digital_Predistortion__
__Opportunistic_Relay_Selection__
__UTRAN_LTE__
__Signal_Space__
__Turbo_Coding__
__Random_Coding__
__Quasi-Orthogonal_Space-Time_Block_Codes__
__Codebook_Based__
__Transmitted_Reference__
__Circularly_Polarized__
__MMSE_Detection__
__Modulation_Scheme__
__Fractional_Frequency_Reuse__.
__Information_Rate__
__Spatial_Sampling__
__Duty-Cycle__
__DC_Offset__
__Joint_Estimation__
__Subcarrier_Assignment__
__Weighted_Sum__
__Relay_Network__.
__Linear_Combination__
__DC-DC_Converter__
__Step-Down__
__Broadband_Wireless_Systems__.
__Coded_OFDM__
__Log-Normal__
__Capacity_Regions__
__Queueing_Analysis__
__Decision-Feedback__
__Vector_Perturbation__
__Multiple_Access__.
__Time_Hopping__
__Blind_Equalization__
__Mutual_Information__,
__Optimal_Rate__
__IQ_Imbalance__
__Deep_Space__
__AWGN_Channel__
__Broad-Band__
__Optical_Fibers__.
__Data_Throughput__
__Rate_Region__
__Generalized_Selection_Combining__
__Neutral-Point-Clamped__
__Power_Line_Communications__
__Timing_Yield__
__Channel_Aware__
__Intersymbol_Interference__
__Inter-Carrier_Interference__
__Adaptive_Spatial__
__High_Gain__
__Inductive_Power__
__Multiband_OFDM__
__Wide_Band__
__Indoor_Wireless__
__Frequency_Offsets__
__Training_Sequence__
__Audio_Applications__.
__Channel_Estimator__
__Optimal_Joint__
__Link_Adaptation__.
__Full_Rate__
__MIMO_Communications__
__Source_Coding__.
__Supply_Voltage__.
__Physical-Layer_Network_Coding__.
__Temporally_Correlated__
__MIMO_ARQ__
__Cognitive_Radio_Systems__
__Wiretap_Channels__
__Quantized_Feedback__.
__Capacity_Region__
__Cognitive_Radio_Channels__
__Multiple-Access_Channel__
__Efficiency_Enhancement__
__Floating-Gate__
__Delayed_Feedback__
__Rateless_Codes__
__Relay-based__
__Single-Bit__
__Multiple_Description_Video_Coding__
__ARQ_Protocols__
__Relay_Selection_and_Power_Allocation__
__Mean_Square__
__Long-Range_Dependent__
__Dielectric_Resonator__
__Precoder_Design__
__Reliable_Communications__
__Inter-Cell_Interference_Mitigation__
__Sum-Rate__
__SC-FDMA__.
__Multipath_Channel__.
__Buck-Boost__
__Multipath_Channel__
__Zero_Forcing__
__Bit_and_Power_Allocation__
__Water-Filling__
__Clock_Jitter__
__Time-Division_Multiplexing__
__Space-Time_Block_Code__
__LTE_Downlink__
__Multihop_Relaying__
__Direct-Conversion__
__Sphere_Decoding__.
__Multiple_Access_Channel__.
__Energy_Detection__.
__Multiple_Input__
__Discrete_Memoryless__
__Zig-Zag__
__Fairness_Constraints__.
__Buck_Converter__
__Intensity-Modulated__
__Sidelobe_Suppression__
__Wireless_Channel__.
__Decode-and-Forward_Relaying__.
__Threshold_Based__
__Dynamic_Voltage__
__Bursty_Traffic__
__Code_Design__.
__Delta-Sigma_Modulators__.
__Ultra-Wideband_Communications__.
__Channel_Correlation__
__Cell_Size__
__Realistic_Environments__.
__UWB_Pulse__
__BER_Performance__
__Crossbar_Switches__.
__Wavelength_Converters__
__MIMO_Systems__:
__MIMO_Radar__.
__Body_Bias__
__Dynamic_Power__
__Localization_Method__
__Wide-Sense_Nonblocking__
__Distributed_STBCs__
__Full-Band__
__Peak_Power_Reduction__
__Erasure_Channels__
__Time-variant__
__High-Mobility__
__Turbo_Equalization__.
__Relay_Systems__.
__Space-Time_Spreading__
__Multiple_Descriptions__.
__Large_Size__
__User_Grouping__
__Secure_Broadcasting__
__Successive_Refinement__
__Spectrum_Sensing_for_Cognitive_Radios__
__Optical_Code_Division_Multiple_Access__
__Back-off__
__Low-SNR__
__Antenna_Placement__
__UWB_Signals__.
__Slowly_Varying__
__Source-Channel__
__Bluetooth_Piconets__
__Smart_Antenna__.
__Asymptotically_Efficient__
__Linear_Filtering__
__Single-Carrier_Transmission__
__Distributed_Antenna__
__AWGN_Channel__.
__MMSE-FDE__
__Receive_Antenna__
__Speech_Coding__.
__Energy_Detector__
__Low_Complexity__.
__Iterative_Interference_Cancellation__
__Digital_Subscriber_Lines__.
__Propagation_Channel__
__Analog_Front-End__
__Robust_Speech_Recognition__.
__Multi-Group__
__Pulse_Shape__
__Complexity-Reduced__
__LTI_Systems__.
__Frequency_Synchronization__
__WiMAX_Systems__.
__Detection_Probability__
__Coding_Gain__
__Quantization_Parameter__
__Wireless_Link__.
__Satellite_Systems__
__Optical_Packet__
__2.45_GHz__
__Chip_Level__
__Spatial_Scalability__.
__Error_Probabilities__
__Single_Frequency_Network__
__Beam_Selection__
__Distributed_Space-Time_Coded__
__Interference_Alignment__:
__Optimal_Coding__
__Speech_Dereverberation__
__Sequence_Estimation__
__I/Q_Imbalance_Compensation__
__Soft_Decoding__
__Channel_Quantization__
__Complex_Dynamical_Networks__.
__Block-Fading_Channels__
__MIMO_Networks__.
__Joint_Transmission__
__Digital_Audio_Broadcasting__
__Transmit_Antennas__.
__Symbol-Wise__
__Fourier_Transform__,
__Markovian_Jump__
__Phase_Locked_Loop__
__UWB_Receiver__
__Differential_Detection__
__Channel_Estimation_Error__
__Multi-User_Detection__
__Channel_Characteristics__
__Performance_Sensitivity__
__Affine_Projection_Algorithm__.
__Multipath_Environments__.
__Temperature_Sensor__
__Optical_Communication_Systems__.
__Precoding_Scheme__
__Relaying_Networks__.
__Collision_Probability__
__Node_Failures__.
__Analog_Network_Coding__.
__Pipelined_ADCs__.
__Integer_Transform__
__Rank-Deficient__
__Phase_Tracking__
__Markov_Sources__
__Wireless_Cooperative_Networks__.
__Point_to_Point__
__Sampling_Rate__
__On-Chip_Buses__.
__IEEE_802.15__
__Deflection_Routing__.
__Linear_Phase__
__Power_Savings__
__Channel_Sounding__
__Digital_Modulation__
__Reduction_Technique__
__Optical_CDMA__.
__Modulated_Signals__.
__CFO_Estimation__
__Weak_Signal__
__Delayed_Feedback__.
__Nakagami-m_Fading__.
__Energy-Efficient_Power_Control__
__Wire-Tap_Channel__
__Mean_Squared_Error__
__High_Altitude_Platforms__
__PAPR_Reduction_Method__
__Direct_Conversion__
__Pilot_Channel__
__QR_Decomposition__.
__MU-MIMO_Downlink__
__Phase_Modulation__
__State-Space_Models__.
__Cooperative_Relay_Networks__
__Timing_Error__
__Adaptive_Modulation_and_Coding__.
__Gaussian_Interference_Channel__
__CDMA_Wireless_Networks__.
__Multihop_Relay__
__Rayleigh_Fading_Channels__
__Cramer-Rao_Bound__
__Common_Information__
__Superposition_Coding__.
__Capacity_Results__
__Sensor_Node__.
__AF_Relay__
__Multi-receiver__
__Non-orthogonal__
__Active-RC__
__Multiple_Antenna_Systems__
__Closely_Spaced__
__Single_Stage__
__Adaptive_Antenna_Array__
__Digital_Transmission__
__Multicell_MIMO__
__Technical_Report__:
__Code_Rate__
__Joint_Time-Frequency__
__Parallel_Concatenated__
__Packet_Discard__
__Fractionally_Spaced__
__Antenna_Array__.
__Broadband_Wireless_Access__.
__TDD_Systems__.
__Precoded_OFDM__
__Max-Log-MAP__
__Multi-Tone__
__Optimum_Combining__
__Power_Loading__
__Block_Diagonalization__.
__Channel_Estimation_Error__.
__Feedback_Reduction__
__Pre-Rake__
__Dual-Branch__
__Beamforming_Systems__.
__Carrier_Synchronization__
__DS-UWB_Systems__
__Selected_Mapping__
__Equal_Gain_Combining__
__Radio-over-Fiber__
__Linear_Receivers__.
__Code-Aided__
__Adaptive_Power_Allocation__
__Channel_Estimation_and_Equalization__
__UWB_Ranging__
__Cyclic_Prefix__.
__Trellis_Shaping__
__Iteratively_Decoded__
__Loop_Filter__
__Exact_BER__
__DS-CDMA_UWB__
__I/Q_Mismatch__
__Digitally_Controlled_Oscillator__
__Transimpedance_Amplifier__
__MIMO_Receiver__
__Feedback_Scheme__
__Single_Frequency__
__Delta-Sigma_Modulator__
__A/D_Conversion__.
__Serial_Link__
__Delay_Bounds__
__Multihop_Wireless_Networks__
__M/G/infinity__
__Sequential_Estimation__
__Traffic_Conditions__.
__Partially_Coherent__
__Semi-Orthogonal__
__OFDM_Receivers__.
__Variable_Gain__
__LOS/NLOS__
__Video_Transcoder__.
__Trellis_Coded_Modulation__
__Erasure_Channels__.
__Coding_Efficiency__
__Subband_Adaptive__
__Watermarking_Schemes__
__Long-Reach__
__MIMO-OFDM_System__
__Dither_Modulation__
__Perfect_Secrecy__
__Adaptive_Equalization__
__Direct-Sequence__
__Feedback-Controlled__
__Pulse_Position_Modulation__
__Direction_of_Arrival_Estimation__
__Pulse-Based__
__Sub-sampling__
__Atmospheric_Turbulence__
__Wireless_MIMO__
__Physical_Layer_Network_Coding__.
__LTI_Systems__
__Spectrum_Sensing_for_Cognitive_Radio__
__Line_of_Sight__
__Decision_Feedback_Equalizer__
__Chinese_DTTB__
__SR_ARQ__
__Mobile_Radio_Systems__.
__BICM-OFDM__
__Delay_Variation__.
__High_Definition_Video__
__Time-Division__
__DSL_Networks__.
__Finite_Capacity__
__ZP-OFDM__
__Hamming_Code__
__Delay_Variations__.
__High_Sensitivity__
__Self-Calibrated__
__Multi-user_MIMO__
__Video_Coders__.
__Photonic_Crystal_Fiber__
__Joint_Coding__
__Non-Binary_LDPC_Codes__.
__Message_Delay__
__Closed_Form__
__Frequency_Division_Multiplexing__
__MIMO_Wiretap_Channels__
__Lattice_Codes__
__Gaussian_Interference_Channels__
__Density_Evolution__
__MIMO_Networks__
__Rate_Estimation__
__Two-Way_Relay_Networks__
__Space-Frequency_Coding__
__Output_Voltage__
__Long_Duration__
__Phase_Rotation__
__Power_Optimized__
__Probabilistic_Data_Association__
__Norm-Based__
__MIMO_Relay_Systems__.
__Blind_Channel_Equalization__
__Interference_Cancelation__
__LPV_Systems__.
__Random_Linear_Network_Coding__.
__Power_Supply_Noise__.
__Narrowband_Interference__.
__Rician_Fading__.
__Amplify-and-Forward_Relaying__.
__Linear_Coherent__
__Motion_JPEG2000__
__FEC-Based__
__Spatial_Scalability__
__Minimum_Distortion__
__Side-Information__
__Performance_Bound__
__Hard-Decision__
__Adaptive_Coding__
__Hybrid_Digital-Analog__
__Low-Voltage_Low-Power__
__Space_Division_Multiplexing__
__Slot_Antenna__
__Blind_Channel_Estimation__
__Multiuser_Diversity__.
__MIMO_Links__
__Multiuser_MIMO-OFDM__
__Spatial_Diversity__.
__Space-Time_Trellis_Code__
__Space-Time_Trellis_Codes__
__Correlated_MIMO_Channels__.
__ML_Detection__
__Multicarrier_Systems__
__Channel_Sounder__
__MIMO_Channel_Capacity__
__Propagation_Measurements__
__Distributed_Antenna_System__
__LMS_Adaptive__
__Phase_Shifting__
__Least_Frequently_Used__
__Instantaneous_Power__
__QR-Decomposition__
__Transformer-Based__
__Random_Linear_Codes__
__Sub-Block__
__Discrete-Time_Systems__
__Space-Time_Shift_Keying__.
__SRAM_Design__
__Alpha-Stable__
__Selective_Mapping__
__Dispersion_Compensation__
__Uncertain_Systems__
__Hybrid_ARQ_Scheme__
__Level_Shifter__
H.__264/AVC_Transcoding__.
__Convolutive_Blind_Source_Separation__.
__Propagation_Delays__
__Fully_Digital__
__Sense_Amplifier__
__Concatenated_Coding__
__700_MHz__
__Multi-Beam__
__Phased-Array__
__Optimal_Power_Control__
__Star_Networks__
__Factor_Graph__
__Spreading_Codes__
__over_Frequency_Selective_Channels__.
__Doubly_Selective_Channels__.
__Carrier_Interferometry__
__Linearly_Precoded__
__Turbo_Code__.
__ΔΣ_Modulator__
__OFDM_Networks__.
__High-Speed_Railway__
__Viterbi_Decoding__
__Iteratively_Detected__
__JPEG2000_Images__
__Iterative_Waterfilling__
__Time_Slots__
__Code_Allocation__
__Optical_Transmission__
__Antenna_Systems__.
__Multilevel_Converters__
__OFDM_Transmission__.
__Noise_Cancellation__.
__Rate_Constraints__
__Digital_Background_Calibration__
__Impulse-Based__
__Nano-scale__
__RF_Impairments__
__Asymptotic_Analysis__.
__Pulsewidth_Modulation__
__Multilevel_Inverters__.
__WLAN_Systems__
__Continuous_Phase_Modulation__.
__Speech_Mixtures__.
__Low_Bitrate__
__Layered_Coding__
__Multi-Element__
__Block_Diagonal__
__Pipeline_ADCs__.
__Input_Delay__
__Relative_Distance__
__Source_and_Channel_Coding__
__ICI_Mitigation__
__Deep-Space__
__Multi-Antenna_Downlink__
__Amplify_and_Forward__
__Satellite_Communication__
__Sampling_Based__
__Bit_Error__
__A/D_Converter__.
__over_Frequency-Selective_Channels__.
__Near-ML__
__Cluster_Size__
__Wireless_Relay__
__Frequency_Selection__
__Spectrum_Balancing__
__Dispersive_Channels__.
__GLRT-Based__
__Nakagami_Fading_Channels__.
__Effective_SNR__
__Unitary_Space-Time__
__Interference_Networks__
__QC-LDPC__
__Multi-Hop_Relaying__
__Queue_Size__
__Non-identical__
__TH-PPM__
__Amplify-Forward__
__Rate_Constraints__.
__Wireless_OFDM_Systems__.
__5.8_GHz__.
__Multiple_Antenna_Systems__.
__Echo_Cancellation__.
__Continuous_Phase_Modulation__
__Dual-Path__
__Multiple_Access_Networks__.
__Large_Dimensional__
__Multiple-Access_Channels__
__Signal_Generator__
__Information_Embedding__
__Gaussian_Wiretap_Channel__
__Watermark_Detection__.
__MIMO_Interference_Channel__
__Spectrum_Sharing_Systems__.
__Rayleigh_Fading_Channel__
__Op-Amp__
__Modulated_Signals__
__Channel_Measurements__.
__Compensation_Technique__
__Ill-Conditioned__
__Compression_Schemes__
__Noisy_Feedback__
__Low_Phase_Noise__
__Stochastic_Ordering__
__Decode_and_Forward__
__MIMO_Relaying__
__Linear_Precoder__
__IDMA_Systems__.
__MIMO_Broadcast_Channels__
__ML_Decoding__
__Spatially_and_Temporally__
__Ricean_Fading_Channels__.
__Channel_Distribution__
__Finite_Alphabet__
__Linear_Dispersion_Codes__
__Negative_Imaginary__
__Radio_Environment__
__Channel_Estimation_for_OFDM__
__Limited-Feedback__
__IQ_Imbalance_Compensation__
__Pilot-Based__
__Bit-Interleaved__
__Channel_Uncertainty__
__Grid-Connected_Inverter__
__Nordstrom-Robinson__
__MIMO-CDMA_Systems__
__Fading_Relay_Channels__.
__MIMO_Antenna__
__Visible_Light_Communication__
__Space-Time-Frequency_Coded__
__Multi-Hop_Relay_Networks__.
__CMOS_Transceiver__
__TDD-OFDMA__
__Sigma-Delta_Modulator__.
__MF-TDMA__
__Radio_Channels__
__Low_Jitter__
__Doppler_Shift__
__Sequential_Testing__
__High_Step-Up__
__Scaling_Law__
__Spectral_Efficient__
__Cross-Layer_Scheduling__
__Optimal_Stochastic__
__Fast_Acquisition__
__MC-CDMA_System__.
__Convolutional_Code__
__Buck_Converters__
__Optimal_Channel__
__CMOS_Technology__
__Current_Controlled__
__Radar_Systems__.
__Fully-Integrated__
__Image_Steganography__.
__Indoor_Propagation__
__Decision_Directed__
__Direct-Sequence_Spread-Spectrum__
__ROI-Based__
__Soft-Decision_Decoding__
__Air_Interface__.
__Ring_Oscillators__
__Adaptive_Frequency_Hopping__
__Estimation_Technique__
__Recovery_Algorithms__
__Correlated_Gaussian_Sources__
__Array_Codes__
__Space-Time_Coding__.
__LQG_Control__
__Differential_Feedback__
__Sign_Detection__
__Semi-Analytical__
__Delta-Sigma_Modulator__.
__Transmit_and_Receive__
__Multiple_Channels__.
__Channel_Conditions__.
__Weibull_Fading_Channels__.
__Background_Traffic__
__Symbol_Timing_Estimation__
__Pulse-Width_Modulation__
__Fingerprinting_Codes__
__MAC_Scheduling__
__Transmission_Distortion__
__Modulation_Schemes__
__Echo_Canceller__
__Pre-Filtering__
__Minimum_Mean-Square_Error__
__Nakagami_Fading__.
__Frequency-Hopped__
__Doppler_Effect__
__Joint_Iterative__
__Zero-Padded__
__Intra_Frame__
__MANET_Routing_Protocols__
__Noisy_Channel__
__Iterative_Soft__
__Adaptive_MIMO__
__over_Nakagami-_Fading_Channels__.
__Dual-Loop__
__Improved_Channel_Estimation__
__User_Selection__.
__Outage_Performance__
__Mobile_Satellite_Communication_Systems__.
__Cyclic_Shift__
__Current_Mirror__
__Optimal_Threshold__
__Wiretap_Channel__.
__Channel_Capacity__.
__Coordinated_Multi-Cell__
__Subthreshold_SRAM__
__Per-Tone__
__Frame_Error_Rate__
__Interconnect_Networks__.
__Crossing_Rate_and_Average_Fade_Duration__
__Two-Way_Relaying__.
__Relay_Systems__
__Dual_Channel__
__Hierarchical_Modulation__.
__Chase_Combining__
__Burst_Transmission__
__Channel-Aware_Scheduling__
__Non-Binary_LDPC_Codes__
__Twisted_Pair__
__Mode_Selection__.
__K-Best_Sphere__
__Downlink_Multiuser_MIMO__
__Transmission_Scheme__.
__Multi-Receiver__
__Cosine_Modulated__
__Gaussian_Broadcast_Channels__.
__Opportunistic_Relaying__.
__Rateless_Coded__
__Heavy_Traffic__.
__Traffic_Distribution__
__Channel_Coding__.
__MIMO_Fading_Channels__
__Delay-Optimal__
__Joint_Transmitter-Receiver__
__Radio_Channel__.
__Average_Power__
__Strong_Secrecy__
__Queue_Lengths__
__Word-Line__
__Opportunistic_Beamforming__.
__Mismatch_Compensation__
__Multiple-Access_Channels__.
__Erasure_Correction__
__Doppler_Centroid__
__Fading_Environment__.
__Dual-Hop_Relaying__
__Transmission-Line__
__Current_Mirrors__
__Indoor_Optical_Wireless__
__Dirty_Paper__
__Iterative_Multiuser_Detection__
__OFDMA_Cellular_Networks__
__Radio-Over-Fiber__
__Speech_Codec__.
__PAR_Reduction__
__AF_Cooperative__
__Partially_Overlapped__
__Reduced_Feedback__
__Adaptive_Array__
__Successive_Decoding__
__Multi-Cell_Joint__
__Adaptive_M-QAM__
__Lossy_Source_Coding__
__MIMO_Relay_Channels__.
__Channel_Impulse_Response__
__Distributed_Joint_Source-Channel_Coding__
__Radio_Channel_Measurements__
__Alamouti_STBC__
__Multiple_Servers__.
__SIMO-OFDM__
__UWB_Localization__
__Diversity_and_Multiplexing_Tradeoff__
__Wireless_Fading_Channels__.
__Switched_Diversity__
__Single-Carrier_Block_Transmission__
__Frame_Synchronization__.
__Receive_Diversity__
__WCDMA_Systems__
__Cooperative_Network__.
__Diversity-Multiplexing_Tradeoff__
__Output_Voltage__.
__Single-phase__
__MIMO_Wireless__
__Multipath_Channel_Estimation__
__Virtual_Cellular_Network__.
__PPM_UWB__
__Gm-C_Filter__
__LTE-Advanced_Downlink__.
__SDMA_Systems__.
__Iterative_Channel_Estimation__
__Eigenmode_Transmission__
__Code_Hopping__
__Sum_Rate_Optimization__
__Multiuser_Interference__
__Coordinated_Multi-Point_Transmission__
__Symbol-by-Symbol__
__Correlated_Equilibrium__
__Pulse_Position__
__Capacity-Approaching__
__NLOS_Environments__.
__3.5_GHz__.
__Decode-Forward__
__Evolved_UTRA_Uplink__.
__Receiver_Design__
__GHz_Band__
__Linear-Phase__
__Layered_Space-Frequency__
__Multipath_Environment__.
__Rectangular_QAM__
__Correlated_Channels__.
__TAS/MRC__
__PN_Sequences__
__Multiplexing_Gain__
__Class_AB__
__ML-Based__
__Spatially_Correlated_Channels__.
__Throughput_and_Latency__
__Receive_Antenna_Selection__
__Joint_Transceiver__
__Intersymbol_Interference_Channels__
__LLC_Resonant__
__Full-Wave__
__Ultrahigh-Speed__
__GaN_HEMT__
__Blind_Interference_Alignment__
__Inter-cell__
__Cellular_CDMA__
__Channel_with_Confidential_Messages__
__Asynchronous_Cooperative__
__Signal_Space_Diversity__
__UWB_Channels__.
__Nakagami-m_Channels__.
__Power_Line_Communication__.
__Type-II_Hybrid_ARQ__
__Cross-Talk__
__UWB_Applications__.
__Memoryless_Channels__
__Optimal_Sensing__
__Half-Duplex_Relay__
__Template_Design__
__Convolutional_Coding__
__Signal_Transmission__.
__Power-Delay__
__Second-Order_Statistics__
__Energy_Detection_Based__
__Per-User__
__Maximum_SINR__
__L-Shaped__
__Spectrally_Efficient_FDM__
__Multi-Gbps__
__Timing_Control__
__Block-Sparse__
__Current-Source__
__Single-Path__
__Parity_Bit__
__I/Q_Imbalance__.
__Spread_Spectrum_Systems__.
__Line_Networks__
__User_Pairing__
__Time-Variant_Channels__.
__Network_Codes__.
__Optimal_Quantization__
__Binary_Arithmetic__
__Error_Prone__
__Space-Time_Block_Coding__.
__Multiuser_Detectors__
__Spatial_Modulation__.
__Back-Off__
__SNR-Based__
__Linear_Equalization__.
__Imperfect_Channel_Estimation__
__Block-Iterative__
__Parallel_Relay_Networks__.
__Multi-Antenna_Relay__
__MPE-FEC__
__Multi-User_Diversity__
__Gaussian_Relay_Networks__
__Intensity_Modulation__
__Transmit_Precoding__
__Bit-Line__
__Polynomial_Threshold_Functions__.
__Trellis_Coded_Modulation__.
__Partial_Transmit_Sequence__
__Nakagami-m_Fading__
__Linear_Equalization__
__Finite-Sample__
__Single_Path__
__RF_Transmitter__
__Microwave_Radio__
__MIMO_Transmission__.
__Spectrum_Shaping__
__Queuing_Analysis__
__Adaptive_OFDM__
__Phase_Shifter__
__IQ_Imbalance__.
__Sample_Rate_Conversion__
__Capacity_Gain__
__Division_Multiplexing__
__Wireless_Communication_Channels__.
__Blind_Beamforming__
__Detection_Threshold__
__Consensus_Algorithm__
__Clock_Offset__
__Clipping_Noise__
__Spatial_Filter__
__Space_Division_Multiple_Access__
__Discrete_Multitone__
__Power_Factor__
__Current-Steering_DAC__
__Over_Rayleigh_Fading_Channels__.
__Cellular_CDMA_Systems__
__Control-Theoretic__
__Detection_Scheme__
__Sphere_Detection__
__Mobile_Radio__.
__Time-Varying_Channels__
__Reverse-Link__
__Packet-Switching_Networks__.
__Noise_Variance__
__Detection_Schemes__
__Adjacent_Channel_Interference__
__MC-CDMA_System__
__Dynamic_Spectrum_Management__.
__Spatially_Multiplexed_MIMO__
__Frequency_Multiplier__
__Memory_Effects__
__Multiple_Antennas__
__UWB_Communications__
__Long-Range_Dependence__
__QAM_Constellations__.
__UWB_Receivers__.
__Direct_Path__
__Gaussian_Networks__
__Magnetic_Recording__
__Residual_Echo__
__Randomly_Deployed__
__Network_Tomography__.
__Diversity_Reception__.
__Scalable_Video_Transmission_over__
__Irregular_LDPC_Codes__.
__Success_Probability__
__Multi-Carrier_CDMA__
__Error_Compensation__.
__Phase_Detector__
__Feedback_Information__
__Analog-Digital__
__Fixed_Wireless_Access__
__Iterative_Water-Filling__
__ADSL2+__
__Rayleigh_Channel__
__Access_Scheme__
__Transmission_Strategies__
__Estimation_Scheme__
__Body_Area__
__Switching_Fabrics__.
__Cosine-Modulated__
__Channel_Occupancy__
__MIMO_OFDM__.
__Relative_Degree__
__Voice/Data__
__Systems_Employing__
__Resonant_Converter__
__Channel_Noise__.
__DC-AC__
__Joint_Relay__
__Multicarrier_Transmission__
__Series_Expansion__
__IEEE_802.15.4_LR-WPANs__.
__Frequency_Offsets__.
__Digital_CMOS__.
__MIMO_Interference__
__Spatially_Correlated_MIMO_Channels__.
__Direction-of-Arrival_Estimation__
__Capsule_Endoscope__.
__Chaos_Based__
__Dual-Hop_AF__
__Error_Floor__
__WLAN_Applications__.
__Spatially-Coupled__
__DVB-S2__.
__Paraunitary_Filter_Banks__
__Free-Space_Optical_Communication__
__Opportunistic_Multicast_Scheduling__
__Parallel-Plate__
__Transmit/Receive__
__Timing_Uncertainty__
__Chirp_Spread_Spectrum__
__Timing_Acquisition__
__Binary_Block_Codes__
__Block-Fading__
__Finite-Field__
__Partial_Knowledge__.
__Non-Gaussian_Noise__
__Stop-and-Wait__
__Received_Power__
__Bit_Streams__.
__Channel-Dependent__
__Limited_Feedback_Beamforming__
__Gaussian_Approximation__
__Noisy_Observations__.
__Beam_Forming__
__Estimation_Errors__
__TOA-Based__
__Diversity_Receivers__
__Level_Crossing_Rates__
__Semi-dynamic__
__Overload_Control__.
__η-μ__
__Wiretap_Channels__.
__Imperfect_Channel_State_Information__
__Notch_Filter__
__Rake_Reception__
__Multiuser_OFDM_Systems__
__Modulation_Techniques__
__Four-Quadrant__
__Digital_Video_Watermarking__
__Common_Information__.
__Multiple-Access_Channel__.
__Decision_Feedback_Equalizers__.
__Common-Gate__
__Frequency_Compensation__
__Partial_Relay_Selection__
__Open-_and_Closed-Loop__
__Spreading_Sequences__
__Sub-Carrier__
__Noise-Shaping__
__Network_Protection__
__Phase-Noise__
__Division_Multiple_Access__
__Time_of_Flight__
__Error_Performance__
__Two-Way_Relay_Channels__
__Joint_Precoding__
__Interference_Rejection_Combining__
__Clock_Drift__
__UWB_Signals__
__Adaptive_Channel_Allocation__
__Differentially_Coherent__
__High_Spectral_Efficiency__
__Smart_Temperature_Sensor__
__Arrival_Process__.
__Cross-Layer_Designs__
__Binary-Input__
__Temporal_Scalability__.
__Trellis_Code__
__Fading_MIMO_Channels__.
__Optical_Communication__.
__Wireless_Receivers__.
__Constant-Rate__
__Uplink_Capacity__
__Consensus-Based_Distributed__
__Explicit_Solution__
__Eigenvalue-based__
__Satellite_Communication_Systems__.
__Adaptive_Approaches__
__MIMO-MRC__
__Low-Precision__
__Non-Regenerative_MIMO__
__IEEE_802.15.4a_UWB__
__Partial_Response_Channels__.
__Uplink_SC-FDMA__
__Log-Likelihood_Ratio__
__Artificial_Noise__
__Nonlinear_Effects__
__Collusion-Free__
__Delta_Sigma__
__Doubly-Selective_Channel_Estimation__
__Half-Band__
__Prediction_Mode__
__DF_Relaying__
__Ultra-Low__
__Decision_Feedback__.
__Impulse-Radio_Ultra-Wideband__
__HSPA+__
__Steering_Vector__
__Zero-Forcing_Beamforming__.
__Service_Rate__
__Loss_Rates__
__DVB-T2__.
__Channel_Statistics__.
__Feedforward_Compensation__
__Multiple-Path__
__IEEE_802.15.4a__.
__Heavy_Tails__.
__Orthogonal_Space-Time_Block_Code__
__Symmetric_Extension__
__Correlated_Lognormal__
__Adaptive_Equalizer__
__Finite_Population__
__Two-Way_Relay_Channel__.
__Global_Navigation_Satellite_System__
__Self-Interference__
__Superimposed_Training__
__Flat-Fading_Channels__.
__Dual-Hop_Amplify-and-Forward__
__Primary_User's__
__SINR_Balancing__
__Bidirectional_Relaying__
__UWB_Networks__
__Pre-order__
__Multicell_Downlink__
__Lattice_Decoding__
__over_Frequency-Selective_Fading_Channels__.
__Free-Space_Optical_Communications__
__HighSpeed_TCP__
__Raptor_Codes__.
__Doppler_Spread_Estimation__
__Strong_Interference__
__Downlink_Systems__.
__Adaptive_Directional__
__Partial_Channel_State_Information__
__Coordinated_Multipoint__
__OFDM_Communication_Systems__.
__Optical_OFDM__
__FH/SSMA__
__Signal_Constellations__.
__Aggregate_Interference__
__Optimal_Spectrum_Balancing__
__Composite_Right/Left-Handed__
__Leaky_Wave__
__Vector_Gaussian__
__DS-UWB__.
__Product_Code__
__Doppler_Frequency__
__WiMAX_Network__.
__Multi-Cell_Cooperative__
__over_Multipath_Fading_Channels__.
__Transmit_Beamforming__.
__Master-Slave_Synchronization__
__Cognitive_Multiple_Access__
__Return_Channel__
__Service_Discipline__.
__IEEE_802.11_WLANs__:
__Wavelet_Packet_Modulation__
__Data_Rates__.
__Pre-Emphasis__
__Secret_Communication__
__Finite_Rate_Feedback__
__Belief_Propagation_Based__
__Multipath_Interference__
__Source-Channel_Coding__
__Channel_Decoding__
__Packet_Retransmissions__
__Markov-Based__
__Absolute_Error__
__Dual-Bus__
__Parallel_Channels__
__Error_Exponent__
__MIMO_AF__
__Spectrum_Sharing_in_Cognitive_Radio_Networks__
__Correlated_Gaussian__
__Correlation_Matrices__
__Atmospheric_Turbulence_Channels__.
__Correlated_Fading__.
__FACTS_Devices__
__Finite-SNR_Diversity-Multiplexing_Tradeoff__
__Channel_Quality_Indicator__
__Intra-Cell__
__Optimal_Transmission__
__Array_Antenna__.
__Pre-FFT__
__Decoding_Delay__
__Radio_Wave__
__Cellular_Mobile_Networks__.
__Reduced_Basis_Method__
__Intersymbol_Interference_Channels__.
__Reduced-State__
__BICM-ID__.
__Inductive_Coupling__
__Sub-Nyquist_Sampling__
__High_Profile__
__T-Shaped__
__Pulse_Generator__
__Clock_Generator__.
__Linear_Deterministic__
__Robust_Synchronization__
__Ziv-Zakai__
__Digital-to-Analog_Converter__
__Finite-Resolution__
__Pilot_Symbols__
__Rayleigh-Fading_Channels__.
__OFDM_Cellular_Systems__.
__Distributed_Space-Time_Codes__
__Selection_Diversity__.
__Imperfect_Channel_Knowledge__.
__Self-Biased__
__Joint_Synchronization__
__IR-UWB_Systems__.
__Cyclic_Delay__
__Doubly_Selective__
__Fast_Fading_Channel__.
__Pre-Coding__
__FMCW_Radar__
__Soft-Output_MIMO__
__MIMO_Interference_Channels__.
__MIMO_Relay_Networks__.
__LTE_Downlink__.
__Modulation_Recognition__
__Single-Carrier_Frequency-Domain_Equalization__
__Channel_Uncertainties__.
__Multicode_CDMA__
__Channel_Estimation_and_Multiuser_Detection__
__Phase-Shifted__
__Distributed_Antennas__.
__Mitigation_Techniques__
__MIMO-OFDM_Channel_Estimation__
__Per-Subcarrier__
__Pseudo-Noise__
__Potential_Games__
__Timing_Offset__
__Iterative_Equalization__
__Lattice_Reduction_Aided__
__Impulse_Radio_UWB_Systems__.
__Multi-Carrier_DS-CDMA__
__Radio_Access__.
__EV-DO__
__Wideband_MIMO__
__Cellular_Downlink__
__Phase_Compensation__
__Stochastic_Learning__.
__MIMO_Channel_Estimation__
__Bit_and_Power_Loading__
__Random_Sequence__
__Linear_Precoding_for_MIMO__
__Opportunistic_Feedback__
__Multiple-Input_Single-Output__
__MIMO-STBC__
__Decode-and-Forward_Relay__
__Joint_Subcarrier__
__Utility_Maximization__.
__Adaptive_Frequency__
__MIMO-CDMA__
__Power_Constraint__
__Spatial_Division_Multiplexing__
__Coordinated_Beamforming__
__Symbol-Level__
__Multi-User_MIMO-OFDM_Systems__.
__Noise_Correlation__
__SINR_Constraints__.
__Bit-Interleaved_Coded__
__Coded_MIMO-OFDM_Systems__.
__HD_Video__
__Maximally_Flat__
__Sliding-Mode_Control__
__Multi-Relay_Networks__.
__Interpolation-based__
__Multi-Antenna_Systems__
__Concatenated_Codes__
__Minimum_Bit_Error_Rate__
__Minimum_Mean_Squared_Error__
__Inter-Cell_Interference_Management__
__Optimal_Decoding__
__Chromatic_Dispersion__
__Rician_Fading_Channel__.
__Class-D_Amplifier__
__Ultra_Wide-Band__
__Training_Sequences__
__Soft_Interference_Cancellation__
__CDMA_Downlink__
__Constant_Amplitude__
__Beam_Pattern__
__Low-Dropout_Regulator_With__
__Propagation_Path__
__Polarization_Diversity__
__Frequency_Bands__.
__Differential_Modulation__
__Broadband_Fixed_Wireless_Access__
__Tomlinson-Harashima_Precoding__
__Minimum_Total__
__Gaussian_Source__
__High_Throughput__.
__Polar_Codes__.
__μ_m_CMOS__.
__Block_Coded__
__Frequency-Domain_Equalization__.
__Digitally_Programmable__
__Open-Access__
__Sequence_Detection__
__Pilot_Symbol__
__Underwater_Acoustic_Communication__
__Wireless_Packet_Scheduling__
__Code_Combining__
__Unitary_Precoding__
__Partial_Response__
__Down-Link__
__Low_Precision__
__Multiuser_Detector__
__Temperature_Dependence__
__Inductively_Coupled__
__Multipath_Fading__.
__Outdoor-Indoor__
__Pearson_Type__
__Optical_Recording__
__Primary_Users__
__Gain_Control__.
__Multi-Band_OFDM__
__Convergence_Speed__
__Joint_Processing__
__MIMO_Interference_Channel__.
__Downlink_OFDM__
__Sequential_Spectrum_Sensing__
__Amplify-and-Forward_MIMO_Relay_Systems__.
__Heavy-tailed__
__Reed-Solomon_Decoding__
__Cellular_OFDMA_Systems__.
__Cognitive_Relaying__
__Downlink_SINR__
__Guard_Interval__.
__OFDM/TDM__
__Ergodic_Capacity_Analysis__
__Injection-Locked_Frequency_Divider__
__SigmaDelta_Modulator__
__Spatial_Temporal__
__Relay_Network__
__Optimality_of_Myopic__
__Fast_Converging__
__Rate-Optimal__
__File_Delivery_Protocol__
__40-Gb/s__
__Compressive_Sensing_Based__
__Antenna_Subset_Selection__
__MIMO-MAC__
__Sub-Nyquist__
__Downlink_Coordinated__
__Antenna_Correlation__.
__Ring_Oscillator__.
__Bit-Interleaved_Coded_Modulation__.
__Quasi-Static_Fading_Channels__.
__Capacity_Evaluation__
__Stochastic_Stability__
__CMOS_Transconductor__
__Transmit_Scheme__
__Convolutionally_Encoded__
__Takagi-Sugeno_Fuzzy_Systems__.
__Synchronous_Data_Flow_Graphs__.
__Multiuser_Scheduling__.
__Array_Antennas__
__Mobile_Channel__.
__Nonminimum_Phase__
__Medium_Grain__
__Continuous-Time_Delta-Sigma_Modulator__
__Multiuser_MIMO-OFDM_Systems__.
__TDMA_Based__
__Rician_Fading__
__Preamble-Based__
__IEEE_802.22_WRAN__
__LLR-Based__
__Dual-Hop_Relay__
__Direct_Conversion_Receivers__.
__Filtered-x__
__Cooperative_Diversity_Systems__.
__Shunt_Active_Power_Filter__
__Jointly_Optimized__
H.__264_SVC__
__Block_Fading_Channels__
__Unique_Word__
__Precision_Time_Protocol__
__Source-Destination__
__SC-FDMA_Systems__.
__Joint_Frequency_Offset_and_Channel_Estimation__
__Trellis-Coded__
__Differentially_Encoded__
__Average_Delay__
__Single-Symbol_ML_Decodable__
__Jointly_Sparse__
__Pseudo-Differential__
__Direct-Conversion_Receivers__.
__Analytical_Performance__
__Subcarrier_Mapping__
__Equal_Gain_Transmission__
__Ultra-Wide-Band__
__Cable_Modem__
__Push-Out__
__Dual-Slope__
__Block_Transmission_Systems__.
__Quantize-and-Forward__
__Diversity_Schemes__
__Amplify-and-Forward_MIMO_Relay__
__Asynchronous_CDMA__
__On-Off_Keying__
__Non-Unitary__
__MU-MIMO__.
__Imperfectly_Known__
__Digital_Receiver__
__Beam-Forming__
__Time-delay__.
__Magnetic_Recording_Channels__.
__Capacitor_Voltage__
__Carrier_Allocation__
__Intensity_Modulated__
__Binary_Input__
__Channel_Assignment__.
__Space-Time_Shift_Keying__
__Bursty_Arrivals__.
__Finite_Capacity__.
__Robust_Beamforming__
__Modulation_Techniques__.
__Frequency_Domain_Equalizer__
__High_Linearity__
__VoIP_over_HSDPA__
__Kalman-Based__
__Noise_Generator__
__Random_Jitter__
__Hi-Fi__
__Transceiver_Architecture__
__Alamouti_Coded__
__Impedance_Extraction__
__Frequency_Offset__.
__MISO_Channels__
__Heterogeneous_Cellular_Networks__
__over_Doubly_Selective_Channels__.
__Sphere_Decoder__
__Cooperative_Communication_Systems__
__Robust_Transceiver_Design__
__Gaussian_Interference_Channels__.
__Outage_Minimization__
__Adder_Channel__.
__Doubly-Selective__
__Timing_Jitter__.
__Autonomous_Decentralized_Flow_Control__
__Diversity-Multiplexing_Tradeoff__.
__Frequency_Filtering__
__Parity_Check__
__All-Pass_Filter__
__Wireless_Packet_Networks__
__Raptor_Codes__
__Dual-Polarized_MIMO__
__Linear_Receiver__
__Orthogonal_Codes__
__Partial_Crosstalk_Cancellation__
__Sense_Amplifier__.
__Single_Frequency_Networks__
__Nonlinear_Perturbations__.
__Constant_Envelope__
__Lattice-Reduction_Aided__
__MIMO_Receivers__
__EXIT_Chart_Analysis__
__Memoryless_Sources__
__Macroblock-Level__
__Slepian-Wolf_Coding__.
__Gaussian_Sources__.
__Rate_Maximization__
__Wireless_Networked_Control_Systems__.
__Frequency-Hopped_Spread-Spectrum__
__Full_Duplex__
__Adaptive_Antenna__
__Beam_Steering__
__Unknown_Noise__
__Charge_Pump__.
__Microstrip_Patch__
__Expected_Distortion__
__Space-Time_Multiuser_Detection__
__Energy_Profile__
__Amplify-and-Forward_Cooperative_Networks__.
__Decode_and_Forward_Cooperative__
__Distributed_STBC__
__UWB_Receivers__
__Partial_Channel_State_Information__.
__Two-Way_AF__
__Joint_Subcarrier_and_Power_Allocation__
__Downlink_MIMO_MC-CDMA__
__Uplink_Transmission__.
__Pilot_Sequence__
__Ultrawide_Bandwidth__
__Maximum_Rate__
__OFDMA_Relay_Networks__
__SC-FDE_Systems__.
__Multiuser_MISO__
__MIMO_Broadcast_Channel__.
__Channel_Asymmetry__
__Multiuser_Relay_Networks__.
__Single-Port__
__Indoor_Channels__.
__Correlated_MISO__
__Differential_Space-Time_Modulation__
__Receive_Antenna_Selection__.
__Macro_Diversity__
__MMSE_Equalization__
__Turbo_Product_Codes__.
__Iterative_Joint__
__MIMO_Receivers__.
__LDGM_Codes__
__Uplink_OFDMA__.
__Frequency_Synthesizer__
__Block_Fading__
__Clipped_OFDM__
__Constellation_Shaping__
__Antenna_Correlation__
__Chip-Interleaved__
__PAPR_Reduction_of_OFDM_Signals__
__Sampling_Frequency_Offset_Estimation__
__Serially_Concatenated_Codes__
__Residual_Frequency_Offset__.
__Bit-Interleaved_Coded_OFDM__
__Timing_and_Frequency_Synchronization__
__Channel_Estimation_and_Symbol_Detection__
__WiMedia_MAC__.
__Fast_Fading_Environments__.
__MC-CDM__
__Short_Range_Radar__
__Amplify-and-Forward_Cooperative_Diversity__
__Unitary_Beamforming__.
__Multicarrier_DS-CDMA__
__E-UTRA__.
__Multiuser_Beamforming__
__Multiple_Frequency__
__Pulse-Position_Modulation__
__Minimizing_Total__
__Multiple-User__
__Spreading_Codes__.
__Cumulative_Distribution_Function__
__Reducing_PAPR__
__Capacity_Limits__
__SU-MIMO__
__Temporal_Filtering__
__COTS_DBMS__
__Distributed_Power_Allocation__
__Rate_Control_Protocol__
__SNR_Estimator__
__Symbol_Synchronization__
__Image_Rejection__
__Flat_Fading__
__SVD_Based__
__Reduced-Dimension__
__Islanding_Detection__
__CSMA_Protocols__
__Link_Activation__
__Long_Delay__
__Soft-In_Soft-Out__
__Field_Trial_Results__
__Multi-Antenna_Relaying__
__Markovian_Jumping__
__AC-DC-AC__
__Large_Deviations_Analysis__
__OVSF_Codes__
__Fiber_Delay_Line__
__TDS-OFDM_System__.
__MIMO_Broadcasting__
__Dual-Hop_MIMO__
__Linear_Operator__
__Multiple_Inputs__
__Interference_Channel__:
__Noisy_Network_Coding__
__Interpolation_Based__
__Reed-Solomon_Coding__
__Adaptive_Subcarrier__
__Stability_Criteria__
__Scheduling_Discipline__.
__Multi-Wavelength__
__Space_Time__
__Multilayer_Networks__
__Beamforming_Algorithms__
__Direct_Link__.
__Side_Channel_Attacks__
__Range_Expansion__
__MIMO_Cellular_Systems__.
__Backward_Compatible__
__Zero-Padding__
__Traffic_Sources__.
__Land_Mobile_Radio__
__Carrier_Frequency_Offsets__
__Read_Channels__.
__MIMO_Interference_Alignment__
__Underwater_Acoustic_Channels__.
__Fluid_Queues__
__Coordinated_Transmission__
__Discrete_Multitone_Systems__.
__IQ_Imbalances__
__Geostationary_Satellite__
__Body_Biasing__
__Ultra-Wide_Bandwidth__
__Phase_Information__.
__Active_Balun__
__Fiber_Delay_Lines__
__Variable_Gain_Amplifier__
__Coherent_Detection__
__Channel_Identification__
__Coding_Performance__
__Current-Controlled__
__Multiple_Access_Scheme__
__Partitioning_Algorithms__
__Amplify-and-Forward_Relay_Networks__
__Tree_Searching__.
__Quadrature_Amplitude_Modulation__.
__Packet_Data_Networks__.
__over_Generalized_Fading_Channels__.
__MIMO_Transceiver__
__Satellite_Channel__
__Digital-Controlled__
__Active_Inductor__.
__Effective_Channel__
__CMOS_PLL__
__Multihop_Transmission__
__Frame_Aggregation__.
__MISO_Interference_Channels__
__Reverse_Link__.
__Wireless_Local_Loop__
__Coding_Schemes__.
__Sphere_Decoding_Complexity__
__Single_Photon__
__Private_Keys__.
__Public_Key_Broadcast_Encryption__
__Distortion_Measure__
__Transimpedance_Amplifier__.
__Digital_Fingerprinting__
__Slotted_ALOHA__.
__Low-Phase-Noise__
__Multihop_Packet_Radio_Networks__.
__Wide_Tuning_Range__
__Subcarrier_Pairing__
__Jitter_Reduction__
__Capture_Effect__.
__Signal_Power__
__Compensation_Algorithm__
__Weighted_Sum_Rate__
__BICM-OFDM_Systems__.
__Digital_Radio__.
__Downlink_Multiuser_MIMO_Systems__.
__Output_Power__
__Queueing_Performance__
__Fractional-N_PLL__
__MIMO_Broadcast_Systems__.
__Coded_Modulation__
__3GPP_LTE-Advanced__.
__Downlink_Throughput__
__Unitary_Space-Time_Modulation__
__Multi-Cell_Coordinated__
__Physical_Network_Coding__
__Multiple-Symbol_Differential_Sphere__
__Adaptive_Body_Bias__
__Noise_Uncertainty__.
__Coordinated_Multi-Point_Transmission__.
__Ultra-Wideband_Systems__
__Digital_Receivers__.
__MISO_Channels__.
__Link_Budget__
__Single-Carrier_FDMA__
__WCDMA_Downlink__
__Hard-Limiting__
__Optimal_Relay_Selection__
__Near-Capacity_Irregular__
__Distance_Spectrum__
__Load_Dependent__
__Pre-Equalization__
__Zero-Forcing_Precoding__
__Interference_Constraints__.
__Signal_Source__
__Monolithically_Integrated__
__Precoding_Design__
__Maximal_Ratio_Combining__.
__Pilot_Symbols__.
__Symbol_Rate__
__FSO_Links__
__Parametric_Uncertainty__
__Gamma_Correction__
__LOS_Environments__.
__Indoor_UWB__
__Search_Pattern__
__Code_Shift_Keying__
__Optical_Wireless_Communications__
__Output_Buffer__
__Limited_Information__
__Throughput_Bounds__
__Linear_Block__
__Space-Frequency_Codes__
__AC-Coupled__
__Mean-Square__
__Finite-State_Channels__
__DC_Offset__.
__Linear_Feedback__
__Loop_Delay__
__Digital_Communication_Systems__
__Cooperative_Relay_Systems__.
__Constrained_Systems__.
__Single_Antenna_Interference_Cancellation__
__Single-Input_Single-Output__
__Optical_Switches__
__Multiserver_Multiqueue__
__Space-Time_Trellis_Coding__
__Rayleigh_Channel__.
__Interference_Avoidance__.
__Double-Directional__
__MRC_Diversity__
__Estimation_Errors__.
__Heavy-Tail__
__IPTV_Systems__.
__SC-FDE_Systems__
__MMSE_Beamforming__
__Offset_QAM__
__Optimum_and_Suboptimum__
__Symbol_Based__
__Subcarrier_and_Power_Allocation__
__Coded_Images__
__Concatenated_Code__
__Baseline_Profile__
__Voice_Capacity__
__Crosstalk_Cancellation__
__Filter_Designs__
__Video_Coding_Standard__
__Switching_Elements__.
__IEEE_802.15.4_Networks__.
__Receive_Diversity__.
__Time_Domain_Equalization__
__Symbol_Timing_Synchronization__
__Ricean_Fading__
__Time-Hopping_UWB__
__Wavelength-Selective__
__Decision_Feedback_Equalization__.
__IEEE_802.11_MAC_Protocol__.
__MIMO_Communication_Systems__
__SC-FDE__.
__Path_Loss__.
__MB-OFDM_UWB_Systems__.
__Optical_Systems__.
__Gamma-Gamma__
__Multi-beam__
__Single_Carrier_Transmission__
__Space-Time-Frequency_Codes__
__Delta_Sigma_ADC__
__Rake_Receiver__
__Error_Vector_Magnitude__
__Boost_PFC__
__Indoor_Geolocation__
__VoIP_Traffic__.
__Delivery_Rate__
__Frequency_Selective_Channels__
__Average_SNR__
__Confidential_Messages__
__Multi-Source_Multi-Relay__
__Slow_Fading_Channels__.
__Equal_Gain__
__Hard_Disk_Drives__
__Fluid_Models__.
__Achieving_Full_Diversity__
__Macro_Block__
__Intra_Mode_Decision__
__Ping-pong__
__Power_Allocation_Games__
__Queueing_Constraints__
__Overloaded_CDMA__
__Wyner-Ziv_Coding__.
__Magnetic_Recording__.
__Wireless_Transmissions__
__Bounded_Distance__
__Scrambling_Scheme__
__Energy_Constraints__
__Opportunistic_Interference_Alignment__
__Beamforming_Systems__
__Speech_Coders__.
__Shannon_Meets__
__Broadcast_Channels_with_Confidential_Messages__
__Sum_Capacity__
__Interference_Regime__
__Convolutional_codes__
__Half-Duplex_Cooperative__
__Asymptotic_Capacity__
__Cooperative_Multi-Cell__
__Half-Duplex_Relay_Channel__
__Iterative_Decoders__
__Low_PMEPR__
__Doubly-Generalized_LDPC_Codes__
__Fading_Broadcast_Channels__
__Low_SNR_Capacity__
__Amplitude_Modulated__
__Pinning_Control__.
__Semiconductor_Laser__
__Energy_Constraint__
__Uplink_CDMA__
__Two-Way_Relay_Channel__
__Antenna_Tilt__
__Benes_Networks__.
__Ring_Signature_Scheme__.
__Two-User_MIMO__
__Circular_Array__
__Photovoltaic_Cells__
__Network_Analyzer__.
__Line-Of-Sight__
__Transform_Domain_Wyner-Ziv_Video_Coding__.
__Protograph-Based_LDPC__
__Gaussian_Z-Interference_Channel__
__Burst_Erasure__
__Finite-Buffer__
__Adaptive_Blind__
__Terrestrial_Broadcasting__
__Partial-Response__
__Multicarrier_Modulation__
__Intersymbol_Interference__.
__Batch_Arrival__
__Digital_Filter_Design__
__Intercell_Interference_Coordination__
__Temporal_Scalability__
__Reed_Muller__
__Timing_Errors__.
__Probability_of_Error__
__Transmission_and_Reception__
__Arbitrarily_Distributed__
__Transmitter/Receiver__
__Frequency_Division_Duplex__
__Mixed-Voltage_I/O__
__MIMO_Relaying_Systems__.
__PLL-Based__
__UMTS/HSDPA__
__RF-MEMS__
__Nakagami_Fading_Channel__.
__Peak_Reduction__
__Downlink_OFDMA_Systems__.
__Multi-Source_Multi-Destination__
__AWGN_Channels__.
__Iterative_MAP__
__Multiuser_Cooperative__
__Strong_Interference__.
__Bit_Line__
__Broadband_Packet__
__Bidirectional_Relaying__.
__Service_Time_Distributions__.
__Adjacent_Channel__
__Shortest-Path_Routing__
__Blind_Detection__
__Sparse_Channel_Estimation__
__Decode-and-Forward_Cooperative_Diversity__
__Rate_Control_Scheme__
__Dynamic_Phasor__
__Poisson_Arrivals__
__R-D_Optimized__
__Gaussian_Channel__.
__Satellite_Channels__.
__Low-Volume__
__Macro-Diversity__
__Combined_Input-Crosspoint__
__Broadband_Single-Carrier__
__Channel_Gain__
__BCD_Adders__
__Radar_Sensor_Networks__.
__Acoustic_Echo__
__Adaptive_Subcarrier_Allocation__
__Variable_Length_Codes__
__Unitary_Beamforming__
__Multicarrier_MIMO__
__Quantization_Errors__
__Spread_Spectrum_Systems__
__SC/FDE__
__Nakagami_Fading__
__HOS-Based__
__Short-Circuited__
__Fractional-N_Synthesizer__
__Impulse_Responses__.
__Long-Range_Dependent_Traffic__
__Field_Estimation__
__VSC-HVDC__
__Frequency_Selective_Fading__.
__Multiuser_MIMO_Relay__
__Error-Control_Coding__.
__Glitch-Free__
__Input-Dependent__
__Background_Calibration__
__Vertex-Disjoint_Paths__
__Soft-Output_Sphere_Decoding__
__Doubly_Selective_Channels__
__Theoretical_Performance_Analysis__
__Uplink_Transmission__
__Discrete_Rate__
__Channel_Estimation_Techniques__
__Gaussian_Relay_Channel__
__2.35_GHz__.
__Noise_Prediction__
__Staggered_Broadcasting__
__Two_Hop__
__WPAN_Systems__.
__MIMO_Two-Way_Relay__
__MIMO_Link__
__Interference_Alignment_Scheme__
__LTE_TDD__
__Carrier_Aggregation_in_LTE-Advanced__.
__Joint_Network-Channel_Coding__
__Downlink_MU-MIMO__
__Fixed_Gain_Amplify-and-Forward__
__Distributed_Antennas__
__CSI_Feedback__.
__Underwater_Acoustic_Communications__.
__Widely_Tunable__
__Parallel_Channels__.
__Blind_Equalizer__
__UWB_Transceiver__
__Multicarrier_Modulation__.
__Predictor-Based__
__Cooperative_Precoding__
__MIMO_Spatial_Multiplexing_Systems__.
__Multiplexing_Gains__
__TCP/AQM_Networks__.
__Cooperative_Localization__.
__Multi-Relay_Cooperative__
__M/M/infinity__
__Gain_Enhancement__
__Blind_Synchronization__
__Interfering_Broadcast_Channels__.
__Zero_Delay__
__Log-Likelihood_Ratios__
__Rician_Channels__.
__Delta-Sigma_ADCs__.
__Direct-Sequence_Spread_Spectrum__
__Slow_Fading__
__Clos-Network__
__5.8-GHz__
__Broadcast_Systems__
__CPW-Fed__
__Transmitter_Architecture__
__Temperature-Compensated__
__Push-Push__
__Fractional-N_Frequency_Synthesizer__
__Per-Cell__
__Single_Frequency_Networks__.
__Bulk_Acoustic_Wave__
__Secondary_Users__.
__MIMO_Wireless_Communications__
__Frequency_Tuning__
__Complexity_Reduced__
__Digital_Terrestrial__
__Closed-Form_BER__
__Correlated_Rayleigh_Fading__.
__Main_Profile__
__Video_Transmissions__.
__Actuator_Saturation__.
__Multi-Edge_Type__
__Analog_Baseband__
__Interference_Models__.
__Turbo_Receiver__
__White_Gaussian_Noise__.
__Energy_Capture__
__Differentially_Modulated__
__Mode-Dependent__
__Broadcast_Network__.
__Distributed_Space-Time_Block_Coding__
__Wiener_Systems__.
__Turbo_Equalizer__
__Scheme_Employing__
__Phase_Correction__
__Gaussian_Broadcast_Channel__.
__Maximum_Likelihood_Decoding__.
__Path_Loss_Models__
__LTE-Advanced_Uplink__.
__Signal_Shaping__
__DMT-Based__
__Multi-Path_Channels__.
__Beamforming_Design__
__Multiple_Primary_Users__.
__Analog_Feedback__
__Doppler_Diversity__
__Low_Complexity_Adaptive__
__Regenerative_Relays__.
__Consensus_Seeking__
__Frequency_Selective_Fading_Channel__.
__Jump_Markov_Linear__
__Carrier_Frequency_Offset_and_Channel_Estimation__
__Achievable_Throughput__
__Ad-Hoc_Routing__
__Discrete_Stochastic_Optimization__.
__IEEE_802.22_WRAN__.
__Reconfigurable_Antennas__
__Far-End_Crosstalk__
__Selection_Scheme__.
__Broadcast_Protocol__.
__Latency_Estimation__
__Clutter_Suppression__
__Filter_Bank_Multicarrier__
__Reliability_Metrics__
__Coherent_Receivers__
__Interference_Model__.
__Cooperative_Spectrum_Sensing_for_Cognitive_Radio__
__Coordinate_Interleaved_Orthogonal__
__UWB_Receiver__.
__Anti-Collision__
__Baseband_Receiver__
__Multilevel_Coding__
__Fast_Intra_Prediction__
__AF_Relay_Networks__.
__MPEG_Video_Streams__.
__Turbo_Detection__
__Switch-and-Stay_Combining__
__Combined_Input__
__Convolutionally_Coded__
__Mobile_DTV__
__Multiple_Access_Networks__
__DS/CDMA_Systems__.
__Weak_Signals__
__MPEG-2_Video__.
__Space-Time_Trellis_Codes__.
__Diversity_Transmission__
__Multiuser_MISO_Systems__
__Statistical_Distributions__
__Orthogonal_Wavelet__
__Multiband-OFDM__
__Vector_Channels__.
__Multiuser_Systems__.
__Decode-and-forward__
__Communication_Bandwidth__
__Service_Rates__.
__DSL_Systems__.
__Noise_Power__
__VBR_Video_Streams__
__Leakage_Suppression__
__Utility_Optimization__.
__Spark_Ignition__
__Analog_Signal_Processing__.
__Multipath_Fading_Channel__.
__ADC-Based__
__Common_Randomness__
__Pass_Gate__
__TCP_Stream__
__CDMA2000_1X__
__Wi-Max__
__Co-channel_Interference__.
__MISO_Systems__
__SAW-Less__
__Satellite_Channel__.
__Microstrip_Antenna__.
__QR-Based__
__Broadband_Cable_Networks__.
__Size-Depth__
__Multi-User_Detection__.
__Turbo_Product_Codes__
__Symbol_Timing__
__PN_Acquisition__
__Eigenvalue-Based__
__OFDM_Channels__.
__Wireless_Capacity__
__Mobile_Satellite_Communications__.
__OFDM-SDMA__
__Wireless_LAN_Systems__.
__Computationally-Efficient__
__Token_Ring_Networks__
__CDMA_Signals__.
__Two-tiered__
__M-ary_PPM__
__Erasure_Channel__.
__Stochastic_Signals__
__Optical_Burst_Switching_Networks__
__Minimizing_Mean_Flow_Time__
__QoS_Constraint__.
__Network_Coding__,
__Threshold_Proxy_Signature__
__Modulation_Scheme__.
__Series_Resonant__
__Fully_Integrated_CMOS__
__Quadrature_Mixer__
__Increased_Capacity__
__Background_Calibration__.
__Other-Cell_Interference__
__Correlated_Rayleigh_Fading_Channels__.
__3G_LTE__.
__ICI_Cancellation__.
__Coded_MIMO_Systems__.
__5.25_GHz__.
__Delay-Free__
__Frequency_Reuse_Scheme__
__Signal_Space_Diversity__.
__OFDM_Symbol__
__Rate_and_Power_Allocation__
__Wireless_Ad-Hoc_Networks__
__User_Selection_Algorithm__
__MIMO_Channel_Model__.
__Downlink_Transmission__.
__Digitally_Modulated__
__Power_Amplifier_Linearization__.
__MMSE_Based__
__Low-Profile__
__Partial_CSI__
__Multipath_Channels__
__Intercell_Interference_Cancellation__
__Single-Carrier_Systems__.
__Medium_Wave__
__Transmitter-Receiver__
__Modulation_Diversity__
__Multicarrier_CDMA_Systems__.
__Linear_Dispersion__
__IDMA_Systems__
__Grouping_Strategy__
__Multiple_Interferers__
__Delay_Diversity__
__Time-Varying_Multipath_Channels__.
__Multiuser_Channel_Estimation__
__WiMAX_Applications__.
__Channel_Estimation_Scheme__
__Iterative_Frequency-Domain__
__Diversity_Gains__
__Low_Data_Rate__
__Time-Variant_Channels__
__Delayed_CSIT__
__Pairwise_Error_Probability__
__RAKE_Receiver__
__Channel_State_Information_Feedback__
__Multipath_Delay__
__Noncoherent_Capacity__
__BPSK_Modulation__
__Multicarrier_Communications__.
__Ricean_Channels__.
__Diversity_Receiver__
__Belief_Propagation_Decoding__
__Fading_Broadcast_Channels__.
__Pilot_Signal__
__Optimal_Beamforming__
__Peak_to_Average_Power_Ratio__
__Receive_Beamforming__
__OFDM_Radio_Access__.
__Indoor_Radio_Channels__.
__Rayleigh_Channels__.
__Cooperative_Multi-Hop__
__Modulation_Schemes__.
__Ultra-Wideband_Signals__.
__Frequency-Domain_Turbo_Equalization__
__Switched-Beam__
__Mobile_WiMAX__:
__Parallel_Relay_Networks__
__Non-Identically_Distributed__
__Space-Time_Block_Coded_OFDM__
__MIMO_STBC__
__Cooperative_Relaying_Networks__.
__Double-Scattering__
__Long_Term_Evolution__.
__Dispersive_Channels__
__Adaptive_Channel_Estimation__
__TDOA-Based__
__Cooperative_Communication_Systems__.
__OFDMA_Cellular_System__
__Cooperative_Relay__.
__Extrinsic_Information__
__MIMO_Frequency_Selective_Channels__.
__Multi-Carrier_Modulation__
__Rayleigh_Fading_Environment__.
__Maximum_Delay__
__Low-Gain__
__Fan-Out__.
__DC_Voltage__
__Single-loop__
__Pipelined_ADC__
__RF_Receiver__
__Turbo-Like_Codes__
__Gaussian_MIMO_Broadcast_Channel__
__Hamming_Weight__
__Scalable_Video_Transmission_Over__
__Noise_Effect__
__Coupled_Inductor__
__Rapidly_Varying__
__MIMO_Transmit__
__Diversity-Multiplexing_Tradeoff_Analysis__
__Double_Threshold__
__Pilot-Symbol-Assisted__
__Distributed_Space-Time_Coding__
__Fixed_Gain__
__Adaptive_Multi-Rate__
__AF_MIMO__
__Active_User__
__Spectrum_Sensing_in_Cognitive_Radio__
__Wireless_Communications_Systems__.
__Quasi-Orthogonal_STBC__
__Wavelet_Packet_Based__
__Bi-Directional_Relaying__
__Bidirectional_Broadcast_Channels__
__Adaptive_Frame__
__Channel_Uncertainties__
__Decoding_of_Convolutional_Codes__
__MIMO_Diversity__
__CMOS_Full_Adder__
__Throughput_Scaling__
__Noise_Variance__.
__Correlated_Traffic__.
__PN_Sequence__
__Multiple_Input_Single_Output__
__Point_Configuration__
__Stationary_Gaussian__
__Noncoherent_MIMO__
__Finite_Rate__
__Large_MIMO_Systems__
__Errors_and_Erasures__
__Quantization_Noise__.
__Fast_Convergent__
__Memoryless_Sources__.
__Detection-Based__
__Joint_Source-Channel_Codes__
__Cognitive_Relay_Networks__.
__Channel_Code__
__Lattice_Quantization__
__Markov_Sequences__.
__Frequency_Characteristics__
__Decode-and-Forward_Cooperation__
__Complex_Field__
__Diversity-Multiplexing__
__Minimax_Robust__
__Fixed_Rate__
__Bit_Rates__
__Joint_Source-Channel_Coding__.
__Correlated_Inputs__.
__Unequal_Loss_Protection__
__Scan_Shift__
__Multiple_Correlated__
__Current-Fed__
__Optical_Multistage_Interconnection_Networks__
__Two-Wave_with_Diffuse_Power_Fading__
__Motion_JPEG2000__.
__Cooperative_Base_Stations__.
__Binary_Signals__
__Transmitted-Reference__
__Synchronization_Errors__.
__Inter-Carrier__
__SAGE_Algorithm__
__OFDM_Transmissions__.
__Direct_Detection__
__Pilot-Aided_Channel_Estimation__
__Traffic_Matrices__
__Wireless_Optical_Communications__.
__Distributed_Space-Time_Coding__.
__Interference_Effects__
__IR-UWB_Receiver__
__Soft_Decoding__.
__Joint_Antenna_Selection__
__Partial_Transmit_Sequences__
__MIMO_Precoder__
__No_CSIT__.
__Pulse-Density__
__Diversity-Multiplexing-Delay__
__Lattice-Reduction-Aided__
__Channel_State_Feedback__.
__Complex_Lapped_Transform__
__Full-Rate_Full-Diversity__
__Relay_Channels__:
__Generalized-K_Fading_Channels__.
__Channel-Optimized__
__Optimum_Power_Allocation__
__Power_Sources__.
__Coded_Cooperation__.
__Propagation_Channels__
__Frequency_Division_Multiplexing__.
__Interference_Mitigation__.
__Carrier_Frequency_Offsets__.
__Anti-Collusion__
__Bi-directional_Relaying__
__AF_Relaying_Systems__
__Partial-Response_Channels__.
__Asymmetric_Traffic__
__Gaussian_MAC__
__UWB_Indoor__
__Linear_Equalizers__
__AF_MIMO_Relay__
__Full-Rate__,
__Trunk_Reservation__.
__Uplink_Multiuser__
__Physical-Layer_Security__
__Gaussian_Wiretap_Channel__.
__ISI-Free__
__Randomly_Varying__
__Frequency_Offset_Estimation_Algorithm__
__A_12__-Bit
__Distributed_Amplifiers__.
__Current-Reused__
__Capacity_Approaching__
__FIR_Channels__.
__Iterative_Processing__
__Frequency-Domain_Block__
__EM_Based__
__Comparator-Based__
__Downlink_MC-CDMA_Systems__.
__Pseudo-Inverse__
__Hierarchical_B_Pictures__.
__Timing_Skew__
__Bi-orthogonal__
__Burst_Error__
__Competitive_Routing__
__Dynamic_Server_Allocation__
__Differential_Signaling__
__Multi-Beam_Satellite__
__Multi-User_Multi-Antenna__
__Approximate_Maximum_Likelihood__
__Degree_of_Freedom__
__Single-cell__
__Long-Tailed__
__Jointly_Gaussian__
__Discrete_Prolate_Spheroidal_Sequences__.
__Linear_MIMO__
__Secret-Key_Agreement__
__Rake_Receiver__.
__Layered_Broadcast__
__Rate_Matching__
__Propagation_Delays__.
__Selective_Relaying__
__STBC-Based__
__Joint_Channel_Estimation_and_Decoding__
__Wavelet-Based_Image_Coding__.
__Max-Min_Fairness__.
__Diversity_Techniques__
__Downlink_Multi-User__
__Rate_Allocation__.
__Primary_Signals__
__Binary_Symmetric_Channels__
__Switching_Fabrics__
__Secondary_Access__
__Robust_Transmit__
__Spreading_Gain__
__Tuning_Range__
__MIMO_Schemes__
__Multiuser_CDMA__
__Surface_Plasmon_Resonance__
__Power_Amplifier_Nonlinearity__
__Bi-Orthogonal__
__Multiantenna_Systems__
__Optical_CDMA_Systems__
__Phase_Noise_Estimation__
__Robust_Transmission__
__Channel_Prediction__.
__Input_Signals__.
__Preemptive_Resume__
__Fast-Decodable__
__Underwater_Acoustic_Communication__.
__Error_Correction_Code__
__Single-User_MIMO__
__Orthogonal_Signaling__
__Energy_Harvesting_Nodes__
__Convolutive_Mixtures__.
__Retransmission_Timeout__
__Content-Dependent__
__Satellite_Broadcasting__
__Subcarrier_Multiplexed__
__Frequency-Hop__
__High_Data_Rate_Wireless__
__TV_White_Space__.
__Multiple_Disjoint__
__Trellis-Coded_Modulation__.
__Symbol_Error_Probability__
__Constant_Gap__
__Blind_Source_Recovery__
__Dual-Output__
__Band-limited__
__Channel_Modeling__.
__Sensing_Protocol__
__Frequency_Band__.
__Cable_Networks__.
__Space_Diversity__
__Binary-Weighted__
__BiCMOS_Technology__.
__Frequency_Invariant__
__Robust_Extended_Kalman_Filter__
__Peak_to_Average_Power_Ratio_Reduction__
__Coded_Modulations__
__Wideband_OFDM__
__Dirty_Paper_Coding__.
__Super-Regenerative__
__Decoding_Schemes__
__Receiver_Design__.
__Analog-to-Digital_Conversion__.
__Single-Tone__
__Distributed_Average_Consensus__
__Partially-Coherent__
__Frequency-Shift__
__Fractional_Delay__
__MIMO_Multiplexing__
__Energy_Ratio__
__MIMO_Broadcast_Channel__
__Power_Saving_Class__
__Capacity_Optimization__.
__Symbol_Mapping__
__Signal_Detector__
__Two-Way_Relaying__:
__Multipath_Rayleigh_Fading_Channels__.
__Field_Test__
__Load_Torque__
__900-MHz__
__Reduced_Delay__
__Throughput_Analysis__.
__Data_Rate__.
__Amplify-and-Forward_MIMO_Relaying__
__Outage_Probability_Analysis__
__Temporally_and_Spatially__
__High-Speed_Optical__
__Affine_Projection__
__Orthogonal_Space-Time_Block_Coding__
__Pilot_Design__
__Impulsive_Noise__:
__Optimal_Training_Sequences__
__Monotonic_Optimization__
__3GPP_LTE_Uplink__.
__Optimal_Precoding__
__Packet_Transmission__.
__Rate-Distortion_Function__
__Multipath_Diversity__
__Maximum_Expected__
__Monolithic_CMOS__
__Traffic_Loads__.
__Spectrum_Pooling__
__Interference_Alignment_in_MIMO__
__Downlink_Packet__
__QAM_Signals__.
__HSDPA_Performance__
__Differential_Modulation__.
__TDMA_Systems__.
__Optimal_Transmission_Power__
__EKF-Based__
__GHz_Band__.
__Double-Base__
__Ambiguity_Function__
__Block-Markov__
__Link_Load__
__Differential_Amplifier__
__Lattice_Coding__
__Cooperative_Multiplexing__
__Arrival_Rates__.
__Blind_Channel__
__Reduced_Complexity__.
__LDPC_Code__.
__pJ/bit__
__Dual-Input__
__CFO_Compensation__
__Quadratic_Residue__
__Relay_Precoding__
__MMSE_Receiver__
__Code_Synchronization__
__Current-Feedback__
__Near-Far__
__Dual_Phase__
__Half-Pixel__
__Training-Based_MIMO__
__Processing_Gain__
__Receiver_Architectures__
__Clock_Distribution__.
__Erasure_Channel__
__Co-Channel_Interference_Mitigation__
__Complex_Bandpass__
__Wireless_Infrared__
__Mismatch_Calibration__
__Linear_Transceiver_Design__
__Alamouti_Code__.
__Direct_Sequence__
__Interference_Mitigation_Techniques__
__Buffered_Crossbars__
__Background_Traffic__.
__Broadband_Applications__.
__SRAM_Cell_Design__
__MIMO_CDMA__
__Long-Code__
__Action-Dependent__
__Noise_Cancelling__
__Radar_Waveform__
__Test_Platform__.
__Secrecy_Constraints__
__A_10__-Bit
__Semi-blind_Channel_Estimation__
__Relay_Networks__:
__IR_UWB__
__Block_Spread__
__Synchronous_CDMA__
__Viterbi_Decoders__
__Frequency_Domain_Equalization__.
__Fast_Frequency_Hopping__
__Coded_OFDM_Systems__.
__Superposition_Modulation__
__Inter-Relay_Interference__
__Multiuser_Transmission__
__Spectrum-Sensing__
__Single_Carrier_FDMA__
__Multiple-Antenna_OFDM__
__Cooperative_MAC__
__Parity_Bit_Selected__
__ICI_Self-Cancellation__
__Multipath_Propagation__
__Oblique_Projection__
__Uplink_Multiuser_MIMO__
__Residual_Frequency_Offset__
__Comb-Type__
__OFDM-Based_WLAN_Systems__.
__Threshold_Decoding__
__Pilot_Aided__
__Decode-and-Forward_Relays__.
__DVB-RCS__.
__MIMO_Antennas__
__Tone_Reservation__.
__Inter-Cell_Interference__.
__MIMO_Mobile-to-Mobile_Channels__.
__Downlink_Cooperative__
__Saturated_Throughput__
__Constellation_Rearrangement__
__Spectrum_Sharing_Systems__
__MIMO_BC__
__Channel_Response__
__Outage_Probability__.
__SDMA_Systems__
__Multi-Antenna_Multi-User__
__OFDM_Downlink__
__Single_Carrier_Modulation__
__Robust_Low-Rank__
__Direction-of-Arrival__
__UWB_Transmitted_Reference__
__Orthogonal_STBC__
__Block_Transmission_Systems__
__Frequency_Selective_Fading_Channels__.
__Detection_Aided__
__EXIT_Chart_Aided__
__OFDM_Symbols__
__FFT_Implementation__
__Rake_Receivers__.
__Mobile_Radio_Channels__.
__Spatial_Channel_Model__
__Block_Transmissions__
__Transmitter_Precoding__
__Base_Station_Antenna__
__Control_Channels__.
__Outdoor-to-Indoor__
__Impulse_Radio_Systems__
__UWB_Channel__.
__Asynchronous_DS-CDMA_Systems__
__Diversity_Receivers__.
__DS-CDMA_Signals__
__Interleaved_OFDMA_Uplink__.
__Union_Bounds__
__UWB_Transmitted-Reference__
__Side_Lobe__
__Transmitter_Identification__
__AWGN_and_Fading_Channels__.
__Space-Time_Coded_MIMO_Systems__.
__Field_Size__
__OFDM_Timing__
__Transmission_Rates__.
__Wireless_Location_Systems__.
__Semi-Blind_Channel_Estimation__
__MIMO_Ad_Hoc_Networks__.
__Gilbert-Elliott__
__MIMO_OFDMA__
__OFDM_MIMO_Multiplexing__.
__Foveation-Based__
__MMSE_Channel_Estimation__
__Spatially-Correlated__
__MAP_Receiver__
__I/Q_Imbalances__
__Partial_Channel_Information__
__Ultra-Wideband_Radio__
__Receive_Antennas__.
E-__UTRA_Uplink__
__Space-Time_Trellis_Coded__
__Hybrid_Direct-Sequence__
__Data-Aided_Channel_Estimation__
__Co-Channel_Interference_Cancellation__
__Sum-Rate_Maximization__
__MIMO_Channel_Model__
__Adaptive_Beamforming__.
__Cooperative_Coding__
__Multi-Carrier_Transmission__
__Rate-Compatible_Punctured__
__Parametric_Uncertainty__.
__Sphere_Packing_Modulation__
__Broadband_Beamforming__
__Mobile_OFDM_Systems__.
__TDD_Mode__.
__Co-channel_Interference__
__Coherent_Signals__
__Multiple-Antenna_Relay__
__Replica_Control_Protocols__.
__Large_Arrays__.
__Imperfect_Repair__.
__Communication_Link__.
__Interference_Nulling__
__Speed_Limits__
__Multimedia_Broadcast/Multicast_Service__
__Tracking_Filter__
__Amplify-and-Forward_Cooperative_Networks__
__DMT_Optimal__
__Wireless_CDMA_Networks__
__Forward/Backward__
__Clamp_Circuit__
__Super-Positioning__
__VBR_Traffic__.
__Delay_Model__
__Signal_Constellations__
__Binary_Cyclic_Codes__
__Network_Error_Correction__
__Turbo_Packet_Combining__
__Low-Rate_Feedback__
__Cognitive_Radio_Systems__:
__Difference_Amplifier__
__Time-Interleaved_ADC__
__Correlated_Source__
__CMOS_ADC__
__Noise_Enhanced__
__Error_Resilient_Video_Coding__
__Energy-Efficient_Power_Allocation__
__Nonlinear_Channel_Equalization__
__Over_Erasure_Channels__.
__An_Information_Theoretic_Perspective__
__Polar_Codes__:
__Instrumentation_Amplifier__
__Round_Trip__
__QAM_Constellation__.
__Wireless_Transceivers__
__CMOS_Circuit_Design__.
__MISO_Interference_Channel__
__Half-Duplex_Gaussian__
__ARQ-Based__
__Wirelessly_Powered__
__Energy_Management_Policies__
__Single_User__
__Fast_Fading_Channels__
__Poisson_Channel__
__Frequency_Selectivity__
__Cognitive_Interference_Channels__
__Fixed_Relay_Networks__.
__Inductor-Less__
__Bandpass_Sigma-Delta_Modulator__
__Unequal_Power_Allocation__
__Partial_Interference_Cancellation_Group_Decoding__
__RF_Power_Amplifiers__
__Mismatched_Decoding__
__Cooperative_Base_Stations__
__Noncoherent_Communication__
__Distributed_Space-Time_Block_Codes__
__Power_Allocation__,
__Joint_Beamforming__
__Asymptotically_Optimum__
__Gaussian_MIMO__
__Alamouti_Coding__
__Doubly-Generalized_LDPC_Codes__:
__Interference_Channels__:
__Noise-free__
__Ricean_Fading__.
__ARQ_Mechanism__
__Square-Law__
__Decodable_Codes__
__Binaural_Hearing_Aids__.
__CSMA_Networks__
__Square_Lattice__
__Impatient_Customers__.
__Common-Mode_Feedback__
__Modulation_and_Coding__
__Fiber_Optical__
__Repetition_Codes__
__Optical_Transmission__.
__Packet_Dropouts__.
__Relay_Beamforming__
__Multiple_Access_Interference__.
__LDPC-Based__
__Limited-Capacity__
__MIMO_Wiretap_Channel__
__Missing_Measurements__.
__Loss_Probabilities__
__Input_Traffic__.
__ATM_Multiplexers__.
__Spectrum_Sensing_in_Cognitive_Radios__
__Selection_Relaying__
__Pre-computation__
__Reference_Signals__
__Cooperative_Multicell__
__Markovian_Arrival_Process__
__Multi-Cell_MIMO__
__Underlay_Cognitive_Radio_Networks__.
__Delay-aware__
__Frequency-Selective_Rayleigh_Fading_Channels__
__An_Information-Theoretic_Perspective__
__Randomly_Spread__
__Blind_SIMO__
__Downlink_Multiuser__
__Uniform_Circular_Array__
__Spatial_Multiplexing_MIMO__
__Bow-Tie__
__Propagation_Delay__.
__Double_Scattering__
__Joint_Frequency__
__SNR_Scalable__
__Single_Parity_Check__
__Randomly_Occurring__
MIMO-__SDMA__
__Complete_Sharing__
__Fading_Relay_Channel__
__Trellis_Codes__
__LLL_Reduction__
__Mobile_Underwater_Sensor_Networks__.
__Channel_Filter__
__Random_Beamforming__.
__Noise-Shaped__
__CDMA_Wireless_Systems__.
__Branch_Point__
__Intra-site__
__Spatially_Coupled_LDPC__
__Markov_Channels__.
__Discrete-Input__
__Multi-Cell_Environment__.
__Delta-Modulated__
__Spoofing_Attacks__
__Trellis-Coded_Quantization__
__Antenna_Combining__
__Finite_Buffer_Queueing__
__Signal_Space_Alignment__
__Frequency_Hopped__
__MU-MIMO_Systems__.
__Coefficient_of_Variation__
__RF_Power_Amplifier__
__Inversion_Based__
__Cyclic_Delay_Diversity__.
__Fair_Scheduling__:
__Receiver_Processing__
__Asymptotic_Limits__
__Multi-Code_CDMA__
__Spatial_Correlations__
__Virtual_Topology_Reconfiguration__
__Slotted_ALOHA_Systems__.
__MIMO_MMSE__
__Hard_Decision__
__MIMO_Rayleigh_Fading_Channels__.
__Fading_Wireless_Channels__.
__Reed-Solomon_Erasure__
__Natural_gas__
__Carrier_Aggregation__.
__Underlay_Cognitive__
__QMF_Banks__
__Relay_Selection_Schemes__
__UWB_Communication_Systems__
__Null-Steering__
__Super-Orthogonal__
__Progressive_Edge_Growth__
__MIMO_Broadcast_Systems__
__Discounted_Cumulated__
__Watermarking_Systems__.
__Supply_Voltages__
__Indoor_Wireless_Communications__.
__Cognitive_Relay_Networks__
__All-Pass_Filters__.
__Grouping_Scheme__
__Transmit_Antennas__
__Wireless_Transmitters__
__TV_White_Spaces__
__Noncoherent_MFSK__
__UWB-OFDM__
__SINR_Maximization__
__Multiple_Antennas__.
__Single_Carrier_Broadband__
__Multilevel_Coded_Modulation__
__Weighting_Scheme__
__Binary_Symmetric_Channel__
__Digitally-Controlled__
__Constrained_Capacity__
__Active_RC__
__MMSE_Transceiver_Design__
__Gaussian_Multiple_Access_Channel__.
__Per-Antenna__
__Downlink_LTE__
__Constant-Envelope__
__LTE-Advanced_Networks__
__over_Frequency_Selective_Fading_Channels__.
__Sensing_Technique__
__Noise_Power_Estimation__
__Ad_Hoc_Cognitive_Radio_Networks__.
__UWB_Communication__
__Systolic_Designs__
__MIMO_OFDM_Systems__
__Frequency_Dividers__.
__Multiuser_Two-Way_Relay__
__Orthogonal_Random_Beamforming__
__Memoryless_Channels__.
__Bandpass_Filter__.
__Offset_Cancellation__
__Parameter_Set__
__Predictive_Vector_Quantization__
__Hardware_Simulator__
__Turbo_Multiuser_Detection__
__Self-Configured__
__Fuel-Cell__
__Multiuser_Diversity_Systems__.
__Adaptive_Controller__.
__Weighted_Sum-Rate__
__Multiple-Symbol__
Bit-__Patterned_Media__
__Slew_Rate__
__Down_Conversion__
__Angle-of-Arrival__
__Half-duplex__
__Packet_Erasure_Channels__
__Phase-Encoded__
__Flow_Optimization__.
__Downlink_WCDMA__
__Uplink_Channel__
__Nano-Electro-Mechanical__
__Envelope_Tracking__
__Numerically_Controlled__
__Closed-Loop_Power_Control__
__Selection_Combining__.
__Tree-Search__
__Adaptive_Antenna_Arrays__.
__Underlay_Cognitive_Radio__
__Constrained_Backhaul__
__Soft-Input__
__Optical_Packet_Switches__
__Batch_Arrivals__.
__MIMO_Relay_Channels__
__Pulse_Shaping__.
__MIMO_Radio__
__Dual-Edge__
__Limited_Feedback_Precoding__
All-__Digital_Phase-Locked_Loops__.
__Hysteresis_Control__
__Low-PAPR__
__Mobile_Multimedia_Broadcasting__
__Coded_OFDM__.
__Delay-Locked_Loop__
__Receiver_Diversity__
__Randomly_Delayed__
__Cooperative_MIMO_Systems__.
__Multiple_Relay__
__Throughput_Gain__
__VCO-Based__
__Localized_Sensor__
__Network-Coded_Cooperative__
__Multicast_Beamforming__
__Small_Cell_Networks__.
Decode-__Amplify-Forward__
__Gaussian_Relay__
__Time-Hopping_Spread-Spectrum__
__Optical_CDMA_Networks__.
__Frequency_Tracking__
__Multi-Level_Cell__
__Channel_Optimized__
__Inter-Channel__
__ZF_Receivers__
__Splitting_Algorithm__
__Capacitor_Mismatch__
__Maximum_Likelihood_Based__
__Zero_Padding__
__Frequency_Shift_Keying__
__Tuning_Latencies__.
__Poisson_Input__.
__Intermodulation_Distortion__
__Global_Optimality__
__Maximizing_Capacity__
__Single-Carrier_Transmission__.
__Downlink_Power_Control__
__Spread-Spectrum_Clock_Generator__
__Reconfigurable_Antennas__.
__Power_Dividers__
__Harmonic_Rejection__
__Event-Triggered_Control__
__High-Speed_Links__.
__Turbo-Codes__.
__LDPC_Decoder_Design__
__Oversampled_Filter_Banks__
__Microstrip_Bandpass__
__Multiuser_Resource_Allocation__
__MIMO_Relays__.
__Mach-Zehnder_Interferometer__
__Variable_Length_Codes__.
__Antenna_Configurations__
__Relay_Broadcast_Channels__.
__Pilot-Assisted_Channel_Estimation__
__Pilot_Symbol_Assisted__
__Sub-carrier__
__Direct_Sequence_Spread_Spectrum__.
__Hindmarsh-Rose_Neurons__.
__Sleep_Transistor__
__FH-OFDMA__
__Slow_Rayleigh_Fading_Channels__.
__Input_Signal__
__Time_Reversal__.
__CMOS_Integrated__
__Perfect_Difference__
__Soft_Output__
__Quad-Band__
__Loop_Filter__.
__Linear_Multiuser_Detection__
__Decode-and-Forward_Protocol__
__Superconducting_Quantum__
__Non-coherent_UWB__
__Sliding_Block__
__Broadband_Power_Line__
__Indoor_Multipath__
__Space-Time_Block-Coded__
__Gauss_Markov__
__Active_Noise_Control_Systems__
__Capacity_Bound__
__Eigenvalue_Based__
__Full_Diversity__.
__Geographically_Correlated__
__Energy_Efficient_Ethernet__
__Adaptation_Scheme__
__STBC-OFDM_Systems__.
__Congestion_Control_Mechanism__
__Mobile_Positioning__.
__Coefficient_Space__.
__Chief_Executive_Officer__
__FFT_Processor_for_OFDM__
__Private_Messages__.
__User_Cooperation__.
__Serially-Concatenated__
__Digital_Subscriber_Line__.
__STBC-OFDM_Systems__
__Inter-Band__
__Nakagami-_Fading_Channels__.
__Tomlinson-Harashima_Precoding__.
__Multi-Keyhole__
__Iterative_Detection__.
__Site_Diversity__
__Near_Optimum__
__Quantized_Channel_State_Information__.
__Frequency_Offset_Compensation__
__UWB_Impulse_Radio__.
__DW-MRI__.
__Impulse_Radio_Ultra_Wide_Band__
__Markovian_Switching__.
__Audio-Video_IP_Transmission__
__Feedback_Overhead__
__Packet_Streams__
__Optical_Packet_Switch__
__ATM_Links__.
__SNR_Estimation__.
MISO-__OFDM_Systems__.
__DS-CDMA_Receivers__.
__Pre-RAKE__
__Minimum_Statistics__
__Base_Station_Antennas__.
__Packet_Access__
__Spreading_Sequences__.
__Distributed_Precoding__
__Buffered_ATM_Switch__.
__MISO_Broadcast_Channels__
__Discrete-Time_Switched__
__Beamforming-Based__
__Multipath_Effects__
__Minimum_Decoding_Complexity__
__Polar_Coding__
__Pre-Equalization__.
__Fixed_Relays__
__Memory_Interface__
__Multi-tone__
__Cooperative_Protocol__
__ARQ_Error_Control__
__MIMO_Broadcast__
__Bandwidth_Expansion__.
__Channel_Mean_Feedback__.
__Video_Quality_Metric__
__Wireless_Relay_Channels__.
__Peak_Current__
__An_Ultra-Low-Power__
__Insertion/Deletion__
__Mismatch_Shaping__
__Precoded_Spatial_Multiplexing__
__DS_UWB__
__Uplink-Downlink_Duality__
__Wireless_Transmitters__.
__Pulse_Streams__
__Pre-Conditioning__
__Iterative_Least_Squares__
__Trellis-Coded_Quantization__.
__Multi-User_MIMO_Downlink__
__Transmitter_Optimization__
__TDS-OFDM__.
__Transmit_and_Receive_Antenna_Selection__
__Discrete-Rate__
__Fading_Environment__
__Non_Ideal__
__Buffer-Aided__
__Carrier-Sensing__
__Multi-fiber__
__Sparse_Multipath_Channels__.
__Timing_Adjustment__
__Subcarrier_Grouping__
__Signal_Constellation__
__Multiple-Relay_Channels__.
__Imperfect_Channel_Estimation__.
__Channel_Simulator__
__Raised-Cosine__
__Multi-Antenna_Broadcast_Channels__
__MMSE_Criterion__.
__Training_Sequences__.
__Switched_Transmit_Diversity__
__Timing_Generator__
__DSP_Implementation__.
__Weighting_Function__
__QAM_Systems__.
__Side_Channel_Attack__
__Relaying_Systems__
__CDMA_Reverse_Link__
__Timing_Offset__.
__Multiuser_MIMO__.
__LMMSE_Channel_Estimation__
__Integrate-and-fire__
__Multi-Antenna_Relay_Networks__.
__Reduced_Complexity_ML__
__Robust_Capon__
__Correlated_MIMO_Channels__
__Frequency_Divider__
__Coherent_Detection__.
__OFDM_Receiver__.
__Single_Input_Single_Output__
__Bidirectional_Relay__
__partial-response_channels__
__Channel_Independent__
__Nakagami-m_Fading_Channel__.
__Deterministic_Signals__
__Packet_Recovery__
__Digital_Phase-Locked_Loop__
__Outage_Capacity_Analysis__
__Channels_with_Intersymbol_Interference__.
__Capture_Effects__
__Josephson_Voltage_Standard__.
__Narrowband_Interference_Mitigation__
__Switching_DC-DC_Converters__
__Opportunistic_Spectrum_Access__:
__Symmetric_Channels__.
__Correlated_Arrivals__.
__Transmitted_Reference_UWB__
__Frequency_Acquisition__
__Fixed-Gain_Amplify-and-Forward__
__Demodulate-and-Forward__
__Network_Bandwidth__.
__Neighbor_Caching__
__Alamouti_Code__
__MIMO_Relaying__:
__Mutual_Coupling__.
__Prediction_Errors__.
__Optimum_Resource_Allocation__
__Parameter_Variations__.
__Receiver_Front-End__
__Wavelength_Reuse__.
__Error_Cancellation__
__Plane_Waves__
__Transmission_Control_Scheme__
__2.5_Gbps__.
__Constant_On-Time__
__Low-Complexity_MIMO__
__UMTS_LTE__
__WLAN_Application__.
__Intra-die__
__Distortion_Measures__
__Rank_Constrained__
__Noise-Limited__
__Constrained_Channels__.
__TOA_Estimation__.
__Receiver_Front-End__.
__Load_Modulation__
__Integer_Transforms__
__BCJR_Algorithm__
__OFDM_Communications__.
__Gallager_Codes__.
__Ultra-Wideband_Communication_Systems__.
__Pilot_Designs__
__Loss_Compensation__
__OFDMA_Network__
__Doubly_Selective_Channel_Estimation__
__ARQ_Schemes__
__Multichannel_Reception__
__EXIT_Chart_Based__
__Circular_BIST__
__Stereoscopic_Video_Coding__.
__Multiple_Source-Destination_Pairs__.
__At-Speed_Test__.
__Frequency-Selective_Rayleigh_Fading_Channels__.
__Closed-Loop_Transmit_Diversity__
__Pre-Log__
__Ordered_Statistics__
__Multicode_DS-CDMA__
__Local_Oscillator__
__Computationally_Simple__
__Crosstalk_Reduction__
__Rate_Control_Algorithms__
__Secrecy_Outage__
__LAN/MAN__.
__Non-Homogenous__
__TCP_Slow-Start__
__Linear_Antenna_Array__
__Multilevel_Modulation__
__Base_Station_Cooperative__
__Stable_Throughput__
__Correlated_Fading__
__Delta-Sigma_Modulation__.
__Low_Rate_WPAN__.
__Mobile_Radio_Communications__
__Spatially_Scalable_Video_Coding__.
__Coarse_Granular__
__GPS_Receivers__.
__Precoding_Designs__
__Delay-Spread__
__Single-track__
__Minimum_Mean-Squared_Error__
__Path_Metric__
__Buffer_Size__.
__Inter_Frame__
__Multi-degree__
__MVDR_Beamformer__
__Self-oscillating__
__Write_Driver__
__Detection_Performance__.
__Differential_Unitary_Space-Time_Modulation__
__Superimposed_Training-Based__
__MIMO-OFDM_Receiver__.
__Convolutional_Coded__
__Miller_Compensation__
__password_disclosure__.
__Codes_Achieving__
__Space-Vector__
__Input_Saturation__
__Shared_Resource__.
__Speech_Codecs__.
__CDMA_Communications__.
__Power_Spectral_Analysis__
__Time-to-Live__
__Mobile_Ad_Hoc_Sensor_Networks__.
__Transmission_Mode_Selection__
__Optical_Links__
__Battery_Power__
__Space-Time_Bit-Interleaved_Coded_Modulation__
__CMOS_Active__
__Lattice-Reduction-Aided_MIMO__
__Cost_Constraints__.
__Tight_Performance_Bounds__
__Ultra-Wideband_Communications__
__Power_amplifier__
__Power_Constraint__.
__Restricted_Access__
__Space-Time_Coded_MIMO__
__Multihop_Packet_Radio_Networks__
__Relay_Transmission__
__Frequency_Selective_Fading_Channel__
__Adaptive_MMSE__
__Buffer_Requirements__.
__Mitigating_Interference__
__Power_Allocations__
__Efficient_String_Matching__
__Low-Bitrate__
__Linear_Coding__
__type_based__
__Wireless_Standards__.
__802.11e_MAC__.
__MOS-Based__
__Clock_Skew_Scheduling__
__Parallel_Interference_Canceller__
__Parallel_Queues__.
__Distributed_Beamforming__.
__Pipelined_Buses__.
__Grade-of-Service__
__Chaotic_Communications__
__Synchronous_Optical_Network__
__Equalization_Method__
__Acoustic_OFDM__
__MIMO-OFDMA_Systems__
__Low_Earth_Orbiting__
__SER_Analysis__
__Poisson_Approximation__
__Primary_User_Detection__
__Threshold_Crossing__
__Local_Decisions__
__Achieving_Fairness__
__Interpolation_Algorithms__
__IEEE_802.15.4_Networks__
__WDM_Passive_Optical__
__GSVD-Based__
__UWB_Radio__
__Optimal_Pilot__
__Quantum_Information__.
__Log-Likelihood__
__Body-Centric__
__Measurement_Campaign__
__Code_Construction__.
__MIMO_Wireless_Networks__.
__Arrival_Streams__.
__Playback_Delay__
__MIMO_Schemes__.
__Dirty-Paper__
__2nd-Order__
__Access_Schemes__
__Dynamically_Optimizing__
__OFDM_Receivers__
__Body_Sensors__.
__Multilevel_Inverters__
__Rayleigh_Channels__
__Poisson_Arrival__
__LEO_Satellite_Constellation__.
__Correlated_Messages__.
__Resistance_Against__
__IP_Router__.
__Packet_Scheduling_Schemes__
__Cancellation_Technique__.
__Equal-Gain__
__Cooperative_Networks__:
__Class-D_Audio_Amplifier__
__Sphere-Packing__
__ps_Resolution__
__Binary_Erasure_Channels__.
__Low-Dropout_Regulator__
__Frequency_Diversity__.
__Cognitive_Relay__
__Shared_Key__
__Voice_Communications__.
__Burst_Loss__
__Noise_Environment__.
__Mean-Squared_Error__
__Multicarrier_Communication__
__Flash_ADC__.
__Timed_Token__
__Optical_CDMA_Systems__.
__Nonlinear_Satellite_Channels__.
__Multiuser_MIMO_Downlink__.
__Nonblocking_WDM__
__Adaptive_Bandwidth__
__Slotted-ALOHA__
__MIMO_Relays__
__Multi-slot__
__Indoor_Channel__.
__Link_Performance__
__Iterative_Receivers__.
__Training_Sample__
__Guaranteed_Minimum__
__Arrival_Streams__
__Slow_Fading_Channels__
__Synchronization_Techniques__
__Impulse_Radio_Ultra-Wideband__
__Adaptive_Modulation_Scheme__
__Digital_Relaying__
__Filter_Structure__
__Multiple-Symbol_Differential_Detection__
__Time_Interleaved__
__Correlated_Nakagami_Fading_Channels__.
__Dwell_Time__.
__Li-Ion_Battery__
__Sensor_Noise__.
__Distributed_Spectrum_Sensing__
__Quasi-Deterministic__
__PTS-Based__
__Narrowband_Interference_Suppression__
__Network_Link__
__Maximum_Likelihood_Sequence_Estimation__
__Relaying_Schemes__.
Open-__End_Winding__
__Positioning_Algorithm__
__Price_Adjustment__
__Header_compression__
__Local_Pooling__
__Unity-Rate__
__Diagonal_Matrix__
__Symmetric_Alpha-Stable__
