__Copyright_&copy__;
__taking_into_account__
__takes_into_account__
__network_traffic__
__response_time__
__packet_loss__
__data_transmission__
__network_topology__
__energy_efficiency__
__Simulation_results_demonstrate__
__2008_John_Wiley_&_Sons__,
__network_performance__
__performance_metrics__
__data_rate__
__resource_utilization__
__2007_John_Wiley_&_Sons__,
__energy_saving__
__QoS_requirements__
__network_connectivity__
__traffic_flows__
__traffic_flow__
__energy_efficiency__.
__sub-optimal__
__data_rates__
__video_quality__
__transmission_power__
__traffic_load__
__traffic_patterns__
__network_performance__.
__power_saving__
__packet_losses__
__bit_rate__
__data_traffic__
__Internet_traffic__
__resource_availability__
__buffer_size__
__network-wide__
__available_bandwidth__
__taking_into_consideration__
__data_transmission__.
__network_lifetime__
__network_congestion__
__transmission_rate__
__network_capacity__
__QoS_parameters__
__waiting_time__
__node_mobility__
__packet_loss__.
__user_mobility__
__self-similarity__
__network_conditions__
__transmit_power__
__performance_guarantees__
__message_delivery__
__TCP_flows__
__inter-cluster__
__failure_rate__
__queue_length__
__signal_strength__
__per_node__
__energy_conservation__
__QoS_requirements__.
__virtual_channels__
__network_conditions__.
__TCP_connections__
__performance_characteristics__
__window_size__
__Taking_into_account__
__path_length__
__blocking_probability__
__network_topology__,
__network_lifetime__.
__quality_of_service__.
__transmission_range__
__arrival_rate__
__packet_transmission__
__transmission_delay__
__link_quality__
__packet_loss__,
__QoS_constraints__
__wireless_channel__
__per-flow__
__high_priority__
__loss_rate__
__link_failures__
__bandwidth_utilization__
__network_throughput__
__performance_measure__
__network_parameters__
__packet_delivery__
__bandwidth_requirements__
__traffic_characteristics__
__channel_conditions__
__node_density__
__battery_power__
__network_load__
__spatial_reuse__
__travel_time__
__traffic_conditions__
__packet_size__
__arrival_time__
__performance_parameters__
__wireless_link__
__TCP_throughput__
__network_traffic__,
__channel_utilization__
__traffic_congestion__
__network_congestion__.
__Simulation_shows__
__QoS_guarantees__
__response_times__.
__sending_rate__
__traffic_conditions__.
__packet_delay__
__analytic_models__
__traffic_demand__
__traffic_pattern__
__end-to-end_delay__
__network_size__
__energy_efficiency__,
__channel_conditions__.
__packet-level__
__traffic_patterns__.
__link_capacity__
__duty_cycle__
__node_failures__.
__performance_metrics__,
__link_utilization__
__queuing_delay__
__intra-cluster__
__average_delay__
__multicast_traffic__
__data_traffic__.
__traffic_model__
__loss_rates__
__traffic_demands__
__operating_point__
__TCP_performance__
__network_connectivity__.
__routing_overhead__
__per-node__
__bandwidth_consumption__
__delay_bounds__
__routing_policies__
__service_availability__
__communication_delay__
__Internet_traffic__.
__bandwidth_usage__
__location_update__
__limited_bandwidth__
__spare_capacity__
__network_utilization__
__node_degree__
__TCP_Reno__
__data_throughput__
__residual_energy__
__network_dynamics__
__traffic_flows__.
__bit_rates__
__traffic_streams__
__network_configuration__
__failure_probability__
__transmission_rates__
__QoS_constraints__.
__data_packets__.
__hop_count__
__queue_size__
__sensing_coverage__
__queueing_model__
__quality_degradation__
__wake-up__
__QoS_metrics__
__routing_policy__
__feedback_information__
__performance_measures__,
__mobility_patterns__
__dynamically_varying__
__video_quality__.
__performance_criteria__
__statistical_multiplexing__
__network_characteristics__
__control_overhead__
__low_delay__
__cluster_size__
__key_parameters__
__link_bandwidth__
__Analytical_results__
__packet_transmissions__
__re-routing__
__heavily_loaded__
__arrival_rates__
__Simulation_results_confirm__
__performance_metric__
__power_levels__
__Extensive_simulation_results__
__link_failure__
__bursty_traffic__
__inter-node__
__packet_losses__.
__data_transmissions__
__traffic_volume__
__network_behavior__
__accurately_predicts__
__TCP_traffic__
__traffic_loads__
__propagation_delays__
__energy_usage__
__heavy_traffic__
__service_classes__
__network_delay__
__model_captures__
__buffer_sizes__
__bit_errors__
__high-priority__
__energy_cost__
__packet_loss_rate__
__delivery_ratio__
__directly_affects__
__network_capacity__.
__access_delay__
__Simulations_demonstrate__
__buffer_allocation__
__traffic_sources__
__maximum_throughput__
__TCP_flows__.
__cell_loss__
__TCP_connection__
__low_priority__
__network_reliability__
__sufficiently_high__
__self-similar_traffic__
__Simulation_results_reveal__
__operating_points__
__significantly_degrade__
__loss_probability__
__hot-spot__
__routing_performance__
__P2P_traffic__
__radio_resources__
__bandwidth_utilization__.
__node_mobility__,
__network_resource__
__node_mobility__.
__service_guarantees__
__coverage_area__
__traffic_classes__
__non-negligible__
__full_coverage__
__hot_spot__
__proportional_fairness__
__primary_users__
__flow-level__
__delay_bound__
__per-hop__
__Web_traffic__
__signaling_overhead__
__link-level__
__path_loss__
__packet_dropping__
__traffic_load__,
__S-MAC__
__data_rate__.
__queueing_delay__
__path_lengths__
__VoIP_traffic__
__network_dynamics__.
__background_traffic__
__network_topologies__,
__without_jeopardizing__
__traffic_loads__.
__energy-efficiency__
__long-range_dependence__
__hand-off__
__available_bandwidth__.
__delay_constraints__
__sleep_mode__
__link_failures__.
__voice_traffic__
__data_rate__,
__queueing_theory__
__handoff_latency__
__traffic_load__.
__delay_jitter__
__network_size__.
__delay_constraints__.
__protocol_achieves__
__important_parameters__
__power_level__
__traffic_distribution__
__connection_requests__
__QoS_guarantees__.
__Numerical_results_demonstrate__
__end-to-end_delay__,
__network_load__.
__channel_quality__
__packet_losses__,
__network_resources__,
__bandwidth_requirement__
__energy_constraints__
__file_size__
__contention_window__
__congestion_window__
__network_throughput__.
__energy_constraints__.
__buffer_occupancy__
__performance_degrades__
__service_discipline__
__throughput_performance__
__end-to-end_latency__
__processing_capacity__
__TCP_connections__.
__wavelength_converters__
__TCP_and_UDP__
__round_trip_time__
__energy_conservation__.
__detection_probability__
__buffer_requirements__
__per_packet__
__sampling_rates__
__waiting_time__.
__wavelength_conversion__
__end-to-end_delays__
__network_connectivity__,
__channel_bandwidth__
__hot_spots__.
__network_conditions__,
__traffic_matrix__
__user-perceived__
__QoS_requirement__
__traffic_demands__.
__energy_saving__.
__Analytical_models__
__traffic_flow__.
__throughput_improvement__
__traffic_patterns__,
__session-based__
__response_times__,
__network_cost__
__TCP_traffic__.
__buffer_size__,
__latency_and_throughput__
__energy_expenditure__
__network_delays__
__message_processing__
__routing_overhead__.
__varies_significantly__
__control_messages__.
__data_rates__.
__reliability_requirements__
__signaling_traffic__
__per_user__
__packet_delivery_ratio__
__fast_response__
__channel_errors__
__efficiently_utilize__
__per-packet__
__low_rate__
__effective_bandwidth__
__network_size__,
__increase_or_decrease__
__QoS_requirements__,
__limited_capacity__
__error_rates__,
__network_failures__.
__bandwidth_efficiency__
__traffic_matrices__
__heavy_load__
__voice_calls__
__QoS_parameters__.
__delay_and_jitter__
__network_structure__,
__message_size__
__blocking_probabilities__
__lost_packets__
__dynamically_adjusting__
__node_failure__
__data_transmission__,
__packet_reordering__
__routing_decisions__.
__concurrent_transmissions__
__file_transfers__
__Internet_traffic__,
__network_coverage__
__theoretically_analyze__
__network_configurations__
__higher_bandwidth__
__network_paths__
__bursty_traffic__.
__load_conditions__.
__average_latency__
__node_density__,
__low-priority__
__round-trip_time__
__flow_rates__
__transmission_power__.
__communication_delay__.
__achieving_high__
__task_set__
__QoS_level__
__delivery_rate__
__operation_mode__
__TCP_performance__.
__per-user__
__cell_size__
__long_delay__
__buffer_sizing__
__data_freshness__
__message_loss__
__node_density__.
__long-range_dependent__
__power_constraint__
__node_failures__,
__transmission_rate__.
__transmission_bandwidth__
__packet_level__
__analytically_derive__
__delivery_delay__
__collision_probability__
__specific_performance__
__buffer_size__.
__uplink_and_downlink__
__allocation_policy__
__Simulation_results_verify__
__frame_size__
__network_load__,
__delay_distribution__
__data_flows__.
__wireless_links__,
__bandwidth_constraints__
__absolute_and_relative__
__traffic_parameters__
__window_sizes__
__secondary_user__
__operating_conditions__,
__packet_transmission__.
__traffic_characteristics__.
__link_capacities__
__packet_delays__
__packet_sampling__
__available_bandwidth__,
__sensing_range__
__spatial_reuse__.
__selfish_behavior__
__packet_drop__
__packet_error_rate__
__wireless_bandwidth__
__transmission_delay__.
__increases_significantly__
__transmission_errors__.
__service_capacity__
__link_weights__
__falls_below__
__TCP_flow__
__packet_delay__,
__packet_drops__
__transmission_quality__
__two-fold__
__channel_fading__
__communication_range__
__load_conditions__
__throughput_gains__
__end-to-end_delay__.
__end-to-end_throughput__
__signal_quality__
__data_delivery__.
__message_delay__
__QoS_levels__
__high_load__
__propagation_delay__.
__channel_condition__
__message_delivery__.
__service_disciplines__
__work-conserving__
__packet_arrivals__
__packet_length__
__direct_transmission__
__routing_efficiency__
__packet_delivery_ratio__,
__user_mobility__,
__bit_rate__.
__interference-free__
__Simulation_results_showed__
__average_throughput__
__transmission_cost__
__throughput_and_delay__
__data_rates__,
__real-time_traffic__.
__intra-cell__
__handover_latency__
__traffic_scenarios__
__traffic_streams__.
__mutual_interference__
__data_throughput__.
__Simulation_result_shows__
__channel_utilization__.
__message_transfer__
__high_utilization__
__routing_cost__
__throughput_and_latency__
__network_congestion__,
__bandwidth_usage__.
__heavy_traffic__.
__loss_rate__,
__network_latency__.
__bandwidth_demand__
__window_size__.
__call_blocking_probability__
__battery_energy__
__access_cost__
__hot-spots__
__transmission_capacity__
__sparse_networks__
__buffer_sizes__,
__throughput_gain__
__spectrum_efficiency__
__waiting_time__,
__channel_width__
__cell_delay__
__link_cost__
__drastically_improve__
__lower_priority__
__blocking_rate__
__single_server__
__pass-through__
__channel_state__
__packet_latency__
__traffic_conditions__,
__battery_power__,
__signaling_cost__
__protocol_performance__
__bandwidth_allocation__.
__source-destination__
__transmission_ranges__
__data_transmissions__.
__protocol_overhead__
__network_characteristics__,
__video_playback__
__centralized_control__.
__delay_performance__
__wireless_nodes__.
__link_failures__,
__residence_time__
__transmit_powers__
__packet_sizes__
__resource_availability__,
__transmission_rates__.
__input_traffic__
__blocking_probability__.
__background_traffic__.
__path_length__.
__allocation_strategies__
__network_delays__.
__operation_modes__
__performance_indexes__
__transmission_power__,
__message_latency__
__message_length__
__adaptively_adjusts__
__Numerical_results_illustrate__
__network_utilization__.
__traffic_stream__
__bandwidth_guarantees__
__buffer_capacity__
__failure_rate__.
__communication_traffic__
__VBR_video__
__Theoretical_analysis_shows__
__arrival_rate__,
__number_of_hops__
__channel_contention__
__traffic_aggregation__
__BGP_convergence__
__network_density__
__mobility_patterns__.
__packet_collisions__
__queue_sizes__
__voice_packets__
__video_packets__
__transmission_range__,
__detection_latency__
__per_cell__
__traffic_classes__.
__congestion_control_algorithms__
__idle_listening__
__processing_load__
__time_delay__,
__load_balancing_schemes__
__message_delays__
__offered_load__
__transfer_times__
__energy_constraint__
__higher_throughput__.
__channel_errors__.
__routing_packets__
__drop_probability__
__service_disruption__
__traffic_models__.
__duty-cycle__
__transmission_radius__
__delay_requirements__.
__hidden_nodes__.
__location_errors__
__cross-traffic__
__handoff_calls__
__route_length__
__throughput_requirements__
__fairness_properties__
__packet_loss_probability__
__active_users__
__power_saving__.
__transmission_delays__
__centrally_controlled__
__data_traffic__,
__energy_efficient__,
__data_packets__,
__communication_efficiency__
__loss_rate__.
__communication_characteristics__
__Extensive_simulation_experiments__
__deadline_constraints__.
__network_QoS__
__loss_ratio__
__delay_bounds__.
__fair_bandwidth_allocation__
__bandwidth_utilization__,
__buffer_requirement__
__frame_sizes__
__aggregate_throughput__
__significantly_influences__
__transmission_delay__,
__throughput_degradation__
__communication_constraints__
__queue_length__,
__UMTS_network__
__energy_cost__.
__link_delays__
__channel_conditions__,
__transmission_delays__.
__buffer_capacities__
__access_probabilities__
__network_usage__
__throughput_fairness__
__severely_degrade__
__simulation_study_shows__
__bit_rate__,
__traffic_condition__
__arrival_rates__,
__traffic_congestion__.
__QoS_metric__
__blocking_probability__,
__max-min_fair__
__generation_rate__
__radio_signal__
__priority_classes__
__transmission_parameters__
__radio_interference__
__hidden_terminals__
__link_speeds__
__scaling_laws__
__propagation_delay__,
__TCP_Westwood__
__per_flow__
__duty_cycles__
__protocol_parameters__
__delay_guarantee__
__HTTP/1.1__
__packet_delivery__.
__packet_size__,
__performance_guarantees__,
__routing_overhead__,
__channel_condition__.
__cache_replacement_policies__
__traffic_pattern__.
__drop-tail__
__packet_loss_ratio__
__handoff_delay__
__network_loads__.
__inter-arrival_time__
__total_energy_consumption__
__hop_counts__
__buffer_sizes__.
__processing_cost__
__delay_constraint__
__hop-count__
__node_movement__
__spectral_efficiency__.
__traffic_flows__,
__traffic_rates__
__server_load__.
__queue_length__.
__queueing_delays__
__packet_overhead__
__adaptive_routing__.
__window_size__,
__sampling_strategies__
__Response_time__
__message_transmissions__
__packet_reception__
__network_paths__.
__traffic_intensity__
__best-effort_traffic__
__secondary_users__.
__path_length__,
__round-trip_times__
__throughput_capacity__
__traffic_pattern__,
__network_lifetime__,
__routing_path__.
__operational_conditions__
__synchronization_error__
__QoS_parameter__
__fair_share__
__protocol_layers__
__individual_flows__
__node_failure__.
__bandwidth_requirements__,
__battery_capacity__
__slot_reuse__
__competing_flows__.
__message_overhead__.
__communication_quality__
__transmission_rate__,
__reliable_transmission__
__frequency_channels__
__node_lifetime__
__minimum_bandwidth__
__traffic_scenarios__.
__maintenance_overhead__
__traffic_behavior__
__paging_cost__
__delay_constraint__.
__Analytical_and_simulation_results__
__deadline_miss_ratio__
__blocking_probabilities__.
__performance_criteria__,
__transmit_power__.
__failure_probabilities__
__performance_measure__,
__control_overhead__,
__throughput_maximization__
__packet_loss_rate__.
__packet_size__.
__performance_targets__
__wormhole_switching__
__guard_channels__
__propagation_delays__.
__lookup_performance__
__aggregate_traffic__
__streaming_traffic__
__static_networks__
__significantly_impacts__
__traffic_demands__,
__arrival_rate__.
__delay_bound__.
__battery_model__
__loss_probabilities__
__primary_users__.
__varies_widely__
__user_traffic__
__QoS_requirement__.
__connection_setup__
__high_energy_efficiency__
__packet_loss_rate__,
__service_rate__.
__spectrum_utilization__.
__Internet_paths__
__signal_strength__.
__high_mobility__.
__traffic_class__
__inter-site__
__routing_delay__
__best-effort_traffic__.
__power_constraint__.
__channel_states__
__task_deadlines__
__constant_rate__
__lossy_links__
__service_interruption__
__signaling_load__
__coverage_probability__
__signaling_overhead__.
__virtual_channels__,
__scaling_law__
__fixed_networks__.
__packet_transmissions__.
__network_parameters__,
__arrival_rates__.
__performance_metric__,
__link_bandwidth__.
__network_configurations__.
__cost_constraints__.
__location_dependent__
__traffic_density__
__network_links__,
__routing_schemes__,
__cross_traffic__
__traffic_rate__
__loss_rates__.
__control_packets__.
__packet_streams__
__traffic_flow__,
__local_recovery__
__push-out__
__signal-to-interference_ratio__
__minimizing_energy_consumption__
__total_delay__
__TCP_implementations__
__adaptive_schemes__
__bandwidth_constraints__.
__network_loads__
__parallel_channels__
__backoff_algorithm__
__channel_usage__
__fair_service__
__packet_loss_rates__
__flow_control_mechanisms__
__network_overhead__.
__video_quality__,
__resources_utilization__
__spatial_reuse__,
__wireless_channel__,
__length_distribution__
__P2P_traffic__.
__delay_characteristics__
__duty_cycle__.
__radio_resources__.
__low_throughput__
__transmission_reliability__
__link_utilization__.
__video_traffic__.
__transmission_efficiency__
__traffic_sources__.
__cost_metric__
__strict_priority__
__delay_performance__.
__transmission_times__
__overload_conditions__.
__channel_access__.
__average_delay__.
__traffic_volumes__
__derive_closed-form_expressions_for__
__server_capacity__
__communication_locality__
__traffic_profile__
__accurately_estimating__
__dense_networks__.
__UDP_and_TCP__
__clock_offset__
__energy_utilization__
__transmission_costs__
__paging_area__
__traffic_dynamics__
__message_loss__.
__energy_constraints__,
__maximum_delay__
__energy_conservation__,
__propagation_delays__,
__dropping_probability__
__energy-efficiency__.
__packet_buffering__
__CAC_algorithm__
__operational_parameters__
__placement_strategy__
__routing_trees__
__node_degrees__
__sum_rate__
__packet_lengths__
__mobility_patterns__,
__voice_quality__.
__resource_utilisation__
__routing_strategy__.
__delay_jitter__,
__queuing_delay__.
__transmission_speed__
__download_times__
__average_packet_delay__
__routing_performance__.
__network_link__
__network_stability__
__achieving_higher__
__bandwidth_usage__,
__guaranteed_bandwidth__
__packet_arrival__
__finite-size__
__high_connectivity__
__single-path_routing__
__clock_drift__
__link_load__
__delay_requirements__
__node_distribution__
__low_load__
__delivery_ratio__,
__redundancy_scheme__
__QoS_guarantees__,
__expected_delay__
__link_reliability__
__dramatically_affect__
__capacity_gain__
__sensing_coverage__.
__idle_mode__
__adaptively_adjust__
__network_throughput__,
__MAC_level__
__energy_waste__
__input-queued__
__energy_constraint__.
__service_classes__.
__traffic_demand__.
__latency_constraints__
__transfer_delay__
__barrier_coverage__
__power_levels__.
__latency_constraints__.
__competing_flows__
__burst_errors__
__initial_energy__
__network_delay__.
__service_differentiation__,
__QoS_degradation__
__network_path__
__packet_delay__.
__channel_utilization__,
__link_performance__
__significantly_degraded__
__traffic_aggregates__
__bandwidth_efficiency__.
__network_utilization__,
__delay_and_throughput__
__transmission_energy__
__distance_estimation__.
__transmission_rates__,
__failure_rates__,
__failure_rate__,
__traffic_parameters__.
__reducing_latency__
__service_guarantee__
__buffer_utilization__
__peak_load__
__TCP_Reno__,
__effective_throughput__
__packet_injection__
__dropped_packets__
__significantly_degrades__
__group_size__.
__traffic_overhead__
__sufficiently_high__.
__travel_time__.
__traffic_burstiness__
__flow_aggregation__
__network_capacity__,
__access_delays__
__delay_constraints__,
__large_delay__
__Mbps__,
__outage_probability__.
__load_distribution__,
__link_utilization__,
__faulty_components__.
__network_coverage__.
__error_probabilities__.
__end-to-end_deadlines__
__topology_change__
__retransmission_timeout__
__radio_links__
__network_resilience__
__bit_errors__.
__power_budget__,
__traffic_loads__,
__load_variations__
__battery_consumption__
__delivery_rates__
__TCP-friendliness__
__transmission_opportunity__
__traffic_source__
__voice_call__
__resource_efficiency__
__message_reception__
__channel_occupancy__
__transmission_latency__
__sampling_rates__.
__control_packet__
__effectively_mitigate__
__communication_delays__,
__CAC_scheme__
__node_failure__,
__near_optimal__.
__quality_degradation__.
__transmit_power__,
__underlying_network__
__roundtrip_time__
__achieve_considerable__
__synchronous_messages__
__guaranteed_service__
__TCP_behavior__
__delay_jitter__.
__TCP_NewReno__
__transmitted_power__
__holding_times__
__bandwidth_requirement__.
__burst_loss__
__tradeoff_curve__
__placement_strategies__
__spectrum_opportunities__
__user_perceived__
__packet_sizes__,
__network_dynamics__,
__low_capacity__
__link_failure__.
__delivery_latency__
__error-control__
__routing_topology__
__timing_parameters__
__failure_probability__.
__achieves_high_throughput__
__playback_quality__
__feedback_information__.
__packet_delays__.
__grade_of_service__
__TCP_Reno__.
__signal-to-noise_ratio__,
__voice_traffic__.
__band-width__
__queuing_delays__
__burst_losses__
__interarrival_time__
__input_traffic__.
__signal_quality__.
__diversity_gain__.
__link_sharing__
__triangular_routing__
__inter-region__
__QoS_parameters__,
__data_redundancy__,
__time-scales__
__rate_constraints__
__forwarding_scheme__
__dependability_measures__
__network_density__.
__link_capacity__,
__channel_capacities__
__work_conserving__
__channel_quality__.
__bandwidth_share__
__maximizing_throughput__
__energy_budget__.
__source_rate__
__network_delay__,
__message_delivery__,
__message_size__,
__node_location__
__back_off__
__buffering_delay__
__jitter-free__
__throughput_scaling__
__required_server_bandwidth__
__packet_delivery_ratio__.
__channel_diversity__
__P2P_streaming_systems__.
__deployment_cost__
__access_delay__.
__delay_and_packet_loss__
__residual_energy__.
__shortest_path_routing__.
__output_queueing__
__UDP_traffic__
__total_throughput__
__average_waiting_time__
__hot-potato_routing__
__link_speed__
__low_delay__,
__arrival_pattern__
__throughput_optimal__
__path_lengths__.
__sensor_density__
__large_delays__
__server_failures__.
__QoS_performance__
__broadcast_messages__.
__bandwidth_allocations__
__overload_conditions__
__buffer_management_policy__
__network_resource_usage__
__cluster_size__,
__voice_calls__.
__resource_allocation_strategy__
__storage_access__
__playout_delay__
__slightly_increasing__
__traded-off__
__connection_requests__.
__end-to-end_latencies__
__traffic_characteristics__,
__packet_reordering__.
__network_control__.
__deployment_costs__
__admission_control_mechanisms__
__router-level__
__Web_traffic__.
__TCP_flows__,
__channel_assignments__
__bandwidth_constraint__
__monetary_cost__
__heavy_traffic__,
__hierarchical_network__
__message_lengths__
__distributed_schedulers__
__performance_metrics__:
__core_routers__.
__network_performances__
__capacity_requirements__
__capacity_utilization__
__Gnutella__.
__statistical_guarantees__
__degrades_gracefully__
__tends_to_infinity__,
__link_costs__
__TCP_protocols__
__queuing_delay__,
__fair_bandwidth_sharing__
__server_utilization__
__VoIP_quality__
__signal_strength__,
__minimum_energy_consumption__
__heavily_loaded__.
__loss_probability__.
__AQM_scheme__
__flow_level__
__unicast_traffic__
__network_condition__
__bottleneck_link__
__channel_characteristics__.
__residual_capacity__
__interference_constraints__
__required_bandwidth__
__frame_loss__
__missed_deadlines__
__successfully_transmitted__
__rate_guarantees__
__hop_distance__
__bandwidth_efficiency__,
__stochastic_events__
__drops_below__
__small_buffers__
__short_flows__
__network_availability__
__radio_transmissions__
__link_quality__.
__traffic_volume__,
__head-of-line__
__hand-offs__
__network_configuration__,
__individual_flows__.
__error_resilience__.
__link_availability__
__input_rate__
__channel_variations__
__media_quality__
__decreases_significantly__
__interference_range__
__traffic_requirements__
__sending_rates__
__mathematically_analyze__
__save_energy__.
__TCP_traffic__,
__QoS_requirement__,
__packet_rate__
__path_selection__,
__group_size__,
__delay_tolerance__
__streaming_capacity__
__energy_drain__
__link_metrics__
__extra_bandwidth__
__transmitting_power__
__rate-control__
__bandwidth_distribution__
__route_selection__.
__MAC_parameters__
__TCP_throughput__.
__paging_scheme__
__switch_fabrics__
__traffic_model__,
__bandwidth_constraints__,
__call_blocking__
__TCP_sources__
__moving_distance__
__round_trip_times__
__priority_class__
__phase_margin__
__sufficiently_low__
__end-to-end_latency__.
__service_coverage__
__UDP_flows__
__transmission_powers__
__routing_table_size__
__transmission_ranges__.
__performance_deteriorates__
__shortest_distance__
__timeout_mechanism__
__fully_loaded__
__packet_retransmission__
__reduced_overhead__
__skewed_data__
__path_selection_algorithms__
__Analytic_models__
__OC-48__
__sensor_failures__.
__diversity_gains__
__delivery_ratio__.
__communication_distance__
__server_throughput__
__bandwidth_guarantees__.
__link_stress__
__average_end-to-end_delay__
__transmission_probability__
__fair_sharing__
__average_queue_length__
__latency_and_energy_consumption__
__transmission_delays__,
__service_rate__,
__link_delay__
__bandwidth_guarantee__
__adjustment_scheme__
__VoIP_capacity__
__end-to-end_delays__.
__wavelength_conversion__.
__delay_and_delay_jitter__
__service_class__.
__routing_efficiency__.
__end-to-end_packet_delay__
__time_scales__,
__high_mobility__,
__cluster_formation__.
__time-outs__
__minimal_delay__
__node_densities__
__cell_rate__
__long_lifetime__
__perfect_secrecy__
__pre-emption__
__packet_fragmentation__
__performance_and_energy_efficiency__.
__near-far__
__idle_periods__.
__average_distance__,
__Poisson_distributed__
__traffic_matrix__.
__peak_rate__
__message_latencies__
__correlated_failures__
__maximum_capacity__
__inter-session__
__protocol_overhead__.
__packet_throughput__
__performance_objectives__,
__high_utilization__,
__delay_distribution__.
__switching_elements__.
__energy_usage__,
__loss_rates__,
__QoS_constraints__,
__processing_delay__
__UMTS_network__.
__request_rates__.
__node_capacity__
__node_churn__
__latency_bound__
__packet_collision__
__higher-priority__
__QoS_criteria__
__queue_lengths__,
__low_duty_cycle__
__end-toend__
__bottleneck_bandwidth__
__congestion_level__
__offered_load__.
__higher_layers__.
__handover_delay__
__contention_windows__
__degrades_significantly__
__channel_capacity__,
__minimum_latency__
__end-to-end_measurements__
__network_flows__,
__QoS_constraint__
__radio_range__
__high_channel_utilization__
__paging_strategy__
__arrivals_and_departures__
__heavy_load__.
__routing_convergence__
__queue_size__,
__data-rate__
__sending_rate__.
__successful_transmission__
__failure_recovery__,
__message_size__.
__bottleneck_links__
__arrivals_and_departures__.
__node_degree__,
__save_more_energy__
__channel_access__,
__channel_throughput__
__energy_consumption_reduction__
__user_location__,
__data_throughput__,
__data_fidelity__
__file_transfers__.
__random_deployment__
__link_congestion__
__secrecy_capacity__
__bit_error_rate__,
__2010_Alcatel-Lucent__.
__Internet_sites__.
__client-perceived__
__lost_packets__.
__loss_probability__,
__bulk_data_transfers__
__packet_delivery_delay__
__task_priorities__
__utilization_efficiency__
__communication_rates__
__drop_rate__
__wireless_traffic__
__multipath_routing__,
__analytically_characterize__
__link_rate__
__update_frequency__
__static_networks__,
__playback_rate__
__drop_rates__
__cell_loss_probability__
__AODV_protocol__.
__effective_bandwidths__
__routing_paths__,
__wireless_interference__
__communication_range__.
__reliable_communications__
__maximum_bandwidth__
__security_levels__,
__burst_size__
__transmission_cost__.
__positioning_accuracy__.
__transport_capacity__
__service_reliability__
__random_failures__.
__throughput_and_delay__.
__packet_recovery__
__smooth_playback__
__channel_characteristics__,
__extremely_high__.
__graceful_performance_degradation__
__idle_period__
__transmission_media__
__mobile_stations__,
__event_rate__
__bandwidth_limitations__.
__bus_access__
__bandwidth_availability__
__delay_measurement__
__density_increases__.
__network_overload__
__size-based_scheduling__
__burst_loss_probability__
__broadcast_schedule__
__redundancy_schemes__
__network_reliability__,
__link_capacity__.
__video_distortion__
__packet_flows__.
__packet-loss__
__VoIP_calls__.
__installation_cost__
__active_worms__
__grid_topology__
__self-interference__
__epidemic_routing__
__buffer_usage__
__channel_error__
__data_updates__.
__QoS_constraint__.
__imposes_significant__
__channel_bandwidth__,
__node_movement__.
__buffer_requirements__.
__failure_probability__,
__channel_bandwidth__.
__handover_latency__.
__capacity_limits__
__battery_behavior__
__unit_capacity__
__contention_window_size__
__background_traffic__,
__bandwidth_reservations__
__packet_schedulers__
__link_contention__
__control_overheads__
__traffic_profiles__
__asymmetric_networks__
__switching_nodes__
__idle_listening__.
__cell_coverage__
__network_cost__.
__service_disciplines__,
__packet_sizes__.
__wireless_bandwidth__,
__threshold_policy__
__burst_length__
__restoration_schemes__
__priority_levels__.
__message_complexity__,
__transmission_characteristics__
__inter-server__
__protocol_layers__.
__Internet_path__
__TCP-Reno__
__TCP_SACK__
__TCP/UDP__
__battery_charge__
__balance_load__
__TCP_performance__,
__download_rates__
__fair_allocation__
__hop_count__,
__network_resource_utilization__.
__packet_delivery_rate__
__high-load__
__transmission_errors__,
__hot-spots__.
__timing_requirement__
__safety_margin__
__failure_conditions__.
__outage_probability__,
__link_failure__,
__shortest_path__.
__effective_capacity__
__route_length__,
__channel_efficiency__
__rate_fluctuations__
__short_latency__
__handoff_requests__
__channel_errors__,
__decreases_rapidly__
__deterministic_guarantees__
__packet_dropping__,
__maximum_speed__
__start-up_delay__
__transmit_power_constraint__
__bursty_traffic__,
__transmission_strategies__
__server_resources__.
__distributable_threads__
__pre-reservation__
__message_transmissions__.
__packet_transfer__
__minimum_rate__
__low_delay__.
__traffic_intensities__
__signal_to_interference_plus_noise_ratio__
__coverage_ratio__
__AQM_algorithms__
__credit-based_flow_control__
__traffic_mix__
__channel_availability__
__code_length__.
__data_transmissions__,
__service_disruptions__
__load_variation__
__packet_loss_probabilities__
__allocated_bandwidth__
__minimal_routing__
__capacity_loss__
__broadcast_traffic__
__traffic_types__.
__rate_variation__
__average_rate__
__steady-state__.
__saturation_throughput__
__network_diameter__
__increase_dramatically__
__link_and_node_failures__.
__energy_depletion__
__checkpointing_interval__
__optical_buffer__
__network_loading__
__multi-hopping__
__LRD_traffic__
__QoS_measures__
__real-time_traffic__,
__latency_and_jitter__
__link_breakage__
__competing_goals__
__jointly_optimize__
__flow_aggregation__.
__Clos_network__
__guaranteed_delivery__
__packet_discard__
__loss_characteristics__
__utility_maximization_problem__
__link_qualities__
__neighbouring_nodes__.
__forced_termination__
__admission_controller__
__link_bandwidths__
__packet_collisions__.
__spectral_efficiency__,
__latency_constraint__
__capture_effect__
__node_densities__,
__network_planning__,
__node_selection__.
__transport-layer__
__node_and_link_failures__
__P2P_streaming_systems__
__adaptively_controls__
__multimedia_quality__
__fair_bandwidth__
__node_connectivity__
__ExOR__
__severely_degrades__
__error_conditions__.
__completion_ratio__
__performance_requirement__
__collision_problem__
__network_lifetime_maximization__
__excess_bandwidth__
__traffic_types__,
__FEC_codes__
__constant-rate__
__ARQ_protocol__
__fair_throughput__
__stable_throughput__
__traffic_overhead__,
__location_uncertainty__
__fairly_low__
__analytically_determine__
__cross-tier_interference__
__sending_rate__,
__routing_load__
__link_capacities__.
__average_delays__
__congestion_notification__
__node_contention__
__message_delays__.
__error_probability__,
__optical_power__
__offered_loads__
__significantly_alleviate__
__fast_retransmit__
__average_throughput__,
__latency_constraint__.
__protocol_overhead__,
__workload_behavior__
__mathematically_formulate__
__network_delays__,
__handover_procedure__
__physical_layers__.
__sleep_intervals__
__delay_variation__,
__playout_buffer__
__maximum_achievable__
__acceptance_ratio__
__hidden_nodes__,
__frame_losses__
__log-normal_shadowing__
__average_energy_consumption__
__network_partitioning__,
__channel_holding_time__
__low_delays__
__packet_delivery__,
__satellite_channels__
__wireless_bandwidth__.
__server_workload__
__dense_networks__,
__longer_delays__
__downlink_throughput__
__endto-_end__
__congestion_occurs__.
__nodes_mobility__
__frame_size__.
__round-trip_times__.
__coding_opportunities__
__Gupta_and_Kumar__
__congestion_avoidance__,
__link_loss__
__round-trip_delay__
__route_computation__
__remains_stable__
__stable_operation__
__statistical_multiplexing__.
__packet-pair__
__increases_considerably__
__per_hop__
__delay_characteristics__.
__TCP_session__
__fast_retransmission__
__mobility-induced__
__spectrum_efficiency__.
__handoff_latency__,
__pre-loading__
__measurement_methodology__
__unicast_and_broadcast__
__channel_interference__
__individual_sensors__.
__rule-of-thumb__
__multiplexing_gains__
__IP_level__
__allocating_bandwidth__
__multipath_fading__,
__delay_and_jitter__.
__random_networks__,
__nonreal-time__
__single_stream__
__simple_flooding__
__load_characteristics__
__startup_delay__
__average_energy__
__adaptively_adjusting__
__packet_length__.
__simultaneous_transmission__
__irregular_topologies__
__maximum_latency__
__random_waypoint__
__flow_distribution__
__multicast_networks__
__max-min_fairness__,
__link_weights__.
__mesh_points__
__cell_capacity__
__cell_edge__
__fairness_criteria__
__capacity_gains__
__channel_sharing__
__energy_consumption_and_prolong__
__working_conditions__,
__streaming_sessions__
__high_priority_traffic__
__re-establishment__
__transfer_capability__
__load_conditions__,
__bandwidth_allocation_scheme__
__transmission_impairments__
__cell_throughput__
__radio_interference__.
__low_interference__
__delay_costs__.
__frame_transmission__
__congested_links__
__demand_exceeds__
__individual_user's__
__Numerical_results_confirm__
__leaky-bucket__
__link_capacities__,
__long_distances__.
__network_stability__.
__upper_limit__
__modulation_order__
__packet_dropping_probability__
__degrades_rapidly__
__end-to-end_delays__,
__extra_capacity__
__client_buffer__
__propagation_dynamics__
__node_densities__.
__message_overhead__,
__highly_asymmetric__
__timeout_values__
__playback_delay__
__peak_demand__
__physical_layer_parameters__
__operational_lifetime__.
__unnecessary_retransmissions__
__fairness_index__
__large_fluctuations__
__switching_network__.
__MAC_layer__,
__VoIP_call__
__routing_strategy__,
__beacon_interval__
__delay_bounds__,
__packet_transmissions__,
__success_ratio__.
__clock_synchronization_algorithms__
__equivalent_bandwidth__
__delay_variations__,
__packet_drop_probability__
__congestion_losses__
__maximizes_throughput__
__buffer_length__
__edge_cost__
__collision_probability__.
__route_cache__
__QoS_satisfaction__
__unreliable_networks__
__detection_probability__.
__high_speeds__
__MAC_algorithms__
__average_latency__.
__subjective_video_quality__
__interference_levels__
__sleep_modes__
__output_queuing__
__multi-hop_path__
__delivered_quality__
__video_transmission__,
__region_size__
__quality_constraints__.
__sensor_coverage__
__message_length__,
__rate_increases__,
__consumed_energy__
__priority_assignment__.
__AQM_mechanisms__
__transient_overload__
__route_diversity__
__fair_rate__
__rate_guarantee__
__secrecy_rate__
__bounded_delays__
__high_link_utilization__
__QoS_performance__.
__download_bandwidth__
__network_faults__.
__user_equipment__
__co-channel_interference__,
__service_rates__,
__packet_loss_probability__.
__load_fluctuations__
__wireless_losses__
__threshold_parameters__
__VBR_traffic__
__spare_bandwidth__
__regular_topologies__
__uplink_bandwidth__
__signaling_delay__
__power_constraint__,
__medium_access_delay__
__minimum_latency__.
__Bluetooth_network__
__admitted_flows__
__backoff_interval__
__mobility_pattern__.
__multicast_latency__
__traffic_distribution__.
__largely_determines__
__desirable_property__
__session_duration__
__routing_decisions__,
__route_reflection__
__contending_stations__
__coverage_area__,
__inter-domain_handover__
__reserved_bandwidth__
__TCP_transfers__
__retransmission_probability__
__short-term_fairness__
__outage_performance__
__energy_expenditure__.
__sensing_range__,
__DHT_routing__
__sender-side__
__slow_start_threshold__
__inter-arrival__
__transmission_bandwidth__.
"__best-effort__"
__saturated_and_unsaturated__
__access_delay__,
__reduce_energy_consumption__.
__Poisson-distributed__
__transmission_mechanisms__
__secondary_users__,
__route_failure__
__minimum_average__
__transmission_quality__.
__feedback_overhead__
__intra-layer__
__bit_errors__,
__overlay_routing__.
__frequency_diversity__.
__network_sizes__.
__random_linear_codes__
__routing_path__,
__routing_flexibility__.
__traffic_type__
__round-trip_time__,
__packet_delay_and_packet_loss__
__average_delay__,
__message_delay__.
__feedback_channels__
__interference_models__.
__timing_channel__
__unreliable_links__
__assurance_level__
__proportional_allocation__
__bandwidth_fragmentation__
__queueing_delay__,
__higher_network_throughput__
__packet_errors__
__maximal_throughput__
__resource_acquisition__
__access_channel__
__total_capacity__
__multimedia_tasks__
__energy_balance__.
__increases_linearly__
__QoS_level__.
__first-come-first-serve__
__Ethernet_protocol__
__cell-loss__
__CSIT_error__
__multicast_scheme__.
__light_splitters__
__reliability_guarantees__
__variable_rates__
__call_blocking_probability__,
__performance_requirement__.
__transmission_power_levels__
__equal_power_allocation__
__long-term_fairness__
__dropping_rate__
__packet_arrivals__.
__optimally_placing__
__traffic_forwarding__
__under_heavy_traffic_conditions__.
__ZigBee_networks__
__idle-time__
__path-length__
__satisfying_QoS_requirements__
__key_issue__
__mesh_topologies__
__optimality_criteria__.
__perceived_QoS__
__high_delivery_ratio__
__lower_layers__.
__retransmission_timer__
__performance_degrades_significantly__
__traffic_density__,
__TCP_versions__
__service_latency__
__network_scenarios__,
__finite_buffers__
__rate_allocation_scheme__
__multicast_flow__
__external_interference__
__assignment_policies__
__deadline_requirements__
__link_dynamics__
__elastic_flows__
__download_rate__
__mobility_support__,
__communication_reliability__
__handoff_latency__.
__multicast_protocols__,
__dynamically_adjusted__.
__load_distributions__
__greatly_degrade__
__routing_loops__.
__power_conservation__.
__video_traffic__,
__RTS/CTS_exchange__
__link_characteristics__
__sleep_schedule__
__flooding_based__
__resource_efficiency__.
__end-to-end_response_time__
__call_blocking_probability__.
__reliability_constraints__
__analytically_compute__
__achievable_data_rate__
__throughput_constraints__
__TCP_flow_control__
__traffic_fluctuations__
__nonpreemptive_priority__
__bandwidth_limitations__,
__throughput_efficiency__
__long_flows__
__communication_quality__.
__delivery_delay__.
__packet_length__,
__rate_variability__
__sleep_interval__
__unicast_traffic__,
__static_routing__
__event_generation__
__window_sizes__,
__delivery_probability__
__delay_and_packet_loss__.
__recovery_rate__
__mode_operation__
__network_settings__
__destination_set__
__high_bandwidth_utilization__
__lower_limit__
__user-perceived_QoS__
__dynamic_buffer_allocation__
__congestion_events__
__delivery_guarantees__
__power_modes__
__hop_count__.
__network_sizes__,
__First-In-First-Out__
__flow_rates__.
__Westwood+_TCP__
__residual_bandwidth__
__queueing_behavior__
__network_density__,
__route_failures__.
__blocking_rates__
__cross_traffic__.
__Mbit/sec__
__cell-edge__
__input_queue__
__achievable_throughput__
__aggregate_traffic__.
__path_inflation__
__incoming_traffic__.
__reliability_requirement__
__request_rates__,
__network_measurements__,
__individual_sensor_nodes__.
__Additive_Increase_Multiplicative_Decrease__
__arbitration_schemes__
__Poisson_traffic__
__large_messages__.
__inter-domain_traffic__
__delivery_rate__,
__Qos_Min-Min__
__weighted_throughput__
__power_level__.
__timeout-based__
__carrier_sense_threshold__
__worse_case__
__link_errors__
__aggregate_scheduling__
__path_duration__
__tree_topology__,
__heavy_loads__.
__media_playback__
__path_properties__
__failure_occurrence__
__arriving_traffic__
__missed_deadline__
__cross-traffic__.
__heavily-loaded__
__efficient_resource_utilization__
__migration_policy__
__spurious_timeout__
__packet_sequence__
__duty_cycles__.
__voice_traffic__,
__unfairness_problem__
__query_latency__.
__location_errors__.
__UDP_flows__.
__optimal_configuration__
__processing_delay__.
__allocate_bandwidth__
__traffic_scenarios__,
__traffic_intensity__.
__delivering_messages__
__control_traffic_overhead__
__user_throughput__
__fair_bandwidth_allocation__.
__medium_contention__
__message_delay__,
__spurious_timeouts__
__connection_level__
__Byzantine_attacks__
__backoff_counter__
__single_path_routing__
__server_provisioning__
__Packet_delay__
__marking_probability__
__intra-disk_redundancy__
__random_losses__
__resource_waste__
__data_delivery_ratio__
__holding_times__.
__optical_buffers__
__access_categories__
__length_distributions__
__service_priority__
__lower_bandwidth__
__longer_lifetime__
__density_increases__,
__dynamically_tuning__
__routing_strategies__,
__network_cost__,
__bandwidth_fluctuations__
__hard_handoff__
__dropping_probabilities__
__traffic_stream__.
__network_loads__,
__packet_sampling__.
__end-to-end_latency__,
__collision_rate__
__round-trip_delay__.
__maximum_revenue__
__frame_length__.
__prolong_network_lifetime__
__paging_cost__.
__radio_communication__,
__threshold_levels__
__latency_and_packet_loss__
__diversity_gain__,
__aggregate_network_throughput__
__control_packets__,
__quickly_adjust__
__queuing_discipline__
__inter-contact_times__
__packet_loss_ratio__,
__burst_traffic__
__source_traffic__
__secondary_user's__
__small_packets__.
__single_queue__
__node_degrees__,
__transmitted_packets__.
__buffer_allocations__
__short_distances__.
__effectively_protects__
__service_qualities__
__minimum_delay__.
__Resource_utilization__
__localization_error__.
__failure_scenarios__,
__intra-flow__
__wireless_channel_conditions__.
__bisection_width__,
__carrier-to-interference_ratio__
__differential_delay__
__mesh_network__,
__call_holding_times__
__scheduling_disciplines__,
__severely_affects__
__realistic_traffic__
__transmission_policy__
__licensed_users__.
__high_service_availability__
__utilization_bounds__
__transmission_costs__.
__capacity_requirement__
__call_dropping_probability__
__load_condition__.
__end-to-end_deadlines__.
__throughput_requirements__.
__degrade_significantly__
__high_bit_error_rate__
__WDM_network__.
__group_sizes__.
__network_condition__.
__complete_sharing__
__starvation_problem__
__50_ms__
__buffer_occupancy__.
__aggregate_throughput__.
__video_popularity__
__short_timescales__
__packet_drop_rate__
__backbone_traffic__
__tier-1__
__frame_dropping__
__performance_bounds__,
__request_rates__
__traffic_rates__.
__node_degree__.
__MANET_environment__
__voice_packets__.
__PI_rate_controller__
__power_allocations__
__bounded_delay__.
__transit_traffic__
__packet_arrival_rate__
__exposed_terminals__
__streaming_application__.
__cell_size__,
__contending_nodes__
__round_trip_time__.
__TCP_timeouts__
__forwarding_capacity__
__elastic_flows__.
__admissible_region__
__achievable_throughput__.
__rate_allocation__,
__SP-frames__
__incomplete_hypercube__
__fundamental_limits__
__unicast_traffic__.
__routing_mechanism__.
__blocking_probabilities__,
__transit_delay__
__slow_start__
__p2p_systems__.
__bidirectional_traffic__
__wireless_stations__.
__packet_drops__.
__locality-sensitive__
__controllable_and_uncontrollable__
__wireless_link_quality__
__control_packet_overhead__
__deterministic_bounds__
__traffic_arrivals__
__queue_size__.
__traffic_statistics__.
__bit-rate__,
__signaling_overhead__,
__service_degradation__.
__packet_loss_rates__,
__playback_quality__.
__route_length__.
__output_queues__
__multicast_traffic__,
__leaky_buckets__
__protocol_parameters__.
__bandwidth_asymmetry__
__RED_parameters__
__asymmetric_links__
__synchronous_traffic__.
__route_discoveries__
__inaccurate_estimates__
__utilization_levels__
__heavily_utilized__
__network_protection__
__channel_quality__,
__idle_slots__
__random_topologies__.
__arrival_patterns__,
__policing_mechanisms__
__congestion_window__.
__video_quality_degradation__
__backoff_window__
__TCP_sessions__.
__channel_change__
__deterministic_routing__.
__queueing_delay__.
__congestion_loss__
__offered_traffic__
__multiplicative_decrease__
__link_bandwidth__,
__delay_differentiation__
__traffic_dispersion__
__call_dropping__
__low_blocking_probability__
__multipath_routing_protocols__
__IPv6_addresses__.
__sensed_information__.
__high_throughput_and_low_latency__
__sensor_network's__
__hop_length__
__channel_contention__.
__node_energy_consumption__
__sensing_coverage__,
__high_packet_loss_rates__.
__small_delay__
__inter-destination__
__transmission_overhead__.
__energy_optimal__
__DuD_Report__.
__multicast_routing_tree__
__high_loss_rate__
__network_layers__,
__file-transfer__
__operating_regimes__
__jamming_signals__
__signal_quality__,
__transmission_strategy__.
__unit_delay__
__light_load__
__missed_deadlines__.
__handoff_dropping_probability__
__redundant_packets__
__node_heterogeneity__
__parallel_TCP_streams__
__queueing_delays__.
__round-trip_time__.
__minimum_contention_window__
__fairness_criterion__
__maximize_throughput__
__energy_budget__,
__array_gain__
__service_capacity__.
__short_path__
__avalanche_effect__
__idle_listening__,
__application's_performance__
__time-windows__
__cost_constraints__,
__keep-alive__
__emergency_vehicles__
__bandwidth_utilisation__
__gracefully_degrades__
__unreliable_wireless_links__
__Achieving_efficient__
__HTTP/1.0__
__timely_task_completion__
__queue_structure__
__bounded_latency__
__media_quality__.
__channel_condition__,
__rate_constraint__
__varying_channel_conditions__
__missed_detection__
__expected_distortion__
__FEC_protection__
__erasure_probability__
__sum_capacity__
__simultaneous_faults__
__failure_patterns__.
__rapidly_converge__
__traffic_distribution__,
__energy_cost__,
__concurrent_transmissions__.
__MAC_bandwidth_components__
__packet_rates__
__handover_calls__
__network_state__,
__VoIP_traffic__,
__priority_level__.
__frequent_disconnections__.
__sampling_rates__,
__wireless_link__,
__Pithy_software_engineering_quotes__.
__heavy_loaded__
__delivery_ratios__
__receiver_buffer__
__window_protocol__
__frame_size__,
__bounded_delays__.
__wireless_channel_conditions__
__utilization_rates__
__QoS_traffic__
__connection_availability__
__acceptable_levels__.
__battery_power_consumption__
__QoS_levels__.
__header_overhead__
__practical_conditions__
__FEC_redundancy__
__single_packet__
__location_inaccuracy__
__streaming_quality__.
__minimum_hop__
__spatially_random__
__capacity_region__.
__reception_rates__
__signaling_cost__.
__multipath_effects__
__message_latency__.
__average_packet_delay__.
__packet_transmission_delay__
__low_mobility__
__deadline_miss__
__transmission_performance__
__dynamically_switching__
__physical_topology__.
__packet_lengths__.
__round_trip_time__,
__intra-stream__
__relative_priorities__
__ACK_packets__
__switching_times__.
__packet_drops__,
__information_spreading__
__workload_intensity__
__power_limitations__,
__lost_packet__
__low_implementation_complexity__.
(__end-to-end__)
__peak_power__.
__guaranteed_QoS__.
__request_arrivals__
__resource_capacities__
__delay_and_energy_consumption__.
__random_loss__
__delivery_delay__,
__effective_bandwidth__,
__node_synchronization__
__rejuvenation_policies__
__reduced_interference__
__aggregate_utility__
__resequencing_delay__
__frame_reception__
__overflow_probability__
__round_robin__,
__radio_conditions__
__payload_size__
__transmission_powers__.
__content_availability__,
__mobile_node__.
__departure_processes__
__transmitter_power__
__quality_degrades__
__traffic_demand__,
__minimum_transmit_power__
__soft_handoff__.
__Simulation_study_shows__
__mobile_sink__,
__delay_jitters__
__video_packets__.
__transmission_attempt__
__traffic_type__.
__loss_ratio__.
__connection_blocking_probability__
__spectrum_availability__
__contact_probing__
__packet_drop_rate__.
__elastic_traffic__,
__channel_dynamics__
__minimizing_energy_consumption__.
__link_performance__.
__packet_scheduling_algorithms__.
__64_kbps__
__route_failures__
__data_gathering_tree__
__failure_notification__
__omni-directional_antennas__
__QoS_routing_schemes__
__inter-task_cache__
__packet_scheduling_scheme__
__multicast_efficiency__
__minimizes_energy_consumption__
__network_status__.
__optimal_broadcast__
__network_configurations__,
__deterministic_routing__,
__coverage_degree__
__optimization_objective__
__waiting_delay__
__bandwidth_availability__.
__access_links__.
__dropping_probability__,
__energy_utilization__.
__slow-down__.
__packet_retransmissions__
__unfair_bandwidth_allocation__
__mobile_relays__
__lossy_links__,
__per_cell__.
__throughput_guarantee__
__active_sensors__.
__wait-time__
__traffic_streams__,
__maximum_network_throughput__
__flow_sizes__
__First-Come-First-Serve__
__communication_locality__.
__link_scheduling_algorithm__
__local_mobility__
__processor_availability__
__ongoing_connections__
__bandwidth_waste__
__FIFO_scheduling__
__delay-bound__
__injection_rates__.
__communication_times__.
(__Quality_of_Service__).
__channel_throughput__.
__downlink_capacity__
__network_robustness__
__constraint_condition__
__event_reliability__
__arrival_and_service_rates__.
__selfish_behaviors__
__average_queueing_delay__
__key_compromise__
__varying_network_conditions__.
__long_propagation_delays__
__optical_channel__
__low_bandwidth__.
__switching_point__
__lower_control_overhead__
__ECN_marking__
__maximum_rate__
__overflow_traffic__
__time-varying_channels__,
__network_resource_usage__.
__rate_constraint__.
__statistical_multiplexing_gain__
__query_flooding__
__queueing_delays__,
__statistical_multiplexing__,
__total_costs__.
__resource_utilizations__.
__delay_bound__,
__channel_estimation_errors__
__primary_users__'
__resilience_against_node_capture__
__delay_and_energy_consumption__
__best_effort_traffic__
__voice_quality__,
__sleep_schedules__
__missing_deadlines__
__average_localization_error__
__severe_unfairness__
__integrated_networks__
__battery_lifespan__
__delay_distributions__.
(__short-term__)
__RTS-CTS__
__energy_wastage__
__operating_points__,
__radio_conditions__.
__properly_adjusting__
__traffic_reduction__
__minimize_energy_consumption__
__continuous_playback__
__redundancy_levels__
__transmission_latency__.
__handover_delay__.
__port_count__
__goodput_performance__
__bottleneck_link__.
__Quality_of_Service_requirements__.
__packet_generation__
__protocol_overheads__
__hand-offs__.
__packet_transmission_rate__
__NAK-based__
__average_queue_length__,
__path_diversity__,
__buffer_requirement__,
__network_stability__,
__user_cooperation__.
__transmission_times__,
__capacity_bound__
__TCP_NewReno__.
__service_capacities__
__user-perceived_quality__
__RoQ_attacks__
__wider_coverage__
__admission_control_scheme__,
__switching_fabric__.
__transmission_and_reception__.
__finger_table__
__buffer_requirement__.
__multi-hop_forwarding__
__rate_limits__
__long_propagation_delay__
__SSL_connections__
__lightly_loaded__.
__channel_gains__.
__sparse_networks__,
__Delay_jitter__
__handoff_dropping__
__congestion_measures__
__adjustable-grid__
__feedback_load__
__attack_traffic__.
__virtually_eliminates__
__clock_drift__,
__decoding_order__
__resource_efficiency__,
__transfer_delay__,
__buffer_constraints__.
__delta_networks__
__traffic_characterization__,
__stable_paths__
__drop_precedence__
__audio_codecs__
__congestion-related__
__redundant_data_transmission__
__fast_adaptation__
__severe_degradation__
__best-effort_traffic__,
__MAC_contention__
__packet_dispersion__
__BGP_sessions__
__traveling_distance__
__transfer_latency__
__handoff_calls__.
__average_queue_lengths__
__single_channel__.
__radio_wave__
__heavy_burden__
__backoff_scheme__
__drop-off__
__communication_ranges__.
__video_distortion__.
__small_buffer__
__design_goals__:
__active_connections__.
__coding_rate__,
__short_packets__
__congested_networks__,
__VSOB_network__
__feedback_delays__
__aggregate_flows__
__query_delay__.
__traffic_burstiness__,
__loss_ratios__
__long-lived_flows__
__link_traffic__
__link_cost__,
__inter-protocol_fairness__
__user_perceivable__
__delivery_probability__.
__transmission_speeds__
__congestion_level__,
__hot-potato_routing__,
__signal_to_interference_and_noise_ratio__
__network_provider__
__skewed_access__
__stringent_delay__
__transmission_failures__
__white_space__.
__TCP_window_size__
__bounded_loss__
__high_resource_utilization__.
__network_loading__.
__severe_bias__
__real_time_traffic__.
__transaction_mix__
__Measurement_studies__
__real-time_streaming__.
__network_path__.
__optimal_rate_allocation__
__inter-island__
__update_rate__.
__vehicle_speed__,
__VBR_traffic__.
__sharing_mechanism__,
__delay_statistics__
__spatial_multiplexing_gain__
__packet-switched__,
__CS-MNS__
__packet_erasures__
__node_spatial_distribution__
__fault_scenarios__.
__loss-rate__
__increasing_reliability__
__tree_saturation__
__contention-induced__
__cell_losses__
__QoS_measures__,
__overlay_paths__
__forward_error_correction__,
__multiple_links__.
__scaling_property__
__injection_rates__
__delay_estimators__
__covert_timing_channels__
__packet_arrival_rate__,
__energy_supply__,
__throughput_maximization__,
__Selfish_behavior__
__2nd_level__
__routing_overheads__
__VBR_video_traffic__.
__link_and_node_failures__,
__reliable_communication__,
__VoIP_sessions__
__throughput_bottleneck__
__traffic_class__.
__channel_coherence__
__critical_transmission_range__
__multimedia_traffics__
__Theoretical_analysis_proves__
__priority_index__
__mobile_client's__
__high_data_throughput__
__queue_occupancy__
__path_segments__.
__active_period__
__packet-mode_scheduling__
__degraded_mode__.
__analytically_calculate__
__location_management_schemes__.
__Critical_path_analysis__
__path_capacity__
__response_time__)
__quality_ofservice__
__performance_and_resource_usage__
__buffer_capacity__.
__limited_wavelength_conversion__
__routing_performance__,
__rate_allocations__
__multicast_network__,
__strict_delay__
__duplicate_packets__
__high_reliable__
__optimal_transmission_policy__
__quality_degradation__,
__channel_zapping_time__
__short-range_dependent__
__waste_rate__
__channel_efficiency__,
__admission_policies__
__route_maintenance__.
__inversely_proportional__
__sensing_error__
__signaling_delay__.
__fully_compatible__
__throughput_and_packet_delay__
__channel_contention__,
__successfully_deliver__
__transmission_performance__.
__bit-errors__
__total_power_constraint__
__handoff_request__
__packet_collisions__,
__TCP_throughput__,
__random_backoff__
__network_performances__.
__avail-bw__
__local_restoration__
__balanced_fairness__
__packetization_interval__
__sleep-awake__
__communication_mode__.
__message_dissemination__.
__channel_selection__,
__bursty_arrival__
__upper_bounded__,
__packet_error_rate__,
__cell_loss__.
__Network_throughput__
__loss_incurred__
__spectrum_opportunity__
__feedback_delays__,
__buffer_utilization__.
__CR_transmitter__
__user_traffic__.
__repair_servers__
__dropping_policies__
__power_saving_mechanism__
__throughput_and_latency__,
__cell_size__.
__node_churn__.
__nonuniform_traffic__
__uniform_traffic__
__adjacent_channels__
__Drop-Tail__
__handoff_call_dropping__
__DVS_systems__
__significant_throughput_improvement__
__additive_increase__
__link_speeds__.
__loop-free__,
__radio_interference__,
__maximum_stable_throughput__
__licensed_band__
__probe_packets__.
__traffic_sources__,
__Hurst_parameters__
__traffic_density__.
__congestion_prices__
__scales_logarithmically__
__SINR_threshold__
__intra-flow_contention__
__achieving_high_throughput__
__Tor_network__
__upper-bounded__
__playout_buffering__
__distance_prediction__
__TCP_rate_control__
__studied_analytically__.
__packet_queues__
__quality_of_experience__.
__fair_manner__.
__offered_loads__.
__heavy_traffic_load__
__channel_impairments__
__scheduling_transmissions__
__propagation_environments__
__packet_reception_rate__
__regular_TCP__
__packet_drop__.
__early_design_stage__.
__loss_probabilities__.
__routing_stability__
__TCP_packet__
__highly_error-prone__
__queue_overflows__
__round_robin__.
__temporal_scaling__
__input_buffer__
__queueing_disciplines__
__broken_links__.
__packet_erasure__
__unbalanced_traffic__
__user_fairness__
__advertised_window__
__lowest-cost__
__average_spectral_efficiency__
__node-disjoint_paths__,
__average_and_worst-case__
__protocol_parameters__,
__path_redundancy__
__traffic_loading__
__transaction_rate__
__unreliable_links__,
__packet_loss_rates__.
__average_end-to-end_delay__.
__total_transmission_power__
__Drop_Tail__
__primary_design_goal__
__weighted_fairness__
__radio_channels__,
__high_bandwidth_utilization__.
__transfer_times__,
__transmission_energy__.
__ATM_switches__,
__object_popularity__
__statistically_guaranteed__
__delay_requirements__,
__fair_queuing_algorithms__
__congestion_losses__.
__congested_networks__
__node_capture_attack__
__dwell_time__,
__reporting_center__
__link_delays__.
__traffic_descriptor__
__link_formation__
__CAC_policy__
__multiple_APs__
__backbone_router__
__transmission_duration__
__link_quality__,
__path_costs__.
__packet-train__
__datacenter_networks__.
__service_class__,
__greedy_routing__.
__violation_probability__
__Performance_testing__
__cell_density__
__spatial_dispersion__
__BGP_session__
__Ethernet_traffic__
__data_delivery_ratio__,
__attainable_throughput__
__traffic_rates__,
__parity_codes__
__feedback_delays__.
__RT_traffic__
__duration_distributions__
__bulk_transfers__
__multicast_forwarding__
__OPS_networks__.
__path_dependent__
__sampling_periods__
__minimum-latency__
__high-priority_traffic__
__reliable_delivery__,
__small_cell__
__channel_states__.
__capacity_of_wireless_ad_hoc_networks__.
__node-disjoint_routing_paths__.
__backlog_bounds__
__central_buffers__
__MPEG-4_videoconference__
__link_length__.
__multiuser_diversity__,
__Detailed_simulation__
__achievable_information_rate__
__bottleneck_router__.
__ad_hoc_nodes__.
__physical_limitations__.
__tear-down__
__profit_loss__
__average_end-to-end_delay__,
__minimal_energy_consumption__
__critical_links__
__client_receiving__
__random_waypoint_mobility__
__unidirectional_links__,
__link_duration__
__subjective_impression__
__TCP_receiver__
__expected_waiting_times__
__rapid_fluctuations__
__RTS/CTS_mechanism__
__OBS_network__.
__CAC_schemes__
__feedback_delay__,
__receive_side__
__minimal_paths__.
__channel_spacing__
__WFQ-R__
__cell_delay__.
__output_buffered__
__transaction_abort__
__Simulation_results_showthat__
__cooperative_communications__,
__TCP_congestion__
__send_rate__
__short-lived_flows__
__traffic_burstiness__.
__virtual_channel_flow_control__
__voice_service__,
__path_metrics__
__packet_train__
__DCF_stations__
__improves_TCP_performance__
__differentiation_mechanisms__
__optical_buffers__.
__loss_recovery__,
__bandwidth_degradation__
__signaling_loads__
__omnidirectional_antennas__,
__directional_transmissions__
__initial_phase__
__maximum_delay__.
__efficient_resource_utilization__,
__optimal_routing__,
__backoff_delay__
__carried_traffic__
__input-queued_switches__
__energy_requirements__.
__delay_violation__
__optical_bursts__
__QoS_guarantee__,
__round-trip-time__
__load_range__.
__packet-switched_networks__,
__short-term_unfairness__
__false_alarm_probability__.
__delivery_latency__.
__high_fault_tolerance__
__active_users__,
__heavy-hitters__
__bandwidth_reserved__
__link_congestion__,
__voice_packet__
__transmission_channel__,
__hardware_constraints__,
__light_and_heavy__
__finite-sized__
__meeting_deadlines__
__average_queuing_delay__
__maximum_permissible__
__round-trip_latency__
__retransmission_timeouts__
__round-trip_delays__.
__relative_differentiation__
__average_distances__
__bounded_delay__,
__microwave_links__
__delay_and_jitter__,
__user_demands__,
__erroneous_packets__
__path_properties__.
__resource_constraint__.
__fundamental_tradeoffs__
__mobility_scenarios__,
__FDDI_network__.
__router_buffer__
__request_arrival_rate__.
__fading_conditions__.
__Random_early_detection__
__critical_thresholds__
__end-to-end_packet_delay__,
__sleep_and_wakeup__
__frame_error__
__packet_rates__.
__spreading_factor__.
__anonymity_degree__
__transmission_period__.
__intra-media__
__average_node_degree__
__low_transmission_delay__
__Energy-aware_scheduling__
__FEC_schemes__
__locality-awareness__
__channel_load__
__efficiency_loss__.
__queue_delay__
__video_transport__.
__wavelength_conversion__,
__intrusion_attacks__
__routing_table_size__.
__successful_transmissions__
__delay_spikes__
__minimum_communication_cost__
__occurrence_frequency__
__queuing_analysis__
__reactive_protocols__
__high_packet_delivery_ratio__
__end-to-end_throughput__,
__hypercubic_networks__
__deadline_missing__
__optimal_transmission_power__
__connection_dropping_probability__
__unreliable_transmission__
__base_station's__
__service_curves__.
__transmission_failures__.
__router_queues__
__signal-to-interference_and_noise_ratio__
__VTSA_scheme__
__admission_probability__
__probing_cost__
__low_signal-to-noise_ratios__.
__sensing_area__.
__weighted_sum_rate__
__network_MIMO__
__go-back-n__
__packet_overhead__.
__selfish_behavior__.
__communication_radius__
__arrivals_and_departures__,
__packet_arrival_rates__
__epidemic_routing__,
__signaling_traffic__.
__downstream_queue__
__dissipated_energy__
__routing_algorithms__:
__higher_capacity__,
__signalling_cost__
__bandwidth_provisioning__.
__link_state_information__.
__outage_probabilities__.
__rejected_requests__
__TCP-friendly__.
__SACK_TCP__
__end-to-end_throughput__.
__buffer_hit_probability__
__self-interference__.
__channel_usage__.
__number_of_hops__.
__higher_goodput__
__ATM_multiplexers__.
__distortion_constraints__
__mix_networks__.
__non-uniform_traffic_patterns__.
__transmit_energy__
__TCP_congestion_window__
__head-of-line_blocking__
__IGP_link__
__topology_change__.
__repair_times__.
__shortest-path_routing__.
__competing_traffic__.
__user_grouping__
__transient_overloads__.
__reserved_channels__
__mobility_related__
__Web_traffic__,
__communication_loads__.
__offered_load__,
__ping-pong_effect__
__post-detection__
__packet_loss_and_delay__
__high-speed_transmission__
__traffic_condition__,
__link_level__.
__QoS_metric__,
__capture_effect__.
__Internet_backbone_traffic__
__random_deployment__.
__congestion_controllers__
__sharing_policies__
__multiplexing_gain__.
__control_overheads__.
__queuing_network__.
__fully_adaptive_routing__
__duplicate_messages__
__drop_rate__,
__LEACH_protocol__
__primary_receivers__
__efficient_bandwidth_allocation__
__interrupt_coalescing__
__TCP_segment__
__mobility_increases__
__correlated_traffic__
__tolerable_delay__
__average_message_delay__
__dropping_probability__.
__switch_fabric__,
__worst-case_throughput__
__intermediate_routers__.
__ranging_error__
__round-trip-times__
__traffic_variations__.
__packet_lost__
__overlay_trees__
__delay_budget__
__configuration_overhead__.
__High_bandwidth__
__flooding_attacks__,
__SIC__,
__node_isolation__
__packet_interarrival_times__
__TCP_based__
__heavy_traffic_load__.
__inter-arrival_time__,
__blocked_calls__
__careful_tuning__
__high_link_utilization__.
__handoff_call_dropping_probability__
__peak_rates__
__file_popularity__,
__forwarding_rate__
__line_speed__,
__throughput_differentiation__
__spare_resources__.
__node_departures__
__voltage_profile__
__highly_utilized__
__delay_variance__
__injection_rate__.
__average_packet_delay__,
__balanced_load__
__channel_access_delay__
__traffic_intensity__,
__replica_creation__
__hop_number__
__tail_probability__
__geographic_distances__.
__packet_loss_probability__,
__flooding_schemes__
__connection_blocking__
__DSR_protocol__
__consume_energy__,
__signaling_rate__
__switching_nodes__.
__delivery_rate__.
__bandwidth_allocation_policy__
__Data_transmission__
__link_measurements__
__partial_CSI__
__Bluetooth_worms__
__inter-receiver_fairness__
__Byzantine_adversary__
__CSMA_networks__
__channel_fading__,
__DQDB_protocol__
__interference_ranges__
__HOL_blocking__
__bursty_workloads__.
__FIFO_queuing__
__cell_loss__,
__fixed-length_packets__.
__route_setup__
__presentation_lag__
__battery_power_consumption__.
__handover_latency__,
__broadcast_storm_problem__
__FEC_codes__.
__long-tailed_distributions__
__short-lived_TCP_connections__
__network_transmission__.
__packet_trains__
__existing_AQM_schemes__
__traffic_mixes__
__jitter_and_packet_loss__
__brings_great__
__transmission_times__.
__dynamically_changing_networks__.
__probe_complexity__,
__congestion_window_size__
__shared_channels__.
__weight_factor__,
__information_distribution__.
__traffic_mix__.
__TCP_implementation__,
__routing_instability__.
__channel_bandwidths__
__input_traffic__,
__resources_utilization__.
__proportional_QoS__
__contour_mapping__
__interarrival_time__,
__circuit_switch__
(__avail-bw__)
__location_accuracy__,
__request-based__
__server_nodes__,
__lossy_link__
__guaranteed_service__.
__stationary_regime__
__signaling_traffic__,
__ranging_process__
__mobile_receiver__
__wireless_losses__.
__key_challenge__
__channel_bit_error_rate__
__forced_termination_probability__
__unnecessary_handovers__
__decreases_linearly__
__sleep_mode_operation__
__coding_rate__.
__channel_state__,
__high_rate__.
__weighted_round-robin__
__packet_duplication__
__transmission_latency__,
__high_SNR__.
__buffer_zone__
__interference_temperature__
__Storage_capacity__
__location_management_scheme__,
__message_transmission_delay__
__location_errors__,
__transfer_delay__.
__average_hop_count__
__IP_connectivity__.
__low_priority_traffic__.
__selection_policies__.
__reduced_load__
__signaling_costs__
__SONET/WDM_rings__.
__message_lifetime__
__download_bandwidth__.
__basic_service_set__
__bottleneck_queue__
__message_lengths__,
__security_enhancement__,
__end-to-end_deadline__
__blocking_rate__,
__handoff_delay__,
__constellation_size__
__admission_region__
__TDMA_schedules__
__update_period__
__multiple_requests__.
__streaming_flows__.
__bursty_arrivals__
__Westwood+__
__end_systems__,
__frame_bursting__
__CBR_traffic__.
__arrival_traffic__
__combined_input_and_crosspoint__
__setup_phase__.
__congestion_level__.
__fading_characteristics__
__unicast_communication__
__concurrent_transmissions__,
__link_lifetimes__
__communication_quality__,
__TCP_goodput__
__channel_occupation__
__mobility_behavior__.
__shortest-path_routing__,
__holding_times__,
__parameter_combinations__.
__radio_interferences__
__Packet_reordering__
__interference_constraint__
__long_range_dependent__
__server_capacity__.
__Usenet_News__
__latency_requirements__.
__packet_inter-arrival_times__
__input_queueing__
__user_perceived_latency__
__connection-level_QoS__
__hop-limit__
__energy_loss__.
__directional_transmission__
__multicast_latency__.
__schedule_length__,
__bandwidth_conservation__
__Finding_paths__
__minimal_additional_overhead__
__byte_counting__
__grade_of_service__.
__sparse_connectivity__
__fundamental_trade-offs__
__handoff_connections__
__network_resource_utilization__
__delays_and_packet_losses__.
__buffer_overflow_probability__
__input_queued_switches__
__high_capacity__.
__workload_conditions__,
__task_arrivals__
__Available_bandwidth__
__extra_offset__
__interference_conditions__.
__multicast_group_management__
__buffer_behavior__
__connection-oriented_networks__
__delay_and_delay_variation__
__controlled_load__
__window_control__
__reliability_metric__
__minimum_energy_consumption__.
__cost_metrics__,
__sending_rates__.
__wired_links__
__transmission_period__
__MaxWeight_algorithm__
__node_distribution__,
__mobile_relay__
__data_delivery_delay__.
__QoS_degradation__.
__interference_measurements__
__channel_state_information__,
__packet_rate__,
__neighbor_number__
__diversity_and_spatial_reuse__
__collision_rate__,
de-__jitter_buffer__
__low_handoff_latency__
__flow_controlled__
__Gilbert_model__
__header_overhead__.
__transmission_period__,
__Wireless_systems__
__signal_interference__.
__perceptual_importance__
__drop_probability__.
__queue_occupancy__.
__battery_level__
__response_times__)
__transmission_efficiency__,
__job_execution_times__.
__transmission-rate__
__fairness_measure__.
__node_centrality__
__fairness_index__.
__forwarding_loops__
__completion_rate__.
__area_coverage__,
__large_delays__,
__considerable_energy_savings__
__upstream_queue__
__retransmitted_packets__
__messaging_overhead__
__optical-electronic-optical__
__service_reliability__,
__energy_consumption_and_delay__.
__energy_management_policies__
__lookup_performance__,
__routing_efficiency__,
__polling_period__
__handoff_delay__.
__traffic_overload__
__&lpar__;2&rpar;
__service_priorities__
__faults_tolerated__.
__accrued_utility__,
__network_coverage__,
__route_lengths__
__spatial_channel_reuse__
__delay_analysis__,
__backoff_stage__
__simulation_results_showthat__
__SNR_threshold__
__steady-state_operation__.
__queue_thresholds__
__sufficiently_low__.
__buffered_crossbar_switch__.
__required_bandwidth__,
__unresponsive_flows__.
__transport_layer_performance__
__interference_conditions__
__loss_guarantees__
__delay_and_throughput__.
__network_topology__;
__heavy_traffic_loads__.
__predictive_mode__
__expected_lifetime__
__transient_congestion__
__anti-attack__
__energy_constraint__,
__path_stretch__
__Internet_flows__
__delayed_ACK__
__overlay_multicast_protocols__
__connection_blocking_probability__,
__network_dimensioning__.
__maximum_queue_length__
__receive_buffer__
__communication_load__.
__bufferless_routing__
__listen/sleep__
__port_constraints__.
__TCP_fairness__.
__Study_shows__
__mobile_receivers__
__virtual_output_queue__
__routing_delay__,
__SONET_rings__
__Reporting_Centers__
__link_rates__.
__buffer_occupancy__,
__TCP/Reno__
__handoff_call_dropping_probability__,
__retransmission_request__
__ordering_properties__.
__spreading_factors__.
__response_delay__,
__protection-switching__
__spectrum_opportunities__.
__data_update__.
__asymmetric_links__,
__achievable_bandwidth__
__network_robustness__.
__channel_switching__,
__relay_link__
__temperature_constraint__.
__VA-TCP__
__pre-allocation__
__detection_probability__,
__individual_sensor_nodes__,
__wide_coverage__.
__average_flow__
__shortest_path_routing__,
__estimation_process__,
__alphabet_size__,
__price_elasticity_of_demand__
__optimal_rate__
__passive_observation__
__sum_power_constraint__
__delay-jitter__
__large_delay__.
__file_download__,
__orthogonal_components__.
__Erlang_B_formula__
__retransmission_scheme__.
__route_duration__
__secondary_networks__
__burst_packet_loss__
__radio_resource_utilization__
__capture_probability__
__average_waiting_time__.
__path_correlation__
__aggregation_scheme__,
__tuning_latency__
__avoid_collision__
__multiplexing_gains__.
__transmission_efficiency__.
__ALM_tree__
__Handoff_latency__
__bottleneck_links__.
__synchronous_traffic__
__busy_servers__
__loss_event_rate__
__ExOR__,
__ingress_nodes__
__page_requests__.
__fluid_models__,
__traffic_classes__,
__SONET_rings__.
__node_connectivity__,
__transmit_powers__,
__FIFO_buffers__.
__RED_queue__
__bursty_loss__
__output_link__.
__radio_transmissions__,
__small_buffers__.
__e2e_delay__
__total_power_constraint__.
__packet_delivery_rate__.
__static_resilience__
__graceful_performance_degradation__.
__packet_sending__
__one_hop__.
__high_channel_utilization__.
__message_arrivals__
__hot-spot_traffic__.
__delay_factor__
__packet_interarrival__
__aperiodic_requests__
__service_level_violations__
__range_expansion__
__wireline_networks__,
__shared_mesh_protection__
__TCP_dynamics__.
__imperfect_synchronization__
__high_energy_efficiency__.
__sensor_coverage__,
__Compound_TCP__
__conserve_energy__,
__energy_consumption_and_delay__
__contending_nodes__.
__SLA_requirements__
__leaky-bucket_constrained__
__delay_buffer__
__Hot_spots__
__dropped_packets__.
__routing_table_size__,
__aggregate_flow__
__degraded_throughput__
__residual_battery_capacity__
__power_management_scheme__.
__signalling_overhead__
__95th_percentile__
non-__congestion_related__
__improving_fairness__
__broadcasting_scheme__.
__IEEE_802.11_PSM__.
__stream_scheduling__
__low_priority_traffic__
__neighbor_selection__,
__traffic_grooming__,
__message_lengths__.
__competing_stations__
__link-state_information__.
__buffer_underflow__
__delay_guarantees__,
__SLA_violation__
__FIFO_scheduling__.
__queueing_disciplines__.
__continuous_playback__.
__multicast_operation__.
__light_traffic__,
__required_bandwidth__.
__arrival_pattern__.
__tandem_Jackson_network__
__edge_node__
__successful_transmissions__.
__Internet_backbone_networks__.
__request_arrival_rate__
__self-similar_traffic__,
__route_maintenance__,
__loss_probabilities__,
__playback_continuity__
__user-level_QoS__
__central_scheduler__
__peer_churn__
__conserve_energy__.
__boundary_effect__
__IP_header__.
__VoIP_gateway__
__VBR_MPEG_video__
__priority_packet__
__loss_ratio__,
__hidden_terminal_problem__,
__multicell_processing__
__guaranteed_minimum__
__saturation_throughput__.
__increase_profitability__
__self_similar_traffic__
__single_point_failure__
__antenna_spacing__
__token_rings__
__user's_location__.
__Elon__
__Priority_queuing__
__throughput_and_delay__,
__long_distance_networks__.
__prioritized_traffic__
__low_message_overhead__.
__single-hop_networks__.
__access_frequency__,
__delay_requirement__.
__length_distributions__.
__decreases_significantly__.
__deployment_density__
__TCP-friendliness__.
__reward/penalty__
__optimum_route__
__deployment_strategy__,
__deadlock_detection_scheduling__
__queuing_disciplines__
__intersession_network_coding__
__percolation_theory__,
__messages_transmitted__
non-__cooperative_behaviors__
__interfering_links__
__mutual_interference__.
__connectivity_degree__
__minimizing_delay__
__link_congestion__.
__frame_loss__.
__highly_partitioned__
__scalable_TCP__
__unresponsive_flows__,
__packet_corruption__
__legacy_TCP__
(__energy_consumption__,
__disk_requests__.
__remaining_energy__.
__matrix-transpose__
__shorter_routes__
__fading_environment__,
__Control_Variates__
__batching_policy__
__multicast_transport_protocol__
__channel_efficiency__.
__packet_delay_variation__
__func-_tions__
__heavy-load__
__multicast_delay_variation__
__queue_sizes__.
__capacity_utilization__.
__OQ_switch__
__route_discovery_procedure__.
__incoming_traffic__,
__orthogonal_directions__.
__parallel_links__,
__hop_progress__
__packet_loss_and_delay__.
__transient_analysis__,
__token_ring__.
__secure_connectivity__
__maximizing_throughput__.
__relaying_scheme__,
__single-hop_networks__
__feedback_overhead__.
__routing_protocol__)
__frame_drop__
__locality_awareness__
__bandwidth_sharing__,
__shortest-delay__
__construction_cost__,
__delay_guarantee__.
__reserved_rate__,
__restoration_scheme__.
__dropping_rate__,
__TCP_proxy__
__TCP_sources__.
__admitted_flows__.
__streaming_traffic__.
__forced_termination_probability__,
__link_unreliability__
__high_load__.
__extending_network_lifetime__.
__transmission_ranges__,
__routing_costs__,
__unbalanced_traffic__.
__node's_mobility__
__relationship_anonymity__
__competing_TCP_flows__.
__maximum_residual__
__closed_form_equations__
__unused_capacity__
__heavy_contention__
__jitter_and_packet_loss__.
__dense_deployment__
__Markovian_analysis__,
__fault_conditions__,
__missed_opportunity__
__backbone_size__,
__link-cost__
__packet_delivery_rate__,
__IP_fragmentation__
__originating_calls__
__frame-dropping__
__carbon_dioxide_emissions__
non-__RT_packets__
__node_degree_distribution__,
__traffic_mix__,
__fairness_criteria__,
__deadline_constraint__
__optimal_frame_size__
__update_frequency__,
__reservation_period__
__loss_measurements__
__low_cost_and_low__
__spreading_factors__
__wired/wireless_networks__
__data_rate__)
__path_reconstruction__
__multi-user_diversity__.
__prolonging_network_lifetime__.
__replication_cost__.
__pre-buffering__.
__slotted_CSMA/CA_algorithm__
__physical_channel__.
__cooperative_diversity__,
__traffic_parameters__,
__low_duty_cycles__
__packet_level_simulations__,
__node_lifetimes__
__packet_error_probability__
__throughput_gain__.
__decoding_delay__.
__fully-loaded__
__handover_occurs__.
__user-perceived_performance__
__minimum_data_rate__
__tag_reading__
__installation_cost__.
__diversity_order__.
__LM-RSP__
__N-hub_Shortest-Path_Routing__
__sojourn_time__.
__average_path_length__,
__high_utilization__.
__missing_deadlines__,
__optimal_packet_size__
__signal-to-interference-and-noise_ratio__
__workload_fluctuations__.
__port_counts__
__performance_metrics__;
__average_throughput__.
__delay_variability__.
__individual_flows__,
__super-frame__
__signaling_load__,
__transmission_parameters__.
__burst_loss__.
__crossed_slot__
__slot_reuse__.
__loading_conditions__,
__delay_constraint__,
__transmission_link__.
__throughput_allocation__
__optimal_path__.
__number_of_transmit_antennas__
__burst_length__.
__cell_delay__,
__simple_approximations__
__delay_minimization__,
__node_grouping__
__intermediate_hops__
__losses_occur__
__document_sizes__.
__session_traffic__
__loss_differentiation__.
__low_connectivity__
__size_grows__,
non-__Poisson_traffic__
__anchor_chain__
__maximum_diversity__
__bandwidth_overhead__,
__polling_delay__
__buffer_capacity__,
__finite_capacity_queueing__
__service-classes__
__pathological_conditions__,
__packet_fragmentation__,
__buffering_capability__
__rate_feedback__.
__fair_bandwidth_allocation__,
__low_decoding_complexity__
__throughput_collapse__
__negligibly_small__
__scalable_videos__
__topology_control_algorithms__,
__maximal_utility__
__communication_ranges__,
__inter-arrival_time_distribution__
__traffic_stream__,
__frequency_reuse_factor__
__fault-tolerant_capability__
__Guard_Channel_policy__
__shared_risk__
__congested_links__.
__received_power__,
__per_flow__,
__node_deployment__,
__multiple_bottlenecks__
__short_timescales__.
__timing_channel__.
__adaptation_algorithms__,
__Fair_bandwidth_sharing__
__packet_delays__,
__too_slowly__,
__acoustic_channels__.
__short-lived_flows__.
__interference_constraint__.
__bursty_cross-traffic__
__Optimization_heuristics__
__transmission_overhead__,
__server_capacities__
__passive_measurements__.
__busy_hour__
__spurious_retransmissions__
__opportunistic_routing__,
__propagation_speed__.
__recovery_rate__.
__growth_rates__,
__varying_channel__
__limited_buffer_size__
__delay_distribution__,
__Latency_reduction__
__capacity_scaling__.
__transmitted_packet__.
__delay-jitter__,
__cell_residence_times__
__round-trip_delay__,
__playback_rate__.
__avoiding_collision__
__delay_tolerance__.
__moving_speeds__
__incoming_and_outgoing_traffic__
__long-lived_flows__,
__end-client__
__overlay_topology__,
__Wireless_link__
__priority_scheduling__,
__typical_scenarios__,
__queueing_policy__
__marginal_cost__.
__vehicle_density__
__channel_states__,
__wireless_channel_conditions__,
__minimal_energy_consumption__.
__perceived_video_quality__
__delay_violation_probability__
__haptic_telepresence__
__low_delays__.
__short-term_fairness__.
__buffer_usage__.
__maximum_queue_size__
__CICQ_switches__
__avoid_starvation__
__spatial_jitter__
__perceived_video_quality__,
__slow_start__,
__node_speeds__
__sensing_ranges__.
__message_losses__.
__bulk_data_transfers__,
__scales_sub-linearly__
__QoS_traffic__.
__differentiated_service__,
__burst_level__
__link_reliability__.
__satisfaction_ratio__
__uplink_requests__
__static_interconnection_networks__
__sampling_periods__.
__mix_zones__
__50_ms__.
__adaptive_error_control__
__absolute_gain__
__transit_times__.
__acquisition_protocol__
__signaling_load__.
__traffic_aggregates__.
__round-trip_delays__,
__probing_packets__.
__perceived_latency__
__power-law_topology__
__handoff_rates__
__cell_capacity__.
__deflection_routing__,
__UWB_networks__
__contention_window__,
__inelastic_flows__
__storage_allocations__
__aggregate_network_traffic__
__link_loads__.
__critically_loaded__
__bulk_transfers__.
__MPEG_video__,
__tight_end__-to-end
__utility-based_resource_allocation__
__congestion_free__
__HPC_centers__.
__data_durability__.
__adaptive_TTL__
__adaptive_scheduler__
__average_job_response_time__
__delivery_efficiency__
__reliability_models__,
__multihop_ad_hoc__
__inter-arrival_times__,
__record_length__
__endto-end__
__minimal_feedback__
__partial_deployment__
__key_material__.
__TCP_flow__.
__disk-space__
__load-balancing_schemes__
__total_power__,
__linear_network_codes__
__handover_calls__.
__server_placement_problem__
__long_delays__,
__reassignment_cost__.
__priority_scheme__,
__internet_streaming__.
__cell_loss_probability__.
__sending_rates__,
__transit_time__.
__correlated_traffic__.
__TD-SCDMA_systems__
__cell_delay_variation__
__input_buffers__.
__border_effects__
__nodal_mobility__,
__file_downloads__
__power_allocations__.
__involved_actors__.
__perceived_throughput__
__bursty_packet_losses__.
__positioning_algorithm__.
__input_queues__.
__BER_constraint__.
__hop_distances__
__Best_Effort_traffic__
__light_loads__
__primary_consideration__
__workload_intensity__,
__higher_bandwidth__.
__short_period__.
__TCP_stacks__.
__price_tag__
__light_loads__.
__higher_scalability__,
__faulty_environment__
__request_distribution__,
__installation_costs__,
__low_capacity__,
__paging_schemes__.
__Inter-domain_routing__
__tier-1_ISP__
__foreground_traffic__
__deterministic_QoS_guarantees__.
__drop_ratio__
__TDMA_frame__
__low_utilization__.
__link_connectivity__.
__random_loss__.
__CPU_loads__,
__output-queued__
__packet_drop__,
__residence_time__.
__uniform_traffic__,
__deadlock_free_routing__
__cell_loss_probabilities__
__latency_constraints__,
__multiple_hop__
__transfer_capability__.
__load_balancing__;
__unbalanced_load__
__peak_rate__,
__multistage_combining__
__transmission_bit_rate__
__Efficient_resource_allocation__
__spatial_spectral__
__beacon_messages__.
__strict_QoS__
__crosstalk_constraint__.
__minimum_buffer_size__
__round_trip_delays__
__overload_probability__
__capacity_degradation__
__correlated_losses__
__Data_base_design__
__mission_objectives__
__L3_handover__
__heavy-loaded__
__variable_length_packets__.
__DCCP/RED__
__TCP_Sack__
__search_radius__
__hot-potato_routing__.
__connection_establishment__,
__per_flow__.
__transient_overload__.
__congested_router__.
__cost_tradeoff__
__throughput_improvement__.
__wireless_interference__,
__retransmission_delay__
"__just_enough__"
__overflow_probability__,
__parallel_streams__,
__channel_probing__,
__switching_times__,
__routing_metrics__,
__fault-detection_mechanism__
__slot_size__
__traffic_situations__,
__unlicensed_users__.
__Severe_bias__
__reduces_energy_consumption__,
__error-rate__,
__smooth_handoff__.
__RWA_algorithms__
__user_subscription__
__proportional_fairness__,
__light_loads__,
__contention_graph__.
__target_surveillance__
__RTS_collisions__.
__transmitted_power__,
__secrecy_constraints__
__initial_energy__.
__eavesdropper_channel__
__server_utilization__.
__border_effects__.
__lower_priority_tasks__.
__hot_potato__
__large_delay__-bandwidth
__input_stream__,
__bottleneck_router__
__installation_cost__,
__transmission_policies__
__long-term_fairness__.
__short-term_fairness__,
__reliability_tradeoffs__
__network_performance__:
__interference_power_constraints__.
__resource_allocator__.
__Network_load__
__generation_rate__,
__longer_distances__
__rate_allocations__.
__service_specific__
__traffic_profile__,
__handoff_call_blocking__
__service-class__
__stringent_delay_requirements__.
__perfect_resilience__
__buffer_hit__
__bandwidth-delay_product__
__traffic_measurements__,
__fluctuating_bandwidth__
__premium_traffic__.
__earliest_deadline__
__hop_path__
__burst_size__.
__cell_throughput__.
__link_scheduler__
__reliable_data_delivery__
__wireless_node__.
__transmission_scheduling__,
__user_diversity__
__self-deployment__.
__ingress_routers__,
__upper_bounded__.
__triangular_routing__,
__alternate_routing__,
__traffic_workload__
__frame_structure__,
__delivered_quality__.
__burst_packet_losses__.
__VC_projects__.
__interference_reduction__.
__delay_measurements__,
__congestion-control__
__linear_MMSE_receiver__
__multiple_power_levels__
__throughput_guarantees__.
__dynamic_pricing_scheme__
__queuing_delays__,
__secondary_source__
__SINR_requirements__
__link_state__.
__message_delivery_delay__
__remaining_capacity__.
__service_latency__.
__communication_distance__,
__customer_population__
__burst_losses__.
__bursty_transmission__
__initial_deployment__.
__fixed_budget__
__request_sizes__.
__hop_counts__,
__propagation_channel__.
__Accurately_modeling__
__queue_management_schemes__
__location-update__
__effective_throughput__.
__conventional_TCP__
__buffering_delay__.
__mesh_overlay__
__pricing_policy__,
__sector_capacity__
__life-span__
__channel_fluctuations__
__targeted_immunization__
__QoS_constrains__.
__packet_drop_probability__.
__overload_probability__.
__user_perceived_QoS__
__TCP_congestion_control_mechanisms__.
__broadcast_redundancy__.
__high_throughput_and_low__
__Packet_aggregation__
__multipath_networks__
__random_packet_loss__
__nonstationary_traffic__
__packet_error_rate__.
__frame_rate__)
__split_channel__
__backhaul_links__
__fairness_property__
__call_blocking__.
__user_comfort__.
__received_power__.
__high_update_rates__.
__FiWi_networks__
__power-aware_routing_protocol__
__minimum_deviation__
__multiple_senders__.
__path_loss_exponent__.
__radio_resources__,
__changing_conditions__,
__Gigabit_networks__.
__saturated_conditions__,
__attack_tolerance__
__Queue_management__
__small_hardware_overhead__.
__link_state__,
__processor_sharing__,
__acceptable_limits__.
__long_propagation_delays__.
__encapsulation_scheme__,
__package_size__
__relay_position__
__cell_loss_rate__
__EDCA_parameters__,
__maximum_temperature__
__finite_buffer_capacity__.
__buffer-size__
__low_SNRs__,
__UDP_streams__
__packet_error_rates__
__provider_revenue__
__physical_and_MAC_layers__.
__radio_range__,
__channel_load__.
__routing_freedom__,
__Packet_Loss_Rate__
__HSDPA_performance__
__switching_element__,
__connection_admission__
__worst-case_delay_bound__
__multicast_receivers__,
__butterfly_structure__
__cell_loss_ratio__
__edge_router__.
__buffer_allocation__,
__HTTP_1.1__
__extra_stage__
__fair_queuing__,
__network_utilisation__
__high_churn__,
__queue_overflow__,
__Round-Trip-Time__
__head-of-line_blocking__.
__traffic_scenario__,
__broadband_traffic__
__system's_reliability__
__power_control_error__
__network_mobility__,
__maximum_achievable_throughput__
__light-loaded__
__high_bandwidth_utilization__,
__CSMA/CD_protocols__.
__shared_bus__.
__service_latency__,
__data_delivery_delay__
__achieving_fairness__
__link_cost__.
__RED_gateway__.
__fault_occurrence__.
__source_extraction__.
__highly_loaded__.
__preventing_congestion__
__forwarding_path__.
__end-to-end_delay_jitter__.
__wireless_broadcast_advantage__
__message_processing__,
__bidirectional_traffic__.
__large-bandwidth__
__local_connectivity__,
__packet_delivery_delay__.
__Peer-assisted_content_distribution__
__flow_level__.
__payload_length__
__service_guarantee__.
__source-destination_link__
__failure_locality__.
__Sensor_information__
__number_of_hops__,
__pointer-forwarding__
__Poisson_traffic__,
__Nagle_algorithm__
__inventory_level__,
__link_load__.
__ad-hoc_routing_algorithms__
__regulated_traffic__
__congestion_periods__
__highest_priority_class__
__radio_transmission_range__,
__output_ports__,
__TCP_friendliness__
__ACK_packets__.
__resource_failures__,
__randomly-deployed__
__HSDPA_network__.
__inter-stream_synchronization__
__hop-count_based__
__optimal_buffer_sizing__
__queue_stability__
__Measurement-based_admission_control__
__auction_server__
__segmentation_and_reassembly__
__exposed_terminals__.
__redundant_packet__
__synchronization_loss__
__fair-scheduled__
__capacity_utilization__,
__cut-off__.
__end-to-end_response_time__,
__busy_period__,
__soft_real-time_tasks__,
__compressed_video_streams__.
__internode_distance__,
__Peak_Signal-to-Noise_Ratio__
__switching_frequency__,
__rate_guarantees__,
__egress_nodes__
__clustered_networks__,
__carried_traffic__.
__additional_challenges__:
__average_queue_lengths__,
__triangle_routing__
__load_fluctuation__
__upper-bounded__.
__packet_reordering__,
__average_waiting_time__,
__session_duration__,
__near_Shannon-limit__
__node-pairs__
__packet_overhead__,
__server_throughput__.
__MARK-OPT__
__frequency_spectrum__,
__location_update_cost__
__path_establishment__
__channel-access_protocol__
__collision_rate__.
__grid_broker__
__low_error_rates__.
__catastrophic_failure__,
__handover_latency_and_packet_loss__.
__link_state_information__,
__radio_transmission_range__
__delivery_latency__,
__longer_life__
__RealVideo__
__certificate_graphs__.
__link_availability__,
__ALOHA_protocols__
__source_traffic__,
__frame_duration__,
__nodal_mobility__
__queueing_behavior__.
__increases_sharply__
__operational_lifetime__,
__route_advertisement__
__router_buffers__,
__DQDB_networks__
__handoff_strategy__
__short-lived_flows__,
__Selfish_nodes__
__achieves_higher_throughput__,
__save_energy_consumption__
__wireless_users__.
__CR_users__,
__mobile_station__.
__underwater_environment__,
__relative_deadline__.
__circuit-switched_networks__,
__failure_correlation__.
__fixed_link__
__power_consumptions__.
__bus_network__,
__Handoff_probability__
__average_case_performance__
__tail-drop__
__long_flows__.
__ensuring_fairness__
__ongoing_calls__.
__competing_TCP_flows__
__propagation_environment__,
__short-range_dependence__
__flow-equivalent__
__communication_rates__,
__significant_performance_improvement__,
AM-__FEC_protection__
__critical-section__
__hop_length__,
__fair_rates__
__increasing_throughput__,
__low_load__,
__traffic_growth__,
__acceptance_ratio__.
__flow_sizes__.
__received_powers__
__collision_probability__,
__packet_dropping_probability__,
__current_consumption__.
__TCP_flow__,
__latency_and_packet_loss__.
__dropping_ratio__
__nonuniform_traffic_patterns__,
end__&dash__;to__&dash__;end
__inter-frame_space__
__channel_fluctuations__.
__best_effort__.
__lower_priority_traffic__.
__strict-priority__
__delay_variance__.
__random_losses__.
__aperiodic_requests__.
__polymorphic-torus__
__acknowledgment_mechanism__
__channel_variations__,
__DiffServ_architecture__,
__low_control_overhead__
__dynamic_multicast_groups__
__transmit_powers__.
__random_connectivity__
__irregular_network__
__radio_propagation_model__.
__DCF_mode__
__maximum_capacity__.
__multicast_switch__
__FIFO_queueing__
__playout_delay__.
__simple_flooding__,
__network_longevity__
__transfer_delays__
__packet_transmission_delay__,
__rejection_ratio__.
__route_breakage__
__market_fluctuations__
__call_blocking__,
__expected_network_lifetime__.
__peak_signal-to-noise_ratio__.
__large_scale_network__.
__constant_stretch__
__multi-hop_transmission__.
__Self-similar_traffic__
__power_flow__,
__delay_performance__,
__link_costs__,
__packet_delivery_latency__
__freshness_guarantees__
__transmitting_packets__.
__balanced_load_distribution__
__vehicle_density__.
__size_distributions__,
__multicast_connections__,
__survivability_requirements__
__wireless_traffic__.
__location_management_cost__.
(__Signal_to_Noise_Ratio__)
__traffic_status__.
__duplicate_messages__.
__buffered_crossbar_switches__,
__traffic_arrivals__.
__packet_delivery_fraction__
__power_sources__.
__excess_bandwidth__.
__Workload_models__
__E-commerce_Web_sites__.
__higher_spectrum_efficiency__
__bursty_arrivals__.
__first_come_first_served__
__large_magnitude__.
__partial_coverage__,
__outage_constraints__
__link_loss_rates__
__reuse_factor__
__medium_utilization__
__head-of-line_blocking__,
__path_stability__
__varying_traffic_conditions__.
__rate_guarantees__.
__overlay_multicast_tree__.
__transmitting_data__.
__bursty_sources__.
__forwarding_scheme__.
__competing_TCP__
__low_latencies__.
__route_change__,
__streaming_session__.
__voice-data__
