__domain-specific__
__domain_knowledge__
__knowledge_base__
__data_model__
__user-defined__
__knowledge_representation__
__data_types__
__knowledge_bases__
__higher-level__
__input_and_output__
__data_base__
__information_flow__
__pre-defined__
__query_language__
__context-dependent__
__business_rules__
__data_models__
__higher_level__
__domain_specific__
__low_level__
__reason_about__
__knowledge_base__.
__access_control_policies__
__data_type__
__pre-existing__
__natural_language__.
__domain_knowledge__.
__query_languages__
__complex_objects__
__temporal_constraints__
__syntactic_and_semantic__
__knowledge_bases__.
__spatial_relations__
__complex_data__
__hierarchical_structure__
__data_model__,
__lower-level__
__natural_language__,
__access_rights__
__domain_knowledge__,
__object_models__
__XML_schema__
__lower_level__
__knowledge_representation__,
__task-specific__
__production_rules__
__structural_properties__
__user_actions__
__data_types__,
__global_constraints__
__additional_features__
__meta-level__
__data_manipulation__
__common_sense__
__dynamic_behavior__
__highly_structured__
__knowledge_base__,
__knowledge_structures__
__hierarchical_structures__
__hierarchically_structured__
__an_ontological__
__context_information__,
__language-specific__
__complex_structures__
__previously_defined__
__semantically_equivalent__
__data_models__.
__top-level__
__arbitrarily_complex__
__speech_acts__
__database_schema__
__visual_representations__
__key_features__
__use_cases__,
__explicit_knowledge__
__schema_mappings__
__temporal_relations__
__object_types__
__context_sensitive__
__specific_features__
__generated_automatically__
__explicit_and_implicit__
__XML_schemas__
__integrity_constraints__,
__multiple_representations__
__user_defined__
__knowledge_bases__,
__natural_languages__
__structural_constraints__
__physical_systems__
__semantic_networks__
__level_of_abstraction__
__ill-defined__
__easily_extended__
__semantically_rich__
__context-specific__
__agent_behavior__
__generation_process__
__inter-object__
__context_model__
__related_concepts__
__abstract_concepts__
__semantic_models__
__data_models__,
__individual_objects__
__database_schemas__
__quality_criteria__
__information_structure__
__internal_structure__
__easy_to_understand__
__share_common__
__human_knowledge__
__query_languages__,
__domain-dependent__
__problem_domain__
__data_representations__
__domain_concepts__
__query_language__,
__interdependencies_among__
__common_features__
__semantic_constraints__
__domain-specific_knowledge__
__topological_relations__
__causal_relationships__
__conceptual_graphs__
__structural_elements__
__semantic_relationships__
__non-trivial__,
__domain_ontologies__.
__simple_rules__
__partially_specified__
__complex_processes__
__graph_structures__
__internal_states__
__going_beyond__
__knowledge_representations__
__access_control_models__
__internal_representations__
__makes_explicit__
__software_entities__
__interaction_models__
__graphical_representations__
__points_of_view__
__semantic_and_syntactic__
__action_sequences__
__mathematical_functions__
__complex_interactions__
__precisely_defined__
__active_objects__
__OWL_ontologies__
__reasoning_techniques__
__user-provided__
__inter-related__
__complex_events__
__implicit_knowledge__
__commonsense_knowledge__
__semantic_rules__
__logical_structure__
__semantic_structures__
__database_objects__
__rule_bases__
__finer-grained__
__conceptual_models__.
__data_representation__,
__class_hierarchy__
__desired_properties__
__natural-language__
__dependency_information__
__structural_relationships__
__semantic_information__,
__information_structures__
__architectural_elements__
__semantic_representation__
__quantitative_information__
__knowledge_source__
__semantic_description__
__role_assignment__
__specific_constraints__
__mapping_rules__
__general_rules__
__class_hierarchies__
__join_points__
__levels_of_abstraction__
__editing_operations__
__specific_domains__
__event_streams__
__control_knowledge__
__complex_objects__,
__support_functions__
__basic_components__
__quantitative_models__
__cognitive_agents__
__easily_understandable__
__state_machines__,
__global_consistency__
__reasoning_capabilities__
__object-oriented_databases__
__QoS_properties__
__dynamic_properties__
__business_rules__,
__additional_knowledge__
__dynamic_constraints__
__causal_models__
__information_representation__
__pay_special_attention_to__
__knowledge-base__
__conceptual_knowledge__
__topological_relationships__
__temporal_relationships__
__adaptation_rules__
__specific_properties__
__effectively_capture__
__ECA_rules__
__hierarchical_structures__.
__relevant_concepts__
__and_vice_versa__,
__agent_interactions__
__complex_behavior__
__control_and_data_flow__
__hierarchical_levels__
__prior_knowledge__,
__reasoning_process__
__inter-dependent__
__schema_mappings__.
__context_models__
__logical_reasoning__
__abstract_data__
__world_model__
__design_intent__
__bottom-up__,
__abstraction_mechanisms__
__general_knowledge__
__semantic_level__
__program_elements__
__distributed_knowledge__
__purely_local__
__specific_knowledge__
__software_artifacts__,
__functional_properties__
__spatial_relation__
__abstract_representations__
__access_policy__
__information_flow__,
__inter-agent__
__co-ordinate__
__reasoning_mechanisms__
__semantic_processing__
__discovery_process__
__design_spaces__
__knowledge_models__
__incomplete_knowledge__
__access_rules__
__analogical_reasoning__
__easy_to_understand__,
__user_inputs__
__database_models__
__easily_understood__
__interacting_agents__
__visual_elements__
__computational_models__,
__top-down__,
__data_semantics__
__observational_data__
__XML_schemas__.
__semantic_conflicts__
__explicitly_represents__
__complex_object__
__natural_languages__,
__business_domain__
__practical_reasoning__
__causal_relations__
__procedural_knowledge__
__specific_rules__
__interaction_patterns__.
__data_bases__,
__reasoning_methods__
__object_identity__
__ontological_knowledge__
__communicative_acts__
__agent_models__
__internal_structures__
__consistency_rules__
__spatial_regions__
__first_class__
__separation_of_duty__
__composite_objects__
__process_descriptions__
__consistency_constraints__
__conflict_resolution__,
__human_expertise__
__object_models__,
__temporal_constraints__,
__temporal_constraint__
__important_attributes__
__event_model__
__language_constructs__,
__mathematical_knowledge__
__data_abstraction__,
__easier_to_understand__
__data_type__,
__domain_ontologies__,
__internal_representation__
__XML_DTDs__
__policy_rules__
__temporal_knowledge__
__partial_models__
__Schema_matching__
__structural_components__
__data_base__,
__legal_reasoning__
__behavioral_properties__
__individual_elements__
__linguistic_phenomena__
__common-sense__
__functional_constraints__
__level_of_abstraction__,
__components_and_connectors__
__quality_parameters__
__general_concepts__
__program_structures__
__basic_features__
__semantic_mapping__
__ontology_languages__
__database_schemas__.
__temporal_requirements__
__specific_models__
__computational_processes__
__emergent_properties__
__instance-level__
__reasoning_processes__
__social_commitments__
__mathematical_objects__
__access_control_policies__,
__transformation_functions__
__global_properties__
__partial_knowledge__
__structured_objects__
__class_models__
__SQL_queries__,
__logical_structures__
__design_knowledge__.
__contextual_constraints__
__broken_down__
__pre-conditions__
__Typical_examples__
__OWL_ontologies__.
__dynamically_constructed__
__external_services__
__human_language__
__agent_behaviors__
__learned_knowledge__
__explicitly_represent__
__mental_attitudes__
__entity_types__
__reasoning_services__
__physical_structures__
__interaction_rules__
__multiple_ontologies__
__language_specific__
__structural_constraints__.
__mutually_dependent__
__conceptual_model__,
__agent_behaviour__
__generic_types__
__inference_rules__,
__graphs_representing__
__reasoning_rules__
__explicit_or_implicit__
__XML_query_languages__
__Event-Condition-Action__
__RDF_Schema__
__semantic_and_pragmatic__
__normative_systems__
__core_components__
__machine-processable__
__dynamic_aspects__
__entity-relationship__
__temporal_information__,
__multiple_levels__
__spatial_operations__
__sufficiently_flexible__
__software_documents__
__semantic_structure__
__temporal_queries__
__multiple_views__,
__action_models__
__concrete_and_abstract__
__states_and_transitions__
__automatically_construct__
__translation_rules__
__internal_structure__,
__structured_document__
__collectively_called__
__key_attributes__
__formal_representations__
__hierarchical_structure__,
__software_modules__,
__change_operations__
__explicitly_defined__
__human_understanding__
__Existing_models__
__conceptual_structures__
__code_fragments__.
__mathematical_formulas__
__context-sensitivity__
__access_restrictions__
__functional_aspects__
__complex_relationships__
__potentially_conflicting__
__object_level__
__commonsense_reasoning__
__markup_languages__
__implicit_or_explicit__
__individual_modules__
__individual_attributes__
__linguistic_structures__
__knowledge_domains__
__temporal_models__
__language_features__.
__similar_concepts__
__specific_domain__
__underlying_structure__
__temporal_databases__,
__cognitive_process__
__domain_expert__
__object-oriented_design__,
__non-functional_requirements__,
__temporal_intervals__
__Business_rules__
__abstract_classes__
__object-oriented_systems__,
__risk_levels__
__multiple_overlapping__
__temporal_synchronization__
__semantic_mappings__
__physical_entities__
__feature_interactions__.
__black_boxes__
__speech_acts__.
__ontology_concepts__
__synchronization_constraints__
__privacy-related__
__information-flow__
__related_objects__
__inheritance_hierarchies__
__explicitly_or_implicitly__
__semantic_properties__
__composite_events__
__qualitative_knowledge__
__visual_representations__.
__knowledge_sources__,
__primitive_actions__
__logical_rules__
__control_elements__
__state_transitions__,
__type-specific__
__dynamic_binding__,
__XML_schemas__,
__interacting_components__
__spatial_properties__
__import_and_export__
__concurrent_processes__,
__access_control_rules__
__functional_features__
__automatically_infer__
__composition_rules__
__conceptual_graphs__.
__object_interaction__
__abstraction_levels__,
__statistical_information__,
__complex_scenarios__
__meta-knowledge__
__event_patterns__
__complex_constraints__
__key_constraints__
__data_representations__.
__data_structuring__
__user_models__,
__rational_agents__.
__logically_related__
__possibly_conflicting__
__explicitly_represented__
__quantitative_values__
__XML_Schema__,
__automatically_generated__,
__instance_data__
__relying_upon__
__complex_concepts__
__logical_constraints__
__query_specification__
__rules_governing__
__program_entities__
__network_structures__,
__information_space__,
__logical_structure__.
__information_structure__.
__spatial_data_types__
__commonly_agreed__
__spatial_relations__,
__logical_forms__
__common_elements__
__relational_models__
__base_class__
__semantic_interpretations__
__explicitly_stated__
__semantic_descriptions__.
__state_change__
__well_formed__
__symbolic_information__
__possibly_inconsistent__
__physical_attributes__
__task_knowledge__
__domain_concepts__.
__database_schema__.
__representation_languages__
__dependence_relations__
__observed_behavior__
__object_orientation__,
__schema_elements__
__domain_dependent__
__modeling_primitives__
__production_rules__,
__data_semantics__.
__textual_and_graphical__
__syntactically_and_semantically__
__object_reference__
__mathematical_equations__
__syntactic_constraints__
__parsing_strategies__
__security-relevant__
__attributed_graphs__
__implicitly_assumes__
__default_values__
__coordination_patterns__
__structural_and_behavioural__
__object_identity__,
__visual_representation__.
__inference_engines__
__activity_models__
__real-world_entities__
__logical_models__
__semantic_analysis__,
__Boolean_operators__
__spatial_attributes__
__reverse_engineer__
__related_concepts__.
__semantic_objects__
__human-oriented__
__similar_tasks__
__rules_describing__
__consistency_conditions__
__complex_actions__
__accurately_reflects__
__program_behaviour__
__security_rules__
__related_entities__
__type_definitions__
__hierarchical_relationships__
__rule_systems__
__graphical_displays__
__underlying_concepts__
__ontological_concepts__
__problem_definition__
__knowledge_units__
__visual_tasks__
__geographical_objects__
__abstract_level__
__procedural_programs__
__interaction_pattern__
__inter-dependencies__
__graphical_representation__.
__declarative_knowledge__
__object_attributes__
__grammar_rules__,
__social_laws__
__requirements_change__
__user_interface_components__
__dynamic_behaviour__
__object_type__
__diagram_types__
__Document_Type_Definitions__
__programming_paradigms__,
__spatial_relationships__,
__information_flows__,
__base_classes__
__program_source_code__
__class_definitions__
__information_structures__.
__interaction_sequences__
__explicit_semantics__
__semantic_constraints__.
__authorization_policy__
__an_object-oriented_database__.
__purely_syntactic__
__human_intuition__
__relationship_types__
__making_explicit__
__automatically_infers__
__programming_language_constructs__
__individual_components__,
__related_objects__.
__inference_engine__,
__object-oriented_models__
__semantic_knowledge__,
__logical_expressions__
__automatically_inferred__
__schema_evolution__,
__knowledge_domain__
__easy-to-understand__
__well-formedness__
__object_descriptions__
__world_model__.
__domain_descriptions__
__explicitly_representing__
__structural_knowledge__
__user_model__,
__argumentation_systems__
__externally_observable__
__knowledge_objects__
__object_behavior__
__inconsistent_information__
__type_information__,
__hierarchical_planning__
__action_patterns__
__well_founded__
__task_specific__
__OCL_expressions__
__physical_laws__
__design_elements__.
__dynamic_behaviors__
__linguistic_terms__,
__partial_descriptions__
__behavioral_rules__
__XML_trees__
__RBAC_models__
__semantically_consistent__
__temporal_database__
__role_hierarchies__
__a_unified_view__
__loosely_defined__
__more_expressive__,
__task_models__,
__task_descriptions__
__semantic_domains__
__service_descriptions__,
__cognitive_principles__
__temporal_dimension__
__an_object-oriented_data_model__
__design_representations__
__RDF/OWL__
__geographic_objects__
__mental_states__,
__cut_and_paste__
__abstract_objects__
__source_files__.
__inter-relationships__
__grammar_rules__.
__descriptive_power__
__temporal_aspects__
__domain_description__
__subsequent_analysis__
__coupling_metrics__
__authorization_rules__
__object_structures__
__language_concepts__
__learning_strategies__,
__schema_integration__,
__XML_formats__
__basic_rules__
__user's_requirements__
__matching_rules__
__semantic_data_models__
__component_parts__
__access_control_models__,
__directly_usable__
__sufficiently_detailed__
__computational_components__
__topological_properties__,
__base-level__
__finely_tuned__
__dynamic_information__,
__partial_specifications__
__real-world_events__
__semantic_consistency__
__hierarchical_systems__
__valid_time__
__constraint_rules__
__topological_relations__.
__architectural_properties__
__component_types__
__abstract_concepts__.
__structured_knowledge__
__context_specific__
__architectural_abstractions__
__hierarchical_structures__,
__middle-level__
__design_intent__.
__flexible_querying__
__database_schemata__
__multiple_interpretations__
__generation_process__,
__agreed-upon__
__agent_programs__
__aesthetic_criteria__
__semantic_net__
__levels_of_abstraction__,
__user-defined__,
__business_events__
__interaction_protocols__,
__user_tasks__,
__business_domains__
__ontology_instances__
__communicative_actions__
__complex_query__
__open-world__
__coordination_policies__
__language_syntax__
__information-gathering__
__variation_points__.
__systematically_derive__
__logic_rules__
__object_distribution__
__ontological_reasoning__
__representation_language__,
__related_classes__
__conceptual_knowledge__.
__object_views__
__OWL-based__
__virtual_classes__
__represented_explicitly__
__legal_case__
__knowledge_structures__,
__preconditions_and_effects__
__knowledge_spaces__
__causal_links__
__structured_representations__
__physical_meaning__
__global_schema__
__complex_activities__
__quality_requirements__,
__imprecision_and_uncertainty__
__complex_events__.
__multiple_representations__.
__service-specific__
__style_sheets__
__domain_models__,
__speech_acts__,
__inheritance_mechanisms__
__constituent_elements__
__discourse_structure__,
__automatically_built__
__specific_features__.
__concept_definitions__
__object-oriented_data_models__
__precisely_defined__.
__structural_dependencies__
__sensing_actions__
__natural_language_text__,
__temporal_dimensions__
__structural_conditions__
__interaction_objects__
__abstract_level__,
__geometric_entities__
__structurally_complex__
__causal_dependencies__
__interface_descriptions__
__OWL_ontology__
__functional_knowledge__
__finer_granularity__
__sufficiently_rich__
__representing_knowledge__
__deductive_rules__
__independent_modules__
__implicitly_or_explicitly__
__dynamic_domains__
__special_importance__
__mapping_tables__
__conditional_compilation__
__security_labels__
__business_logic__,
__mathematical_functions__.
__semantic_integrity__
__class_members__
__planning_tasks__
__business_policies__
__recurring_patterns__
__argumentation_schemes__
__semantic_networks__,
__logical_components__
__graphical_structures__
__joint_actions__
__editing_operations__.
__semantic_relationships__.
__SPARQL_query__
__quality_constraints__
__Temporal_constraints__
__architectural_styles__,
__message_formats__
__image_descriptions__
__agent_roles__
__knowledge_space__
__query_capabilities__.
__knowledge_representation_formalisms__
__performance_properties__
__agent_communication_languages__
__WS-BPEL__,
__typical_situations__
__decision_logic__
__agent_behavior__,
__formal_ontologies__
__spatial_entities__
__object_interactions__
__part-whole__
__object_types__,
__semantic_level__.
__visual_languages__,
__naming_conventions__
__pre-_and_post-conditions__
__service_implementations__
__data_uncertainty__
__formal_knowledge__
__ontology_languages__,
__knowledge_representations__.
__relational_data_base__
__large_knowledge_bases__
__conceptual_schema__.
__spatial_aggregation__
__communicating_agents__.
__declarative_rules__
__policy_specifications__
__event-based__,
__basic_patterns__
__knowledge-level__
__process_specifications__
__naturally_lends__
__WSDL_documents__
__rule_languages__
__higher_levels_of_abstraction__
__individual_activities__
__database_states__
__Prior_knowledge__
__node_types__
__schema_integration__.
__atomic_services__
__process_variants__
__syntactic_properties__
__composite_events__.
__OLAP_queries__,
__generated_automatically__,
__class_hierarchies__,
__means-ends__
__spatial_phenomena__
__meaning_representations__
__constituent_components__
__inheritance_relationships__
__semantic_interpretation__,
__HTML_forms__
__object_descriptions__.
__trust_relationships__,
__core_functionality__
__multimedia_contents__,
__language_definitions__
__concurrent_behavior__
__join_points__,
__cognitive_structures__
__graphical_representations__.
__argumentation_theory__
__specific_concepts__
__temporal_ordering__
__legal_rules__
__query_facilities__
__user_guidance__
__individual_objects__,
__geographic_space__.
__conceptual_data_models__
__meaning_representation__
__finer_grained__
__easily_accommodate__
__Visual_languages__
__natural_language_expressions__
__authorization_decisions__
__link_types__
__transformation_languages__
__domain-specific_knowledge__,
__BDI_model__
__object_states__
__semantic_rules__.
__RBAC_policies__
__document_structures__
__relevant_aspects__
__compound_terms__
__desirable_properties__,
__context_conditions__
__XML_markup__
__component_implementations__
__machine-interpretable__
__programmer-defined__
__object-oriented_programs__,
__externally_visible__
__architecturally_significant__
__diagrammatic_reasoning__
__rule_engines__
__machine_processable__
__input/output__,
__traceability_relations__
__language_primitives__
__program_representations__
__base_code__
__simple_rules__.
__lower_levels__
__user_interface_elements__
__Integrity_constraints__
__schema_languages__
__cardinal_directions__
__common_sense_reasoning__
__domain_based__
__domain-specific_concepts__
__operational_scenarios__
__easily_customized__
__multiple_component__
__falls_short__
__successive_refinements__
__domain_theories__
__bio-ontologies__.
__import/export__
__context-dependent__,
__transformation_processes__
__abstract_models__,
__Java_code__,
__dynamically_defined__
__preference_rules__
__pattern_structures__
__visual_representations__,
__XML_DTD__
__separate_modules__
__social_law__
__event_data__,
__information_supply__
__database_structures__
__workflow_tasks__
__XML_query_languages__.
__semantic_nets__
__behavioral_features__
__semantic_model__.
__explicitly_defining__
__cognitively_plausible__
__execution_traces__,
__reasoning_engines__
__Context_sensitive__
__hierarchically_composed__
__high-level_descriptions__
__graph_structures__,
__semantic_heterogeneities__
__related_concepts__,
__page_structure__
__functional_abstraction__
__structural_transformations__
__spatial_proximity__.
__partial_plans__
__ontology_mappings__
__logical_database__
__property_values__
__generic_knowledge__
__path_expressions__,
__expert's_knowledge__
__Web_queries__.
__semantic_spaces__
__non-functional_properties__,
__representation_formalisms__
__context_dependencies__
__basic_properties__,
__heterogeneous_ontologies__.
__mathematical_structures__.
__key_features__,
__readily_usable__
__complex_dependencies__
__heterogeneous_media__
__event-condition-action__
__abstraction_level__,
__APL_functions__
__action_descriptions__
__program_text__
__temporal_behaviors__
__multiparty_interaction__
__procedural_knowledge__,
__document-oriented__
__member_functions__
__concurrent_computations__
__linguistic_knowledge__,
__reasoning_about__,
__graphical_views__
__logical_functions__
__qualitative_models__.
__syntactic_representation__
__location_constraints__
__abstract_structures__
__specific_constraints__.
__class_instances__
__physical_database__
__coordination_primitives__
__functional_relationships__.
__logic_reasoning__
__informal_descriptions__
__subtly_different__
__relational_schemas__.
__user_provided__
__object_structure__
__semantic_aspects__
__high-level_constructs__
__local-as-view__
__contradictory_information__
__RDF_statements__
__dependency_relationships__
__trigger_events__
__precise_semantics__
__partial_observability__
__structural_elements__,
__spatial_operators__
__generic_properties__
__object_base__
__lexical_choice__
__structural_attributes__
__graphical_objects__,
__database_schemas__,
__temporal_structure__.
__linked_views__
__reasoning_capability__
__flow_charts__
__UML_constructs__
__object_properties__.
__topological_predicates__
__granularity_levels__
__ontological_models__
__interaction_mechanisms__.
__event_occurrences__
__problem_descriptions__
__system_level__,
__semantic_constructs__
__conceptual_space__
__agent_concepts__
__relational_structure__.
__incrementally_build__
__object_relationships__
__social_commitments__.
__topic_maps__,
__temporal_entities__
__adequately_capture__
__language-neutral__
__recovery_policies__
__modeled_explicitly__
__mapping_rules__.
__emergent_properties__.
__instance_data__.
__active_databases__,
__modeling_frameworks__
__membrane_computing__.
__framework_encompasses__
__domain_semantics__.
__physical_data_independence__
__human_readable__
__language_semantics__,
__natural_language_descriptions__
__discourse_relations__
__data_independence__,
__partial_observations__
__developmental_biology__
__instance_level__
__easily_expanded__
__Schema_mappings__
__algorithmic_schemes__
__query_operators__,
__perfectly_suited__
__structural_relations__
__relational_query__
__type_hierarchies__
__word_formation__
__class_definition__
__semantic_dependencies__
__potentially_inconsistent__
__multiple_relations__
__behavioral_aspects__
__legal_cases__
__primitive_types__
__belief_sets__
__causal_relations__.
__shape_descriptions__
__containment_relationships__
__behavioral_constraints__
__mathematical_texts__
__calendar-based__
__temporal_uncertainty__
__knowledge_models__.
__firewall_rules__
__faithfully_represent__
__domain_model__,
__specific_language__
__Design_rules__
__temporal_objects__
__information_model__,
__semantic_differences__
__logical_assertions__
__business_concepts__
__defined_precisely__
__meta-objects__
__internal_representation__.
__reasoning_paradigm__
__information_structure__,
__semantic_relationships__,
__conceptual_designs__
__linguistic_descriptions__
__internally_consistent__
__Conceptual_graphs__
__semantically_richer__
__event_systems__
__relational_algebra_operations__
__logical_structures__.
__multiple_knowledge_bases__
__communication_language__
__semantic_models__,
__object_structures__.
__dependency_relationships__.
__language_dependent__
__media_objects__,
__temporal_relations__,
__interface_specifications__,
__data_flow_and_control_flow__
__architectural_structure__
__descriptive_models__
__interaction_graphs__
__logical_structure__,
__formally_specified__,
__program_errors__
__symbolic_knowledge__
__proxy_objects__
__source_files__,
__version_history__
__handling_uncertainty__
__declarative_goals__
__derived_data__,
__spatial_reasoning__,
__behavioural_specifications__
__Dublin_Core__.
__Higher_level__
__class_structures__
__related_groups__
__procedural_models__
__complementary_views__
__evaluation_functions__,
__reference_ontologies__
__composite_components__
__construction_process__,
__normative_positions__
__program_components__.
__aspect_models__
__ontology_modules__
__application_profile__
__inheritance_hierarchies__,
__vagueness_and_imprecision__
__Semantic_Web_languages__
__context_ontology__
__long-running_transactions__
__meta-information__,
__class_definitions__.
__logical_representation__
__bottom-up__.
__XML_representations__
__logical_model__
__conceptual_spaces__
__mod-_els__
__central_idea__
__modelling_formalisms__
__tightly_connected__
__domain_semantics__
__data_abstractions__,
__design_elements__,
__formal_rules__
__program_units__.
__recurring_problems__
__mathematical_equations__,
__inter_alia__,
__multiple_hierarchies__
__problematic_situations__
__linguistic_tools__
__XSLT_stylesheets__
__aggregation_levels__
__textual_languages__
__atomic_components__
__XML_file__
__supervisory_information__
__counter_example__
__abstract_plans__
__formulating_queries__
__workflow_components__
__physical_schema__
__gracefully_handle__
__deemed_important__
__linguistic_theory__.
__flow_chart__
__XQuery_expressions__.
__XML_syntax__
__collaborating_agents__
__interacting_components__,
__workflow_specifications__.
__complex_entities__
__multidimensional_database__
__temporally_grouped__
__qualitative_attributes__
__knowledge_representation_languages__
__tuple_spaces__,
__Semistructured_data__
__multimedia_presentations__,
__structural_concepts__
__inexact_matching__
__knowledge_states__
__measurement_units__
__trust_networks__
__part-whole_relations__
__process_descriptions__,
__inference_processes__
__complex_data_types__
__human_knowledge__,
__interaction_behavior__
__contextual_elements__
__logical_level__
__class_inheritance__
__formal_theories__
(__high-level__)
__geographic_space__
__informal_definitions__
__multiple_aspects__
__multidimensional_models__
__graphical_representation__,
__consistency_criteria__
__measurement_processes__
__automatically_or_semi-automatically__
__active_rules__,
__hard_constraints__,
__Access_control_policies__
__knowledge_representation_language__
__predefined_rules__
__previously_unrelated__
__source-language__
__mutual_dependencies__
__reasoning_capabilities__,
__service_interfaces__,
__semantic_inconsistency__
__information_structures__,
__formal_grammar__
__programming-language__
__knowledge-bases__
__string_transformations__
__change_types__
__ontology_instances__.
__transformation_operators__
__architectural_elements__.
__highly_structured__,
__database_schema__,
__composition_languages__
__preference_criteria__
__language_description__
__business_objects__,
__temporal_expressions__.
__textual_representations__
__document_parts__
__communicative_goals__
__atomic_objects__
__large_ontologies__
__security_views__
__laws_governing__
__complex_domain__
__testable_hypotheses__
__XPath_and_XQuery__
__psychologically_plausible__
__procedural_knowledge__.
__interaction_models__,
__symbolic_logic__
__processed_efficiently__.
__structured_objects__,
__complex_questions__
__trust_requirements__
__textual_languages__,
__document_structure__,
__probabilistic_reasoning__,
__programming_systems__,
__role_hierarchies__.
__local_control__,
__association_relationships__
__formally_represent__
__regular_patterns__.
__Relational_data__
(__Resource_Description_Framework__)
__semantic_models__.
__image_formats__
__real_world_objects__,
__null_values__,
__multidimensional_model__
__causal_models__,
__text_formatting__
__ontological_categories__
__extended_transaction_models__
__application_conditions__
__ER_diagram__
__concrete_domain__
__event_streams__,
__level_of_granularity__,
__graphical_documentation__
__programming_style__,
__entity_classes__
__semantic_levels__
__schema_mapping__,
__symbolic_representations__.
__implicit_constraints__
__data_transformations__,
__query_interfaces__,
__logical_schema__
__message_sending__
__flow_diagrams__
__semantic_graphs__
__application_functionality__,
__exchange_protocols__
__multiple_dimensions__,
__local_schemas__
__agent_behaviours__
__architectural_tactics__
__Functional_requirements__
__data_structures__;
__spatial/temporal__
__design_intent__,
__semantic_ambiguities__
__web_interactions__.
__privacy_preference__
__post-conditions__
__legal_document__
__spatio-temporal_reasoning__
__database_updates__,
__RDF/RDFS__
__validation_mechanism__
__heuristic_rules__,
__abstract_entities__
__hypermedia_structures__
__coordination_constraints__
__epidemiological_data__
__implicit_relations__
__complex_behaviour__
__visual_query__
__spatio-temporal_data__,
__modeled_separately__
__FIPA_ACL__
__concept_hierarchies__,
__domain_specific__,
__temporal_data_models__
__incomplete_knowledge__,
__specification_errors__
__self-describing__,
__XML_structures__
__semantic_data_model__
__simulation_runs__;
__easily_interpreted__
__communicative_acts__,
__activity_patterns__,
__highly_readable__
__temporal_abstractions__
__richer_semantics__
__logical_statements__
__level_of_granularity__.
__transformation_operators__.
__concrete_syntaxes__
__Modeling_languages__
__compatibility_and_substitutability__
__explicitly_declared__
__flow_graphs__,
__internal_consistency__
__Action_rules__
__resolving_inconsistencies__
__declarative_query_language__
__rights_information__
__essential_attributes__
__complex_information_systems__
__imperfect_information__,
__qualitative_preferences__
__event_pattern__
__domain_independent__,
__abstract_views__
__policy_decision__
__temporal_knowledge__.
__probabilistic_inference__,
__graphical_languages__
__XPath_expressions__,
__agent_reasoning__
__file_structure__,
__class_hierarchy__.
__dynamic_rebinding__
__editing_operations__,
__query_templates__
__inference_techniques__,
__business_data__,
__communicative_acts__.
__clear_definitions__
__program_fragments__,
__selection_functions__
__contextual_properties__
__logical_structures__,
__distinguishing_properties__
__influencing_factors__,
__BPEL_processes__,
__Electronic_institutions__
__natural_language_expressions__.
__interface_definitions__
__shared_ontologies__
__static_properties__
__machine_interpretable__
__inheritance_hierarchies__.
__necessarily_involves__
__human_understandable__
__automated_analysis__.
__continuous_fields__
__local_patterns__,
__business_artifacts__
__Concrete_examples__
__graphic_representations__
__administrative_policies__
__reaction_rules__,
__successively_refined__
__multiple_entities__.
__spatial_concepts__
__protected_objects__
__playing_roles__
__geometric_tolerances__
__temporal_dependency__
__planning_systems__,
__additional_features__,
__agent_interactions__,
__visual_interaction__.
__rewriting_queries__
__syntax_tree__
__declarative_and_procedural__
__formal_properties__.
__graphical_information__.
__mathematical_expressions__,
__building_models__,
__semantic_descriptions__,
__feature_dependencies__
__dynamic_models__,
__behaviorally_equivalent__
__probabilistic_rules__
__structural_aspects__
__linguistic_constructs__
__linguistic_phenomena__.
__behaviour_models__.
__geographic_data__,
__explicitly_formulated__
__integration_patterns__
__desirable_qualities__
__relational_database_schemas__
__syntactic_dependencies__
__input_modalities__,
__device_dependent__
__defeasible_reasoning__,
__interaction_interfaces__
__ontology_languages__.
__workflow_definition__
__basic_requirements__
__object_properties__,
__obligation_policies__
__communicative_act__
__engineering_domains__.
__composite_systems__
__RBAC_policy__
__Domain_ontologies__
__temporal_aspects__.
__path_expression__,
__visibility_control__
__syntactic_constructions__
__negotiation_issues__
__structural_relationships__.
__structured_information__,
__rule-bases__
__symbolic_processing__
__contract_terms__
__document_type_definitions__
__points_of_view__:
__well-formedness_rules__
__information_request__
__abstract_actions__
__ER_schema__
__easy_to_read__,
__control-flow_graphs__
__agent's_knowledge__
__universal_relation__
__credential_disclosure__
__semantic_integrity_constraints__
__access_policies__,
__declarative_specifications__
__parameter_passing__,
__role_hierarchies__,
__developed_independently__.
__functional_composition__
__forward-chaining__
__conceptual_data_model__
__topological_relations__,
__multiple_participants__.
__common_features__.
__Personal_Portal__
__naturally_expressed__
__observable_behavior__
__mutual_influences__
__gradual_refinement__
__event_types__,
__interaction_rules__.
__adequately_handle__
__public_views__
__entailment_relations__
__binding_mechanisms__
__information_filters__.
__world_model__,
__abstract_types__.
__informal_requirements__
__geographical_features__
__WS-CDL__,
__declarative_languages__,
__visual_representation__,
__quantitative_data__,
__syntax_rules__
__agent_beliefs__
__Semantic_Web_ontologies__.
__Galois_connections__,
__generic_structures__
__state-based__,
__meta_knowledge__
__integration_process__,
__user_registration__
__program_elements__,
__component_interactions__,
__global_schema__.
__process_fragments__
__XML_DTDs__.
__specific_functionality__.
__probabilistic_description_logic_programs__
__alternative_interpretations__
__task_structures__
__functional_dependency__,
__handling_exceptions__
__XML_collections__
__GUI_components__
__mining_tasks__,
__external_schema__
__greatly_expands__
__heterogeneous_ontologies__
__communication_acts__
__consistent_views__
__bridge_rules__
__meaningful_interpretations__
__query_transformations__
__desires_and_intentions__.
__dependence_relationships__
__complex_forms__
__ER_diagrams__
__compositional_structure__
__temporally_extended__
__state_model__,
__probabilistic_dependencies__
__lexical_and_grammatical__
__syntactic_ambiguity__
__temporal_restrictions__
__propositional_attitudes__
__integrity_rules__
__late_binding__,
__naming_conventions__,
__symbolic_expressions__,
__modification_operations__
__communicating_processes__,
__logical_rules__,
__compound_objects__
__object-oriented_data_model__
__pictorial_databases__
__formal_proofs__,
__Data_types__
__interface_specification__,
__familiar_concepts__
__remote_calls__
__functional_components__,
__multidimensional_analysis__
__stored_separately__
__exceptional_behavior__
__user's_profile__
__command_structure__
__organizational_policies__
__cross-cut__
__phrase-structure__
__user_requirement__.
__geographical_data__,
__business_entities__,
__task_environment__
__manual_refinement__
__logic-based__,
__handled_separately__
__data_semantics__,
__complicated_structures__
__typical_usage__
__statically_or_dynamically__
__cross-cutting_concerns__,
__mathematical_concepts__,
__pictorial_representations__
__type_constructors__,
__requirement_specifications__,
__architectural_view__
__low_coupling__
__tree_models__,
__layout_structure__,
__modelling_constructs__
__components_and_connectors__,
__entity_relation__
__formal_ontologies__.
__task_description__
__rational_agents__,
__hierarchical_decompositions__
__graphical_structures__.
__graphical_components__
__visual_query_language__
__visual_form__.
__syntactical_and_semantical__
__valid_configurations__
__rule_semantics__
__specific_views__
__temporal_consistency__,
__co-exist__,
__modeling_constructs__,
__external_views__
__readily_understandable__
__derived_classes__
__object_views__,
__information_visualization_techniques__.
__program_execution_traces__
__data_and_meta-data__
and__&sol__;or
__preference_profiles__
__classification_hierarchies__
__high-level_primitives__
__multiple_contexts__.
__interaction_types__
__annotation_propagation__
__class_attributes__.
__complex_preferences__
__Semantic_Web_services__,
__linguistic_description__
__scientific_experiment__
__Web_services_composition__,
__rule_heads__
__practical_issues__,
__basic_facts__
__external_schemas__
__uncertain_knowledge__,
__logic_rules__.
__basic_units__
__representation_formats__
__data-type__
__middle_level__
__global_analysis__.
__incrementally_add__
__data_integration_systems__,
__conversion_processes__
__bulk_types__
__XML_languages__
__physical_units__
__integrity_checking__,
__class_hierarchy__,
__interchange_formats__
__meta_data__.
__hypertext_structures__
__abstract_data_structures__
__Opportunistic_Controls__
__inferred_automatically__
__quantitative_knowledge__
__object_hierarchies__
__complex_data_types__.
__algebraic_expressions__,
__generalization/specialization__
__document_type_definition__
__dynamic_processes__,
__enumerated_types__.
__statements_involving__
__consistency_checks__,
__imperfect_knowledge__
__classified_into_three_categories__:
__elementary_units__
__formalized_knowledge__
__enforce_policies__
__irregular_pyramid__
__foreign_keys__,
__generic_procedures__
__process_executions__
__topological_consistency__
__spatiotemporal_data__,
__conflicting_information__,
__design_artifacts__,
__fault_types__,
__diagram_notation__
__intensional_and_extensional__
__world_states__
__database_relations__,
__abstract_interfaces__
__upper_ontologies__
__plan_fragments__
__library_components__.
__symbolic_names__
__web_service_composition__,
__derived_predicates__
__conditional_plans__
__graphical_structure__,
__inconsistent_knowledge__
__Topic_Maps__,
__functional_modules__,
__spatio-temporal_constraints__
__semantic_meaning__,
__WSDL_descriptions__
__view_integration__,
__relational_data_bases__
__file_contents__
__learning_mechanisms__,
__SMER_constraints__
__inferential_power__
__logical_reasoning__,
__application_ontologies__
__Spatial_relations__
__mathematical_formulas__.
__neural_microcircuit__
__semantic_coherence__
__widely_accepted_standards__
__hierarchical_relationships__.
__choreography_models__
__program_elements__.
__database_structures__.
__numeric_constraints__
__object_geometry__,
__abstract_syntax_trees__,
__syntactic_elements__
__persistent_data__,
__counting_rules__
__data_flow_diagram__
__global_schemas__
__node_identity__
__dimension_updates__
__Abstract_models__
__lock_modes__
__physical_domains__
__multidimensional_modeling__
__external_signals__
__normative_aspects__
__deontic_notions__
__syntactic_ambiguities__
__highly_intuitive__
__logical_relationships__.
__method_invocation__,
__semantic_nets__.
__attack_graphs__,
__interaction_rules__,
__user_interface_components__.
__selective_undo__
__user's_requests__
__database_querying__.
__temporally_related__
__XML-QL__
__knowledge_structure__,
__workflow_diagrams__
__grammar_productions__
__programming_knowledge__.
__preference_change__
__interaction_behavior__.
__clinical_workflow__
__conflict_resolution_strategies__
__logical_omniscience__
__solution-space__
__active_documents__.
__Additional_features__
__composite_objects__,
__XML_representations__.
__atomic_actions__,
__extensionally_defined__
__knowledge_representations__,
__feature_trees__
__shared_information__,
__action_based__
__macro_expansion__
__resource_based__
__human_expertise__,
__extracting_knowledge__
__legacy_components__.
__web_service_descriptions__
__incremental_modification__
__Semantic_Web_ontologies__
__Equivalence_relations__
__product_structure__,
__orchestration_languages__
__biological_phenomena__,
__incomplete_specifications__
__textual_requirement__
__business_contracts__.
__parameterized_classes__
__behavior_patterns__,
__correctness_arguments__
__black-box_components__
__binding_times__
__semantic_constraints__,
__business_components__.
__reasoning_mechanism__,
__deliberation_process__
__inheritance_and_polymorphism__.
__scale_free__
__conversation_patterns__
__logic_languages__,
__object-class__
__human_languages__.
__industry_standards__,
__conceptual_space__.
__related_items__
__semantic_meaning__.
__GUI_objects__
__instance_level__.
__RDF/XML__
__inconsistency_and_incompleteness__
__database_table__
__class_descriptions__
__terminological_and_assertional__
__Hierarchical_graphs__
__protection_requirements__.
__inference_process__,
__database_querying__,
__world_views__
__logical_formulas__,
__basic_elements__,
__XQuery_and_XPath__
__multi-agent_plan__
__efficient_manner__,
__business_semantics__
__human_readers__
__arguments_and_counterarguments__
__object_attributes__.
__interacting_features__
__Biological_networks__
__composite_events__,
__multi-tag__
__rule_bases__,
__relational_descriptions__
__temporal_event__
__abstract_descriptions__
__default_rules__,
__higher_level__,
__semantic_network__,
__diagrammatic_representations__
__retention_policies__
__hierarchically_organized__.
__rich_vocabulary__
__Query_languages__
__relational_data_sources__
__static_fields__
__inference_engines__,
__structure-sensitive__
__transition-based__
__mutual_exclusiveness__
__disjunctive_information__
__exchange_format__
__Scenario-based_specifications__
__informal_specification__
__schema_definitions__
__automatic_linking__
__access-control_policies__
__conceptual_relationships__
__adjacent_levels__
__semantic_heterogeneity__,
__geographic_entities__
__occurring_events__
__definition_language__,
__easy-to-read__
__knowledge_database__.
__abstraction_mechanisms__,
__structural_constraints__,
__conceptual_queries__
__active_capability__
__reference_models__,
__syntactically_valid__
__perfectly_fits__
__business_events__.
__version_vectors__
__cohesive_elements__
__hierarchical_decomposition__,
__linguistic_constructions__
__restructuring_transformations__
__plan_construction__
__expressing_preferences__
__linguistic_categories__
__discourse_structures__
__causal_relationships__,
__visual_programming_environments__,
__UI_elements__
__Pasta-3__
__dialogue_moves__
__geospatial_ontologies__
__language_generation__.
__conditional_rules__
__static_views__
__typed_feature_structures__.
__class_definitions__,
__communicative_actions__.
__atomic_steps__
__Distributed_constraint_optimization__
__communicative_context__
__syntax_checking__
__mathematical_notation__.
__object_spaces__
__event_sources__
__aggregation_hierarchies__
__extraction_patterns__,
__context-dependency__
__transformation_steps__,
__ECA_rules__,
__declaratively_specified__
__business_process_models__,
__underlying_semantics__
__constituent_structure__
__architectural_connectors__
__process_view__,
__ontology_versions__
__first-class_citizens__
__State_machines__
__formally_represented__
__concisely_capture__
__dependency_information__,
__natural_language__)
__schema_change__
__perceptual_processes__.
__access_paths__,
__argumentation_based__
__object_oriented_databases__
__plausible_explanations__
__user_goals__,
__aspect_mechanisms__
__relational_representations__
__intermediate_representations__,
__synchronous_and_asynchronous__.
__policy_languages__,
__principled_fashion__.
__object_composition__,
__procedural_and_declarative__
__Component_models__
(__possibly_conflicting__)
__statement_sequences__
__structural_views__
__complex_sentences__.
__Concept_analysis__
__process-oriented__,
__key_terms__.
__user_competence__
__implicitly_encoded__
__hyper-link__
__conditional_dependence__
__natural_laws__
__mental_attitudes__,
__imperative_code__
__failure_correlation__
__attribute_types__
__expert_finding__,
__entity_type__
__multi-dimensional_data__,
__data_structures__)
__functional_programming_languages__,
__structural_regularities__
__main_characteristics__.
__negotiation_protocols__,
__reasoning_mechanisms__,
__object_oriented_programming_languages__.
__semantic_domains__.
__task_descriptions__.
__schema_elements__.
__pre-defined__,
__subgoal_ordering__
__contextual_knowledge__,
__message_exchanging__
__inter-related__,
__information_requirements__,
__nested_relations__,
__information_granules__,
__compact_form__,
__logical_operators__,
__robot_actions__
__delegation_policies__
__deduction_systems__
__purely_qualitative__
__reasoning_agents__
__separation_of_duty_constraints__
__semantic_aspects__.
__gradually_refined__
__fine_distinctions__
__collection_types__
__context_models__,
__moment-by-moment__
__exchanging_data__.
__temporal_scale__
__user's_preferences__,
__User_models__
__graphics_primitives__
__Semantic_matching__
__source_code__:
__human-understandable__
__terminological_knowledge__.
__Boolean_games__
__temporal_requirements__.
__spatio-temporal_relations__
__referential_actions__
__commonly_understood__
__functional_models__,
__model_reduction__,
__reactive_rules__
__conceptual_organization__
__high_level_knowledge__
__device_specific__
__relational_operators__,
__program_variants__
__label_consistency__
__logical_consistency__
__relational_systems__,
__orthogonal_dimensions__
__database_environments__,
__numeric_values__,
__structural_semantics__
__ordering_constraints__,
__site-independent__
__explicitly_marked__
__symbolic_expressions__.
__Data_representation__
__event_patterns__.
__Java_classes__,
__semantic_matching__,
__mathematical_descriptions__
__commonsense_knowledge__,
__complex_adaptive_systems__,
__grammatical_representation__
__ontology_alignments__
__system's_behaviour__
__authorization_policies__,
__linguistic_data__,
__appears_naturally__
__linguistic_component__
__business_contracts__
__location_independence__
__parent-children__
__questions_involving__
__heap_structures__
__XML_representation__
__reflective_judgment__
__inter-dependence__
__intuitively_clear__
__Process_mining_techniques__
__preconditions_and_effects__.
__important_features__,
__activity_sequences__
__multimodal_behavior__
__CAD/CAM_applications__.
__semantic_representations__,
__entities_involved__.
__business_process_specifications__
__natural_representations__
__multiple_taxonomies__
__commitment_strategy__
__mental_operations__
__conceptual_knowledge__,
__basic_services__,
__logical_inconsistency__
__direction_relations__
__temporal_features__,
__data_types__;
__state_transition_machines__
__referential_integrity_constraints__.
__semantic_layer__
__world_knowledge__,
__easily_readable__
__self_contained__
__geometric_shapes__,
__conceptual_descriptions__
__standard_forms__
__interactive_visualizations__.
__nested_beliefs__
__logical_implications__
__authorisation_policies__
__database_manager__
__external_interfaces__.
__explicitly_modelled__
__workflow_models__,
__participating_agents__
__deductive_inference__
__consistency_levels__
__Java_objects__.
__planning_task__
__visual_formalisms__
__arbitrary_structures__
__continuous_fields__,
__static_binding__
__deontic_operators__
__natural_language_utterances__
__interoperability_problems__.
__context-sensitivity__.
__Active_rules__
__visual_sentences__
__partially_instantiated__
__composite_actions__
__sequential_decisions__
__message_exchange_patterns__
__procedural_style__
__Formal_systems__
__source_code_entities__
__Human_intervention__
__high-level_abstraction__
__design_artifact__
__unified_framework__,
__reusable_parts__
__geographical_maps__.
__prioritized_goals__
__causal_relationships_between_events__
__ontology_modules__.
__schema_versions__.
__conceptual_hierarchies__
__functionally-equivalent__
__organizational_unit__
__domain_concepts__,
__object-oriented_techniques__,
__event_patterns__,
__product_specific__
__integrity_tests__
__semantic_analyses__
__defeasible_rules__,
__stakeholder_concerns__
__automatically_configure__
__real_world_events__
__vulnerability_signature__
__powerful_abstractions__
__RDFS_and_OWL__
__behavioural_properties__
__subject-matter__
__mathematical_foundations__,
__conditional_statements__,
__pointcut_expressions__
__XML_Schema_Definitions__
__HPSG_grammars__
__mental_state__,
__middle_layer__
__language_specifications__
__logically_consistent__
__permission_assignment__
__node-link_diagrams__.
__ER_models__
__well-structured__,
__world_states__.
__coding_conventions__
__architectural_elements__,
__block_structure__,
__forward_error_recovery__
__specific_contexts__,
__Production_rules__
__causal_explanation__
__problem-solution__
__semantic_integration__,
__BPEL_specifications__
__queuing_networks__,
__replication_strategies__,
__rigorous_mathematical__
__implication_rules__
__sideways_information_passing__
__XML_syntax__.
__coordination_artifacts__
__visual_models__,
__subjective_knowledge__
__probabilistic_XML__
__unification_operation__
__precisely_defined__,
__cartesian_product__
__member_functions__.
__dynamically_bind__
__basic_components__,
__irrelevant_details__.
__concise_descriptions__
__sequential_dependencies__
__program_source_code__,
__pattern_identification__,
__ETL_processes__,
__grammatical_constructions__
__abstraction_mechanism__,
__interacting_entities__
__EER_model__
__inconsistent_data__,
__coding_conventions__,
__Functional_programs__
__similar_concepts__.
__separation_of_duties__,
__behavioral_profiles__
__variable_declarations__
__SCR_specification__
__alternate_representations__
__temporal_relationships__.
__Data_dependencies__
__Provenance_information__
__existing_frameworks__,
__bio-medical_ontologies__
__low-level_behaviors__
__semantic_metrics__
__change-prone__
__reaction_rules__.
__user_environments__
__visual_specifications__
__service_ontology__,
__pointer_arithmetic__,
__domain_specific_languages__,
__UML_activity_diagrams__,
__symbolic_model__.
__collaboration_diagram__
__shared_vocabularies__
__true_belief__
__editing_commands__
__modular_structure__,
__schema_constraints__
__BPMN_and_BPEL__
__mediated_schemas__
__source_schemas__
__intricate_relationships__
__authorization_constraints__.
__Important_features__
__visual_elements__,
__local_state__,
__diagnostic_reasoning__,
__linguistic_knowledge_sources__
__Haskell's_type_classes__
__ontological_commitments__
__inconsistent_knowledge_bases__.
__execution_semantics__,
__enforcing_constraints__
__representation_languages__.
__architecture_frameworks__
__execution_monitors__
__machine-readable_format__
__attributed_graphs__,
__function_blocks__,
__entity_classes__.
__collection_types__.
__chart_parsing__.
__observable_behaviors__
__reasoning_and_decision_making__
__conceptual_entities__
__database_update__.
__biological_knowledge__,
__commonly-occurring__
__Conjunctive_queries__
__consistent_manner__
__ignoring_irrelevant__
__automatically_derived__.
__representation_formats__.
__context_dependency__
__graphically_represented__
__entity-relationship_models__
__Transformation_rules__
__temporal_evolution__.
__object_identifiers__,
__external_databases__
__declarative_definition__
__well_grounded__
__transaction_semantics__
__access_control_rules__.
__low_level_details__
__visual_abstraction__
__specification_languages__:
__method_invocations__,
__taxonomic_hierarchy__
__spatial_representation__,
__architectural_components__,
__object_creation__,
__aspect_models__.
__nested_objects__
__proper_termination__
__modular_ontology__
__initially_conceived__
__Web_agents__
__functional_characteristics__.
__MUSE_CSP__
__backward_compatibility__,
__architectural_layers__
__user-defined_types__,
__belief_states__,
__musical_structures__.
__recurring_pattern__
__spatial_knowledge__,
__knowledge_representation_formalism__
__Practical_reasoning__
__atomicity_sphere__
__common_features__,
__referential_integrity__,
__spatio-temporal_relationships__
__execution_logs__.
__increased_expressiveness__
__semantic_compatibility__
__control_and_data-flow__
__abstract_properties__.
__logical_expressions__,
__dynamic_events__,
__b-reps__
__SQL/XML__,
__Temporal_aggregation__
__syntactic_descriptions__
__gene_products__,
__IMS-LD__,
__hypertext_document__
__fault_trees__,
__Preference_Semantics__
__public_key_certificates__,
__deductive_rules__,
__access_restrictions__,
__domain-knowledge__
__probabilistic_knowledge__,
__business_process_modeling_languages__
__dependence_networks__
__MSC_connectors__
__flexible_user_interface__
__statically_check__
__logical_dependencies__
__extra-functional__
__finite-state_automata__,
__formal_foundation__
__visual_spaces__
__discourse_representations__
__conceptual_information__.
__visual_aspect__
__generalization_hierarchies__.
__topological_features__,
__linguistic_formalisms__
__bidding_languages__
__argument_structures__.
__UML_2.0_sequence_diagrams__
__semantic_bridges__
__database_schemata__.
__visual_sentences__.
__physical_actions__.
__problem-solving_knowledge__
__noun_compounds__.
__text_production__
__Well-structured__
__mathematical_formalism__
__coupling_modes__
__modularity_and_reusability__.
__user_types__,
__version_propagation__
__architectural_concepts__.
__textual_representation__
__query_relaxation__,
__foundational_ontology__
__object_references__,
__auxiliary_objects__
__compact_descriptions__
__importance_levels__
__causally_connected__
__preference_elicitation__,
__problem_frames__,
__distributed_ontologies__,
__ontological_descriptions__
__linguistic_elements__
__functional_classes__,
__linguistic_structures__.
__Structural_information__
__quality_parameters__,
__conversation_protocols__
__workflow_schema__
__Biomedical_ontologies__
__loop_invariants__,
__rewritten_query__
__context_sensing__
__subject_domain__,
__function_types__.
__complex_scenarios__,
__Internet_agents__
__schema_language__
__argument_schemes__
__belief_change__,
__structural_correspondence__
__static_versus_dynamic__
__easily_understood__,
__semantic_inconsistencies__
__weakly-structured__
__ORE__
__semantic_structures__,
__counter-offers__
__RDF_triple__
__state_updates__.
__counter-arguments__
__causal_dependencies__.
__knowledge_elicitation__,
__failure_behaviour__
__event_correlation__,
__person's_activities__
__service_specifications__,
__first-class_citizens__.
__agent's_behavior__
__conceptual_map__
__deep_annotation__
__Past_efforts__
__source_descriptions__
__Learning_systems__
__graph_generator__,
__mutual_relations__
__intermediate_concepts__
__security_rules__.
__rules_of_thumb__,
__arbitrarily_complicated__
__structured_knowledge__.
__goal_specification__
__XML_structure__,
__parameterized_types__
__XML_standards__,
__structural_relationship__
__internal_actions__
__multi-views__
__subsumption_relations__
__high-level_declarative__
__adaptation_patterns__
__managed_separately__
__transaction_models__,
__Information_agents__
__data-flow_and_control-flow__
__semantic_description__,
__dependency_relations__,
__style_rules__
__interactive_application__.
__lingua_franca__
__domain_descriptions__.
__Database_queries__
__removing_redundancy__
__ownership_type__
__ontological_categories__.
__transient_phenomena__
__database_transaction__
__Possibilistic_networks__
__abstract_notions__
__pictorial_content__
__freeness_and_linearity__
__logical_objects__
__class_declaration__
__Web_genre__
__specific_properties__,
__Inclusion_dependencies__
__transformational_grammar__
__analytical_tools__,
__hypertext_structure__.
__XML_vocabularies__
__immediately_reflected__
__rewriting_strategies__
__Petri_nets__)
__XML_schema__,
__relationship_types__.
__functional_interpretations__
__proof_presentation__
__XSLT_stylesheet__
__event-action__
__ontology_concepts__,
__wireless_networks__;
__mathematical_knowledge__,
__Decision_tables__
__Prolog_predicates__
__type_hierarchy__.
__automata_networks__
__object_descriptions__,
__physical_assembly__
__intuitively_appealing__,
__program_dependence__
__browsing_semantics__
__expression_evaluation__,
__authorization_rules__.
__coordination_level__
__geo-ontologies__
__aspectual_requirements__
__modeling_paradigm__,
__security_criterion_expressions__
__probability_distribution_functions__,
__transformation_languages__,
__output_formats__,
__contextual_variables__,
__explicitly_defined__.
__control_flow_constructs__
__nominal_abstract_syntax__
__deadlock_freedom__,
__simplification_techniques__,
__dynamically-scoped__
__semantic_artifacts__
__valid_time__,
__existential_type__
__semantics_preservation__
__operation_invocations__
__basic_vocabulary__
__similar_structures__,
__message_types__,
__programming_idiom__
__action_descriptions__,
__regular_expression_patterns__
__textual_labels__
__behavior_descriptions__.
__advanced_transaction_models__
__design_principle__,
__stored_procedures__.
__business_policies__,
__XPath/XQuery__
__Statistical_measures__
__hypermedia_presentation__
__stakeholder_concerns__.
__artifact_types__
__language_specification__.
__Semantic_constraints__
__intended_usage__
__enforcement_mechanisms__.
__significant_events__,
__instance_variables__.
__relational_schema__,
__transactional_requirements__.
__dynamical_states__
__topographic_maps__,
__sole_purpose__
__agent's_belief__
__specialization_patterns__
__fall_back__
__abstract_machine__;
__spatiotemporal_objects__
__periodic_events__.
__object-oriented_data_models__.
__audit_expression__
__primary_concerns__.
__communication_structures__,
__CORBA_objects__,
__bug-prone__
__reliably_predicted__
__node-link_diagram__
__desired_qualities__
__sender_invariance__
__legal_knowledge__.
__atomicity_property__
__OWL_ontologies__,
__major_categories__:
__compound_documents__,
__ontology_axioms__
__entity-relationship_diagrams__.
__temporal_inconsistency__
__specific_domain__,
__Complex_objects__
__constraint_modelling__
__molecular_events__
__concurrent_workflows__.
__higher-level__,
__semantic_mapping__,
__interactive_guidance__
__strictly_enforced__
__problem_solving_and_decision_making__
__descriptive_attributes__
__Causal_models__
__decision-_making__
__software_module__.
__semantic_knowledge_bases__
__static_representations__
__direct_integration__
__formal_semantic__
__conflicting_goals__:
__description_logics__:
__visual_attributes__.
__key_dimensions__:
__XML_Schemas__,
__mathematical_relationships__
__communicating_systems__,
__separate_concerns__.
__closely_tied__
__concurrent_manipulation__
__multiple_representations__,
__media_elements__,
__class_descriptions__.
__visual_objects__,
__linguistic_forms__
__RDF_and_OWL__,
__graphical_primitives__.
__reactive_objects__
__GOMS_models__
__modeling_formalisms__,
__social_roles__.
__dynamic_loading__,
__semantically_distinct__
__answering_questions__,
__document_markup__
__taxonomic_information__
__hierarchical_information__,
__semantically_valid__
__hypermedia_structures__.
__lightweight_ontology__
__user_views__.
__variation_point__
__vegetable_supply_chain__
__geometric_elements__,
__equivalence_relationships__
__object_life_cycles__
__negative_information__,
__service_interaction_patterns__.
__ACID_properties__,
__compliance_rules__
__individual_activities__,
__action_model__.
__Cardinality_constraints__
__active_database__.
__primitive_events__.
__natural_language_grammars__
__conflicting_arguments__
__high_level_primitives__
__molecular_genetics__.
__goal-directed_behavior__.
__proof_assistants__,
__structural_conflicts__
__XML_file__,
__propagation_rules__.
__qualitative_abstractions__
__ETL_activities__
__ontological_semantics__
__spatial_organization__,
__procedural_animation__
(__low-level__)
__common_language__
__visual_patterns__,
__nonfunctional_requirements__,
__interactive_objects__,
__reactive_components__
__SQL_language__.
__inter-relation__
__conceptual_abstractions__
__dragging_and_dropping__
__deadlock-freedom__,
__view_definition_language__
__observed_symptoms__.
__complex_behaviors__,
__mass_terms__
__transparent_persistence__
__context-triggered__
__temporal_relationships__,
__if-then_rules__,
__object_type__,
__VRML_format__.
__&hellip__;)
__mandatory_and_optional__
__state_diagrams__,
__synchronization_constraints__,
__interactive_editing__,
__command_languages__
__location_constraints__.
__concept_definitions__,
__program_proving__
__reactive_behaviors__.
__user_views__,
__programming_practice__,
__XML_documents__:
__abstract_objects__,
__resource_names__
__collaborating_organizations__.
__well-formedness_rules__.
__ontological_category__
__networked_entities__
__usage_control_policies__
__communication_endpoints__
__word_senses__,
__object_structures__,
__logical_variables__,
__typed_objects__
__procedural_programming__,
__frequent_sequences__,
__strong_or_weak__
__involving_multiple__,
__building_information_models__
__physical_principles__,
__attentional_state__
__narrow_scope__
__Class_hierarchies__
__entry_points__,
__XML-based__,
__pre_and_post-conditions__
__Dominance_constraints__
__speech-act_based__
__discourse_connectives__
__Japanese_and_English__,
__human_language__,
__multiple_abstraction_levels__.
__uncertain_evidence__
__taxonomic_relations__
__social_behaviors__,
__linguistic_phenomena__,
__Lower-level__
__abstract_data_type__,
__sample_databases__
__literal_meaning__
__definite_noun_phrases__
__function_definition__,
__service_contracts__,
__easily_incorporated__.
__base_level__
__evolutionary_process__,
__exclusive_locks__
__wishful_thinking__
__logical_theory__.
__language_policy__
__syntax-directed_editing__
__word-formation__
__multiple_instantiation__
__multimedia_presentation__,
__structure-mapping__
__analogical_processing__
__computational_services__.
__computational_processes__,
__ML_programs__
__dynamic_inheritance__
__heterogeneous_schemas__
__intrinsic_uncertainty__
__execution_plan__.
__structural_differences__.
__reasoning_and_decision-making__
__fuzzy_knowledge__.
__document_features__,
__topical_aspects__
__tag_space__
__physical_entities__.
__personal_ontologies__
__class_definition__,
__conflicts_arising__
__past_and_future__.
__contextual_reasoning__
__autonomous_objects__,
__deadlock_and_livelock__,
__nested_tables__
__representational_forms__.
__Spider_diagrams__
__legal_rules__.
__conveniently_expressed__
__declarative_rules__,
__product_spaces__
__short_descriptions__
__composition_tables__
__XML-QL__.
__interface_components__,
__spatial_phenomena__,
__ontological_commitment__
__typed_links__,
__context-dependant__
__DL_ontologies__
__robotic_tasks__,
__role_hierarchy__,
__multiple_versions__,
__logical_operations__,
__restructuring_operations__
__finite_state_machine__,
__desires_and_intentions__
__explicitly_or_implicitly__,
__moderately-sized__
__static_type_checking__.
__logical_specifications__.
__knowledge_representation_languages__,
__spatial_concepts__.
__hierarchically_organized__,
__information_extraction_rules__
__informal_knowledge__
__quality_characteristics__,
__GUI_test_cases__
__algorithmic_patterns__
__implicit_knowledge__,
__description_format__.
__spatial_semantics__
__top-down__.
__method_chunks__
__service_operations__,
__Event_correlation__
__post-conditions__.
__pre-conditions__,
__visual_complexity__,
__domain_requirements__.
__Complex_events__
__trust_metrics__.
__environmental_characteristics__.
__trust_information__,
__persuasion_dialogue__
__attribute_names__,
__ontology_translation__
__declarative_queries__.
__significant_features__,
__contract_types__
__file_structures__,
__UML_artifacts__
__physical_organization__
__partial_knowledge__,
__temporal_reference__.
__confidentiality-preserving__
__intuitively_understandable__
__sequence_diagram__,
__semantic_specifications__
__well-formed__,
__file_names__.
__static_analysis_techniques__.
__architectural_diagrams__
__architectural_primitives__
__discovered_association_rules__.
semi-__automatically_generate__
__subsumption_hierarchy__
__visual_specifications__.
__open_societies__
__conceptual_data_models__.
__privacy_related__
__prioritized_goals__.
__functional_roles__.
__GUI_objects__.
__certified_programs__
__action_control__
__multiagent_simulations__
__concurrent_modules__
__Goal_models__
__local_rules__,
__declarative_constraints__
__abstract_classes__,
__internal_representations__,
__program_units__,
__past_executions__
__tabular_representations__
__object_grouping__
__dynamic_aspects__,
__first_class_citizens__
__handling_exceptions__.
__virtual_processors__,
__functionally-defined__
__short-cuts__
__data_types__)
__RDF_schema__
__pragmatic_knowledge__
__behavioural_interfaces__.
__behavior_models__,
__subsequently_refined__
__class_names__
__behavioural_requirements__
__complex_relationships__,
__Spatial_outliers__
__business_process_diagrams__
__Declarative_knowledge__
__geographic_phenomena__
__query_set_specification__
__spatial_operators__.
__geographic_objects__,
__User_defined__
__word_order_variation__
__food_webs__,
__syntax_trees__,
__usage_policies__.
__concurrent_logic_programs__
__highly_ambiguous__,
__automatic_merging__
__shader_programs__
__primitive_motion__
__user-interface__.
__semantic_levels__.
__complex_event_processing__,
__inference_mechanisms__,
__dynamic_queries__,
__concurrent_computation__,
__direction_relations__.
__accurately_differentiate__
__unifying_principle__
__GUI_widgets__
__view_updating__,
__higher-level_languages__.
__semantic_properties__,
__graphical_languages__,
__web_forms__,
__relational_context__
__natural_language_instructions__
__high-level_features__,
__semantic_net__,
__partial_specification__
__attribute_types__.
__structured_text__,
__algorithmic_problems__,
__bitemporal_data__
__transportation_domain__
__visual_symbols__
__presentation_formats__.
__property_inheritance__
__element_names__
__file_structure__.
__ontological_concept__
__implicit_coordination__
__Gantt_charts__
__intended_meaning__
__situated_agents__,
__latent_semantic_analysis__,
__hierarchical_views__
__application_semantics__,
__entity_types__,
__text-graphic__
__nested_arrays__.
__stakeholders_involved__,
__formally_characterized__
__abstract_entities__.
__cross-serial_dependencies__
__natural_language_analysis__,
__ill-formed_input__.
__discourse_processing__.
__human_thoughts__
__refinement_steps__,
__hypothetical_reasoning__,
__functional_logic__.
__local_constraints__,
__structured_collections__
__dynamic_evolution__,
__XML_data_integration__.
__dialog_boxes__.
__modelling_concepts__,
__agent_autonomy__.
__internal_schema__
__internal_structures__,
__behavioral_aspect__
__Alloy_specifications__
__object_attributes__,
__electronic_institutions__,
__graphic_symbols__
__schema_modification__
__preconditions_and_effects__,
__textual_representations__.
__nested_sequences__
__Open_Biomedical_Ontologies__
__code_smells__,
__metro_maps__
__digital_maps__,
__data-bases__
__connectionist_techniques__
__mediation_process__.
__structured_editing__
__formal_verification_techniques__,
__high-level_concepts__,
__agent_architectures__,
__referential_integrity_constraints__
__style_rules__.
"__impedance_mismatch__"
__scale-free_networks__,
__knowledge_base_refinement__
__primitive_types__,
__Knowledge_structures__
__real_world_entities__
__interface_compatibility__
__knowledge_database__,
__complex_patterns__,
__production-rule__
__nonatomic_events__
__parallel_constructs__,
__Web_Service_compositions__
__Structured_document__
__news_topics__.
__intuitive_notions__
__intensional_knowledge__
__process_activities__,
__retrieval_engine__,
__intrinsic_properties__,
__physical_networks__,
__an_object-oriented_database__,
__automatic_analysis__.
__represented_explicitly__,
__semantic_web_rules__
__temporal_contexts__
__block_structures__
__mathematical_domain__
__dependability-related__
__ontology_alignment__,
__merged_ontology__
__concrete_domain__.
__Liveness_properties__
__role-based_authorization_constraints__
__referential_integrity__.
__robot_plans__
__mediated_schema__
__semantic_transparency__
__interaction_types__.
__user_interface_descriptions__
__Web_service_calls__.
__graphical_means__
__&hellip__;),
__unstructured_workflows__
__visual_sentences__,
__rule-set__
__logical_principles__
__functional-logic__
__signal_transduction_pathways__,
__spatial_characteristics__,
__query_refinement_process__
__leaf-level__
__annotated_examples__.
__Semantic_web_technologies__
__Semantic_Web_languages__.
__terminological_knowledge__
__traceability_relationships__
__concept_instances__.
__temporally_constrained__
__metadata_annotation__
__Subtyping_relations__
__language_games__.
__treated_differently__.
__system's_behavior__
__flow_diagram__.
__predefined_templates__
__query_rewrites__
__dialogue_games__,
__order-sorted_logic__
__individual_intentions__
__Syntactic_and_semantic__
__component_parts__,
__software_engineering_knowledge__.
__animated_simulation__
__key_features__:
__open_agent_systems__
__nested_expressions__.
__structural_patterns__,
__media_elements__.
__analogical_reasoning__,
__behavioural_aspects__
__characteristic_features__,
__ontology_DOLCE__
__schema_design__,
__problem_solving_knowledge__
__conflict_rate__
__Traditional_approaches__,
__primitive_actions__,
__object_data_model__
__legacy_source_code__
__unexpected_behaviors__.
__relational_databases__)
__estimation_procedures__,
__structured_news_reports__
__nonmonotonic_inferences__
__logical_data_independence__
__non-monotonic__,
__hierarchical_categorization__
__conceptual_spaces__,
__product_model__,
__lattice_diagrams__
__fuzzy_predicates__.
__XML_schema_documents__
__distributed_agents__,
__communication_schedules__.
__lightweight_ontologies__.
__version_history__.
__transaction_characteristics__
__view_definition__.
__representation_formalisms__,
__autonomous_actors__,
"__building_blocks__"
__syntactic_categories__.
__event_semantics__,
__discriminating_power__,
__product_attributes__.
__healthcare_standards__
__abstract_actions__.
__spatial_operators__,
__mathematical_formulas__,
__refactoring_opportunities__.
__data_flow_equations__
__reactive_agents__,
__imperative_code__,
__DL_reasoners__
__relevant_concepts__,
__object_diagram__
__functional_definitions__
__Bayesian_belief_networks__,
__abstract_objects__.
__narrative_forms__,
__declarative_knowledge__,
__uncertain_situations__
__probability_values__,
__ICT-infrastructure__
__semantic_filtering__
__rarely_occur__
__concurrent_programming_language__.
__Data_flows__
__class_instance__
__transformation_tools__.
__A_graph-theoretic_approach__
__semantic_richness__
__emergency_plan_systems__
__style_sheets__.
__clinical_guidelines__,
__team_learning__,
__validation_method__,
__qualitative_representations__
__informal_specifications__
__copy/paste__
__cut_and_paste__,
__inference_framework__.
__causal_statements__
__component_parts__.
__semantic_dimensions__
__temporal_constructs__
__Visual_representations__
__deceptively_simple__
__function_level__.
__deduction_rules__,
__differ_greatly__
__Deductive_databases__
__complex_concepts__,
__architectural_artifacts__
__editing_commands__,
__protection_profile__
__external_databases__.
__class_membership__,
__programming_paradigms__:
__geometric_figures__,
__temporally_flexible__
__multiple_entry__
__qualitative_relationships__
__hypertext_links__,
__interaction_systems__.
__relational_sources__
__individual_services__,
__return_values__,
__documentation_purposes__
__quickly_and_cheaply__.
__Nested_Intervals__
__atomic_objects__.
__multi-agent_belief_revision__.
__specification_formalisms__,
__logical_propositions__
__variation_points__,
__class_relationships__
__sensing_actions__.
__legal_doctrines__
__legal_resources__
__model-driven_software_development__,
__interaction_scenarios__,
__State_spaces__
__functional_and_nonfunctional_requirements__
__attribute_names__.
__data_normalization__,
__semantic_variation_points__
__malafide_intension__
__QoS_attributes__,
__service_description_languages__
__documentation_and_source_code__,
__semantic_units__,
__scientific_database__
__algebraic_equivalences__,
__Statistical_relational_learning__
__distinct_features__,
__conceptual_schemas__,
__mutable_objects__.
__domain-specific_aspect__
__type_qualifiers__.
__role-based_access_control_policies__
__bulk_data__.
__counter_examples__,
__disparate_views__
__network_evolution__,
__database_structures__,
__anti-patterns__,
__Statistical_information__
__spatial_context__,
__dynamic_change__,
__content-independent__
__object-oriented_schema__
__transaction_semantics__.
__dynamically-created__
__symbolic_values__.
__Cosmos__
__exceptional_situations__.
__elementary_actions__
__temporal_relationships_between_events__
__timed_models__
__natural_language_expressions__,
__object_identity__.
__probabilistic_predictions__
__semantic_integrity_constraints__.
__team_automata__
__possibly_faulty__
__type_hierarchies__.
__Feature_trees__
__psychological_theory__.
__class_models__,
__resource_assignments__.
__control_knowledge__,
__based_reasoning__
__inquiry_dialogues__
__component_dependencies__
__object-oriented_data_model__,
__conditional_expressions__,
__update_languages__
__qualitative_properties__,
__navigation_paths__,
__spatial_arrangements__.
__essential_properties__,
__memory_configurations__,
__pattern-match__
__biological_structures__,
__An_object-oriented_database__
__schema_level__
__real-world_entities__,
__dynamical_hierarchies__.
__program_representations__,
__interface_descriptions__.
__bar_charts__,
__module_interfaces__.
__generic_API__
__display_manager__
__meta_models__.
__interacting_processes__.
__integrity_constraints__)
__knowledge_representation__:
__ontological_structure__
__incrementally_refine__
__textual_views__
__semantics_definition__
__conceptual_classes__
__semantic_equivalence__,
__epistemic_actions__.
__dialog_flow__
__Results_strongly_suggest__
__visualization_metaphor__
__individual_elements__,
__scene_graphs__.
__behavioral_semantics__,
__Logical_models__
__low_coupling__,
__class_evolution__
__situational_context__.
__IF-THEN_rules__,
__main_limitation__
__spatio-temporal_information__,
__markup_tags__
__flow_diagrams__.
__oriented_paradigm__
__WS-BPEL_processes__.
__meta-objects__,
__teleo-reactive__
__game_mechanics__.
__physical_channel__(s)
__Class_diagrams__
__cyclomatic_complexity__,
__pre/post_conditions__
__architectural_specification__.
__user-defined_functions__,
__commonality_and_variability__.
__refinement_transformations__
__testing_criteria__,
__unilateral_constraints__
__semantic_nets__,
__relational_data_base__.
__problem_solving_task__
__meta-knowledge__.
__situation_descriptions__
__event_sequences__,
__spatio-temporal_event__
__biological_entities__,
__intra-agent__
__triggering_events__,
__temporal_representations__
__semantically_rich__,
__property_values__.
__semantic_contents__,
__Procedural_knowledge__
__open_nets__,
__document_layout__,
__pointcuts_and_advice__
__virtual_nodes__,
__declarative_nature__
__scenario-based_specifications__,
__left_recursion__.
__syntactic_properties__.
__represen-_tation__
__normative_systems__,
__control-flows__
__CSP_solver__
__conflicting_intentions__
__policy_statements__
__semantic_objects__,
__informal_documents__
__consistency_criteria__.
__contract_monitoring__
__model_checking_tools__,
__highly_extensible__,
__semantic_zooming__.
__user's_command__
__journal-article__
__formal_query_languages__
__structural_metadata__
__modular_programming__,
__inherited_attributes__
__pointer_structures__
__management_tasks__,
__stored_procedures__,
__document_logical_structure__
__assumption-based_reasoning__
__historical_database__
__view_definitions__.
__physical_storage__.
__composition_rules__,
__intermediate_form__.
__logical_concepts__
__reactive_rules__.
__SGML_documents__.
__termination_analysis__,
__human_action__,
__cooperative_activity__,
__software_connectors__,
__natural_language_descriptions__.
__separation_of_duty__.
__automatically_inferred__.
__visual_explanations__
__policy_composition__,
__relationship_types__,
__information_release_policies__
__raw_pointers__
__RTL_components__
__regular_expressions__)
__permission_assignments__
__RDF_annotations__
__knowledge_representation_languages__.
__abstract_user_interfaces__
__mutant_operators__
__integrity_constraint__,
__test_tubes__
__detailed_information__,
__text_types__
__vision_modules__
__interaction_design_patterns__
__HPSG_grammar__
__temporally-extended__
__geographic_environment__
__automatic_documentation__
__content_dictionaries__
__secure_information_flow__,
__goal-oriented_behavior__
__visual_reasoning__,
(__Document_Type_Definition__)
__symbolic_logic__,
__multimodal_data__,
__Software_modules__
__Petri_Net__,
__organizational_policies__.
__mathematical_symbols__,
__Semantic_concepts__
__Service_choreographies__
__Fusion_rules__
__empirically_evaluated__,
__usage_profiles__,
__procedural_logic__
__fine-grained_authorization__
__directly_executable__,
__temporal_objects__,
__user-role__
__mathematically-oriented__
__interconnected_components__.
__adequacy_criteria__,
__WSDL_descriptions__.
__DEC-MDP__
__personalized_product__
__complex_data_types__,
__temporal_context__,
__communication_processes__.
__continuously_updated__,
__Issues_addressed_include__
__user-model__
__architectural_specification__,
__algorithmic_skeletons__,
__XML_schemata__.
__polymorphic_behavior__
__logically_equivalent__.
__RDF_database__
__imprecision_and_uncertainty__,
__handling_uncertain__
__coupling_metrics__.
__implicit_groups__
__plan_diagnosis__
__coordination_requirements__.
__logical_form__,
__ontology_integration__,
__informally_defined__
__human_consistent__
__switch-level_circuits__
__special_forms__
__operation_calls__.
__modern_web_applications__
__existential_restrictions__
__action_execution__,
__stochastic_environments__,
__raw-data__
__similarity_query__.
__natural_language__;
non-__free-choice__
__semantic_composition__.
__search_pattern__,
__reservoir_engineering__.
__specification_techniques__,
__long-distance_dependencies__,
__safety_checking__,
__variable_assignments__,
__semantic_checks__
__semantic_data_models__,
__linguistic_structures__,
__tag_names__,
__transactional_guarantees__
__OWL-S_ontology__
__data-flow_graphs__.
__AI_methods__,
__semantic_specifications__.
__nested_predicates__
__Web_modeling_language__
__fact_tables__.
__oriented_languages__
__deliberation_process__.
__higher-order_modules__
__expert_rules__,
__safe_region__,
__modelling_constructs__.
__schema_languages__,
__feature-structure__
__continuous_fields__.
__class_inheritance_hierarchy__
__temporal_rules__,
__textual_cases__
__general_knowledge__,
__hyperlinks_between_web_pages__
__semantic_web_standards__
__ER_schemas__
__semantic_web_languages__
__specialization_hierarchy__
__object_schemas__
__configuration_options__,
__communicate_by_message_passing__.
__semantic_memory__,
__clinical_workflows__
__syntactic_knowledge__,
__variable_instantiation__
__molecular_systems__,
__world_wide_web__.
__program_specifications__,
__user_attributes__,
__incomplete_specifications__,
__complex_preferences__.
__left-to-right__,
__desires_and_intentions__,
__Sudoku_puzzle__
__natural_language_description__.
__richer_semantics__.
__algebraic_manipulations__.
__visual_impressions__.
__defeasible_rules__.
__program_constructs__.
__complicated_functions__
__object-model__
__pre-_and_post__-condition
__situation_calculus__,
__rational_agency__
__argumentative_reasoning__
__user_navigational__
__spoken_languages__,
__concurrent_logic_programming_languages__
(__high_level__)
__concept_instances__,
__unified_model__,
__XML_documents__).
__relational_engines__
__shape_abstraction__
__interface_definition__
__structural_aspects__.
__object_reference__.
__natural_language_requests__
__Privacy_requirements__
__sequence_diagrams__:
__WS-Agreement__,
__material_flows__.
__user_intent__,
__user-specified__,
__Test_scenarios__
__control_flow_dependencies__
__checking_rules__
__rule-based__.
__common_data_model__
__general_theory__,
__immutable_objects__.
__transition_refinement__
__error_detection__;
__biomedical_entities__
__behaviour_preserving__
__circumstantial_evidence__
__organizational_roles__,
__equal_priority__.
__underlying_assumptions__,
__user's_interest__,
__contract_violations__
__overlapping_groups__
__tree_representations__.
__moving_patterns__,
__recursive_data_types__
__ACL_semantics__,
__artificial_chemistries__
__speed_limits__.
__typed_links__
__chat_bots__
__Database_query_languages__
__web_structure_mining__
__genomic_sequence__,
__data-model__
__a_data-driven_approach__,
__dimension_hierarchies__,
__code_snippets__.
__candidate_keys__,
__access_control_list__.
__Gantt_chart__
__Virtual_classes__
__component's_interface__
__aggregation_relationship__
__primary_keys__,
__knowledge-based_reasoning__
__extra-linguistic__
__English_grammar__,
__collaboration_diagrams__,
__agent_capabilities__,
__abstract_actions__,
object-__relational_database_schema__
__object_associations__
__authorization_constraints__,
__Explanation-based_generalization__
__user_directed__
__choreography_description__
__code_sequences__,
__strongly_typed_object-oriented__
__temporal_intervals__,
__multi-resolution__.
__reengineering_efforts__
__topics_covered_include__
__planning_operators__,
__behavioral_specifications__,
__negative_authorization__
__distinct_parts__:
__part-whole_relation__
__one-class_SVM__,
__structured_dictionaries__
__formal_treatment__
__conceptual_modeling_languages__.
__parametric_types__
__constraint_validation__
__direct_interaction__,
__controlled_terminologies__
__WS-Policy__,
__Temporal_relations__
__representational_power__,
__superclass/subclass__
__logical_model__.
__object_states__.
__XML_engine__
__meta-predicates__
__slicing_criteria__.
__imperfectly_sporadic__
__living_organisms__,
__conceptual_integration__
__choreography_models__.
__slicing_algorithms__.
__related_events__.
__knowledge_units__.
__programming_plans__
__ill-formedness__
user-__role_assignments__
role-__permission_assignments__.
__syntactic_knowledge__.
__common-sense_knowledge__.
__concept_relationships__
__processing_tasks__,
__semantically-oriented__
__web_service_interactions__.
__materialized_view_maintenance__,
__heap_locations__.
__Parallel_corpora__
__syntax_errors__,
__defeasible_rules__
__metadata_elements__,
__highly_interrelated__
__concept_classification__
__protection_profiles__
__interaction_objects__.
__exchanged_messages__,
__fully-justified__
__behavioral_aspects__,
__functional_semantics__,
__instance_migration__
__abstract_representations__.
__resource_descriptions__,
__semantic_coherence__.
__translation_rules__,
__pattern_language__,
__human_expert__,
__distributed_firewalls__.
__refactoring_patterns__
__conversational_implicatures__
__institutional_reality__
__ripple_effect_analysis__
__discourse_context__,
__discrete-choice__
__nested_graph__
__Persistent_storage__
__Jackson's_problem__
__Consistency_constraints__
__built-ins__
__specific_models__,
__verb_classes__,
__client/server_communication__
__range_maps__
__dialogue_protocols__
__Composite_events__
__Algebraic_specification__
__rule-based_reasoning__,
__nomological_network__
__geospatial_ontology__
__workflow_modeling__,
__lattice_theoretic__
__designer's_intent__
(__explicit_or_implicit__)
__component_specifications__,
__clone_regions__
__semantic_ambiguity__.
__XML_formats__.
__separation_of_duty__,
__functional_dependencies__)
__textual_specifications__.
__modular_systems__,
__random_Boolean_networks__
__ambient_services__
__visual_expressions__
__document_generation__,
__keys_and_functional_dependencies__
__screen_layout__,
__programmer_intervention__.
__type_inheritance__.
__negotiation_subdialogues__.
__naming_convention__
in-__place_updates__
__biological_concepts__,
__genotype_representation__
__temporal_behaviors__.
__long_distance_dependencies__.
__functional_domains__.
__problem_description__.
__Regular_expression_patterns__
__pre-_sented__
__parser_generators__,
__task_descriptions__,
__interface_definitions__,
__meaning_representation__.
__inheritance_hierarchy__,
__true_or_false__,
__causal_model__,
__negative_polarity__
__glue_language__
__existing_databases__,
__user-interfaces__,
__composite_states__,
__universal_plans__
__UML_stereotypes__
__runtime_assertion_checking__,
__algebraic_laws__,
__inheritance_with_overriding__
__Web_wrapper__
__linguistic_theory__,
__interaction_behaviour__.
__fully_or_partially__,
__fact_base__
__formal_rules__.
__object_versions__.
__logical_clauses__,
__key_concepts__:
__MAC_policies__
__behavioral_model__,
__Business_users__
__graph_transformation_techniques__.
__ambiguous_sentences__,
__epistemic_operators__
__process_variants__,
__collective_decision_making__.
__analogical_representations__
__cognitive_architectures__,
__description_language__;
__control_regimes__
__influence_factors__,
__loosely_coupled_components__,
__key_constraints__,
__semantically_defined__
__pointcut_designators__
__customer_data__,
__schema_definition__,
__media_resources__.
__indirect_coupling__
__attribute-value_pairs__,
__update_policies__,
__XML_publishing__,
__formal_background__
__implicit_information__,
__multiagent_environments__,
__categorical_structures__
__entity_classes__,
__query_language__;
__explicit_control__
__Local_reasoning__
__meaning_creation__
__bigraphical_reactive__
__logical_statements__.
__database_programming_languages__.
__acquired_knowledge__,
__synchronization_patterns__.
__lexical_scope__
__Grid_service__.
__qualitative_relations__.
__unstructured_information__,
__separation_of_duties__.
__Dynamically_generated__
__visual_interfaces__,
__diagram_layout__
__Design_models__
__&lambda__;-calculi
__support_functions__,
__designer's_intent__.
__User_actions__
__device_independence__,
__domain_specific_ontologies__.
__vice_versa__
__temporal_notions__
__Read_Only_Memory__
__rationality_assumptions__.
__database_structure__,
__ETL_activities__.
__nonmonotonic_formalisms__.
__missing_elements__,
__OWL_knowledge_bases__.
__visualization_spreadsheet__
__concept_description_language__
__temporal_knowledge__,
__closely_reflect__
__policy_rules__,
__sequential_decision_processes__
__decision_logic__,
__Denotational_mathematics__
__action_rules__,
__cue_phrases__,
__semantic_composition__,
__valency_frames__
__target_DTD__
__linguistic_elements__.
__topic-focus_articulation__
__navigation_paths__.
__state-transition_model__
__typed_programming_languages__
__ontology_library__
__Diagrammatic_reasoning__
__multiple_granularities__.
__pattern_description__,
__UML_sequence__
__user_defined_data_types__
__event-driven_systems__,
__linguistic_constructs__.
__action_costs__,
__information_sources__;
__conceptual_representation__,
__primary_keys__
__chemical_substances__.
__database_triggers__.
__rule_languages__,
__decision-maker's__
__clichs__
__patent_data__,
__keys_and_foreign_keys__
__graphic_objects__,
__dynamic_memory_management__,
__information_release__,
__Taste-impression__
__triggering_graph__
__relational_knowledge__
__visual_semantics__
__cognitive_capabilities__,
__execution_patterns__,
__linguistic_concepts__,
__frame_axioms__
__relational_schemas__,
__logical_blocks__.
__self-reference__,
__answer_types__.
__information_units__,
__description_logic_knowledge_bases__
__individual_knowledge__.
__message_formats__,
(__extensible_markup_language__)
__object_oriented_databases__.
__upper_ontology__
__database_maintenance__
__data_type_specification__.
__generic_tasks__,
__browsing_tool__,
__cognitive_robots__
__context_representation__,
__robot_controllers__,
__spreadsheet_languages__,
__patent_information__.
__temporal_media__
__Extracting_meaningful__
__contextual_def-use_associations__
__referential_transparency__,
__social_annotations__,
__textual_specifications__
__scenario_specifications__
__feature_algebra__
__limited_inference__
__possibly_incomplete__,
__varying_granularity__.
__epistemic_states__,
__representation_format__,
__deductive_capabilities__
__involving_multiple_agents__.
__human_judgments__,
__source_code_entities__.
__aspect-oriented_programs__,
__program_statement__
__temporal_views__
__kinetic_models__,
__normative_positions__,
__actionable_rules__
__Artificial_Intelligence_systems__
__enforcing_access_control_policies__
__Pervasive_applications__
__resolving_conflicting__
__integrity_policies__.
__WordNet_synsets__
__intensional_type_analysis__
__large_groups__,
__planning_graph__,
__entity_relationships__
__constraint_enforcement__,
__member_functions__,
__applicative_programs__,
__model_builders__
__conceptual-modeling__
__XML_template__
__discourse_context__.
__meta-programs__
__de_novo_sequencing__,
__philosophy_ontology__
__data_type__;
__logical_data_model__
__Ontology_Web_Language__
__coordination_patterns__,
__Wiley_Periodicals__,
__semantically_equivalent__.
__software_metric_models__
__peer_schemas__
__rough_location__
__configuration_items__,
__semantic_extensions__
__state-transition_diagrams__.
__concept_ontology__.
__architectural_abstractions__,
__Tree_patterns__
__state_machine_model__,
__technical_artifacts__.
__broad_match__
__media_synchronization__,
__timed_CSP__
__augmented_marked_graphs__
__planning_agents__,
__natural_language_questions__,
__operational_details__
__typed_graphs__
__label_equivalence__
__source_code_and_documentation__.
__Core_concepts__
__occurrence_statistics__
__binary_relations__),
__gather_information__,
__collection_types__,
__Logic_programming__,
__semantic_awareness__
__natural_ecosystems__.
__entity_sets__,
__labelled_graphs__,
__data_models__;
__domain_semantics__,
__pictorially_enriched__
__media_stream__,
__mashup_components__
__adaptive_agents__,
__Object_management__
__quality_constraints__,
__transaction_hierarchies__.
__object_relationship__
__image_and_text_surrogates__.
__XQuery_query__
__security_credentials__,
__syntactic_properties__,
__link_anchors__
__comments_and_identifiers__.
__condition-action__
__visual_metaphors__,
__separate_modules__,
__coordination_requirements__,
__potential_conflicts__.
__business_analytics__.
__subjective_view__
__adaptive_navigation__,
__integrity_control__,
__DSP_architectures__,
__business_components__,
__loosely_coupled_services__,
__quantitative_parameters__,
__trust_values__,
__qualitative_spatial_relations__
__interchange_language__
__object_diagrams__,
__Semantic_modeling__
__knowledge_domain__,
__exchange_language__
__high_level_language_constructs__
__wide_scope__
__XPath/XQuery__.
__objective_functions_and_constraints__,
__role_delegation__
__pseudo_code__,
__adaptation_contracts__
__Subject-Verb-Object__
__overarching_framework__
__schemas_evolve__.
__autonomous_sources__.
__anaphoric_relations__
__spatial_integrity_constraints__
__heterogeneous_schemas__,
__control_flow_constructs__.
__schema_modifications__
__collaborative_business_process__.
__states_of_affairs__
__ontological_status__
__formal_theories__,
__specific_rules__,
__planning_tasks__,
__predefined_patterns__,
__formal_aspects__
__vague_predicates__
__meta_information__,
__formal_ontology__,
__view_updates__,
__schema_definitions__.
__event_driven__,
__named_graphs__.
