__short-term__
__performance_measures__
__cost_functions__
__scheduling_problem__
__utility_functions__
__depends_upon__
__scheduling_problems__
__network_design__
__under_uncertainty__.
__utility_function__
__state-dependent__
__Nash_equilibrium__
__planning_problem__
__resource_constraints__.
__processing_times__
__multiple_agents__
__completion_time__
__service_times__
__cost_functions__.
__utility_functions__.
__one-shot__
__waiting_times__
__service_level__
__precedence_constraints__
__mechanism_design__
__coalition_formation__
__non-preemptive__
__short_term__
__under_uncertainty__
__capacity_constraints__
__service_requirements__
__time_windows__
__start-up__
__electric_power__
__social_welfare__
__exchange_rate__
__allocation_problem__
__lead_time__
__periodic_tasks__
__scheduling_decisions__
__growth_rate__
__total_cost__
__capacity_constraints__.
__queueing_networks__
__market-based__
__expected_utility__
__travel_times__
__preventive_maintenance__
__combinatorial_auctions__.
__resource_allocations__
__inventory_management__
__control_policy__
__combinatorial_auctions__
__multi-period__
__queueing_systems__
__inventory_control__
__exponentially_distributed__
__interest_rate__
__arrival_processes__
__time_windows__.
__lead_times__
__extended_abstract__.
__arrival_process__
__processing_times__.
__time_window__
__service_rate__
__optimal_strategies__
__queueing_system__
__decision_variables__
__game_theoretic__
__multi-unit__
__service_levels__
__optimization_model__
__control_policies__
__dynamic_pricing__
__communication_delays__.
__customer_demand__
__sponsored_search__
__long-run__
__multi-product__
__facility_location__
__utility_function__.
__scheduling_problem__,
__distribution_network__
__Markov_decision_process__
__Pareto_optimal__
__queueing_models__
__cost_function__,
__due_dates__
__precedence_constraints__.
__queueing_systems__.
__reactive_power__
__optimal_policies__
__fuzzy_random__
__optimization_models__
__queue_lengths__
__risk_aversion__
__crude_oil__
__performance_constraints__.
__queuing_model__
__complete_information__
__finite_capacity__
__completion_times__
__partially_observable__
__queueing_network__
__task_sets__
__decision_maker__
__pricing_scheme__
__due_date__
__location_problem__
__steady_state__.
__utility_functions__,
__service_times__.
__revenue_management__
__decision_variables__.
__bidding_strategy__
__Worst-case__
__service_rates__
__social_welfare__.
__single-server__
__learning_effect__
__queuing_theory__
__risk-averse__
__completion_time__.
__spare_parts__
__involving_multiple__
__queuing_network__
__production_costs__
__bidding_strategies__
__no-wait__
__lead-time__
__pricing_strategies__
__call_centers__
__minimum_cost__.
__incentive-compatible__
__multi-item__
__average_cost__
__release_dates__
__capacity_expansion__
__allocation_policies__
__performance_objectives__
__mean-variance__
__aperiodic_tasks__
__optimal_policy__
__selfish_agents__
__quality_levels__
__portfolio_selection__
__explicitly_considers__
__inter-arrival_times__
__conflicting_objectives__
__phase-type__
__demand_uncertainty__
__service_systems__.
__transportation_network__
__negotiation_model__
__setup_times__.
__cooperative_behavior__
__service_requirements__.
__sequencing_problem__
__exponentially_distributed__.
__wait_time__
__travel_distance__
__imperfect_information__
__processor_sharing__
__inventory_levels__
__combinatorial_auction__
__semi-Markov__
__release_time__
__network_design_problem__
__incentive_compatible__
__queueing_system__.
__due_dates__.
__raw_materials__
__setup_times__
__pricing_strategy__
__lost_sales__
__state_dependent__
__service_centers__
__cost_minimization__
__electricity_markets__.
__dispatching_rules__
__single_machine__
__infinite_horizon__
__service_level__.
__customer_demands__
__distribution_centers__
__control_variables__
__multiple_objectives__.
__service_levels__.
__Earliest_Deadline_First__
__pick-up__
__precedence_constraints__,
__lot-sizing__
__incentive_compatibility__
__satisfaction_degree__
__scheduling_tasks__
__budget_constraints__.
__finite_horizon__
__optimal_decisions__
__waiting_times__.
__price_competition__
__stochastic_demand__
__DEA_model__
__service_demand__
__service-level__
__finite_buffer__
__production_capacity__
__re-entrant__
__average_reward__
__search_costs__
__Poisson_arrivals__
__customer_orders__
__pricing_schemes__
__reward_function__
__speed_scaling__
__perfect_information__
__cash_flow__
__multiple_products__
__utility_function__,
__multi-issue__
__socially_optimal__
__electricity_market__
__learning_effect__.
__queuing_models__
__service_discipline__.
__stopping_time__
__load-dependent__
__learning_effects__
__raw_material__
__stochastic_games__.
__unit_size__
__task_systems__
__expected_utility__.
__path-dependent__
__lead_time__.
__electricity_markets__
__job_sizes__
__technical_indicators__
__order_quantity__
__interarrival_times__
__Market-based__
__allocation_problems__
__investment_strategies__
__task_execution_times__
__batch_size__
__utility_maximization__
__fully_characterize__
__multiprocessor_scheduling__.
__Management_Insights__.
__due_date_assignment__
__multi-queue__
__multiple_class__
__multiple_items__
__fixed_costs__
__market_prices__
__pricing_model__
__transportation_costs__
__positively_correlated__
__allocation_decisions__
__risk-neutral__
__auction_mechanism__
__analytically_derived__
__Processor_Sharing__
__distribution_problem__
__congestion_games__.
__asymmetric_information__
__decision_problem__,
__production_lines__.
__infinite-horizon__
__Robust_optimization__
__route_choice__
__cost_sharing__
__selfish_agents__.
__profit_maximization__
__sporadic_tasks__
__Multi-period__
__generally_distributed__
__inventory_replenishment__
__single-class__
__release_times__.
__assignment_problems__
__release_times__
__single-site__
__equilibrium_strategies__
__reorder_point__
__regularly_varying__
__demand_information__
__investment_strategy__
__adaptive_strategies__
__price_information__
__revenue_maximization__
__equilibrium_prices__
__completion_time__,
__product_mix__
__demand_uncertainty__.
__cycle_length__
__assembly_lines__
__time_lags__.
__pickup_and_delivery__
__truth-telling__
__pricing_policy__
__dominant_strategy__
__utility_values__
__risk_control__
__production_costs__.
__problem_solution__
__production_rate__
__pricing_policies__
__start_times__
__predicting_future__
__batch_arrival__
__sojourn_time__
__absolute_deviation__
__marginal_cost__
__customer_demands__.
__capacity_constraint__
__sequence-dependent__
__arrival_process__.
__revenue_sharing__
__arrival_times__.
__ex_post__
__combinatorial_auctions__,
__single-machine__
__first-in-first-out__
__heterogeneous_agents__.
__inventory_level__
__reward_functions__
__transaction_costs__.
__pricing_mechanism__
__profit-maximizing__
__feasible_schedules__
__user_equilibrium__
__selfish_routing__
__operational_constraints__
__state-independent__
__queuing_networks__.
__time_constrained__
__completion_times__.
__growth_rate__.
__lead_times__.
__budget_constraints__
__expected_revenue__
__operating_costs__.
__planning_horizon__.
__time_windows__,
__learning_effects__.
__safety_stock__
__repeated_games__.
__single-item__
__cost_structure__
__service_times__,
__capacity_constraints__,
__expected_profit__
__travel_times__.
__supply_chain_networks__
__service_levels__,
__service_disciplines__.
__Markov-modulated__
__service_demands__
__optimal_stopping__
__arrival_process__,
__queuing_systems__
__cost_parameters__
__arrival_processes__.
__service_center__
__online_scheduling__
__bidding_strategies__.
__decision_strategy__
__service_requirement__
__fixed_order__
__net_present_value__
__envy-free__
__expected_performance__
__setup_cost__
__uncertain_environments__.
__Pareto_efficient__
__payment_schemes__
__distribution_centers__.
__Dynamic_pricing__
__Nash_bargaining__
__order_quantities__
__holding_costs__
__pricing_problem__
__transaction_cost__
__negotiation_strategy__
__scheduling_rule__
__starting_times__
__deadline_constraints__
__minimizing_total__
__asset_allocation__
__yard_crane__
__reward-based__
__pure_strategies__
__waiting-time__
__price_competition__.
__ordering_policy__
__scheduling_jobs__
__project_scheduling__
__individually_rational__
__preemptive_and_non-preemptive__
__parallel_links__
__cost_allocation__
__Shapley_value__
__group_consensus__
__distance_constraints__.
__release_dates__.
__scheduling_strategies__,
__delivery_times__
__aperiodic_tasks__.
__network_formation__.
__switching_costs__.
__online_auctions__,
__phase_type__
__lot_sizes__
__switching_cost__
__holding_cost__
__short-run__
__maintenance_policy__
__failure_model__.
__reverse_auction__
__operating_cost__
__ex-ante__
__cash_flows__
__precedence_relationships__
__GI/G/1__
__staffing_levels__
__demand_patterns__
__reserve_price__
__fairness_constraints__.
__allocation_problem__,
__optimal_strategy__
__economies_of_scale__.
__single-unit__
__total_costs__
__processor-sharing__
__job_assignment__
__project_duration__
__day-ahead__
__queueing_networks__,
__service_time_distributions__
__production_costs__,
__digital_goods__
__Nash_equilibrium__,
__single-period__
__transportation_cost__
__optimal_allocations__
__inventory_cost__
__energy_demand__
__random_fuzzy__
__expected_cost__
__allocation_mechanisms__
__multi-commodity__
__electric_energy__
__performance_measures__:
__moral_hazard__
__busy_period__
__finished_products__
__due-date__
__job_completion_time__
__ordering_policies__
__asset_price__
__Asian_options__
__fixed_cost__
__arrival_patterns__.
__spot_prices__
__vendor_managed_inventory__
__dynamic_policy__
__queueing_system__,
__competing_objectives__
__arrival_streams__
__operational_decisions__
__control_variables__.
__aircraft_routing__
__cooperative_games__
__single_class__
__optimization_objectives__
__cross_docking__
__supply_chain_design__
__discounted_cost__
__lot_size__
__long-run_average__
__customer_demand__.
__Poisson_arrivals__,
__utility_model__
__product_differentiation__
__uncertain_demand__.
__agent_types__
__Pareto_efficiency__
__quantity_discount__
__manufacturing_cell__
__under_uncertainty__,
__inventory_model__
__shadow_prices__
__future_demand__
__stochastic_demand__.
__single-minded__
__safety_stocks__
__asymmetric_information__.
__crew_scheduling__
__dispatching_rule__
__optimal_allocation__
__durable_goods__
__cost_structure__.
__capacity-constrained__
__demand_functions__
__opportunity_cost__
__preventive_maintenance__.
__loading_and_unloading__
__fleet_assignment__
__higher_prices__
__batch_service__
__real-time_transactions__
__market_conditions__.
__generating_units__
__service_completion__
__decision_criterion__
__unrelated_machines__
__identical_machines__.
__renewal_process__.
__identical_parallel_machines__
__market_equilibrium__
__investment_decision__
__repair_times__
__setup_costs__.
__European_options__
__budget_constraint__.
__due_dates__,
__permissible_delay_in_payments__.
__deteriorating_jobs__.
__reservation_price__
__task_schedule__
__bid_price__
__inventory_costs__
__age-based__
__weighted_flow_time__
__flow_network__
__independent_jobs__
__due_date__.
__Vickrey_auction__
__precedence_graphs__
__production_schedule__
__decision_variable__
__production_cost__.
__risk-adjusted__
__Stackelberg_games__
__service_rates__.
__lot_sizing__
__single-product__
__queueing_systems__,
__winner_determination__
__infinite_capacity__
__nonzero-sum__
__two-person_zero-sum__
__optimal_pricing__
__random_order__
__divisible_loads__
__price-based__
__time_window__,
__unit-length__
__bidding_agent__
__job_classes__
__jobs_arrive__
__pricing_strategy__.
__spot_market__
__electricity_price__
__group-buying__
__stochastic_scheduling__
__service_level__,
__service_time_distributions__.
__discounted_reward__
__profit_function__
__soft_real-time_tasks__
__Optimal_production__
__action-selection__
__selling_price__
__Mathematical_programming__
__transportation_network__.
__planning_horizon__
__sojourn_times__
__cost_criterion__
__limit_order__
__customer_classes__
__travel-time__
__inbound_and_outbound__
__bid_prices__
__rule_of_thumb__
__discount_rate__
__risk_averse__
__price-sensitive__
__cost/benefit__
__American_options__.
__machine_scheduling__
__lost_sales__.
__lot-size__
__expected_reward__
__defective_items__
__batch_sizes__
__inventory_models__
__binomial_model__
__U-shaped__
__noncooperative_game__
__bidding_language__
__production_facilities__
__communicating_tasks__
__holding_costs__.
__cross-trained__
__task_allocation__,
__make-to-stock__
__compound_Poisson__
__service_policies__
__random_demand__
__profit_sharing__
__queueing_model__,
__risk-free__
__Wagner-Whitin__
__light-tailed__
__bounded_rationality__.
__operation_costs__
__budget-constrained__
__demand_function__
__rolling_stock__
__service_discipline__,
__cost_constraint__.
__job_sizes__.
__pay-per-click__
__planning_under_uncertainty__
__departure_times__
__involves_assigning__
__sequential_decision__
__optimally_selecting__
__product-mix__
__release_date__
__total_tardiness__
__Strategy-proof__
__link_weight__
__continuous-time_Markov_chain__
__production_system__,
__uncertain_demand__
__pricing_scheme__.
__capacity_constraint__.
__start_up__
__reward_rate__
__multi-echelon__
__transaction_costs__,
__interest_rate__,
__cost_criterion__.
__lead_time__,
__optimal_bandwidth__
__equilibrium_price__
__unrelated_parallel_machines__
__limited_capacity__,
__unit-size__
__success_probabilities__
__posted_price__
__total_utility__
__setup_costs__
__expected_payoff__
__uniform_machines__
__customer_order__
__supply_contracts__
__expected_return__
__Optimal_pricing__
__variable_cost__
__Jackson_networks__
__service_policy__
__pay-off__
__production_capacity__.
__activity_duration__
__periodic_review__
__dynamic_pricing__.
__cooperative_game__
__demand_uncertainty__,
__competing_firms__
__light_traffic__
__dynamically_controlled__
__vehicle_routes__
__long-tail__
__competitive_equilibrium__
__normal_form_games__.
__individual_rationality__
__product_demand__
__machine_availability__
__limited_capacity__.
__dynamic_game__
__wholesale_price__
[__European_Journal_of_Operational_Research__
__differential_game__
__update_policy__
__release_times__,
__optimal_investment__
__power_market__.
__quantity_discounts__
__deteriorating_jobs__
__arrival_and_service_rates__
__production_cost__,
__optimal_software_release__
__first-come-first-served__
__repairable_systems__.
__fixed-price__
__finite_capacity__.
__inventory_policy__
__railway_network__
__machine_breakdown__
__News_&_Trends__.
__usage-based_pricing__
__aperiodic_task__
__market_model__
__slowly_changing__
__winning_bids__
__auction_theory__
__demand_variability__
__inventory_holding__
__heterogeneous_servers__.
__job_arrivals__
__supply_function__
__non-preemptively__
__availability_constraints__.
__stochastic_control_problem__
__arrival_times__,
__production_plan__
__potential_buyers__
__comparative_statics__
__maximum_tardiness__
__partial_backlogging__
__net_benefit__
__finish_time__
__delivery_times__.
__timing_constraint__.
__satisfaction_degree__.
__price_adjustment__
__payoff_function__
__maximum_lateness__
__bid_increment__
__MDP-based__
__activity_durations__
__closing_price__
__protection_levels__
__scheduling_discipline__.
__joint_replenishment__
__production_rate__.
__proportionally_fair__
__server_vacations__.
__production_planning_problem__
__price-setting__
__inspection_policy__
__cross-docking__
__channel_coordination__
__revenue_maximization__.
__travel_demand__
__load_dependent__
__inventory_systems__
__queueing_discipline__
__optimal_portfolios__
__interest_rate__.
__single_unit__
__rate_monotonic__
__resource_allocation_problems__,
__perishable_inventory__
__batch_plants__
__task_periods__
__digital_goods__.
__polling_systems__
__Markovian_queueing__
__explicitly_incorporating__
__mass_transit__
__inventory_systems__.
__single-item_auctions__
__maximum_total__
__Stackelberg_game__
__related_machines__
__busy_periods__
__parallel_servers__
__utility_based__
__bilateral_bargaining__
__switching_costs__,
__portfolio_choice__
__arrival_stream__
__sealed-bid_auctions__
__software_releases__
__revenue-maximizing__
__general_distributions__.
__production_quantities__
__open_shops__
__earliness_and_tardiness__
__replenishment_policies__
__Inventory_control__
__batch_Markovian_arrival_process__
__task_durations__
__long-term_average__
__hyper-exponential__
__allocation_rules__.
__vacation_model__
__queueing_network__.
__maximum_utility__
__investment_costs__
__impatient_customers__.
__customer_locations__
__service_facilities__
__flow_line__
__Vickrey_auctions__
__service_facility__
__service_allocation__
__mean_tardiness__
__periodic_task_set__
__tardiness_bounds__
__allocation_policy__.
__dynamic_games__
__transfer_policy__
__Nash_implementation__
__marginal_utility__
__aspiration_level__
__reserve_prices__
__scheduling_problems__:
__total_weighted_completion_time__
__finite-buffer__
__processor_sharing__.
__control_processes__.
__demand_curve__
__transportation_costs__.
__optimality_criterion__.
__delivery_schedule__
__job_completion__
__base-stock_policy__
__selling_price__.
__optimal_cost__
__expected_returns__
__multi-facility__
__intermediate_storage__
__travel_times__,
__renewal_reward__
__cascading_failure__
__material_flows__
__cost_sharing__.
__multiple_decision_makers__
__price_increases__
__returns_policies__
__job_sequence__
__multi-asset__
__routing_costs__
__arriving_jobs__
__proportional_fairness__.
__simultaneous_auctions__
__ex-post__
__private_values__
__supply-demand__
__allocation_rules__
__expected_profits__
__relative_deadlines__
__inter-arrival_times__.
__rational_players__
__optimality_equation__
__profit_margin__
__uncertain_environment__
__activity_durations__.
__balance_constraints__
__Wardrop_equilibrium__
__bidding_agents__
__wholesale_prices__
__product_types__,
__fluid_networks__.
__selfish_agents__,
__shill_bidding__
__semi-online__
__cold_standby__
__finished_goods__
__minimum_completion_time__
__Queue_length__
__auction_design__
__level_dependent__
__trade_credit__
__principal-agent__
__travel_time__,
__yield_management__
__job_shops__
__multiple_product__
__minimal_repair__
__periodic_and_aperiodic_tasks__
__stochastic_volatility__.
__time-window__
__cost_structure__,
__transportation_costs__,
__balancing_problem__
__operational_constraints__.
__kanban__
__Poisson_arrivals__.
__selfish_users__.
__machining_conditions__
__inventory_level__.
__deteriorating_items_under__
__quay_cranes__
__hoist_scheduling__
__fixed_price__
__mean-reverting__
__equilibrium_conditions__
__Shortest_path__
__priority_policy__
__sequential_auctions__
__keyword_auctions__.
__bargaining_game__
__baggage_screening__
__price_volatility__
__resource_assignments__
__job_sequencing__
__negative_customers__
__incoming_tasks__
__products_sold__
__social_welfare__,
__Optimal_stopping__
__deregulated_power__
__market_makers__
__price-dependent__
__random_environment__.
__dedicated_machines__
__parallel_queues__
__compromise_solution__
__base-stock_level__
__empty_containers__
__lead_times__,
__demand_rate__
__computational_limitations__
__reliability_models__.
__demand_forecasts__
__job_scheduling_problem__
__budget_balanced__
__insurance_risk__
__last-minute__
__customer_service_level__
__multiple_suppliers__
__waiting_costs__
__economic_order_quantity__
__technology_selection__
__indivisible_goods__
__arbitrage_opportunities__
__connectivity_constraints__.
__capacity_reservation__
__Single_machine__
__accepts_or_rejects__
__weighted_flow_time__.
__equal_processing_times__
__replenishment_policy__
__risk_minimization__.
__production_rates__
__risk_tolerance__
__sponsored_search_auctions__.
__total_profit__
__exchange_economies__
__fixed-fee__
__performance_indices__,
__Portfolio_selection__
__Multi-product__
__pick-up_and_delivery__
__derivative_securities__
__checkpointing_strategy__
__multiple_interdependent__
__minimum_total_cost__.
__transfer_line__
__dynamic_traffic_assignment__
__random_yield__
__partial_backlogging__.
__single_product__
__weighted_tardiness__
__operating_costs__,
__portfolio_model__
__moral_hazard__.
__Markovian_arrival_process__
__correlated_arrivals__.
__preemptive_resume__
__job_completion_times__.
__setup_cost__,
__periodic_maintenance__
__production_schedules__
__market_environment__,
__games_of_incomplete_information__.
__task_execution_times__.
__indirect_reciprocity__
__paint_shop__
__job_lengths__
__price_dynamics__
__fluid_approximations__
__sampling_plans__
__load_balancing_problem__
__mixed-strategy__
__transmission_rights__
__marginal_costs__
__Market_segmentation__
__periodic_real-time_tasks__
__Exact_algorithms__
__bidding_strategies__,
__release_policy__
__product_types__
__time_horizons__
__facility_locations__
__belief_states__.
__fourth_party_logistics__
__waiting_times__,
__price_fluctuations__
__buyer_and_seller_agents__
__electricity_prices__
__transportation_modes__
__expected_profit__.
__efficient_allocation__
__fixed_costs__.
__individual_cost__
__interarrival_times__.
__release_dates__,
__consumer_surplus__
__risk_sharing__
__precedence_constraint__
__event_graphs__
__production_decisions__
__testing-effort__
__pricing_strategies__.
__sealed-bid__
__cost_criteria__.
__non-cooperative__,
__risky_asset__
__Bayesian_optimal__
__accept/reject__
__vendor-managed_inventory__
__future_demand__.
__perishable_goods__
__sequence_dependent__
__periodic_scheduling__
__allocation_strategy__,
__procurement_auction__
__delivery_schedule__.
__newsvendor_model__
__utility_maximization__.
__continuous_review__
__certainty_equivalent__
__machine_scheduling__,
__submit_bids__
__travel_costs__
__procurement_auctions__.
__reserve_capacity__
__single-sourcing__
__time_horizons__.
__Markov_Decision_Problem__
__replenishment_lead__
__heuristically_computes__
__operation_sequence__
__product_differentiation__.
__batch_sizes__.
__minimum_weighted__
__general_equilibrium__
__retail_prices__
__risk_premium__
__advertising_strategies__
__unmet_demand__
__high_and_low_priority__
__impatient_customers__
__uniform_machines__.
__completion_times__,
__sharing_strategies__
__switching_cost__.
__equilibrium_analysis__
__market_equilibria__
__queueing_processes__
__willingness-to-pay__
__vary_dynamically__
__delivery_dates__
__manufacturer-retailer__
__schedules_jobs__
__indivisible_goods__.
__optimal_decision__
__hydro-thermal__
__equilibrium_bidding_strategies__
__pure_strategy__
__preemptive_repeat__
__retail_price__
__market_clearing__
__total_profits__
__downside_risk__
__multi-retailer__
__finite_buffers__.
__multiple_items__.
__service_facilities__.
__customers_arrive__
__loss_networks__
__job_types__
__maximum_stress__
__flight_legs__
__contingent_claims__
__optimally_allocating__
__geometrically_distributed__
__Cobb-Douglas__
__barrier_options__
__market_model__.
__delay_cost__
__routing_policy__.
__redundant_systems__.
__multiserver_systems__
__periodic_processes__
__spectral_mask__
__permutation_flowshop__
__customer_orders__.
__service_demand__.
__tandem_queue__
__Determining_optimal__
__identical_parallel_machines__.
__PERT_networks__.
__planning_period__.
__favorable_conditions__
__social_utility__
__identical_resources__
__market_mechanism__.
__repeated_game__
__total_reward__
__order_constraints__.
__multiple_auctions__
__TCP_acknowledgment__
__spot_price__
__periodic-review__
__gated_service__
__job_arrivals__.
__adjustment_process__
__simultaneous_auctions__.
__fluid_queue__
__shelf-space__
__fuel_cost__
__incentive_compatibility__,
__queue-length__
__partial_backordering__
__machine_breakdowns__.
__bidding_strategy__,
__stochastic_demands__.
__correlated_arrivals__
__tail_distribution__
__departure_process__
__resource_reallocation__
__server_capacity__,
__discriminatory_pricing__
__buy/sell__
__noncooperative_games__
__water_allocation__
__series-parallel_systems__.
__pricing_scheme__,
__allocation_decision__
__production_schedule__.
__assignment_policy__
__volume_discount__
__crew_members__
__bargaining_process__
__empty_container__
__risk_aversion__,
__batch_arrivals__
__finite_states__
__Prediction_with_Expert_Advice__
__Combinatorial_auctions__,
__arrival_and_departure_times__
__optimal_operation__
__partition_testing__.
__shut-down__
__excess_demand__
__imperfect_production__
__optimal_portfolio__
__interval_length__
__Coordination_mechanisms__
__welfare-maximizing__
__stochastic_environments__
__Risk-averse__
__utility-maximizing__
__Markov_decision_problems__
__finite-source__
__order_quantity__,
__rush_hour__
__Optimal_investment__
__identical_jobs__
__optimal_replacement__
__expected_cumulative__
__pricing_policies__.
__bilateral_negotiations__
"__win-win__"
__concurrent_jobs__
__assignment_costs__.
__Optimal_strategies__
__pricing_schemes__,
__procurement_auctions__
__lot-sizing_problem__
__slow-moving__
__random_demand__.
__Batch_scheduling__
__production-inventory__
__first-price_auction__
__bargaining_model__
__reverse_channel__
__logistics_costs__
__overlapping_generations__
__mild_assumption__
__job_processing_times__.
__job_processing_times__
__power_management_policy__
__priority_scheduling__.
__minimal_repairs__
__fuzzy_demand__.
__Portfolio_optimization__
__sharing_policy__.
__inventory_models__.
__interarrival_and_service_times__
__lot_sizes__.
__newsvendor-type__
__quay_crane__
__parallel_queues__.
__job_shop__.
__customer_classes__.
__less-than-truckload__
__container_transportation__
__Inventory_management__
__credit_derivatives__
__portfolio_risk__
__service_level_constraint__.
__minimizing_costs__
__financial_option__
__auction_format__
__imperfect_monitoring__.
__optimal_buffer_allocation__
__multi-sided__
__deadline_tardiness__
__potential_game__
__optimal_production__
__supply_chain_configuration__
__stock_portfolio__
__forecast_errors__
__vacation_models__
__holding_costs__,
__batching_problem__
__win-lose__
__Processor-Sharing__
__pari-mutuel__
__optimal_price__
__optimal_capacity__
__heterogeneous_servers__
__potential_games__
__assignment_costs__
__regime_switching__
__welfare_maximization__
__unlimited_supply__
__randomness_and_fuzziness__.
__Markov_arrival_process__
__path_determination__
__selecting_items__
__non-cooperative_games__
__priority_classes__.
__selling_prices__
__efficient_allocations__
__revenue_maximizing__
__state_and_action_spaces__
__posted-price__
__fluctuating_demand__
__release_time__.
__fair_division__
__distribution_feeder__
__last_minute__
__consumption_rate__
__stock-dependent_demand__
__Incomplete_information__
__demand_function__.
__opportunity_costs__
__market_expansion__
__group-buying_auction__
__exchange_economy__
__delay_costs__
__expected_utility__,
__Optimal_maintenance__
__job-size__
__limiting_regime__
__replenishment_decisions__
__Erlang_loss__
__demand_distributions__
__preemptive-resume__
__mean_reversion__
__assigning_jobs__
__oligopolistic_market__
__ready_times__.
__option_pricing__,
__demand_distribution__
__rational_expectations__
__processor_sharing_queues__.
__arrival_streams__.
__network_pricing__
__fixed_fee__
__lead-times__
__dynamic_program__.
__single_item__
__reservation_systems__.
__unrelated_machines__,
__relocation_problem__
__open_queueing_network__
__Markovian_arrival_processes__.
__stochastic_learning__
__chance_constraints__
__capacity_acquisition__
__stochastic_demands__
__closing_prices__
__path_choice__
__periodic_task_sets__
__uniprocessor_systems__.
__service_completion__.
__bullwhip_effect__
__shadow_price__
__bargaining_game__.
__setup_cost__.
__optimal_advertising__
__imperfect_quality__
__production_rate__,
__home-away__
__quantity_discounts__.
__bulk-service__
__fuzziness_and_randomness__
__sequence-dependent_setup_times__
__lot_release__
__lost-sales__
__deteriorating_inventory__
__finite_source__
__price_levels__
__price_setting__
__multi-unit_auctions__.
__geometrically_distributed__.
__advertising_slots__
__expected_slowdown__
__setting_prices__
__Scheduling_jobs__
__batch_size__.
__unrelated_machines__.
__raw_materials__,
__Numerical_evaluations__
__net_profit__
__Storage_space__
__keyword_auctions__
__evolutionary_games__.
__multi-exit__
__net_profit__.
__utility_maximizing__
__earliness/tardiness__
__load_profile__
__exchange_rate__,
__daily_and_weekly__
__nonpreemptive_schedule__
__cost_parameters__,
__perfectly_competitive__
__price_matching__
__multiple_products__,
__profit_maximization__.
__batch_machine__
__divisible_and_indivisible__
__demand/supply__
__side_payments__
__display_advertising__.
__risk-seeking__
__traffic_network__.
__time_lag__.
__rotating_workforce__
__first-price_auctions__
__load_curves__
__Simple_heuristics__
__balance_problem__
__steady-state_performance_measures__
__multiple_vacations__.
__activity_times__
__long-term_contracts__
__product_variety__,
__demand_fulfillment__
__global_utility__
__expected_profit__,
__price_sensitivities__
__batch_production__
__crew_schedules__
__supply/demand__
__pricing_game__
__setup_times__,
__bilateral_contracts__
__ready_times__
__time_lags__,
__bulk_service__
__performance_targets__.
__Pareto_improvement__
__open_queueing_networks__
__stock_level__
__converge_faster__
__default_risk__.
__retrial_times__
__Network_formation__
__resource_allocation_optimization__
__profit_maximizing__
__pension_fund__
__dynamic_equilibrium__
__general_service_times__.
__expected_discounted__
__precedence_relationships__.
__inventory_model__.
__inventory_costs__.
__salvage_value__
__unrelated_parallel_machines__.
__fuzzy_demands__
__job_schedule__
__batch_sizes__,
__precedence-constrained__
__multiframe_task__
__Revenue_management__
__execution_costs__,
__optimization_objective__.
__capacitated_production__
__demand_conditions__
__planning_period__
__renewal_process__,
__Cost_allocation__
__selling_season__.
__reserve_prices__.
__return_policy__
__job_execution_times__
__economic_lot_size__
__batch_size__,
__fixed-priority_preemptive_scheduling__
__continuous_review_inventory__
__service_facility__.
__non-transferable_utility__
__echelon_base-stock__
__waiting_cost__.
__net_benefit__.
__transportation_cost__.
__medium_term__
__identical_vehicles__
__expected_revenues__
__control_policy__,
__majority_rule__
__shipping_cost__
__Poisson_arrival_process__
__total_profit__.
__on-off_sources__
__ground_delay__
__advance_demand_information__
__return_distribution__
__interest-rate__
__flight_schedule__
__exhaustive_service__
__machine_availability_constraints__.
__firing_times__.
__sequential_auction__
__communication_topologies__.
__kernel_overheads__
__Mean-variance__
__motor_carriers__
__Fuzzy_random__
__Single-machine__
__allocating_resources__.
__renewal_input__
__vertically_differentiated__
__portfolio_problem__
__single-leg__
__transportation_companies__
__strictly_concave__
__directed_search__
__period_lengths__
__penalty_cost__
__Poisson_arrival__
__component_commonality__
__seller's_profit__
__feasible_intervals__.
__benefit_function__
__package_deal__
__myopic_best-response__
__retrial_queue__.
__congestion-sensitive__
__natural_gas__.
__weighted_tardiness__.
__depot_location__
__unsafe_states__
__Jobs_arrive__
__multiserver_queues__.
__network_revenue_management__.
__reusable_resources__
__Pareto_optimum__
__liquefied_natural_gas__
__survival_probabilities__
__tranche__
__line_balancing__
__infinite_horizon_discounted__
__procurement_cost__
__rush_orders__
__Revenue_maximization__
__substitutable_products__
__arrival_curve__
__customer's_demand__
__Markovian_queueing_networks__
__non-storable__
__server_interruptions__.
__base-stock__
__infinite_server__
__social_planner__
__arbitrarily_distributed__.
__job_classes__,
__reservation_prices__
__lead-time__.
__service_policy__.
__expected_payoffs__
__Comparative_statics__
__completion_time_variance__
__dual_sourcing__
__product_price__.
__optimally_choose__
__production_unit__
__Fuzzy_optimization__
__storage_tanks__
__combinatorial_reverse_auction__
__objective_functions__:
__Heuristic_approaches__
__bounded_resources__
__price_equilibrium__
__initial_endowment__
__dynamically_weighted__
__capacitated_vehicles__
__search_costs__.
__partial_buffer_sharing__
__total_tardiness__.
__repeated_attempts__
__PM_policy__
__convex_objective_function__
__quantity_flexibility__
__credit_period__
__customer_choice__
__base-stock_policy__.
__weighted_flowtime__
__Nash_solution__
__fuzzy_demand__
__Supply_chain_coordination__
__unit_demand__
__stochastic_lead_times__.
__simulation_replications__
__market_equilibrium__.
__gross_substitutability__
__planning_horizon__,
__queue_length_distributions__
__probability_law__
__limited_supply__
__dynamic_pricing__,
__long-_and_short-term__
__demand_classes__.
__stochastic_inventory__
__multiechelon_inventory__
__exponential_service_times__,
__Queueing_models__
__action_spaces__.
__payment_rule__
__Long-run__
__variable_complexity__
__buyer_coalition_formation__
__origin-destination_pair__
__second-price_auction__
__stringent_timing__
__load_rebalancing__
__optimal_power__
__serial_supply_chain__
__interarrival_times__,
__spectrum_auctions__.
__real-world_constraints__.
__optimal_checkpoint_interval__
__multiclass_queueing_network__
__imperfect_maintenance__
__negative_customers__.
__related_machines__.
__side_payments__.
__modular_software_systems__
__hard_deadlines__.
__order_quantity__.
__total_costs__,
__terminal_area__
__no-wait_flowshops__
__makespan_minimization__.
__optimal_profit__
__job_completion_time__.
__job_shops__,
__infinite-server__
__supplier's_capacity__
__items_sold__
__pricing_mechanism__.
__stable_coalitions__
__price_discount__
__stochastic_domains__
__Heuristic_solutions__
__budget_constrained__
__server_pools__.
__inventory_policies__
__budget_constraint__
__selection_rules__,
__cash_flows__.
__BMAP/G/1__
__revenue_management__,
__transit_networks__.
__fluid_networks__
__unit_demand__.
__multiarmed_bandit__
__wholesale_price__,
__variable_voltage_processor__
__holding_cost__,
__accepted_jobs__
__price_elasticity__
__Fractional_Guard_Channel__
__sporadic_real-time_tasks__
__dynamic_pricing_strategy__
__earliest_start__
__installation_costs__
__expected_cost__.
__first-come_first-served__
__heterogeneous_populations__
__segment_sizes__
__robotic_cell__.
__Cournot_model__
__closed_queuing_networks__
__machine_maintenance__
__Customers_arrive__
__expected_reward__.
__infinite-horizon_discounted__
__American_option__
__financial_hedging__
__newsboy_problem__.
__due-date_assignment__
__newsvendor_model__.
__Bernoulli_feedback__
__dynamically_arriving__
__Single_machine_scheduling_to_minimize__
__priority_discipline__
__job_classes__.
__earliness-tardiness__
__parallel_identical_machines__
__deteriorating_products__
__waiting_costs__.
__Nash-Cournot__
__permanent_customers__.
__First-Come-First-Served__
__Makespan_minimization__
__trim_loss__
__inventory_model_involving__
__dynamic_job_arrivals__.
__demand_distributions__.
__economic_production_quantity__
__tardy_jobs__
__workforce_planning__
__project_scheduling_problems__
__pickups_and_deliveries__
__coupled_tasks__
__queueing_discipline__.
__serial_production__
__crew_pairing__
__execution_sequence__.
__competing_agents__
__iterative_water-filling_algorithm__
__batching_machine__
__underlying_assets__
__European_option__
__inhomogeneous_Poisson__
__machine_repair__
__multiple_products__.
__quickest_change_detection__
__forward_contract__
__jobs_scheduled__
__loading_problem__
__selfish_routing__.
__imperfect_preventive_maintenance__
__Stackelberg_games__,
__release_time__,
__proxy_bidding__
__release_planning__,
__Under_mild_assumptions__
__deteriorating_items__
__robotic_cells__
__uniform_price_auction__
__hedonic_games__
__total_surplus__
__hazardous_materials__.
__exchange_mechanisms__
__branch_probabilities__
__strategic_partners__
__belief_degree__
__pre-scheduling__
__spot_pricing__
__earliness_and_tardiness_penalties__
__equilibrium_constraints__
__multiple_factors__.
__discriminatory_processor_sharing__
__fixed_priority_pre-emptive__
__frequency_control__.
__Real-time_task_scheduling__
__purchasing_cost__
__heavy_traffic_regime__
__waiting_line__
__queueing_networks__:
__transmit_power_constraint__,
__price-quantity__
__Portfolio_management__
__operating_modes__,
__renewable_resources__.
__dispatching_policy__
__late_arrival__
__maximizes_utility__
__incomplete_markets__
__European_options__.
__max-min_fair_allocation__
__service_times__)
__finite_time_horizon__
__Pareto_efficiency__.
__temporary_tasks__
__atomic_congestion_games__
__double_auctions__
__setup_costs__,
__multiserver_queueing__
__start_times__.
__periodic_maintenance__.
__multiple_auctions__.
__exponential_servers__.
__information_granularity__.
__identical_servers__
__maximum_tardiness__.
__replenishment_orders__
__Customer_demand__
__dispatch_policies__
__cointegration_analysis__
__incomplete_markets__.
__batch_processing_machines__.
__investment_portfolios__
__working_vacations__.
__priority_driven__
__capital_accumulation__
__geometric_Brownian_motion__
__production-distribution_planning__
__service_time_distributions__,
__procurement_strategy__
__preventive_maintenance_policy__
__inventory_holding_costs__
__renewable_resources__
__product_prices__,
__financial_options__
__revenue-sharing_contracts__
__seat_allocation__
__maximum_revenue__.
__single_period__
__buy-and-hold__
__direct_shipping__
__partner_firms__
__working_vacation__
__base-stock_levels__
__breakdowns_and_repairs__.
__antenna_assignment__
__combinatorial_auction_mechanism__
__request_forwarding__
__locational_marginal__
__percentile-based__
__buying/selling__
__private_values__.
__cooperative_negotiation__
__production_facility__.
__repair_facility__
__base-stock_policies__
__Single_machine_batch_scheduling__
__hedging_strategy__
__dispatch_policy__
__decentralized_decision-making__
__ordering_policies__.
__trade_credit_financing__
__carrier_assignment__
__supply_disruptions__
__unsplittable_traffic__
__resource_constraints__:
__bandwidth_constraint__.
__patient_admission__
__Cournot_competition__.
__precedence_relations__,
__credit_period__.
__flow_rates__,
__traveling_salesmen__
__minimum_expected__
__unit_production_cost__
__mixed-model_assembly_lines__.
__job_scheduling_problem__.
__random_demands__.
__inventory_problem__.
__feasibility_check__
__multiple-queue__
__decentralized_supply_chain__
__relative_deadlines__.
__task_deadlines__,
__price_equilibria__.
__availability_constraints__
__fuel_prices__
__uniform_pricing__
__Combinatorial_auction__
__intermodal_transport__
__finite_waiting_room__
__bundles_of_goods__.
__imperfect_monitoring__
__multiserver_queue__
__quasi-birth-and-death__
__negatively_correlated__.
__stable_outcomes__
__portfolio_managers__
__supplier-buyer__
__optimal_consumption__
__truth_telling__
__flight_delays__
__optimal_bidding_strategy__
__quasi-linear_utility__
__Shapley-Shubik_index__
__firm_profits__
__customer_abandonment__.
__benefit-cost__
__cost_allocation_problem__
__inspection_policies__
__capacity_expansion__.
__production_plan__.
__production_decisions__.
__inventory_levels__,
__competitive_equilibria__
__process_plans__,
__coherent_risk_measure__
__American-style_options__
__discount_factors__
__setup_reduction__
__lot_size__,
__average_reward__.
__safety_stock_levels__
__penalty_costs__
__CDO_tranches__
__product_demand__.
__minimum_duration__
__finished_goods_inventory__
__waiting_cost__
__lower/upper__
__truthful_auctions__
__infinite_source__
__arbitrary_precedence_constraints__
__workload_dependent__
__bargaining_solution__.
__electricity_markets__,
__exponential_Lévy__
__arrive_randomly__
__vertical_differentiation__
__personnel_costs__
__vacation_policy__
__retrial_queues__
__demand_volatility__
__Closed-form_solutions__
__spinning_reserve__
__yield_management__.
__ex_ante__.
__production_capacities__
__multi-server_retrial__
__buy-back__
__pricing_decisions__.
__EOQ_model__
__net_present_value__.
__future_arrivals__
__Busy_period_analysis__
__bulk_arrivals__
__reservation_utility__
__demand_correlation__
__network_equilibrium_model__
__uncertain_demands__.
__demand_information__.
__flight_delays__.
__vendor-buyer__
__weight_restrictions__.
__Optimal_inventory_policies__
__infinite_buffer__
__electric_power__.
__distance_travelled__.
__clearing_prices__
__dependent_processing_times__.
__expected_total_discounted__
__background_risk__.
__risk_preferences__.
__pricing_model__.
__vaccination_strategies__
__quality_level__,
__stochastic_demand__,
__infinite_capacity__.
__convex_ordering__
__game_model__,
__sulfuric_acid__
__resource_prices__
__resource_flexibility__
__electricity_cost__
__inventory_costs__,
__market_prices__,
__Optimal_ordering__
__banner_advertisements__.
__divisible_resource__
__one-sided__,
__maximum_marginal__
__door-to-door__
__inventory_problem__
__double_sided__
__service_capacity__,
__inventory_cost__,
__inventory_decisions__
__investment_problems__
__proportional_transaction_costs__.
__wholesale_pricing__
__open_facilities__.
__financial_instruments__,
__Cournot-Nash__
__Cost_evaluation__
__asset-liability_management__
__mitigation_strategy__
__optimal_control_theory__,
__path_finding_problem__
__purchasing_strategies__
__inflation_rate__
__general_service_times__
__queue-dependent__
__derive_explicit_expressions__
__transaction_cost__.
__wirelength_minimization__.
__gain-loss__
__voting_procedures__.
__multiprocessor_tasks__
__random_demands__
__Average_waiting_time__
__distance_constraint__.
__queue_discipline__
__admission_control__:
__completed_jobs__.
__single_machine__.
__ready_times__,
__Envy-free__
__ascending_auctions__
__commodity_prices__
__linear_deteriorating_jobs__
__waiting_room__
__simultaneous_auctions__,
__Stochastic_scheduling__
__balls_and_bins__
__buffer_capacities__.
__failure-rate__
__customer_population__.
__Semi-online_scheduling__
__Bayes-optimal__
__equilibrium_analysis__.
__sales_revenue__
__nonlinear_pricing__
__identical_processing_times__
__success_probability__,
__capacitated_facility_location_problem__
__soft_deadline__
__flexible_flow_shop__
__location_decisions__
__perishable_products__
__job_deterioration__
__eligibility_constraints__.
__unsatisfied_demand__
__generalized_precedence_relations__.
__simple_step-stress__
__Asset_management__
__Single-machine_group_scheduling__
__job_release_dates__.
__lateral_transshipments__
__Minimizing_makespan__
__periodic_review_inventory__
__peak_load__.
__Single_machine_scheduling__
__multiclass_traffic__.
__net_revenue__
__single-queue__
__infinite_capacity__,
__exponential_server__
__demand_functions__.
__marginal_revenue__
__ACM_Algorithms_Policy__.
__steel_mill__
__tandem_queues__
__supply_disruptions__.
__discrete_autoregressive__
__maximum_expected_utility__
__switching_policies__
__willing_to_pay__.
__ascending_auctions__.
__position_auctions__
__matching_markets__
__Worst-case_optimal__
__capacity_investment__
__pareto_optimal__
__feedback_systems__,
__price_discounts__
__uncertain_demand__,
__optimal_bidding__
__total_flowtime__.
__resource_bundle__
__English_auctions__.
__renewal_arrivals__
__Markovian_arrivals__
__fork-join_queueing__
__multiple_conflicting_objectives__
__Population_size__
__average_payoff__
__budgetary_constraints__.
__inspection_interval__
__auction_mechanism__.
__optimization_objectives__,
__central_planner__
__cooperative_game__.
__marginal_utilities__
__threshold_price__
__finite_buffer_capacity__
__meeting_deadlines__.
__transportation_times__
__dynamic_speed_scaling__
__random_shocks__.
__Service_times__
__Stackelberg_strategy__
__Stackelberg_strategies__
__malleable_tasks__
__arc_routing__
__variable_demand__
__earliness-tardiness_penalties__
__time-lags__
__birth_process__
__single_machine_scheduling__
__periodic_sources__
__house_allocation__
__market_games__.
__behavioral_constraints__.
__inspection_stations__
__multiclass_Markovian__
__working_vacations__
__static_pricing__
__Sojourn_time__
__arrival_streams__,
__limited_buffer__
__external_arrivals__
__profit_margin__.
__moral-hazard__
__energy_markets__
__unrelated_parallel_machines__,
__server_vacations__
Laplace&ndash;__Stieltjes_transforms__
__server_pools__
__constant_rate__.
__holding_cost__.
__reference_price__
__holding_and_backorder__
__safety_stocks__.
__retrial_times__.
__flow_networks__
__optimal_procurement__
__bidding_agents__.
__statistical_multiplexers__
(__Directed_Acyclic_Graph__)
__life_spans__
__Multiagent_planning__
__Criticality_analysis__
__Optimal_dividend__
__self-suspending__
__finite_capacity__,
__vehicle-routing__
__cyclic_scheduling_problem__
__computationally_limited__
__terminal_wealth__
__Optimal_portfolio__
__Genetic_search__
__electricity_market__,
__sports_competitions__
__mean-variance_hedging__
__inventory_replenishment__.
__MMPP/M/1__
__two-part_tariff__
__gross_margin__
__per_click__
__single_server_queues__
__imperfect_repair__
__network_creation_games__.
__resource_trading__
__potash__
__Customer_relations_management__:
__spot_markets__
__tail_distributions__
__ruin_probabilities__
__electoral_competition__
__managerial_flexibility__
__optional_components__
__aircraft_arrival__
__Jackson_network__
__semiconductor_fabs__
__Lot-sizing__
__lead-time__,
__assembly_lines__,
__credit_default_swap__
__bottleneck_machine__.
__batch_processing_machines__
__replenishment_strategies__
__container_storage__
__common-cause_failures__.
__discounted_costs__
__production_capacity__,
__stock_levels__
__shipment_consolidation__
__seller_agent__
__economic_production_quantity_model__
__risk_index__
__channel_profits__
__optimal_preventive_maintenance__
__pay-offs__.
__optimal_maintenance__
__preventive_rejuvenation__
__bullwhip_effect__.
__component_procurement__
__single_function__
__supply_chain_systems__
__batch_processor__
__batch_delivery__
__demand_analysis__,
__plays_important_role__
__Diffusion_approximation__
__vehicle_scheduling_problem__
__cost_criterion__,
__simultaneous_resource_possession__.
__steady-state_availability__
__WIP_level__
__per-click__
__last-in-first-out__
__Seller_agents__
__precedence-constrained_tasks__
__irrigation_planning__
__average_cost__.
__user_equilibria__
__generally_distributed__.
__fluid_model__,
__regime_switching__.
__limited_service__
__earliness_and_tardiness__.
__uniform-price__
__second-price_auctions__,
__duopoly_model__
__evolutionarily_stable__
__clock_selection__,
__Deterministic_models__
__Computational_procedure__
__fully_preemptive__
__delivery_date__.
__total_travel_cost__
__delivery_times__,
__random_arrival__
__computational_resource_constraints__
__admission_control_strategies__
__on/off_sources__.
__limited_storage_capacity__
__indivisible_items__
__gravity-based__
__winning_bid__
__future_rewards__
__distribution_centers__,
__earliness_and_tardiness_costs__.
__trade_credit_policy__
__Optimal_policies__
__money-back__
__investment_opportunities__.
__Online_optimization__
__general-sum_games__.
__partially_observable_stochastic__
__measurement_problem__
__partially_centralized__
__free-rider__
__single_machine_sequencing__
__storage-space__
__uncontrollable_events__
__equal-length_jobs__
__oil_production__.
__expected_total_cost__.
__bid_increment__,
__wait-free_dining__
__cost_sharing__,
__competitive_games__
__constant_proportion__
__delivery_date__
__total_weighted_completion_time__.
__expected_reward__,
__procurement_costs__,
__demand_rate__,
__second-price_auctions__
__combinatorial_auctions__:
__non-identical_job_sizes__.
__Parallel_machine_scheduling__
__finite_capacity_queue__
__bid_values__.
__Poisson_cluster_process__
__mission_success__
__payment_scheme__,
__second-price_auctions__.
__Fisher_market__
__Poisson_demand__
__yard_cranes__
__seaport_container__
__family_setup_times__
__pickup_and_delivery_traveling_salesman_problem__
__customer_locations__.
__single-server_queueing__
__park-and-ride__
__common_due_date__.
__dangerous_goods__
__minimizing_makespan__
__process_industries__
__crew_pairings__.
__early/tardy_scheduling_problem__
__stochastic_game__.
__simple_linear_deterioration__.
__parallel_batch__
__inventory_holding_costs__.
__distinct_due_dates__
__weighted_number_of_tardy_jobs__
__balking_and_reneging__
__pollution_control__.
__general_repair__
__financial_assets__
__common_due-date__
__multiple_vacations__
__job_tardiness__
__machine_breakdowns__
__disposal_facilities__
__price-dependent_demand__.
__partial_backordering__.
__administrative_policies__.
__key_constraints__.
__Minimizing_total_tardiness__
__buffer_priority__
__semiconductor_manufacturing_process__.
__continuous-time_Markov_decision_processes__
__fare_class__
__booking_limits__
__delayed_information__.
__Optimal_strategy__
__mutual_exclusion_constraints__
__mobile_cellular_systems__.
__customer_impatience__
__demand_substitution__
__Nash_bargaining_solution__
__Zero_Laxity__
__unbounded_costs__.
__systematic_risk__
__portfolio_investment__
__dynamic_lot-sizing__
__approximately_optimal__.
__access_probabilities__,
__busy_periods__.
__customer_classes__,
__finished_product__
__inventory_cost__.
__stepwise_procedure__
__extensive_form_games__
__adverse_selection__.
__resource_allocation_game__
__aspiration_levels__
__Sharpe_ratio__.
__service-level_constraints__.
__uniform_parallel_machines__
__railway_company__
__Service_level__
__newsvendor_problem__
__second-price_sealed-bid__
(__Vickrey-Clarke-Groves__)
__uniform_parallel_machines__.
__stable_strategies__
__Shortest_Job_First__
__open_shops__.
__horse_race__
__weighted_minimum__
__transportation_requests__
__customer_impatience__.
__continuous_double_auctions__
__Generating_diverse__
__compound_Poisson_demand__.
__ad_delivery__
__heterogeneous_distributed_computing_systems__
__quality-adjusted__
__maximum_lateness__.
__additional_restrictions__.
__distributional_information__
__Gittins_index__
__finite_queues__
__warranty_period__
__resource_allocation_games__
__revenue-sharing_contract__
__semi-Markov_processes__,
__retail_outlets__.
__diffusion_approximations__
__strategic_consumers__
__retail_competition__
__first-price_auctions__.
__defective_items__.
__exponential_utility__
__divisible_goods__
__series-parallel_systems__
__Risk-neutral__
__National_Hockey_League__
__pricing_policy__.
__background_risk__
__Borel_state_space__
__optimal_inventory_policies__
__exponential_service_times__
__contact-probing__
__resource_investment__
__purchase_price__.
__allocative_efficiency__.
__connectivity_problems__,
__convertible_bonds__
__exchange_markets__
__medium_density__
__unit-demand__
__fairly_mild__
__ramp_type_demand__
__optimal_granularity__
__economic_lot_scheduling_problem__
__stock-dependent__
__threat_evaluation__
__Air_traffic__
__EPQ_model__
__ruin_probability__
__logit-based__
__job_delivery__
__Channel_coordination__
__order_book__
__day-ahead_electricity__
__Buffer_sizing__
__Risk_aversion__
__fleet_assignment_model__
__wind_power_generation__.
__Price_competition__
__Demand_forecasting__
__fixed_charges__
__on-off_sources__.
__Optimal_consumption__
__machine_breakdown__.
__allocative_efficiency__,
__unbounded_parallel-batch__
__trade_credit__.
__Online_scheduling__
__repeated_attempts__.
__Minimax_regret__
__Single-machine_scheduling__
__risk_sharing__.
__squared_deviation__
__rule_firing__
__reserve_prices__,
__cost-minimization__
__sum_of_job_completion_times__
__earliest_due_date__
__scheduling_of_equal-length_jobs__
__alternating-offers_protocol__
__jobs_scheduled__.
__fixed_cost__,
__switching_modes__
__multiple_depot__
__distribution_centre__
__shipping_costs__
__SOPA__
__tacit_collusion__
__flight_missions__
__weighted_throughput__.
__welfare_economics__.
__shortage_costs__.
__inventory_models__,
dynamic-__bid_price__-based
__assembly_problem__,
__generalized_precedence_relations__
__portfolio_strategy__
__aggregation_procedures__
__agents_negotiating__
__Sequential_testing__
__order-picking__
__demand_forecast__,
__fuzzy_demands__.
__memory_allocations__.
__valve-point__
__idealized_conditions__,
__increasing_returns__,
__pay-as-bid__
__winning_bidders__
__dynamic_markets__.
__single_facility__
__integrated_inventory_model__
__auction_setting__
__False-name-proofness__
__Coalition-proof__
__arbitrary_arrival__
__cutting_pattern__
__reverse_auctions__,
__bottleneck_machine__
__unbounded_growth__
__railway_network__.
__shortage_cost__
__winner-determination__
__financial_asset__
__maintenance_policy__.
__cost-minimizing__
__wholesale_market__
__expected_social_welfare__
__Nissan__
__maximizing_revenue__
__Scheduling_policies__
__multi-unit_auctions__,
__opening_costs__
__deadline_constraints__,
__machine_scheduling_with_release_dates__
__online_auction__,
__selective_frame_discard__
__evolutionarily_stable_strategies__
__weighted_sum_of_completion_times__
__interval_selection_problem__
__service_stations__
__multiserver_retrial__
__cross-selling__.
__proportional_allocation__,
__travel_distances__,
__uniform_processors__.
__revenue_equivalence__
__variable_execution_times__.
__valuation_distributions__,
__decentralized_supply_chains__.
__completion_time_variance__.
__Markov_Modulated_Poisson_Processes__
__fixed_charges__.
__assign_priorities__
__malleable_jobs__
__slack_allocation__.
__Leontief_exchange__
__past-sequence-dependent_setup_times__
__market_size__.
__linear_deterioration__.
__operation_sequence__,
__preemption_penalties__.
__stock_dependent_demand__
__priority_disciplines__.
__airport_terminal__.
__reserve_price__.
__discriminatory_processor-sharing__
__multiserver_queues__
__regret-minimizing__
__minimum_coverage__
__Batch_Markovian_Arrival_Process__
__multiple_failure_modes__.
__vehicle_fleet__
__constant_service_times__.
__rate_limits__,
__lower-quality__
__Poisson_arrival_process__.
__valuation_functions__,
__finite_capacity_queues__
__discounted_reward__.
__failure_intensity__.
__optimal_inventory__
__prediction_models__:
__binomial_tree__.
__generalized_Erlang__
__hard_deadline__
__delivery_routes__,
__demand_classes__
__strategic_bidding__
__service_requirement__.
__processor_sharing_queue__.
__distinct_items__.
__trade_credit_financing__.
non-__hub_nodes__
__dynamic_decision-making__
__deteriorating_items__.
__Optimal_procurement__
__vehicle_route__
__waiting_room__.
__permutation_flowshop_scheduling_problem__
__deployment_plans__
__random_demand__,
__Survivable_network_design__
__outsourcing_contract__
__departure_times__.
__aircraft_routing__,
__strategic_agents__.
__batching_machines__.
__supply_uncertainty__.
__perishable_items__
__Fuzzy_inventory__
__passenger_demand__
__family_setup_times__.
__production_lot_size__
__expected_average_cost__
__weighted_earliness__
__Flow_shop_scheduling__
__passenger_trains__
__batch_ordering__
__capacity_limits__,
__discounted_cost__.
__lost_sales__,
__transfer_lines__.
__price_sensitive__
__unbounded_parallel_batch__
__probabilistic_routing__.
__retrial_queue__
__single-server_queues__
__number_of_tardy_jobs__.
__retrial_rate__
__identical_jobs__.
__penalty_costs__.
__Inventory_models__
__airline_crew__
__labor_costs__.
__perfect_Bayesian_equilibrium__
__stochastic_knapsack_problem__
__convex_cost_functions__.
__vacation_period__.
__single-machine_scheduling_problem__
__Coordination_mechanism__
__substitutable_products__.
__Parallel_machine__
__intermediate_buffers__.
__bulk-arrival__
__Poisson_input__
__identical_processing_times__.
__portfolio_optimisation__
__Lot_sizing__
__long_run_average__
__games_with_incomplete_information__
__Stochastic_games__
__airline_fleet_assignment__
__lot-sizing_and_scheduling__
__network_optimization__,
__split_deliveries__
__first-come_first-serve__
__search_depth__.
__fixed_costs__,
__bank_selection__
__patient_arrival__
__express_package__
__price_decrease__.
__fixed-income__
__discount_factors__.
__competitive_auctions__
__multilateral_negotiations__
__weighted_items__
__cash_flow__,
__arrival_and_service_rates__,
__inventory_theory__,
__Strategic_behavior__
__capacity_adjustment__
__loading_constraints__.
__contract_execution__
__multiagent_resource_allocation__.
__Product_differentiation__
__bundling_strategy__
__variable_load__.
__repair_cost__
__Maximizing_revenue__
__regular_registers__
__master_surgery__
__divisible_goods__.
__cost_ratio__,
__transit_network__.
__perfect_information__,
__assignment_restrictions__.
__Greek_letters__
__minimum_complexity__.
__resource_flexibility__.
__inventory_sharing__
__shelf-life__
__duopoly_market__
__American_put__
__risk_pooling__
__downside_risk__.
__correlated_demands__.
__scheduled_jobs__
__purchase_price__
__convexity_assumptions__
__GI/GI/1_queue__
__fare_classes__
__Evolutionary_games__
__repetitive_projects__
__price-adjustment__
__parallel_machine_scheduling__,
__unreliable_servers__.
__job_sizes__,
__stock_options__
__strategy-proofness__,
__maximizing_social_welfare__.
__serial_production_lines__
__bulk_arrival__
__auto-correlated__
__random_breakdowns__.
__stock_level__.
__Feasibility_analysis__
__exponentially_distributed_service_times__
__perfect_competition__.
__transit_times__,
__double_auctions__.
__production_plans__
__arrival_distribution__.
__capacitated_vehicle__
__assembly_plant__
__open-shop__
__stock_portfolio__.
__customer_abandonment__
__FCFS_scheduling__
__retail_price__.
__spanning_trees__)
__correlated_equilibria__.
__generation_companies__
__continuous-review__
__lot_sizes__,
__price_dispersion__,
__problem_domains__:
__decentralised_control__
__normal_form_games__
__service_level_constraints__.
2nd-__price_auctions__
__Zipf_distribution__,
__information_elicitation__
__joint_spectrum__
__portfolio_allocation__
__thermal_power__
__transportation_requests__.
__grid_market__
__job_assignments__
__resources_allocation__,
__demand_distributions__,
__maximum_acceptable__
__advance-purchase__
__price_fluctuation__
__service_pool__
__queuing_discipline__.
__sojourn_times__.
__past-sequence-dependent_setup_times__.
__dual-sourcing__
__Moral_hazard__
__power-tailed__
__constant_delays__
__combat_simulation__.
__Factory_scheduling__
__Optimal_auctions__
__English_auctions__
__budget_constraint__,
__Bargaining_power__
__myopic_policies__
__uniformly_related_machines__,
__relocation_problem__.
__risk-minimizing__
__Return_On_Investment__
__reservation_policy__
__Pricing_decisions__
__session_lengths__.
__Collective_choice__
__first_come_first_serve__
__spare_parts__.
__bottleneck_resource__.
__IaaS_cloud__.
__arrivals_and_phase-type__
__batch_arrivals__,
__PERT_networks__
__power_markets__
__cash_management__.
__DEA_approach__
__fault_assumptions__.
__Optimal_location__
__profit_allocation__
__supply_function_equilibrium__
__discrete_bid_levels__.
__discrete_bid_levels__
__offline_markets__
__price-taking__
__chance_nodes__
__indifference_curve__
__perfect_competition__
__marginal_utilities__.
__load_disturbances__
__position_auctions__.
__machine_scheduling_problem__
__residency_time__
__coalition_structure__.
__dual-gripper__
__bid-price__
__preemptive_semi-online_scheduling__
__Optimal_bidding__
__product_recall__
__dependent_demand__
__equilibrium_policy__
__repeated_game__.
__economic_production__
__release_jitter__
__finished_products__.
__supply_chain_contracts__
__release_times_and_deadlines__.
__deadline_constraint__.
