__test_data__
__system-level__
__building_blocks__
__design_methodology__
__fault_detection__
__test_patterns__
__error_detection__
__test_sets__
__test_generation__
__fault_diagnosis__
__test_sequences__
__timing_analysis__
__test_vectors__
__circuit_design__
__physical_design__
__design_space__
__design_techniques__
__system_level__
__logic_synthesis__
__design_flow__
__integrated_circuits__.
__fault_simulation__
__data_path__
__gate-level__
__analog_circuits__
__fault_models__
__digital_systems__
__digital_circuits__
__digital_circuits__.
__design_method__
__sequential_circuits__
__benchmark_circuits__
__VLSI_design__
__VLSI_circuits__.
__sequential_circuits__.
__non-intrusive__
__fault_injection__
__combinational_circuits__
__test_coverage__
__fault_model__
__Verilog__
__design_rules__
__VLSI_circuits__
__hardware_design__
__global_routing__
__built-in_self-test__
__self-checking__
__analog_circuits__.
__combinational_circuits__.
__SAT-based__
__pseudo-random__
__asynchronous_circuits__
__building_blocks__.
__design_space_exploration__
__power_estimation__
__test_generation__.
__high-level_synthesis__
__design_automation__
__scan_chain__
__buffer_insertion__
__random_testing__
__logic_circuits__.
__design_methodology__.
__building_block__
__behavioral_models__
__circuit_simulation__
__CAD_tools__
__IP_cores__
__cell-based__
__test_sets__.
__fault_detection__.
__test_programs__
__design_flow__.
__reliability_analysis__
__multiple-valued__
__circuit_design__.
__low-energy__
__logic_blocks__
__finite_state_machine__
__digital_systems__.
__mixed-mode__
__cycle-accurate__
__real-time_embedded_systems__.
__equivalence_checking__
__design_space_exploration__.
__benchmark_circuits__.
__multi-phase__
__BDD-based__
__circuit_simulation__.
__control_logic__
__test_pattern_generation__
__fault_localization__
__self-timed__
__technology_mapping__
__timing_analysis__.
__CMOS_circuits__.
__self-test__
__hardware_designs__
__static_timing_analysis__
__power_analysis__
__VLSI_design__.
__failure_analysis__
__delay_faults__
__data-path__
__code_coverage__
__test_pattern__
__performance_analysis__,
__analog_circuit__
__embedded_real-time_systems__.
__gate_sizing__
__performance_optimization__
__SoC_design__
__standard_cells__
__synthesis_method__
__clock_gating__
__chip_design__
__power_optimization__
__self-testing__
__placement_algorithm__
__RAMs__
__sequential_circuit__
__test_vector__
__behavioral_synthesis__
__evolvable_hardware__
__test_patterns__.
__CAD_tool__
__test_points__
__logic_design__
__performance_optimization__.
__micro-architecture__
__stuck-at__
__design_exploration__
__timing-driven__
__asynchronous_circuits__.
__Finite_State_Machines__
__FPGA_architecture__
__functional_blocks__
__high-level_synthesis__.
__logic_synthesis__.
__design_strategy__
__area-efficient__
__transistor-level__
__design_style__
__test_sequence__
__routing_architecture__
__System-level__
__fault_isolation__
__design_verification__
__stuck-at_faults__
__test_methods__
__SoC_design__.
__standard_cell__
__IP_blocks__
__performance-driven__
__reconfigurable_systems__.
__test_results__.
__field_programmable_gate_arrays__
__SAT_solvers__.
__fault_location__
__micro-architectural__
__testability_analysis__
__hardware_design__.
__simulation_technique__
__test_sequences__.
__gate_level__
__place_and_route__
__test_method__
__circuit-level__
__large_circuits__
__board-level__
__multi-cycle__
__Cadence__
__embedded_memories__
__fault_detection__,
__timing_closure__
__cell_library__
__logic_simulation__
__post-layout__
__pattern_generation__
__low_power__.
__simulation_methodology__
__state_assignment__
__design_technique__
__digital_design__
__bridging_faults__
__Built-In_Self-Test__
__functional_verification__
__performance_estimation__
__multiple_faults__
__transistor_sizing__
__pre-designed__
__design_flows__
__synthesis_algorithm__
__fault_simulation__.
__transition_faults__
__fault_analysis__
__statistical_timing_analysis__
__manufacturing_test__
__power_minimization__
__digital_circuit__
__physical_design__.
__practical_implementation__
__test_application__
__design_methodology__,
__digital_signal_processing__.
__asynchronous_systems__.
__self-repair__
__physical_synthesis__
__scan-based__
__design_optimization__
__design_rule__
__fault_model__.
__detailed_routing__
__functional_testing__
__co-simulation__
__test_vectors__.
__test_scheduling__
__register-transfer_level__
__hazard-free__
__large_circuits__.
__timing_requirements__.
__post-silicon__
__partial_reconfiguration__
__path_delay_faults__
__concurrent_error_detection__
__architecture_exploration__
__embedded_cores__
__design_for_testability__
__synthesis_tools__
__error_detection__,
__automatic_test_pattern_generation__
__synthesis_tool__
__high_fault_coverage__
__delay-insensitive__
__test_methodology__
__multiple_output__
__full-chip__
__timing_models__
__delay_faults__.
__symbolic_simulation__
__transistor_level__
__circuit_analysis__
__fault_models__.
__VLSI_CAD__
__VLSI_layout__
__thermal-aware__
__tile-based__
__ASIC_design__
__partial_scan__
__electronic_circuits__
__scan_test__
__design_constraints__.
__RAMs__.
__High_level__
__test_generator__
__integrated_systems__.
__test_generation__,
__testing_method__
__EDA_tools__
__design_rules__.
__error_detection_and_correction__
__data_paths__.
__false_paths__
__structural_testing__
__test_strategies__
__testing_strategies__
__CAD_tools__.
__combinational_circuit__
__design_methodologies__.
__Interactive_presentation__:
__multi-port__
__logic_circuit__
__logic_minimization__
__boundary_scan__
__fault_diagnosis__,
__circuit_partitioning__
__synthesis_techniques__
__synthesis_approach__
__VLSI_systems__.
__behavioral_synthesis__.
__scan_flip-flops__
__circuit_design__,
__FPGA_design__
__state_encoding__
__newly_designed__
__FPGA_architectures__
__layer_assignment__
__architecture-level__
__embedded_memory__
__electronic_circuits__.
__standard_cells__.
__symbolic_analysis__
__global_placement__
__RT-level__
__functional_test__
__VLSI_circuit__
__hardware_verification__
__transient_analysis__
__variation-aware__
__behavioral_modeling__
__test_strategy__
__global_routing__.
__fault_model__,
__circuit_designs__
__delay_test__
__flash_memories__.
__capacitance_extraction__
__Triple_Modular_Redundancy__
__yield_improvement__
__signature_analysis__
__data_conversion__
__IP_cores__.
__transient_fault__
__timing_verification__
__design_optimization__.
__hardware_designs__.
__embedded_memories__.
__totally_self-checking__
__bus_architecture__
__fault_modeling__
__channel_routing__
__core-based__
__non-destructive__
__hardware/software_partitioning__
__microprocessor_design__.
__statistical_static_timing_analysis__
__test_procedures__
__SoC_designs__
__thermal_analysis__
__design_flow__,
__pin_assignment__
__test_configurations__
__fail-safe__
__analog_and_mixed-signal__
__VLSI_chips__
__combinational_logic__.
__test_selection__
__memory_array__
__single-output__
__voltage_assignment__
__fault_propagation__
__hardware_synthesis__
__test_case__.
__Register_Transfer_Level__
__digital_logic__
__SoC_designs__.
__power_estimation__.
__LUT-based__
__full-custom__
__decision_diagrams__.
__soft_and_hard__
__sequential_machines__.
__Unlike_previous_approaches__
__VLSI_chips__.
__timing_model__
__circuit_synthesis__
__noise-tolerant__
__partitioning_techniques__
__register_transfer_level__
__design_flows__.
__Performance-driven__
__row-based__
__coverage_analysis__
__testing_technique__
__design_techniques__.
__statistical_timing__
__combinational_logic_circuits__
__locally_synchronous__
__logic_cell__
__control_logic__.
__FPGA_architectures__.
__network_simulation__.
__Synopsys__
__large_designs__.
__model_order_reduction__
__block_level__
__analog_integrated_circuits__.
__multi-terminal__
__space_exploration__
__register_assignment__
__pipelined_processors__.
__scan_design__
__test_pattern_generation__.
__logic_optimization__
__test_coverage__.
__property_checking__
__test_architecture__
__test_pattern_generators__
__synchronous_systems__
__circuit_simulator__
__Test_generation__
__test_program__
__power_optimization__.
__fault_identification__
__design_styles__
__area_efficient__
__yield_improvement__.
__Automatic_Test_Pattern_Generation__
__switch-level__
__multiple-valued_logic__
__energy_estimation__
__digital_circuits__,
__bit-width__
__digital_hardware__
__sequential_circuits__,
__fault_simulator__
__timing_optimization__
__synthesis_flow__
__memory_BIST__
__circuit_optimization__
__post-fabrication__
__automatic_layout__
__multiple_input__
__design-for-testability__
__logic_synthesis__,
__analog_design__
__fault_simulation__,
__functional_tests__
__test_stimuli__
__pass/fail__
__thermal_model__
__test_development__
__combinational_logic_circuits__.
__optimization_methodology__
__topology_generation__
__custom_instruction__
__assignment_algorithm__
__asynchronous_circuit__
__test_equipment__
__memory_structures__
__dual-Vdd__
__synthesis_technique__
__technology_mapping__.
__synthesis_tools__.
__very_large_scale_integration__
__online_testing__
__fault_injection_experiments__
__FPGA_interconnect__
__regular_structures__
__standard-cell__
__embedded_cores__.
__full_scan__
__detailed_placement__
__bridging_faults__.
__timing_analysis__,
__clock-gating__
__fault_models__,
__automatic_test_equipment__
__clock_trees__
__test_procedure__
__BIST_scheme__
__design_automation__.
__failure_analysis__.
__yield_enhancement__
__congestion_estimation__
__random_patterns__
__fault_injection__.
__stress_testing__
__stuck-at_faults__.
__MC/DC__
__architectural-level__
__Fault_simulation__
__size_estimation__
__test_sequences__,
__design_method__,
__design_cycle__
__test_data_compression__
__analog/RF__
__single-port__
__circuit_models__
__cycle_accurate__
__pattern_generators__
__hardware_description_language__
__layout_style__
__test_structure__
__ATPG-based__
__timing_information__.
__test_access_mechanism__
__large_designs__
__symbolic_simulation__.
__mixed-level__
__physical_layout__
__digital_microfluidic_biochips__.
__test_environment__.
__force-directed__
__pipelined_processors__
__printed_circuit_boards__.
__data_paths__,
__power_grids__.
__Rent's_rule__
__voltage_islands__
__system_level__.
__open_defects__
__synchronous_circuits__
__clock_skew_scheduling__
__logic_simulation__.
__multi-context__
__IDDQ_test__
__design_verification__.
__high_performance_microprocessors__.
__maze_routing__
__timing_simulation__
__estimation_methodology__
__easily_testable__
__silicon_debug__
__IP_protection__
__combinational_circuits__,
__synchronous_sequential_circuits__.
__test_process__
__stuck-at_fault__
__word-oriented__
__sequential_logic__
__quantum_computers__.
__FPGA_architecture__.
__cache_memories__.
__fault_dictionary__
__pattern_generator__
__redundant_faults__
__test_compression__
__technology_mapping__,
__low_power_design__
__device-level__
__technology-independent__
__parasitic_extraction__
__stress_test__
__architectural_level__
__design_validation__
__circuit_structure__
__global_router__
__system-on-chips__
__functional_verification__.
__test_conditions__
__layout_optimization__
__LFSR-based__
__HW/SW_partitioning__
__full-scan__
__IC_designs__.
__dynamic_voltage_scaling__.
__design_exploration__.
__design-for-test__
__NoC_design__
__area_minimization__
__co-design__.
__automatic_test_generation__
__binary_decision_diagrams__.
__design_cycle__.
__hierarchical_design__
__test_pattern_generator__
__untestable_faults__
__testing_methods__.
__power_analysis__.
__layout_generation__
__power_distribution_network__
__at-speed_test__
__mixed_mode__
__architecture_level__
__signal-processing__
__Thermal-aware__
__tradeoff_analysis__
__FPGA_designs__
__test_access__
__encoding_techniques__
__fault_masking__
__circuit_designs__.
__test_responses__
__fault_classes__
__functional_faults__
__fully_testable__
__test_compaction__
__at-speed_testing__
__digital_design__.
__structural_test__
__self-testable__
__logic_level__
__transient_simulation__
__reversible_circuits__
__architectural_exploration__
__high_level_synthesis__
__generation_techniques__
__temporal_partitioning__
__cell-level__
__path_delay_faults__.
__FPGA_designs__.
__device_models__
__module-level__
__test_plan__
__routing_techniques__
__single_faults__
__cell_design__
__scan_cell__
__power-performance__
__built-in_self-test__.
__finite-state_machine__
__Hardware_Description_Language__
__DSP_systems__.
__CAMs__
__resource_binding__
__System-on-Chips__
__library-based__
__HW/SW_co-design__
__layout_synthesis__
__test_generators__
__post-placement__
__timing_closure__.
__cell_placement__
__system_level_design__
__synthesis_methodology__
__buffer_insertion__.
__architectural_synthesis__
__delay_tests__
__pattern_generation__.
__logic_BIST__
__layout_design__.
__jitter_measurement__
__co-simulation__.
__SystemC-based__
__logic-level__
__wafer-level__
__space_applications__.
__single-rail__
__delay_testing__.
__high-performance_microprocessors__.
__Self-checking__
__Boolean_satisfiability__.
__pre-silicon__
__mixed-signal_circuits__.
__IC_layout__
__register_binding__
__CAD_flow__
__test_point_insertion__
__design_rules__,
__co-synthesis__
__logic_networks__
__mixed-signal_circuits__
__instruction_encoding__
__memory_test__
__triple_modular_redundancy__
__Timing_analysis__
__router_architecture__
__printed_circuit_boards__
__defect-tolerant__
__finite-state_machines__.
__technology_independent__
__vector_generation__
__functional_testing__.
__hardware_emulation__
__programmable_logic_arrays__
__device_level__
__reliability_modeling__
__inductance_extraction__
__function_blocks__
__temperature-aware__
__test_schedule__
__clock_gating__.
__single_stuck-at_faults__
__phase_detection__
__switching_circuits__
__Globally_Asynchronous_Locally_Synchronous__
__logic_design__.
__mixed-size__
__test_generator__.
__design_for_test__
__multiple_faults__.
__SystemC_models__
__SRAM-based_FPGAs__.
__FPGA_placement__
__memory_faults__
__timing_driven__
__multi-clock__
__hardware/software_partitioning__.
__test_stimulus__
__wirelength_estimation__
__control-dominated__
__built-in_test__
__delay_computation__
__HW/SW_codesign__
__test_case_prioritization__
__hardware/software_co-design__.
__module-based__
__behavioral_level__
__statistical_simulation__
__energy_optimization__.
__test_patterns__,
__thermal_simulation__
__analog_filters__
__NoC_architectures__.
__digital_systems__,
__asynchronous_design__
__pre-characterized__
__cell_libraries__
__scan_architecture__
__interface_circuits__
__error_diagnosis__
__test_method__.
__net-list__
__mixed-signal_systems__.
__data_path__.
__SOC_design__
__analog_circuit_design__
__error_tolerant__
__wire_routing__
__path_delay_fault__
__analog_circuits__,
__intellectual_properties__
__code_coverage__.
__circuit_simulations__.
__circuit_optimization__.
__BIST_architecture__
__test_technique__
__transition_faults__.
__pre-layout__
__fault_detector__
__cycle-based__
__reversible_circuits__.
__transient_analysis__.
__Physical_design__
__single_stuck-at_fault__
__delay_fault_testing__
__voltage_island__
__substrate_coupling__
__statistical_delay__
__FPGA_configuration__
__Test_data__
__analog_test__
__built-in_self-repair__
__circuit_structures__
__design_style__.
__IP_blocks__.
__Fault_injection__
__floorplanning_algorithm__
__large_circuits__,
__multiple_configurations__
__constraint-driven__
__fault-secure__
__asynchronous_circuits__,
__circuit_synthesis__.
__reliability_enhancement__
__input_domain__
__sea-of-gates__
__scan_paths__
__High-level_synthesis__
__verification_methods__.
__functional_simulation__.
__macro-cell__
__yield_enhancement__.
__efficient_simulation__
__LFSR_reseeding__
__delay_minimization__
__area_optimization__
__power_gating__.
__PLA-based__
__synthesis_process__
__test_methodologies__
__yield_optimization__
__transaction_level__
__test_sequence_generation__
__VLSI_interconnect__
__cell_library__.
__analytical_placement__
__SRAM-based_FPGAs__
__FPGA_routing__
__distribution_models__.
__DFT_technique__
__static_compaction__
__software_synthesis__
__Design_space_exploration__
__module_selection__
__communication_synthesis__
__board_level__
__circuit_partitioning__.
__commercial_tools__.
__SMT-based__
__bridging_faults__,
__mixed-signal_systems__
__redundancy_analysis__
__FPGA_circuits__
__hardware_circuits__
__VHDL-based__
__equivalence_checking__.
__Monte_Carlo_based__
__performance_driven__
__sequential_ATPG__
__test_result__
__fanout_optimization__
__MOSFET_model__
__Power_gating__
__CAMs__.
__fixed-outline__
__analog_blocks__
__global_routing__,
__global_placement__.
__circuit_sizing__
__current_testing__
__RT_level__
__feasible_regions__
__synchronous_circuits__.
__semi-custom__
__accurate_timing__
__bus_encoding__
__path-oriented__
__statistical_timing_analysis__.
__functional_partitioning__
__power_modeling__
__parametric_faults__
__hardware_descriptions__
__enhancement_techniques__
__successfully_verified__
__quantum-dot_cellular_automata__
__IDDQ_testing__.
__memory_tests__
__DFT_techniques__
__SOC_test__
__register-transfer__
__fault_list__
__mixed-domain__
__test_points__.
__ASIC_designs__
__defect_tolerant__
__monitoring_technique__
__scan_chain__.
__tolerance_analysis__
__analog_integrated_circuits__
__target_faults__
__high_fault_coverage__.
__pseudo-exhaustive__
__intra-word__
__testability_measure__
__fault_collapsing__
__FSM-based__
__IP_reuse__
__circuit_topologies__
__memory_devices__.
__array_structures__
__compact_models__
__parametric_analysis__
__random_pattern__
__model_generation__.
__cellular_space__
__Built-in_self-test__
__system_level_design__.
__place-and-route__
__nanoscale_devices__
__analog-digital__
__delay_calculation__
__defect_diagnosis__
__speed-independent__
__an_area-efficient__
__design-space_exploration__
__synthesis_process__.
__test_planning__
__fault-detection__
__transaction-level__
__design_verification__,
__Design-for-Testability__
__high_performance_and_low_power__
__timing_behavior__.
__high_level_synthesis__.
__gate_arrays__
__dynamic_power_management__.
__CMOS_VLSI_circuits__.
__circuit_analysis__.
__VLSI_layout__.
__NBTI-aware__
__fault_injection__,
__bit-sliced__
__hardware_reconfiguration__
__HDL-based__
__circuit_simulation__,
__dual-threshold__
__built-in_self_test__
__power_minimization__.
__DSP_algorithms__.
__interconnect_circuits__
__logic_modules__
__synthesis_procedure__
__March_test__
__VHDL_descriptions__
__test_benches__
__Temperature-aware__
__BIST_technique__
__ASIC_design__.
__post-routing__
__CAD_software__
__IP_blocks__,
__analog_synthesis__
__logic_verification__
__synthesis_algorithm__.
__asynchronous_pipeline__
__integrated_circuit_design__
__channel_routing__.
__routability-driven__
__timing_optimization__.
__synthesis_tool__.
__pre-fabricated__
__Digital_signal_processing__
__control_logic__,
__ASIP_design__
__timing-constrained__
__layout-driven__
__mask_layout__
__reduced-order_models__
__Scan-based__
__multiple_outputs__
__MOS_circuits__
__delay_minimization__.
__Hardware/software__
__logic_simulation__,
__quantum_cellular_automata__
__estimation_tool__
__self-timed_circuits__
__noise_analysis__.
__digital_device__
__test_bus__
__detecting_faults__
__transition_fault__
__test_synthesis__
__stuck-open__
__pseudorandom_test__
__EXOR__
__synchronous_sequential_circuits__
__BIST_TPG__
__early_evaluation__
__layout_techniques__
__physical_level__
__analog/mixed-signal__
__X-filling__
__ASIC_designs__.
__Unlike_previous_works__
__large_industrial__
__EDA_tool__
__Power_estimation__
__two-pattern_test__
__mixed-size_placement__
__digital_designs__.
__FPGA_design__.
__pipelined_architectures__.
__post-synthesis__
__wrapper_architecture__
__datapath_synthesis__
__field_programmable_gate_arrays__.
__SAT_based__
__extended_finite_state_machines__
__timing-aware__
__event-driven_simulation__
__pipelined_circuits__
__complex_gates__
__at-speed_testing__.
__scan_path__
__statistical_static_timing_analysis__.
__RTL_designs__
__circuit_specifications__
__non-Manhattan__
__module_placement__
__data_transfer_and_storage__
__bit-slice__
__thermal_sensor__
__data_path_synthesis__
__hard_real-time_applications__.
__sequence_generator__
__multi-million_gate__
__cellular_arrays__
__hazard_detection__
__fault_detection_and_correction__
__functional_level__
__scan_design__.
__SW_and_HW__
__state_coverage__
__design_criteria__,
__functionally_correct__
__march_tests__
__interconnect_networks__
__stuck-at_faults__,
__Integrated_circuit__
__target_faults__.
__wafer-scale__
__test_environment__,
__control_flow_checking__
__partial_reset__
__small_delay_defects__
__bus_structure__
__SRAM-based_FPGA__
__platform-based_design__
__crosstalk_reduction__
__skewed-load__
__circuit_simulators__
__logic_implications__
__signal_processing_algorithms__.
__Design-for-Test__
__delay_budgeting__
__core_test__
__macro-modeling__
__behavioral_descriptions__.
__cell_layout__
__standard_cell_libraries__.
__thermal_modeling__
__Timing-driven__
__sequential_equivalence_checking__
__test_schedules__
__path_sensitization__
__diagnosis_procedure__
__compaction_scheme__
__behavioral_simulation__
__controller_design__,
__memory_arrays__.
__partially_parallel__
__VLSI_placement__
__threshold_logic__.
__system-on-chips__.
__reliability-oriented__
__false_paths__.
__test_bench__
__physical_synthesis__.
__low-power_design__.
__VLSI_layouts__.
__RTL_design__
__Xilinx_XC4000__
__test_mode__.
__modular_redundancy__
__track_assignment__
__RTL_models__
__Gate-level__
__concurrent_error_detection__.
__full_custom__
__architecture_exploration__.
__transaction_level_models__
__combinational_networks__
__timing-driven_placement__.
__detailed_routing__.
__timing_estimation__
__embedded_DSP__
__variation-tolerant__
__LUT-based_FPGAs__.
__delay_optimization__
__reversible_logic__.
__pin-constrained__
__symbolic_algebra__
__programmable_interconnect__
__defect_tolerance__.
__timing-driven_placement__
__FPGA_circuits__.
__microarchitecture-level__
__VHDL_models__
__printed_circuit__
__scan-path__
__design_for_testability__.
__transition_fault_test__
__clocking_scheme__
__dual_threshold_voltage__
__path-delay__
__dynamically_reconfigurable_FPGAs__.
__accumulator-based__
__static_timing_analysis__,
__bit-oriented__
__digital_signal_processing_systems__.
__linear_circuits__
__parallel_multipliers__.
__clock_domain__
__resistive_bridging_fault__
__silicon_debug__.
__test_scheduling__.
__transistor_networks__
__random-access_memory__
__behavioral-level__
__reliability_analysis__,
__custom_design__
__Built-in_Self-Test__
__standard_cell_libraries__
__detectable_faults__
__equivalence_checking__,
__built-in_self-testing__
__circuit_designers__.
__timed_circuits__
__complete_fault_coverage__
__MOS_circuits__.
__placement_and_global_routing__
__input_stimulus__
__Verilog_RTL__
__analog_filters__.
__control_circuits__.
__RTL_description__
__layout_modification__
__channel_router__
__analog_integrated_circuit__
__march_test__
__RTL_circuits__
__pass_transistor_logic__
__production_test__.
__property_checking__.
__floor-planning__
__robustly_testable__
__phase_shifters__
__congestion-driven__
__asynchronous_logic__
__layout_optimization__.
__analog_layout__
__signature_analyzers__
__embedded_test__
__ASIP_design__.
__routing_tree_construction__
__full-chip_leakage__
__design_productivity__.
__mixed-signal_circuit__
__timing_verification__.
__Algorithm-based_fault_tolerance__
__detailed_timing__
__physical_models__,
__detecting_defects__
__semi-dynamic__
__fault_identification__.
__System-level_design__
__droplet_routing__
__field-programmable_gate_arrays__.
__edge-triggered__
__data_converters__
__high-level_synthesis_tools__
__BIST_circuitry__
__circuit_implementation__.
__adder_design__
__exhaustive_simulation__
__Post-silicon__
__individual_cores__
__circuit_block__
__MAC_unit__
__application_specific_integrated_circuits__
__SPICE-level__
__embedded_microprocessors__.
__low_power_design__.
__interconnect_models__
__data_path_synthesis__.
__analog_circuit__.
__pipelined_circuits__.
__symbolic_analysis__.
__logic_simulator__
__low_power_designs__.
__dynamic_voltage__
__performance_characterization__
__interconnect_planning__
__logic_restructuring__
__transition_coverage__
__electrical_circuits__.
__synthesis_tools__,
__NoC_router__
__standard_cells__,
__globally_asynchronous__,
__performance_tests__.
__variable-latency__
__soft_error_tolerant__
__CMOS_logic_circuits__
__false_path__
__RF_circuits__.
__RTL_synthesis__
__circuit_simulator__.
__Fault-based__
__datapath_circuits__.
__event_propagation__
__yield-aware__
__test_configurations__.
__speed_independent__
__sequential_test_generation__
__functional_vectors__
__non-enumerative__
__delay_fault_testing__.
__wrapper_design__
__circuit_representation__
__scan_chains__,
__sensitivity-based__
__programmable_architectures__.
__gridless_routing__
__RLC_crosstalk__
__catastrophic_fault__
__pre-bond__
__FPGA_architecture__,
__recovery_block__
__module_generation__
__VLSI_devices__
__Symbolic_simulation__
__detailed_router__
__transmission_gate__
__logic_minimization__.
__clock_scheduling__
__concurrent_checking__
__on-chip_interconnect__.
__defect-tolerance__
__incremental_design__
__RTL_implementation__
__load_regulation__
__ATPG_algorithm__
__hardware-software_partitioning__
__programmable_logic_array__
__error_detection_capability__
__test_compression__.
__pattern-dependent__
__variability_analysis__
__scan-based_BIST__
__standard-cell_placement__
__generating_tests__
__IP_block__
__based_design__
__congestion_reduction__
__Automatic_layout__
__random_simulation__
__memory_element__
__test_wrapper__
__majority_gates__
__n-detection_test_sets__
__verification_flow__
__built-in-self-test__
__dynamic_partial_reconfiguration__
__production_testing__.
__deterministic_test_patterns__
__automatic_test_pattern_generator__
__coupling_faults__.
__test_generation_algorithms__
__injecting_faults__
__efficient_hardware__
__bridge_faults__
__SoC_test__
__post-silicon_tuning__
__yield_estimation__
__global_router__.
__fault_grading__
__Physical_synthesis__
__timing_model__.
__BIST_structure__
__high_performance_designs__.
__QCA_circuits__
__incremental_routing__
__area_estimation__
__extensible_processors__.
__pipelined_designs__.
__ATPG_tool__
__redundant_via_insertion__
__multiple-bit__
__Technology_mapping__
__LSI_design__
__asynchronous_designs__
__register_placement__
__cell_based__
__defect-oriented__
__synthesis_algorithms__.
__high-coverage__
__portable_systems__.
__SW/HW__
__register_transfer__
__interconnection_structure__.
__custom_instructions__.
__clock_control__
__increasing_accuracy__
__library_characterization__
__VLSI_technologies__.
__channel_router__.
__behavioral_description__
__single-clock__
__digital_integrated_circuits__.
__switch_level__
__sequential_logic_circuits__.
__fault_testing__
__leakage_optimization__
__droplet-based__
__module_generators__
__test_wrappers__
__Berger_code__
__boundary_scan__.
__multiple_fault__
__analog_systems__
__timing_simulator__
__standard_cell_based__
__test_set_embedding__
__multiple_errors__
__pseudorandom_testing__
__ATPG_tools__
__latch-based__
__CD_domino__
__scan_based__
__testability_measures__
__scan_tree__
__path_delay_faults__,
__Built-In-Self-Test__
__code-disjoint__
__fault_simulation_and_test_generation__
__cellular_automata-based__
__combinational_circuit__.
__test_sequence_compaction__
__functional_test__.
__IDDQ_measurement__
__analog_circuit_design__.
__bundled-data__
__partial_scan__.
__completion_detection__
__self-timed_circuits__.
__module_level__
__IEEE_Std__
__SAT-based_bounded_model_checking__
__wire_planning__
__mixed-signal_test__
__combinational_ATPG__
__link_insertion__
__adaptive_body_biasing__
__field-programmable_gate-array__
__Behavioral_synthesis__
__scan_designs__
__cell_libraries__.
__capacitance_extraction__.
__clocking_scheme__.
__random_test_generation__
__test_application__.
__microprocessor_core__.
__Constraint-driven__
__synchronous_dataflow_graphs__.
__Rent_exponent__
__spiral_inductors__
__IEEE_P1500__
__design_styles__.
__incremental_placement__
__loop_shifting__
__error_detection_and_correction__.
__on-chip_decoupling_capacitors__
__scan_circuits__
__leakage_estimation__
__technology_migration__
__power_distribution_networks__.
__large_designs__,
__dynamically_reconfigurable_architectures__.
__high_level_design__
__SPICE-based__
__clock_distribution__.
__self-resetting__
__mixed-mode_simulation__
__digital_circuitry__
__layout_decomposition__
__compact_test_sets__
__test_responses__.
__controller-datapath__
__response_compaction__
__address_decoder__
__device_modeling__
__digital_logic__.
__self_test__
__pattern_generation__,
__analogue_circuit__
__core-level__
__delay_test_generation__
__decompression_architecture__
__design_centering__
__infrastructure_IP__
__MPEG-4_decoder__
__circuit_boards__.
__SOC_designs__.
__digital_logic_circuits__.
__analogue_circuits__.
__Evolvable_hardware__
__motion_estimation_algorithms__.
__A_genetic_algorithm-based__
__interconnect_networks__.
__TAM_optimization__
__device_models__.
__algorithm-based_fault_tolerance__
__RLC_model__
__wire_length_estimation__
__analog_and_mixed_signal__
__synthesis_tool__,
__active_shielding__
__ADL-based__
__symbolic_layout__
__design_rule_checking__
__switch-level_simulation__
__static_CMOS_circuits__
__pipelined_designs__
__FPGA_core__
__simulation_technique__,
__gate_delay_model__
__variability-aware__
__diagnostic_methods__
__maze_routing__.
__optimal_partitioning__
__buffered_routing__
__Mutation-based__
__retiming_algorithm__
__logic_simulator__.
__QCA_circuits__.
__synthesis_flow__.
__dynamic_voltage/frequency_scaling__
__speed-independent_circuits__.
__diagnosis_methodology__
__extraction_tools__
__chip-package__
__leaf_cell__
__dynamic_power_estimation__
__power_budgeting__
__soft_IP__
__Post-layout__
__HW/SW_interface__
__pre-verified__
__control_path__
__programmable_logic_arrays__.
__multi-port_memory__
__analog_circuitry__
__analog_and_mixed-signal_circuits__.
__datapath_circuits__
__select_suitable__
__register-transfer-level__
__bit-true__
__interaction_test_suites__
__high-complexity__
__switching_circuit__
__digital_simulation__.
__microprocessor-based_systems__.
__manufacturing_technology__.
__pin-count__
__test-per-scan__
__controllability_and_observability__.
__industrial_designs__,
__Fault_coverage__
__hardware_efficient__
__common_centroid__
__test_strategy__,
__Architecture-level__
__circuit_structures__.
__power_estimation__,
__random_access_scan__
__decap_allocation__
__FFT_processors__.
__embedded_processor_core__
__logic_transformations__
__maze_router__
__bus_matrix__
__testing_purposes__.
__reconfigurable_accelerator__
__hardware-efficient__
__model_order_reduction__.
__transistor_sizing__.
__large_industrial_designs__.
__device_sizing__
__tiling_patterns__
__SoC_applications__.
__floorplanning_problem__
__HDL_code__
__Testability_analysis__
__data-flow_graph__
__retargetable_compiler__
__power-management__
__delay_test__.
__transistor_placement__
__test_response_compaction__.
__power-supply__
__power/ground_network__
__simulation-based_verification__
__formal_verification_methods__
__Equivalence_checking__
__logic_duplication__
__early_design_stage__
__layout_density__
__digital_designs__,
__test-per-clock__
__hardware_Trojans__
__placement_optimization__
__digital_signal_processing_systems__
__configurable_processor__
__microcode_compaction__
__control_dominated__
__CAD_tool__.
__circuit_implementations__
__physical-level__
__analog_and_mixed-signal_circuits__
__boundary-scan__
__hardware_oriented__
__highly_testable__
__power_grid_verification__
__SAT-based_Bounded_Model_Checking__
__Automatic_generation__
__power_profiles__
__commercial_ATPG__
__sequential_circuit__.
__functional_tests__.
__RTL_level__
__concurrent_test__
__RF_transceivers__
__quantum_circuits__,
__fault_simulator__.
__alternate_test__
__BIST_schemes__
__data_flow_testing__
__testable_design__
__compaction_techniques__
__ASIC_design_flow__
__diagnostic_fault_simulation__
__manufacturing_testing__
__multiple_scan_chains__
__memory_testing__
__test_generation_tool__
__thermal_optimization__
__area_minimization__.
__flip-flop_selection__
__behavioral_VHDL__
__automated_test_data_generation__
__multigrid-based__
__logic_networks__.
__self-test__.
__technology_mapper__
__logic_optimization__.
__Full-chip__
(__Intellectual_Property__)
__fault_injector__
__Layout-aware__
__Design-for-testability__
__synthesizable_VHDL__
__Test_scheduling__
__compact_thermal_model__
__analog_systems__.
__analog_circuit_synthesis__
__interconnect_prediction__
__ultra-large-scale__
__substrate_noise_coupling__
__state_assignment__.
__memory_structures__.
__leakage_power_reduction__.
__testing_strategy__,
__software-based_self-test__
__timing_analyzer__
__BIST_techniques__
__test_data_compression__.
__linear_analog_circuits__
__silicon_compiler__.
__feasibility_tests__
__synthesis_for_testability__
__microprocessor_core__,
__Application-independent__
__circuit_descriptions__
__fault-detecting__
__structural_testing__.
__latches_and_flip-flops__
__VLSI_device__
__Logic_design__
__diagnostic_capability__
__CMOS_implementations__
__Global_routing__
__DFT_approach__
__equivalence-checking__
__greatly_accelerates__
__global_placement__,
__wave-pipelining__
__IP_cores__,
__RTL_designs__.
__embedded_cores__,
__scan_testing__.
__VLSI_chip__.
__physical_design_methodology__
__test_methodology__.
__RTL_descriptions__
__ESL_design__
__Test_patterns__
__multi-sector__
__digital_microfluidic_biochips__
__post-silicon_validation__.
__mutation_testing__,
__test_response_compaction__
__program_structuring__
__VLSI_chips__,
__architecture_based__
__buffer_planning__.
__NoC_topology__
__handshake_circuits__
__fault_simulators__
__analogue_circuits__
__design_procedure__,
__testability_analysis__.
__trace_based__
__signal_probability__
__quantum-dot_cellular_automata__.
__test_generation_procedure__
__configurable_hardware__.
__design_automation_tools__.
__layout-level__
__test_technique__.
__reliability_modeling__.
__CMOS_processes__.
__multiple-voltage__
__virtual_components__
__functional_logic__
__Process_variation_aware__
__Analog_circuit__
__test_pattern_generation__,
__larger_circuits__
__test_scheduling__,
__scan-chain__
__testability_enhancement__
__physical_synthesis__,
__logic_testing__
__pass-transistor_logic__
__detection_technique__.
__cache_tuning__
__test_strategy__.
__Static_timing_analysis__
__cryptographic_hardware__.
__fully_synchronous__
__driver_sizing__
__test_program_generator__
__transaction_level__.
__datapath_synthesis__.
__interconnect_optimization__
__IEEE_Std_1149.1__
__Logic_simulation__
__layout_tools__
__module_generator__
__coverage_based__
__SoC-based__
__HDL_description__
__test_access_architecture__
__duplication-based__
__cell_layouts__
__programmable_routing__
__partial-scan__
__Design_for_testability__
__layout_strategy__
__mode-switching__
__concurrent_fault_detection__
__Inductive_Fault_Analysis__
__test_architecture__.
__Functional_testing__
__BIST_methodology__
__layout-aware__
__microfluidic_biochips__.
__VLSI_testing__
__memory_tests__.
__layout_retargeting__
__circuit_modules__.
__detailed_routing__,
__transparent_BIST__
__parallel_pattern__
__hazard_free__
__protocol_converters__
__BIST-based__
__digital_logic_simulation__.
__Test_case_prioritization__
__jumper_insertion__
__Quasi_Delay_Insensitive__
__gate_level__.
__OpenRISC_1200__
__RTL_verification__
__self-repairable__
__self-recovering__
__timing_specifications__
__TMR_systems__
__memory_repair__
__nanowire_crossbar__
__MPSoC_architecture__
__VLSI_circuit_design__.
__array_designs__
__current_monitoring__
__circuit_analysis__,
__fault_emulation__
__transient_and_permanent_faults__
__symbolic_techniques__.
__routing_architectures__
__gate_level__,
__diagnosis_method__,
__layout_information__,
__test_pattern_generators__.
__partial_run-time_reconfiguration__
__application-specific_processors__.
__high-level_power_estimation__
__decoupling_capacitors__.
__microarchitecture_design__
__point_insertion__
__self-testing__.
__wafer_scale__
__test_vehicle__
__reconfiguration_techniques__
__performance_estimation__,
__asynchronous_sequential_circuits__
__Dependency_analysis__
__testing_method__,
__area-time_efficient__
__systematic_design_procedure__
__statistical_leakage__
__device-level_placement__
__low-power__.
__interconnect-centric__
__parasitic-aware__
__noise-aware__
__intellectual-property__
__wirelength-driven__
__switch_blocks__
__circuit_simulator__,
__Logic_optimization__
__an_area_efficient__
__high_test_quality__
__test_cost_reduction__
__combinational_and_sequential_circuits__.
__test_power_reduction__
__delay_fault_models__
__false_loop__
__memory_space_requirements__
__hardware/software_co-verification__
__achieves_100%_fault_coverage__
__logic_function__.
__DLX_processor__
__Reduced_Ordered_Binary_Decision_Diagrams__
__RF_circuit__
__test_application__,
__SAT-solver__
__clock_tree_synthesis__
__timing_driven_placement__
__ATPG_tool__.
__FSM_synthesis__
__routing_architectures__.
__static_timing__
__CNOT-based__
__CAD_algorithms__
__testing_strategy__.
__asynchronous_design__.
__double-rail__
__single_stuck-at_faults__.
__circuit_realizations__
__asynchronous_designs__.
__Proposed_technique__
__fanout_free__
__embedded_DRAMs__.
__pattern_generators__.
__BIST_design__
__vector_restoration__
__functional_fault__
__interconnect_testing__
__linked_faults__
__SPICE_models__
__state_justification__
__compaction_procedure__
__at-speed_test__.
__static_compaction_procedure__
__weighted_random_pattern__
__small_delay_defects__.
__timing_characterization__
__circuit_under_test__
__memory_cores__.
__test_pattern_generator__.
__pseudo-exhaustive_test__
__pulse-driven__
__clustered_VLIW_architectures__.
__application-specific_instruction_set_processors__
__RTL-level__
__sequential_logic__.
__low-effort__
__cost-driven__
__RTL_code__
__extensible_processor__
__yield_optimization__.
__globally_asynchronous__
__high-performance_microprocessor__
__MOS_circuit__
__macromodeling_technique__
__Switching_activity_estimation__
__energy_estimation__.
__microarchitectural_design__
__mixed_analog/digital__
__power/ground_networks__.
__Profile-guided__
__bus_structures__
__digital_electronics__.
__radiation_hardened__
__VLSI_physical_design__.
__digital_ICs__
__interconnect_synthesis__
__topology_selection__
__interconnect_modeling__
__high-speed_interconnects__.
__combinational_equivalence_checking__
__SBST_methodology__
__multiple_supply_voltage__
__short_faults__
__nodal_analysis__
__input_space_adaptive__
__defect_data__.
__SystemC_models__.
__reversible_functions__
__signal-level__
__engineering_change_order__
__IDDQ_measurements__
__VHDL_descriptions__.
__Defect_tolerance__
__catastrophic_faults__
__power-optimized__
__architecture_selection__
__layout_level__.
__debug_support__
__delay_path__
__redundancy_repair__
__dynamic_faults__.
__operation_scheduling__
__Fault_modeling__
__logic_mapping__
__circuit_topologies__.
__mixed_hardware/software__
__Monte_Carlo_analysis__.
__CAD_flow__.
__register_level__
__multiprocessor_networks__.
__variable-latency_units__
__RTL_power__
__Steiner_tree_construction__
__power_conscious__
__state_transition_table__
__Energy_Consumption_Ratio__
__rapid_system_prototyping__
__dynamic_frequency_clocking__
__transition_faults__,
__diagnosis_algorithm__.
__sequential_elements__.
__power-gating__.
__dynamically_re-configurable__
__digital_system_design__.
__Trojan_detection__
__IP_components__
__hardware_descriptions__.
__DDR_SDRAM__
__digital_circuit__.
__transition_fault_model__
__quantum_error_correction__
__asynchronous_logic__.
__a_4__-level
__diagnosing_faults__
__transition_tests__
__filter_structures__
__low_hardware_overhead__
__combinational_and_sequential_logic__
__mixed-signal_ICs__.
__FPGA_architectures__,
__test_methodology__,
__analog_design__.
__guaranteed_passive__
__equivalence_verification__
__MPSoC_design__.
__RF_transceivers__.
__RTL_models__.
__Test_sequences__
__multilevel_circuits__
__realistic_fault_models__
__Scan_based__
__retiming_and_resynthesis__
__timing_specifications__.
__defect_diagnosis__.
__verification_methodology__,
__programmable_logic_blocks__
__test_set_compaction__
__variability_compensation__
__charge_based__
__signal_transition_graph__
__self-test__,
__software-based_self-testing__
__resonant_clock__
__functional_test_generation__
__BIRA_scheme__
__IP_integration__
__high-speed_communication__
__mixed-signal_IC__
__test_point_selection__
__extended_burst-mode__
__multiple_clock__
__BDD_based__
__architecture-aware__
__floor_planning__
__linear_analog_circuits__.
__Simulink-based__
__VLSI_testing__.
__Built-in_Self_Test__
__test_infrastructure__
__pre-placement__
__BIST_architectures__
__testability_features__
__early_evaluation__.
__asymptotic_waveform_evaluation__
__IR-OBIRCH__
__co-synthesis__.
__sensitivity_computation__
__layout_verification__
__sequential_designs__
__stuck-open_fault__
__don't-cares__
__silicon_chips__.
__macro_placement__
__practical_deskew_schemes__
__automated_synthesis__
__gate-level_netlist__
__high_defect_coverage__.
__analog_placement__
__functionally_redundant__
__hierarchical_search__
__test_controller__
__Test_case_generation__
__multiple_scan_chains__.
__multi-clock_domain__
__SOC_design__.
__compiled-code__
__fault_injection_technique__
__Fault_models__
__clustered_microarchitectures__.
__functional_partitioning__.
__behavioral_synthesis__,
__PCB_routing__.
__NoC_architectures__,
__production_test__,
__test-pattern_generation__
__test_access_mechanisms__
__multi-chip_module__
__clock_control__.
__multiple_clocks__
__cell_placement__.
__thermal_via_planning__
__multi-million__
__data-paths__
__communication_fabrics__
__fail_safe__
__scan-based_testing__
__BIST_hardware__
__mixed-size_designs__.
__application_specific_integrated_circuit__
__test_set_generation__
__arithmetic_datapaths__
__reducing_test_application_time__
__random_access_memory__.
__tree_generation__
__built-in_self-test__,
__loop_parallelization__.
__test_cost_reduction__.
__directed_test_generation__
__multiplier_circuits__
__compiler-managed__
__stuck-at_and_bridging_faults__
__boolean_satisfiability__.
__Hardware/software_partitioning__
__transient_simulations__
__insertion_method__
__fabric-based__
__synthesizable_RTL__
__droplet-based_microfluidic__
__adaptive_body_bias__
__circuit_graphs__.
__emulation-based__
__sequential_equivalence_checking__.
__redundancy_addition_and_removal__
__microprocessor_cores__.
__static_test_compaction__
__Boolean_minimization__
__layout_compaction__
__extensible_instructions__
__soft_modules__
__hierarchically_specified__
__circuits_with_level-sensitive_latches__.
__space_compactors__
__circuit_architecture__
__soft_macros__
__embedded_memory__.
__LFSR_based__
__reconfigurable_circuits__.
__behavioral_synthesis_tools__
__gate-level_simulation__
__RTL_power_estimation__
__SEU_tolerant__
__combinational_switching__
__hierarchical_design__.
__low-power_designs__.
__gate_matrix_layout__
__gate-oxide_reliability__
__intermediate_voltage__
__CMOS_logic_circuits__.
__processor_pipelines__.
__pre-silicon_verification__
__scan_forest__
__operation_chaining__
__high-level_synthesis__,
__molecular_electronics__
__synthesis_environment__.
__library_cells__
__test_generator__,
__architectural_simulation__.
__circuit_state_information__
__MATLAB_programs__
__SoC_testing__
__retiming-based__
__RTL_descriptions__.
__reliability_enhancement__.
__testability_measurement__
__coupling_effects__.
__timing_simulation__.
__multi-cycle_false__
__memory_architecture_exploration__
(__black_box__)
__voltage_and_frequency_scaling__
__BIST_synthesis__
__dummy_feature__
__state_traversal__
__SOC_testing__
__system-level__,
(__Register_Transfer_Level__)
__HLS_tools__
__Schedulability_analysis__
__cell_defects__
__adjoint_sensitivity_analysis__
__data-path__.
__rapid_design_space_exploration__
__Variation-tolerant__
__current_sensors__
__memory_testing__.
__path_sensitization__.
__buffer_planning_algorithm__
__synthesis_process__,
__steady-state_analysis__
__concurrent_testing__
__voltage_island_generation__
__content_addressable_memories__
__scan_circuits__.
__logic_block__.
__high-performance_circuits__
__concurrent_error_detection_scheme__
__net-lists__
__multiple_scan_chain__
__railway_track__
__circuit_descriptions__.
__VLSI_processors__.
__gate_circuits__
__low-cost_test__
__algorithmic_level__
__path_delay_fault_testability__
__clock_skew_scheduling__,
__stuck-open_faults__.
__pipelined_microprocessors__.
__embedded_core__
__high-volume_manufacturing__
__verilog__
__globally_asynchronous_locally_synchronous__
__CAD_tool__,
__chip_fabrication__
__speed-independent_circuits__
__component_matching__
__multiple_clock_domain__
__transition_delay_fault__
__Experimental_results_for_ISCAS__
__code_checkers__
__test-generation__
__FPGA_synthesis__.
__delay_tests__.
__rectilinear_blocks__.
__mold_design__
__pipeline_architecture__.
__concurrent_simulation__
__initial_placement__
__response_surface_methods__
__resistive_bridging_faults__
__large_grain__
__manufacturing_tolerances__
__Partial_reconfiguration__
__number_representation__.
__large-scale_integrated__
__delay_prediction__
__combinational_networks__.
__soft_error_mitigation__
__long-path__
__concurrent_fault_simulation__
__fault_characterization__
__critical-path__
__regular_arrays__.
__sequential_cores__
__diagnostic_fault_simulator__
__programmable_logic_device__
__multilevel_logic__
__RTL_level__.
__bus-based_communication_architectures__
__power_modeling__.
__enhanced_scan__
__module_library__
__RAM_modules__
__DSP_chip__.
__circuit_models__.
__Configurable_Logic_Block__
__IP-core__
__bridging_faults_in_CMOS__
__secure_embedded_systems__.
__nano-architectures__.
__instruction_generation__
__nanoscale_devices__.
__slow-speed__
__electronic_circuit__.
__test_equipment__,
__bilateral_testing__
__datapath_units__
__block_placement__.
__pad_assignment__
__non-scan_sequential_circuits__.
__fault_grading__.
__NoC-based_systems__
__semi-custom_design__
__custom_processor__
__speed_binning__
__VHDL_based__
__scan_designs__.
__signature_checking__
__test_purposes__,
__segmented_channel__
__delay_testing__,
__layout_generation__.
__precomputation-based__
__sequential_logic_circuits__
__simultaneous_scheduling__,
__layout_styles__
__macro-based__
__circuit_modification__
__radix-4_butterfly__
__test_requirements__,
__functional_fault_models__
__radiation_hardening__
__interconnect_test__
__ATPG_tools__.
__Boolean_matching__.
__insertion_technique__
__polymorphic_shellcode__
__list_processing__.
__partial_redundancy_elimination__.
__analog_blocks__.
__RTL_circuit__
__test_data_compression_technique__
__program_profiling__
__linked_faults__.
__fast_incremental__
__configuration_generation__
__prototyping_environment__.
__circuit_testing__.
__analog_designs__
__horizontal_microcode__
__clocking_schemes__
__logic_synthesis_tool__
__gridless_detailed__
__functional_simulation__,
__feedback_bridging_faults__
__k-CNOT__
__low_power_and_low__
__embedded_processor_cores__
__clock_skew_minimization__
__pseudo-random_testing__
__crosstalk_faults__.
__standard_cell_designs__.
__core-based_systems__.
__datapath_designs__.
__consistency_check__.
__compressor_trees__
__micro-operation__
__interconnect_structure__.
__SPICE_compatible__
__TAP_controller__
__nanoscale_circuits__.
__peripheral_cores__
__interlock_collapsing__
__high_defect_coverage__
__CNFET-based__
__broadside_tests__
__power_macromodeling__
__analytical_delay_model__
__asynchronous_control_circuits__
__high-speed_circuits__
__partial_scan_design__
__DSP_cores__.
__bus-invert__
__sequential_test_generator__
__dynamic_thermal__
__multiple-valued_logic_circuits__.
__fault_sampling__
__schematic_capture__
__removing_redundancies__
__coarse-grain_dataflow__
__badly_needed__
__nanoelectronic_circuits__.
__Predictive_Technology_Model__
__key_expansion__
__interprocedural_pointer_analysis__
__adiabatic_circuit__
__logic_diagnosis__
__Variability-aware__
__compilation_flow__
__analog_circuit_synthesis__.
__logic_circuit__,
__energy_characterization__
__architectural_transformations__
__dynamic_frequency_scaling__
__frequency-scaling__
__embedded_control_applications__.
__electrical_simulation__
__FPGA_interconnects__.
__layout_level__
__PLA-style_logic__
__Transaction_level_modeling__
__delay_fault_coverage__.
__March_tests__
__reduced_pin-count__
__Functional_simulation__
__test_point_insertion__.
__BIST_environment__.
__circuit_structure__,
__deterministic_BIST__
__resource_binding__,
__macro_blocks__.
__test_vector_generation__.
__QCA_implementation__.
__Transistor-level__
__functional_description__.
__design_kit__
__clock_trees__.
__cell_layout__.
__synchronous_data_flow__
__control-flow_checking__
__genetic_circuits__
__software_instrumentation__
__fault-tolerant_designs__
__audio_signal_processing__.
__System_on_Chips__
__series_FPGAs__
__logic_testing__.
__GALS_systems__
__datapath-oriented__
__digital_logic_circuits__
__acyclic_sequential_circuits__
__testable_circuits__
__event-driven_simulations__.
__iterative_logic_array__
__embedded_memory_arrays__
__loopback_test__
__fault_modeling__,
__instruction-set_architecture__
__fault_equivalence__
__gate_networks__
__complex_gates__.
__test_application_scheme__
__combinational_logic_blocks__
__structural_tests__
__leaf_cells__
__embedded_memory_cores__.
__permanent_faults__,
__boundary_scan_cells__
__analytical_placement__.
__realistic_faults__.
__fully_scanned__
__random-access_memories__
__path_delay_fault_testing__
__untestable_fault__
__circuit_description__,
__electronic_circuit__,
__conventional_ATPG__
__high-volume_production__
__self-timed_circuits__,
__steady-state_thermal__
__invalid_states__
__scan-based_BIST__.
__asynchronous_pipelines__.
__scan_technique__
__layout_tools__.
__Xilinx_Virtex_FPGAs__.
__place_and_route__.
__standard_cell-based__
__dynamic_power_supply_current__
__response_surface_modeling__
__post-silicon_timing__
__fault_modeling__.
__RTL_simulation__.
__domino_circuit__
__electronic_designs__
__functional_descriptions__.
__built-in_redundancy_analysis__
__reconfigurable_functional_unit__
__embedded_SRAMs__.
__analog_ICs__
__analog_ICs__.
__transistor-level_circuit__
__logic_block__,
__placement_constraints__.
__test-case_prioritization__
__analog_parts__
__saturation_arithmetic__
__logic_verification__.
__HDL_models__
__redundancy_techniques__,
__fault_classification__,
__gate-array__
__LSI_circuits__.
__FPGA-based_emulation__
__interconnect_circuits__.
__at-speed_scan_testing__.
__pseudorandom_pattern_generator__
__redundancy_scheme__,
__IDDQ_tests__.
__schematic_diagrams__
__gate_delay_fault__
__clock_tree_synthesis__.
__floorplan-aware__
__silicon_technology__.
__transaction-level_models__
__nonlinear_circuit__
__mass-production__
__scan_flip-flop_selection__
__circuit_sizing__.
__crosspoint_faults__
__current_testing__.
__core_based__
__low_hardware_overhead__.
__datapath_merging__
__microcode-based__
__CMOS_circuit_design__
__jitter_measurement__.
__combinatorial_logic__
__analog/mixed-signal_circuits__
__placement-aware__
__mixed-signal_design__
__hardware_IPs__
__leakage_reduction_techniques__.
__hierarchical_designs__.
__HDL_descriptions__
__de-skewing__
__BIST_resources__
__dynamically_reconfigurable_processors__
__strongly_fault-secure__
__state_retention__
__timing_speculation__.
__decompression_hardware__
__path_delay_testing__
__asynchronous_sequential_circuits__.
__multiple-fault__
__interconnect_pipelining__.
(__CAMs__)
__retargetable_code_generation__
__instruction_set_simulation__
__fast_design_space_exploration__
__instruction_set_processors__.
__ASIP_synthesis__
__Transistor_level__
__automated_layout__
__hardware/software_co-simulation__
__UIO_sequences__.
__March_tests__.
__lithography_process__
__dynamic_memory_managers__
__self-checking_circuits__
__fault_propagation__.
__Hardware_architecture__
__leakage_reduction_technique__
__SoC_testing__.
__combinational_logic_synthesis__
__FPGA_routing_architectures__
__deterministic_test__
__test_vector_generation__
__faulty_module__
__process_variation-aware__
__signal_flow_graphs__.
__Concurrent_error_detection__
__Built-in_Self-test__
__SystemC_simulator__
__power_consumption_estimation__
__hardware_fault_tolerance__
__MCM_substrate__
__Embedded_tutorial__:
__response_analysis__
__minimal_test_sets__
__application_specific_processors__.
__variable_voltage__
__layout_based__
__switch-level_simulator__
__adjoint_network__
__power_grid_verification__.
__substrate_noise_analysis__
__RF/microwave__
__constraint_graphs__.
__PTL_circuits__
__clock_skew_optimization__
__optimization_methodology__.
__nonlinear_analog_circuits__
__static_noise_analysis__
__nanometer-scale_devices__
__fingerprint_authentication__
__scan_chain__,
__passive_filter__
__FlexRay_communication_controller__
__independent_circuit__
__RC_trees__
__global_router__,
__logic_optimization__,
__hardware_emulation__.
__low-power_design__,
__future_nanoscale__
__clock_deskew__
__wafer_dicing__
__pipelined_scheduling__
__Maze_routing__
__routability_estimation__
__fault_analysis__,
__macromodeling_techniques__
__high_level_design__.
__circuit_tuning__
__Area_minimization__
__body-biasing__
__embedded_SRAM__.
__bridging_fault_simulation__
__Finite_state_machine__
__test_technique__,
__localize_faults__
__low_power_designs__
__skew_compensation__
__analytical_placer__
__synthesized_circuits__.
__self-resetting_stage_logic__
__parallel_prefix_adders__
__state_encoding__.
__based_design__.
__operand_isolation__
__DSP_circuits__
__multiprocessor_performance__
__simulation-based__,
__variation-aware_timing__
__bus_invert__
__post-bond__
__spare_cells__.
__fault_injection_environment__
__embedded_processor_cores__.
__system-level_design_space_exploration__.
__N-modular_redundancy__
__submicron_technology__.
__Redundancy_Addition_and_Removal__
__transparent-scan__
__unknown_output_values__
__automatic_test_pattern_generation__.
__hybrid_FPGA__
__nanowire-based__
__IC_testing__.
__printed_wiring_boards__
__buffered_tree_construction__
__standard-cell-based__
__gate_arrays__,
__module_generation__.
__space_compaction__
__antenna_avoidance__
__signal_integrity_verification__
__parasitic_extraction__.
__bipolar_circuits__.
__Test_pattern_generation__
__clocking_schemes__.
__FPGA_configurations__.
__true_random_number_generators__
__temperature_aware__
__routability-driven_placement__
__battery-aware_task_scheduling__
__RTL_VHDL__
__parameterized_interconnect__
__Directed_model_checking__
__synthesizing_circuits__
__embryonic_array__
__mode_control__
__generating_minimal__
__pseudoexhaustive_test__
__mixed-signal_and_RF__
__internal_faults__.
__electrical_simulation__.
__hierarchical_testability__
__hierarchical_test_generation__
__embedded_RAMs__
__Fault_location__
__BIST_technique__.
__Boundary_scan__
__pseudo-deterministic__
__inductance_modeling__
__circuit_testing__
__Temporal_partitioning__
__fault_secure__
__Test_access__
__mixed-signal_integrated_circuits__.
__scan-cell__
__IP-based_designs__
__soft-error_tolerance__
__physical_design_flow__.
__signature_analyzer__.
__low_power_BIST__
__Test_vectors__
__concurrent_fault_simulation__.
__fault_set__.
__instruction_duplication__
__Yield-aware__
__delay_testability__
__parallel_fault_simulation__
__NAND-type_flash_memory__
__modern_FPGA_devices__
__automated_sizing__
__don't-cares__.
__HW/SW_systems__
__nonlinear_analog_circuits__.
__data_path_allocation__
__BIST_circuits__
__module_assignment__
__oscillation-based_test__
__multi-level_logic_optimization__
__ASIC_design_flow__.
__digital_microfluidics-based_biochips__.
__structural_test__.
__transistor-level_simulations__
__multiple_word-length__
__threshold_testing__
__random-pattern-resistant__
__VLSI_design_flow__
__skew_scheduling__
__library_characterization__.
__Fault_model__
__die-level__
__parametric_fault__
__Self-test__
__at-speed_testing__,
__Scan_test__
__constraint_driven__
__path_delay_fault_coverage__.
__circuit-level_simulation__
__analog_layouts__.
__BIST_insertion__
__scan_latch__
__circuit_under_test__.
__test_pattern_generator__,
__consecutive_transparency__
__LSI_chips__.
__efficiency_evaluation__
__analog_electronic_circuits__.
__FPGA_prototyping__.
__frequency_domain_analysis__
__self-testing__,
__Signature_analysis__
__performance_and_power_dissipation__.
__diagnostic_test_sets__
__stuck-fault__
__functional-level__
__launch-off-capture__
__external_tester__
__pseudorandom_testing__.
__operation-region_model__
__scan-shifting__
__compact_test_sets__.
__fault_tolerant_designs__
__small_buffers__,
__defect_maps__
__error_detection_schemes__
__reconfigurable_computing_platform__
__RTL_circuits__.
__structured_ASICs__.
__parallel-pipeline__
__power-constrained_test_scheduling__
__digital_IC__
__voltage-island__
__dual_Vdd__
__architectural_synthesis__.
__lookup-table_based__
__Behavioral_simulation__
__observability-based__
__Clock_distribution__
__PowerPC_microprocessors__.
__leakage_power_minimization__
__synchronous_mode__
__defect-aware__
__multiplier_designs__
__state_space_exploration__.
__manufacturing_facilities__.
__transition_sequence__
__layout_synthesis__.
__code_size_minimization__
__embedded_DSP_processors__.
__structural_transformations__.
__Preliminary_test_results__
__power-driven__
__deep_submicron_CMOS__
__pairwise_testing__
__intra-task_dynamic_voltage_scaling__
__multiple_clock_domains__,
__MEMS_devices__,
__application_specific_instruction-set_processors__
__compilation_process__.
__hardware_reuse__
__pulsed-latch__
__counterexample_generation__
__identifying_redundant__
__constrained_random__
__wire-length_prediction__
__sensitivity_calculation__
__arithmetic_components__.
__coverage_estimation__
__register_sharing__
__performance_characterization__.
__custom_memories__
__EEPROM_cell__
__decision_making__)
__lithography_simulation__
__vector_compaction__
(__ROSE__)
__CPU_chip__
__VLSI_systolic__
__generation_phase__.
__digitally-calibrated__
__path-delay_fault__
__memory_cell__,
__placement_tool__.
__SPICE-compatible__
__reseeding_technique__
__Design_For_Testability__
__path_testing__
__Gate_Arrays__
__analog_portion__
__cyclic_combinational_circuits__.
__equivalence_checker__.
__content_addressable_memories__.
__generating_test_vectors__
__IP_protection__.
__DSP_blocks__
__synthesis_flow__,
__temperature-sensitive__
__Welcome_Message__.
__telecom_systems__.
__switch_boxes__.
__table_generation__
__extraction_tools__.
__dynamic_test_compaction__
__post-silicon_debug__
__static_random_access_memories__
__IEEE_1149.1_boundary_scan__
__incremental_placement__.
__test_power_reduction__.
__Timing-driven_placement__
__Behavioral_modeling__
__NoC_simulator__
__automatic_layout_generation__
__interconnect_circuit__
__non-zero_clock_skew__
__peak_power_estimation__
__PLD_architecture__
__microprocessor_verification__.
__test_generators__,
__march_tests__.
__layout_aware__
__IIR_filters__,
__design_validation__.
__reluctance_extraction__
__transactional_memories__.
__directed_random__
__heterogeneous_multiprocessor_systems__
__non-scan_DFT__
__very_large-scale_integrated__
__throughput-driven__
__complex_SoCs__.
__bus_functional__
__functional_tests__,
__combinational_logic_circuits__,
__dual_supply_voltages__.
__core_wrapper_design__
__crosstalk_reduction__.
__fault_insertion__
__custom_circuits__.
__parallel_multiplier__.
__in-circuit_emulator__
__dynamic_fault__
__HDL_simulation__
__hardware/software_partition__
__signal_integrity_analysis__
__module_placement__.
__random_logic__.
__diagnosis_capability__
__abort-on-fail__
__ALU_design__
__network-on-chips__.
__late-stage__
__variability-driven__
__arithmetic_bit_level__
__highly_optimized__,
__LUT_based__
__island-style__
__WSN_platform__
__Latency-insensitive_design__
(__HW-SW__)
__modern_VLSI__
__Hardware-software__
__data_flow_graph__.
__MPSoC_designs__.
__Cycle-accurate__
__physical_placement__
__state-table__
__optical_interconnection__
__combinational_switching_circuits__
__Easily_testable__
__source_code_analysis__.
__timing_parameters__.
__digital_ICs__,
__platform_based__
__crypto_chip__
__wave_pipelining__.
__DVS_scheduling__
__DPA_resistant__
__logical_effort__.
__delay-insensitive_circuits__
__circuit_netlist__
__low_power_circuits__.
__circuit_verification__
__multiple_processor_systems__.
__layout-based__
__test_architecture__,
__SEU_hardened__
__Single_Input_Change__
__library_cells__.
__VHDL_designs__
__compaction_techniques__.
__layout_generators__
__layout_synthesis__,
__handwritten_signatures__.
__Xilinx_ISE__
__repair_strategies__.
__Input_vector_control__
__timing_model__,
__multilevel_circuits__.
__image_compression_algorithms__.
__data_converters__,
__high_performance_architectures__.
__datapath-intensive__
__based_designs__
__macro-cells__
__standard_cell_layouts__
__pipelined_interconnects__.
__DSP_software__
__response_compactor__
__soft_core__
__testability_properties__
__Boolean_comparison__
__SoC_interconnect__
__early_design_space_exploration__
__control_point_insertion__
__logic_circuit_design__
__datapath_design__
__soft-macro__
__iterative-improvement__
__logic_transformations__.
__readily-available__
__pseudoexhaustive_testing__
__fanout_optimization__.
__Application_Specific_Instruction-set_Processor__
__wirelength_minimization__
__full-chip_gridless__
__hybrid_simulation__,
__cryptographic_software__
__instruction_set_processor__
__SRAM-based_field_programmable_gate_arrays__
__early_floorplanning__
__chip_planning__
__signature_analysis__,
__core-based_systems__
__sequential_circuit_fault__
__dynamic_verification__.
__FPGA-based_designs__.
__analog_circuit_performance__
__test_relaxation__
__sequential_logic_optimization__
__building_block_layout__
__gracefully_degradable__
__latency-insensitive_systems__.
__IP_reuse__.
__CLB_architecture__
__rapid_prototyping_platform__
__test_schedules__.
__Parity_prediction__
__erroneous_outputs__
__Free_theorems__
__silicon_debug__,
__Clock_mesh__
__Behavioral-level__
__self-checking_circuits__.
__redundant_logic__
__bridge_fault__
__hierarchical_designs__
__Module_placement__
__assembly_processes__
__reduced_area__.
__LSI_chip__
__SRAM_circuit__
__transition_fault_model__.
__reconfigurable_cores__
__hybrid_circuits__.
__body_biases__
__bit-width_optimization__
__mixed-signal_ICs__
__central_composite__
__operational_principle__
__IC_layouts__.
__ASIC/SoC__
multi-__clock_cycle__
__testing_embedded_cores__
__multi-port_memories__.
__optimal_sizing__
(__Electronic_Design_Automation__)
__fault_simulator__,
__Bridging_fault__
__Instruction_set__
__accurate_power_estimation__
__interconnect-driven__
__semicustom_design__
__PAL-based_CPLDs__.
__sequential_ATPG__.
__programmable_BIST__
__intelligent_signal_processing__
__linear_analog_systems__.
__crosstalk_avoidance__.
__dynamically_reconfigurable_logic__
__sensitizable_paths__.
__symptom-based__
__data_flow_oriented__
__IP_core__,
__FPGA_floorplanning__
__test_set_compaction__.
__programmable_logic_devices__,
__logic_families__.
__test_program_generation__
__sequential_circuit__,
__scan_compression__.
__redundant_tests__.
__ultra-low_voltage__
__multi-cycle_paths__.
__scan_compression__
__system-level_power_management__
__variability-tolerant__
__mechanical_faults__
__diagnosis_methodology__.
__binary_tree_architecture__
__dynamic_thermal_management__.
__MPEG_decoder__
__Multiprocessor_System-on-Chips__
__capture_power_reduction__
__yield_prediction__.
__HDL_synthesis__
__nanoscale_memory__
__pessimism_reduction__
__triple-modular_redundancy__
__embedded_memory_arrays__.
__primary_inputs_and_outputs__
__BIST_schemes__.
__Design_validation__
__fault_coverage_metric__
__switch_blocks__.
__scan_architecture__.
__identical_circuits__.
__multi-context_FPGAs__.
__Passive_testing__
__soft_faults__.
__testability_improvement__
__reducing_power_dissipation__
__switch_design__.
__scalar_values__.
__bus_drivers__,
__testable_path_delay_faults__
__area_minimization__,
__delay_fault_diagnosis__
__stuck-at-faults__
__generation_algorithms__,
__LI-BIST__
__fault_tolerant_schemes__
__SEU_fault__
__data_retention_faults__
__test_derivation__.
__network_construction__,
__custom_instruction_set__
__power_virus__
__heterogeneous_FPGAs__.
__soft_IP__.
__during_high_level_synthesis__.
__variable-clock__
__Formal_synthesis__
__current_flattening__
__signal-processing_algorithms__
__algorithmic_transformation__
__MPSoC_designs__
__TLM-based__
__abstract_RTOS__
__scattering_parameters__.
__mixed-signal_integrated_circuits__
__FPGA_technology_mapping__.
__an_NP_complete_problem__
__residue_code__
__AMBA-based__
__test_data_generator__.
__latches_and_flip-flops__.
__asynchronous_sequential_machines__
__timing_driven_placement__.
__resistive_bridges__.
__stochastic_model_checking__
__optimal_repeater_insertion__
__bridge_defects__
non-__scan_BIST__,
__Analog_and_mixed_signal__
__asynchronous_datapath__
__model_checking_and_theorem_proving__
__testable_circuits__.
__Direct_access__
__pattern_sets__,
__core-based_designs__
__behavioral_specification__,
__high_testability__
__port_order_fault__
__reconfigurable_designs__
__test_frequencies__
__delay_faults_in_combinational_circuits__.
__CAD_framework__
__exploiting_locality__.
__gate_delay_faults__
__dynamic_CMOS_logic__
__design_defects__.
__partitioning-based_placement__
__combinational_equivalence_checking__.
__statistical_gate_sizing__
__gate-level_timing__
__missing-gate__
__fault_dropping__.
__vector_generator__.
__analog_building_blocks__.
__fault-tolerant_circuits__.
__BIST_environment__
__transition_fault__,
__test_generation__:
__probabilistic_computation__.
__fast_adders__
__VLSI_layout_design__
__CMOS_operational_amplifiers__.
__memory-conscious__
__vibratory_bowl__
__multi-FPGA_systems__
__logic_cores__
__DFT_methodology__
__design_rule_checking__.
__pre-synthesis__
__string_matching_circuit__
__floating_gate_defects__
__inter-port__
__sizing_rules__
__timing_speculation__
__Structural_test__
__building-block_layout__
__semiconductor_chips__.
__asynchronous_clock_domains__
__post_placement__
__asynchronous_FIFO__
__mesh_NoCs__.
__leakage_optimization__.
__crosstalk_defect__
__power-safe__
__low-cost_testers__.
__deterministic_test_pattern_generation__
__memory_arrays__,
__content-addressable_memories__
__Test_set__
__Test_pattern_ordering__
__distributed_embedded_systems__,
__pseudo-random_patterns__.
__Early_evaluation__
__test_data_selection__
__fault_tests__
__defect_aware__
__circuit_extraction__
__VHDL_description__.
__microfluidics-based_biochips__
__random_simulation__.
__generating_test_patterns__
__mixed_synchronous/asynchronous__
__RTL_data_paths__
__PowerPC_microprocessor__.
__buffer_placement__
__online_evolution__.
__catastrophic_and_parametric_faults__
__energy-scalable__
__robust_path_delay_fault_testability__.
__gate_matrix__
__processor_configuration__,
__floorplan_design__.
__RTL_modules__
__inductive_fault_analysis__
__SystemC_based__
__High_level_synthesis__
__cell_sizing__
__faulty_switches__
__Register-Transfer-Level__
__video_decoders__
__regression_suite__
__path_analysis__,
__static_timing_analyzer__
__analog_cells__
__functional_test_vectors__
__hardware_module__.
(__Built-In_Self_Test__)
__entire_design_flow__
__fully_qualified__
MAC/__co-processor__
__BIST_controller__
__latency_insensitive_systems__
__analog_BIST__
__VLSI_circuit__.
__automated_fault_diagnosis__
__low-leakage_SRAM__
__analog_IC_design__
__on-chip_buses__,
__physical_defects__,
__Wave_pipelining__
__output_phase_assignment__
__sub-micron_CMOS__
__response_compactors__.
__Don't_care__
__compiled_simulation__.
__asynchronous_controllers__
__layout_compaction__.
__noise_filters__
__scan-based_test__
__circuit_styles__
__ASIC_library__
__Layout-driven__
__scan_register__
__implantable_cardiac__
__self_testing__
__Analytic_methods__
__delay-fault_testing__
__error_containment__
__test_chips__.
__transistor_stuck-open_faults__
__fault_induction__
__Reducing_code_size__
__cell_fault_model__
__fault_dictionaries__.
__static_dataflow__
__soft_error_rate_analysis__
__multiport_memories__
__zero_aliasing__
__twisted-ring__
__loop_execution__.
__rule_checking__
__formal_equivalence_checking__
__physical-design__
__post-silicon_debugging__
__testability_measures__.
__digital_control__.
__analog_circuits__:
__pseudo_random__
__control-flow_intensive__
__nanometer_design__
__power_integrity__.
__memory_optimization__.
__multiple_valued_logic__
__structural_regularity__.
__testable_designs__
__netlist_level__
__global-routing__
__Statistical_sampling__
__unspecified_values__
__multiplier_circuits__.
__CMOS_op-amp__
__Verilog-HDL__
__diagnostic_test_generation__
__test_preparation__
__hierarchical_placement__
__word_oriented__
__High-level_design__
__switchbox_routing__.
__LSI_chip__.
__real-time_distributed_embedded_systems__.
__carry-lookahead__
__multiple-valued_logic_circuits__
__delay_computation__.
__Design_For_Test__
__test_compaction__.
__Layer_assignment__
__analog_RF__
__fault_tuples__
__logic_verification__,
__BIST_architecture__.
__CMOS_combinational_circuits__.
__ISCAS_benchmarks__,
__analog_cores__.
__Timing_variation-aware__
__probabilistic_fault_diagnosis__
__rated-clock__
__structured_ASIC__.
__path_delay_tests__
__flexible_electronics__.
__data_path_circuits__.
__logic-emulation__
__parity_checkers__
__instruction-level_power__
__pattern_modification__
__transaction_level_model__
__carry-lookahead_adder__.
__synthetic_gene__
__extension_library__
__technology_mapper__,
__word-oriented_memories__
__simulation-based_validation__
__Matlab__
__test_architecture_design__
__short_faults__.
__SAT-based_model_checking__.
__HDL_description__.
__Brute-force__
__scan_insertion__
__PC_boards__.
__Accurate_timing_analysis__
__soft_error_rate_estimation__
__DFT_insertion__
__veri-_fication__
__full-scan__.
__temperature_monitoring__.
__ATPG_technique__
__scan-based_designs__
__stable_operation__.
__fault-simulation__
__instruction_set_customization__
__core_wrappers__
__White-box__
__failure_criteria__,
__experimental_demonstrations__
__people-counting__
__embedded_RAMs__,
__fault-tolerant_processor_arrays__.
__analogue_and_mixed-signal__
__hardware_descriptions__,
__reduced_cost__.
__fault-tolerant_programs__.
__speed_independent_circuits__
__Tradeoff_analysis__
__phased_logic__
__trajectory_piecewise-linear__
__delay-budgeting__
__high_yield__.
__70nm_technology__.
__topology_synthesis__
__logic_circuit_design__.
__parallel_sparse_matrix__
__checksum-based__
__non-scan_sequential_circuits__
__path_delay_test_generation__
__Sequential_logic__
__transparent-scan__.
__FPGA_design__,
__vector_restoration__.
__digital_controllers__.
__SoC_interconnects__.
__behavioral_synthesis_tools__.
__Fault_insertion__
__interconnect_defects__.
"__correct-by-construction__"
__Timing_verification__
__transition_fault_testing__.
__parasitic_extraction__,
__deterministic_test_pattern_generator__
__Generalized_Symbolic_Trajectory_Evaluation__
__floating-point_to_fixed-point_conversion__
__amplifier_design__
__characterization_methodology__
__design_space_exploration_and_optimization__
__yield_enhancement__,
__Application_Specific_Instruction-set_Processors__
__floating-point_to_fixed-point__
__post_fabrication__
__multilevel_full-chip_routing__
__operation_scheduling__,
__application_mapping__,
__Timed_circuits__
__load_tests__.
__combinational_logic_circuit__
__cell_layouts__.
__circuit_board__,
__SOC_applications__
(__RAMs__)
__flip-flop_designs__
__test_equipments__
__parametric_faults__,
__image_perception__.
__VLSI/WSI_arrays__.
__low_power_synthesis__
__functional_level__,
__Test_set_compaction__
__symmetrical_FPGAs__.
__Alzheimer_type_dementia__.
__locally_clocked__
__high-speed_serial_links__.
__scan_based_BIST__
__fast_design_space_exploration__,
__guarded_atomic_actions__
__pseudo-random_BIST__
__low-power_synthesis__
__variable-ordering__
__thermal_aware__
__technology_migration__.
__clustered_VLIW_processors__.
__stress-aware__
__Design-For-Testability__
__BiCMOS_circuits__.
__switch-level_timing__
__reversible_computing__.
__fault_tolerant_circuits__
__MPEG_encoder__
__android_applications__.
__small-_to_medium-size__
[__IC_layout__].
__path_delay_fault_testing__.
__circuit_tuning__.
__random_pattern_testable__
__finding_bugs__.
__linear_algebra_libraries__.
__PLA_implementation__.
__Verilog_Hardware_Description_Language__
__high-performance_ICs__.
__substrate_parasitics__
__Partial_scan_design__
__noise_avoidance__
__interconnect_crosstalk__
__Domino_circuits__
__VLSI_circuits_and_systems__.
__signed-digit_adder__
__Boolean_specifications__.
__clocked_circuits__
__adder_circuit__.
__quasi-delay-insensitive__
__RF_devices__.
__analog_synthesis__.
(__path-oriented__
__verification_methodologies__.
__large_change_sensitivity__
__automatic_test-pattern_generation__
__functional_unit_binding__
__rule_checker__
__Linear_feedback_shift_registers__
__pipeline_synthesis__
__circuit_realization__.
__Retargetable_code_generation__
__energy_consumption_ratio__
__mixed-signal/RF__
__configuration_generation__.
__locating_faults__
__complex_SOCs__
__PLA_based__
__iterative_logic_arrays__.
__thermal_transient__
__viterbi_decoder__
__fault_simulator_for_synchronous_sequential_circuits__.
__testability_analysis__,
__current-density__
__delay_fault_detection__
__logic_BIST__,
__optimization_routine__.
__Retiming-based__
__low_power_circuits__
__manufacturing_test_cost__
__built-in_self-diagnosis__
__structural_faults__
__Full-custom__
__selective_hardening__
__bug_finding__.
__peripheral_cores__.
__fault_testing__.
__Automated_abstraction__
__thermal-aware_floorplanning__
__Voltage_islands__
__reducing_test_data_volume__
__physical_synthesis_flow__,
(__RAMs__).
__single_clock__
__rectilinear_Steiner_minimum_tree__
__delay_fault_test__
__data_path_circuits__
__scan_chain_ordering__
__robust_path_delay_fault__
__CMOS_logic_cells__
__sequential_designs__.
__nondeterministic_systems__.
__system-level_power_management__.
__interconnect_test__.
__analog/RF_circuits__
__criticality-aware__
__elementary_logic__
__combinational_logic_networks__.
__antifuse-based__
__polynomial_basis_multiplier__
__CMOS_logic_style__
__Test_points__
__resonant_H-tree_clock_distribution_networks__
__Register-transfer_level__
pseudo-__random_vectors__
__area-array__
__motor_vehicles__.
__testability_measure__,
__test_pattern_generators__,
__high-performance_VLSI__
__pseudorandom_patterns__.
__static_and_dynamic_hazards__
__pass/fail_information__
__full_scan__,
__clock_tuning__
__pseudorandom_patterns__
__majority_logic__.
__large_scale_integration__.
__oscillation_ring__
__functional_test_program_generation__
__chip_implementation__
__functional_test_sequences__
__embedded_deterministic_test__
__fault-tolerant_circuits__
__processor-based_systems__.
__scan-based_delay__
__signal_correlation__.
__partitioned_circuits__.
__test_generation_tool__.
__library_design__.
__Defect-oriented__
__FPGA_based_designs__.
__fast_design_space_exploration__.
__multilevel_hierarchical__
__minimizing_power__
__boundary_scan__,
__topology_selection__,
__digital-signal-processing__
__coarse_grained_reconfigurable_arrays__.
__Automatic_test__
__large_FPGAs__.
__logic_cell__,
__bus_controller__
__fault-tolerant_VLSI__
__layout_techniques__.
__scan_path__.
__combinational_modules__
__Abstraction_refinement__
__decompression_scheme__
__DSP_designs__
__scheduling_and_resource_binding__.
__SATORI__
__pipelined_applications__.
__thermal_monitoring__
__clocked_synchronous__
__test-benches__
__rapid_identification__
__Syntax_analysis__
__timing-driven_routing__
__thermally-aware__
__analog_designs__.
__Verilog/VHDL__
__chip_level__.
CEG__&dash__;BOR
__RTL_synthesis__.
__LSI_layout__
__nano_CMOS__
__gated-clock__
__fault_tracing__
__low_voltage_operation__.
__power_characterization__
__single_stuck-line__
__pure_logic__
__dynamically_reconfigurable_hardware__.
__IDDT_testing__.
__Leakage_control__
__IDDT_testing__
__routing_fabric__.
__two-rail_checkers__
__at-speed_scan_test__
__radiation-hardened__
__Test_cost__
__mixed-signal_cores__
(__Built-In_Self-Test__)
__RTL_design__.
__nanoelectronic_systems__.
__Designing_reliable__
__Algorithmic_aspects__
__chip_multi-processors__.
__linear_circuits__,
__combinational_digital_circuits__
__testing_delay_faults__
__circuit_styles__,
__fault_dictionary__.
__Dynamic_task__
__DSP_circuits__.
__delay_fault_model__
__Optimization_methods__
__pipelined_microprocessor__
__table_interpretation__
__scan_design__,
__configurable_logic_block__
__AMBA_AHB_bus__
__high_performance_and_low_power__.
__high_performance_architectures__
__power_simulator__
__bit-vector_arithmetic__.
__at-speed_scan_testing__
__coverage_directed__
__Thermal_distribution__
__primitive_gates__.
__leakage_aware__
__delay_fault_testability__
__high-level_test_synthesis__
__macro-cells__.
__CMOS_bridging_faults__.
__parametric_faults__.
__coverage_testing__,
__clustered_defects__.
__high_performance_VLSI__
__parallel_prefix_adder__
__Design-for-test__
__chip_placement__
__ATPG_tool__,
__nanometer_circuits__
__switch-level_simulation__.
__scan_tests__.
__digital_hardware_design__
__IP_integration__.
__lumped-element__
__parametric_failures__.
__platform_based_design__
__split-path__
__microarchitecture_simulation__
__Control_unit__
__design_optimization_methodology__
__SoC_cores__
__Design_reuse__
__scattering_parameter__
__partial_scan_designs__
__ATPG_based__
__mixed_hardware-software__
__floorplan-based__
__compressor_tree__
__resistance_calculation__
__mixed-mode_BIST__
__combinational_test_generation__
__low_and_intermediate_level__
__quantum_circuit_synthesis__
__dynamic_stability__.
__multi-clocked__
__majority_voter__.
__BIST_techniques__.
__cache_decay__
__timed_circuits__.
__CMOS_cell__
__weighted_pseudo-random__
__mixed-signal_SOCs__
__readily_adapted__
__circuit_extractor__
__embedded_programs__.
__MATLAB/SIMULINK__
__Specification-driven__
__Topological_routing__
__complex_gates__,
__Automatic_debugging__
__Vulnerability_Factor__
__CFD_code__.
__FPGA_emulation__
__GALS_systems__.
__Test_compaction__
__full-scan_circuits__.
__unmodeled_faults__.
__analog_array__
__multi-port_memories__
__coupling-aware__
__redundancy_identification__.
__Hierarchical_test_generation__
__current_sensing_technique__
__Transistor_sizing__
__nanoscale_crossbar__
__RTL_circuit__.
__FPGA_designs__,
__transient_fault_injection__
__Berger_codes__,
__left-edge_algorithm__
__power_supply_transient__
__bus_architecture_synthesis__
__routability_driven__
(__Application_Specific_Integrated_Circuit__)
__interconnect_synthesis__.
__network_on_chips__.
__sequential_fault_diagnosis__
__array_structures__.
__realistic_fault__
__fault_sampling__.
__fault_coverage_estimation__
__physical-synthesis__
__escape_probability__.
__0.18_m_CMOS_process__.
__interconnect_models__.
__mixed_signal_circuits__
__spare_columns__
(__printed_circuit_board__)
__Dynamic_reconfigurable__
__high-performance_circuits__.
__packet-switched_network__
__control-flow_errors__
__defect_and_fault_tolerance__
__protocol_testing__
__Defect-tolerant__
__fault_latency__.
__dynamic_CMOS_circuits__
__low_area_overhead__.
__clockless_circuits__
__intensive_signal_processing_applications__.
__force_directed_placement__
__bus_encoding_technique__
__algorithmic_program__
__path-delay-fault_testable__
__datapath_designs__
__printed-circuit_board__
__interconnect_testing__.
__partial_scan_selection__
__failure_analysis__,
__relevance_determination__
__Forward-looking__
__loop_optimization__.
__clock-gating__.
__test_subsequences__.
__Engineering_change__
