__et_al__.,
__Revised_Selected_Papers__
__New_York__,
__Published_online_in_Wiley_InterScience__
__Guest_Editorial__.
__Part_II__
__Revised_Papers__
__Part_I__
__Las_Vegas__,
__San_Diego__,
__Computer_Science__,
__International_Conference__,
__Random_Struct__.
__San_Francisco__,
__Special_Issue__:
__Computer_Vision__
__Springer-Verlag__,
__Lecture_Notes_in_Computer_Science__,
__Artificial_Intelligence__,
__Computer_Graphics__
__Selected_Papers__
__IEEE_Trans__.
__San_Jose__,
__4th_International_Conference__,
__MIT_Press__,
__Second_International_Conference__,
__Third_International_Conference__,
__Hong_Kong__,
__Guest_editorial__:
__Czech_Republic__,
__Vienna__,
__5th_International_Conference__,
__International_Workshop__,
__First_International_Conference__,
__Cambridge_University_Press__,
__IEEE_International_Conference_on__
__6th_International_Conference__,
__Operations_Research__
(__Book_Review__).
__Book_review__.
__Software_Engineering__,
__7th_International_Conference__,
__IEEE_International_Symposium_on__
__Special_issue__:
__Second_International_Workshop__,
__8th_International_Conference__,
__VLSI_Design__
__Organizing_Committee__.
__Information_Systems__,
__9th_International_Conference__,
__Austin__,
__Mexico__,
__Special_Issue__
__Program_Committee__.
__Third_International_Workshop__,
__Technical_Report__
__IEEE_International_Workshop_on__
__Computational_Science__
__Oxford__,
__Guest_editors__'
__New_Orleans__,
__10th_International_Conference__,
__Norway__,
__TX__,
__First_International_Workshop__,
__4th_International_Workshop__,
__International_Symposium__,
__New_Zealand__,
__Information_Technology__,
__International_Conference__
__Design_Automation__
__Kluwer_Academic_Publishers__,
__11th_International_Conference__,
__Los_Angeles__,
__New_York__:
__5th_International_Workshop__,
__Santa_Barbara__,
__12th_International_Conference__,
__Part_III__
__Neural_Networks__,
__United_Kingdom__,
__13th_International_Conference__,
__Theoretical_Computer_Science__
__Web_Intelligence__
__Mexico__
__Petri_Nets__,
__Data_Mining__,
(__IEEE_Trans__.
__Turkey__,
__Special_issue__
__Graph_Drawing__
__Pattern_Recognition__,
__John_Wiley_&_Sons__,
__Israel__,
__Computer_Vision__,
__Oxford_University_Press__,
__British_Columbia__,
__6th_International_Workshop__,
__Logic_Programming__,
__J_Graph_Theory__
__Theoretical_Computer_Science__,
__Jeju_Island__,
__Information_Retrieval__,
__IFIP_WG__
__Yang__,
__Revised_Selected_and_Invited_Papers__
__14th_International_Conference__,
__International_Colloquium__,
__Latin_American__
__Genetic_Algorithms__,
__Machine_Learning__,
__Human-Computer_Interaction__,
__Computational_Linguistics__
__Software_Technology__
__7th_International_Workshop__,
__Special_Issue__.
__Programming_Languages__,
__Distributed_Computing__,
__special_issue__
__Computational_Biology__
__Advances_in_Artificial_Intelligence__,
[__Book_Review__].
__South_Africa__,
__8th_International_Workshop__,
__Mach__.
__Computer-Aided_Design__
__Author_Index__.
__Information_Sciences__
__Guest_Editors__.
__23-27__,
__Virtual_Reality__,
__Knowledge_Management__,
__14-16__
__Title_Page__.
__ROSE__
__Knowledge_Discovery_and_Data_Mining__
__Chile__
__15th_International_Conference__,
__28-30__
__Industrial_Applications__
__Membrane_Computing__
[__IEEE_Trans__.
__Association_for_Symbolic_Logic__.
__Dagstuhl_Castle__,
__27-28__,
__KDD_Cup__
__In_Memoriam__:
__Asia-Pacific__
__25-26__,
__Conference_Reports__.
__International_Workshop__
__21-22__,
__Lecture_Notes_in_Comput__.
__Academic_Press__,
__22-23__,
__International_Workshops__,
__Category_Theory__
__special_issue__.
__Guest_Editorial_Special_Section_on__
__Knowledge_Discovery_in_Databases__
__Digital_Libraries__,
__Addison-Wesley__,
__June_25-28__,
__Component-Based_Software_Engineering__
__Signal_Processing__,
__Sixth_International_Conference_on__
__Operating_Systems__,
__Palo_Alto__,
__Grid_Computing__,
__16-18__
__Chairman's_Message__.
__26-27__,
__18-21__,
__24-26__
__11-14__,
__IEEE_Computer_Society__
__June_26-29__,
__ACM_International_Workshop_on__
__AAAI_Spring_Symposium__,
__Computational_Linguistics__,
__Association_for_Symbolic_Logic__:
__Euro-Par__
__December_13-15__,
__IFIP_TC__
__9th_International_Workshop__,
__June_21-23__,
__27-29__
__European_Conference__,
__ACM_Press__,
__Turkey__
__Seventh_International_Conference_on__
__Chile__,
__Rio_de_Janeiro__,
__13-16__
__United_Kingdom__
__September_2004__,
__Prentice-Hall__,
__13-15__
__28-29__,
__June_25-27__,
__Enterprise_Information_Systems__,
__Computer_Graphics__,
__21-23__
__Knowledge_Discovery_and_Data_Mining__,
__Part_II__,
__Image_Processing__,
__Distributed_Computing_Systems__
__Parallel_and_Distributed_Computing__
__18-22__,
__19-22__,
__26-28__
__16-19__,
__Essays_Dedicated_to__
__Englewood_Cliffs__,
__15-17__
__Las_Vegas_Nevada__,
__Natural_Language_Processing__,
__Part_IV__
__September_26-28__,
__Springer-Verlag__
__Cloud_Computing__,
__25-27__
__27-30__,
__Editorial_Note__.
__Kuala_Lumpur__,
__ACM_SIGMOD_International_Conference_on_Management__
__5th_International_Symposium__,
__September_8-10__,
__Boca_Raton__,
__Spatial_Cognition__
__19-21__
__ACM_SIGKDD_International_Conference_on__
__Software_engineering_education__
__16th_International_Conference__,
__ACM_Symp__.
__xi_+__
__March_26-28__,
__San_Antonio__,
__Newport_Beach__,
__Applications_-_ICCSA__
__4th_International_Symposium__,
__Guest_Editorial_Special_Issue_on__
__Second_Edition__
__September_12-14__,
__September_7-9__,
__New_Delhi__,
__Revised_Selected_Papers__,
__9-11__,
__Genetic_Programming__,
__ACM_Workshop_on__
__September_1-3__,
__ACM-SIAM_Symposium_on_Discrete_Algorithms__,
__North_Carolina__,
__Cellular_Automata__,
__Third_International_Symposium__,
__September_24-26__,
__June_27-29__,
__September_20-22__,
__June_27-30__,
__Computer_Animation__
__9-11__
__18-19__,
__Knowledge_Representation__,
__September_22-24__,
__11-14__
__June_23-25__,
__22-24__
__workshop_report__.
__July_2005__,
__World_Wide_Web__,
__IEEE_Computer_Society_Press__,
__11th_International_Workshop__,
__September_2005__,
__September_2006__,
__June_21-24__,
__Springer_Verlag__,
__18-21__
__Annual_ACM_Symposium_on__
__17th_International_Conference__,
__September_14-16__,
__IEEE_Computer_Society__,
__2nd_Edition__.
__October_2003__,
__24-27__
__Silver_Bullet_Talks_with__
__23-26__
__21-25__,
__Design_Automation_Conference__,
__23-24__,
__June_9-11__,
__Revised_Lectures__
__17-21__,
__E-Business__,
__Editorial_introduction__.
__17-19__,
__Graph_Theory__,
__13-16__,
__Protocol_Specification__,
__17-19__
__14-17__,
__6th_International_Symposium__,
__17-18__,
__Technical_report_column__.
__Data_Engineering__
__Case-Based_Reasoning__,
__June_13-15__,
__September_15-17__,
__June_6-8__,
__24-27__,
__22-25__,
__18th_International_Conference__,
__10th_International_Workshop__,
__European_Workshop__,
__Lecture_Notes_in_Computer_Science__
__1st_International_Workshop_on__
__26-29__
__Multi-Agent_Systems__,
__Salt_Lake_City__,
__Second_Edition__.
__E-Commerce__,
__Scientific_Computing__,
__New_Jersey__,
__September_27-29__,
__International_Computer_Measurement_Group_Conference__,
__December_16-18__,
__December_12-14__,
__Machine_Intelligence__
__IFIP_TC6__
__June_11-13__,
__7th_International_Symposium__,
__Parallel_Processing__,
__21-24__,
__Santa_Clara__,
__Database_Systems__,
__Thomas__,
__June_15-17__,
__September_19-21__,
__Cooperative_Information_Systems__
__International_Middleware_Conference__,
__Programming_Environments__
__October_20-22__,
__Formal_Methods__,
__Parallel_and_Distributed_Processing__
__Agent-Oriented_Software_Engineering__
__24-28__,
__September_6-8__,
__Applied_Mathematics__
__The_International_Joint__
__Special_Section__
__Compiler_Construction__,
__IASTED_International_Conference_on__
__September_21-23__,
__CRC_Press__,
__July_14-17__,
__September_5-7__,
__June_26-28__,
__October_2005__,
__IFIP_WG_6.1_International_Conference__,
__Database_Technologies__
__September_28-30__,
__Text_REtrieval_Conference__
__June_20-22__,
__Computational_Science_-_ICCS__
__Cambridge_University_Press__
__July_7-9__,
__Neural_Computation__
__Ubiquitous_Computing__,
__Mobile_HCI__
__June_2003__,
__Formal_Techniques__
__IEEE_Computer_Society__.
__Data_Mining_and_Knowledge_Discovery__
__Natural_Computing__
__College_Park__,
__Co-Design__
__8th_International_Symposium__,
__October_3-5__,
__19th_International_Conference__,
__Second_International_Symposium__,
__September_3-5__,
__Advances_in_Cryptology_-_EUROCRYPT__
__September_18-20__,
__Working_Conference__,
__Web_Track__
__September_13-15__,
__September_10-12__,
__June_28-30__,
__19-23__,
__Stanford_University__,
__Advances_in_Cryptology_-_CRYPTO__
__Future_Generation__
__September_20-23__,
__June_2005__,
__July_9-11__,
__4th_International__
__Distributed_Systems__,
__In_Memoriam__
__Information_Management__,
__June_2006__,
__Additional_Reviewers__.
__July_12-15__,
__18-22__
__Workshop_Proceedings__
__ACM_SIGMOD__
__International_Conference_on_Software_Engineering__
__December_8-10__,
__22-26__,
__9th_International_Symposium__,
__September_25-27__,
__October_2006__,
__Non-Monotonic_Reasoning__
__ACM_SIGCHI__
__Machine_Learning_and_Data_Mining__
__Web_Track__.
__September_3-7__,
__South_Korea__,
__Team_Description__.
__System_Administration__
__October_29-31__,
__Functional_Programming__,
__XML_Database__
__July_13-16__,
__Computer_Vision_-_ECCV__
__September_17-19__,
__June_20-23__,
__April_7-9__,
__June_14-16__,
__Advanced_Lectures__
__June_16-18__,
__April_2006__,
__Czech_Republic__
__Sensor_Networks__,
__October_11-13__,
__September_2007__,
__Services_Computing__
__Software_Architecture__,
__Advances_in_Neural_Information_Processing_Systems__
__Information_Security__,
__June_2-4__,
__July_2006__,
__Ann_Arbor__,
__Revised_and_Invited_Papers__
__000-000__,
__October_18-20__,
__April_11-13__,
__June_7-9__,
__27-29__,
__Automatic_Control__
__September_2009__
__27-30__
__Fuzzy_Logic__,
__October_26-28__,
__Computational_Logic__
__Workshop_Report__:
__25-28__,
__June_2007__,
__Information_Science__,
__December_3-5__,
__Enterprise_Security__
__Intelligent_Systems__,
__IEEE_Trans__
__Predictive_Models__
__Computing_and_Computer-Assisted_Intervention_-_MICCAI__
__Annual_International_Conference__,
__December_4-6__,
[__Society_Briefs__].
__22-25__
__June_2004__,
__Med__.
__Prentice_Hall__,
__November_2005__,
__Best_Paper_Award__.
__June_12-16__,
__14-16__,
__Electronic_Commerce__,
__September_3-6__,
__September_7-10__,
__September_23-25__,
__Cross-Disciplinary__
__12th_International_Workshop__,
__Small_Programming_Exercises__
__Computational_Intelligence__,
__Network_Computing__
__25-28__
__New_Mexico__,
__June_3-5__,
__March_2004__,
__October_24-26__,
__ISBN_0__
__June_6-9__,
__April_2005__,
__Palma_de_Mallorca__,
__ACM_SIGCOMM__
__26-28__,
__Genetic_and_Evolutionary_Computation_Conference__,
__December_4-7__,
__June_18-21__,
__December_15-17__,
__5th_International__
__Graph_Drawing__,
__South_Carolina__,
__ACM_SIGPLAN_Symposium_on__
__International_Conference_on_Data_Engineering__,
__Addison-Wesley__
__IEEE/ACM_International_Conference_on__
__Miami_Beach__,
__Conceptual_Modeling__,
__ACM_SIGPLAN_Conference_on_Object-Oriented__
__October_5-7__,
__December_17-19__,
__ACM_SIGPLAN-SIGACT_Symposium_on_Principles__
__ACM_SIGACT-SIGMOD-SIGART_Symposium_on__
__Genomics_Track__.
__Object-Oriented_Programming__,
__Distributed_Processing_Techniques_and_Applications__,
__Wireless_Sensor_Networks__,
__Algorithmic_Learning_Theory__,
__Workshop_Introduction__.
__September_11-14__,
__Advances_in_Neural_Networks_-_ISNN__
__Rough_Sets__,
__November_3-5__,
__Quality_of_Service__,
__September_20-24__,
__Mobile_Computing__,
__July_2007__,
__December_10-12__,
__Advanced_Information_Systems_Engineering__,
__Web_Information_and_Data_Management__
__Very_Large_Data_Bases__,
__October_4-6__,
__CiE__
__Knowledge_Capture__
__Open_problems__
__Industrial_Engineering__
__July_8-10__,
__September_23-26__,
__Gold_Coast__,
__September_2009__,
__September_18-21__,
__Annual_Simulation_Symposium__
__Programming_Languages_and_Systems__,
__Model_Checking__,
__June_19-21__,
__19-22__
__Lab_Report_for_PAN_at_CLEF__
__Napa_Valley__,
__North-Holland__,
__October_30__,
__Princeton_University_Press__,
__August_25-27__,
__Network_Operations_and_Management_Symposium__,
__14-17__
__Enterprise_Track__.
__workshop_summary__.
__Knowledge_Discovery_and_Data_Mining__.
__Software_Technologies__
__July_9-14__,
__Morpho_Challenge__
__Collaborative_Technologies__
__10th_International_Symposium__,
__Rhode_Island__,
__Technical_Committee__
__October_10-12__,
__September_19-22__,
__E-Learning__,
__ACM/IEEE__
__June_2008__,
__6th_International__
__March_21-23__,
__September_17-20__,
__Software_Testing__,
__October_23-25__,
__Wireless_Networks__,
__September_16-18__,
__Database_and_Expert_Systems_Applications__,
__$24.95__
__E-Government__,
__November_7-9__,
__ACM_SIGIR__
__Expert_Systems__,
__16-19__
__November_10-12__,
__Technical_Report__,
__September_2005__
__ISBN-13__:
__June_22-24__,
__Oct__.
__Next_Generation_Internet__
__Soft_Computing__,
__Cognitive_Science__,
__June_20-24__,
__September_2003__,
__October_15-18__,
__Solid_Modeling__
__13th_International_Workshop__,
__July_2002__,
__June_18-20__,
__June_2007__
__CD-ROM__,
__ACM_Symposium_on_Applied_Computing__
__Language_Engineering__
__June_23_-_26__,
__Concurrency_Theory__,
__Business_Information_Systems__
__Morgan_Kaufmann__,
__Computer_Systems__,
__Summer_School__
__Semantic_Web_Applications__
__Ambient_Intelligence__,
__Social_Networks__,
__March_2005__,
__Hot_Chips__
__October_2002__,
__September_11__,
__Position_paper__
__Advances_in_Artificial_Intelligence__
__Canadian_Conference_on_Computational_Geometry__,
__Pattern_Anal__.
__Cape_Town__,
__July_2003__,
__Knowledge-Based_Systems__,
__PC_Co-chairs__'
__Granular_Computing__,
__Systems_Biology__,
__Marcel_Dekker__,
__Rewriting_Techniques_and_Applications__,
__IEEE_Symp__.
__Annual_International_ACM_SIGIR_Conference_on__
__Tutorial_Lectures__
__Annual_European_Symposium__,
__Algorithms_-_ESA__
__September_10-14__,
__Imperial_College__
__April_3-5__,
__Annual_International_Cryptology_Conference__,
__June_4-6__,
__September_26-29__,
__June_17-19__,
__Computer_Aided_Verification__,
__March_28-30__,
__March_23-25__,
__August_27-29__,
(__Informal_Proceedings__).
__September_4-7__,
__20th_International_Conference__,
__October_13-15__,
__Fuzzy_Sets__,
__August_15-17__,
__Steering_Committee__.
__Computer_Communications__
__July_16-18__,
__October_17-19__,
__August_22-25__,
__Discrete_Algorithms__
__July_9-13__,
__International_Working_Conference__,
__December_18-20__,
__October_22-24__,
__13-15__,
__July_22-27__,
__Journées_Bases_de_Données_Avancées__,
__Augmented_Reality__,
__14th_International_Workshop__,
__November_4-6__,
__July_15-17__,
__September_2007__
__March_27-29__,
__2nd_Edition__
__June_15-18__,
__September_5-9__,
__East-West__
__Conference_Committee__.
__August_28-31__,
__2003_Wiley_Periodicals__,
__International_Test_Conference__
__July_7-11__,
__Inductive_Logic_Programming__,
__Visual_Computing__
__Bericht_von_der__
__Niagara_Falls__,
__Applied_Mathematics__,
__Special_Interest_Group__
__Volume_II__
__Session_Abstract__.
__Static_Analysis__,
__Database_Theory__
__Final_Report__
__Information_Theory__,
__Information_Modelling_and_Knowledge_Bases__
__PhD_thesis__,
__Intelligence_and_Security_Informatics__,
__September_2002__,
__September_2008__,
__Formal_Description_Techniques__
__21-25__
__Combinatorial_Pattern_Matching__,
__International_Colloquium_on_Automata__,
__Conference_Report__.
__29-31__
__European_Symposium_on_Programming__,
__Research_Report__
__Workshop_Organization__.
__September_15-18__,
__November_2002__,
__Eighth_International_Conference_on__
__ACM_Trans__.
__November_8-10__,
__Mathematical_Logic__
__Annual_Symposium__,
__December_2006__,
__June_8-10__,
__August_29-31__,
__Collaborative_Enterprises__
__New_York_City__,
__Part_I__,
__Mass_Storage_Systems__
__Computational_Complexity__,
__ACM_Symposium_on_Computational_Geometry__,
__19-23__
__June_10-12__,
__Santa_Cruz__,
__International_Symposium__
__Michael_J__.
__September_9-12__,
__March_2007__,
__Annual_Conference_on_Computational_Learning_Theory__,
__Annual_IEEE_Conference_on_Computational_Complexity__,
__October_27-29__,
__TREC_2003__
__Mountain_View__,
__World_Computer_Congress__,
__December_5-7__,
__Conference_preview__:
__ACM_international_workshop_on__
__Human-Computer_Interfaces__
__Artificial_Neural_Networks__,
__ECML_PKDD__
__August_26-29__,
__September_2001__,
__Terabyte_Track__.
__Oxford__:
__October_29_-_November__
__July_19-21__,
__July_31_-_August__
__ACM_workshop_on__
__July_5-7__,
__July_6-8__,
__60th_Birthday__
__June_28_-_July_1__,
__Knowledge-Based_Intelligent_Information_and_Engineering__
__Graphics_Interface__
__16-18__,
__August_24__,
__Services_Computing__.
__July_22-24__,
__Scarecrow_Press__,
__September_13-16__,
__September_22-25__,
__September_16-19__,
__East_European_Conference__,
__June_14-18__,
__July_3-5__,
__June_5-9__,
__11th_International_Symposium__,
__July_4-8__,
__Extreme_Programming__,
__October_25-27__,
__25-27__,
__International_Semantic_Web_Conference__
__Autonomous_Agents_and_Multiagent_Systems__
__September_27-30__,
__October_2004__,
__Advances_in_Cryptology_-_ASIACRYPT__
__September_10-13__,
__Conceptual_Structures__,
__Dependable_Computing__
__Conference_Proceedings__
__Computational_Geometry__,
__Automated_Deduction__,
__McGraw-Hill__,
__In_memoriam__
__October_31_-_November__
__American_Federation_of_Information_Processing_Societies__:
__August_17-19__,
__October_8-10__,
__Haptic_Interfaces__
__September_4-6__,
__Pacific_Rim__
__Workshop_Chairs__.
__DNA_Computing__,
__Trustworthy_Computing__
__Multimedia_Information_Retrieval__
__August_28-30__,
__Legal_Track__.
__Pacific-Asia_Conference__,
__Networking_Conference__,
__Artificial_Life__,
__July_19-24__,
__São_Paulo__,
__Yorktown_Heights__,
__October_31__,
__September_2010__
__September_9-11__,
__December_12-15__,
__Keynote_Address__.
__Bioinformatics_and_Computational_Biology__,
__Green_Computing__
__Image_Analysis__,
__April_2004__
__June_23-26__,
__Internet_Measurement__
__June_2008__
__Software_Engineering_Research__
__September_2008__
__Editorial_Board__
__March_2006__,
__Conceptual_Structures__:
__19-21__,
__March_25-27__,
__March_29-31__,
__October_30_-_November__
__Lecture_Notes__
__Intelligent_Computing__
__October_19-21__,
__IFIP_TC11__
__World_Scientific__,
__August_10-12__,
__Canary_Islands__,
__IEA/AIE__
__Evolutionary_Computation__,
__Actes_du__
__IEEE/IFIP__
__Data_Analysis__,
__Graphics_Hardware__
__International_Congress__
__MIT_Press__
__September_2010__,
__23-26__,
__Cryptographic_Techniques__,
__Computational_Systems__
__12th_IEEE_International_Conference_on__
__March_19-21__,
__ix_+__
__March_29_-_April__
__August_22-24__,
__Program_Committee__
__21-24__
__International_ICST_Conference__,
__April_14-16__,
__March_30_-_April__
__October_7-10__,
__November_2003__,
__December_6-8__,
__November_28-30__,
__Program_Chair__.
__August_18-20__,
__Computer-Aided_Design__,
__Visual_Concept_Detection__
__London_Math__.
__IFIP_Working_Group__
__Database_Security__,
__World_Cup__
__xii_+__
__November_9__,
__August_21-24__,
__Carnegie_Mellon_University__,
__Virtual_Environments__,
__October_2008__,
__John_Wiley__,
__2nd_ed__.
__Hybrid_Intelligent_Systems__
__Enterprise_Track__
__Message_Understanding_Conference__
__Mexico_City__,
__Congrès_INFORSID__,
__Industrial_Conference__,
__Embedded_Systems__,
__Trusted_Computing__,
__December_11-13__,
__High_Speed_Networks__
__International_Conference_on_Intelligent_Computing__,
__IEEE/WIC/ACM_International_Conference_on__
__IEEE_Vehicular_Technology_Conference__,
__Best_Paper_Award__
__Pervasive_Computing__,
__May_31_-_June__
__European_Symposium_on_Artificial_Neural_Networks__,
__Conceptual_Modeling_-_ER__
__July_2004__,
__January_2004__
__International_Conference_on_Extending_Database_Technology__,
__December_2008__
__August_22-26__,
__15th_International_Workshop__,
__Vietri_sul_Mare__,
__November_2004__,
__CLEF-IP__
__Coordination_Languages__
__Semantic_Computing__
__September_11-13__,
__July_7-10__,
__British_National_Conference_on_Databases__,
__3rd_Edition__.
__15-17__,
__April_26-28__,
__International_Workshops__:
__December_2009__,
__August_24-27__,
__August_27-31__,
__March_22-24__,
__November_21-23__,
__IEEE_Visualization__
__March_31_-_April__
__October_6-8__,
__Fundamentals_of_Computation_Theory__,
__July_11-13__,
__John_Wiley_and_Sons__,
__Annual_Southeast_Regional_Conference__,
__USENIX_Annual_Technical_Conference__,
__User_Interface_Software_and_Technology__,
__December_2003__,
__Automated_Reasoning__,
__August_2008__,
__Doctoral_Consortium__
__October_2008__
__DISCO__
__International_Symposium_on_Low_Power_Electronics__
__Guest_editor's_introduction__:
__Abstract_Interpretation__,
__Intelligent_Tutoring_Systems__,
__Information_Sharing__,
__Doctoral_Symposium__.
__Ninth_International_Conference_on__
__Color_Imaging__
__August_31_-_September_3__,
__Computational_Biology__,
__Database_Semantics__
__April_22-24__,
__DAGM-Symposium__,
__June_10-13__,
__Communication_Systems__,
__Program_Co-Chairs__.
__April_10-12__,
__April_13-15__,
__Linguistic_Annotation__
__Intelligent_Information_Processing__
__December_2008__,
__Mobile_Data_Management__
__International_Planning_Competition__
__August_29_-_September_2__,
__preliminary_version__
__Computer_Security_-_ESORICS__
__International_Euro-Par_Conference__,
__Robot_Soccer_World_Cup__
__June_2002__,
__April_2009__,
__23-27__
__Distributed_Algorithms__,
__November_12-15__,
__Question_Answering__,
__Schloss_Dagstuhl__,
__Web-based_Applications__
__Publishing_Company__,
__Recent_Advances_in_Parallel_Virtual_Machine__
(__IEEE_Trans__
__Formal_Concept_Analysis__,
__September_2006__
__Fast_Software_Encryption__,
__Parallel_and_Distributed_Systems__
__Paul__,
__COST_Action__
__Game_Theory__,
__xiii_+__
__Decision_Support_Systems__,
__IEEE_VLSI_Test_Symposium__
__Machine_Translation__,
__Computer_Human_Interaction__
__July_2005__
__Co-Chairs__.
__TREC_2005__
__Asia-Pacific_Software_Engineering_Conference__
__IEEE_Real-Time_Systems_Symposium__
__Enabling_Technologies__
__intelligent_systems__:
__Americas_Conference_on_Information_Systems__,
__June_13__,
__June_4-8__,
__Neural_Information_Processing__
__Group_Meeting__,
__Combinatorial_Optimization__,
__Medical_Measurements_and_Applications__,
__Semantic_Indexing__.
__Knowledge_Discovery_in_Databases__:
__Modellbasierte_Entwicklung_eingebetteter_Systeme__
__Blog_Track__.
__April_18-20__,
__7th_International__
__paper_entitled__
__xvi_+__
__August_20-24__,
__12th_International_Symposium__,
__Integer_Programming_and_Combinatorial_Optimization__,
__December_5-8__,
__Australasian_Conference__,
__Software_Technologies__,
__June_25-29__,
__September_25-28__,
__Geographic_Information_Systems__,
__November_5-7__,
__October_16-18__,
__International_Joint_Conference__,
__July_11-14__,
__August_19-21__,
__December_9-11__,
__Las_Palmas_de_Gran_Canaria__,
__October_15-17__,
__October_22-25__,
__Sophia_Antipolis__,
__October_14-16__,
__July_20-22__,
__June_12-14__,
__October_14-17__,
__Song__,
__November_9-11__,
__Autonomic_Computing__,
__Digital_Enterprise__
__September_29_-_October_1__,
__December_14-16__,
__Photo_Annotation_Task__.
__Taylor_&_Francis__,
__Scientific_and_Statistical_Database_Management__,
__International_Semantic_Web_Conference__,
__Responses_to_Elkan__
__Job_Scheduling_Strategies_for_Parallel_Processing__,
__Interactive_Track__.
__CODES+ISSS__
__Intelligent_Agents__,
__Intelligent_Techniques__
__October_2009__
__Artificial_Neural_Networks_-_ICANN__
__October_2001__,
__Computational_Learning_Theory__,
__December_19-21__,
__Developments_in_Language_Theory__,
__Systems_Engineering__,
__Florida_Artificial_Intelligence_Research_Society_Conference__,
__Sanibel_Island__,
__September_6-10__,
__Santa_Fe__,
__Transportation_Science__
__Workshop_Summary__.
__June_28__,
__August_30_-_September_3__,
__Massively_Parallel_Processing__
__August_24-26__,
__December_10-13__,
__October_26-29__,
__Operations_Research__,
__October_10-13__,
__August_9-11__,
__November_17-19__,
__IEEE_Press__,
__September_24-28__,
__July_18-20__,
__September_24-25__,
__July_2009__,
__22nd_International_Conference__,
__Saint-Malo__,
__June_21-25__,
__July_5-8__,
__September_9-13__,
__24-26__,
__September_14-18__,
__September_14-17__,
__August_23-26__,
__September_10-11__,
__August_20-22__,
__September_12-15__,
__September_21-24__,
__Companion_Volume__
__September_28_-_October__
__July_4-6__,
__June_24-26__,
__June_8-12__,
__Algebraic_Algorithms_and_Error-Correcting_Codes__,
__Applied_Algebra__,
__International_Workshops__
__October_25-29__,
__Lake_Tahoe__,
__September_30_-_October__
__Second_Edition__,
__Human_Computer_Interaction__,
__Information_Systems_Engineering__
__Prentice_Hall__
__MIT_Press__.)
__IEEE_CIS__
__Parallel_and_Distributed_Computing__,
__National_Conference_on_Artificial_Intelligence__
__National_Conference_on_Artificial_Intelligence__.
__Software_Development__,
__Computational_Aesthetics__
__November_16-18__,
__Entertainment_Computing__
__Joint_Conference__
__Model-Driven_Web_Engineering__
__September_18-22__,
__IFIP_WG_11.3__
__September_19-23__,
__Journal_on_Data_Semantics__
__Software_Systems__,
__October_7-9__,
__Hardware_Description_Languages__
__23-24__
__Selected_Areas_in_Cryptography__,
__Intelligent_Vehicles__
__Theoretical_Aspects__
__e-Science__,
__September_19__,
__Transactions_on_Computational_Systems_Biology__
__Database_Systems_for_Advanced_Applications__
__Workshop_Report__
__June_2006__
__July_19__,
__Programming_Languages_and_Systems__
__Software_Architecture_Design__
[__Book_review__].
__Algorithms_and_Data_Structures__,
__Computer_Engineering__,
__IEEE/RSJ_International_Conference_on__
__Communicating_Systems__
__Second_International_ICST_Conference__,
__June_2001__,
__High_Performance_Computing__,
__Software_Product_Lines__,
__October_2009__,
__Question_Answering_Track__.
[__Scanning_Our_Past__].
__International_Symposium_on_Wearable_Computers__
__Pacific_Asia_Conference_on_Information_Systems__,
__August_2004__,
__December_2002__,
__Watson_Research_Center__,
__July_2008__,
__Iran__,
__November_2008__,
__December_1-5__,
__June_22-25__,
IS__&T-SPIE_Electronic_Imaging_Symposium__,
__Methoden_und_Beschreibungssprachen_zur_Modellierung_und__
__Verifikation_von_Schaltungen_und_Systemen__
__July_13-15__,
__Simulation_und_Visualisierung__
__Security_Protocols__,
__April_2004__,
__Silicon_Valley__,
__Multivariate_Analysis__
__York_University_at_TREC__
__THUIR__
__Ad_Hoc__,
__Experimental_Robotics__
__Hardware-Oriented__
__33rd_Annual__
__Ad-Hoc__,
__November_2006__,
__Typed_Lambda_Calculi_and_Applications__,
__November_6-8__,
__August_2006__,
__Conference_Report__:
__November_7-11__,
__Precision_Assembly__
__International_Joint_Conference_on_Artificial_Intelligence__,
__October_2007__
__Quality_Software__
__International_Conference_on_Automated_Software_Engineering__
__University_of_Illinois_at_Urbana-Champaign__,
__International_Summer_School__
__Speech_Communication__
__Chapel_Hill__,
__March_18-20__,
__Urbana-Champaign__,
__Special_Section__.
__August_8-10__,
__July_30_-_August__
__July_25-29__,
__Asian_Internet__
__June_3-6__,
__Computer_Security__,
__Ada-Europe_International_Conference_on_Reliable__
__June_16-20__,
__Database_Systems_for_Advanced_Applications__,
__September_5-8__,
__September_8-11__,
__November_13-16__,
__Eurographics_Symposium_on__
__Guest_Editors__
__21st_International_Conference__,
__July_12-16__,
__October_28-31__,
__Selected_papers__
__July_24-27__,
__September_17-21__,
__Information_Visualisation__,
__April_23-25__,
__October_21-25__,
__October_4-7__,
__Buenos_Aires__,
__Java_Grande__
__July_12-14__,
__Workshop_Proceedings__,
__27-31__,
__22-27_August_2004__,
__October_24-28__,
__June_29_-_July_1__,
__August_11-13__,
__Anais_do__
__October_26-30__,
__Social_Media__,
__Workshop_em_Engenharia_de_Requisitos__,
__August_31_-_September__
__September_20-21__,
__October_12-15__,
__Automotive_Software__
__Pacific_Grove__,
__ACM-SIGMIS__
__Future_Trends__
__Special_Feature__:
__Fort_Lauderdale__,
__Cooperative_Information_Agents__
__Combinatorial_Optimization_Problems__,
__Data_Base_Task_Group__
__Networked_Embedded_Systems__
__December_2010__,
__International_Conference_on_Software_Engineering__,
__11th_IEEE_International_Conference_on__
__Third_International_ICST_Conference__,
__February_15-17__,
__Distributed_Multimedia_Systems__
__External_Reviewers__.
__Annual_SIGCSE_Conference_on_Innovation__
__ACM-GIS__
__Peter_Lang__,
__Artificial_Immune_Systems__,
__MACH__
__Cornell_University__,
__April_20-22__,
__Knowledge_Discovery__,
__Special_Session__
__24-28__
__Information_Ethics__
__special_section__.
__8th_International__
__Performance_Evaluation__,
__July_8-12__,
__Circuit_Theory__
(__en_portugués__).
__Mexican_International_Conference_on_Artificial_Intelligence__,
__Held_in_Conjunction_with_MICCAI__
__March_2003__,
__Computational_Sciences__
__Social_Computing__,
__Digital_Audio_and_Video__,
__Advances_in_Multimedia_Information_Processing_-_PCM__
__April_2008__,
__Distributed_Computer_Systems__
__August_20-23__,
__December_2007__,
__workshop_report__:
__Grammatical_Inference__:
__January_2004__,
__Computing_Systems__,
__Winter_Simulation_Conference__,
__ACM_Conference_on_Electronic_Commerce__
__Western_European__
__Addison_Wesley__
__December_2004__
__Multimedia_Computing__
__Data_Compression_Conference__,
__October_2007__,
__security_engineering__,
__ICSE_2003__
__Parallel_and_Distributed_Processing__,
__Intelligent_Agent_Technology__
__Conference_on_Systems_Administration__
__Cognitive_Ergonomics__
__Ackermann_Award__
__Morgan_&_Claypool__
__Computer_Society__,
__A_Wiley_Company__
__Signal_and_Image_Processing__
__IEEE_Communications_Society__
__Robert_E__.
__ACM/IFIP/USENIX__
__Mach__.,
__Theorem_Proving_in_Higher_Order_Logics__,
__22-26__
__June_15-19__,
__Baeza-Yates__
__Computer_Vision_-_ACCV__
__December_2009__
__Reliable_Software_Technologies_-_Ada-Europe__
__June_7-11__,
__June_26-30__,
__Nonlinear_optimization__
__4th_European_Conference__,
__September_8-9__,
__July_6-10__,
__Rose__,
__March_23-26__,
(__VLSI_Design__
__IFIP_TC_6__
__June_6-10__,
__September_22-26__,
__September_15-16__,
__October_27__,
__November_29_-_December_1__,
__December_13-16__,
__Asian_Computing_Science_Conference__,
__October_9-12__,
__Computer_Supported_Cooperative_Work__,
__April_19-21__,
__October_28-30__,
__August_16-18__,
__August_25-29__,
__Constraint_Programming__,
__January_2007__,
__January_2005__,
__June_9-12__,
__Pacific_Rim_International_Symposium_on_Dependable__
__June_24-27__,
__18-20_October__
__The_Semantic_Web_-_ISWC__
__December_15-18__,
__Mining_Software_Repositories__
__Topics_in_Cryptology_-_CT-RSA__
__American_Mathematical_Society__,
__DAGM_Symposium__,
__International_Seminar__,
__Mathematical_Methods__
__ACM_SIGSPATIAL_International_Workshop_on__
__Engineering_Practice__
__Discovery_Science__,
__Annual_IEEE_International_Conference_on_Pervasive__
__Information_Visualization__,
__8th_IEEE_International_Conference_on__
__Data_Anal__.
__25-26__
__Information_and_Knowledge_Management__
__December_17-20__,
__Washington_DC__,
__October_12-14__,
__November_5-9__,
__Book_review__
__Cole__,
__Extraction_et_gestion_des_connaissances__
__Fundamental_Approaches_to_Software_Engineering__,
__Advanced_Concepts__
__FM_Interviews__:
__November_5-8__,
__Information_Hiding__,
__April_2009__
__Associate_Editor__
__xiv_+__
__March_8-11__,
__June_14-17__,
__Atlantic_City__,
__November_2007__,
__Advanced_Applications__
__Autonomous_Decentralized_Systems__
__Embedded_Computer_Systems__:
__Latin-American__
__Knowledge_Discovery_in_Databases__,
__January_2006__,
__VL/HCC__
__Evolvable_Systems__:
__Digital_Rights_Management__,
__October_1997__,
__Progress_in_Cryptology_-_INDOCRYPT__
__Relevance_Feedback_Track__.
__QA_Track__.
__Discrete_Geometry__
__Spatial_Awareness__
__Image_Capture__
__Wired/Wireless__
__Practical_Aspects_of_Declarative_Languages__,
__Message_Passing_Interface__,
__Working_Session__
__Rendering_Techniques__
__5th_European_Conference__,
__Data_Management__,
__Very_Large_Scale_Integration__
__Service_Oriented_Computing__,
__Knowledge_Engineering__,
__Sao_Paulo__,
__Ninth_International_Workshop_on__
__September_28__,
__Information_Technologies__,
__July_8-11__,
__Proceedings_IEEE_International_Test_Conference__
__High_Performance_Networking__
__Wiley-Interscience__,
__William_J__.
__8th_European__
__Australian_Software_Engineering_Conference__
__Collen_Award_to__
__Morris_F__.
__Photo_Annotation__
__ESPRIT_Project__
__Mathematics_of_Program_Construction__,
(__en_español__).
__August_22__,
__April_2003__,
__Digital_Systems_Design__
__October_2003__
__November_2001__,
__ACM_Great_Lakes_Symposium_on_VLSI__
__IEEE_International_Workshops_on_Enabling_Technologies__:
__Asian_Test_Symposium__
__Public_Administration__,
__Guest_Editorial_-_Special_Issue_on__
__Paper_Award__.
__guest_editors__'
__Neural_Computation__,
__Software_Quality__,
__Electronic_Government__,
__December_16-19__,
__June_12-15__,
__Department_of_Electrical_Engineering__,
__Session_Track__.
(__second_edition__)
__September_2006__.
__SIGACT_news_online_algorithms_column__
__e-Commerce__,
__Software_Architectures__,
__Prentice-Hall__
__4th_Edition__.
__Imprecise_Probabilities__
__Recommender_Systems__,
__Advanced_Research__
__Multimedia_Software_Engineering__
__San_Juan__,
__Evolvable_Systems__
__Architecting_Dependable_Systems__
__International_Symposium_on_Fault-Tolerant_Computing__,
__Digital_Watermarking__,
__edited_by_Graeme_Hirst__,
__Artificial_Intelligence_Planning__
__July_2006__
__Oxford_University_Press__
__SIAM_International_Conference_on_Data_Mining__,
__Mobile_Agents__,
__Integrated_Network_Management__
__Workshop_summary__:
__Trading_Agent_Competition__.
__March_24-26__,
__Int_J_Int_Syst_19__:
__August_14-16__,
__Autonome_Mobile_Systeme__
__July_11-15__,
__October_17-21__,
__August_13-15__,
__Stony_Brook__,
__September_2001__
__July_24-26__,
__ACM_Interational_Symposium_on__
__Interval-Related_Talks_at__
__Extended_Abstracts__
__13th_International_Symposium__,
__14th_International_Symposium__,
__February_23-25__,
__June_8-11__,
__RFID_Security__
__Annual_Conference__,
__EC-TEL__
__Annual_Computer_Security_Applications_Conference__
__South_Australia__,
__Addison_Wesley__,
__CRC_Press__
__22-23__
__October_27-30__,
__July_13-17__,
__August_2001__,
__Multi-Conference_on_Applied_Informatics__,
__December_9-12__,
__ACM_Symposium_on_Virtual_Reality_Software__
__Cambridge_Philos__.
__October_18-22__,
__Puerto_Rico__,
__July_6-9__,
__Sensor_Systems__,
__June_11-14__,
__Constraint_Logic_Programming__,
__October_19-22__,
__November_30_-_December__
__December_7-9__,
__August_29_-_September_1__,
__November_13-15__,
__October_23-26__,
__27-28__
__Doctoral_Symposium__
__Data_Bases__,
__June_20-21__,
__July_7-8__,
__April_25-27__,
__April_27-29__,
__World_Congress__
__September_24__,
__July_16-19__,
__ECML/PKDD__
__Visual_Information_Processing__
__June_11-15__,
__Seventh_International_Workshop_on__
__July_29-31__,
__September_11-15__,
__September_13-17__,
__June_28_-_July_2__,
__IEEE/ACM_International_Symposium_on__
__July_25-27__,
__Business_Process_Management__,
__October_3-6__,
__Cryptographic_Hardware_and_Embedded_Systems_-_CHES__
__Areas_Commun__.
__Web_Engineering__,
__June_30_-_July__
__ACM_CIKM_International__
__September_23-24__,
__September_29-30__,
__ACM_SIGSPATIAL__
__July_26-28__,
__19th_IEEE__
__Computer_Communications__,
__Learning_Theory__,
__Parallel_Problem_Solving_from_Nature_-_PPSN__
__June_19-22__,
__April_15-17__,
__IMA_International_Conference__,
__Doctoral_Consortium__,
__August_24-28__,
__16th_International_Workshop__,
__17th_International_Workshop__,
__19th_International_Workshop__,
__Aspect-Oriented_Software_Development__,
__Symposium_on_Reliable_Distributed_Systems__
__Information_Processing__,
__Data_Warehousing_and_Knowledge_Discovery__,
__December_2007__
__September_4-8__,
__Logic_Programming_and_Nonmonotonic_Reasoning__,
__Machine_Perception__
__17-18__
__Data_Compression_Conference__
__September_8-12__,
__Data_Warehousing_and_OLAP__,
__$29.95__
__ACM_Symposium_on_Document_Engineering__,
__International_SPIN_Workshop__,
__April_2002__,
__User_Modeling__,
__November_7-10__,
__Level_Set_Methods__
__January_28-30__,
__September_18__,
__EC-Web__
__Fachtagung_des_GI-Fachbereichs_Softwaretechnik__,
__Poster_Proceedings__
__Program_Committee__,
__February_28_-_March__
__August_30_-_September_2__,
__November_14-16__,
__Geographical_Information_Systems__,
__ACM_SIGPLAN_Workshop_on_Partial_Evaluation__
__Abstract_State_Machines__,
__February_22-24__,
__Component-Based_Software_Engineering__,
__Biennial_Conference__
__December_7-10__,
__Scandinavian_Workshop_on_Algorithm_Theory__,
__August_21__,
__Music_Information_Retrieval__,
__Interactive_Computing__
__Plant_Identification__
__meeting_held__
__Distributed_computing_column__
__Standards_Committee__
__Network_Security__,
__17-21__
__Intelligent_Control_Systems__
__Conference_Proceedings__,
__Czech_Republic__.
__First_International_ICST_Conference__,
__Formal_Aspects__
__Algorithm_Theory_-_SWAT__
__Statistical_machine_translation__
__Text_Retrieval_Conference__
__European_PVM/MPI_Users__'
__Pacific_Rim_International_Conference_on__
__Pacific_Rim_Conference_on_Multimedia__,
__Annual_German_Conference_on_AI__,
__Italian_Workshop_on_Neural__
__International_Symposium_on_Empirical_Software_Engineering__
__Spoken_Language_Processing__,
__Theoretical_Informatics__,
__November_18-19__,
__Data_Engineering_and_Automated_Learning_-_IDEAL__
__Discrete_Mathematics__,
__Information_Security_and_Cryptology_-_ICISC__
__September_20__,
__International_Conference_on_Formal_Engineering_Methods__,
__World_Computer_Congress__
__December_11-14__,
__July_23-25__,
__April_17-19__,
__February_21-23__,
__April_28-30__,
__July_26-29__,
__Long_Beach__,
__International_Enterprise_Distributed_Object_Computing_Conference__
__November_2009__
__July_26-30__,
__European_Conference_on_IR_Research__,
__6th_European_Conference__,
__VLDB_Workshop__,
__June_5-6__,
__August_18-21__,
__Ho_Chi_Minh_City__,
__IFIP_WG6.1__
__Distributed_Applications_and_Interoperable_Systems__,
__Mobile_Systems__,
__April_16-18__,
__February_27_-_March__
__December_15-19__,
__October_29__,
__3rd_International_Workshop__,
__2nd_International_Workshop__,
__IFIP_18th_World_Computer_Congress__,
__Smart_Card_Research_and_Advanced__
__August_17-20__,
__August_5-7__,
__October_20-23__,
__November_20-22__,
__October_7-13__,
__ASP-DAC__
__23rd_International_Conference__,
__June_22-26__,
__Asian_Symposium__,
__International_Conferences__,
__June_9-13__,
__September_27_-_October__
__Declarative_Programming__,
__June_3-7__,
__June_13-16__,
__September_29_-_October__
__Australasian_Computer_Science_Conference__
__September_2004__
__International_Summer_School__,
__18th_International_Symposium__,
__2nd_International_Conference__,
__July_16-20__,
__Innovative_Applications_of_Artificial_Intelligence__,
__August_23-25__,
__September_16-20__,
__October_16-19__,
__August_25-28__,
__Franz_Edelman_Award_for_Achievement_in__
__Variability_Modelling__
__Reference_Manual__,
__ACM_SIGGRAPH__
__Abstract_Data_Types__,
__ISBN_0_471__
__Jiang_et_al__.
__Concurrency_Theory__.
__Technology_Enhanced_Learning__,
__Discovery_Science__
__Face_Recognition_Vendor_Test__
__Joint_Workshop__
__Numerical_Software__
__October_17-20__,
__December_2006__
__IEEE_International_Symposium_on_Defect__
__ACM_International_Conference_on_Multimedia__
__14th_IEEE__
__TAC_Market_Design__
__Computational_Biology_and_Bioinformatics__
__ACM_SIGPLAN__
__ACM_Symposium_on_Access_Control_Models__
__October_21-23__,
__August_12-15__,
__ACM_SIGKDD__
__Dissertation_Abstracts__
__Persistent_Object_Systems__
__Broadband_Communications__
__New_Haven__,
__Redondo_Beach__,
__Annual_IEEE/ACM_International_Symposium_on__
__65th_Birthday__
__Conference_Committees__.
__August_29__,
__viii_+__
__8th_Annual__
__November_15-18__,
__December_14-17__,
__Neal-Schuman_Publishers__,
__Media_Technology__
__October_23-27__,
__Entity_Track__.
__Int_J_Int_Syst_20__:
__Executive_Committee__
__ICDAR_2011__
__Computer-Human_Interaction__
__Combinatorial_Algorithms__
__Document_Mining__
__e-Business__,
__Computability_Theory__.
__Data_Mining_and_Knowledge_Discovery__,
__August_2008__
__Multi_Media__
__Multilingual_Question_Answering__
__ECRA_Co-Editors__'
__2nd_International__
__Ambos-Spies__
__Editor's_Note__:
__October_2000__,
__ACM-SIAM_Symposium_on_Discrete_Algorithms__
__Silver_Spring__,
__Service_Science__,
__Hu_Award__
__Charles_Y__.
__Yueh-Gin_Gung_and_Dr__.
__high_bandwidth_networks__,
__Annual_Index__.
__International_Conferences__
__2012_PC_Co-chairs_Message__.
__COST_2102__
__June_2000__,
__August_2002__,
__David_J__.
__GRS-S__
__December_2004__,
__mars__
__In_memoriam__:
__Logical_Frameworks__
__Intelligent_Systems_for_Molecular_Biology__,
__Ontology-supported__
__IFIP-TC6__
__Privacy_Enhancing_Technologies__,
__Comput_Sci__
__Communicating_Process_Architectures__
__Artificial_General_Intelligence__
__Community_calendar__
__Symbolic_Computation__,
__Working_Paper__
__December_2005__
__Andhra__
__Data_Warehousing_and_OLAP__
__Workshop_Final_Report__.
__PhD__,
__June_2004__
__June_2005__
__Test_Technology_Technical_Council__
__Volume_Graphics__
__Filtering_Track__.
__Information_Processing_Society__
[__ACM_Trans__.
__Computational_Mechanics__
__Practical_Applications__
__Requirements_Engineering__,
__Combinatorial_Pattern_Matching__
__Oak_Knoll_Press__,
__CD-Rom__
__Lai__,
__ACM_SIGCSE__
__Verification_and_Validation__,
__November_1999__,
__Proof_Theory__,
__Database_Theory__,
__12th_IEEE__
__Field-Programmable_Custom_Computing_Machines__
__Quantum_Physics__
__Collaborative_Computing__:
__Database_Programming_Languages__,
__November_2008__
__Workshop_PC_Chairs__'
__Electrical_Engineering_Hall_of_Fame__:
__French-speaking__
__Virtual_and_Mixed_Reality__
__ACM_International__
__ACM_multimedia__
__Meeting_Recognition__
__Virtual_Enterprises__,
__December_2000__,
__Web_Intelligence__,
__Working_Conference_on_Reverse_Engineering__
__High_Performance_Computing_Systems__
__Speech_Processing__,
__Annual_Symp__.
[{__\em__
__Public_Key_Cryptography_-_PKC__
__Great_Britain__
__July_2001__
__January_2003__,
__Intelligent_Environments__,
__June_7-10__,
__Programming_Contest__
__Multiple_Classifier_Systems__,
__German_Conference__,
__Multi-Agent-Based_Simulation__
__del_Software_y_Bases_de_Datos__
__Jornadas_de_Ingeniería__
__September_14__,
__October_23-24__,
__FGIT_2011__,
__Object-Oriented_Real-Time_Distributed_Computing__
__Descriptional_Complexity_of_Formal_Systems__
__Monash_University__,
__January/February__
__IEEE_Symposium_on_Information_Visualization__
__see_ibid__.,
__erratum_appears_in_Nucleic_Acids_Res__
__Novelty_Track__
__ATP_System_Competition__.
__December_20-22__,
__IFIP_TC8__
__Artificial_Intelligence_and_Expert_Systems__,
__Theoretical_Aspects_of_Computing_-_ICTAC__
__Service-Oriented_Computing_-_ICSOC__
__Information_Networking__,
__Physica-Verlag__,
__Distributed_Computing_Systems_Workshops__
__August_9-10__,
__11th_IEEE_International_Symposium_on__
__IFIP_17_World_Computer_Congress__
__Generative_Programming_and_Component_Engineering__,
__International_Conference_on_Field-Programmable_Technology__,
__January_28-31__,
__Storage_Technologies__,
__April_15-19__,
[__Computational_Statistics__
__December_2005__,
__ACM-SIAM_Symp__.
__Portuguese_Conference_on_Artificial_Intelligence__,
__Human_Language_Technologies__:
__Workshop_Reader__,
__10th_European_Conference__,
__April_5-7__,
__9th_European_Conference__,
__8th_European_Conference__,
__7th_European_Conference__,
__April_8-10__,
__Fourth_International__
__Intelligent_Robotics__
__ISBN_0_521__
__January_23-25__,
__Marina_del_Rey__,
__Ibero-American_Conference_on__
__Aizu-Wakamatsu__,
__3rd_International_Conference__,
__July_15-19__,
__June_23-27__,
__16th_International_Symposium__,
__April_21-23__,
__April_6-8__,
__July_10-12__,
__Web_Mining__,
__June_19-23__,
__October_25-28__,
__July_2009__
__June_18-22__,
__June_10-14__,
__September_7-11__,
__18th_International_Workshop__,
__ADHOC-NOW__
__National_Computer_Conference__,
__August_26-30__,
__Source_Code_Analysis_and_Manipulation__
__OTM_Confederated_International__
__International_Parallel_and_Distributed_Processing_Symposium__
__6th_Conference__
__Advanced_Information_Networking_and_Applications__
__August_27-30__,
__July_9-12__,
__July_25-28__,
__August_12-14__,
__November_14-18__,
__October_8-11__,
__October_13-16__,
__Computational_Linguistics_and_Intelligent_Text_Processing__,
__December_6-9__,
__26-29__,
__Italian_Conference__,
__Web_Conference__,
__April_8-12__,
__June_2009__
__August_19-23__,
__November_28_-_December__
__IFIP_WG_10.5__
__University_of_Minnesota_Press__,
__Saint_Malo__,
__April_24-26__,
__September_24-27__,
__June_16-17__,
__held_at_CAiSE__
__IEEE/ACM__
__June_13-17__,
__June_7-8__,
__June_17-18__,
__November_11-13__,
__June_17-20__,
__Broadband_Communications__,
__IEEE_International__
__Annual_ACM_Symposium_on_Parallel_Algorithms__
__Massachusetts_Institute_of_Technology__,
__Peter_J__.
__Programming_Systems__,
__Feature_Interactions_in_Telecommunications__
__Lecture_notes_in_computer_science__,
__Harvard_University_Press__,
__Edsger_W__.
__Conference_report__:
__October_26-27__,
__Invited_Talks__.
__Design_Automation_Conference__
__Semantic_Business_Process_Management__
__June_1998__,
__Algorithmic_Approaches_for_Transportation_Modeling__,
__January_2007__
__Guest_Editor's__
__Artech_House__,
__Ide__
__Global_Telecommunications__
__Clermont__-Ferrand,
__Lawrence_Erlbaum_Associates__,
__Annual_Symposium__
__DUTIR_at__
__September_1997__,
__Workshop_Chairs__'
__Shared_Task__
__February_2005__,
__Hu_et_al__.
__Student_Research__
__Data_Engineering__.
__Digital_Forensics__,
__AI*IA__
(__Synthesis_Lectures_on_Human_Language_Technologies__,
__Natural_Computation__
__Matrix_Anal__.
__Communication_Networks__,
__Annual_ACM-SIAM_Symposium_on_Discrete__
__Circuits_Syst__.
__Object-Oriented_Technology__.
__Eleventh_International_Conference_on__
__Multiagent_Systems__,
__Marketing_Science__,
__Active_Conceptual_Modeling__
__Gordon_Bell_Prize__
__Virtual_Organizations__,
__Human_Aspects__
__Technical_Program_Committee__.
__progress_report__
[__Conference_Reports__].
__29th_Annual__
__Structural_Information_and_Communication_Complexity__,
__Menlo_Park__,
__Daniel_H__.
__April_2005__
__IEEE_INFOCOM__,
__Ad_Hoc_Networking__
__Service-Oriented_Computing__,
__Low_Power_Design__
__University_of_Pennsylvania__,
__Life_Sciences__,
__Autonomous_Systems__,
__Special_section__
__Thomas__.
__September_2000__,
__Chapman_and_Hall__,
__Declarative_Agent__
__August_31__,
__Software_Components__,
__April_22__,
__Intelligent_Technologies__
__held_at_ICSE__
__November_2007__
__Web_Site_Evolution__
__Co-chairs__.
__Multi-Agent_Programming_Contest__
__Programmation_en_Logique__,
__IEEE_FOCS__,
__Research_Libraries__,
__web_directories__,
__June_2008__.
__Data_preparation__
__Interactive_Protocols__
__Parallel_and_Distributed_Systems__:
__Concurrency_Theory__
__1st_International_Symposium_on__
__Multi-Relational_Data_Mining__
__October_3-7__,
__World_Wide_Web_Conference__
__IR-Related__
__cartesian_genetic_programming__.
__Hardware/Software_Codesign__,
__Custom_Integrated_Circuits__
__PEARL__,
__Privacy_Enhancing_Technologies__
__Design_Languages__,
__Workshop_Organizers__'
__August_2004__
__Fachtagung_der_GI-Fachgruppe_4.4.2_Echtzeitprogrammierung__,
__Santa_Monica__,
__Spring_Simulation_Multiconference__,
__Interaction_Design__,
__Data_Engineering__,
__Editorial_Introduction__:
__Multimodal_Interfaces__,
__Emerging_Technologies_and_Factory_Automation__,
__mini_challenge__
__grand_challenge__.
__IEEE_Symposium_on_Computational_Intelligence__
__Robin_Milner__
__Electronic_Publishing__,
__International_Joint_Conference_on_Artificial_Intelligence__.
__Web_Information_Systems_Engineering_-_WISE__
__GI/ITG__
__Archaeology_and_Intelligent_Cultural_Heritage__,
__March_26-29__,
__Search_Based_Software_Engineering__
__Annual_ACM_SIGAda_International_Conference_on__
__6th_IFIP_WG__
__Health_Informatics__,
__Italian_Symposium_on_Advanced_Database_Systems__,
__Smart_Graphics__,
__New_South_Wales__,
__October_2002__
__Section_Dissertation_Prize_Competition__.
__Artificial_Immune_Systems__:
__July_2003__.
__Information_Sciences__,
__Internet_Computing__,
__Usable_Security__
__July_2002__
__Component-Oriented_Programming__.
__Peter_Lang__
__Networking_and_Communications__
__22-24__,
__Field_Programmable_Gate_Arrays__,
__Aggarwal_et_al__.
__November_2005__
__String_Processing_and_Information_Retrieval__,
__27-31__
__ACIS_International_Conference_on_Software_Engineering__,
__October_26__,
__Newcastle_upon_Tyne__,
__Information_Services__,
__e-Services__,
__Software_Engineering_Research__,
__Applied_Mathematics_and_Computation__
__International_ACM_SIGPLAN_Conference_on__
__December_2001__,
__Applied_Sciences__
__ACM_SIGPLAN_Conference_on__
__SIGMOD/PODS__
__Functional_and_Logic_Programming__
__Co-Chair__.
__IEEE_International_Test_Conference__,
[__NIPS_Conference__,
__Spring_School__
__Pattern_Matching__,
__Learning_Classifier_Systems__,
[__Lecture_Notes_in_Comput__.
__3rd_Edition__
__MediaEval_2011__
__4th_IEEE__
__Computer_Aided_Engineering__
__Latin_American_Symposium__,
__Web-Age_Information_Management__,
__HCI_Group__
__Heriot-Watt_University__,
__Algorithmic_Methods__
__Computer_Sciences__,
__Embedded_Networked_Sensor_Systems__,
__International_Symposium_on_Software_Reliability_Engineering__
__International_Software_Process_Workshop__
__Field_Robotics__
__Video_Technol__.
__Sophia-Antipolis__,
__Rule_Interchange__
__Engineering_Conference__,
__20th_International_Symposium__,
__19th_International_Symposium__,
__Digital_Earth__.
__Southeast_Asia__
__American_Society_for_Information_Science__
__Databases_and_Information_Systems__
__International_IPCO_Conference__,
__IEEE_International_On-Line_Testing_Symposium__
__Human-Computer_Interaction_-_INTERACT__
__George_J__.
__Commutative_Algebra__
__Artificial_Reality__
__process_control__:
__Web_Accessibility__,
__American_College_of_Medical_Informatics_Fellows__
__Interactive_Communication__,
__Functional_Programming_Languages__
__Kurt_Gödel__
__Artificial_Intelligence_Applications_and_Innovations__
__International_Database_Engineering_and_Applications_Symposium__
__John_Benjamins__
__Intelligent_Systems_for_Molecular_Biology__
__Neural_Nets__,
__Computability_in_Europe__
__Neural_Information_Processing__,
__Natural_Computation__,
__Addison-Wesley_Professional__,
__Technical_report__
__Joint_Conference_on_Digital_Libraries__,
__January_2008__
__Workshop_Co-chairs__.
__Database_Theory_-_ICDT__
__German_Conference_on_Bioinformatics__
__IC-AI__
__Twenty-Eighth__
__Ubiquitous_Networks__,
__IEEE_Real-Time_Systems_Symposium__,
__Swarm_Intelligence__,
__High_Performance_Computing_-_HiPC__
__Computer_Science_Department__,
__special_issue__:
__November_7-8__,
__John_Wiley_&_Sons__
__November_2006__
__ray_shooting__,
__Mini_Challenge_1_award__:
__Self-Organizing_Maps__,
__University_of_Maryland__,
__FUZZ-IEEE__
__Simpósio_Brasileiro__
__Application_Specific_Processors__
__Field-Programmable_Logic_and_Applications__,
__White_Plains__,
__Short_Paper__
__Volume_II__:
__Trust_Management__,
__March_24_-_April_1__,
__Dissertation_Abstracts__.
__IFIP_International_Conference__,
__April_2003__
__Université_de__
__Jean-Pierre__
__European_Dependable_Computing_Conference__,
__Yorick__
__August_21-23__,
__April_2008__
__Computing_Sciences__
__November_2000__,
__18-19__
__9th_IEEE_International_Conference_on__
__March_10-12__,
__xviii_+__
__European_Summer_School__
__IEEE/IFIP_International__
__High-Performance_Computer_Architecture__
__IAPR_International_Conference__,
__Instructive_Case__
__E-Services__,
__Object-Oriented_Technologies__
__July_2007__
__International_Seminar__
__NIST_speaker_recognition_evaluation__
__Biomedical_Engineering__
__November_2000__
__August_29__-30,
__15th_International_Symposium__,
__17th_International_Symposium__,
__Summer_School__,
__Compilation_Techniques__
__Ad_hoc__,
__VLSI_Design__,
__Summary_Report__
__June_5-8__,
__Software_Engineering_Education__,
__Professional_Practice__
__January_22-25__,
__Internet_Charging__
__Twenty-Sixth__
__September_26-30__,
__Aix-en-Provence__,
__Data_Abstraction__,
__Third_European_Conference__,
__Joint_Computer_Conference__,
__International_Software_Metrics_Symposium__
__36th_Annual__
__July_20-23__,
__multi-agents__,
__Limassol__,
__September_1999__,
__Smart_Spaces__,
__Intelligent_Information_Processing__,
__Algorithmic_Number_Theory__,
__September_2003__
__13th_IEEE_International_Conference_on__
__16th_IEEE__
__Broadband_Services__
__Services_Science__
__July_21-23__,
__November_11-12__,
__Cooperative_Design__,
__Intelligent_User_Interfaces__
__July_27-31__,
__January_31_-_February__
__November_22-24__,
__Performance_Modeling__,
__Computer_Architecture__,
(__San_Jose__,
__Computer_Networks__,
__TREC_Genomics__
__Agent_Theories__,
__January_2005__
__Computing_Surveys__
__Ad_Hoc_Track__.
__Robust_Track__
__Correct_Hardware__
__Medical_Image_Annotation__
__Graph_Transformations__,
__Hague__,
(__2nd_ed__.),
__ISMB/ECCB__
__Technische_Universität__
__Hummingbird_SearchServer__
__December_1999__,
__Software_Evolution__,
__June_12-13__,
__Parallel_and_Distributed_Systems__,
__Editorial_note__
__quantum_programming_language__.
__xvii_+__
__Discrete_Math__
__Collaborative_Learning__,
__Equation-Based_Object-Oriented__
__Complex_Systems__,
__2nd_Annual__
__Mobile_Adhoc__
__December_2002__
__Large-Scale_Data__-
__Fund__.
__University_of_Washington__
__Educational_Data_Mining__
__IETF_RFC__
__Northern_Ireland__,
__Visual_Communications__
__Guimarães__,
__Operations_Research_Practice__.
__Taiyuan__,
__11th_European_Conference__,
__Dagstuhl-Workshop__
__Quebec_City__,
__IFIP/IEEE_International_Workshop_on_Distributed__
__Algorithmic_Aspects__
__Asian_Digital_Libraries__,
__IAPR_Workshop__
__Saddle_River__,
__Charlottesville__,
__Asia-Pacific_Conference__,
__Editor's_Foreword__:
__7th_European__
__Pervasive_Technologies__
__Short_Papers__
__J.UCS_Special_Issue__.
__January_30_-_February__
__Association_for_Symbolic_Logic__
__June_2009__,
__Performance_Engineering_Workshop__,
__March_2009__
__Verification_of_Infinite-State_Systems__
__Geographic_Information_Science__,
__Coordination_Models_and_Languages__,
__June_1999__,
__Workshops_Proceedings__,
__Vista__,
__Virtual_Execution_Environments__,
__IEEE_International_Conference_on_Cluster_Computing__
__Working_Notes__
__Algebraic_Methodology_and_Software_Technology__,
__Image_and_Video_Retrieval__,
__24th_International_Conference__,
__December_2007__.
__Computability_in_Europe__,
__ACM_Multimedia__
__speaker_recognition_evaluation__
__IEEE_Symposium_Series_on_Computational_Intelligence__
__Nova_Scotia__,
__Semantic_Web_Conference__,
__et_al__;
__ATM_Networks__,
__Information_Security_Education__
__7th_Conference__
__Computing_Frontiers__,
__Boca_Raton__
__June_2003__.
__July_1998__,
__ACM_president's_letter__:
__l'Analyse_en_ligne__,
__Society_of_American_Archivists__,
__Oper_Res__
__March/April__
__Mixed_and_Augmented_Reality__
__Special_Sessions__
__Grid_Economics__
__History_Museum__
__IEEE_international_workshop_on__
__Weber__,
__Pacific_Rim_International_Workshop_on_Multi__-Agents,
__International_Meshing_Roundtable__
__Solid_and_Physical_Modeling__
__User_Interface_Management_Systems__
__Comparative_Genomics__,
__Active_Networks__,
__Edited_by_Peter__
__Ellis_Horwood__,
__Data_Description__,
__Reinforcement_Learning__,
__ACM_SIGCOMM__,
__ICSE_2004__
__Object-Oriented_Real-Time_Dependable_Systems__
__Dwork_and_Naor__
__September_23__,
__Asian_Language__
__Cognitive_Sciences__
__March_1999__,
__January_2008__,
__McGraw-Hill__
__28-29__
__Signal_Separation_Evaluation_Campaign__
__Della_Pietra__,
__Baton_Rouge__,
__November_9__-14,
__Annual_Index__,
__Automata_Theory__,
[__Computer_Communications__
__ARTEMIS__
__December_1998__,
__Computer_Algebra__,
__Advanced_Information_Networking_and_Applications__,
__Internet_Draft__
__conference_report__.
__University_College_London__,
__edited_by_Peter__
__Applications_of_Artificial_Intelligence__,
__March_2009__,
__General_Topology__
__Artifical_Intelligence__
__Organizing_Committee__
__ACM_SIGSOFT_Symposium_on__
__Algebraic_Development_Techniques__,
__Dagstuhl_Seminar__
__High-Performance_Reconfigurable_Computing__
__4th_Annual__
__Kogan_Page__,
__October_2000__
__University_of_Southern_California__,
__Information_and_Communication_Technologies__,
__Professional_Communication__
__VLSI-SoC__
__Graph-Based_Representations__
__Legal_Track__
__simulated_car_racing__
__Quantum_Computation__,
__Security_Symposium__,
__March_2009__.
(__ACM_Trans__.
__ESEC/FSE__
__Steering_Committee__
(__à_la__
__Spring_Simulation__
__Text_REtrieval_Conference__,
__Communication-centric__
__Best_practice__
__Santa_Barbara__
__Electronic_Systems__,
__Electronic_Design__,
__June_2007__.
__January-February__
__IEEE_Wireless_Communications_and_Networking_Conference__,
__Annual_Conference_on_Computational_Learning_Theory__
__Computer_Assisted_Radiology__
__November_2003__
__Associate_Professor__
__Database_and_Expert_Systems_Applications__
__Idea_Group__
__November_1998__,
__Artificial_Intelligence_in_Medicine__
__International_Society_for_Computational_Biology__
[__published_erratum_appears_in__
__Games_and_Economic_Behavior__
__Homme-Machine__,
__Software_Design__,
__ACM_Symposium_on_Applied_Computing__.
__April_2002__
__Computational_Chemistry__,
__Italian_Research__
__IFIP_TC3__
__Software_Engineering_Workshop__
__Saint_Petersburg__,
__10th_anniversary__
__ACM_SAC__
__High_Performance_Graphics__
__December_2010__
__University_of_Edinburgh__,
__Random_Struct__
UK)__&bull__;
Germany)__&bull__;
USA)__&bull__;
__Workshop_Co-Chairs__.
__Biomedical_Electronics__
__Sozopol__,
__Presidential_Election__
__Advanced_Robotics__
__Information_Retrieval_Research__.
__Robotics_Competition_Corner__.
__Minas_Gerais__,
__AAAI_Spring_Symposium__
__November_10-11__,
__Generic_Programming__,
__AAAI_Workshop__
__AI_Magazine__
44__&lpar__;4&rpar;,
__Medical_Informatics__,
__42nd_IEEE__
__full_version__
__clock_network_synthesis__
__International_Joint_Conference_on_Artificial_Intelligence__
__Worst-case_equilibria__,
__de_Banco_de_Dados__,
__Columbia_University__,
__Cluj-Napoca__,
__Parallel_Architectures__,
__20th_anniversary__
__Simulation_League__
__Team_Description__:
__February_2007__,
__AAAI_Mobile_Robot_Competition__
__An_Introduction__,
__Artificial_Intelligence_and_Cognitive_Science__
__2nd_ed__.,
__Wireless_Access__,
__18th_IEEE__
__Submission_deadline__:
__El_Paso__,
__24th_Annual__
__Data_Sharing__,
__University_of_Twente__
__July_1999__
__Question_Answering_Track__
__March_2005__
__New_York__;
__Computer_Science_Education__,
__Pacific_Symposium__,
__Blog_Track__:
__Intelligent_Agent_Technology__,
__Algorithms_and_Data_Structures__
__Social_Network_Mining__
__Workshop_on_Architecting_Dependable_Systems__
(__MIT_Press__,
__Santiago_de_Compostela__,
__3rd_IEEE__
__Software_Engineering_and_Knowledge_Engineering__
__Intermediate_Representations__
__winning_solution__
__Research_Triangle_Park__,
__Variational_Methods__
__à_Objets__,
__Communication_Complexity__,
__McGraw_Hill__,
__Gesellschaft_für_Informatik__
__Associate_Editors__
__Persistent_Object_Systems__,
__Electrical_Engineering__,
__Public_Key_Cryptography__,
__Non-Monotonic_Reasoning__,
__Parallel_Computing_Technologies__,
__Confederated_International_Workshops_and_Posters__,
__Intelligent_Virtual_Agents__,
__Genre_Tagging__
__Memory_Technology__,
__Mining_Software_Repositories__,
__Weber__.
__Vehicular_Ad_Hoc_Networks__,
__Multimedia_Information_Retrieval__,
__Entity-Relationship_Approach__
__Amalfi__,
__IFIP_Working_Conference__
__German_Conference_on_Artificial_Intelligence__,
__Parallel_and_Distributed_Computing__:
__January_2006__
__Constraint_Databases__,
__Geometric_Modeling_and_Processing__
__The_UCSC_Genome_Browser__
__Computer_Games__,
__Universal_Protein_Resource__
__Cirencester__,
__General_Chairs__.
__Norwell__,
__Integrated_Formal_Methods__,
__February_2008__.
__Multimedia_Systems__,
__Man_and_Cybernetics__,
__Global_Navigation_Satellite_Systems__
__Speaker_Recognition_Evaluation__
__IEEE-RAS__
__Chapman_&_Hall/CRC__,
__Taylor_&_Francis_Group__,
__Information-Based_Complexity__.
__New_Hampshire__,
__Verified_Software__:
__Cloud_Computing_Security__
__Advanced_Learning_Technologies__,
__December_2003__
__Springer_Verlag__
__26th_IEEE__
__Haifa_Verification_Conference__,
__West_Germany__.
__Wireless_Information_Networks__
__Digital_Manufacturing__
__IFIP_TC5__
__21-23__,
__Formal_Methods_Europe__,
__Functional_and_Logic_Programming__,
__Financial_Cryptography__,
__Extraction_et_Gestion_des_Connaissances__,
__Software_Process_Technology__,
__revised_papers__
__Carnegie-Mellon_University__,
__Intelligent_Solutions__
__Information_Quality__,
__Yale_University_Press__,
__International_Planning_Competition__,
__November_1999__
__Dynamic_Software_Product_Lines__
__Data_Warehouses__,
__Western_Australia__
__Tool_Contest__
Illinois-__Urbana_Champaign__,
__Working_Groups__
__TAIC_PART__
__Theoretical_Informatics__
__Electronic_Governance__,
__Spatial_Databases__,
__Web_Tracks__.
__Blog_Distillation__.
__TREC_2007_Blog_Track__.
__Blog_Distillation_Task__.
__Humanoid_Robots__,
__Adversarial_Information_Retrieval__
__Dynamic_Data_Driven_Applications_Systems__
__Paper_Awards__
__Neural_Computing__:
__Symposium_on_Operating_Systems_Principles__
__KDD-Cup__
__Physical_Simulations__,
__Carleton_University__,
__Virtual_Reality_Interactions__
__Mutation_Database__
__Annual_Conference__
__Graph_Transformation__,
__June_1999__.
__6th_European__
__10th_IEEE__
__Web_Usage_Analysis__
__CAMS__,
__Chairman's_Message__,
__Rule_Languages_for_Interoperability__.
__Networking_and_Parallel/Distributed_Computing__
__Intelligent_Data_Analysis__,
__August_2003__,
__Cognitive_Systems__,
(__Oct__.
__European_Software_Engineering_Conference__
__20th_Anniversary__
__July_2008__
__Electronic_Imaging__
__January_2003__
__Infrastructure_for_Collaborative_Enterprises__
__Infrastructure_for_Collaborative_Enterprises__,
__Standards_Organization__
__Information_Retrieval_Research__
__Art_Gallery__
__IBM_Research__,
__Working_IEEE/IFIP_Conference_on_Software__
__Cultural_Heritage__,
__Planen_und__
__Yogyakarta__,
__Higher_Education__,
__XQuery_Implementation__,
__Ad_Hoc_and_Sensor_Networks__
__9th_International__
__Springer-Verlag__.
__Intelligence_and_Security_Informatics__
__International_Conference_on_Data_Engineering__
__11th_IEEE__
__Applications_of_Evolutionary_Computation__
__July_2009__.
__Software_Process__,
__Pacific_Asia__
__Rewriting_Systems__,
__Bioinformatics_and_Computational_Biology__
__April_2001__,
__5th_European__
__Enabling_Technologies__,
__Global_Computing__,
__IEEE_Computer_Security_Foundations__
__Science_City__,
__November_1997__,
__Reengineering_Case__
__Business_Process_Intelligence__
__Business_Models__,
__Global_Markets__
__Global_Communications__
__Feature_cluster__
__Parameterized_and_Exact_Computation__,
__Interactive_Systems__,
__Third_International_Conference__
__Health_Telematics__,
__Innovative_Applications_of_Artificial_Intelligence_Conference__,
__Databases_and_Information_Systems__,
__Novi_Sad__,
__Australasian_Database_Conference__,
__26-27__
__Data_Type_Specification__,
__Artificial_Evolution__,
__Calcutta__,
__July_29__
__Pattern_Recognition_Workshop__
__AMDO__
__IEEE_Pacific__
__15th_IEEE__
__November_2009__,
__Guildford__,
__June_26__
__17th_IEEE__
(__extended_abstract__),
__Information_and_Knowledge_Management__,
__Kansas_City__,
__Fourth_International_Conference__,
__July_1997__,
__Medical_Retrieval_Task__.
__Interdisciplinary_Conference__,
__University_of_Chicago_Press__,
__Programming_Multi-Agent_Systems__,
__5th_International_Conference__
__Keynote_address__
__Information_Systems_Security__,
__Distributed_Event-Based_Systems__,
__SIGPLAN_International_Conference_on_Functional_Programming__
__14th_International_Workshop__
__15th_International_Workshop__
__Vulnerability_Assessment__,
(__DS-RT__
__June_29_-_July__
__International_Enterprise_Distributed_Object_Computing_Conference__,
__December_2000__
__ACM_SIGGRAPH/EUROGRAPHICS__
__Ascona__,
__ACM_SIGPLAN_Workshop_on_Erlang__,
__European_Software_Engineering_Conference__,
__Las_Palmas__,
__Computer_Aided_Systems_Theory__,
__Computer_Aided_Systems_Theory_-_EUROCAST__
__Evolutionary_Computation_in_Combinatorial_Optimization__,
__Financial_Cryptography_and_Data_Security__,
__Computational_Science__,
__Formal_Description_Techniques__,
__Haikou__,
__Software_Ecosystems__
__Model_Driven_Engineering_Languages_and_Systems__
__High-Assurance_Systems_Engineering__
__Hawaii_International__
__Related_Technologies__
__Artificial_Intelligence_in_Education__
__Innovative_Applications_of_Artificial_Intelligence__
__June_24_-_27__,
__Workshops_Proceedings__
__Intelligent_Computing__,
__David_W__.
__van_Kreveld__
__Angewandte_Chemie__
__Picture_Coding__
__Intelligent_User_Interfaces__,
__IWAN__
__Jornadas_de__
__Palm_Springs__,
__Mobile_Data_Management__,
__Ayia_Napa__,
__Membrane_Computing__,
__International_Symposium_on_Microarchitecture__,
__Multimedia_Information_Systems__,
__SIGPLAN-SIGSOFT_Workshop_on_Program__
__ACM_SIGMOD__-SIGACT-SIGART
__Rendering_Techniques__,
__Web_Information_Systems_Engineering__
(__Information_Seeking_in_Context__)
__Ouro_Preto__,
__Secure_Data_Management__,
__Software_Engineering_and_Knowledge_Engineering__,
__Information_Technology_Education__,
__ACM_SIGUCCS_Conference_on_User_Services__,
__ACM_SIGUCCS_Conference_on_User_Services__
__1st_Annual__
__In_memoriam__.
__Web_Technology__,
__Approximation_and_Online_Algorithms__,
__Enterprise_Computing__,
__AI*IA__/TABOO
__Wired/Wireless_Internet_Communications__,
__Digital_Media_Technologies__,
__September_2008__.
__Secure_Data_Management__
__Kluwer_Academic__
__Lecture_Notes_in_Artificial_Intelligence__,
__Amyotrophic_Lateral_Sclerosis__
__Huangshan__,
__Anaphor_Resolution__
__Public_Key_Infrastructure__,
__Systems_Architecture__,
__Intelligent_Autonomous_Systems__
__Embedded_Systems_Week__,
__Wireless_and_Mobile_Computing__,
__Networking_and_Communications__,
__Hybrid_Metaheuristics__,
__Invited_Papers__
__Dynamic_Languages__,
__South_Pacific_Design_Automation_Conference__,
__Mobile_Radio_Communications__,
__Lecture_Series__
__National_Center__
__Automotive_User_Interfaces__
__Information_Resources_Management__
__February_2005__
__ACM/SIGDA__
__July_1992__
__speaker_recognition_evaluation__.
__Data_Communication__,
__21st_IEEE__
__visual_analytics__:
__Coalgebraic_Methods__
__Program_Committee_Members__.
__East-European_Conference__
__fuzzy_c-means_clustering_algorithm__.
__Graphical_Models__,
__Experimental_Psychology__:
__Chess_Championship__.
__interval-valued_intuitionistic_fuzzy_sets__
__Domain_Theory__,
__Selected_Papers__.
__Med__
__Riva_del_Garda__,
__Automatic_Document_Classification__
__International_Patent_Classification__
__Nanyang_Technological_University__,
__Third_Edition__
__IEEE_Virtual_Reality_Conference__
__Conference_Paper__
__American_Mathematical_Society__
__11th_International__
__CLEF_2002__.
__Retrieval_Task__.
__East_European__
__Baeza-Yates__,
__Interactive_Tabletops__
__Fribourg__,
__Digital_Business__
__Applied_Probability__
__Innovative_Techniques__
__October_2006__
__Metric_Spaces__,
__Test_Symposium__
__Gentile__
__Reliable_Software__
__3rd_ed__.,
__de_Catalunya__,
__West_Lafayette__,
__North-Holland__
__February_2003__
__SIGMOD_Conference__
__James__,
__Data_Engineering__:
__Evanston__,
__Issue_Editor__.
__Nature_Neuroscience__,
__Business_Meeting__
__19th_Annual__
__Gordon_and_Breach__,
__Winnipeg__,
__IEICE_Trans__.
__Inductive_Inference__,
__Multilevel_security__
__Combinatorial_Image_Analysis__,
__National_Conference_on_Artificial_Intelligence__,
__Advanced_Communications__
__Pattern_Analysis_and_Machine_Intelligence__
__Morgan_Kaufmann__
__Rutgers_University__,
__Extended_version__
__Santa_Margherita_Ligure__,
__Virtual_Worlds__,
__Autonomous_Sciencecraft_Experiment__
__13th_Annual__
__Software_Engineering_Conference__,
__Knowledge-Based_Software_Engineering__
__Holiday_Inn__
__Editorial_-_Special_Issue__:
__Brasilia__,
[__Data_Science__
__George_Mason_University__,
__Technical_review__.
__Software_Configuration_Management__,
(__Addison-Wesley__,
__Open_Source_Communities__
__United_States__,
__Software_Technology__,
__Database_theory__
__Karlskrona__,
__Workload_Characterization__,
__Knowledge_Science__,
__IEEE_International_Conference_on_Cognitive_Informatics__
__Technical_Communications__
__Interactive_Entertainment__,
__Computer-Human_Interaction__,
__International_Planning_Competition__.
__British_Columbia__
__Active_Media_Technology__
__Geoscience_and_Remote_Sensing__
__4th_European__
__Dorset_House__
__Ubiquitous_Virtual_Reality__.
__Jerome__
__Pergamon_Press__,
__Chapman_&_Hall__,
__Alan_Turing__.
__SIGIR_Conference__
__Robot_Exhibition__.
__British_Library__
__Collaborative_Networks__,
__Formal_Specification_Techniques__
__Component-Based_Software_Engineering__:
__Information_Technology_Education__
__Computer_Security_Foundations_Workshop__
__Ars_Electronica__
__Computational_Logic__,
__Bridgeport__,
__Software_Visualization__,
__University_of_Victoria__,
__Universal_Usability__
__ACM_SIGOPS__
__February_2003__,
__Swansea__,
__Position_Papers__
__ICSE_2005__
__Morgan_Kaufmann_Publishers__,
__Acyclic_orientations__
__Kluwer_Academic__/Plenum
__Networking_Issues__
__Far_Eastern__
__Annals_of_Mathematics__
__keynote_talk__.
__Conference_Report__
__Second_International_Joint_Conference__
__Robot_Competition_and_Exhibition__.
__Symposium_Series__
__February_2004__,
(__SBAC-PAD__
__Information_and_Communications_Technology__,
__Scandinavian_Conference__,
__Honorable_mention__
__$24.95__.
__ACIS_International_Conference_on_Software_Engineering__
__Computing_Paradigms__
__5th_IFIP_WG__
__Parallel_VLSI_Architectures__
__Aldershot__,
__Eclipse_Technology__
__ACM_SIGOPS_European_Workshop__,
__ACM_SIGSOFT_International_Symposium_on__
__W3C_Recommendation__
__Document_Analysis_Systems__
__7th_Annual__
__Software_Composition__,
__O'Reilly_Media__,
[__Parallel_Computing__
__Computer_Arithmetic__,
__IEEE_CS__
__Digital_Business__,
__Automatic_Control__,
__Akademgorodok__,
__British_Computer_Society__
__Working_Conference_on_Reverse_Engineering__,
__Web_Information_Systems_Engineering__,
__Field_and_Service_Robotics__.
__Field_and_Service_Robotics__,
__European_Projects__
__Mathematical_Library__
__15th_International__
__Body_Sensor_Networks__,
__Computer-Human_Interaction__:
__Seventh_Annual__
__Lawrence_Erlbaum__,
(__Lecture_Notes_in_Comput__.
__Learning_Software_Organizations__
__Enhanced_Learning__,
__Chemical_IR__
__IEEE_communications_surveys_and_tutorials__.
__IEEE_Communications_Surveys_and_Tutorials__.
__Cognitive_Ergonomics__,
__Mathematical_Statistics__
__IEEE/ACIS__
__ECCV_2004__
__Highly_Parallel_Processing__
__Enterprise_Applications__,
__ACM_Symposium_on_Computational_Geometry__
__Education_-_International__
__Computational_Statistics__
__Human_Factors_and_Ergonomics__
__Secure_Web_Services__,
__Bioinformatics_and_Biomedicine__,
__Confederated_International_Conferences__:
__November_2002__
__Bio-inspired__,
__Collaborative_Systems__,
__Computational_Linguistics_and_Intelligent_Text_Processing__
__Software-Intensive_Systems__,
__Numerical_Analysis__,
__FOAL__
__Content-Based_Multimedia_Indexing__,
__Madhu__
__22nd_IEEE__
__Core_Language_Engine__.
__31st_Annual__
__Seventh_IEEE__
__Personal_Satellite__
__Blizzard_Challenge__
__special_interest_group_meeting__.
__ACM_SIGMOD__,
__Book_Track__.
__Signal_Processing_Systems__,
__IEEE_VLSI_Test_Symposium__,
__SIGACT_news__
__Computer_Scientists__,
(__Springer-Verlag__,
__Business_Meeting__.
__ISBN_0_13__
__Fourteenth_International_Conference_on__
__Data_Processing__,
post-__workshop_report__.
__Part_III__,
__Participatory_Design__,
__Performance_Modelling__,
__IBM_Research_Division__.
__Bio-inspired_Systems__
__Intelligent_Information_Systems__,
__ACM_SIGOPS_European_Workshop__:
__Design_Methodologies__,
__Mobile_Applications__,
__workshop_on_open_source_software_engineering__.
__Invited_Lecture__
__metaheuristic_approaches__.
__Tele-Care__
__Lexington__,
__Frankfurt/Main__,
__Reliability_Improvement__,
__Networked_Computing__
__Electronic_Markets__,
__Formal_Grammar__
__Web_Systems_Evolution__,
__Control_Theory__,
__World_Congress__,
__Software_Product_Line_Architectures__
__Collaboration_Technologies__
__Formal_Methods_for_Industrial_Critical_Systems__,
__Technical_report__,
__Special_Issues__:
__Academic_Press__:
__Net-Centric_Computing__
__6th_IEEE__
__Advanced_Internet__
__Memetic_Computing__
__Information_Engineering__,
__Teaching_Computational_Science__
__Computational_Aesthetics__,
__Leading_Edge__
__Doctoral_Workshop__
__Application_Programming__
__Financial_Cryptography_and_Data_Security__
__Council_of_Europe__,
__CSLI_Publications__,
__April_2001__
__Photographic_Retrieval__
__Ada-Europe__
__Geographical_Knowledge__
__satellite_workshop__
__de_Alfaro__,
__13th_IEEE__
__Formal_Methods_for_Industrial_Critical_Systems__
__WCET_Tool__
__World_Scientific_Publishing__,
__General_Co-Chairs__.
__xv_+__
__The_Unified_Modeling_Language__,
__Multi-Chip_Module__
__LABEL-COVER__
__11th_Annual__
__Coordination_Models_and_Languages__
__Next_Generation_Networks__,
__Artificial_Intelligence_and_Soft_Computing__
__logic_programming__:
__Machine_intelligence__
__10th_European__
__International_Geoscience__
__Remote_Sensing_Symposium__,
__International_Test_Conference__.
__2nd_Edition__,
__Basic_Books__,
__ACM_SIGUCCS__
__New_York__]
__Software_Process_Improvement__,
__Parallel_Computing__,
__3rd_ed__.
__NIST_Speaker_Recognition_Evaluation__
__quantum_protocols__.
__Number_Theory__,
__Library_Association__
__10th_Anniversary__
__Fourth_Annual__
__Database_Programming_Languages__
__Multiple_Access_Communications__
__Computational_Economics__
__Internet_Community__
__San_Mateo__,
__July_1998__
__9th_European__
__23rd_International_Workshop__
__23rd_Annual__
__39th_Annual__
__John_Wiley__
__hotlink_assignments__,
__PhD_Forum__
__Combinatorial_Theory__,
__paper_abstracts__.
__December_2006__.
__University_of_Helsinki__,
__Critical_Information_Infrastructures__
__38th_Annual__
(__Pearl__
__en_portugués__.
__Advanced_Methods__
__Pattern_Analysis_and_Machine_Intelligence__,
__Logical_Design__
__September_1999__
__July/August__
(__Cambridge_University_Press__,
__Production_Management_Systems__
__Computer_Programming__,
__Software_Engineering_Approaches__
(__Part_I__
__Robotics_Research__.
__Mobile_Technology__,
__Sketch_Based_Interfaces__
__Information_Access__,
__Visual_Analytics_Science_and_Technology__,
__Quantum_Interaction__
__Structural_Topology__
__Microblog_Track__
__Scientific_Conference__
__Fuzzy_Systems__,
__Control_Systems__,
__Imperial_College__,
__Bellevue__,
__23rd_IEEE__
__World_Scientific__
__Concurrent_Engineering__,
__Alignment_Contest__.
__e-book__,
__systèmes_multi-agents__,
__New_Orleans__
__Dotted_interval_graphs__
__Wurzburg__,
__Multimedia_Entertainment__
__Burgos__,
__Washington_D.C__.,
__Solid_and_Physical_Modeling__,
__High_Assurance_Systems_Engineering__
__Zohar__
__ERCIM_Workshop_on__
__Machine_Learning_Research__
__Guest_Editorial_for_Special_Issue__
__Mathematical_Foundations_of_Programming_Semantics__,
__Semantic_Web_Meets__
__word_searching__
__President-Elect__
__Geometry_Processing__,
__Industrial_Embedded_Systems__
__Object-Oriented_Reengineering__.
__Personal_Wireless_Communications__
__Dynamic_Languages__
__Spam_Track__.
__Retrieval_Track__.
__functional_logic_programming__.
__Dewey_Decimal_Classification__
__São_Paulo__
__International_Conference_on_Software_Engineering__.
__aspect-oriented_languages__,
(__CSEE&T__
__February_2008__,
__Associate_Editors__.
__CSLI_Publications__
__Digital_Information_Management__
__Puerto_Rico__
(__Special_Issue__
__2nd_edition__.
__University_Park__,
__Debrecen__
__National_Security__,
__Working_Conference__
__Industry_Track__
__Service_Management__,
__February_2008__
__Pori__,
__Networking_Technologies__,
__Robot_Competition__.
__Real-Time_Systems__,
__Guanajuato__,
__Creative_Industries__
__SHape_REtrieval__
__Music_information_retrieval__
__Ibero-American__
__Intelligent_Vision_Systems__
__Looking_Forward__.
__Machine_Vision_Applications__
__Bioinformatics_Conference__
__Wiley_Interscience__,
__Ellis_Horwood__
__Plenum_Press__,
__June_-_1_July__,
__Software_Reuse__,
__11th_Annual_International__
__Van_Nostrand_Reinhold__,
__Software_Language_Engineering__
__Clarendon_Press__,
__Thousand_Oaks__,
__High-Performance_Embedded_Architectures_and_Compilers__
__October_2006__.
__McGill_University__,
__August_2004__.
__Numerical_Recipes__
__June_2002__
__Design_Automation_Conference__.
__Academia_Sinica__,
__Database_Management_Systems__,
__July_29__,
__Algebraic_Combinatorics__
__Poitiers__,
__Business_Information_Systems__,
__Efficient_Algorithms__,
__70th_Birthday__
__Electronic_Signatures__,
__November_9__-12,
__Differential_Equations__,
__July_2001__,
__2nd_IEEE__
__November_9__-10,
__Advanced_Video_and_Signal_Based_Surveillance__,
__September_1988__,
__IEEE_/_ACM_International_Symposium_on__
__Martinique__,
(__AAMAS_2008__),
__Eilat__,
__Asian_Conference__,
__Kuching__,
__Temporal_Logic__,
__Asia-Pacific_Bioinformatics__
__Front_Matter__
__Inductive_Databases__,
__September_19__-20,
__IEEE_International_Conference_on_Cluster_Computing__,
__Esbjerg__,
__10th_Conference__
__Extended_Papers__
__Activity_Coordination__,
__Ciudad_Real__,
__Rocquencourt__,
__September_20__-25,
__Notre_Dame__,
__Runtime_Verification__,
__IASTED_International__
__Extended_abstracts__
__Thirteenth_International_Conference__
__Diagrammatic_Representation__
__Digital_Identity_Management__,
__Lucerne__,
__14th_International__
__Networked_Information_Systems__,
__Machine_Vision_Applications__,
__Semidefinite_Programming__,
__Multimedia_Networking__
__Agent-Oriented_Information_Systems__
__12th_European_Conference__,
__13th_European_Conference__,
__Object-Oriented_Technology__,
__Final_Reports__
__Algorithmic_Learning_Theory__
__Web_Technologies__,
__April_2006__.
__DoD_Workshop_on_Evolvable_Hardware__
(__MUC-5__)
__Performance_Engineering__,
__European_Semantic_Web_Conference__
__Brno_University_of_Technology__
__EUROMICRO_Conference__
__Access_Networks__,
__Next_Generation_Internet__,
__Chantilly__,
__Tsinghua_University__,
__regression_estimators__.
__British_West_Indies__,
__Field-Programmable_Custom_Computing_Machines__,
__Neural_Information_Processing_Systems__
__Clearwater_Beach__,
__Media_Reference_Model__
__Fifth_International_Symposium__
__Mathematical_Knowledge_Management__
__IFIP_TC6_WG6.1__
__Computational_Structures__,
__IEEE/ACM_Trans__.
__Four-Legged__
__Revised_Papers__,
__Models@run.time__.
__American_Chemical_Society__:
__Great_Lakes_Symposium_on_VLSI__
__Grid_and_Pervasive_Computing__
__June_2004__.
__SIGNAL_PROCESSING__,
__September_1992__
__High_Performance_Embedded_Architectures_and_Compilers__,
__Telecommunication_Applications__,
__Varzim__,
__Intellectual_property_protection__
__Borovets__,
__IEEE_International_Workshop__,
__ICEIS_2008__
__SIGPLAN_International_Conference_on_Functional_Programming__,
__High_Performance_Distributed_Computing__
__Mathematical_Foundation__
__Information-Based_Complexity__
__Building_Sustainable__
__multicriteria_decision_making__,
__Cambridge_University__,
__International_Conference_on_Parallel_Processing_Workshops__
__Technology_Transfer__,
__San_Sebastián__,
__Advances_in_Web-Based_Learning_-_ICWL__
__Distributed_Multimedia_Systems__,
__ACM_SIGMETRICS__
__Florianópolis__,
__IFIP_WG_5.5__
__Personal_Wireless_Communications__,
__IFIP_WG_8.1_Working_Conference__,
__10th_International__
__Hainan_Island__,
__Integrated_Network_Management__,
__Technical_Program_Chairs__.
__Twelfth_Annual__
__Services_Computing__,
__Symposium_on_Biomedical_Imaging__:
__Waikiki__,
__30th_Annual__
__Memory_Management__,
__Spring_Symposium__
__South_American__
__4th_IFIP__
__British_Machine_Vision_Conference__
__ACM_SIGPLAN__/SIGBED
__Editor's_note__
__Modeling_Decisions_for_Artificial_Intelligence__,
__September_2005__.
__Ontology_Development__,
__Li_et_al__.,
__Adaptive_and_Reflective_Middleware__,
__Katholieke_Universiteit_Leuven__,
__Multimodal_Interaction__,
__September_23__-28,
__Model_Driven_Engineering_Languages_and_Systems__,
__Mobile_Ad-hoc_and_Sensor_Networks__,
__July_2004__
__Visualization_Methods__,
__Redwood_City__,
__Nonlinear_Speech_Processing__,
__American_standard__
__Model_Comparison__.
__Hybrid_Systems__,
__Program_Verification__,
__Persuasive_Technology__,
__Machine_Intelligence__,
__Presidential_Address__.
__Lake_Buena_Vista__,
__Notes_Comput__.
__Stochastic_Algorithms__:
[__Stochastic_Process__.
__Gigabit_Networking__
__Barnard__
__Programming_Models__,
__Assisi__,
__Business_process_management__.
__Algorithmic_Language__
__Genetic_and_Evolutionary_Computation_Conference__
__Editorial_message__
__Historical_Context__.
[__Conference_Report__].
__acid-free_paper__,
__22nd_Annual__
__ICEIS_2007__
__ICEIS_2009__
__Educational_Data_Mining__,
__World_Scientific_Publishing__
__Coordination_Models__,
__Geometric_Modelling__,
__Wireless_Communications_and_Mobile_Computing__
__Selected_Areas_in_Cryptography__
__Berlin_Heidelberg__,
__Linear_programming__,
__Zhengzhou__,
__LIX__
__Transformational_Techniques__
__High_Performance_Distributed_Computing__,
__Measure_Theory__,
__Book_Selection__.
__University_of_Limerick__
__American_Library_Association__,
__Lecture_Notes__,
__San_Sebastian__,
__North_Holland__,
__Conference_Workshops__.
__workshop_summary__:
__Algorithmic_Game_Theory__,
__Retrieval_Task__
__European_Workshop__
__Integer_Programming_and_Combinatorial_Optimization__
__Satellite_Services__
__Combinatorial_Mathematics__
__Computer_Aided_Design__,
__Software_Tools__,
__Akkar__
__Program_Comprehension__,
__Machine_Learning__;
__Elsevier_Science__
__Berlin_Heidelberg__
__Language_Recognition_Evaluation__.
__John_Benjamins__,
__ISO_TC__
__Multiple_criteria_decision_making__
__statistical_natural_language_processing__.
__Research_Infrastructures__
__Identity_Management__,
__Product_Focused_Software_Process_Improvement__,
__Formal_Languages__,
__Parallel_Computation__,
__Cheltenham__,
__Edward_Elgar__,
__Forensic_Engineering__,
__Network_Measurement__,
__Equipment_Manufacturers__
__Batten__
__IAPR_International_Workshop__
__Physiome_Project__
__Virtual_Reality_Conference__
__Sixth_Annual__
__Signal_and_Image_Processing__,
__Automated_Timetabling__
__Management_Science__,
__Product-Focused_Software_Process_Improvement__,
__Cyber_Warfare__
__17th_Conference__
__General_Chairs__'
__Network_Systems__,
__Eighteenth_Annual__
__Special_Section__).
__Entity_Ranking_Track__.
__CSEE&T__
__Advances_in_neural_information_processing_systems__
__MIT_Press__).
__Scientific_Visualization__,
__coherence_measures__.
__Yale_University__,
__Hillsdale__,
__High-Level_Programming_Models__
__März_2007__,
__San_José__,
__June_1999__
__November_9__-13,
__Volume_II__,
__Human_Error__,
__Digital_Signal_Processing__,
__Smart_Devices__,
__Liège__,
__Tohoku_Earthquake__.
__Knowledge_Representation_meets_Databases__
__BCS_HCI__
__BCS-HCI__
__7th_International_Conference__
__Context-Awareness__,
__Selected_Papers__,
__image_dewarping__
__Washington_D.C__.
__Anti-Spam__,
__Computer_Aided_Verification__
__Biometric_Person_Authentication__,
__Joint_Conference__,
__April_1997__,
__Information_and_Communication_Technology__,
__Reggio_Emilia__,
__Nader__
__Dhaka__,
__Science_-_ASIAN__
__Galveston__,
__ACM_Press__
__Business_Analytics__:
__Arno__
__Skövde__,
__journées_francophones_sur_les__
__Joint_Conference_on_Digital_Libraries__
__Program_algebra__
__Guadalajara__,
__Christchurch__,
__Takamatsu__,
__PETRI_NETS__
__18th_IEEE_International__
__25th_International_Conference__,
__June_13__-18,
__Information_Security_and_Cryptology__,
__Joint_Workshop__,
__September_2000__
__October_26__-31,
__tutorial_overview__.
__Agent-Mediated_Electronic_Commerce__
__Deformable_Objects__,
__Logic_Based_Program_Synthesis_and_Transformation__,
__European_countries__:
__Photo_Annotation_Task__
__journal_version__
__SBAC-PAD__
__Wikipedia_Retrieval__
__Wiley-Interscience__
__Sandton__,
__23rd_International__
__Kyoto_University__,
__Large-Scale_Scientific_Computing__,
__Fourth_International_Workshop__,
__European_Symposium_on_Programming__
__Edinburgh_University_Press__,
__Western_Australia__,
__Green_Networking__
__ACM_SIGMIS_CPR__
__Annual_International_Conference__
__Rockville__,
__part_I__
__Sparck_Jones__
__intelligent_networks__
__1st_Edition__
__Talmud__.
__ISI_Impact_Factor__.
__Cross-enterprise__
__Latin_American_Workshop_on__
__Consuming_Linked__
__Graph_Automorphism__
__Software_Science__,
__Forensic_Science__,
__9th_Annual__
__Annual_IEEE_Conference_on_Computational_Complexity__
__Commercial-off-the-Shelf__
__Ubiquitous_Data_Management__
__Networking_and_Parallel/Distributed_Computing__,
__Estes_Park__,
__Kristen_Nygaard__
__Best_Student_Paper__
__IAPR_International__
__Statistical_Pattern_Recognition__,
__Technical_Papers__,
__IEEE_International_Solid-State_Circuits_Conference__,
(__2nd_ed__.)
__HCI_International__
__July_2003__
__Digital_Entertainment__,
__IBM_Thomas_J__.
__Target-oriented__
__Norrköping__,
__Visual_Languages_and_Human-Centric_Computing__,
__Programming_Multi-Agent_Systems__
__Temporal_Databases__,
__Brunel_University__,
__IFIP_TC5/WG5.3__
__August_31-September_3__,
__Artificial_Intelligence_in_Medicine__,
__Working_IEEE_/_IFIP_Conference_on_Software__
__29-31__,
__Spring_School__,
__Chamonix__,
__Artificial_Intelligence_in_Education__,
__Pattern_Recognition_Applications__
__XML_Technologies__,
__Québec_City__,
__Homeland_Security__,
__Spatial_Information_Theory__:
__IFIP_TC5__/WG5.7
__Multimedia_Communications__,
__MOSFET-based__
__Adaptive_Web-Based_Systems__,
__M.I__.
__Nanchang__,
__Egham__,
__SIAM_Journal_on_Computing__,
__Fontainebleau__,
__Student_Forum__
__Tree_Adjoining_Grammars__,
__Spoken_Language_Technology__
__Computational_Neuroscience__:
__TREC_2002__.
__Lin_et_al__.,
__17th_International_Workshop__
__Web-Age_Information_Management__
__European_Summer__
__Software_Intensive_Systems__,
__ACM_SIGGRAPH/Eurographics__
__13th_European__
__Innovative_Internet__
__Saint_Louis__,
__Ada-Europe_International_Conference__,
__Linear_Algebra_Appl__.,
__Social_Robotics__
__Association_for_Symbolic_Logic__,
__co-chair__
__Annual_Computer_Security_Applications_Conference__,
__World_Class__
__black-box_optimization_benchmarking__
__Perpignan__,
__International_Symposium_on_Integrated_Network_Management__,
__Future_Internet_Services__,
__University_College_London__
__Artificial_Intelligence_and_Law__,
__Oberpfaffenhofen__,
__Provable_Security__,
__Engineering_Systems__,
__Artificial_Intelligent_Systems__
__von_Umweltdaten__,
__Participatory_Design__:
__Los_Altos__,
[__Dagstuhl_Seminar__,
__First_International_Conference__
__Semantic_Web_Reasoning__,
__Legrand__,
__Intelligent_Vision_Systems__,
__Saskatoon__,
__Approximate_Reasoning__,
__July-August__
__July_19__-20,
__Parallel_and_Distributed_Processing__.
__Quality_Education__
__Bournemouth__,
__Web_Data_Mining__,
__June_2005__.
(__2nd_ed__.).
__Desna__,
__Revised_Selected__
__Chiang_Mai__,
__Lavi__
__9th_IEEE__
__Fifteenth_Annual__
__April_2006__
__3rd_Annual__
__Colchester__,
__John_McCarthy__.
__Web_Dynamics__
__Information_Assurance_and_Security__,
__IFIP_TC-11__
__Duke_University_Press__,
__HARD_Track__.
__co-chairs__.
__20th_Annual__
__Assistive_Environments__,
__European_Conference_on_Computational_Biology__
__Computational_Science_and_Engineering__,
__Random_Testing__,
__Visual_Representation__,
__Control_Applications__,
__21st_Annual__
__Knowledge-Based_Software_Engineering__,
__Medicinal_Chemistry__
__Max-product__
__Kleene_Algebra__,
__Biologically_Inspired_Computing__,
__Advanced_Information_Systems_Engineering__
__Source_Code_Analysis_and_Manipulation__,
__Tbilisi__
__Playing_games__
__Social_Dimensions__
__e-Learning_Fachtagung_Informatik__
__International_Test_Conference__,
__Multimedia_Signal_Processing__,
__IEEE_International_Conference_on_Cognitive_Informatics__,
__Dodis_et_al__.
__34th_Annual__
__International_Conference_on_Data_Engineering__.
__Image_Quality__,
__Digital_System_Design__:
__IEEE_International_High_Level_Design__
__5th_Annual__
__Mobile_Commerce__,
__Ashgate_Publishing__
__Twenty-Fourth__
__12th_International__
__13th_International__
__IFIP_TC2__/WG
__biogeography-based_optimization__.
__President-Elect__.
__ICEIS_2010__
__June_8_-_12__,
__37th_Annual__
__Fort_Worth__,
__Eurographics_Workshop__,
__emotion_challenge__.
__Modularization_Techniques__
__Vehicular_Applications__,
__logic_column__
__Imaging_Science__,
__Safety-Critical_Systems_Symposium__,
__Digital_Games__,
__Interactive_Services__,
__ACM_SIGSOFT__
__White_House__
__Adaptive_Behavior__,
__Federal_Republic_of_Germany__,
__Computational_Molecular_Biology__:
__Hawthorne__,
__Focused_Retrieval__
__exploiting_semantic_annotations_in_information_retrieval__
__IOS_Press__:
__Computer_systems__,
__November_2007__.
__Multiple_window__
__Amman__,
__Juan-les-Pins__,
__Intelligent_Networking__
__multicast_cost_sharing__.
__Latin-American_Workshop_on__
__July_2005__.
__Web_Service_Technology__
__Cavtat__-Dubrovnik,
__interval_scheduling__.
__Peer-to-Peer_Systems__,
__Electronic_commerce_research__
__IFIP_TC_11__
__Georgia_Institute_of_Technology__,
__5th_IEEE__
__Discrete_and_Computational_Geometry__,
__Theory_Comput__.
__Geometric_Graphs__,
__ICPR_2010__
__March_29__,
__Medical_image_registration__
__Content-Based_Copy_Detection__.
__Domain_Driven_Data_Mining__
__South_Carolina__
__Business_Intelligence__,
__Heterogenous_Networks__
__August_2002__.
__Web_Track__:
Eurographics/__ACM_SIGGRAPH__
__Structured_Objects__:
__Joint_Working__
__European-Japanese__
__10th_IEEE_International__
__November_1997__
__CLEF_2012__
__Evolutionary_Multi-Criterion_Optimization__,
__Faro__,
__Embedded_Software__,
__IEEE_INFOCOM__
__Group_Communication__,
__Embedded_software__,
__Apizaco__,
__Image_and_Signal_Processing__
__16th_International__
__FP-UML__,
__Middelburg__
__Messina__,
__1st_ACM__
__European_Semantic_Web_Conference__,
__Discrete_Math__,
__Software_Quality_Assurance__,
__Contemporary_Computing__
__Noida__,
__Robust_Reading__
__French_Riviera__,
__Smart_Graphics__
__Financial_Cryptography__
__Advanced_Applications__,
__Speech_Separation_Challenge__
__International_Summer__
__Internet_Delivery__
__5th_International_Workshop__
__European_Symposium__,
__recursive_doubling__
__Cluster_Computing__,
__Service_Availability__,
__Distributed_Artificial_Intelligence__,
__Software_Development_Environments__,
__Harvard_University__,
__SMT-COMP__
__Qualitative_Spatial_and_Temporal_Reasoning__
__Preliminary_version__
__Decision_Analysis__,
__intelligent_user_interfaces__,
(__Cambridge_University_Press__
__Spatial_Semantics__
__Bregenz__,
__Tulane_University__,
__Markup_Languages__®
__Agent-Based_Systems__,
__September_2002__
__Software_Intensive_Systems__
__proof_planner__
__Specialist_Group__
__Anguilla__,
__12th_Conference__
__Software_Engineering_Techniques__,
__University_Press__,
__San_Francisco__:
__Workshop_report__
__nonlinear_principal_component_analysis__.
__2nd_edn__.
__John_Wiley_and_Sons__
__RWS__
__June_2009__.
__ACM--SIAM_Symposium_on_Discrete_Algorithms__,
__IFIP_TC6/WG6.1__
__Spatial_Data_Handling__,
__Computer_Architectures__,
__quantile_sensitivities__.
__NTCIR_Workshop__
__Collaborative_Enterprises__,
__Open_Computational_Systems__
__Partial_Differential_Equations__,
__Field_Programmable_Logic_and_Applications__,
__Flexible_Query_Answering_Systems__,
__Algorithmic_Learning__
__paper_awards__
__Rouen__,
__IAPR_International_Workshop__,
__March_26__-April
__Wireless_and_Mobile_Networks__,
__German_Conference_on_Bioinformatics__,
__Chen_et_al__.,
__Machine_Vision__,
__Virtual_Community__,
__Cambridge_University_Press__:
__Medical_Imaging__,
__Information_Integration__,
__Microprocessor_Test_and_Verification__,
__Laboratory_Automation__.
__Rousse__,
__Language_Processing__,
__Vivek__
__Kuressaare__,
__University_of_Washington__,
(__SIAM_J__
__Community_Services__
__Holst__
__Hot-spot__
__Models@run.time__
__Multi-Paradigm_Modeling__:
__Visual_Languages_and_Human-Centric_Computing__
__Pilot_Task__
__NTCIR_Workshop__.
__Domain-Specific_Track__
__Mobile_Multimedia_Communications__
__Model-Driven_Engineering__,
__Tokyo_Institute_of_Technology__.
__Montreux__,
__June_26__,
__Software_Engineering_im_Unterricht_der_Hochschulen__
__Spatial_Analysis__,
__Aarhus_University__,
__Bibliotecas_Digitales__,
__Agent_Communication__,
__Geographic_Information_Retrieval__,
__Computational_Economics__:
__ACM_Workshop_On__
__July_2007__.
__Biologically_Inspired_Approaches__
__ACM_SIGPLAN_International_Conference_on_Functional__
__Text_mining__:
__Kawasaki__
__Quality_Software__,
__Interactive_Storytelling__,
__November_2004__
__complex_Hadamard_matrices__,
__Osborn__
__Very_Large_Databases__,
__Grid_and_Pervasive_Computing__,
__DS-RT__
__Integrated_management__
__Molecular_Biology__,
__Object-Oriented_Database_Systems__,
__Teleoperator_Systems__
__Augustine__,
__Academic_Press__
__Fifth_Annual__
__workshop_summary__
__Abstracts_Proceedings__,
__Functional_Languages__,
__High_Level_Feature_Extraction__.
__Speech_Audio__
__Bio-Inspired_Computing__:
__Voronoi_Diagrams__,
__Declarative_Aspects__
__1st_International__
__High_Performance_Networking__,
__Satellite_Workshop__
__In_Memoriam__,
__Costa_Mesa__,
__Safe_Harbor__
__Special_Edition__
[__Book_reviews__].
__Autonomic_Communications__
__Multicore_Programming__,
__CAD_Algorithms__.
__2nd_edition__,
__Unconventional_Computing__
__financial_incentives__:
__April_2004__.
__selfish_routing__?
__6th_IEEE_International_Conference__
__Oxford_University_Press__.)
__Vox_Populi__
__Annual_Review__
__Network_Technologies__,
__Distributed_Smart_Cameras__,
__60th_Birthday__.
__Heterogeneous_Networking__
__Conference_Committee__,
(__Risks_Forum__
__Editor's_message__.
__Bradford_Book__,
__March_2005__.
__Guest_Editor's_foreword__.
__Business_Administration__
__Human_Language_Technologies__,
__Real-Time_Systems_Symposium__
__March_2004__
__Mathematical_Association_of_America__,
(__Theory_Comput__.
__Optimal_Control_Theory__
__deadline_scheduling__,
__Cooperative_Information_Systems__,
__Molecular_Systems__,
__31st_International_Conference__
__21-22__
__Second_International_Conference__
