__on-chip__
__power_consumption__
__power_consumption__.
__power_dissipation__
__integrated_circuits__
__high_frequency__
__high-frequency__
__fault_coverage__
__leakage_power__
__power_reduction__
__power_supply__
__power_savings__
__process_variations__
__supply_voltage__
__high_density__
__flip-flops__
__design_parameters__
__area_overhead__
__logic_circuits__
__clock_skew__
__threshold_voltage__
__logic_gates__
__process_variation__
__leakage_current__
__flip-flop__
__voltage_scaling__
__clock_frequency__
__off-chip__
__transient_faults__
__process_parameters__
__RLC__
__fault_coverage__.
__propagation_delay__
__design_constraints__
__combinational_logic__
__critical_paths__
__energy_dissipation__
__chip_area__
__power_dissipation__.
__crosstalk_noise__
__transmission_line__
__switching_activity__
__signal_integrity__
__SEU__
__chip-level__
__critical_path__
__power_density__
__process_variations__.
__silicon_area__
__soft_errors__
__path_delay__
__power_grid__
__wire_length__
__circuit_performance__
__feature_size__
__control_signals__
__memory_cells__
__Power_consumption__
__nano-scale__
__interconnect_delay__
__thermal_management__
__CMOS_circuits__
__failure_rates__
__dynamic_power__
__parameter_variations__
__power_constraints__
__Book_reviews__.
__scan_chains__
__power_gating__
__peak_power__
__power_reduction__.
__high_power__
__total_power__
__deep_submicron__
__delay_variation__
__routing_resources__
__inter-layer__
__low_energy__
__circuit_delay__
__power_constraints__.
__SRAMs__
__signal_propagation__
__on-chip_interconnect__
__average_power__
__supply_voltages__
__soft_error__
__VDD__
__fan-out__
__process_technology__
__IC_design__
__energy_model__
__flip-flops__.
__clock_speed__
__clock_period__
__power_dissipation__,
__delay_variations__
__clock_distribution__
__energy_optimization__
__delay_model__
__test_cost__
__sub-threshold__
__yield_loss__
__Energy_consumption__
__supply_voltage__.
__low_power_consumption__
__logic_gates__.
__power_supply_noise__
__Moore's_Law__
__power_delivery__
__VLSI_technology__
__logic_block__
__Vdd__
__burn-in__
__failure_mechanisms__
__defect_tolerance__
__clock_rate__
__area_reduction__
__feature_sizes__
__circuit_complexity__
__IDDQ_testing__
__large_area__
__area_and_power__
__input_vector__
__noise_immunity__
__SRAM_cell__
__white_space__
__error_tolerance__
__logic_elements__
__SPICE_simulation__
__test_power__
__defect-free__
__clock_tree__
__SPICE_simulations__
__global_interconnect__
__microprocessor_design__
__flip-chip__
__wire_delay__
__process_variations__,
__noise_analysis__
__critical_area__
__switching_elements__
__soft_errors__.
__high_energy__
__VLSI_systems__
__fault_coverage__,
__circuit_performance__.
__memory_elements__
__performance_constraints__
__low-speed__
__technology_scaling__
__timing_errors__
__Dynamic_voltage_scaling__
__threshold_voltages__
__scan_cells__
__domino_logic__
__semiconductor_technology__
__process_variability__
__gate_delays__
__substrate_noise__
__extremely_small__
__clock_rates__
__control_signal__
__repeater_insertion__
__leading_edge__
__voltage_drop__
__low_speed__
__measurement_techniques__
__transient_errors__
__test_length__
__clock_network__
__test_quality__
__logic_cells__
__leakage_reduction__
__parameter_variations__.
__storage_elements__
__small_area__
__CMOS_circuit__
__delay_testing__
__delay_models__
__supply_voltage__,
__lower_power__
__switching_activities__
__circuit_level__
__clock_frequency__.
__production_test__
__gate_delay__
__critical_path_delay__
__process_variation__.
__coupling_capacitance__
__power_grids__
__settling_time__
__supply_current__
__static_power__
__circuit_elements__
__wire_delays__
__clock_cycle__
__delay_estimation__
__power-gating__
__timing_yield__
__critical_areas__
__subthreshold_leakage__
__current_consumption__
__data_bus__
__leakage_energy__
__SRAM_cells__
__VLSI_designs__.
__metal_layers__
__cross-talk__
__clock_frequencies__
__leakage_power__.
__gate_length__
__body_bias__
__defect_level__
__decoupling_capacitance__
__gate_leakage__
__IC_design__.
__power/ground__
__up/down__
__clock_frequency__,
__parametric_yield__
__delay_reduction__
__IR-drop__
__manufacturing_variations__
__routing_congestion__
__energy_storage__
__sleep_transistor__
__wire_lengths__
__power_supplies__
__reliability_improvement__
__operating_frequency__
__path_delays__
__performance_and_power_consumption__
__mode_of_operation__.
__die_size__
__delay_defects__
__delay_fault__
__sub-micron__
__circuit_technique__
__low_power_consumption__,
__gate_count__
__leakage_currents__
__die_area__
__thermal_effects__
__active_power__
__low-leakage__
__heat_dissipation__
__Process_variations__
__chip_area__,
__test_structures__
__test_data_volume__
__MOS_transistors__
__frequency_scaling__
__process_technology__,
__integrated_circuits__,
__flip-flops__,
__semiconductor_devices__
__voltage_level__
__register_files__.
__CMOS_technologies__.
__circuit_model__
__timing_violations__
__dynamic_range__.
__area_savings__
__chip_design__.
__on-chip_caches__
__process_technology__.
__process_parameters__.
__architectural_parameters__
__voltage_scaling__.
__power_supply__,
__power_network__
__short-circuit__
__scaled_down__
__scaling_down__
__data_retention__
__memory_cells__.
__CMOS_logic__
__design_productivity__
__signal_delay__
__higher_performance__,
__CMOS_gates__
__manufacturing_cost__
__power_estimates__
__soft_errors__,
__yield_loss__.
__leakage_power__,
__VLSI_circuits__,
__CMOS_ICs__.
__channel_length__
__oxide_thickness__
__deep_sub-micron__
__accurately_predicting__
__power_source__
__layout_area__
__transient_response__
__noise_margin__
__intra-die__
__static_timing_analysis__.
__gate_oxide__
__circuit_simulations__
__global_clock__
__power_supply_voltage__
__maximum_power__
__signal_lines__
__deep-submicron__
__nanometer-scale__
__HSPICE_simulations__
__primary_input__
__clock_signals__
__IR_drop__
__test_costs__
__parameter_variation__
__on-chip_interconnects__.
__area_and_power_consumption__
__manufacturing_cost__.
__delay_model__.
__interconnect_structures__
__delay_elements__
__switching_activity__.
__noise_effects__
__vertically_integrated__
__fabrication_process__
__power_gain__
__pulse_width__
__structured_ASIC__
__greatly_influence__
__manufacturing_defects__
__logic_blocks__.
__logic_gates__,
__clock_jitter__
__circuit_techniques__
__interconnect_delays__
__Negative_Bias_Temperature_Instability__
__temperature_variation__
__figures_of_merit__
__routing_area__
__wire_sizing__
__power_supply_noise__.
__clock_routing__
__global_interconnects__
__future_technologies__
__intra-chip__
__circuit_area__
__CMOS_scaling__
__reliability_issues__
__benchmark_circuits__,
__power_lines__
__crosstalk_noise__.
__soft_error_rate__
__correct_operation__
__test_response__
__CMOS_devices__
__area_overhead__,
__on-chip_interconnects__
__operating_frequencies__
__high_yield__
__power_supplies__.
__voltage_levels__
__physical_design__,
__operating_modes__
__temperature_variations__
__future_technologies__.
__device_characteristics__
__bit-line__
__circuit_blocks__
__delay_uncertainty__
__figure_of_merit__
__process_parameters__,
__leakage_current__.
__inductive_coupling__
__decoupling_capacitor__
__passive_components__
__signal_transitions__
__long_paths__
__circuit_components__
__CMOS_technologies__
__operating_voltage__
__switching_power__
__standby_mode__
__dynamic_faults__
__circuit_parameters__
__low_leakage__
__circuit_designers__
__memory_technology__
__clock_speeds__
__ground_bounce__
__electromagnetic_interference__
__transistor_count__
__fault_effects__
__slew_rate__
__metal_layer__
__digital_designs__
__scan_chains__.
__dynamic_circuits__
__design_parameters__,
__delay_overhead__
__design_constraints__,
__switching_times__
__thermal_sensors__
__multi-gigahertz__
__RLC_interconnect__
__coupling_effects__
__clock_skews__
__Power_dissipation__
__limiting_factors__
__on-chip_buses__
__nano-CMOS__
(__SEU__)
__circuit_operation__
__voltage_swing__
__I/sub_DDQ__/
__supply_noise__
__Leakage_power__
__sleep_transistors__
__fault_coverages__
__sub-wavelength__
__Power_reduction__
__Soft_errors__
__random_variations__
__test_effectiveness__
__open_faults__
__ultra-low__
__power_loss__
__nanoscale_CMOS__
__inter-die__
__hard_faults__
__spatial_correlations__.
__noise_margins__
__circuit_topology__
__address_bus__
__wire_length__.
__low-volume__
__delay_variations__.
__clock_skew__.
__lifetime_reliability__
__bus_lines__
__parameters_affecting__
__failure_rates__.
__on-chip_inductance__
__electronic_equipment__
__practical_constraints__
__observation_points__
__clock_cycle__.
__switching_frequency__
__logic_levels__
__functional_blocks__.
__clock_mesh__
__cycle-time__
__load_capacitance__
__logic_styles__
__transition_activity__
__decoupling_capacitors__
__MOS_transistors__.
__VLSI_designs__
__defect_densities__
__microprocessor_designs__.
__voltage_scaling__,
__dynamic_power_consumption__
__clock_networks__
__clock_period__.
__peak_current__
__feature_size__,
__peak_temperature__
__active_devices__
__long_wires__
__Technology_scaling__
__chip_level__
__logic_depth__
__inter-chip__
__stuck-at_fault_coverage__
__device_parameters__
__wire_length__,
__dynamic_power__.
__leakage_power_reduction__
__radiation-induced__
__semi-conductor__
__zero_skew__
__on-chip__.
__test_cost__.
__critical_paths__,
__operating_range__
__wire_segments__
__sleep_mode__.
__manufacturing_yield__
__ramp-up__
__power-gated__
__power_profile__
__functional_block__
__area_and_power__.
__clock_domains__
__circuit_implementation__
__short_circuit__
__fabrication_processes__
__total_power_consumption__
__accurately_modeling__
__signal_transition__
__test_vectors__,
__wear-out__
__temperature_variations__.
__intermittent_faults__
__random_logic__
__permanent_faults__
__crosstalk-induced__
__circuit_timing__
__SRAM_cells__.
__soft-error__
__signal_integrity__.
__capacitive_coupling__
__leakage_power_consumption__
__chip_performance__.
__high-performance_microprocessors__
__design_for_manufacturability__
__supply_voltages__.
__signal_integrity__,
__power_densities__
__interconnect_length__
__global_wires__
__switch_box__
__performance_variability__
__body_biasing__
__voltage_drops__
__line_width__
__dual-Vt__
__peak-to-peak__
__adversely_impact__
__coupling_capacitances__
__high_density__,
__source/drain__
__transient_errors__.
__threshold_voltage__,
__optical_proximity_correction__
__reducing_power__
__fabrication_technology__
__particle_strikes__
__power_hungry__
__transistor_sizes__
__power_demand__
__power_management_techniques__
__current_densities__
__capacitive_load__
__clock_distribution_network__
__tri-state__
__wire-length__
__static_power_dissipation__
__power_distribution_networks__
__clock_buffers__
__active_mode__
__nanometer_scale__
__MOS_devices__
__circuit_delay__.
__power_constraints__,
__critical_dimensions__
__Process_variation__
__test_data_volume__,
__power_networks__
__temporal_redundancy__
__Elmore_delay__
__Power_efficiency__
__microprocessor_performance__
__routing_layers__
__metal_layers__.
__parasitic_capacitances__
__bridging_fault__
__operating_speed__
__test_mode__
__sub-threshold_leakage__
__configuration_bits__
__power_grid__.
__simultaneous_switching__
__leakage_control__
__interconnect_power__
__routing_resources__.
__pull-up__
__advanced_technologies__.
__test_equipment__.
__process_variation__,
__timing_slack__
__stuck-at__,
__domino_circuits__
__common_mode__
__process_parameter_variations__
__critical_paths__.
__standby_mode__.
__dummy_fill__
__NBTI-induced__
__65nm_technology__
__design_stage__,
__domino_circuits__.
__leakage_energy_consumption__
__long_interconnects__
__power_integrity__
__Buffer_insertion__
__routing_congestion__.
__signal_nets__
__total_wirelength__
__variable_latency__
__operating_condition__
__cell_area__
__delay_models__.
__stress_tests__
__energy_recovery__
__billion-transistor__
__clock_periods__
__nanometer_technology__
__physical_limits__
__spare_cells__
__faults_affecting__
__gated_clock__
__production_testing__
__hard_disk_drive__
__path_delay_fault_coverage__
__defect_coverage__
__driver_model__
__inductive_noise__
__NBTI_degradation__
__global_interconnects__.
__circuit_layout__
__resistive_opens__
__test_length__.
__interconnect_lines__
__parametric_variations__
__higher_density__
__semiconductor_memory__
__high_performance_microprocessors__
__Single_Event_Upsets__
__voltage_supply__
__transient_current__
__High_temperature__
__Moore's_law__,
__timing_issues__
__transistor_counts__
__optical_technology__
__mode_transition__
__memory_cores__
__switching_noise__
__logic_density__
__data_bus__.
__memory_arrays__
__NMOS_and_PMOS__
__digital_integrated_circuits__
__memory_elements__.
__supply_voltage_scaling__
__parameter_variations__,
__integrated_circuit_design__.
__chip_design__,
__interconnect_architecture__
__parasitic_capacitance__
__bulk_CMOS__
__physical_effects__
__dramatically_decrease__
__design_closure__
__optical_links__
__internal_signals__
__clock_power__
__heat_generation__
__primary_outputs__
__memory_chip__
__optical_components__
__SPICE_simulation__.
__standby_power__
__logic_resources__
__test_signals__
__harmonic_distortion__
__transistor_density__
__test_setup__
__clock_buffer__
__multiple_voltage__
__low_area__
__adjacent_wires__
__nanometer_technologies__.
__test_time_reduction__
__yield_prediction__
__interconnect_capacitance__
__timing_violations__.
__dynamic_range__,
__deep_submicrometer__
__performance_constraints__,
__STT-RAM__
__subthreshold_leakage_current__
__timing_errors__.
__timing_failures__
__area_constraints__.
__technology_scaling__.
__scaled-down__
__phase_change_memory__
__operating_frequency__.
__area_consumption__
__VLSI_interconnects__.
__circuit_performance__,
__sequential_elements__
__efficiency_improvement__.
__cell_sizes__
__fast_switching__
__pin_count__
__integration_density__
__permanent_faults__.
__standby_leakage__
__noise-tolerance__
__noise_immunity__.
__process_corners__
__stuck-open_faults__
__channel_density__
__wire_width__
__power_losses__
__switched_capacitance__
__threshold_gate__
__long_period__
__reduced_area__
__test_metrics__
__interconnect_wires__
__undetectable_faults__
__logic_circuits__,
__very_deep_submicron__
__crosstalk-induced_delay__
__configurable_logic_blocks__
__circuit_complexity__,
__current_waveform__
__delay_variation__.
__timing_variations__
__die_area__.
__level_shifter__
__leakage_reduction__.
__power_density__,
__crosstalk_faults__
__logic_cells__.
__circuit_reliability__
__power-up__
__bias_voltage__
__device_sizes__
__interconnect_delay__.
__transmission_lines__,
__leakage_currents__.
__area_constraints__
__leakage_savings__
__thermal_issues__
__effective_capacitance__
__90nm_technology__
__switching_delay__
__CMOS_circuits__,
__storage_density__
__wave_pipelining__
__clock_speed__,
__large_caches__
__circuit_blocks__.
__chip_size__
__wafer_probe__
__crosstalk_analysis__
__linear_dependencies__
__memory_cells__,
__average_and_peak_power__
__embedded_SRAMs__
__manufacturing_defects__.
__power_output__
__chip_designs__.
__timing_window__
__delay_variability__
__fabrication_process__.
__transition_times__
__timing_faults__
__crosstalk_effects__
__manufacturing_test__.
__Statistical_Static_Timing_Analysis__
__macro_blocks__
__feature_size__.
__on-chip_buses__.
__rotary_clock__
__output_response__
__power_gated__
__pattern_count__
__hard_disk_drives__.
__data_buses__
__low_supply_voltage__
__crosstalk_noise__,
__area_penalty__
__mass-produced__
__switching_energy__
__aspect_ratio__,
__reliability_challenges__
__dynamic_power_dissipation__
__self-heating__
__leakage_current__,
__test_coverage__,
__gate_sizing__.
__breakdown_voltage__
__temperature_gradients__
__reducing_leakage_power__
__switching_activity__,
__random_jitter__
__storage_cells__
__clock_distribution_networks__.
__switching_speed__
__metal_gate__
__current_injection__
__turn-off__
__test_lengths__
__critical_path_delay__.
__silicon_technology__
__multiple_supply_voltages__
__average_power_dissipation__
__radiation_induced__
__maximum_allowable__
__single_event_upsets__
__memory_cell__.
__power_switches__
__operating_temperature__
__yield_analysis__
__Asynchronous_circuits__
__internal_faults__
__pre-charge__
__scan_cells__.
__optical_interconnects__
__logic_blocks__,
__fault_latency__
__power_distribution__.
__charge_recycling__
__pass-transistor__
__design_style__,
__frequency_bandwidth__
__clock_skew__,
__Delay_testing__
__wire_delays__.
__signal_path__
__total_area__
__power-delay_product__
__household_appliances__
__voltage_levels__.
__accurately_measuring__
__sense_amplifiers__
__clock_timing__
__high_frequency__.
__negative_bias_temperature_instability__
__negative_differential_resistance__
__power_MOSFET__
__device_density__
__benchmark_circuit__
__SRAM_array__
__parasitic_effects__
__communication_capacity__
__noise_coupling__
__combinational_logic__,
__crosstalk_delay__
__6T_SRAM_cell__
__optimized_design__
__noise_immunity__,
__sensitizable_paths__
__scan_registers__
__pipeline_registers__
__gate_sizing__,
__semiconductor_technologies__
__gate_voltage__
__device_scaling__
__clock_networks__.
__copper_interconnect__
__gate_delay__.
__dynamic_power__,
__manufacturing_costs__
__normal_operation__,
__130nm_technology__
__active_elements__
__reliability_concerns__
__VLSI_designs__,
__internal_scan_chains__
__manufacturing_yield__.
__di/dt__
__inter-instruction__
__gate_resizing__
__supply_voltage_degradation__
__wire_density__
__higher_frequencies__
__electronic_systems__,
__net_length__
__correct_functionality__
__regular_structure__,
__vertically_stacked__
__drive_current__
__level_converters__
__aliasing_probability__
__fault_rate__
__RC_interconnect__
__thermal_gradients__
__critical_charge__
__Crosstalk_noise__
__SRAM_memory__
__bit_line__
__gate_counts__
__dual-Vth__
__wafer_test__
__reference_circuit__
__large-scale_integration__
__memory_circuits__
__aging_effects__
__single_threshold__
__word_line__
__write_margin__
__cooling_costs__
__oxide_breakdown__
__relative_delay__
__floating_body__
__independent_gate__
__nanometer_technologies__
__high_activity__
__leakage_power_dissipation__
__repeater_insertion__.
__improved_reliability__
__spare_cell__
__noise_generation__
__macro_cells__
__single-event_upsets__
__interconnect_delay__,
__interconnect_parasitics__
__RLC_interconnects__.
__torque_ripple__
__low_swing__
__scaled_technologies__.
__interconnect_structure__
__local_interconnect__
__charge/discharge__
__variable_delay__
__feature_sizes__,
__power_grids__,
__resolution_enhancement_techniques__
__parametric_yield__.
__varying_sizes__
__Signal_integrity__
__circuit_modules__
__worst-case_delay__
__nano-scaled__
__IC_manufacturing__
__circuit_structure__.
__doping_profile__
__VLSI_circuit_design__
__layout-dependent__
__dual_Vt__
__minimal_area__
__loading_effect__
__process-induced__
__Moore's_Law__,
__area_reduction__.
__tool_life__
__low_loss__
__charge-sharing__
__node_voltages__
__global_signal__
__undetected_faults__
__clock_distribution_networks__
__physical_defects__
__bit_lines__
__logic_circuit__.
__clock_latencies__
__input_transitions__
__defect_coverage__.
__final_test__
__buffer_insertion__,
__mask_cost__
__dead_space__
__wire_delay__,
__circuit_operation__.
__extra_delay__
__timing_uncertainty__
__reliability_improvement__.
__delay_metrics__
__power_network__.
__signal_wires__
__switching_rates__
__integrated-circuit__
__variable_width__
__inter-die_and_intra-die__
__faulty_cell__
__subthreshold_swing__
__scan_test__.
__inductance_effects__
__logic_families__
__wafer_sort__
__IC_technologies__
__signal_delay__,
__thermal_constraints__.
__packaging_technology__
__circuit_elements__.
__Circuit_simulation__
__polarity_assignment__
__multiplier_blocks__
__coupling_faults__
__increased_variability__
__mean_time_to_failure__
__thermal_profile__
__delay_estimation__.
__dual-VDD__
__Negative_bias_temperature_instability__
__packing_density__
__Infrastructure_IP__
__predicts_future__
__Joule_heating__
__offset_voltage__
__transition_delay__
__manufacturing_variability__
__coupling_noise__
__defect_rate__
__spot_defects__
__spatial_and_temporal_correlations__
__power_consumption_reduction__
__inductive_effects__
__PD/SOI__
__boundary_effects__
__intermittent_faults__.
__Leakage_current__
__Statistical_static_timing_analysis__
__regular_layout__
__SRAMs__,
__average_power_consumption__
__circuit_speed__
__microarchitectural_techniques__
__wire_lengths__.
__chip_temperature__
__multiple_voltages__
__working_frequency__
__functionally_untestable__
__driving_voltage__
__technology_scaling__,
__full_chip__
__address_buses__
__voltage_islands__.
__data_buses__.
__total_capacitance__
__current_density__.
__parasitic_inductance__
(__VDD__)
__functional_blocks__,
__considering_process_variations__.
__timing_margin__
__CMOS_gate__
__interconnect_design__
__adjacent_lines__
__power_traces__
__clock_rates__.
__coverage_loss__
__process_variability__.
__switching_devices__
__capacitive_and_inductive__
__Integrated_circuits__
__pin-to-pin__
__electric_power_system__
__bus_lines__.
__crosstalk_effect__
__area-optimized__
__integration_density__,
__chemical_mechanical_polishing__
__power_mode__
__power_supply_network__
__power_dissipated__
__faulty_circuits__
__power_domains__
__voltage_droop__
__variation_sources__
__device_layers__
__process_corners__.
__lifetime_improvement__
__soft-error_rate__
__spatial_redundancy__
__direct_tunneling__
__soft_error_rates__
__thermal_stress__
__45nm_technology__
__lower_voltage__
__NAND_gates__
__functional_failures__
__power_devices__
__saturation_velocity__
__defect_avoidance__
__dynamic_circuits__.
__clock_period__,
__temperature_range__
__fixed_frequency__
__test_power__.
__test_quality__,
__signal_lines__.
__Simulated_data__
__energy_loss__
__scan_shift__
__SER_reduction__
__leakage_saving__
__fault_activation__
__Statistical_timing_analysis__
__random_fluctuations__
__level_shifters__
__CMOS_circuit__.
__timing-critical__
__circuit_performances__
__bias_voltages__
__routing_switches__
__sleep_transistor_insertion__
__gate_sizes__
__IC_packaging__
__dual_VDD__
__static_CMOS_circuits__.
__high_fan-in__
__test_application_times__
__long_wires__.
__MOS_devices__.
__path_delay__.
__area_efficiency__.
__buffer_planning__
__critical_path_delay__,
__manufacturing_variations__.
__statistical_optimization__
__circuit_leakage__
__chip_performance__
__power_density__.
__threshold_voltage__.
__PMOS_transistors__
__gate_oxide_thickness__
__stability_margins__
__Soft_error__
__power_overhead__.
__TAM_width__
__interconnect_performance__
__capacitive_crosstalk__
__domino_logic_circuits__.
__thermal_sensors__.
__low_area_overhead__
__mass_production__.
__circuit_topology__.
__degradation_model__
__subthreshold_circuits__
__exponentially_increases__
__billion_transistors__
__post-OPC__
__low-threshold__
__low_voltage__,
__gate_oxides__
__Power_supply__
__clock_tree__.
__power_supply_noise__,
__shield_insertion__
__variation_effects__
__gate_delays__.
__noise_margins__.
__simultaneous_switching_noise__
__PVT_variations__
__channel_lengths__
__power_performance__
__functional_cells__
__mode_transitions__
__clock_domains__.
__measurement_unit__
__reliable_operation__.
__latch-up__
__technology_generations__
__minimum_sized__
__profit_margins__
__supply_voltages__,
__logical_effort__
__nanoscale_technologies__.
__minimum_leakage_vector__
__bit-lines__
__post-CMP__
__low_volume__
__digital_circuit_design__.
__operating_voltages__
__scaled_down__,
__subthreshold_current__
__Post-placement__
__field_failures__
__RC_circuit__
__circuit_area__,
__IC_technology__
__delay_model__,
__layout_patterns__
__coupling_capacitance__.
__defect_screening__
__critical_nets__
__address_buses__.
__future_technology_nodes__.
__fault-free_and_faulty__
__configuration_memory__.
__Experimental_results_on_ISCAS__'89
__wire_spacing__
__thermal_vias__
__thermal_behavior__
__thermal_distribution__
__circuit_elements__,
__Reducing_power_consumption__
__CMOS_gates__.
__temperature_rise__
__junction_temperature__
__leakage_power_consumption__.
__Gate_sizing__
__routing_tracks__
__fetch_and_decode__
__sleep_states__
__90nm_technology__.
__counter_based__
__stringent_timing_constraints__
__tunneling_current__
__clock_skews__.
__lower_energy_consumption__
__fault_detectability__
__high_frequency__,
__operating_frequency__,
__dual_supply_voltages__
__applied_voltage__
__gate-oxide__
__low-power_operation__
__stress_conditions__
__error_masking__
__reduced_power_consumption__.
__subthreshold_circuits__.
__continue_to_shrink__
__capacitor_mismatch__
__XOR_gates__
__logic_faults__
__cross-coupling__
__router_buffers__
__CMOS_logic_gates__
__delay_faults__,
__charging_and_discharging__
__logic_design__,
__FinFET-based__
__molecular-scale__
__clock_gating__,
__forward_body_bias__
__reverse_body_bias__
__thermal_analysis__.
__design_styles__,
__modern_designs__.
__bus_wires__
__performance_trade-offs__
__dummy_fills__
__timing_yield__.
__deep_submicron_technologies__
__leakage_current_reduction__
__wire_pipelining__
__minimum_feature_size__
__timing_windows__
__Static_Noise_Margin__
__65nm_and_45nm__
__conversion_efficiency__
__error-tolerance__
__clock_network__.
__total_die_area__
__functional_mode__
__cell_library__,
__total_harmonic_distortion__
__redundant_vias__
__within-die_variations__
__path_delays__.
__power/ground_noise__
__deep_submicron_technologies__.
__die_size__,
__scaling_trends__
__skew_reduction__
__body_biasing__.
__peak_noise__
__delay_degradation__
__gate_length__,
__CMOS_transistor__
__clock_delay__
__critical_path_delays__
__operating_frequencies__,
__silicon_die__
__deep_submicron_VLSI__
__low_supply_voltage__.
__optimally_designed__
__Power_savings__
__energy_losses__
__CMOS_inverters__
__variation_aware__
__charge_injection__
__test_escape__
__flip-flop_based__
__defect_rates__
__scan_testing__
__voltage_regulation__
__aperture_jitter__
__aging_effects__.
__aging_effect__
__peak_power__,
__reliability_testing__.
__electromagnetic_compatibility__
__wire_delay__.
__semiconductor_memories__
__device_geometries__
__mass_production__,
__clock_pulse__
__realistic_faults__
__fault_efficiency__
__PVT_variations__.
__side-channel_leakage__
__noise_sources__,
__faulty_circuit__
__test_data_volume__.
__series_resistance__
__power_supply_current__
__circuit_activity__
__submicron_CMOS__
__enhancing_performance__
__core_utilization__
__DRAM_cell__
__rise/fall__
__transition_fault_coverage__
__Failure_analysis__
__open_defects__.
__soft-errors__
__signal_propagation__,
__operating_region__
__thermal_control__
__word-line__
__duty_cycle__,
__Scan_chain__
__timing_correctness__
__post-manufacturing__
__Clock_gating__
__driving_capability__
__single_event__
__RC_delay__
__clock_signals__.
__domino_logic_circuits__
__power_envelope__.
__reverse_biased__
__delay_sensitivity__
__discharge_current__
__Circuit-level__
__switching_activities__.
__diagnosis_resolution__
__environmental_variations__
__semiconductor_process__
__slack_budgeting__
__clock_generators__
__high_threshold_voltage__
__65nm_technology__.
__voltage_drop__.
__sleep_transistor_area__
__primary_inputs__.
__storage_elements__.
__signal_delays__
__highly_dense__
__supply_and_threshold_voltages__
__timing_analyses__
__statistical_timing_analysis__,
__logic_circuitry__
__global_wiring__
__clock_distribution__,
__capacitive_coupling__.
__active_region__
__operating_temperatures__
__temperature_variation__.
__series-connected__
__operating_frequencies__.
__wiring_area__
__digital_CMOS_circuits__.
__integration_densities__
__shallow_trench_isolation__
__stress_effects__
__memory_element__.
__power_optimization_techniques__
__performance_limitation__
__device_reliability__
__automatic_fare_collection__
__standby_leakage_power__
__global_wire__
__bus_voltage__
__glitching_activity__
__charge_recovery__
__DRAM_chips__.
__global_bus__
__battery_discharge__
__total_wirelength__.
__microprocessor_performance__.
__power_rails__
__gate_tunneling__
__channel_buffers__
__fabrication_process__,
__Test_data_compression__
__interconnect_design__.
__sub-wavelength_lithography__
__systematic_defects__
__Design_tradeoffs__
__logical_gates__
__delay_noise__
__crosstalk_induced__
__state_elements__
__nanoscale_technologies__
__average_switching_activity__
__memory_array__.
__insertion_loss__
__edge_placement_error__
__source_and_drain__
__supply_gating__
__electrical_measurements__
__voltage_range__
__total_leakage__
__interconnection_wires__
__automated_test_equipment__
__switching_delays__
__post-route__
__latent_defects__
__high_power_density__
__circuit_area__.
__combinational_cells__
__increases_exponentially__.
__address_decoders__
__flash_memories__,
__repeater_insertion__,
__RMS_jitter__
__power_supply_voltage__,
__variation-induced__
__leakage_energy_reduction__
__pattern_density__
__chemical-mechanical_polishing__
__accurately_forecast__
__peak_temperatures__
__drive_strength__
__rotary_clocking__
__SoC_designs__,
__scan_cells__,
__error_indication__
__timing_critical__
__voltage-scaling__
__Interconnect_delay__
__frequency_dependence__
__90nm_process__
__70nm_technology__
__thermal_runaway__
__minimum_width__
__SRAM_memories__.
__cryptographic_device__
__scan_designs__,
__intra-gate__
__timing_accuracy__.
__temperature_dependence__
__technology_generations__.
__BDD_size__
__domino_gates__
__Domino_logic__
__Statistical_simulation__
__cell_count__
__high-yield__
__path_delay__,
__Low_power_design__
__sub-90nm__
__bus_line__
__wire_widths__
__fabrication_technology__,
__wire_congestion__
__fabrication_technologies__
__test_costs__,
__dynamic_power_consumption__.
__net_lengths__
__instruction_decoder__
__CMOS_devices__.
__CMOS_transistors__
__molecular_QCA__
__output_voltage_swing__
__gate_capacitance__
__DC_current__
__hardening_techniques__
__die_area__,
__multiple_clock_domains__
__parameter_fluctuations__
__mitigation_techniques__.
__virtually_eliminate__
__yield_losses__
__aware_placement__
__gate_oxide_breakdown__
__measurement_setup__
__interconnect_resources__
__voltage_levels__,
__mutual_inductance__
__logic_elements__.
__infant_mortality__
__wear_out__
__maximum_data_rate__
__power_line__.
__circuit_speed__.
__peripheral_circuits__
__delay_effects__
__reliability_characteristics__
__temperature_fluctuations__
__High_reliability__
__transmission_gates__
__adiabatic_circuits__
__power_supply_voltages__
__manufacturing_costs__.
__Cycle_time__
__control_signals__,
__output_ripple__
__gate_delays__,
__Accurate_models__
__read_stability__
__cell_stability__
__minimum_operating_voltage__
__current_ratio__
__logic_depth__.
__observability_and_controllability__
__multichip_modules__.
__interconnect_technologies__
__level_conversion__
__bit-error__
__environmental_variations__.
__bit-slices__
__very_large-scale_integration__
__bus_encoding_scheme__
__flip_flops__
__adjacent_channel__
__worst_case_delay__
__adiabatic_switching__
__circuit_designs__,
__floating_gates__
__edge_placement__
__per-cycle__
__billion_transistor__
__multipliers_and_adders__
__capacitive_and_inductive_coupling__
__minimizing_power_consumption__
__pre-routed__
__IC_industry__
__guard_ring__
__loop_gain__
__high-Vt__
__channel_length__,
__chip_layout__
__voltage_waveform__
__total_power_consumption__.
__MTCMOS_circuits__.
__timing_criticality__
__thermal_gradient__
__optical_lithography__.
__L1/L2__
__defect_levels__
__charge_sharing__
__sense_amplifiers__,
__threshold_voltages__.
__Decoupling_capacitance__
__reliability_degradation__
__IR_drop__,
__NBTI_induced__
__sizing_and_spacing__
__current_sources__.
__signal_degradation__
__clock_frequencies__,
__nanometer_IC__
__90nm_and_65nm__
__Test_vector__
__scaled_CMOS__
__aggressively_scaled__
__Spice_simulations__
__transistor_widths__
__parametric_variations__,
__gate_delay__,
__device_under_test__
__high_volume_production__
__functional_faults__.
__scan_operations__.
__functional_test__,
__scan_tests__
__temporal_correctness__.
__performance_variability__.
__leakage_control_techniques__
__state_dependence__
__modern_technologies__,
__higher-speed__
__clock_speeds__,
__Modern_FPGAs__
__interconnect_lengths__
__transient_pulses__
__device_parameters__.
__output_resistance__
__variation_tolerance__.
__aspect_ratios__,
__dual_Vth__
__functional_mode__.
__process_parameter_variations__.
__external_testers__
__wire_segment__
__sleep_transistors__.
__signal_nets__.
__digital_switching_noise__
__delay_insertion__
__product_cost__.
__coupled_interconnects__.
__complexity_increases__.
__fanout_tree__
__area_and_power_dissipation__
__sub-65nm__
__circuit_delay__,
__routing_cost__.
__increasing_design_complexity__
__storage_elements__,
__low_Vt__
__power_grid_noise__
__structured_ASICs__
__storage_element__
__voltage_regulators__
__metal_interconnect__
__speed_degradation__
__metal_density__
__subthreshold_operation__.
__SPICE_simulation_results__
__RLC_circuits__
__static_noise_margin__
__random_dopant__
__low_impedance__
__cost_considerations__.
__low_threshold_voltage__
__coupling_noise__.
__resistive_shorts__
__carrier_mobility__
__interconnect_capacitances__
__performance_asymmetry__
__deep_sub-micron_CMOS__
__sleep_state__.
__propagation_conditions__
__analog_circuitry__.
__maximum_clock_frequency__
__during_scan_testing__
__large_dynamic_range__
__missing_material__
__signal_variations__
__related_failures__
__detection_capability__.
__minimum-sized__
__Optical_Proximity_Correction__
__Nifty_assignments__.
__channel_width__,
__stringent_requirement__
__wire_delays__,
__hard_faults__.
__signal_propagation_delay__
__Clock_skew__
__wire_length_reduction__
__power_distribution_systems__
__metal_thickness__
__test_mode__,
__nano-devices__
__STI_stress__
__soft-edge_flip-flops__
__RDL_routing__
__Speed_scaling__
__Voltage_scaling__
__branch_predictor__,
__VLV_testing__
__temperature_range__.
__spatially-correlated__
__board_test__
__cut_size__
__don't-care_bits__
__glitch-free__
__crosstalk_effects__.
__virtual_ground__
__faulty_and_fault-free__
__batch-processing__
__small_area__,
__scaling_issues__
__Design_constraints__
__delay_reduction__.
__logic_devices__
__hot-carrier_induced__
__delay_and_power_dissipation__
__area-constrained__
__circuit_technology__
__approximately_linearly__
__performance_limits__.
__bridging_defects__
__SRAM_cell__.
__interconnect_wire__
__power-density__
__sub-50nm__
__accurate_timing_analysis__
__circuit_operation__,
__dynamically_scaling__
__device_mismatch__
__low_frequency__.
__Minimizing_power_consumption__
__inductive_and_capacitive__
__supply_voltage_variation__
__production_yield__
__chip_cost__
__SRAM_memories__
__pin_locations__
__clock_jitter__.
__scan_enable__
__aggressive_voltage_scaling__
__VLSI_processors__
__parametric_variations__.
__test_stimuli__.
__congested_regions__
__aggressor_alignment__
__nanometer_technology__.
__carrier_velocity__
__dI/dt__
__significantly_lowered__
__Vdd_and_Vth__
__charge_storage__
__parametric_tests__
__mapped_circuits__
__delay_buffers__
__voltage_noise__
__temperature_reduction__
__PMOS_devices__
__long_wire__
__combinational_block__
__ballistic_transport__
__logic_devices__.
__defect_clustering__
__voltage_variation__
__logic_levels__.
__short-circuit_power__
__fully_associative__
__yield-driven__
__test_power__,
__PV_cells__
__substrate_noise__.
__interconnect_effects__
ISCAS'__89_benchmark_circuits__.
__nano-meter__
__bit_flips__
__Low_power_consumption__
__IC_package__
__carrier_transport__
__pow_er__
__flip-flop__,
__critical_path_delays__.
__Editor's_Endnotes__.
__low-VT__
__NMOS_transistors__
__input_vector_control__
__cell_area__,
__tight_restrictions__
__voltage_gain__
__Single_Event_Transients__
__voltage_overscaling__
__dual_threshold__
__minimal_power__
__manufacturing_defects__,
__generation_units__
__switching_speeds__
__portable_applications__,
__intrinsic_body__
__alpha_particles__
__operation_modes__.
__fixed-frequency__
__chip_yield__
__logic_cells__,
__22nm_technology__
__fabrication_cost__
__worst-case_timing__
__SMT_and_CMP__
__thermal_noise__,
__coupling_effect__
__transient_error__
__stuck-open__,
__multiple_input_switching__
__operating_voltage__,
__routing_congestion__,
__forcing_designers__
__layout_sensitivity__
__single_event_upset__
__Architectural_Vulnerability_Factor__
__thermal_profiles__
__thermal_variations__
__feature_sizes__.
__VLSI_fabrication__
__Single_Event__
__short_circuit_current__
__coupling_capacitance__,
__metal_wires__
__noise_margins__,
__accurate_interconnect__
__cross-talk__,
__white-space__
__converges_faster__
__internal_clock__
__QCA_cells__
__operational_speed__
__passive_components__,
__Timing_driven__
__wire-bond__
__digital_ICs__.
__voltage_assignment__,
__circuit_parameters__,
__layout_dependent__
__areal_density__
__silicon_technologies__
__minimum_supply_voltage__
__array_size__.
__32nm_technology__
__noise_sensitive__
__transistor_feature_sizes__
__clock_periods__.
__total_power__.
__timing_margins__
__inter-_and_intra-die__
__temperature_gradient__.
__timing_variation__
__operational_faults__
__waveform_shape__
__thermal_constraints__
__crosstalk-aware__
__optical_technologies__.
__bus-invert_coding__
__temperature_variation_insensitive__
__process_parameter__
__power_sensitive__
__continue_to_shrink__,
__test_escapes__.
__security_margin__
__performance_and_power_dissipation__
__circuit_testability__
__glitch_power__
__nanometer_CMOS__
__global_buses__
__interconnect_pipelining__
__electrical_energy__.
__buffered_clock__
__cycle-based_simulation__
__device_variability__
__voltage-scaled__
__high_performance_designs__
__power_supplies__,
__switching_frequencies__
__Manufacturing_process__
__thermal_effects__.
__drain-source__
__million_transistors__.
__fabrication_defects__
__SRAM_cells__,
__layout_design__,
__clock-gated__
__soft_error__.
__IC_technologies__.
__input_dependent__
__standby_mode__,
__thermal_effects__,
__process_induced__
__timing_budget__
__area_overheads__.
__wire_crossings__
__dynamic_power_dissipation__.
__dummy_metal_fills__
__gate_bias__
__electrical_noise__
__operating_temperature__.
__switching_current__
__inter-FPGA__
__thermal_profile__.
__net_ordering__
__wire_shaping__
__global_buses__.
__core_cells__
__interconnect_delay_and_slew__
__short-channel_effects__
__cross_talk__
__supply_noise__.
__datapath_width__
__circuit_delays__
__gate_leakage_currents__
__transistor_sizing__,
__high-Vth__
__worst-case_delays__
__idle_mode__.
__dynamic_and_leakage_power__
__test_cost__,
__lower_supply_voltages__
__particle_strike__
__high_impedance__
__constant_voltage__
__subthreshold_leakage_currents__
__bit_lines__.
__output_conductance__
__transient_simulation__.
__dual-VT__
__power-ground__
__high_speed_and_low_power__
__low_Vdd__
__high-speed_circuits__.
__volume_compression__
__wide-bandwidth__
__Mb/s__.
__power_balance__
__peak_efficiency__
__speeds_approaching__
__VDD__.
__interconnect_delays__.
__defect_tolerance__,
__test_circuitry__
__stored_in_compressed_form__
__aggressor_nets__
__unique_identification__
__temperature_dependent__
__nanowire_crossbars__
__conventional_6T__
__FinFET_technology__.
__shifting_technique__
__small_hardware_overhead__
__non-volatile_memory__,
__defect_free__
__mask_set__
__pass_transistors__.
__power_up__
__shrinking_feature_size__
__current_measurement__
__Board_level__
__short-circuit_current__
__wiring_length__
__output_jitter__
__low-Vt__
__opposite_direction__
__low_power_dissipation__
__electromigration_reliability__
__Power_density__
__manufacturing_process_variations__.
__routing_resources__,
__device_characteristics__,
__Switching_activity__
__deep_sub-micron_designs__.
__ATE_channels__
__SPICE_simulations__,
__memory_circuits__.
__manufacturing_costs__,
__high_volume_manufacturing__
__Yield_improvement__
__channel_density__.
__speed_penalty__
__manufacturing_process_variations__
__higher_frequencies__.
__standby_current__
__chip_densities__
__gate_lengths__
__defect_map__
__static_CMOS__,
__dynamic_RAM__
__QDI_circuits__
__mixed_Vt__
__interconnect_scaling__
__Optimal_allocation__
__clock_edge__
__timing_closure__,
__single_event_transient__
__silicon_chip__
__gate_leakage_current__
__moderate_inversion__
__device_reliability__.
__majority_voter__
__parasitic_effects__.
__DNA_self-assembled__
__machine_cushion__
__consume_less_power__
__Design_techniques__
__on-chip_decoupling_capacitance__
__low-skew__
__shift_operations__.
__flip-flop_and_latch__
__clock_gated__
__threshold_voltage_variation__
__VLSI_systems__,
__clock_distribution_network__.
__layout_effects__
__pattern_dependent__
__future_technology_generations__.
__on-chip_cache__.
__deep_submicron_design__.
__off-chip_data_buses__.
__excessive_power_consumption__
__RC_interconnects__
__pass_transistors__
__total_power_dissipation__
__high_capacitance__
__speed_enhancement__
__static_power_dissipation__.
__clock_latency__
__error_susceptibility__
__wire_bonding__
__defect_coverage__,
__size_decreases__.
__metal_layers__,
__logic_elements__,
__power_dissipation_during_test__
__peak_energy__
__modern_VLSI_designs__
__two_sided__
__static_CMOS_gates__.
__programmable_interconnect__.
__CMP_variation__
__heat_removal__
__yield-loss__
__coupled_noise__
__bus_configuration__
__wire_sizing__.
__open_faults__.
__future_technology_nodes__
__noise_susceptibility__
__maximum_instantaneous_current__
__basic_retiming__
__RF_components__
__short_defects__
__synchronous_sequential__
__redundant_wires__
__semiconductor_technologies__.
__fewer_transistors__
__timing_faults__.
__sub-100_nm__
__MTCMOS_circuits__
__low_power_operation__
__charge_loss__
__future_technologies__,
__product_price__
__cross-talk__.
__high_resistance__
__spurious_transitions__
__scan-based_testing__.
__area_and_power_dissipation__.
__CMOS_logic_gate__
__temperature-induced__
__domino_logic__,
__resistive_bridges__
__power_bus__
__nanometer_technology__,
__input_capacitance__
__power_gating__,
__pulse_width__,
__current_density__,
__functional_density__
__fault_modes__
__supply_currents__
__permanent_errors__
__aging_effects__,
__clock-powered__
__high-capacitance__
__equivalent_resistance__
__pipeline_depth__.
__cross-contamination__
__bare_die__
__parasitic_capacitance__.
__subthreshold_region__
__wire_area__,
__soft_error_tolerance__
__low_power_operation__.
__leakage_power_dissipation__.
__soft_error_protection__
__average_power__.
__Test_power__
__on-chip_inductance__.
__chip-scale__
__transient_energy__
__wire-limited__
__defect_location__
__scan_enable_signals__
__long_interconnects__.
__gate_area__
__designer_productivity__
__temperature_effects__
__density_constraints__.
__FPGAs_and_ASICs__
__heat_distribution__.
__SPICE_simulation__,
__channel_width__.
__transistor_sizes__.
__larger_scales__
__hold-time_violations__
__load_capacitance__,
__domino_gate__
__resistive_defects__
__input/output_buffers__
__flip-chip_package__
__wireless_receivers__
__nonvolatile_memories__
__proximity_effects__
__load_capacitances__
__susceptible_to_transient_faults__
__noise_margin__.
__defect_probabilities__
__Elmore_delay_model__.
__threshold_voltage_variations__
__fault_occurs__
__memory_read__
__45nm_CMOS__
__deep_sub-micron_technologies__.
__sub-100nm_CMOS__
__low_noise__,
__Vdd__.
__replacement_technique__
__interconnect_fabrics__
__power_sensitivity__
__permanent_and_transient_faults__
__delay_estimation__,
__optical_transceivers__
__bias_voltages__.
__space_compactor__
__tester_channels__
__dual-rail_circuits__
__power_dissipations__
__scan_clock__
__chip_size__,
__neighboring_wires__
__related_failures__.
__switching_power__,
__ISCAS89_benchmarks__.
__process_corner__
__wiring_layers__
__future_microprocessor__
__power-delay__
__FPGA_routing_architecture__
__voltage_drop__,
__large_diameter__
__layout_modifications__
__scaled_technologies__
__operating_margin__
__circuit_level__.
__burn-in__.
__device_sizes__,
__clock_net__
__Circuit_simulations__
__clock_lines__
__power-dissipation__
__RAM_blocks__
__die_temperature__
__setup/hold__
__voltage_swings__
__repeater_size__
__differential-pair__
__delay_optimization__.
__operation_mode__.
__IR-drop__,
__Experimental_resultson__
__SRAM_yield__
__CMOS_digital_circuit__
__Circuit_optimization__
__power_mode_transition__
__Innovative_practices__
__stuck_faults__
__signal_correlations__
__heat_load__
__Threshold_voltage__
__reliability_concerns__.
__differential_signaling__
__capacitive_loads__
__permanent_or_transient__
__electrical_simulations__
__transistor_dimensions__
__power_grid__,
__random_dopant_fluctuations__
__transistor_reordering__
__output_power__.
__wafer-probe__
__Automated_Test_Equipment__
__XOR_gates__.
__wire_length_distributions__
__layout_parasitics__
__off-chip__.
__integrated_circuit__,
__radiation_effects__
__failure_mechanisms__,
__re-_duce__
__synchronous_digital_systems__.
__total_leakage_current__
__clustered_faults__
__chip_size__.
__substrate_bias__
__timing-critical_paths__
__smaller_feature_sizes__
__noise_effect__
__IC_design__,
__wire-delay__
__nanoscale_CMOS__.
__gate-drain__
__LUT-based_FPGAs__
__power_profile__,
__block_placement__,
__cooling_costs__,
__interconnection_opens__
__transient_and_intermittent_faults__.
__device_scaling__.
__QCA_devices__
__induced_errors__
__heat_sinks__
__soft-error-tolerant__
__stress_condition__
__high_defect__
__coupling_faults__,
__QCA_cells__,
__electrical_interconnects__
__optical_waveguides__.
__device_layers__.
__nanometer_regime__,
__short_wires__
__70nm_process__
__sub-100nm__
__power_generators__
__low-power_consumption__
__nanometer_technologies__,
__power_domains__.
__clock_network__,
__guard-band__
__wire_load__
__switching_speed__.
__RLC_tree__
__energy-delay_product__.
__90nm_technology__,
__distributed_RC__
__single-Vdd__
__digital_CMOS_circuits__
__block_level__.
__thickness_range__
__chip_yield__.
__memory_cell_array__
__active_leakage_power__
__real_estate__.
__Power_supply_noise__
__wiring_cost__
__power_envelope__
__global_wires__.
__leakage_constraints__
__Redundant_via_insertion__
__hybrid_circuits__
__Circuit_partitioning__
__technology_options__
__gate_current__
__strong_inversion__
__transient_power__
__device_physics__
__SRAM_designs__.
__parasitic_bipolar__
__thickness_variation__
__SRAM_designs__
__CMOS_technologies__,
__speed_limits__
__short-circuit_power_consumption__
__short_circuits__
__circuit_families__
__independently_controlled__
__stress_level__
__parametric_failures__
__victim_net__
__thermal_environment__.
__transition_delay_fault_coverage__
__subthreshold_and_gate_oxide__
__net_routing__
__interconnection_delays__
__channel_length__.
__optically_reconfigurable_gate_arrays__
__FinFET_circuits__
__signal_delay__.
__digital_VLSI_circuits__.
__Memory_performance__
__floating_mode__
__width_ratio__
__peak_current_and_power__/ground
__non-recurring_engineering__
__area_efficiency__,
__block_design__.
__gigascale_integration__
__highly_scaled__
__defect_densities__,
__SRAM_arrays__.
__spot_defects__.
__aggressive_scaling__
__synchronous_circuit__
__skew_variability__
__IC_layout__.
__pre-characterization__
__die_temperatures__
__leakage_power_optimization__
__standby_leakage_current__
__power/ground_networks__
__Double-gate__
__copper_wires__
__signal_distortion__.
__operating_temperatures__.
__MCNC_benchmarks__,
__test_structures__,
__active_mode__.
__DSM_technologies__.
__area-delay_product__
__single-threshold__
__ground_bounce__.
__rated_speed__.
__interconnect_lines__.
__high_defect_densities__
__supply_voltage_variations__
__transition_counts__
__temperature_sensitivity__
__pipeline_stage__.
__deeply_scaled__
__scan_shifts__.
__bus_length__
__IC_interconnect__
__encoding-decoding__
__digital_circuit__,
__circuit_performances__.
__cell_libraries__,
__active_devices__.
__deep_submicron_technology__
__crosstalk_fault__
__scan_chain_transitions__
__complex_ASICs__
__power-saving_techniques__
__steady-state_and_dynamic__
__high_volume_production__.
__wire_segments__.
__source-drain__
__frequency-independent__
__output_voltage__.
__device_parameters__,
__address_decoders__,
__disturb_faults__
__defect_level__.
__signal_generator__,
__fabricated_chips__
__doping_concentration__,
__power_droop__
__latch_count__
__transistor_stacks__
__power_losses__,
__don't_care_bits__
__scan_shifts__
__dual_supply_voltage__
__path-delay_faults__
__interconnect_load__
__chip_performance__,
__output_voltage_ripple__
__crosstalk_coupling__
__majority_gate__
__voltage_stress__
__transition_fault_testing__
__yield_loss__,
__reliability_constraints__,
__scan_shifting__
__nanometer_scale__.
__reverse_bias__
__cellular_array__.
__lifetime_reliability__.
__Higher_performance__
__particle_strikes__.
__PTL_circuits__.
__PCB_design__
__inter-connect__
__&deg__;C
__circuit_topology__,
__LSI_circuits__
__thermal_characteristics__
__short-path__
__transistor_width__
__package_design__.
__package_design__
__High-radix__
__reference_clock__
__FinFET_technology__
__Design_for_manufacturability__
__level-clocked_circuits__
__supply_rails__
__hot-electron__
__test_times__.
__SIA_roadmap__
__SRAM-based_Field_Programmable_Gate_Arrays__
__Code_size__
__density_increases__
__overheads_incurred__
__clock_signals__,
__cosmic_radiation__
__look-up_tables__,
__ASIC_design__,
__limited_area__
__timing_variability__
__Clock_buffer__
__postprocessing_step__
__thin_gate_oxide__
__device/circuit__
__check_points__
__power_distribution_network__.
__localized_heating__
__process_corner__.
__PMOS_transistor__
__RF_LDMOS__
__differential_mode__
__taking_into_account__,
__low_standby_power__
__gate_oxide_breakdown__.
__power_networks__,
__doping_concentration__
__coupled_interconnects__
__threshold_voltages__,
__deep_submicron_circuits__.
__gate_leakage__.
__CMOS_scaling__.
__circuit_level_techniques__
__nanoscale_circuits__
__cell_layout__,
__integration_density__.
__transition_times__,
__metal_lines__
__logic_styles__.
__soft_error_rates__,
__fan-out__,
__interconnect_optimization__.
__electromagnetic_radiation__,
__pin_electronics__
__Thermal_effects__
__thermal_model__.
__wire_connections__
__scan-based_testing__,
__sleep_states__.
__thermal_runaway__.
__router_buffers__.
__transition_test__
__self_repair__
__VDD__,
__Propagation_delay__
__reduced_power_dissipation__
__device_sizes__.
__clock_meshes__
__bit_count__
__transistor_counts__,
__host_interface__
__deep_sub-micron_technologies__
__low_supply_voltages__.
__decreasing_feature_size__
__scan_slices__
__process-variation__
__twisted-bundle__
__control_mode__,
__load_capacitance__.
__topography_variation__
__fault_detection_coverage__
__bus_faults__
__SRAM_cell__,
__transistor_scaling__
__leakage_power_estimation__
__potable_water__
__metal_fill__
__Soft_error_rate__
__volume_production__
__guard-banding__
__Circuit_level__
__dummy_metal__
__voltage_waveforms__
__million-gate__
__multi-site_testing__
__gate-level_circuits__
__SRAM_stability__
__total_jitter__
__semiconductor_devices__,
__supply_voltage_scaling__.
__variation_sources__.
__process_parameter_variations__,
__reducing_leakage__
__Parametric_yield__
__soft-error_rates__
__poses_great_challenges__
__SC_circuits__
__Critical_path__
__stored_energy__
__battery-powered_embedded_systems__.
__wire_area__
__transistor_size__
__high_defect_rates__
__ionizing_dose__
__cache_subsystem__
__wiring_density__
__criticality_analysis__
__interconnect_resistance__
__wire_capacitance__
__inter-chip_communication__
__current_mode_signaling__
__thin-oxide__
__preemptive_real-time_systems__.
__timing-dependent__
data-__packet-flow__
__simultaneously_switching__
__wiring_complexity__
__total_power_dissipation__.
__deep_submicron_designs__.
__intra-die_process_variations__
__semiconductor_device__.
__manufacturing_testing__.
__low-Vdd__
__saturation_effects__.
__return_path__,
__gate_oxide_leakage__
__aggressive_technology_scaling__,
__molecular_switches__
__voltage_fluctuations__
__gate-length__
__congestion_estimation__.
__critical_nets__.
__slew_rate__,
__layout_area__,
__layout_regularity__
__critical_timing_paths__
__power_supply_variations__.
__physical_failures__
__optimizing_power_consumption__
__circuit_block__,
__intra-die_variations__.
__die_level__
__post_layout__
__interconnect_lengths__.
__CMOS_chips__
__temperature_sensitive__
__detectable_faults__.
__parameter_variability__
__wire_widths__,
__reliability_issues__,
__ITRS_roadmap__
__modern_designs__,
__resistance_and_inductance__
__skin_effect__
__NoC_links__
__random_process_variations__
__manufacturing_yield__,
__sub-picosecond__
__drain_voltage__
__bipolar_devices__.
__cutoff_frequency__.
__interconnect_load__.
__switching_delay__.
__memory_technology__,
__current_mismatch__
__RAM_cells__
__deep_submicron__,
__ULSI_circuits__.
__power_loss__.
__gate_sizes__,
__output_transition__
__routing_area__.
__mode_operation__.
__circuit-under-test__
__multiple_clock_cycles__.
__address_bus__.
__strained-Si__
__working_frequency__.
__heat_dissipation__.
__input_operands__.
__procrastination_scheduling__
__hot-carrier__
__buffer_insertion_and_wire_sizing__
__wire_sizing__,
__wire_tapering__
__driver_resistance__
__high-end_microprocessor__
__thermal_gradients__.
__supply_variations__
__subthreshold_SRAM__
__high_frequencies__,
__peak_temperature__.
__reliability_improvements__
__microarchitectural_redundancy__
__multi-cycle_paths__
__external_pins__
__dual_threshold_voltage_assignment__
__hot_carrier_injection__
__interconnect_capacitance__.
__complex_systems__-on-a-chip
__net_list__
__Accurate_modeling__
__voltage_supplies__
__operating_voltage__.
__off-chip_buses__
__optical_lithography__
__open_faults__,
__Reducing_leakage_power__
__processor_chip__.
__Elmore_delay_model__
__FPGA_power_reduction__
__100nm_technology__.
__silicon_devices__.
__supply_voltage_assignment__
__modern_VLSI_designs__,
__level_shifting__
__fail_maps__
__latch_circuits__
__polymorphic_gates__
__flip-chip_design__.
__transient_errors__,
__nonlinear_effects__.
__stability_margin__.
__transistor_stacks__.
__thermal_gradient__.
__isochronic_fork__
__IC_designs__,
__Crosstalk_analysis__
__clock-tree__
__error_detection_codes__.
__slow_growth__
__pass_transistors__,
__body_voltage__
__200_MHz__.
__gate_driving__
__electrical_signals__.
__rechargeable_battery__
__manufactured_chip__
__lifetime_estimation__
__scaled_down__.
__chip-package_co-design__.
__inter-wire_coupling__
__RC_networks__.
__subthreshold_leakage__,
__narrow_width__
__global_interconnect__.
__output_pins__
__sizing_and_buffer_insertion__
__lower_supply_voltages__,
__ASIC_designs__,
__FinFET-based_SRAM__
__scaling_down__,
__chip_failures__.
__metal_filling__
__frequency_dependent__.
__round-off-errors__
__launch_off_shift__
__subthreshold_leakage__.
__signal_integrity_analysis__.
__power_supply_lines__
__coupled_RLC__
__wire-length__,
__Clock_skew_scheduling__
__electrical_masking__
__protection_circuit__
__based_designs__,
__leakage_reduction__,
__high_temperature__,
__test_escapes__
__yield_improvement__,
__circuit_level__,
__power_conversion_efficiency__
(__Integrated_Circuit__)
__short_channel_effect__
__solid_state_disks__
__input_impedance__,
__clock_phase__
__higher_clock_rates__
__parametric_yield_prediction__
__parametric_yield_estimation__
__state_holding_elements__
__high_clock_frequencies__
__technology_progresses__
__transistor_threshold_voltage__
__gate-delay__
__signal_transmission__,
__leakage_power_consumption__,
__single_event_transients__
__soft_error_susceptibility__
__Programmable_logic__
__scan_shifting__.
__threshold_voltage_control__
__shot_noise__,
__parity_bits__,
__digital_correction__
__NoC_links__.
__error_removal__
__hydraulic_pressure__
__Specially_designed__
__sampling_frequency__,
__power_delivery__,
__dynamic_memories__
__drain-induced_barrier_lowering__
__clock_power__.
__lower_voltages__
__manufactured_chips__.
__parametric_yield_loss__
__NoC_router_architecture__
__power_regulation__
__technology_generations__,
__leakage_variability__
__CMOS_chips__.
__generating_test_sets__
__synchronous_digital_circuits__.
__defect_rates__.
__switching_delay__,
__combinational_logic_networks__
__transistor_widths__,
__nanoscale_architectures__
__hybrid-CMOS__
__bulk_CMOS_technology__.
__deep-submicrometer__
__coupling_effects__,
__Low-end__
__minimum_power_consumption__.
__SRAM_bitcell__
__input_pins__
__production_rates__.
__shorts_and_opens__
__tunneling_leakage__
__flat_panel_displays__
__active_power__,
__device_fabrication__
__SEU_induced__
__SEU-induced__
__thermal_hot_spots__
__noise_analysis__,
__high-VT__
__power-supply_voltage__
__guard_bands__
__frequency_variations__
__physical_defect__
__interconnection_lines__
__clock_tree__,
__band-to-band_tunneling__
__interconnect_structures__,
__semiconductor_product__
__area_reduction__,
__power_supply_noise_effects__.
__fault_locations__
__distribution_network__,
__loading_effects__
__read_static_noise_margin__
__induced_skew__
__test_length__,
__modern_high_performance__
__slew_rate__.
__bounded_skew__
(__two-level__
__Multi-Processor_System-On-Chip__
__fanout_branches__
__low_power__:
__CMOS_digital_circuits__
__electrical_characteristics__.
__global_clock_distribution__
__nanometer_designs__.
__nanometer_VLSI__
__hold_time_violations__
__read_margin__
__scan_trees__
__floating_gate_transistor__
__JEDEC__
__edge_triggered__
__self-heating__.
__test_efficiency__.
__figure_of_merit__,
__CMOS_digital_circuits__.
__CMOS_circuitry__
__launch_switching_activity__
__signal_source__.
__interconnect_length__,
__low_power_dissipation__.
__device_parameter_variations__
__defective_devices__.
__Domino_circuits__,
__electromagnetic_emission__
__instruction_memory_hierarchy__
__logical_circuits__.
__high_performance_microprocessor_design__
__small_dimensions__.
__custom_macros__
__voltage_and_temperature_variations__.
__state_registers__
__VLSI_technologies__,
__Huffman_decoder__
__leakage_savings__.
__bus_drivers__
__HSPICE_simulations__,
__clock_signal__,
__switching_activities__,
__flip_flops__,
__double-via_insertion__
__SOI_circuits__
__thermal_impact__
__wire_resistance__
__fringing_capacitance__
__test_compression__,
__thin_oxide__
__clock_trees__,
__excessive_switching_activity__
__Dynamic_power__
__interconnect_technology__.
__crosstalk_induced_delay__
__global_interconnects__,
__CMOS_designs__.
__cross-coupling_capacitance__
__deep_submicron_design__
__testable_faults__
__timing-closure__
__timing_faults__,
__increasing_clock_frequencies__
__circuit_simulations__,
__operating_temperature__,
__scan_flip-flops__.
__signal_transitions__.
__packet_switches__,
__SEU_effects__
__signal-integrity__
__inductive_noise__.
__temperature_dependency__
__logic_depth__,
__synthesized_circuit__.
__MOS_transistors__,
__testing_costs__.
__particle_strike__.
__interconnect_resistance__,
__synthesized_circuit__,
__virtual_channel_allocation__
__ATE_memory__
__broadside_tests__.
__deep-submicron_technologies__
__interconnection_length__
__Scaling_down__
__capacitor_switching__
__velocity_saturation__
__NBTI_effect__
__performance_requirement__,
__voltage_margins__
__energy_estimates__
__test_volume__
__interconnect_complexity__
__noise_margin__,
__process_corners__,
__mixed-signal_designs__
__interconnect_faults__
__word_width__.
__level-sensitive_latches__
__delay_defects__,
__ground_bounce__,
__Code_density__
__quantum_cost__.
__transistor_aging__
__low-power_operation__.
__floating-point_cores__
__power_rail__
__logical_masking__
__band-to-band-tunneling__
__temporal_masking__
__Decoupling_capacitor__
__power_load__.
__temperature-dependent_leakage__
__burn-in__,
__ultra_low__
__circuit_implementation__,
__compact_models__.
__swing_voltage__
__low_area_overhead__,
__data_format_converters__
__Link_based__
__high_performance_circuits__
__low-stress__
__test-per-scan_BIST__
__level-shifter__
__slowed_down__.
__leakage_variation__
__clock_distribution_scheme__
__setup_and_hold_times__
__peak_power_consumption__.
__Residue_arithmetic__
__short_channel_effects__
__FinFET_devices__
__capacitance_variation__
__amplifier_circuit__
__maximum_voltage_drop__
__Decoupling_capacitors__
__path_delays__,
__defective_devices__
__RC_circuits__.
__continued_technology_scaling__,
__dual_threshold_voltage_domino_logic__
__flicker_noise__.
__dissipated_power__
__clock-skew__
__Simultaneous_switching_noise__
__chip_temperature__,
__pass-gate__
__optimal_wire_sizing__
__interconnect_delay_and_crosstalk_noise__
__guarded_evaluation__
__custom_design__,
__large_signal__
__PVT-aware__
__fiber_optic_network__.
__gate-level_faults__
__transmission_losses__
__mode_control__.
__On-chip_buses__
__PMOS_devices__.
__package_parasitics__.
__dual_threshold_voltages__
__BIST_quality__
__FPGA_circuit__.
__individual_cores__.
__carrier_concentration__.
__SRAM_design__.
__long_wires__,
__operating_voltages__.
__contemporary_microprocessors__.
__chip_area__)
__portable_electronic_devices__.
__delay_calculation__.
__continues_to_shrink__,
__external_memories__,
__layout_patterns__.
__domino_gates__.
__pattern_set__,
__clock_distribution_networks__,
__fault_test_sets__
__chip_testing__
__control_circuitry__,
__current_consumption__,
__parasitic_components__
(__SEU__),
__high_defect_rates__,
__low-power_designs__
__small-delay_defects__
__placement_and_global_routing__.
__Asynchronous_control__
__functional-unit__
__gate_area__.
__net_lengths__.
__runtime_leakage__
__full_scan__.
__high_yield__,
__energy_utilization__,
__wide_bandwidth__.
__line_edge_roughness__
__test_access_mechanism__.
__configuration_memory__,
__scan_shifts__,
__frequency_separation__
__opens_and_shorts__
__infant_mortality__.
__minimum_power__.
__70-nm__
__fault_sensitivity__
__electrical_links__
__power_measurements__,
__wideband_slope__
__response_speed__,
__silicon_integration__
__crosstalk_effects__,
__harmonic_distortion__.
__power_modes__,
__Process_technology__
__quasi-planar__
__circuit_delays__.
__width_quantization__
__Vth_variation__
__delay_uncertainty__.
(__processing_element__)
__device_scaling__,
__device_physics__,
__Translation_Look-aside_Buffer__
__timing_specifications__,
__power_supply_variations__
__net_list__,
__low_area__,
__carry-chain__
__supply_voltage_reduction__,
__subthreshold_voltage__
__Pattern_Sensitive_Faults__
__data_retention_voltage__
__logic_levels__,
__forward_and_backward__.
__stuck-open_faults__,
__error_detection_capability__.
__circuit_topologies__,
__power_densities__,
__clock_networks__,
__workload_behavior__,
__power_consumption_and_area__.
__packing_density__.
__memory_chip__.
__static_power_dissipation__,
__congestion_reduction__.
__high-activity__
__Queuing_network_models__
__performance_variability__,
__delay_degradation__.
__test_stimulus__,
__optical_interconnects__,
__related_defects__
__power_supply_network__.
__voltage_sources__
__FPGA_fabrics__.
__neighborhood_pattern_sensitive_faults__
__100nm_technology__
__routed_nets__
__Bridging_defects__
__high-performance_designs__,
__gain_bandwidth__
__reducing_switching_activity__
__wire_crossing__
__high_performance_systems__,
__voltage_sags__,
__I{DDQ__}
__SEU_tolerance__
__WWW_traffic__.
__High_variability__
__body_effect__.
__Statistical_optimization__
__delay_insertion__.
__domino_logic_circuit__
__interconnect_loads__
__wirelength_increase__.
__voltage_overscaling__.
__voltage_tuning__
__hard_errors__,
__nanometer_designs__,
__cell-based_designs__.
__input_transitions__.
__during_scan_testing__.
__delay_times__,
__window_selection__
__circuit_degradation__
__low_dynamic_power__
__SEU__.
__resonant_supply_noise__
__write-ability__
__buffered_clock_tree__
__sensitized_paths__
__IR_drop__.
__intra-die_process_variations__.
__nanoscale_devices__,
__improved_energy_efficiency__
__multiple-input_switching__
__Delay_faults__
__BGP_convergence__.
__frequency_hopping__,
__Process-induced__
__voltage_fluctuation__
__aware_timing_analysis__
__threshold_variation__.
__Vth_assignment__
__temperature_fluctuations__.
__deep-submicron_VLSI__
__NBTI_degradation__.
__wire_widths__.
__interconnect_delay_and_crosstalk_noise__,
__circuit_structures__,
__high_performance_microprocessor_designs__.
__statistical_timing__,
__adjustable_delay__
__gated-Ground__
__statistical_circuit_analysis__
__Architectural_simulations__
__standby_modes__
__thermal_stress__.
__dual-function__
__hard_faults__,
__signal_wires__,
__faults_in_synchronous_sequential_circuits__.
__trailing_edge__
__voltage-drop__
__gate_oxide__.
__peripheral_circuits__.
__scan_operations__,
__wire_congestion__.
__ramp_inputs__.
__inductive_crosstalk__
__NUCA_cache__.
__inductive_cross-talk__
__interconnect_wires__,
__temperature_variation__,
__test_data_volume_reduction__
__embedded_DRAMs__
__Clock_skew_optimization__
__remapping_technique__
__garbage_outputs__,
__sizing_and_buffer_insertion__.
__variable_clock__
__oxide_layer__
__subtle_defects__.
__gate_oxide_thickness__,
__oxide-tunneling__
__supply-voltage__
__propagation_path__.
__circuit_families__.
__driven_placement__
__output_signal__,
__adverse_impacts__
__off-state_leakage__
(__Vdd__)
__Soft-errors__
__unmodeled_defects__
__conventional_DVS__
__coupling_capacitances__.
__twisted_bundle__
__Scan_chains__
__random_defect__
__RAID_arrays__.
__cost_constraint__,
__multi_phase__
__PLA_folding__
__cost_minimization__,
__drowsy_mode__.
__IDDQ_measurements__.
__hybrid_vehicles__
__CMOS_fabrication_process__.
__neutron_radiation__
__sea_level__.
pore-__fluid_pressure__
__temperature_constraints__.
__test_fixture__
__output_voltages__.
__pin-limited__
__microarchitecture_synthesis__.
__temperature_increase__,
__logic_arrays__
__architectural_configuration__
__thermal_measurements__
__bus_structures__.
__voltage_domains__.
__MPEG_decoder__.
__Parameter_variation__
__Sensitivity-based__
__hard_macros__
__highly-reliable__
__transistor_sizes__,
__output_jitter__.
__deep_sub-micron_era__
__analog_device__
__output_resistance__,
__standard_cell_libraries__,
__short-circuit_power__.
__device_geometries__,
__power_consuming__,
__Based_onthe__
__test_responses__,
__delay_trade-offs__
__IR-drop_reduction__
__power_supply_noise_effects__
__silicon_die__.
__noise_effects__,
__Optical_proximity_correction__
__reducing_test_application_time__.
__clock_skew_variations__.
__high_performance_circuits__.
__Increasing_power_densities__
__partial_scan_circuits__.
__RC_extraction__
__spare-cell__
__reduced_noise_margins__
__switching_power__.
__gate_leakage__,
__temperature_constraints__
__bulk_Si__
__defect_level__,
__Electrical_simulations__
__Hot_Carrier_Injection__
__moderate_inversion__.
__timing_convergence__
__electrical_noise__.
__write_driver__
__pMOS_transistor__
__power_supply_current__.
__bundle_interconnect__
__CNT_growth__
__circuit_performance_degradation__
__voltage_variations__
__lower_supply_voltage__
__temperature_reduction__,
__interconnect_technologies__.
__drastic_increase__
__test_set__)
__cell_design__,
__frequency_variation__
__chip_temperature__.
__higher_operating_frequencies__
__silicon_wafers__,
__International_Technology_Roadmap_for_Semiconductors__
__reconvergent_fan__-out
__low-power_dissipation__
tied-__gate_FinFET__
__nano-scale_technologies__
__capacitance_ratio__.
__Capacitive_crosstalk__
__communication_bus__.
__Crosstalk_effects__
__nominal_conditions__
__resistive_bridge__
__wiring_area__.
__voltage_regulators__,
__increasing_operating_frequencies__
__multi-Vdd__
__nanoscale_technology__
__power_attacks__,
__bit_lines__,
__density_variation__.
__leakage_faults__
__energy_consumption__:
__transistor_size__,
__sub-wavelength_lithography__,
__idle_power__,
__shift_power__
__test_escape__.
__shrinking_feature_sizes__
__low_power_design__,
__spice_simulation__
__off-chip_buses__.
__switching_speed__,
__metal-oxide_semiconductor__
__logic_gate__.
__clock-gating__,
__VDD_scaling__
__single_event_upsets__.
__nanotechnology_based__
__droplet_routing__,
__latency_overhead__.
__Logic_circuits__
__rectifier_circuit__
__smaller_feature_sizes__,
__multiple_phases__,
__multiple_clocks__,
__Test_methods__
__EMI_noise__
__clock_signal__.
__code_churn__,
__area_improvement__
__combinational_and_sequential_circuits__,
__analog_cores__
__Deep_submicron__
__total_chip_power__.
__resistance_measurement__
__nominal_voltage__
__multi-Vt__
__partitioned_architectures__
__level_conversion__.
__SRAM_leakage__
__component_failure_rates__.
__spare_rows_and_columns__
__circuit_components__,
__aggressive_technology_scaling__
__experimental_set-ups__.
__stuck_fault__
__breakdown_voltage__.
__timing_variations__.
__chip_integration__
__CMOS_designs__
__functional_sensitizable__
__Charge_sharing__
__SER_estimation__
__yield_analysis__.
__data_dependent_jitter__
__QCA_circuit__
__wide_bandwidth__,
__supply_rails__.
__random_variation__.
__multiple_configurations__.
__100_nm__.
__Shared_resources__
__Rapidly_increasing__
__nano-photonic__
__interconnect_process_variations__
__power_supply_voltages__.
__sinusoidal_jitter__
__electrical_parameters__.
__nano_technology__.
__electrical_parameters__,
__interconnect_structure__,
__speed_degradation__.
__Scaling_issues__
__QCA_devices__,
__external_memories__
__circuit_layouts__
__noise_characterization__
__BIST_circuitry__.
__FPGA-based_embedded_systems__
__wave_pipeline__
__Gate_leakage_current__
__interconnect_faults__.
__radiation_environment__.
__parasitic_coupling__
__soft_error_rate__.
__fully_functional__.
__fabricated_chips__.
__pulsed_latch__
__launch-off-shift__
__probe_station__
__statistical_timing__.
__Power_consumption__,
__Power_Islands__
__datapath_scheduling__
__energy_recovering__
__quantization_noise__,
__Thermal_simulation__
__equivalent_waveform__
__sleep_switch__
__interconnect_complexity__.
