__sensor_nodes__
__data_items__
__mobile_nodes__
__location_information__
__sensor_nodes__.
__dynamically_changing__
__data_packets__
__network_resources__
__mobile_hosts__
__video_streams__
__access_points__
__base_stations__
__on_demand__
__multiple_users__
__communication_channels__
__state_information__
__sensor_node__
__multiple_paths__
__network_nodes__
__IP_addresses__
__routing_tables__
__routing_table__
__IP_address__
__local_information__
__sensor_nodes__,
__mobile_clients__
__routing_information__
__network_resources__.
__mobile_nodes__.
__relay_nodes__
__malicious_nodes__
__pass_through__
__takes_place__
__time_slots__
__service_requests__
__mobile_stations__
__communication_links__
__user_requests__
__intermediate_nodes__
__communication_channel__
__fault-free__
__data_flows__
__video_stream__
__multiple_channels__
__location_information__.
__sensed_data__
__global_information__
__mobile_sensors__
__private_data__
__wireless_nodes__
__data_item__
__multiple_sources__
__neighboring_nodes__
__Web_server__
__sensor_readings__
__higher_priority__
__secondary_users__
__control_messages__
__short-lived__
__position_information__
__message_exchange__
__data_blocks__
__cluster_heads__
__routing_path__
__long_distance__
__network_elements__
__one-hop__
__routing_paths__
__control_packets__
__faulty_nodes__
__replicated_data__
__client_requests__
__control_information__
__mode_of_operation__
__dynamically_change__
__mobile_hosts__.
__message_transmission__
__traffic_information__
__configuration_parameters__
__multiple_nodes__
__multiple_concurrent__
__individual_nodes__
__emanating_from__
__multiple_simultaneous__
__dynamically_adjust__
__group_membership__
__randomly_distributed__
__data_forwarding__
__network_connections__
__multiple_servers__
__routing_decisions__
__source_nodes__
__network_nodes__.
__network_links__
__storage_device__
__Autonomous_Systems__
__loop-free__
__wake_up__
__selfish_nodes__
__time_slot__
__active_nodes__
__proxy_servers__
__Web_servers__.
__on_demand__,
__message_exchanges__
__backup_paths__
__IP_packets__
__data_packet__
__state_information__.
__large_files__
__communication_links__.
__network_information__
__cluster_head__
__Sensor_nodes__
__media_streams__
__local_knowledge__
__communication_link__
__per_node__.
__IP_addresses__.
__update_transactions__
__topology_information__
__redundant_data__
__turn_off__
__packet_header__
__dynamically_adjusted__
__mesh_routers__
__security_levels__
__multiple_clients__
__neighboring_nodes__.
__sensor_measurements__
__dynamically_created__
__group_members__.
__service_request__
__mobile_user__
__physical_location__
__pre-established__
__virtual_channels__.
__neighbor_nodes__
__sensing_data__
__status_information__
__multiple_resources__
__self-organize__
__end_hosts__
__resource_information__
__routing_messages__
__time_interval__.
__model_assumes__
__time_slots__.
__group_member__
__user_location__
__multiple_streams__
__location_information__,
__media_data__
__and_vice_versa__
__send_and_receive__
__access_requests__
__mobile_nodes__,
__location_updates__
__network_elements__.
__malicious_nodes__.
__exchange_information__
__compromised_nodes__
__mobile_node__
__source_and_destination__
__network_operation__
__connectivity_information__
__transmitting_data__
__route_information__
__tree_topology__
__storage_nodes__
__grid_nodes__
__total_order__
__local_storage__
__multiple_layers__
__adjacent_nodes__
__local_network__
__aggregated_data__
__routing_tables__.
__packet_forwarding__.
__peer_nodes__
__lightly_loaded__
__local_computation__
__alternative_paths__
__network_flows__
__network_partitions__
__cluster_nodes__
__media_stream__
__multiple_servers__.
__incoming_data__
__sending_messages__
__multiple_channels__.
__routing_tables__,
__per_node__,
__sequence_number__
__stable_storage__
__service_instances__
__exchanging_information__
__exchange_messages__
__Previously_proposed__
__incoming_packets__
__local_communication__
__proposed_scheme__,
__routing_tree__
__aggregate_data__
__incoming_and_outgoing__
__time_stamps__
__cached_data__
__relay_node__
__remote_sites__
__network_connection__
__physical_locations__
__file_servers__
__current_location__
__mobile_station__
__update_messages__
__HTTP_requests__
__RFID_readers__
__multiple_routes__
__cut_off__
__join_or_leave__
__media_server__
__higher_layers__
__mobile_host__
__local_decisions__
__BGP_routing__
__physical_proximity__
__decision_points__
__multiple_interfaces__
__sequence_numbers__
__communication_paths__
__mobile_transactions__
__one_round__
__network_connections__.
__transmission_range__.
__multicast_groups__
__anchor_nodes__
__alternate_paths__
__source_node__
__load_information__
__node_pairs__
__channel_information__
__geographic_location__
__authorized_users__
__dynamically_changed__
__time_slots__,
__super-peers__
__broadcast_messages__
__uniquely_identify__
__next_hop__
__dynamically_selects__
__multiple_groups__
__SOAP_messages__
__base_station__.
__packet_data__
__destination_node__
__network_state__
__sensor_node__.
__packet_flows__
__origin-destination__
__trust_information__
__intermediate_nodes__.
__multiple_stages__
__game_servers__
__message_exchanges__.
__mobile_units__
__beacon_nodes__
__lower_layer__
__direct_communication__
__base_stations__,
__redundant_nodes__
__multiple_machines__
__network_routers__
__forward_packets__
__network_packets__
__unidirectional_links__
__multicast_messages__
__current_position__
__end-host__
__continuously_monitor__
__server_nodes__
__overlay_nodes__
__local_policies__
__destination_nodes__
__dial-up__
__end-hosts__
__service_execution__
__service_class__
__mesh_nodes__
__server_resources__
__forwarding_packets__
__communication_resources__.
__IP_addresses__,
__computing_device__
__data_blocks__.
__quality_level__
__query_messages__
__global_knowledge__
__mobile_sink__
__sensing_area__
__network_nodes__,
__individual_nodes__.
__active_sensors__
__misbehaving_nodes__
__battery_power__.
__critical_section__
__simultaneous_transmissions__
__message_forwarding__
__end_points__
__far_away__
__dynamically_select__
__multicast_groups__.
__radio_signals__
__Internet_hosts__
__randomly_placed__
__XML_messages__
__join/leave__
__multiple_receivers__
__access_points__,
__look_ahead__
__bulk_data__
__storage_server__
__cluster-heads__
__edge_routers__
__pro-actively__
__dynamically_selected__
__request-response__
__local_clocks__
__upload_bandwidth__
__routing_paths__.
__multiple_links__
__cluster_heads__.
__port_numbers__
__state_updates__
__incoming_requests__
__exhibit_similar__
__IP_address__.
__control_center__
__network_node__
__time_interval__,
__multiple_clusters__
__data_item__.
__end-points__
__local_states__
__mobile_client__
__intra-group__
__multicast_group__
__remaining_energy__
__short_messages__
__P2P_network__,
__binding_update__
__multiple_sites__
__mobile_sinks__
__road_network__.
__multiple_connections__
__multiple_packets__
__protection_domains__
__access_privileges__
__mobile_hosts__,
__communicating_nodes__
__multicast_tree__.
__pre-assigned__
__connectivity_graph__
__ad_hoc_network__,
__end-to-end_paths__
__multiple_times__,
__time_stamp__
__neighboring_cells__
__resource_reservations__
__central_control__
__IP_packet__
__sink_node__
__communication_mode__
__sensed_values__
__change_dynamically__
__message_flows__
__participating_nodes__
__processing_node__
__inter-group__
__input_ports__
__arbitrarily_distributed__
__incoming_traffic__
__one_hop__
__forwarding_nodes__
__home_agent__
__multiple_messages__
__core_routers__
__incoming_messages__
__limited_information__
__next-hop__
__path_information__
__enter_and_leave__
__self-organizes__
__state_information__,
__mobility_pattern__
__neighboring_nodes__,
__multicast_packets__
__destination_nodes__.
__Mobile_users__
__cooperating_agents__
__non-interfering__
__safety_information__
__send_messages__
__exactly_once__
__CPU_resources__
__geographical_location__
__read_or_write__
__signaling_messages__
__connected_network__
__trust_levels__
__remote_objects__
__resource_requests__
__mobile_clients__,
__remote_servers__
__output_port__
__intermediate_node__
__selfish_users__
__group_members__,
__common_information__
__video_source__
__logical_clocks__
__priority_levels__
__Internet_hosts__.
__end-systems__
__relay_nodes__,
__sink_nodes__
__sources_and_sinks__
__movement_pattern__
__back-up__
__local_information__,
__fixed_infrastructure__
__parity_bits__
__mobile_entities__
__administrative_domains__
__caching_policy__
__traffic_statistics__
__cluster_members__
__wireless_device__
__multiple_locations__
__group_membership__.
__network_links__.
__local_control__
__relevant_events__
__pre-configured__
__mobile_peers__
__message_format__
__total_ordering__
__unique_identifiers__
__private_network__
__per-flow_state__
__memory_location__
__memory_pages__
__IP_flows__
__minimal_paths__
__newly_arriving__
__client_request__
__switching_element__
__physical_access__
__senders_and_receivers__
__sensor_node__,
__sender_and_receiver__
__resource-rich__
__backing_up__
__access_request__
__symmetric_keys__
__user_request__
__access_links__
__per_day__,
__route_discovery__.
__vantage_points__
__voice_data__
__attack_traffic__
__sensor_readings__,
__video_sources__
__point_to_point__
__processor_failures__
__determined_dynamically__
__forwarding_node__
__upper_layers__
__local_network__.
__access_point__.
__current_location__.
__multicast_session__
__received_packets__
__upper_layer__
__IP-SAN__
__DNS_server__
__en_route__
__keying_material__
__newly_arrived__
__time_slot__.
__sensor_field__
__individual_sensors__
__concurrent_access__
__Tier-1__
__multiple_hosts__
__DNS_servers__
__continuously_updated__
__global_coordination__
__communication_links__,
__user_locations__
__spectrum_holes__
__participating_peers__
__end_systems__
__Octopus__
__route_request__
__extra_bits__
__virtual_links__
__packet_filters__
__storage_nodes__.
__randomly_located__
__log_records__
__Mobile_nodes__
__network_status__
__member_nodes__
__continuously_monitored__
__priority_level__
__gateway_nodes__
__critical_issue__
__mail_servers__
__grid_nodes__.
__flow_statistics__
__shared_key__
__update_requests__
__dynamically_reconfigure__
__sensed_information__
__message_transmission__.
__backup_path__
__routing_decision__
__coverage_areas__
__stored_locally__
__source-destination_pairs__
__faulty_links__
__geographical_locations__
__orthogonal_channels__
__broadcast_data__
__shared_files__
__output_ports__
__communication_requests__
__end_hosts__.
__multiple_computers__
__synchronized_clocks__
__multiple_candidate__
__added_or_removed__
__cache_servers__
__probe_packets__
__remote_nodes__
__communicating_parties__
__multiple_tags__
__remote_locations__.
__virtual_servers__
__presence_information__
__false_reports__
__delivery_mechanism__
__service_calls__
__service_area__
__group_membership__,
__participating_nodes__.
__frequently_change__
__local_cache__
__base_station__,
__output_ports__.
__distributed_sensors__
__locally_generated__
__vulnerable_hosts__
__mobile_agent__.
__communication_partners__
__distributing_data__
__individual_nodes__,
__ingress_and_egress__
__control_information__.
__fast-forward__
__explicit_feedback__
__operating_mode__
__time-to-live__
__newly_added__
__message_streams__
__behavior_profiles__
__local_views__
__FIFO_queues__
__short_distance__
__physical_channel__
__dense_networks__
__routing_updates__
__trace_back__
__memory_block__
__changed_dynamically__
__multiple_requests__
__adjusted_dynamically__
__end_systems__.
__close_proximity__
__communication_sessions__
__communication_strategy__
__transmitters_and_receivers__
__upload_and_download__
__malicious_node__
__multiple_copies__
__geographical_area__
__central_server__
__packet_headers__
__joining_and_leaving__
__database_server__.
__BGP_route__
__physical_links__
__messages_exchanged__
__immediate_neighbors__
__shared_keys__
__user_requests__,
__anchor_nodes__.
__pre-planned__
__dynamically_determines__
__cluster-head__
__multiple_trees__
__node_locations__
__network_state_information__
__multiple_layers__.
__GPS_receivers__
__physical_link__
__simultaneous_access__
__MAC_address__
__energy_level__
__arrive_and_depart__
__guarantees_delivery__
__access_routers__
__wireless_stations__
__routing_information__,
__network_coordinates__
__edge_servers__
__local_controllers__
__data_flows__,
__group_keys__
__data_replicas__
__data_collecting__
__reference_nodes__
__multiple_processes__.
__efficiently_supported__
__arrival_and_departure__
__multiple_flows__
__remote_storage__
__spare_resources__
__coverage_holes__
__mobile_database__
__grid_node__
__TCP_sessions__
__backup_routes__
__directly_connected__
__IP_network__,
__optical_path__
__concurrent_updates__
__delay_measurements__
__highest_priority__
__edge_nodes__
__correctly_received__
__sensing_nodes__
__forwarding_paths__
__synchronous_or_asynchronous__
__access_router__
__time-slots__
__end_nodes__
__participating_peers__.
__at_most_once__
__dynamically_adapted__
__multiple_nodes__.
__dynamically_selecting__
__BGP_updates__
__ingress-egress__
__forwarding_decisions__
__TCP_connections__,
__active_measurements__
__licensed_spectrum__
__CR_users__
__Grid_nodes__
__transfer_mechanism__
__geographic_distance__
__customer_requests__
__network_distance__
__ATM_cells__
__host_computers__
__routing_messages__.
__static_sensors__
__service_requests__,
__wireless_hosts__
__MANET_nodes__
__trust_level__
__SIP_messages__
__node_sends__
__communicating_nodes__.
__physical_channels__
__adjacent_cells__
__multiple_hops__
__TV_channels__
__arriving_packets__
__disk_requests__
__input_queues__
__fully_or_partially__
__routing_table__.
__wavelength_channels__
__process_groups__
__internal_nodes__.
__entry_points__
__current_position__.
__multiple_network_interfaces__
__ad_hoc_nodes__
__exchanging_messages__
__overlay_nodes__.
__highly_loaded__
__rendezvous_point__
__SMS_messages__
__fully_utilized__.
__en-route__
__multiple_paths__,
__Existing_schemes__
__routing_table__,
__persistent_memory__
__IP_packets__.
__message_types__
__incoming_links__
__RON__
__read_only__
__communication_path__
__hidden_node__
__received_messages__
__multiple_hops__.
__time-stamps__
__cooperative_nodes__
__priority_ordering__
__spectrum_resources__
__nearby_nodes__
__geographical_area__.
__multimedia_messages__
__control_center__.
__transmission_opportunities__
__shared_secrets__
__multiple_receivers__.
__incoming_calls__
__group_communications__,
__un-trusted__
__network_connection__.
__alternative_routes__
__processing_unit__.
__forwarding_tables__
__common_channel__
__universally_stable__
__optimal_routes__
__edge_router__
__continuously_monitors__
__request_messages__
__peer_nodes__.
__short_message__
__redundant_transmissions__
__selection_mechanism__,
__multiple_clients__.
__multicast_flows__
__video_file__
__neighbor_nodes__.
__user_populations__
__chunk_size__
__alternate_routes__
__service_instance__
__replacement_decisions__
__purchase_order__
__directly_accessible__
__destination_node__.
__sparsely_distributed__
__multiple_replicas__
__dropping_packets__
__service_station__
__SOAP_message__
__redundant_paths__
__client_requests__,
__multiple_sessions__
__publishers_and_subscribers__
__access_permissions__
__empty_slots__
__transmitting_packets__
__radio_stations__
__low-capacity__
__BGP_routing_table__
__geographical_regions__
__protocol_layer__
__end-nodes__
__adaptively_select__
__administrative_domain__
__remote_clients__
__memory_page__
__distributed_servers__
__distant_nodes__
__RFID_system__,
__deliver_messages__
__destination_address__
__homogeneous_networks__
__wireless_resources__
__local_observations__
__turned_off__.
__state_update__
__route_search__
__memory_buffer__
__active_nodes__.
__intermediate_nodes__,
__cluster_heads__,
__invalidation_report__
__control_channels__
__HTTP_request__
__multiple_servers__,
__filter_rules__
__access_link__
__active_components__
__backend_servers__
__parallel_paths__
__domain_boundaries__
__inter-segment__
__reference_count__
__frequently_accessed_data__
__updated_dynamically__
__packet_stream__
__multicast_capability__
__master_and_slave__
__access_rights__,
__replicated_servers__.
__line_cards__
__send_or_receive__
__eliminate_unnecessary__
__per_user__.
__works_properly__
__individual_peers__
__sending_or_receiving__
__pre-deployed__
__individual_sensor_nodes__
__node_positions__
__output_link__
__packet_flow__
__mobile_agent__,
__randomly_changing__
__communication_graph__.
__cluster_head__.
__sufficient_bandwidth__
__unlicensed_users__
__log_entries__
__completely_or_partially__
__file_content__
__neighbouring_nodes__
__working_paths__
__admission_decision__
__multiple_server__
__primary_path__
__bloom_filters__
__agents_negotiate__
__foreign_agent__
__infrastructure_nodes__
__geographic_areas__
__multiple_queues__
__administrative_domain__.
__avoid_obstacles__
__data_collectors__
__media_servers__
__network_connection__,
__attack_packets__
__sensing_ranges__
__mobile_servers__
__long_distances__
__shortest_path_trees__
__key_updates__
__invalidation_reports__
__continuously_update__
__periodically_broadcasts__
__reputation_values__
__client_nodes__.
__appropriately_designed__
__output_buffers__
__logical_clock__
__multicast_messages__.
__local_disks__
__backup_resources__
__client_device__
__local_sites__
__end-hosts__.
__grid_structure__
__static_sensor_nodes__
__storage_node__
__centralized_coordination__
__multiple_disjoint__
__connection_request__
__sender-receiver__
__signal_strengths__
__link_faults__
__nodes_communicate__
__neighboring_cells__.
__route_messages__
__ongoing_calls__
__network_bandwidths__
__hidden_information__.
__tunable_parameters__
__wireless_transmissions__
__PCS_network__
__alternate_path__
__parent_and_child__
__global_behavior__
__transmit_packets__
__backbone_nodes__
__replicating_data__
__physical_locations__.
__geographical_position__
__edge_routers__.
__communication_flows__
__media_object__
__starting_and_ending__
__storage_locations__
__balancing_load__
__telecommunications_network__.
__multiple_identities__
__multiple_destinations__
__sufficient_capacity__
__Internet_gateways__
__notification_messages__
__normal_mode__
__transit_times__
__address_blocks__
__peak_loads__
__multiple_channels__,
__redundant_sensors__
__transmitted_messages__
__sensed_data__,
__workflow_instance__
__tear_down__
__working_area__
__one_shot__
__protection_level__
__boundary_nodes__
__false_data__
__operate_independently__
__honest_users__
__periodically_updated__
__globally_unique__
__Prior_works__
__individual_messages__
__GPS_information__
__aggregated_information__
__fault-free__.
__sends_packets__
__transmitting_nodes__
__source/destination__
__randomly_selects__
__covered_area__
__physical_clock__
__mobile_peers__.
__sequence_numbers__.
__multicast_group__.
__entering_and_leaving__
__GPS-equipped__
__network_hosts__
__file_download__
__frequently_requested__
__forwarding_nodes__.
__white_spaces__
__central_administration__
__Byzantine_failures__
__dynamically_assigns__
__data_packet__.
__point-to-point_communication__.
__origin_and_destination__
__rendezvous_points__
__sink_nodes__.
__candidate_sites__
__multicast_streams__
__sending_packets__
__connection_patterns__
__stepping_stones__
__requests_arrive__
__stationary_nodes__
__end_host__
__feeds_back__
__global_knowledge__,
__primitive_objects__
__authentication_process__
__multiple_radio_interfaces__
__mobile_environment__,
__broadcast_packets__
__congested_link__
__molecular_species__
__physical_addresses__
__remote_nodes__.
__running_jobs__
__security_token__
__transmitted_packets__
__sensor_data_streams__
__periodically_broadcast__
__exchanged_messages__
__arrival_time__,
__control_commands__
__data_chunks__
__cluster_nodes__,
__communication_range__,
__backup_route__
__identity_provider__
__distributed_servers__.
__misbehaving_node__
__decryption_keys__
__mutually_distrustful__
__vector_streams__
__traffic_matrices__,
__request_packets__
__game_state__
__client_machines__
__disjoint_path__
__outgoing_links__
__faulty_node__
__AAA_server__
__multiple_readers__
__relaying_nodes__
__failed_nodes__
__joining/leaving__
__home_server__
__Failure_detection__
__route_packets__
__committed_transactions__
__data-collection__
__unauthorised_access__
__remote_data_sources__
__dif-_ferent__
__communicating_devices__
__direct_links__
__replicated_servers__
__ground_stations__
__data_item__,
__input_port__
__telephone_lines__
__small_packets__
__higher_priority__.
__service_requirements__,
__source_peers__
__border_routers__
__authentication_server__
__trusted_party__
__network_deployment__.
__video_sources__.
__buffer_pools__
__reliable_storage__
__wireless_node__
__randomly_varying__
__concurrent_requests__
__key_pool__
__wired_infrastructure__
__virtual_connections__
__peer_groups__
__pairwise_keys__
__data_provider__
__waits_until__
__protection_domain__
__camera_sensors__
__isolated_nodes__
__setup_phase__
__constantly_monitor__
__media_streams__,
__link_loads__
__data_forwarding__.
__consume_more_energy__
__enter_or_leave__
__source-destination_pair__
__traffic_signals__
__data_copies__
__service_consumer__
__co-resident__
__message_transmission__,
__operate_efficiently__
__neighbor_nodes__,
__energy-consuming__
__MAC_addresses__
__storage_device__,
__cost_incurred__
__players_choose__
__message_exchanges__,
__control_messages__,
__causal_delivery__
__fewer_messages__
__initial_configuration__,
__dynamically_bound__
__position_updates__
__moving_direction__
__mobile_node's__
__point-to-point_links__
__mode_change__
__sensing_range__.
__destination_nodes__,
__packet_format__
__FIFO_channels__.
__event_occurs__,
__streaming_servers__
__client_nodes__
__forwarding_path__
__multiple_nodes__,
__mesh_node__
__hop-by-hop_routing__
__TCP_or_UDP__
__multiple_senders__
__BGP_routing_tables__
__multiple_services__,
__beacon_messages__
__synchronization_messages__
__mobile_sensor_nodes__
__per_user__,
__data_collector__
__message_stream__
__senders_and_receivers__.
__time_slot__,
__route_requests__
__lock_requests__
__hard_drive__.
__overlay_tree__
__backbone_links__
__coded_packets__
__cached_copies__
__Adaptive_routing__
__streaming_rate__
__network_server__
__faulty_blocks__
__input_and_output_ports__
__hard_disk__.
__wavelength_channel__
__omission_failures__
__forwarding_table__
__coverage_area__.
__internal_resources__
__outstanding_requests__
__cache_state__
__network_fabric__
__source_and_destination__.
__resource_units__
__read_and_write_requests__
__uniquely_identifying__
__sensor-actuator__
__building_block__,
__gather_information__
__environmental_sensors__
__protocol_entities__
__cache_server__
__replicated_data__,
__geographically_scattered__
__sensitive_content__
__bandwidth_requests__
__disjoint_paths__,
__untrusted_servers__.
__virtual_lanes__
__multicast_requests__
__multiple_clusters__.
__super_peers__
__recovery_procedure__
__broadcast_operation__
__confidential_message__
__failure_occurs__
__network_service__,
__virtual_page__
__spectrum_bands__
__private_inputs__
__parallel_streams__
__output_channel__
__web_requests__
__key_material__
__wireless_nodes__,
__frequency_channel__
__adjacent_cells__.
__periodic_messages__
__incoming_messages__.
__route_reply__
__final_destination__.
__global_topology__
__sensor_reading__
__border_router__
__incoming_jobs__
__overloaded_nodes__
__destination_addresses__
__protected_content__
__communicate_directly__
__message_exchange__,
__properly_configured__
__issue_requests__
__hop_by_hop__
__Bluetooth_device__
__link_state_information__
__node_level__
__active_flows__
__persistent_forwarding_loops__
__popular_videos__
__multiple_interfaces__,
__forwarding_probability__
__traffic_lights__.
__remote_sources__
__authorized_user__
__source_and_destination__,
__agents_communicate__
__periodic_events__
__end-points__.
__DNS_queries__
__omission_failures__.
__backup_copy__
__active_node__
__invalidation_messages__
__lost_packets__,
__dynamically_assigned__
__failure_occurs__.
__sender_node__
__physical_links__.
__critical_section__.
__packet_buffers__
__delivery_tree__
__geographic_locations__,
__transport-level__
__shared_resource__.
__FIFO_buffers__
__user_credentials__
__popularity_distribution__
__physical_infrastructure__.
__processing_requirement__
__round_trips__
__Web_service_providers__
__cooperating_nodes__
__unused_resources__
__transmission_radius__.
__fiber_delay_lines__
__node's_location__
__core_router__
__limited_lifetime__
__congested_node__
__downstream_nodes__
__multicast_tree__,
__path_information__.
__trust_degree__
__mail_delivery__
__line_rates__.
__IP_address__,
__transmission_power_level__
__central_coordination__
__idle_workstations__
__source-destination_pairs__.
__mobile_host's__
__beacon_nodes__.
__application_components__,
__access_frequencies__,
__geographical_region__.
__statically_assigned__
__compromised_sensor_nodes__
__asynchronous_messages__
__well-behaving__
__header_information__
__virtual_nodes__
__trust_rating__
__memory_module__.
__unique_identifier__
__write_operation__
__active_user__
__broadcasting_messages__
__incoming_request__
__multiple_node-disjoint_paths__
__multiple_parties__.
__forwarding_packets__.
__global_information__,
__licensed_users__
__operational_modes__
__failure_occurs__,
__mobile_user__.
__globally_accessible__
__Data_items__
__end-to-end_paths__.
__processing_resources__,
__data_blocks__,
__membership_change__
__allocated_resources__
__event_messages__
__bidirectional_communication__
__local_computation__,
__spoofed_source__
__backup_copies__
__running_concurrently__
__sweet_spot__
__simultaneous_failures__
__destination_node__,
__external_environment__.
__spectrum_band__
__packet_payload__
__network_interface__,
__selfish_node__
__operates_independently__
__periodic_updates__
__rolls_back__
__evolve_independently__
__pre-allocated__
__multiple_unicast__
__single_site__
__delivers_packets__
__limited_communication__
__media_file__
__mirror_servers__
__media_server__.
__related_events__
__read-only_transactions__.
__active_stations__
__transmission_radius__,
__super-peers__.
__service_classes__,
__obstacle-free__
__stationary_sensors__
__heterogeneous_clients__
__header_fields__
__user_accesses__
__direct_link__
__ATM_network__,
__return_path__
__variable_length_packets__
__successfully_delivered__
__remote_hosts__
__disconnected_components__
__node_receives__
__equally_distributed__
__source_IP_addresses__
__limited_battery_power__
__border_nodes__
__replicated_copies__
__trusted_nodes__
__multiple_TCP_connections__
__sensor_observations__
__sleep-wake__
__location_updates__,
__domain_boundaries__.
__wavelength_channels__.
__IP_header__
__access_point__,
__scheme_allocates__
__simultaneous_accesses__
__congested_areas__
__forwarding_state__
__message_flow__
__file_system's__
__remote_server__
__data_packet__,
__remote_site__
__secret_information__,
__multicast_sessions__,
__source_address__
__high_priority__.
__coverage_problem__,
__location_updates__.
__foreign_network__
__wireless_terminal__
__joins_or_leaves__
__computing_resource__.
__Web_clients__
__multiple_streams__.
__alternate_paths__.
__selfish_nodes__,
__physically_located__
__concurrent_flows__
__eventually_reach__
__anti-worm__
__logical_blocks__
__DACS_Scheme__,
__input_buffers__
__enter_and_exit__
__incoming_message__
__update_interval__
__roaming_users__
__flooding_mechanism__
__local_observations__.
__explicit_coordination__
__cluster-heads__.
__highly_clustered__
__parking_spaces__
__statically_determined__
__backend_server__
__client_computers__
__document_identifiers__
__source_node__,
__home_agents__
__honest_parties__
__gateway_node__
__packets_arrive__
__outgoing_traffic__
__link_states__
__alternative_path__
__node_identifiers__
__optimally_exploit__
__decision_point__
__send_packets__
__consecutive_packets__
__virtual_networks__,
__multicast_members__
__core_node__
__detection_scheme__,
__Internet_gateways__.
__policy_decision_point__
__Label_Switched_Paths__
__network_deployment__,
__rendez-vous__
__optimally_allocate__
__Mobile_hosts__
__redundant_links__
__requested_services__
__client_access__
__origin_servers__
__radio_interfaces__
__delivery_process__
__road_segments__.
__node_chooses__
__separate_queues__
__cache_entries__
__client's_request__
__resource_status__
__primary_paths__
__base_station__)
__looking_ahead__
__direct_neighbors__
__topology_graph__
__normal_profile__
__source_node__.
__pre-agreed__
__link-state_information__
__overlay_links__
__encrypted_traffic__
__security_association__
__limited_energy__,
__update_frequency__.
__fault_regions__
__wireless_routers__
__speed_profiles__
__distant_nodes__.
__constant_complexity__
__multiple_parties__,
__carefully_managed__
__multiple_sinks__
__safe_execution__
__fully_connected__,
__adjacent_nodes__.
__home_agent__.
__network_proximity__
__travel_route__
__cache_content__
__reliability_factor__
__attack_flows__
__drops_packets__
__concurrent_updates__.
__output_channels__.
__logical_connections__
__training_signals__
__evenly_distributes__
__DNS_query__
__receive_packets__
__efficiently_allocate__
__core_nodes__.
__shared_wireless_medium__
__optical_buffering__
__geographic_area__
__directional_sensors__
__movement_history__
__average_speed__
__forwards_packets__
__candidate_nodes__
__neighbor_information__
__scheduled_tasks__
__multicast_receivers__
__dynamic_pages__
__web_clients__
__local_area__.
__temporal_validity__
__update_protocols__
__drop_packets__
__update_transactions__,
__user_level__.
__rekey_messages__
__grow_or_shrink__
__eliminate_redundant__
__input_streams__,
__communication_buffers__
__exponentially_distributed__,
__security_gateway__
__randomly_scattered__
__peer_groups__.
__intermediate_node__.
__index_files__
__mobile_vehicles__
__file_request__
__iBGP_sessions__
__node_joins__
__joins_and_leaves__
__neighbor_tables__
__simultaneous_requests__
__executed_locally__
__forwarding_pointers__
__locally_controlled__
__allocate_tasks__
__intermediate_buffers__
__high_likelihood__
__buffered_packets__
__relaying_node__
__causal_dependency__
__proxy_servers__,
__slave_node__
__video_stream__,
__hub_nodes__
__sending/receiving__
__alternative_paths__.
__anti-virus_software__
__neighboring_vehicles__
__partial_coverage__
__answered_queries__
__successfully_received__
__source_transmits__
__link_selection__
__excess_load__
__receiving_messages__
__backup_LSPs__
__client_peers__
__adaptively_allocates__
__scheduling_constraints__.
__large_data_transfers__
__failed_links__
__stay_awake__
__balances_load__
__client_computers__.
__dynamically_formed__
__processors_communicate__
__route_traffic__
__Route_Request__
__arrive_dynamically__
__fault_rings__
__future_locations__
__multi-hop_routes__
__compromised_machines__
__signaling_message__
__collision-free__.
__output_buffers__.
__flow_path__
__state_management__,
__query_request__
__file_replicas__
__sensing_data__.
__virtual_grids__
__multiple_connections__.
__customer-provider__
__active_connections__
__changing_network_conditions__
__shared_media__
__few_minutes__
__update_message__
__message_queue__
__radio_transceivers__
__far_away__.
__periodic_refresh__
__autonomously_takes__
__ongoing_sessions__
__transcoding_functions__
__media_stream__.
__precedent_relations__
__transmission_slots__
__routing_messages__,
__uniquely_identifiable__
__communicating_entities__
__end_nodes__.
__candidate_routes__
__shared_randomness__
__request_message__
__source-destination_pairs__,
__one_round__.
__administrative_control__
__contention_period__
__roadside_infrastructure__
__physically_close__
__HTTP_session__
__multicast_groups__,
__fault_occurs__.
__fault-free_processors__
__causally_order__
__electrical_network__
__external_storage__
__location_coordinates__
__hello_messages__
__transmitters_and_receivers__.
__update_requests__.
__neighboring_node__
__trusted_authority__.
__IP_address_space__
all-to-__all_personalized_communication__
__network_packets__,
__wavelength_conversion_capability__
__authentication_servers__
__synchronous_message__
__end_hosts__,
__classified_into_two_categories__,
__concurrently_update__
__performed_asynchronously__
__allocates_bandwidth__
__source_routes__
__admission_decisions__
__port_scans__
__IP-address__
__service_agents__.
__heterogeneous_domains__
__transaction_commit__
__client_accesses__
__dynamically_adjustable__
__resource_limits__
__pending_requests__
__hiding_information__
__branching_nodes__
__mobile_user__,
__neighbor_node__
__geographic_region__.
__vantage_points__.
__neighbor_set__
__broadcast_message__
__worker_nodes__
__operates_correctly__
__small_chunks__
__channel_popularity__
__received_packet__
__bidirectional_links__
__origin-destination_pairs__
__domino_effect__
__flooding_traffic__
__outgoing_and_incoming__
__negative_acknowledgments__
__sensor_network_topology__
__left_unused__
__control_information__,
__neighboring_sensors__.
__unique_IDs__
__node_transmits__
__sender_and_recipient__
__node/link__
__neighboring_sensors__
__outgoing_link__
__multiple_terminals__
__end-hosts__,
__wireless_interface__
__BGP_update__
__passing_messages__
__gateway_nodes__.
__statically_deployed__
__quorum_assignment__
__expiration_times__
__multi-hops__
__Multiple_agents__
__logical_neighbors__
__cache_line__.
__heterogeneous_nodes__.
__start-up_delay__.
__periodically_exchange__
__congested_nodes__
__location_server__
__monitoring_station__
__ancestor_nodes__
__warning_message__
__low_tier__
__parent_node__
__authentication_credentials__
__user_identities__
__special_privileges__
__collects_statistics__
__minimal_resources__
__TCP_packets__
__key_pairs__
__protocol_layer__.
__route_discovery_process__
__synchronous_or_asynchronous__.
__transmitting_messages__
__physically_separate__
__grid_nodes__,
__participating_users__
__transmission/reception__
__Internet_Group_Management_Protocol__
__SIP_messages__.
__media_players__
__resource_availabilities__
__group_manager__
__tunable_transmitter__
__communicating_peers__
__leaf_peer__
__self-organized__.
__stepping-stone__
__transmitting_or_receiving__
__RAID_levels__
__mesh_routers__.
__multiple_sinks__.
__anonymous_sensors__
__forwarding_messages__
__hundreds_of_milliseconds__
__broadcast_packets__.
__client_station__
__measurement_overhead__
__geographical_areas__.
__operational_states__
__network_operation__,
__arrive_online__
__alert_messages__
__relay_node__.
__variable-length_packets__
__propagation_paths__.
__bus_routes__
__activating_and_deactivating__
__virtual_disks__
__faults_occurring__
__consumption_channels__
__spontaneously_form__
__strictly_limited__
__IP_packets__,
__surveillance_network__
__compromised_sensors__
__multiple_destinations__.
__protection_paths__
__vital_signs__,
__lookup_requests__
__unnecessary_traffic__
__storage_nodes__,
__communication_mode__,
__wireless_access_point__.
__inbound_traffic__
__encrypt_and_authenticate__
__packet_payloads__
__compromised_nodes__,
__channel_status__
__foreign_agents__
__rescue_teams__
__link_or_node_failures__.
__efficient_manner__
__playback_speed__
__exist_concurrently__
__communicate_wirelessly__
__push_model__
__stationary_nodes__.
__TV_channel__
__communication_resources__,
__rapid_recovery__
__transmitted_bits__
__transmit_signals__
__equipped_with_multiple_antennas__.
__Web_clients__.
__reserving_resources__
__attachment_point__
__multiple_mobile_agents__
__adjacent_nodes__,
__independently_executing__
__service_area__,
__internal_buffers__
__source_node_sends__
__highly_unreliable__
__trusted_devices__
__line_speeds__
__biometric_data__,
__incoming_packet__
__trusted_authority__
__storage_medium__.
__packet_transmission__,
__base-stations__
__moving_path__
__location_dependent_data__
__group_member__.
__arriving_customers__
__remain_idle__
__star_coupler__
__replicated_state_machine__
__crash_failure__
__reaching_agreement__
__service_request__,
__marked_packets__
__shared_file__
__distributed_transactions__,
__short_lived__
__request_service__
__alert_message__
__local_storage__.
__resource_replication__
__central_node__
__read-only__,
__child_nodes__.
__active_entities__
__content_server__
__waiting_customers__
__shared_congestion__
__page_fetches__
__mobile_subscriber__
__Packet_forwarding__
__delivers_messages__
__transmitted_packet__
__sense_of_direction__,
__idle_channels__
__multiple_routes__.
__mesh_nodes__.
__critical_events__,
__upload_bandwidth__.
__transmission_or_reception__
__addressing_schemes__
__virtual_output_queuing__
__physical_topology__,
__life_span__
__IPv4_networks__
__neighboring_vehicles__.
__packet_ordering__
__storage_unit__
__CPU_capacity__
__reserved_resources__
__authentication_service__
__publishers_and_subscribers__.
__remote_clients__.
__direct_connection__
__mediation_process__
__message_logs__
__multiple_computers__,
__mesh_or_torus__
__centralized_coordination__.
__securely_share__
__host-level__
__unused_bandwidth__
__streaming_session__
__behave_selfishly__
__overlay_network_topology__
__completely_asynchronous__
__virtual_clusters__.
__primary_user__.
__processor_sends__
__participating_peers__,
__triggering_events__
__resource_pools__
__lookup_request__
__local_safety_information__
__cluster_head__,
__topology_information__,
__sender_transmits__
__slave_nodes__
__security_credentials__
__service_domains__,
__queries_submitted__
__status_information__,
__P2P_overlay__.
__sensing_units__
__congestion_indication__
__sensing_task__
__specially_designated__
__input/output_port__
__central_office__
__credit_card_number__
__branching_node__
__remote_files__
__transferring_files__
__sparsely_deployed__
__end-points__,
(__base_station__)
__mutually_distrusting__
__remote_data_sources__.
__logically_separate__
__heavy_computations__
__relay_packets__
__buffer_pool__.
__dirty_page__
__signing_key__
__NIC_driver__
__unbalanced_energy_consumption__
__memory_cycle__
__NS-BGP__
__data_copies__.
__application_demands__,
__anycast_group__
__RTS_and_CTS__
__uniformly_distributing__
__request_streams__
__cellular_coverage__
__traffic_flowing__
__IP_prefix__
__periodically_sends__
__grid_sites__
__mobile_targets__.
__TCP_connection__,
__head_nodes__
__interfering_nodes__
__retransmission_attempts__
__sleep_duration__
__reducing_unnecessary__
__train_units__
__added_or_removed__.
__primary_users__,
__fiber_links__
__centralized_authority__
__redundant_storage__
__local_clock__.
__peering_relationships__
__gas_stations__
__direct_connections__
__host_names__
__neighbor_table__
__parity_packets__
__multiple_streams__,
__traffic_traversing__
__storage_units__
__multicast_session__.
__home_address__
__OVSF_code_tree__
__availability_requirement__
__disk_blocks__.
__anchor_nodes__,
__arbitrary_node__
__unique_names__
__mobile_landmark__
__source_nodes__,
__link_creation__
__newly_joining__
__critical_section__,
__terminal_node__
__header_fields__.
__idle_channel__
__server_replicas__
__geographic_proximity__
__key_stream__
__stay_active__
__WDM_network__,
__TCP/IP_traffic__
__interdomain_traffic__
__authentication_process__.
__polling_list__
__geographically_close__
__nearby_sensors__
__request_arrives__,
__backup_node__
__certification_path__
__sensing_capability__.
__communications_channel__
__route_discovery_and_route__
__higher-layer__
__ring_topologies__
__error_occurs__
__minimum_interference__
__TDMA_schedule__
__forwarding_tables__.
__remote_hosts__.
__disk_arm__
__upload_capacity__
__parallel_job__
__parent_nodes__
__residual_energies__
__alarm_messages__
__rekeying_messages__
__customer_sites__.
__preferential_treatment__
__powered_by_batteries__
__transmitting_range__
__relaying_packets__
__registration_areas__
__route_breaks__
__user's_requirement__
__multiple_messages__.
__traffic_bursts__
__unicast_communications__
__reservation_requests__
__hash_operations__
__treated_equally__.
__BGP_tables__
__reverse_path__
__username_and_password__
__redirect_requests__
__BGP_peering__
__remote_sources__.
__service_interruption__.
__residual_energy__,
__gateway_node__.
__file_blocks__
__quality_adaptation_scheme__
__excessive_traffic__
__Grid_sites__
__completely_decentralized__,
__central_unit__
__causally_ordered__
__transit_network__
__corrupted_packets__
__peer-to-peer_network__,
__transmission_channels__
__bandwidth_shares__
__message_sender__
__redirection_mechanism__
__centralized_entity__
__mobility_profile__
__periodically_update__
__local_stores__
__mobile_gateway__
__privileged_users__
__multiple_wavelengths__
__secure_route__
__job_requests__
__arriving_and_departing__
__remote_computers__
__fair_shares__
__sensor_locations__.
__source_sends__
__lower_level__,
__sending_and_receiving_messages__.
__source_nodes__.
__broadcast_schedules__
__base_station_receives__
__dynamically_allocate__
__active_or_inactive__
__transmission_requests__
__failed_link__
__event_occurs__.
__structure_modification__
__completed_successfully__
__leaf-to-root__
__obfuscated_program__
__intended_receiver__
__intended_receivers__
__submit_jobs__
__multiple_contents_peers__
__deterministic_QoS_guarantees__
__cluster_members__.
__compressed_form__.
__carefully_select__
__optical_channels__
__short_preamble__
__network_resource__.
__origin_server__
__processing_node__.
__far_away__,
__hops_away__.
__delivering_packets__
__server_pool__
__solar_panel__
__rounds_of_message_exchange__
__received_signal_strength__,
__NetFlow_records__
__unbounded_FIFO_channels__
__coherence_messages__
__finish_times__
__fusion_center__
__bounded_memory__,
__virtual_coordinates__.
__connection_request__.
__OFDM_symbol__,
__Access_points__
__customer's_purchase__
__equal_chance__
__backoff_timer__
__pre-fetched__
__screen_updates__
__dynamic_membership__.
__virtual_circuits__,
__least_cost_path__
__trusted_server__
__heterogeneous_sensors__,
__association_mechanism__
__disseminate_information__
__transport_vehicles__
__port_number__
__coarse_granularity__.
__multiple_disjoint_paths__
__user_browses__
__hand_off__
__individual_files__.
__TCP_friendly__
__single_writer__
__audit_records__
__communication_link__,
__transmission_links__
__shared_buffers__
__feasible_routes__
__occurs_frequently__.
__active_replication__,
__lower_tier__
__packet_headers__,
__location_sensors__
__fully_cover__
__resource_demands__,
__output_port__,
__partial_matching__,
__control_plane__,
__routing_packets__.
__VCG_payments__
__signal_strength_values__
__statistical_real-time_channels__
__backup_path__.
__sensing_radius__
__call_setup__,
__outgoing_bandwidth__
__origin_servers__.
__radio_station__
__negligible_cost__
__mesh_routers__,
__migrating_tasks__
__Service_Proxy__
__malicious_attacker__
__local_area__,
__peer_processes__
__changing_topology__
__server_failures__,
__dynamically_changing__.
__load_balances__
__event_type__.
__resource_copies__
__lock_conflict__
__lower-priority__
__multicast_channels__
__monitored_region__
__legitimate_nodes__
__serving_requests__
__total_load__
__server_resources__,
__credential_chain__
__Data_packets__
__opportunistic_contacts__
__check_pointing__
__piggy-backed__
__Age-based__
__sensing_data__,
__movie_files__
__link_breaks__
__clock_pulses__
__HTTP_requests__,
__physically_connected__
__file_retrieval__
__shared_buffer__.
__local_network__,
__totally-ordered__
__packet_streams__.
__identifier_space__
__sending_node__
__periodically_refreshed__
__RSSI_measurements__
__excess_capacity__
__deployed_incrementally__
__resource_depletion__
__roaming_user__
__prefix_length__
__Internet_paths__,
__VoD_server__
__packet_injections__
__PlanetLab_nodes__
__cell_site__
__neighboring_peers__.
__DHCP_server__
__destination_IP_addresses__
__destination_addresses__,
__asynchronous_processors__
__peer_nodes__,
__dedicated_servers__.
__agent_groups__
__roadside_units__
__leave_or_join__
__lower_levels__,
__requested_file__
__local_cluster__
__data_loggers__
__sensor_deployment__,
__BGP_messages__
__feedback_implosion__
__trust_computation__
__security_enhanced__
__group_memberships__
__node_pairs__.
__radio_transmitters__
__home_base__
__reliably_deliver__
__sends_messages__
__cooperative_nodes__.
__heavy_communication__
__mobile_user's__
__clients_requesting__
__asynchronous_message_passing__,
__multiple_clusters__,
__fair_treatment__
__possibly_unreliable__
__neighbouring_cells__.
__destination_IP_address__
__port_scanning__
__message_queues__,
__broadcast_primitive__
__malicious_packets__
__remain_anonymous__
__resource_accesses__
__swap_space__
__criticality_levels__
__processor_executes__
__thousands_of_miles__
__witheach_other__
__consistent_global_checkpoint__
__local_knowledge__,
__arriving_packet__
__interested_clients__.
__dynamically_varied__
__legitimate_clients__.
__weak_connectivity__
__Router_Advertisement__
__attacking_packets__
__admitted_calls__
__allocating_memory__
__coverage_areas__.
__sends_and_receives__
__dynamically_switched__
__multiple_secrets__
__dynamic_cluster__
__unreliable_nodes__
__legitimate_user__
__encoded_packets__
__end_user__,
__cached_objects__
__disjoint_routes__
__switch_ports__
__sequence_numbers__,
__actively_participating__
__hierarchical_architecture__,
__emergency_calls__
__multicast_stream__
__dynamically_discovering__
__incremental_growth__
__centralized_coordinator__
__sensitive_files__
__dynamically_migrate__
__quality_levels__,
__autonomously_decide__
__output_queue__
__route_change__
__setup_phase__,
__DiffServ_domain__
__dissemination_schemes__
__ATM_cells__.
__run_concurrently__,
__allowable_faulty_components__
__probing_packets__
__stub_networks__
__sensing_capability__
__clear_text__
__receiving_nodes__
__file_sizes__,
__external_agents__
__frequency_channels__.
__customer_sites__
__total_exchange__
__limited_energy_supply__
__adjacent_layers__
__upstream_node__
__link_break__
__hops_away__
__alternate_routes__.
__frequency_channel__.
__recovery_scheme__.
__routing_table_entries__
__urgent_messages__
__password_verification__
__lookup_operation__
__incoming_requests__.
__radio_range__.
__maximum-sized__
__challenging_environments__
__neighboring_processors__.
__radio_transceiver__.
__receiver_window__
__crosspoint_buffers__
__communication_processor__
__protocol_layers__,
__multiple_antennas__,
__Caching_frequently_accessed_data__
__optical_fiber__,
__next_hop__.
__backoff_procedure__
__wireless_station__
__incoming_job__
__initialization_phase__,
__incoming_packets__.
__certificate_authentication__
__dynamically_managed__
__optimum_configuration__
__sharing_mechanism__.
__infrequently_accessed__
__network_paths__,
__intermediate_routers__
__mobile_ad-hoc_network__.
__sources_and_sinks__,
__port_scan__
__logical_link__
__Multiple_users__
__Public_Switched_Telephone_Network__
__anycast_address__
__submitting_jobs__
__Internet_content__.
__moving_sensors__
__active_sensor__
__cloaking_regions__
__cached_data__.
__client_sends__
__safe_path__
__super_peer__
__synchronous_modules__
__extended_safety_level__
__honest_nodes__
__immediate_neighbors__,
__optimal_locations__
__DHT_networks__
__upload_capacity__.
__maintenance_protocol__
__shortest-path_computations__
__ad_hoc__)
__SRLG-disjoint__
__node_heterogeneity__,
__dropping_packets__.
__radio_stations__.
__download_and_upload__
__data_service__.
__Node_mobility__
__connection_degree__
__super-peers__,
__active_probes__
__scheduled_access__
__rise_or_fall__
__latency_measurements__
__events_happened__
__replica_servers__
__sink_node__,
__IP_links__
__aggregator_nodes__
__key_pool__.
__cooperating_agents__,
__precedent_relation__
__maximum_utility__,
__joining_or_leaving__
__destination_prefix__
__megabits_per_second__.
__virtual_synchrony__.
__multihop_networks__,
__browser_cache__
__fan_out__
__bridge_nodes__
__leader_nodes__
__exclusive_usage__
__minimum_effort__
__time_multiplexed__
__p2p_network__
__load_information__.
__VPN_endpoints__
__related_parameters__,
__mutually_independent__,
__denying_access__
__cluster-heads__,
__contention_states__
__transmitter-receiver_pairs__
__routing_games__
__replicated_servers__,
__single_buffer__
__cluster_members__,
__PAN_coordinator__
__bandwidth_fairly__
__HTTP_proxy__
__output_channel__.
__core_router__.
__DNS_server__.
__mul-_tiple__
__p2p_traffic__
__local_cache__.
__Cost_reduction__
__synchronization_messages__,
__beamforming_vectors__
__header_information__.
__token_ring__,
__synchronous_updates__
__multiple_senders__,
__increased_autonomy__
__nearby_nodes__,
__neighboring_links__
__normal_playback__
__service_centers__,
__fixed_topology__
__input_stream__.
__periodic_sensor__
__network_node__,
__timely_recovery__
__transport_networks__,
__participating_devices__
__tele-conference__
__neighbor_cell__
__P2P_file_sharing_networks__
__unstructured_P2P_network__,
__global_clock__.
__issue_certificates__
__future_arrivals__.
__replicating_objects__
__sensor_node_sends__
__faulty_node__.
__served_simultaneously__.
__threat_model__,
__change_frequently__,
__home_network__,
__contention_phase__
__meeting_times__
__dynamic_DNS__
__master_copy__
__multiple_clients__,
__transmission_radii__
__prices_charged__
__TV_channels__.
__transaction_commits__
__single_processor__,
__energy_limitation__
__gateway_nodes__,
__beacon_signals__
__single_node_failure__
__energy_supplies__
__event_notifications__.
__processing_element__,
__ARIADNE__
__sensing_task__,
__consumes_energy__
__transmit_or_receive__
__low-cost_sensors__
__mixed_adversary__
__choosing_proper__
__isochronous_message_streams__
__optimal_routes__,
__fully_connected__.
__infected_host__
__long_term__.
__arriving_job__
__common_neighbors__
__lifetime_duration__.
__guaranteed_bandwidth__,
__additional_resources__,
__information-bearing__
__communication_path__.
__login_request__
__size_ratio__
__IP_protocol__,
__higher_priority__,
__spare_PEs__
__node_initiates__
__TCP_socket__
__rapidly_locate__
__link_expiration_time__
__duplicate_copies__
__print_jobs__
__encryption_keys__,
__Grid_nodes__.
__TCP_connection__.
__Route_discovery__
__sink_nodes__,
__central_arbiter__
__pair-wise_key__
__MPLS_tunnels__
__network_element__,
__long_range__,
__table_entry__
__centralized_server__
__corporate_network__
__delivery_mechanism__,
__primary_copies__
__lambda-connections__
__packet_traceback__
__service_center__,
__limited_battery_capacity__.
__remote_resources__,
__IP_prefixes__
__signaling_messages__.
__arbitrarily_located__
__multiple_APs__.
(__possibly_heterogeneous__)
__source-destination_pair__.
__Subscriber_Stations__
__adjacent_layers__,
__fault-tolerant_mechanism__
__access_privilege__
__hardware_token__
__master_node__
__group_manager__,
__trust_chains__
__object_replicas__
__multiple_receiver__
__destination_host__
__directory_entries__
__route_discovery_process__.
__tagged_items__
__beacon_packets__
__route_update__
__fixed_sized__
__farther_away__
__backup_link__
__generation_phase__,
__rate_limit__
__IP_backbone_network__
__sequential_access_patterns__
__distributed_POMDPs__
__multicast_channel__
__hierarchical_groups__
__SIP_message__
__spare_nodes__
__DNS_servers__,
__QoS_level__,
__multiple_base_stations__
__communication_round__
__packet_payload__,
__multicast_address__
__replication_degree__
__multiple_actuator_nodes__
__intrusion_detection_sensors__
__servicing_requests__
__volatile_storage__
__communication_paths__,
__hop-counts__
__unreliable_nodes__.
__hands_off__
__least_loaded__
__handled_differently__
__detour_paths__
__fault-tolerant_routing__,
__IP_subnet__
__correspondent_nodes__
__client_sites__
__Bluetooth_devices__,
__farther_away__.
__edge_nodes__.
__downstream_node__
__varying_workload__
__load_information__,
__performing_admission_control__
__service_requester__
__conflicting_actions__
__malicious_content__
__binding_updates__
__optical_packets__
__short_cuts__
__round_trip_delay__
__waiting_queue__
__Free_riders__
__home_server__,
__common_pool__
__foreign_network__.
__label_switch__
__voice_messages__
__virtual_antenna_array__
__PC-clusters__
__relay_stations__,
__direct-link__
__newly_joined__
__route_discovery_mechanism__
__surrounding_areas__
__handover_procedure__.
__idle_capacity__
__mobile_terminal__,
__service_calls__,
__packets_received__
__mobile_sinks__,
__multi-hop_route__
__FIFO_queue__.
__spatially_located__
__service_charge__
__avoiding_collisions__
__ordered_delivery_of_messages__
__addressing_scheme__.
__central_server__,
__congested_regions__.
__physical_address_space__
__proxy_agents__
__egress_point__
__fixed_capacity__
__incoming_queries__
__functional_element__
__neighboring_processors__
__BitTorrent_traffic__
__multiple_tiers__,
__Euclidean_plane__,
__readers/writers__
__failure_occurrences__.
__remote_databases__.
__query_privacy__
__server_failure__.
__small_memory__.
__logical_entity__
__message_replication__
__loop-freedom__
__data_collector__.
__transmission_probability__,
__cipher_suite__
__increasing_exponentially__
__client_stations__
__maintaining_connectivity__
__monitoring_stations__.
__requested_page__
__measurement_period__
__network_link__.
__tens_of_minutes__
__stay_idle__
__uploading_bandwidth__
__file_popularity__
__unsolicited_commercial__
__Hard_real-time__
__peering_links__
__origin_node__
__aggregated_flows__
__replicated_service__
__physical_positions__
__binary_decisions__
__handoff_request_calls__.
__direct_neighbors__.
__enhancement_layers__.
__mail_user__
__confined_space__
__minimal_interference__
__Internet_host__
__limited_storage__.
__hydroelectric_power_plants__
__single-hop_transmission__
__channel_realization__
__reply_messages__
__colluding_nodes__.
__event_brokers__
__notification_delivery__
__user_request__,
__Bluetooth_ad_hoc_network__
__UDP_packets__
__core_storage__
__GSM_cell__
__adversary_chooses__
__rush_hours__
__misbehaving_flows__
__beacon_node__
__Internet_address_space__
__registration_authority__
__high_churn_rate__
__alternate_version__
__replicated_object__
__topology_update__
__multiple_hops__,
__normal_peer__
__transmission_link__
__bypass_links__
__remote_nodes__,
__authentication_token__
__automatic_reconfiguration__
__wireless_channel_condition__
__completely_satisfied__
__job_request__
__network_telescope__
__user's_browser__
__totally_disconnected__
__readers_and_writers__.
__free-riders__,
__logically_organized__
__mobile_support_stations__
__distant_sites__
__worker_nodes__.
__restricted_areas__
__probe_packets__,
__single_link_failures__.
__shared_memories__.
__burst_switching__
__collision_domain__.
__TCP_and_UDP_flows__
__future_trajectory__
__free_storage__
__desired_destination__
__routing_topology__,
__arriving_customer__
__communicating_nodes__,
__sensed_event__
__time-slots__,
__regular_topology__
__nearby_obstacles__
__hot_areas__
__food_sources__
__event_reports__
__byte_stream__
__shared_risk_link_groups__
__backbone_link__
__TCP-LP__
__fixed_location__
__commitment_condition__.
__download_files__
__sender_or_receiver__
__concurrent_tasks__,
(__multi-hop__)
__district_area__
__program_integration__
__diverse_QoS_requirements__
__secure_channels__,
__power_level__,
__source_selection__.
__P2P_file_sharing_network__
__hot_spot__,
__protocol_data_units__
__untrusted_servers__,
__untrusted_servers__
__message_senders__
__user's_password__
__cell_tower__
__sensor_device__.
__priority_levels__,
__route_discovery_procedure__
__relying_party__
__overlay_structure__,
__intended_recipients__
__buffer_pools__,
__accessed_concurrently__
__message_flows__,
__multiple_backup__
__access_request__.
__acquaintance_peer__.
__RF_energy__
__coded_packet__
__Existing_designs__
__Java_threads__.
__client_cache__
slave-__master-slave__
__network_level__,
__discovery_process__,
__Multiple_paths__
__mobility_agent__
__location_update__.
__cluster_configuration__
__synchronization_messages__.
__write_request__
__neighbor_peers__
__home_site__
__local_policies__,
__participating_entities__
__private_channels__
__trusted_parties__
__2N+1__
__remote_client__
__malicious_peer__
__communicate_asynchronously__
__untrusted_server__
__multiple_vantage_points__
__NAT_devices__
__original_idea__
__producers_to_consumers__
__requesting_node__
__AAA_server__.
__wireless_device__.
__end_point__.
__sensor_node's__
__candidate_nodes__.
__unique_leader__
__disk_pages__.
__low_densities__
__Looking_Glass__
__Encryption_algorithms__
__unsolicited_email__
__authorized_entities__
__stable_routes__
__coalition_members__
__hardware_clocks__
__specific_circumstances__
__normal_functioning__
__Nodes_represent__
__checkpointing_intervals__
__node_status__
__participating_hosts__
__changing_pseudonyms__
__unique_identifiers__,
__chunk_sizes__
__beacon_frames__
__events_happen__
__Home_Location_Register__
__signal_transfer__
__broadcast_message__.
__program_graph_nodes__
__message_exchange_pattern__
__network_partition__,
__network_partition__.
__Face_routing__
__inter-host__
__correct_replicas__
__Efficient_resource_management__
__network_condition__,
__secondary_users__'
__message_forwarding__.
__locally-generated__
__propagate_updates__
__tolerate_faults__
__server_transmits__
__access_routers__,
__longest-prefix_matching__
__malicious_traffic__,
__DiffServ_domain__.
__camera_sensor__
__antenna_element__
__service_flows__,
__virtual_address_space__,
__wavelength_channels__,
__overlay_structure__.
__USB_devices__
__processor_capacity__
__unit_price__
__spectrum_usage__,
__authentication_tokens__
__route_table__
__timer_interrupt__
__popular_content__
__simultaneous_actions__
__submitted_query__
__transmission_path__
__requested_bandwidth__
__final_destination__
__regular_topology__,
__grid_sites__.
__causal_order__.
__rational_behavior__,
__future_requests__,
__transmitter-receiver_pair__
__host_processor__.
__voice_stream__
__streaming_videos__.
__end_users__
__free_path__
__safe_distance__
__regular_topology__.
__input_ports__,
__unwanted_traffic__,
__delivery_routes__
__hub_facilities__
__communication_round__.
__neighbouring_nodes__,
__Distributed_routing__
__downstream_router__
__forwarding_packets__,
__optimal_relay__
__tunable_lasers__
__timeout_period__
__MANET_node__
__unicast_connections__
__parity_blocks__
__disk_drive__,
__consistent_checkpoint__.
__traffic_traces_collected__
__Vice_versa__,
__distance_travelled__
__malicious_behaviour__
__super_nodes__
__satellite_constellations__
__read_request__
__do_not_disturb__
__branch_offices__
__seamlessly_switch__
__Ethernet_interface__
__compressed_video_stream__
__Consistency_control__
(__CPU_and_memory__)
__rate-adaptation__
__high-speed__.
__implosion_problem__
__live_streams__
__propagation_characteristics__.
__receiving_packets__
__concurrent_negotiations__
__constrained_devices__
__neighboring_sensor_nodes__
__job_execution__,
__staffing_levels__,
__inject_false__
__congested_nodes__.
__media_transmission__
__spatially_disjoint__
__maintain_connectivity__
__Network_resources__
__sensor_nodes__;
__upstream_bandwidth__
__output_port__.
__customer_calls__
__parent_node__.
__broadcast_messages__,
__local_retransmissions__
__file_caches__
__tracking_objects__.
__signal_regeneration__
__sink_node__.
__congestion_occurs__,
__streamed_media__
__trusted_central_authority__
__network_segment__
__time_division__,
(__ad-hoc__)
__link_weights__,
__predefined_paths__
__piece_by_piece__
__designated_area__.
__CDN_servers__
__tracking_scheme__,
__coordinator_agent__
__join_or_leave__.
__active_packets__
__communicate_directly__,
__public_channel__.
__local_sites__,
__perfect_recall__,
__server_pool__.
__ultrasonic_waves__
__foreign_domain__
__semantic_overlay__,
__Open-MX__
__synchronously_or_asynchronously__.
__ATIM_window__
__topology_awareness__
__remote_client__.
__mini-slots__
__disk_files__.
__time-slots__.
__radio_activity__
__remote_terminals__.
__bidirectional_communication__.
__user's_web_browser__
__private_keys__,
__battery-cell__
__radio_channel__,
__caller_ID__
__virtual_mall__
__torus_topology__.
__centralized_directory__
__slot_based__
__unicast_transmissions__
__mobile_clients__'
__advertisement_and_discovery__
__clear-to-send__
__synchronized_clock__
__backbone_link__.
__remote_host__
__transit_nodes__
__protocol_messages__,
__IP_phones__
__communicating_modules__
__poorly_connected__
__centralized_administration__.
__queuing_network__,
__redundancy_schemes__.
__memory_buffer__.
__file_transmission__
__quota-based__
__grid_workflow_execution__
__authentication_key__
__erase_operation__
__road_segments__,
__concentric-clustering_routing_scheme__
__wireless_interface__.
__Malicious_software__
__binding_update_messages__
__correspondent_node__
__load_balancer__.
__platters__
__limited_power__.
__object_server__
__Internet_infrastructure__,
__MPEG_frames__
__web_accesses__
__transaction_rates__
__compromised_keys__
__waiting_queue__.
__operate_independently__,
__active_measurements__,
__internal_node__.
__Location_service__
__raw_disk__
__unicast_delivery__
__private_network__.
__Queue_based__
__memory_units__,
__server_replicas__.
__private_databases__.
__relay_servers__
__prohibition-based__
__agent_server__
__IP_addresses__)
__input_and_output_ports__,
__capacity_plan__
__handoff_protocol__
__mobile_host__,
__backup_channels__
__message_generation__
__CR_users__.
__road_side__
__P2P_network_topology__
__LRU_cache__.
__private_messages__
__attacks_launched__
__trusted_dealer__
__single-hop_radio_networks__
__sharing_opportunities__
__round-trip__.
__contending_flows__
__net_works__
non-__price_information__
__TCP_header__
__polling_mechanisms__
__final_destination__,
__destination-based__
__submit_requests__
__neighboring_cells__,
__overlay_links__,
__WLAN_hotspot__
__remote_services__,
__wake_up__.
__Collective_communication_operations__
__message_stream__,
__remain_intact__
__Source_routing__
__highway_network__
__trauma_patients__
__fixed-length_packets__
__parallel_streams__.
__urgent_information__
__passive_observations__
__priority_traffic__
__SIP_messages__,
__aggregation_point__
__mobile_entity__
__inventory_information__,
__matching_prefix__
__cable_network__,
__machine_failures__,
__higher_layer__.
__limited_client__
__planar_topology__
__light-paths__
__highest_level__
__MPLS_domain__.
__mobile_actors__
__backend_servers__.
__preference_profile__
__sleeping_mode__
__acquaintance_peers__
__acquaintance_peers__.
__cache_content__.
__long_distances__,
__central_control_unit__
__Spectrum_handoff__
__temporary_disconnection__
__priority_assignments__
__switching_mechanism__.
__suboptimal_paths__
__backbone_infrastructure__.
__concurrent_sessions__.
__global_control__.
__transmission_radii__.
__intermediary_nodes__
__outbound_traffic__
__colluding_nodes__
__must_carry__
__hidden_actions__
__presence_information__.
__cluster_formation__,
__multiple_virtual_machines__.
__mobile_agents__)
__local_history__
__subscription_services__
__nodes_mobility__.
__loosely_synchronized__.
__specific_parameters__.
__nearby_nodes__.
__Content_delivery__
__group_key__,
__cluster_head_nodes__
__measurement_period__,
__limited_energy_supply__,
__Spatial_database__
__centralized_controller__.
__perfect_security__
__robust_PIR_protocols__
__RFID-tags__
__terminal-pair__
__coordinator_site__,
__edge_servers__.
__FIFO_queues__,
__neighbor_relationship__
__statically_partitioned__
__participating_sites__
__causally_delivered__
__packet_traverses__
__uninhabited_aerial_vehicles__
__light-trees__
__relaying_nodes__.
__link/node__
__equal_cost__
__neighbouring_cells__
__minimally_connected__
__client_request__,
__secure_communications__,
"__open_loop__"
__stored_locally__.
__slave_devices__
__OS_image__
__omega_networks__,
__refresh_messages__
__money_transfer__
__neighboring_peers__
__intermediate_nodes__;
(__Network_Address_Translation__)
__sibling_nodes__
__host_PC__
__sequence_number__,
__frequent_disruptions__
__handshaking_protocol__
__virtual_output_queues__
__neighboring_sensors__,
__transit_networks__
__intermediate_hosts__
__Quality_requirements__
__star_couplers__
__vehicular_network__,
__recovery_points__
__cell_area__.
__Routing_table__
__trust_ratings__
__individual_peers__,
__highly_abstracted__
__service_advertisement__
__synchronization_technique__,
__reverse_direction__
__contactless_smartcard__
__trust_level__,
__handheld_PC__
__routing_layers__,
__Wi-Fi_network__.
__DNS_records__
__communication_requests__,
__external_input__.
__ingress/egress__
__wireless_image_sensor__
__congestion_occurs__
__evacuation_routes__
__green_light__
__reliable_transport_protocols__.
__Cluster_heads__
__spreading_code__.
__client-server_communication__,
__virtual_nodes__.
__DATA_packet__
__anonymous_agents__
__selfish_users__,
__the_World_Wide_Web__;
__competing_flows__,
__content_popularity__,
__service_stations__.
__round-trip_delays__
__network_manager__
__destination_hosts__
__remote_clients__,
__message_headers__
__output_queues__.
__traffic_type__,
__establishment_phase__
__handover_process__.
__neighboring_routers__
__route_information__,
__MIB_objects__
__boundary_nodes__.
__orthogonal_channels__,
__moving_behaviors__
__execute_asynchronously__
__infected_node__
__trapdoor_hash__
__add/delete__
__dynamically_changed__,
__LS-SCTP__
__upper_levels__
__database_accesses__.
__failed_nodes__.
__granting_access__
__intended_receivers__.
__Client_requests__
__upstream_nodes__
__attack_graph__,
(__ad_hoc__)
__message_buffers__.
__malicious_packets__.
__multiple_radio_interfaces__,
__physical_link__,
__routed_network__
__cruises__
__high-end_routers__
__private_memory__
__fixed_priorities__
__reference_node__
__replication_scheme__.
__batch_queue__
__stationary_or_moving__
__central_controller__
__event_messages__.
__nodes_collaborate__
__parallel_application__,
__executing_transactions__
__node_crashes__
__Virtual_clusters__
__global_transactions__,
__core_nodes__,
__index_server__
__Dynamic_mapping__
__downstream_nodes__.
__caching_algorithms__,
__incoming_messages__,
__user_account__
__upstream_routers__
__incoming_jobs__,
__job_queues__
__cache_servers__,
__cluster_header__
__simplest_form__
__precedent_relations__,
__hello_messages__.
__spoofed_IP_packets__
__large_multicast_groups__
__stepping_stones__.
__fairness_guarantees__
__monitoring_station__.
__actuation_device__
__P2P_Delaunay_network__
__source_specific__
__time_stamp__.
__spam_laundering__
__fabric_layer__,
__home_location_register__
__reliable_connection__
__sensor_nodes__'
__seamless_transition__
__ISP_network__,
__maximum_rate_control__
__highly_mobile__.
__connected_network__,
__delay_tolerance__,
__mobile_host__.
__retrieval_requests__.
__flow_sizes__,
__delivery_probability__,
__wireless_transmission__,
__consume_energy__
__handled_locally__,
__mobile_router__.
__pollution_attacks__,
__equipped_with_multiple_antennas__,
__border_nodes__.
__route_lengths__.
__broker_network__
__peer_sampling_service__
__lost_messages__.
__incoming_requests__,
__root_node__,
__access_policy__,
__logistics_service_providers__
__source_address__,
__PMIPv6_domain__.
__relay_node__,
__connection-oriented__,
__uninterrupted_playback__
__home_location__
__Mobile_stations__
__multiple_radios__,
__synchronous_setting__.
__active_stations__.
__node_types__,
__dynamically_change__,
__Route_selection__
__cover_sets__,
__cover_traffic__
__helper_engines__
__passive_monitoring__,
__foreign_domain__.
__incipient_congestion__
__packets_transmitted__
__multimedia_message__
__direct_routing__
__destination_address__,
__source_address_spoofing__
__fewer_messages__.
__target_field__
"__pull-based__"
__flash_memory_chips__
__decision_epoch__,
__public_information__,
__fully_connected__)
__Fine-grained_access_control__
__client_sites__.
__active_route__
__neighboring_hosts__
__crosspoint_buffers__,
__link_breakage__.
__multiple_CPU_cores__
__massive_scale__.
__sequential_files__.
__timer_expires__.
__multiple_APs__,
__handled_locally__
__streaming_sessions__,
__round-robin_fashion__
__con-_straints__
__routing_header__
__intersatellite_links__
__existing_routing_protocols__,
__intermediate_routers__,
__broadcast_schedule__.
__&mu__;-kernel
__resource_discovery__;
__remote_operation__,
__cache_partition__
__line_rates__,
__directory_servers__
__close_vicinity__
__relied_upon__.
__sleep/awake__
__request_rate__,
__indirect_trust__
__sensed_values__.
__actuation_devices__
__duty-cycling__,
__video_rate__,
__smart_market__
__resource_constraint__,
__collision_free__,
__multiple_winners__
__topology_mismatching__
__safe_replacement__
__entities_involved__
__central_servers__,
__varying_speeds__
__fraudster__
__mobile_collector__
__remote_computers__,
__adding/removing__
__communicate_securely__
__aggregate_bandwidth__.
__data-collecting__
__file_fragments__
__related_quantities__
__suspicious_traffic__
(__data_sources__)
__home_agent__,
__forwarding_tables__,
__TDMA_scheme__,
__TCP_slow_start__
__access_link__.
__channel_collision__
__local_communication__,
__broadcast_encryption_schemes__,
__frequency_channel__,
__Control_signals__
__neighbor_table__.
__candidate_locations__.
__pipeline_forwarding__
__peak_demand__.
(__base_station__
__parallel_paths__.
__avoiding_interference__
__acquaintance_peer__
__hot-standby__
__tertiary_storage_devices__
__shared_keys__.
__long_distance_links__
__collisions_occur__
__message_headers__.
__single_path__.
__multiple_relay_nodes__
__continually_changing__,
__SYN_flood_attack__
__handoff_calls__,
__evacuation_route_planning__
__multiple_writer__
__video_communications__,
__access_router__,
__Bluetooth_connection__
__update_rates__,
source-__relay-destination__
__avoid_collisions__
__mesh_router__.
__virtual_cut-through__,
__routing_layer__,
__security_patches__,
__delegation_of_authority__.
__omission_failures__,
__internal_links__
__resource_partition__
__maximum_power__,
__short_notice__
__unique_IDs__.
__lower_layers__,
__memory_addresses__,
__virtual_circuit__.
__message_fragmentation__
__local_broadcasting__
__sampling_instant__,
__persistent_store__.
__processing_node__,
__transit_routing__
__request_messages__.
__topology_configuration__
__avoidance_mechanism__
__server_hosting__
__causally_delivered__.
__attack_path__
__export_containers__
__days_or_weeks__.
__backup_path_computation__
__repair_servers__,
__Wardrop_equilibrium__,
__secure_DNS__
__regular_topologies__,
__network_conditions__;
__anonymous_FTP__
__arriving_packets__.
__data_aggregators__
__providing_differentiated_services__.
__digital_communication_systems__,
__multi-hop_wireless_links__
__wireless_channel_capacity__
__beacon_interval__.
__upstream_routers__.
__warning_messages__,
__mobile_gateways__,
__roadside_unit__,
__failure_detector_class__
__stationary_sensors__.
__flow_network__,
__node_locations__,
__channel_availability__.
__physical_clocks__.
__USN_middleware__.
__beacon_interval__,
__clear_text__.
__high-degree_nodes__
__message_relay__
__member_nodes__.
__free-flow__
__Sensor-enabled__
__edge_routers__,
__communication_port__
__reception_quality__
__audio_and_video_clips__
__session_keys__,
__packet-routing__
__noisy_distance_measurements__
__host-based__,
__vehicles_and_pedestrians__
__energy_reserves__
__thana__
__opportunistic_forwarding__.
__anchor_node__.
first-__level_STB__
__encapsulation_scheme__
__environmental_events__.
__forward_packets__,
__neighboring_routers__.
__VoIP_signaling__
__access_technology__,
__ad_hoc_mode__,
__communication_channels__;
__granted_access__
__measurement_points__,
__ring_networks__,
__nearby_peers__
__maximal_flows__
__spectrum_bands__.
__ingress_node__
__reliable_message_delivery__.
__cloud_provider__
__Splay_trees__
__equipment_failures__
__parallel_channels__,
__backup_server__
__behind_NATs__
__referencing_patterns__
__request_arrives__
__delay-tolerant_networking__
__scanning_device__
__adjacent_cells__,
__node_level__,
__stepping_stone_detection__.
__collision_avoidance_mechanism__
__previous_round__.
__battery_energy__,
__cross_connect__
__allocating_storage__
__evenly_distributed__.
__trusted_host__
__multipoint_relays__
__cardinality_based__
__external_access__
__minimum-hop__
__collision-free_communication__
__multiple_firewalls__
__power-save_mode__
__backing_store__
__interdomain_routing__,
__address_block__,
__network_nodes__)
__P2P_overlay__,
__multi_point__
__peer_groups__,
__wired_world__.
__Web_proxies__
__local_interaction__,
__network_equipment__,
__session_lengths__
__synchronous_or_asynchronous__,
__internet_connections__
__Individual_modules__
__receiving_antennas__
__concurrent_transactions__,
__revocation_mechanism__.
__Chord_overlay__
__forwarded_packets__
__Routing_strategies__
__O/E/O__
__super-nodes__
__BGP_routes__,
__transmission_power_levels__,
__duplicate_elimination__;
__transaction_commitment__
__NSFNET_backbone__
__topologically_aware__
__multiple_network_domains__
__controllable_parameter__
__Channel_bandwidth__
__uplink_bandwidth__.
__rekeying_messages__.
__randomly_deployed__.
__serving_base_station__
__minimal_functionality__
__port-scan__
__physical_locations__,
__Group_membership__
__dissemination_trees__.
__foreign_network__,
__moving_speeds__.
__entry_point__.
__locally_determined__
__global_schema__,
__position-based_routing_protocols__,
__distance-aware__
__efficient_data_transmission__.
__blocking_occurs__
__local_register_file__
__lookup_requests__,
__identity_providers__.
__deadline_monotonic__
__card_reader__.
__occur_concurrently__
__extra_communication_overhead__
__distribution_infrastructure__
__subsequent_requests__
__product_mix__,
__multiple_gateways__,
__high_speed_links__
__processing_center__
__multicast_group_members__
__multiple_contents_peers__.
__unused_spectrum__
__storage_subsystem__,
__metadata_server__.
__uniformly_deployed__
__connection_caching__,
__congestion_related__
__client_demands__
__web_caches__,
__timer_expires__
__message_ordering__.
__unique_leader__.
__cluster_assignments__,
__mobile_gateway__,
__sender_and_receiver__,
__pre-determined__.
__contiguous_blocks__
__listen_and_sleep__
__unidirectional_link__
__routing_layer__.
__mobile_target__
All-to-__all_personalized_exchange__
__avoiding_obstacles__.
__autonomous_nodes__,
__cross_bar__
__tag_collision__
__reservation_requests__.
__Logical_topology__
__leased_line__
__telephone_calls__.
__MAC_addresses__,
__anonymous_networks__,
__web_servers__)
__quality_degradations__
__identical_copies__
__storage_node__.
__parallel_supercomputers__,
__surgery_schedule__
__direction-sensitive__
__50-ms__
__negligible_performance_impact__.
__communicating_devices__,
__client_request__.
__pairwise_relations__.
__correspondent_node__.
__multiple_receivers__,
__centrality_metrics__
__pipeline_fashion__,
__Multicast_traffic__
__optimal_multicast__
__risk-level__
__unidirectional_networks__
__disk_blocks__,
__network_hosts__,
__Private_information_retrieval__
__continuous_stream__
__sleep_period__.
__semantic_overlay__.
__trusted_servers__.
__pull_up__
__backup_lightpaths__
__high-speed_links__,
__source_router__
__attack_scenario__.
__optimal_routing_strategy__
__CSMA/CA_mechanism__
__half-pipe__
__backup_bandwidth__
__incident_edges__,
__capacity_constraint__,
__replica_server__
__session_level__,
__publication_and_subscription__
__source_routes__.
__multiple_exit__
__competing_traffic__
__candidate_routes__.
__super_peers__.
__high_priority__,
__Walmart__
__constant_storage__
__sleep_periods__
__contention_resolution__,
__optimally_assign__
__limited_buffer_space__
__active/inactive__
__service_instances__,
__absolute_localization__
__cyclic_garbage__.
__Trace-based_simulations__
__scheduled_tasks__,
__mobility_pattern__,
__security_perimeter__
__nearest_neighbours__.
__selfish_peers__.
__overlapping_groups__.
__higher_capacity__.
__data-consistency__
__carrier_sensing__,
__Learning_agents__
__write_access__,
__mode_Execution_Environment__
__local_cluster__.
__radio_transceivers__,
__anomalies_detected__
__socket_buffer__
__network's_routing__
__Fair_queuing__
__semi-trusted_third_party__,
__replication_attack__
__gossip_messages__
__multiple_private_databases__
__job_size__,
__paging_area__.
__fixed_locations__.
__administrative_domain__,
__min-cut_partitioning__.
__congestion_status__
__fixed_locations__,
__line-of-sight__.
__MAC_level__.
__IP_subnets__
__private/public__
__replicated_file__
__header_fields__,
&Ogr;(__log_n__)
__NIC_cache__
__penalties_incurred__
__line_cards__,
__moving_vehicles__,
__document_access__,
__scheduling_protocol__,
__domain_name__,
__service_directory__.
__presence_information__,
__control_layer__,
__occurs_frequently__,
__rule-based_agents__
__Acquaintance_peers__
__recovery_strategies__,
__trusted_component__
__external_coordination__
(__implicitly_or_explicitly__)
__ND-POMDPs__
__user's_access__
__virtual_connection__
__top_level_DNS_servers__
__intermediate_node__,
__mass_storage_devices__.
__and_vice_versa__;
__VoD_servers__
__enforce_security_policies__
__constant_overhead__
__VoD_applications__
__botha__
__RT_packets__
__foreign_agent__.
__user_device__
__chunk_size__,
__lower_quality__,
__Peer_selection__
__edge_switches__
__global_adversary__
__transmissions_and_receptions__
__equilibrium_state__.
__bi-directional_traffic__
__spare_disk__
__restricted_access__.
__lower_layer__,
__coin_flip__.
(__Simple_Network_Management_Protocol__)
