__time-varying__
__discrete-time__
__control_systems__
__continuous-time__
__non-stationary__
__control_systems__.
__dynamical_systems__
__closed-loop__
__nonlinear_systems__.
__control_scheme__
__input-output__
__using_genetic_algorithms__.
__hybrid_systems__
__control_algorithm__
__nonlinear_systems__
__cellular_automata__.
__fuzzy_systems__
__dynamical_systems__.
__dynamic_systems__
__fuzzy_controller__
__dynamic_systems__.
__mathematical_model__
__system_identification__
__feedback_control__
__fuzzy_control__
__control_problem__
__recurrent_neural_networks__
__self-tuning__
__optimal_control__
__open-loop__
__dynamical_system__
__fuzzy_model__
__discrete_time__
__system_identification__.
__Neural_network__
__time-delay__
__state-space__
__fuzzy_systems__.
__continuous_time__
__state_estimation__
__highly_nonlinear__
__recurrent_neural_networks__.
__controller_design__
__control_theory__
__control_law__
__adaptive_control__
__stability_analysis__
__self-learning__
__dynamic_model__
__power_systems__
__feed-forward__
__Discrete-time__
__control_laws__
__fuzzy_controllers__
__time-variant__
__performance_index__
__sampled-data__
__Takagi-Sugeno__
__power_systems__.
__time_delays__.
__control_problems__
__Time-varying__
__time_delay__.
__closed_loop__
__H∞__
__activation_functions__
__activation_function__
__multi-state__
__fractional_order__
__tracking_performance__
__discrete_event_systems__.
__control_problem__.
__decentralized_control__
__single-stage__
__Lyapunov_function__
__neuron_model__
__stochastic_systems__.
__fuzzy_logic_controller__
__discrete-time_systems__.
__associative_memory__.
__PID_controller__
__control_design__
__control_theory__.
__parameter_identification__
__feedback_control__.
__optimal_control__.
__time-delayed__
__associative_memories__
__Continuous-time__
__mechanical_systems__.
__model-free__
__sliding_mode_control__
__neural_networks_with_time-varying_delays__.
__large-scale_systems__.
__RCS__
__sliding_mode__
__recurrent_networks__
__robotic_manipulators__.
__discrete_event_systems__
__time-varying_delays__.
__Self-tuning__
__control_loop__
__using_particle_swarm_optimization__.
__Fault_detection__
__mechanical_systems__
__nonlinear_dynamics__
__networked_control_systems__.
__control_rules__
__chaotic_systems__.
__fractional-order__
__multi-output__
__parameter_uncertainty__
__control_scheme__.
__uncertain_systems__.
__feedback_controller__
__Observer-based__
__learning_automata__
__stability_analysis__.
__chaotic_systems__
__state_variable__
__state_estimation__.
__neural_network-based__
__fuzzy_controller__.
__non-Markovian__
__dynamical_system__.
__fuzzy_control__.
__nonlinear_function__
__stochastic_systems__
__linear_time-invariant__
__tracking_errors__
__feedback_linearization__
__Closed-loop__
__reduced-order__
__time-delay_systems__.
__asymptotically_stable__
__experiment_design__
__part_II__:
__networked_control_systems__
__design_procedure__
__state_feedback__
__model_uncertainty__
__output_feedback__
__stability_conditions__
__partially_observed__
__associative_memories__.
__winner-take__-all
__anti-windup__
__continuous_time__.
__PI_controller__
__switched_linear_systems__.
__cellular_neural_networks__.
__multi-variable__
__observer-based__
__distributed_delays__.
__tracking_performance__.
__adaptive_control__.
__multi-input__
__model_predictive_control__
__finite-time__
__cellular_neural_networks__
__controller_design__.
__adaptive_controller__
__fuzzy_controllers__.
__equilibrium_point__
__Model_Predictive_Control__
__Hopf_bifurcation__
__model_predictive_control__.
__control_theory__,
__data_envelopment_analysis__.
__activation_functions__.
__Lyapunov-based__
__partially_known__
__PID_control__
__robust_stability__
__optimal_design__
__fault_detection_and_isolation__
__controller_synthesis__
__output_feedback__.
__discrete_time__.
__disturbance_rejection__
__Robust_adaptive__
__LMI-based__
__non-minimum_phase__
__Delay-dependent__
__induction_motor__
__bidirectional_associative_memory__
__invariant_sets__
__chaotic_dynamics__
__control_design__.
__robotic_manipulators__
__risk-sensitive__
__iterative_learning__
__descriptor_systems__.
__robust_control__
__adaptive_fuzzy__
__nonlinear_dynamic_systems__.
__discrete_systems__.
__limit_cycles__
__robust_controller__
__output_error__
__leader-follower__
__dynamical_systems__,
__Simulation_examples__
__Cohen-Grossberg_neural_networks_with__
__variable_structure__
__conductance-based__
__discrete_systems__
__asymptotic_stability__
__piecewise_affine__
__predictive_control__
__robot_dynamics__
__Stability_analysis__
__strongly_coupled__
__spiking_neurons__.
__Steady-state__
__parameter_uncertainties__.
__time-varying__,
__internal_model__
__fuzzy_modeling__.
__neural_dynamics__
__Min-max__
__single-input__
__Hopfield_neural_network__
__Model-free__
__Takagi-Sugeno-Kang__
__switched_systems__.
__Neural_network-based__
__receding_horizon__
__time-varying_delays__
__cellular_neural_network__
__fuzzy_neural_networks__.
__uncertain_parameters__
__dynamic_models__.
__Adaptive_fuzzy__
__iterative_learning_control__
__nonlinear_dynamical_systems__.
__reduced_order__
__equilibrium_points__
__Multiobjective_optimization__
__linear_matrix_inequalities__.
__nonlinear_dynamic__
__neuron_models__
__fuzzy_logic_control__
__coordinate_transformation__
__mathematical_model__,
__linear_time-varying__
__nonlinear_model__
__fuzzy_model__.
__spiking_neural_networks__.
__feedforward_control__
__switching_systems__.
__Optimal_control__
__synchronization_problem__
__nonminimum_phase__
__PID_controller__.
__neuron_model__.
__Lotka-Volterra__
__stability_criteria__
__Adaptive_learning__
__nonlinear_filter__
__single_input__
__single-input_single-output__
__time-varying_delay__
__controllability_and_observability__
__interconnected_systems__.
__mode-dependent__
__dynamical_models__
__linear_quadratic__
__Fault_Detection_and_Isolation__
__linear_fractional__
__NN-based__
__chemical_processes__.
__parameter-dependent__
__Hopfield_networks__
__control_laws__.
__recurrent_neural_network__.
__limit_cycle__
__parameter_uncertainty__.
__stochastic_control__
__nonlinear_control__
__discrete-time_systems__
__nonlinear_system_identification__.
__unknown_parameters__.
__sliding_surface__
__variable_structure_control__
__stability_condition__
__nonlinear_dynamical_systems__
__spiking_neuron__
__fuzzy_neural_network__.
__delay-dependent__
__predator-prey__
__Mechanism_design__
__neural_networks_with_time-varying_delays__
__quantum_systems__.
__stochastic_resonance__
__dynamic_model__.
__Finite-time__
__Type-II__
__strongly_nonlinear__
__System_identification__
__stability_criterion__
__model_uncertainty__.
__mean-field__
__Energy-based__
__Hopfield_neural_networks__
__sliding_mode_control__.
__control_law__.
__time_variant__
__parameter_adjustment__
__coupled_oscillators__
__open_loop__
__predictive_control__.
__adaptive_controllers__
__mean-square__
__Hebbian_learning__.
__neural-network__
__bilinear_systems__.
__fuzzy_logic_based__
__pole_placement__
__chaotic_maps__
__dynamic_equations__
__time-varying_delay__.
__bang-bang__
__tracking_controller__
__globally_stable__
__control_methodology__
__Sliding_mode__
__feedback_systems__
__spiking_neural_network__
__Input-output__
__wind_turbines__
__induction_motors__.
__finite_memory__
__particle_swarm_optimization_algorithm__.
__switched_systems__
__quantum_systems__
__sampled-data_systems__.
__systems_with_time-varying_delays__.
__Lyapunov_stability__
__control_input__
__linear_time-varying_systems__.
__recurrent_networks__.
__singularly_perturbed_systems__.
__an_LMI_approach__.
__Volterra_series__
__dual-rate__
__stability_margin__
__PID_controllers__
__integrate-and-fire__
__activation_function__.
__hyperbolic_tangent__
__induction_motors__
__evolutionary_multi-objective_optimization__.
__parametric_uncertainties__.
__digital_control__
__multi-loop__
__weakly_coupled__
__parametric_uncertainties__
__Sampled-data__
__singular_systems__.
__descriptor_systems__
__fault_detection_and_diagnosis__
__dynamic_control__
__control_of_robot_manipulators__.
__robust_performance__.
__Boolean_networks__.
__operating_points__.
__T-S_fuzzy__
__state_feedback__.
__bilateral_teleoperation__
__output_tracking__
__discrete-state__
__stability_issues__
__guaranteed_cost__
__nonlinear_dynamics__.
__Lyapunov_method__
__multiplicative_noise__.
__local_interactions__.
__transient_stability__
__system_identification__,
__internal_model_control__
__dead-zone__
__potential_fields__.
__Takagi-Sugeno_fuzzy__
__global_stability__
__self-tuned__
__distributed_parameter_systems__.
__parameter_uncertainties__
__notch_filter__
__continuous_systems__
__state_estimator__
__wind_energy__
__interconnected_systems__
__close-loop__
__state_constraints__.
__external_disturbances__.
__state-space_model__
__control_synthesis__
__stochastic_approximation__.
__globally_asymptotically_stable__
__State-dependent__
__PD_controller__
__control_inputs__.
__experimental_verification__.
__set-point__
__fed-batch__
__parametric_uncertainty__
__state_feedback_controller__
__relative_degree__
__IIR_filters__
__multiple_model__
__fuzzy_control_systems__.
__time-delay__.
__uncertain_parameters__.
__population_model__
__Discrete_time__
__fuzzy_control_systems__
__differential_inclusion__
__external_disturbances__
__biochemical_systems__.
__Hopfield_neural_networks__.
__replicator_dynamics__
__continuous-state__
__minimum_phase__
__single_neuron__
__feedback_systems__.
__discrete-event_systems__.
__robustness_analysis__
__closed-loop_control__
__nonlinear_control_systems__.
__power_system_stabilizer__
__Stochastic_optimization__
__Passivity-based__
__Markov_jump__
__uncertain_systems__
__cerebellar_model_articulation_controller__
__average_consensus__
__First_order__
__fuzzy_controller__,
__exponentially_stable__
__Stochastic_stability__
__proportional-integral-derivative__
__local_stability__
__receding_horizon_control__
__An_LMI_approach__.
__TCP/AQM__
__fuzzy_logic_controller__.
__switching_systems__
__nonlinear_systems__,
__Open-loop__
__CMAC_neural_network__
__discrete-time_linear_systems__.
__State_estimation__
__null-space__
__periodic_solution__
__population_growth__
__nonlinear_dynamic_systems__
__Hodgkin-Huxley__
__optimal_controller__
__multilayer_neural_networks__.
__induction_motor__.
__stability_region__
__fuzzy_logic_systems__
__parametric_uncertainty__.
__fuzzy_logic_controllers__
__model_identification__
__neural_networks_with_time-varying_delay__.
__subspace_identification__
__impulsive_control__
__disturbance_rejection__.
__fuzzy_inference_systems__.
__genetic_algorithms__:
__renewal_process__
__Euler-Lagrange__
__control_action__
__continuous_state__
__stability_theory__
__parallel_distributed__
__feedback_control__,
__recurrent_neural_networks__,
__dynamic_model__,
__Markov_modulated__
__dynamic_constraints__.
__Wiener-Hammerstein__
__extremum_seeking__
__switching_control__
__predictive_controller__
__Recurrent_neural_networks__
__Set-valued__
__unknown_input__
__Lyapunov_function__,
__fuzzy_adaptive__
__dead_zone__
__interval_type-2_fuzzy__
__Reaction-diffusion__
__step_length__
__sensor_faults__
__LTI_systems__.
__decoupling_control__
__Robust_control__
__neuron_models__.
__recurrent_neural__
__feedback_controllers__
__Markovian_jumping__
__voltage_collapse__
__swing-up__
__robust_stabilization__
__dynamic_systems__:
__feedback_control_law__
__switched_linear_systems__
__gain_scheduling__
__delay-free__
__static_output_feedback__
__hybrid_controller__
__stochastic_differential_equation__
__chaotic_dynamics__.
__decomposition_approach__.
__delayed_neural_networks__.
__Model_validation__
__absolute_stability__
__neural_oscillators__.
__state_equations__
__unmodeled_dynamics__
__fuzzy_model__,
__LTI_systems__
__sliding_mode_controller__
__local_interaction__
__neural_field__
__feedback_loop__.
__delay-independent__
__Optimal_design__
__model_matching__
__Output_feedback__
__chaotic_neural_network__
__PID_control__.
__input_constraints__.
__tracking_control__
__Energy_minimization__
__time-delay_systems__
__discrete_and_distributed_delays__.
__finite_time__
__design_procedure__.
__reference_tracking__
__PD_control__
__recurrent_fuzzy_neural_network__
__decentralized_control__.
__voltage_stability__
__input_delay__.
__transient_performance__
__Nearly_optimal__
__trajectory_tracking__.
__periodically_time-varying__
__coupled_oscillators__.
__fuzzy-neural__
__robust_adaptive__
__stochastic_stability__
__T-S_fuzzy_model__
__Markovian_jump__
__chaos_control__
__Reduced-order__
__generalized_predictive_control__
__discrete-time_nonlinear__
__Type-2_fuzzy__
__parameter_identification__.
__input-to-state_stability__
__Limit_cycles__
__regime-switching__
__control_framework__.
__time-delays__.
__neural_models__.
__Complex_dynamics__
__van_der_Pol__
__fuzzy_CMAC__
__grey_prediction__
__parameter_adaptation__
__neural_controller__
__PID_controllers__.
__freeway_traffic__
__pole_assignment__
__Lyapunov-Krasovskii_functional__
__gain_matrix__
__adaptive_backstepping__
__fixed-order__
__linearly_coupled__
__dead-time__
__adaptive_laws__
__plant_model__
__fuzzy_filter__
__model_uncertainties__
__nonlinear_systems_with_unknown__
__set-membership__
__control_actions__.
__iterative_learning_control__.
__control_systems__:
__polynomial_approximation__.
__backstepping_design__
__LMI_approach__.
__fuzzy_basis_function__
__multiple_response__
__brushless_DC_motor__
__fuzzy_logic_control__.
__matrix_converter__
__chaotic_neural_networks__
__synaptic_depression__.
__feedback_law__
__networked_control__
__networked_control_system__
__Experimental_results__.
__stochastic_noise__
__inverse_model__
__state-feedback__
__nonlinearly_parameterized__
__neuron_network__
__age-structured__
__Adaptive_control__
__stabilizing_controller__
__boundary_control__
__Hopfield_networks__.
__adaptive_control_scheme__
__nonlinear_feedback__
__disturbance_attenuation__
__renewal_processes__.
__Lyapunov_theory__.
__Hybrid_systems__
__input_delay__
__Linear_Matrix_Inequalities__
__noise_attenuation__
__return_map__
__symbolic_dynamics__
__biochemical_reaction_networks__.
__uncertain_nonlinear_systems__.
__Deadlock-free__
__non-linearities__.
__output-feedback__
__observer_design__
__time_delay_systems__.
__Mamdani_fuzzy__
__robust_control__.
__nonlinear_controllers__
__Performance_limitations__
__fuzzy_approach__.
__uniformly_ultimately_bounded__
__tracking_error__.
__functional_approximation__
__digital_controller__
__poles_and_zeros__
__ℋ∞__
__dynamical_networks__
__port-Hamiltonian__
__nonlinear_uncertain_systems__.
__dwell-time__
__chaotic_behavior__
__nonlinear_stochastic__
__regulation_mechanism__
__nonholonomic_systems__
__chemical_reactor__
__parallel_distributed_compensation__
__Optimal_sampling__
__optimal_controllers__
__state_trajectories__
__Lorenz_system__
__continuous-time__,
__genetic_programming__:
__multivariable_systems__.
__constrained_systems__.
__asymptotically_stable__.
__sliding-mode__
__feedback_mechanism__.
__steering_angle__
__multivariable_systems__
__norm-bounded__
__discrete-continuous__
__inverse_kinematic__
__repetitive_control__
__homogeneous_systems__.
__networks_of_spiking_neurons__
__adaptive_neural_network__
__Markov_switching__
__nonlinear_controller__
__FAST_TCP__.
__distributed_delays__
__feedback_control_laws__
__adaptive_fuzzy_control__
__limited_information__.
__State-space__
__nonlinear_model_predictive_control__
__FitzHugh-Nagumo__
__liquid_level__
__time_delayed__
__mass-spring-damper__
__Hindmarsh-Rose__
__LQR_control__
__proportional-integral__
__Risk-sensitive__
__discrete-time__,
__feedback_gains__
__unknown_inputs__
__ship_steering__
__Distributed_control__
__linear_discrete-time_systems__.
__chaos_synchronization__
__chaotic_synchronization__
__bilinear_systems__
__Stochastic_approximation__
__fuzzy_control__,
__Intelligent_control__
__disturbance_observer__
__petri_nets__.
__Takagi-Sugeno's__
__neural_network_controller__
__linear_dynamic_systems__
__distributed_parameter__
__nonlinear_dynamical__
__inverse_dynamics__.
__linear_feedback__
__functional_response__.
__linear_time_invariant__
__state_observer__
__fuzzy_logic_controllers__.
__fuzzy_PID_controller__
__nonholonomic_mobile_robots__.
__level_crossing__
__power_converters__.
__Topology_optimization__
__signal_processing__:
__Neural-network-based__
__LQ_control__
__state_feedback_control__
__model_reference_adaptive_control__
__completely_unknown__
__switched_linear__
__PID-type__
__input_shaping__
__lower_triangular__
__Dynamical_systems__
__Robust_fault_detection__
__bond_graph__
__Takagi-Sugeno_fuzzy_systems__.
__Low-order__
__dead_time__
__Variable_structure__
__state-space_models__.
__integrate-and-fire_neurons__.
__uncertain_linear_systems__.
__Minimum_entropy__
__stochastic_control__.
__sampled-data_systems__
__locally_distributed__
__multiple_inputs__.
__hybrid_electric_vehicle__
__sensor_faults__.
__activation_functions__,
__linear_time-delay_systems__.
__Robust_stability__
__feedback_linearization__.
__feedback_gain__
__linear_systems__:
__controller_synthesis__.
__piecewise_affine_systems__.
__Subspace_identification__
__plant-wide__
__direction-dependent__
__Decentralized_control__
__internal_models__.
__piecewise-affine__
__Internet_congestion_control__
__finite_wordlength__
__PI_controller__.
__Lyapunov_theory__
__adaptive_tracking__
__reliability_optimization__
__fractional_order_systems__.
__traffic_flow_model__
__chaotic_attractor__
__chaotic_behavior__.
__maximally_permissive__
__sliding_mode__.
__proportional-derivative__
__distributed_parameter_systems__
__linear_time-invariant_systems__.
__biochemical_network__
__spatial_modeling__
__discrete-time_nonlinear_systems__.
__relay_feedback__
__continuous_time__,
__stability_regions__
__Global_stability__
__internal_dynamics__
__CMAC-based__
__Prandtl-Ishlinskii__
__controller_parameters__
__interval_time-varying_delays__.
__adaptive_critic__
__functional_response__
__Hybrid_learning__
__switched_reluctance_motor__
__Fractional_order__
__human_locomotion__.
__TSK-type__
__Discrete_and_continuous__
__operation_conditions__
__internal_dynamics__.
__cancer_chemotherapy__
__nonlinear_processes__.
__dynamic_games__.
__T-S_fuzzy_models__.
__Gain-scheduled__
__Impulsive_control__
__phase_portrait__
__continuous_flow__
__neural_oscillator__
__robustness_analysis__.
__feedback_controls__.
__multiclass_queueing_networks__.
__closed-loop_systems__
__dynamic_neural_networks__
__randomly_occurring__
__uncertain_time-delay_systems__.
__Optimal_dynamic__
__LPV_systems__.
__boundary_control__.
__Fuzzy_based__
__distillation_columns__
__nonlinear_time-delay_systems__.
__stability_conditions__.
__linear_stochastic_systems__.
__guaranteed_performance__.
__theory_based__
__iterative_learning_controller__
__model_reference__
__switched_nonlinear_systems__.
__port-Hamiltonian_systems__.
__Anti-windup__
__state_space_models__
__infinite-dimensional_systems__.
__collective_motion__
__RBF_NN__
__interval_type-2_fuzzy_logic__
__rhythmic_movements__
__fuzzy_parameters__.
__Hybrid_intelligent__
__spatial_domains__.
__nonlinear_discrete-time_systems__
__H-infinity__
__ARX_model__
__Robot_control__
__complex_spatio-temporal__
__motor_speed__
__linear_dynamical_systems__.
__nonlinear_perturbations__.
__kinematic_control__
__linear_hybrid_systems__.
__nonlinear_control_systems__
__dynamic_output_feedback__
__nonlinear_plants__
__dynamical_model__,
__bounded_disturbances__.
__singularly_perturbed_systems__
__TS_fuzzy_model__
__Proportional_Integral__
__PD-type__
__control_input__.
__feedforward_controller__
__fixed-lag_smoothing__
__external_inputs__.
__LQG_control__
__jump_Markov__
__chaotic_neural_networks__.
__control_technique__.
__Fuzzy_adaptive__
__magnetic_bearing__
__Liapunov_function__
__provably_stable__
__neural_network__:
__warm_standby__
__H_INFINITY__
__feedback_controllers__.
__designing_optimal__
__neural-net__
__loop-shaping__
__load_torque__
__active_vibration_control__
__optimal_filter__
__gain_scheduled__
__model_reference_adaptive__
__stochastically_stable__
__switching_circuits__.
__Bifurcation_analysis__
__robust_fault_detection__
__multirate_systems__.
__feedforward_network__
__Robust_stabilization__
__recurrent_neuro-fuzzy__
__nonholonomic_systems__.
__optimal_fusion__
__RLC_circuits__.
__fuzzy_interval__
__active_suspension__
__fixed-step__
__adaptive_synchronization__
__minimal_complexity__
__extended_Kalman_filter__.
__PD_controllers__
__model_uncertainties__.
__robust_stability__.
__periodic_orbit__
__unknown_nonlinear_systems__
__PI_control__
__Decentralized_adaptive__
__offset-free__
__stochastic_disturbances__
__Gaussian-type__
__Lyapunov-Krasovskii__
__discrete_stochastic__
__pole-placement__
__closed-loop_stability__
__parabolic_PDE__
__hybrid_dynamical_systems__
__certainty_equivalence__
__adaptive_controller__.
__Parameter_identification__
__neural_control__
__flexible_structures__
__continuous_state_spaces__.
__adaptive_neuro-fuzzy__
__linear_time-invariant_systems__
__nonlinear_discrete-time_systems__.
__quadratic_Lyapunov_functions__.
__control_of_robotic_manipulators__.
__UKF-based__
__servo_systems__
__delayed_measurements__.
__fuzzy_controller_design__
__artificial_neural_net__
__spiking_neural_network__.
__Iterative_learning__
__particle_swarm_optimizer__.
__induction_motor_drive__.
__feedback_control_scheme__
__linear_control_systems__.
__discrete_singular__
__Closed_loop__
__strong_coupling__
__digital_redesign__
__least_squares_estimation__
__linearly_parameterized__
__discrete-time_linear_systems__
__update_law__
__control_Lyapunov_function__
__impulse-based__
__passivity-based__
__wave_variables__
__consensus_problems__
__transient_response__.
__T-S_fuzzy_models__
__semi-active_suspension__
__intelligent_controller__
__attractor_dynamics__
__learning_control__
__vibration_control__
__large_population__
__variable_structure_controller__
__fixed-point_state-space_digital_filters__
__integrate-and-fire_neuron__
__Fuzzy_neural_network__
__parameter_dependent__
__servo_control__
__exponentially_convergent__
__linear_discrete-time_systems__
__delayed_neural_networks__
__proportional_controller__
__neutral-type__
__sliding_modes__.
__stochastic_hybrid_systems__.
__actuator_faults__
__differential_equation_models__
__SOS-based__
__time-delays__
__open-loop_and_closed-loop__
__adaptation_law__
__Lyapunov-Krasovskii_functionals__
__dynamical_networks__.
__fuzzy_sliding_mode_control__
__Bond_graph__
__minimum_jerk__
__internal_stability__
__Event-triggered__
__fuzzy_logic_systems__.
__multi-station__
__feedback_laws__
__switching_logic__
__Takagi-Sugeno_fuzzy_model__.
__Razumikhin-type__
__Nonlinear_system_identification__
__Distributed_consensus__
__spiking_neuron_model__
__Observer_based__
__boiler-turbine__
__artificial_neuron__
__power_system_stabilizers__
__tracking_control__.
__switching_rule__
__unstable_periodic_orbits__
__linear_plants__
__piecewise_linear_systems__.
__approximately_bisimilar__
__nonlinear_control__.
__optimal_switching__
__unmodeled_dynamics__.
__ARX_models__
__Mean_field__
__feedback_control_systems__
__Noise-induced__
__second-order_Volterra__
__double_inverted_pendulum__
__PI_controllers__
__networked_control_system__.
__speed_controller__
__fuzzy_neural_network_controller__
__premise_variables__
__Smith_predictor__
__transfer_lines__
__linear_quadratic_regulator__
__initial_condition__.
__MR_damper__
__bidirectional_associative_memory__.
__Universal_approximation__
__fault_tolerant_control__
__lumped_parameter__
__dynamic_inversion__
__locally_coupled__
__supervisory_controller__
__continuous-discrete__
__bilinear_transformation__
__Transfer_function__
__deterministic_chaos__
__analog_neural_networks__
__chaotic_neuron__
__Proportional-Integral__
__mutually_coupled__
__universal_approximation__
__fuzzy-logic__
__Proportional-Integral-Derivative__
__High-gain__
__nonlinear_plant__
__nonlinear_uncertain__
__nonlinear_damping__
__stepper_motor__
__Elman_neural_network__
__blind_equalizer__
__friction_compensation__
__Set-membership__
__stochastic_flow__
__double_integrator__
__linear_switched_systems__
__delays_and_impulses__.
__differential_games__.
__excitatory-inhibitory__
__state-variable__
__settling_time__.
__quantized_feedback__
__continuous_attractor__
__Cohen-Grossberg__
__leaky_integrator__
__Euler-Bernoulli_beam__
__model-based_control__
__mobile_robots__:
__robust_nonlinear__
__distributed_controllers__
__mixed_H/H__
__GA-PSO__
__flexible_manipulators__
__state_feedback_controllers__
__dynamic_scaling__
__LPV_control__
__backstepping_approach__.
__steady-state_behavior__
__guaranteed_cost_control__
__state_observation__
__neuro-fuzzy_controller__
__Approximate_dynamic_programming__
__Infinite_horizon__
__nonlinear_processes__
__Convex_optimization__
__input_saturation__.
__grey-box__
__teleoperation_systems__.
__multiproduct_batch__
__nonlinear_coupling__
__weighting_matrices__
__modular_neural_networks__.
__Robust_stability_of_uncertain__
__parameter-dependent_Lyapunov_functions__.
__flexible_structures__.
__multi-server_queueing__
__fuzzy_systems__:
__fuzzy_adaptive_control__
__dynamic_window__
__multi-state_systems__.
__multi-objective_genetic_algorithms__.
__globally_coupled__
__time-lag__
__asymptotical_stability__
__Hopf_bifurcation__.
__Lyapunov_stability_theory__
__linear_estimation__
__Stochastic_optimal_control__
__Delay-dependent_robust_stability__
__filtering_problem__.
__mixed_delays__.
__Model_reduction__
__Optimal_filtering__
__global_asymptotic_stability__
__state_prediction__
__uncertain_dynamical_systems__.
__jump_systems__.
__low-gain__
__LMI-based_stability__
__reactive_power_compensation__
__population_models__.
__sliding_mode_controllers__
__overhead_crane__
__state_and_parameter_estimation__
__load_forecast__
__computed_torque__
__step_response__
__transient_dynamics__
__nonlinear_modeling__
__almost_disturbance_decoupling__
__inspired_oxygen__
__Nonlinear_adaptive__
__stochastic_reaction-diffusion__
__neutral_type__
__distributed_delay__.
__vehicle_suspension__
__neuron_model__,
__observer_based__
__Receding_horizon__
__FACTS_devices__
__spacecraft_attitude__
__minimum-phase__
__rigid-link__
__closed_loop__.
__output_feedback_controller__
__plant_model__.
__Low-dimensional__
__inter-area__
__tandem_queueing__
__aircraft_flight__
__Stability_and_Hopf_bifurcation__
__fault_diagnosability__
__parabolic_systems__.
__pole_placement__.
__adaptive_techniques__.
__harmonic_oscillators__
__parameter_identification_problem__
__Radial_basis_function__
__multiple-model__
__bi-directional_associative_memory__
__conventional_PID_controller__
__guaranteed_cost_controller__
__permanent_magnet_synchronous_motor__
__Time-delay__
__Mean-square__
__norm-bounded_uncertainties__.
__Robustness_analysis__
__learning_rates__.
__glucose-insulin__
__recurrent_neural_networks__:
__Evolutionary_optimization__
__RBF-NN__
__Lyapunov-Krasovskii_functional__,
__Cross-correlation__
__nonminimum-phase__
__stochastic_Cohen-Grossberg_neural_networks_with__
__composite_structures__.
__Takagi-Sugeno_fuzzy_model__
__hybrid_Petri_nets__.
__memristor-based__
__Linear_Quadratic_Regulator__
__Chaos_control__
__multiple_neural_networks__.
__hybrid_fuzzy__
__bidirectional_associative_memories__
__sliding_surface__.
__variable_structure_control__.
__Reliability_estimation__
__actor-critic__
__active_control__.
__optimal_filtering__
__poles_and_zeros__.
__overflow_oscillations__
__stochastic_nonlinear_systems__.
__linear_parameter_varying__
__neural_fields__.
__predictive_controllers__
__stochastic_systems__,
__output_feedback_control__
__state_reconstruction__
__double-loop__
__Exponential_stability__
__linear_periodic__
__Adaptive_hybrid__
__Locally_optimal__
__discrete-time_switched_linear_systems__.
__actuator_saturation__
__PI_controllers__.
__delay-dependent_sufficient_conditions__
__local_excitation__
__feedback_linearization_control__
__grinding_process__
__SISO_systems__
__feedback_controller__.
__chaotic_dynamical_systems__
__delayed_cellular_neural_networks__.
__Time_dependent__
__bang-bang_control__
__Chua's_circuit__
__adaptive_estimation__
__antilock_braking__
__TCP/RED__
__numerical_models__,
__Recurrent_neural_network__
__Fault_isolation__
__Fuzzy_modelling__
__adaptive_control__,
__cart-pole__
__model-based_fault_diagnosis__
__Lyapunov_method__,
__unknown_but_bounded__
__vehicle_dynamics__.
__piezoelectric_actuator__
__control_of_induction_motor__
__timed_event_graphs__
__disturbance_observer__.
__Reduced_order__
__weak_coupling__
__neural_fuzzy__
__dynamical_model__.
__recurrently_connected__
__fault-tolerant_control__
__Hammerstein_systems__.
__adaptive_testing__.
__fixed_structure__
__fault-masking__
__structured_systems__.
__fuzzy_descriptor__
__cascade_controller__
__heat_exchanger_networks__
__batch_distillation__
__moving_horizon__
__Hammerstein-Wiener__
__LPV_systems__
__SISO_systems__.
__structured_uncertainty__.
__state-delayed_systems__.
__fractional_delay__
__nonlinear_Volterra__
__nonlinear_stochastic_systems__.
__dynamic_process__.
__Finite-horizon__
__Output-feedback__
__stochastic_disturbances__.
__Markovian_switching__
__Wilson-Cowan__
__flexible_manipulators__.
__cellular_automata_model__
__tension_control__
__positive_realness__
__feedback_stabilization__
__Morris-Lecar__
__state-delayed_systems__
__output_regulation__
__dynamic_output_feedback_control__
__nonlinear_systems__:
__PI-type__
__input-constrained__
__Infinite-dimensional__
__signal_models__.
__Technical_note__
__electrical_systems__.
__Markovian_arrival_processes__
__multi-reservoir__
__dynamic_neural_networks__.
__adaptive_neural__
__pulse_vaccination__
__flow_networks__.
__Finite-dimensional__
__hybrid_dynamical_systems__.
__decentralized_controllers__
__genetic_optimisation__
__periodically_varying__
__loop_shaping__
__robust_model_predictive_control__
__uncertain_time-delay_systems__
__Takagi-Sugeno_fuzzy_models__.
__vibration_control__.
__hybrid_electric_vehicle__.
__synchronous_generators__
__Volterra_kernels__
__uncertain_nonlinear_systems__
__LQR_controller__
__particle_swarm_optimization_based__
__switched_reluctance__
__adaptive_fuzzy_controllers__
__eigenstructure_assignment__
__internal_combustion_engine__
__epidemic_model__.
__neuro-fuzzy_networks__.
__strictly_proper__
__discrete_time_systems__.
__strong_stabilization__
__linear_time-delay_systems__
__biology-inspired__
__dependent_noise__.
__parallel_link__
__Chen's_chaotic__
__transient_performance__.
__air-condition__
__uncertain_switched__
__adaptive_fuzzy_controller__
__hydraulic_turbine_generating__
__nonlinear_uncertain_systems__
__Lyapunov_method__.
__fuzzy_cerebellar_model_articulation_controller__
__sliding_mode_controller__.
__robust_controllers__
__phenomenological_models__
__Step-by-step__
__input_delays__.
__fully-actuated__
__moving_mass__
__constant_time_delay__.
__Generating_optimal__
__notch_filters__
__Loss_probability__
__state_estimator__.
__stage_structure__
__stator_resistance__
__actuator_saturation__.
__PID_controller__,
__micro-macro__
__discrete_dynamics__
__finite-time_convergence__
__linear_switched_systems__.
__robust_MPC__
__Roesser_model__
__spiking_network__
__underactuated_systems__
__ship_course__
__active_control__
__probabilistic_Boolean_networks__.
__feedback_controls__
__interval_time-varying_delay__.
__Takagi-Sugeno-Kang_fuzzy__
__Optimal_threshold__
__mixture-of-experts__
__feedback_error_learning__
__ramp_metering__
__vendor-buyer_inventory__
__electrically_driven__
__PV_systems__
__noisy_input-output__
__observer_design__.
__bifurcation_diagram__
__feedforward_control__.
__adaptively_tuned__
__differential-algebraic_systems__.
__nonlinear_adaptive__
__fuzzy_control_strategy__
__feed-forward_and_feedback__
__adaptive_dynamic_programming__.
__measurement_feedback__
__gain-scheduled__
__optimal_path_planning__
__Operator-based__
__power_system_stability__
__delta_operator__
__Lorenz_system__.
__multirate_filter_banks__
__fuzzy_control_rules__.
__periodic_systems__
__multi-input__,
__servo_systems__.
__local_linearization__
__Itô_stochastic__
__Neural_learning__
__Synchronous_and_asynchronous__
__quad_tree__
__analog_computation__
__stability_constraints__.
__Volterra_model__
__functional_link__
__polytopic_uncertain__
__linear_periodic_systems__.
__linear_plants__.
__continuous_Petri_nets__.
__generalized_synchronization__
__Delay-range-dependent__
__nonlinear_oscillator__
__Markovian_jump_systems__.
__State_feedback__
__state_transformation__
__uncertain_nonlinear__
__neural-fuzzy__
__fuzzy_PI_controller__
__variable_delays__.
__hydraulic_turbine__
__small_gain__
__state_delay__.
__Lotka-Volterra_predator-prey__
__affine_systems__.
__coupled_neurons__
__extremum_seeking__.
__systems_with_bounded_disturbances__.
__network-induced_delay__
__unstable_processes__
__Lyapunov-Razumikhin__
__sampled-data_control__
__delayed_cellular_neural_networks__
__actuator_faults__.
__fuzzy-genetic__
__Hopf_bifurcation_analysis__
__neural_network_controller__.
__high-gain_observers__
__spatially_interconnected__
__hypersonic_vehicle__
__optimal_feedback_control__
__cyclic_pursuit__
__switching_filter__
__type_1_diabetes__.
__Coulomb_friction__.
__uncertain_linear_systems__
__packet_dropout__.
__feedback_control_systems__.
__pulse-coupled_oscillators__.
__nonlinear_plants__.
__induction_motor_drives__.
__Robust_decentralized__
__Hebbian_rule__
__imperfect_coverage__
__differentially_flat__
__single-input-single-output__
__H_∞__
__online_tuning__
__neutral_stochastic__
__air-fuel_ratio__
__drive-response__
__Wiener-type__
__linear_feedback_control__
__Deadlock_avoidance__
__global_asymptotic__
__stability_theory__.
__robot_dynamics__,
__synchronous_generator__
__fuzzy_PID__
__decoupling_controller__
__TSK_fuzzy__
__PID_control__,
__adaptive-network-based_fuzzy_inference_system__
__automatic_generation_control__
__model-based_predictive_control__
__relative_degree__.
__Singular_perturbation__
__stochastic_uncertainty__
__periodic_disturbances__
__Mixed_H/H__
__Takagi-Sugeno_model__
__robust_stability_of_uncertain__
__linear_complementarity__
__quasi-continuous__
__AQM_controller__
__Lyapunov_analysis__
__Lyapunov_stability_analysis__
__affine_systems__
__admissible_set__
__photovoltaic_power__
__mode_transitions__.
__impulsive_effects__.
__nonlinear_model__.
__bond_graphs__.
__nonlinear_model_predictive_control__.
__robot_motion_control__.
__external_disturbance__.
__state_feedback_control__.
__infinity-norm__
__Lipschitz_nonlinear_systems__.
__receding_horizon_H∞__
__frequency_response_functions__
__PID_controller_tuning__
__active_noise_control_systems__.
__delay-range-dependent__
__LMI_approach__
__oscillator_model__
__strict-feedback__
__stochastic_nonlinear_systems__
__sliding_modes__
__partial_state__
__Local_stability__
__generalized_predictive_control__.
__Relative_entropy__
__Exponential_stability_of_impulsive__
__nonsmooth_analysis__.
__Cohen-Grossberg-type_BAM__
__robust_adaptive_control__
__infinite-dimensional_systems__
__fuzzy_model-based__
__quantization_effects__.
__Fuzzy_controller__
__piecewise_affine_systems__
__particle_swarm_optimiser__
__equilibrium_point__.
__sliding_surfaces__
__magnetic_levitation_system__.
__Lévy_process__
__Boolean_control_networks__.
__Neural_network_learning__
__traffic_flow_models__
__passivity_condition__
__neural_network_and_genetic_algorithm__.
__multiple_Lyapunov_functions__
__uncertainties_and_external_disturbances__.
__neuron_activations__.
__model_neurons__.
__Robust_filtering__
__gain_tuning__
__unstable_systems__
__plant_identification__
__mixed_delays__
__axially_moving__
__k-winners-take__-all
__Chaotic_dynamics__
__fuzzy_identifier__
__continuous-time_linear_systems__.
__wastewater_treatment_process__
__Lyapunov_stability_theory__.
__rate-independent__
__terminal_cost__
__stability_tests__
__Globally_stable__
__coprime_factor__
__delay_dependent__
__Beddington-DeAngelis_functional_response__.
__chained_form__
__bidirectional_associative_memories__.
__drive_systems__
__A_graph-theoretic_approach__.
__quantum_processes__
__matrix_inequalities__.
__ultimate_bound__
__linear_quadratic_Gaussian__
__zero_dynamics__
__ripple-free__
__VTOL_aircraft__
__timed_discrete_event_systems__
__linear_time_varying__
__Multi-input__
__Hybrid_control__
__direct_adaptive__
__temperature_control__.
__gain_and_phase_margin__
__stochastic_optimal_control__
__Markovian_jumping_parameters__.
__heat_exchanger_network__
__error_dynamics__.
__nonlinear_reaction-diffusion__
__unreliable_communication_links__.
__Output_tracking__
__periodic_systems__.
__neural_controller__.
__harmonic_oscillators__.
__fuzzy_observer-based__
__continuous-time_nonlinear_systems__
__MIMO_nonlinear_systems__.
__Stochastic_control__
__step_response__.
__periodic_coefficients__
__impulsive_stochastic__
__an_extended_Kalman_filter__.
__strictly_positive_real__
__robot_formations__
__nonlinear_MIMO__
__model_reference_adaptive_controller__
__discrete_interval__
__Adaptive_synchronization__
__partially_linear__
__Gaussian_inputs__.
__dynamic_characteristic__
__uniform_ultimate_boundedness__
__active_suspension_system__.
__fuzzy_cellular__
__arbitrarily_fast__
__chaotic_spiking__
__pinning_control__.
__real-coded_genetic_algorithm__.
__level_control__
__small-gain__
__error_convergence__
__asymptotic_tracking__
__digital_tanlock__
__PMU_placement__
__continuous_dynamics__.
__Dynamic_behavior__
__induction_motor_drives__
__saturation_arithmetic__.
__low_gain__
__Finite_time__
__fuzzy_sliding__
__Nonparametric_estimation__
__sliding-mode_control__
__switched_nonlinear_systems__
__neuro-fuzzy_networks__
__voltage_restorer__
__nonlinear_stochastic_systems__
__input_saturation__
__composite_systems__.
__tracking_and_disturbance_rejection__
__ultrasonic_motors__.
__adaptive_noise_cancellation__.
__complex_dynamics__.
__Lyapunov_stability_theory__,
__static_output_feedback__.
__identifiability_analysis__
__HVAC_systems__.
__zeno__
__quadratic_Lyapunov_functions__
__Data_assimilation__
__switching_controller__
__Robust_nonlinear__
__nonlinear_continuous-time_systems__
__recurrent_neural_network_model__
__Component-wise__
__maximum_energy__
__unique_equilibrium_point__
__bilateral_teleoperation_systems__
__multifractal_traffic__
__identification_technique__.
__induction_motor_drive__
__transient_and_steady_state__
__SIRS_epidemic__
__batch-service__
__smooth_switching__
__missing_measurements__.
__linear_multivariable__
__distributed_generation__.
__Sliding_mode_control__
__H_infinity__
__dendritic_trees__.
__Lagrangian_systems__
__L2_gain__
__impulsive_systems__.
__nuclear_reactors__.
__type-2_TSK_fuzzy__
__sliding_mode_observers__.
__switching_points__
__nonlinear_mixing__
__Artificial_immune__
__multilayer_networks__.
__Stability_issues__
__underactuated_systems__.
__Numerical_stability__
__Time_varying__
__stochastic_perturbations__
__neurofuzzy_network__
__affine_nonlinear_systems__.
__SEIR_epidemic__
__delay-dependent_robust_stability__
__mechanical_structures__.
__controller_tuning__
__internal_model_control__.
__nonautonomous_Lotka-Volterra__
__complex_dynamical_network__
__variable_sampling__
__proportional_integral__
__discrete_delays__
__active_magnetic_bearing__
__globally_asymptotically__
__fuzzy_observer__
__reduced-order_model__
__discrete_delays__.
__FACTS_devices__.
__bounded_disturbances__
__constant_delay__
__evolutionary_games__
__Linear_Quadratic_Gaussian__
__greenhouse_climate__
__risk_allocation__
__quadratic_cost_function__
__global_stabilization__
__polytopic_systems__.
__adaptive_fuzzy_sliding_mode_control__
__sliding-mode_control__.
__Walsh_function__
__adaptive_observer__
__Adaptive_dynamic__
__actuator_dynamics__
__auto-associative_memory__.
__Formation_control__
__discrete_event_dynamic_systems__.
__sliding_manifold__
__quantized_measurements__.
__Robust_stabilization_of_uncertain__
__output_measurements__
__stochastic_perturbation__.
__discrete_and_distributed_delays__
__linear_periodically_time-varying__
__dead-beat__
__self-triggered__
__Pole_placement__
__induction_motor__,
__discrete-time_queueing_systems__
__neutrally_stable__
__pinning_control__
__linear_continuous-time_systems__
__second-order_sliding_mode_control__
__elementary_cellular_automata__.
__delay-dependent_stability__
__fractional_sample__
__neural_networks_with_variable_delays__.
__adaptive_dynamic_programming__
__Hebbian-type__
__Stochastic_model__
__Global_exponential_stability_of_impulsive__
__Graph_Drawing_Contest_Report__.
__periodic_coefficients__.
__mixed_time_delays__.
__switching_control_scheme__
__nonlinear_autoregressive__
__plant_parameters__.
__neural_networks_with_impulses__.
__Guaranteed_cost__
__stochastic_diffusion__
__turbine_speed__
__Piecewise_constant__
__differential_equation_models__.
__discrete-time_Markovian_jump__
__discrete-time_T-S_fuzzy__
__electric_drives__
__coarse-graining__
__Perturbation_theory__
__variable_structure_systems__.
__process_algebra_PEPA__.
__phase_oscillators__
__liveness-enforcing__
__sinusoidal_disturbances__
__Markov_jump_linear_systems__.
__Hopfield-type__
__friction_compensation__.
__Mamdani_type__
__SIRMs_connected__
__greedy_shapers__
__input-output_stability__
__Adaptive_backstepping__
__unknown_nonlinear_systems__.
__regulator_problem__
__chained_systems__.
__attitude_estimation__.
__combined_cycle_power__
__fault_estimation__
__Finite-time_consensus__
__sliding_mode_observer__.
__Feedback_linearization__
__sliding_mode_observer__
__Improved_delay-dependent__
__rate-dependent_hysteresis__
__multipurpose_batch__
__reverse_flow__
__Switching_control__
__Wavelet_networks__
__feedback_linearizable__
__fractional-delay__
__unknown_control_directions__.
__multiple_equilibria__.
__distributed_robotic_systems__.
__Interval_type-2_fuzzy__
__finite_frequency__
__packet_dropouts__.
__Optimal_stochastic__
__parameters_identification__
__stabilizing_control__
__manipulator_dynamics__
__leader-following__
__attitude_tracking__
__Finite_horizon__
__steam_temperature__
__Gaussian_process_models__.
__using_Ant_Colony_Optimization__.
__linear_predictors__.
__contact_formation__
__cold-standby__
__An_improved_particle_swarm_optimization__
__chaotic_Lorenz__
__Takagi-Sugeno_type__
__constrained_linear_systems__.
__Linear_Parameter_Varying__
__analog_neural_networks__.
__multi-input_single-output__
__receding_horizon_control__.
__Hodgkin-Huxley_type__
__Periodic_solution__
__Optimal_path__
__spatiotemporal_patterns__.
__Gaussian_process_model__.
__fuzzy_PID_controllers__.
__lag_synchronization__
__extremum_seeking_control__
__fuzzy_goal_programming__.
__Nonlinear_adaptive_control__
__output_measurement__.
__locally_recurrent__
__decentralized_adaptive_control__
__state-feedback_controller__
__PD_controller__.
__chattering-free__
__mutually_connected__
__differential_flatness__
__rotor_position__
__variable-amplitude__
__gain_matrix__.
__nonholonomic_mobile_manipulators__.
__BIBO_stability__
__Rikitake_chaotic__
__uncertain_observations__.
__Proportional-Derivative__
__Adaptive_tracking__
__subject_to_actuator_saturation__.
__Simultaneous_stabilization__
__linear_parameter_varying_systems__.
__pursuit_evasion__
__quadratic_constraint__.
__underactuated_mechanical_systems__.
__stochastic_differential_game__
__gasoline_engines__
__parallel-connected__
__driving_cycle__
__monotonic_convergence__
__Markovian_jump_linear_systems__.
__RK-Butcher__
__switching_control__.
__active_suspension_systems__.
__rotor_resistance__
__H2/H∞__
__discrete-time_descriptor_systems__.
__wave_energy__
__robust_stabilization_of_uncertain__
__active_power_filter__
__cellular_neural_network__.
__discrete-space__
__Delay-dependent_robust_H__
__Observer_design__
__Lyapunov_stability_analysis__.
__state-feedback_controllers__
__reduced-order_models__.
__adaptive_controller_design__
__solid_oxide_fuel_cell__
__robot_manipulators__,
__output_feedback_control__.
__parameter_perturbations__
__state_variable__.
__linear_parameter-varying__
__Delay-dependent_robust__
__robust_adaptive_fuzzy_control__
__repetitive_controllers__
__TSK-type_fuzzy__
__under_partial_observation__.
__fuzzy_predictive_control__.
__affine_nonlinear_systems__
__fractional_order_systems__
__adaptive_neuro-fuzzy_inference_systems__
__magnetic_suspension__
__polynomial_neurons__
__kinematic_equations__
__Takagi-Sugeno_fuzzy_models__
__polytopic_systems__
__Watts-Strogatz__
__Wiener_model__
__leakage_detection__
__sign_function__
__modified_Smith_predictor__
__uniform_asymptotic_stability__
__decentralized_controller__
__consensus_seeking__
__ball_mill_grinding__
__input_uncertainties__
__compensation_controller__
__model_predictive_controller__
__nonlinear_MPC__
__agreement_protocols__.
__TS_fuzzy__
__control_laws__,
__Holling_type__
__Optimal_harvesting__
__distillation_column__.
__hybrid_control__.
__self-organizing_fuzzy_neural_network__
__White_noise__
__trajectory_tracking_controller__
__interconnection_weights__,
__discrete-time_switched__
__synaptic_transmission__.
__saturation_nonlinearities__.
__constrained_control__
__battery_charging__
__fuzzy_logical__
__correlated_noises__.
__adaptive_FIR_filter__
__Halanay_inequality__
__chaos_genetic_algorithm__
__nonlinear_time-delay_systems__
__fuzzy_sliding_mode_controller__
__Laguerre_filters__.
__Low_frequency__
__Cohen-Grossberg_neural_networks_with_delays__.
__Uncertainty_modeling__
__wind_power_generation__
__Uncertainty_quantification__
__robust_filtering__
__Condition-based__
__Robust_fuzzy__
__echo_state_network__
__recruitment_learning__
__pilot_plant__
__actuator_failures__.
__neuronal_model__.
__delay-dependent_stability_criterion__
__coordination_games__.
__bounded_noise__.
__robust_stability_conditions__
__MIMO_nonlinear_systems__
__closed-loop_control__.
__under_interval_uncertainty__.
__LRD_traffic__.
__stochastic_fluid_models__
__indirect_adaptive_fuzzy_control__
__soft-switching__
__Computational_aspects__
__bifurcation_theory__.
__persistent_excitation__
__pulse-width_modulated__
__modeling_uncertainties__.
__nonlinear_state_estimation__
__adaptive_tracking__.
__Roesser_model__.
__Nonlinear_control__
__switched_reluctance_motor__.
__neutral_delay-differential_systems__
__fault_detection_filter__
__control_for_robotic_manipulators__.
__internal_model_principle__
__functional_observers__
__networked_control_systems__:
__nonlinear_interconnected_systems__.
__Lyapunov's_direct_method__
__nonlinear_phase__
__single_state_variable__
__Stewart_platform__.
__slow_manifold__
__LPV_controller__
__packet_dropouts__
__feedback_linearizing__
__Hammerstein_models__.
__Asymptotic_stabilization__
__back-stepping__
__delayed_state__
__adaptive_variable_structure__
__Robust_nonlinear_control__
__omnidirectional_mobile_robots__.
__parameter-dependent_Lyapunov_function__
__zero-order_hold__
__underactuated_mechanical_systems__
__Hodgkin-Huxley_neurons__
__sinusoidal_disturbance__
__Failure_diagnosis__
__Hammerstein_model__.
__Short-term_load_forecasting__
__multimodal_biometry__.
__wireless_networked_control_systems__
__hybrid_dynamic_systems__
__nonlinearly_coupled__
__electric_arc__
__reproduction_operator__
__nonlinear_multivariable__
__Wiener_models__
__Bang-bang__
__finite_Markov_chains__
__Robust_performance__
__Aggregation-based__
__Performance_indices__
__vehicle_lateral__
__sliding-mode_controller__
__reference_governor__
__greenhouse_environment__
__residual_generation__
__Adaptive_neural__
__T-S_fuzzy_model__.
__fuzzy_compensator__
__electro-hydraulic_servo__
__repetitive_controller__
__radar_tracking__
__fossil-fuel_power__
__multiobjective_fuzzy__
__hybrid_dynamic_systems__.
__ℌ∞__
__rate_feedback__
__output_measurements__.
__event-triggered_control__
__hierarchical_fuzzy_systems__
__mine_ventilation__
__sensorless_induction_motor__
__Lagrangian_systems__.
__perceptron_network__
__tokamak_plasma__
__multi-agent_systems_with_switching__
__Wiener_systems__
__feedback_stabilization__.
__Transverse_Function__
__singular_control__
__sliding_mode_control_design__
__state_estimator__,
__stochastic_dynamical_systems__
__Iterative_learning_control__
__finite-state_Markov_chains__.
__constrained_robots__
__adaptive_control__:
__ANFIS-based__
__integrator_backstepping__
__thermally_coupled__
__systems_with_input_saturation__.
__closed-loop_systems__.
__fractional-order_systems__
__Robust_portfolio_selection__
__Input-to-state_stability__
__Robust_model_predictive_control__
__control_synthesis__.
__voltage_regulation__.
__mixed_control-state_constraints__.
__Fault_detection_and_isolation__
__Adaptive_neuro-fuzzy__
__multipath_TCP__.
__Markov_decision_chains__
__prey-predator__
__Robustness_issues__
__integral-type__
__synchronous_machines__
__digital_phase-locked_loops__
__Absolute_stability__
__nonminimum_phase_systems__.
__incidence_rates__.
__Lur'e_systems__.
__parametric_uncertainties__,
__robustly_stable__
__closed-loop_identification__
__deconvolution_filter__
__Feedforward_control__
__electrical_machine__
__globally_exponentially_stable__
__improved_particle_swarm_optimization__.
__double_scroll__
__Fornasini-Marchesini__
__&Delta__;-causality
__Gaussian_input__.
__input_disturbance__
__online_optimization__.
__regional_pole__
__partial_observation__
__Robust_backstepping_control__
__chaotic_circuit__
__containment_control__
__complex_dynamical_networks__.
__tracking_controller__.
__Global_exponential_stability__
__exponential_synchronization__
__sector-bounded__
__continuously_distributed_delays__.
__Global_exponential_periodicity__
__Hierarchical_control__
__neural_networks_with_distributed_delays__.
__globally_exponential_stability__
__recurrent_network__.
__silicon_neuron__.
__Neural-network__
__Parameter-dependent__
__Chua's_circuit__.
__Improved_efficiency__
__Mamdani_fuzzy_systems__
__backstepping_controller__
__coupling_delays__.
__uncertain_systems__:
__chaotic_oscillators__.
__Chua's_circuits__.
__observability_analysis__
__fuzzy-neuro__
__update_laws__
__membrane_voltage__
__Finite-time_stability__
__adaptive_output_feedback__
__wind_energy_conversion_systems__.
__non-minimum-phase__
__disturbance_decoupling_problem__
__recurrent_fuzzy_systems__.
__NLMS_algorithms__
__gas_turbine_engines__.
__linear_uncertain_systems__
__parametric_identification__
__Piecewise_affine__
__Optimal_smoothing__
__switching_surfaces__
__linear_quadratic_regulation__
__discrete_event_systems__:
__learning_dynamics__.
__predictive_controllers__.
__switched_systems__,
__systems_with_time-varying_delays__
__Lyapunov_based__
__constrained_predictive_control__
__continuous-space__
__discrete_abstractions__
__adaptive_trajectory_tracking__
__A_fuzzy_logic_approach__.
__neutral_systems_with_mixed__
__sliding_mode_observers__
__indirect_adaptive_control__
__lead-lag__
__class_of_perturbed_strict-feedback_nonlinear__
__exponentially_stable__.
__delay-independent_stability__
__Random_fuzzy__
__uncertain_systems__,
__Analytical_structures__
__nonaffine_nonlinear__
__sampled-data_nonlinear_systems__
__continuous-time_nonlinear_systems__.
__resource_allocation__:
__Singularly_perturbed__
__Markovian_switching__.
__time-variant__,
__nonlinear_predictive_control__
__single_machine_infinite_bus__
__Lotka-Volterra_competition__
__CMAC_neural_networks__
__coal-fired_power__
__impulsive_perturbations__
__impulsive_effects__
__variable_sampling_intervals__
__Global_stabilization__
__fuzzy_Lyapunov_function__
__LMI_based__
__multi-input_and_multi-output__
__structural_breaks__.
__equilibrium_point__,
__optimal_harvesting__
__PWA_systems__
__fuzzy_hyperbolic__
__Markov_state__
__monotone_systems__
__functional_differential_equations_with_infinite_delay__.
__bound_estimation__
__rotating_stall__
__plant_dynamics__.
__Open_loop__
__structure_selection__
__pulse-modulated__
__hybrid_systems__:
__positive-negative__
__connectivity_preservation__
__input_uncertainty__.
__piezoelectric_ceramic__
__Ant_colony_based__
__delays_and_reaction-diffusion_terms__.
__globally_asymptotically_stable__.
__adaptive_actuator_failure_compensation__
__Markovian_jump_linear_systems__
__neural_units__,
__nonlinear_observer__
__Controller_synthesis__
__material_requirements_planning__
__linear_impulsive_systems__.
__complex_dynamical__
__delayed_measurements__
__robust_output_regulation__
__residual_generators__
__control_of_flexible_joint_robots__.
__integral_quadratic_constraints__.
__discrete-time_Markovian_jump_linear_systems__.
__neural_network_inverse__
__universal_generating_function__
__approximate_discrete-time_models__.
__quadratic_systems__.
__frictional_contacts__.
__bilateral_teleoperators__
__fuzzy_modeling_approach__.
__stochastic_effects__.
__sliding_control__
__feedforward_active_noise_control__
__failure/repair__
__parameter_mismatches__
__nonlinear_integral__
__gain-scheduling__
__feedback_controller__,
__output-zeroing__
__disturbance_compensation__
__torque_estimation__
__Parametric_optimization__
__inversion_based__
__nonaffine_nonlinear_systems__
__bilinear_models__
__resistive_networks__
__limit_cycle__.
__discrete_state_space__
__norm-bounded__.
__Bayesian_equalizer__
__adaptive_control_law__
__indirect_field-oriented__
__dynamic_friction__
__fuzzy-model-based__
__stable_limit_cycle__.
__linear_systems_with_unknown_inputs__.
__delayed_Hopfield_neural_networks__.
__Leslie-Gower_predator-prey__
__fuzzy_linear_programming__.
__Stability_conditions__
__functional_responses__.
__nonlinear_oscillators__.
__partial_observation__.
__Model_reference__
__fuzzy_optimization__.
__dynamical_neural_networks__.
__Lotka-Volterra_competitive__
__complexity_versus__
__batch_distillation__.
__coagulant_dosage__
__arbitrary-order__
__minimax_optimal__
__neural_networks_with_continuously_distributed_delays__
__unknown_inputs__.
__plan_evaluation__
__variable-structure__
__sinusoidal_oscillators__
__vehicle_yaw__
__position_regulation__
__sliding_mode_technique__.
__multilayer_feedforward_networks__
__task-priority__
__multivariable_nonlinear__
__stochastic_hybrid_systems__
__uncertain_discrete__
__Nonlinear_observer_design__
__Delta_operator__
__linear_dynamical__
__Takagi-Sugeno_model__.
__flexible_robots__.
__heat-integrated__
__MAX-MIN__
__cellular_neural/nonlinear__
__reaction-diffusion_Cohen-Grossberg__
__minority_game__.
__neural_networks_with_mixed_delays__
__variable_pitch__
__Robust_synchronization__
__global_exponential_stability_of_periodic_solution__
__Color_image_segmentation__
__chaotic_delayed_neural_networks__.
__recurrent_cerebellar_model_articulation_controller__
__back-propagation_artificial_neural_network__
__quasi-velocities__
__inertia_matrix__.
__base-isolated__
__multilayered_neural_networks__.
__load_disturbance__.
__derivative_feedback__.
__transverse_function__
__Hopfield-type_neural_network__.
__TCP/AQM_networks__.
__stability_robustness__
__Risk_evaluation__
__movement_primitives__.
__DC/DC_converters__.
__concrete_bridge__
__unmodelled_dynamics__.
__linearization_technique__.
__attitude_control__.
__Poincaré_map__.
__Dynamic_output_feedback_control__
__Robust_consensus__
__actuator_failures__
__Monotonicity_properties__
__adaptive_fuzzy_control__.
__fuzzy_gain_scheduling__
__Stewart_platforms__.
__structural_damping__
__flexible_beams__.
__interval_time-varying_delays__
__polynomial_dynamical_systems__
__predator_and_prey__
__neural_networks_with_distributed_delays__
__multi-armed_bandits__.
__finite-time_boundedness__
__frame-length__
__excitation_control__
__second-order_sliding_mode__
__Linear_estimation__
__load_frequency_control__
__contingency_ranking__
__multimachine_power_system__.
__unknown_disturbances__.
__current_feedback__
__L2-gain__
__noise_statistics__.
__bipedal_gait__.
__Robust_state_estimation__
__priority_queueing_systems__
__electoral_competition__.
__discrete-time_systems__:
__switching_topologies__.
__Closed-loop_identification__
__sequential_convex_programming__
__Quantized_consensus__
__Parameter_identifiability__
__Swing-up_control__
__Robust_stability_analysis__
__nonlinear_singularly_perturbed__
__magnetic_levitation_system__
__tensegrity_structures__
__structural_controllability__
__Distributed_model_predictive_control__
__unknown-input__
__servomechanism_problem__
__space_transformations__
__nonlinear_switched_systems__.
__multimachine_power_systems__.
__time-delay_systems__:
__Central_suboptimal__
__attitude_dynamics__
__Quasi-continuous__
__output_regulation_problem__.
__asymptotic_regulation__
__infinite_population_genetic__
__long-lived_consensus__
__data_dropouts__
__double-track__
__unstable_systems__.
__linear_stochastic_systems__
__twin_rotor__
__velocity_tracking__
__Delay-dependent_stability__
__anti-windup_design__
__Infinite-horizon__
__Mixed_Logical__
__static_nonlinearity__.
__hybrid_automaton__.
__Predictive_control__
__predator-prey_models__
__coupling_delay__
__Global_asymptotic_stability__
__disturbance_attenuation__.
__multiple_decision_makers__.
__Direct_adaptive_fuzzy_control__
__rate-coded__
__Internal_and_external__
__nonaffine_nonlinear_systems__.
__manipulator_inverse_kinematics__
__Leader-follower__
__fuzzy_logic_systems__,
__actuator_failure__.
__Takagi-Sugeno_fuzzy_control__
__semiglobal_stabilization__
__Direct_adaptive__
__nonlinear_perturbation__.
__neural_networks_with_discontinuous_activations__.
__experimental_data__:
__variable_structure_systems__
__feedforward_nonlinear_systems__.
__activity_times__.
__Synchronization_criteria__
__flexible-joint_robot__
__Fuzzy_logic_controller__
__wind_generator__
__surface_vessel__.
__neural_networks_with_reaction-diffusion_terms__.
__adaptive_feedforward__
__stability_criterion__,
__firing_states__
__mixed-integer_optimization__.
__switching_controllers__
__Plant-wide__
__autoregressive_with_exogenous__
__chaotic_neural_network__.
__structured_uncertainty__
__pole_assignment__.
__insect_olfactory__
__feedback_controllers__,
__Multisensor_fusion__
__PWM_rectifier__
__unit_load__
__coupled_nonlinear_oscillators__
__Lyapunov_function_approach__
__rigid_spacecraft__
__constant_flow__
__filter_designs__
__linear_impulsive__
__time-delay_nonlinear_systems__.
__model_predictive_controllers__
__delayed_rewards__
__sampled-data_control_systems__.
__universal_approximator__
__generalized_semi-Markov_processes__.
__inverse_optimal_control__
__permanent_magnet_linear_synchronous_motor__
__norm-bounded_parameter_uncertainties__
__input_and_state_constraints__.
__heterogeneous_players__.
__SIS_epidemic__
__pulse_width_modulated__
__Robust_adaptive_fuzzy_control__
__ARMAX_model__
__delay-dependent_robust__
__Takagi-Sugeno_models__
__direct_power_control__
__constrained_input__
__step_responses__.
__adaptive_PID_control__
__load_disturbances__.
__active_queue_management_scheme__.
__rimless_wheel__.
__nonlinear_feedback_control__
__lower_bounded__
__output_regulation_problem__
__observation_compensator__
__unit_step__
__premise_variables__.
__indoor_temperature__
__wastewater_treatment__.
__transfer_matrices__.
__Real-time_scheduling__
__policy_gradient_method__.
__coalition_formation_games__.
__gas_turbine__.
__Risk_sensitive__
__oscillator_networks__
__Renewal_theory__
__period-doubling__
__wind_farms__.
__uncertain_inference__
__supervisory_control_of_discrete-event_systems__
__neural_unit__
__backstepping_approach__
__Stability_problems__
__L_norm__
__chaotic_behaviors__
__short_image_sequences__.
__generalized_Lorenz__
__wind_field__.
__event_triggered__
__spatially_distributed_systems__.
__bee_foraging__
__walking_machine__.
__eigenstructure_assignment__.
__hypersonic_vehicles__
__projective_synchronization__
__PWM-based__
__distributed_delay__
__sequential_resource_allocation__
__hyperchaotic_systems__.
__second_order_sliding_mode_control__
__switched_mode__
__neuro-control__
__Task_decomposition__
__trajectory-tracking__
__backstepping_control__
__K-winners-take__-all
__hyperchaotic_systems__
__jump_linear_systems__.
__parametric_programming__.
__ensemble_prediction__
__packet_dropout__
__local_asymptotic_stability__
__Optimal_estimation__
__singularly_perturbed_systems__:
__Local_versus_global__
__LMI_optimization_approach__.
__periodic_disturbances__.
__Maximally_permissive__
__single-input__,
__bounded_controls__.
__hydrothermal_scheduling__
__time-delay_systems__,
__optimum_selection__
__Robust_output_feedback__
__RBF_neural__
__average_dwell_time__
__fluid_catalytic_cracking__
__Preisach_model__
__mixed_constraints__.
__bilateral_teleoperation_systems__.
__beta_basis_function_neural__
__non-homogeneous_Markov__
__nonlinear_parameterization__.
__robot_control__:
__discrete-time_Markovian_jump_linear_systems__
__Interactive_multiobjective__
__Internal_models__
__service_distribution__.
__Adaptive_dynamic_surface_control__
__robust_state_estimation__
__Causal_discovery__
__model_predictive_control__:
__goal_programming__:
__adaptive_schemes__.
__ventilating_and_air_conditioning__
__zero_dynamics__.
__recurrent_fuzzy_network__
__input_saturations__.
__underactuated_ships__.
__game_theoretic_approach__.
__state_observer__.
__Nonlinear_model__
__Wiener_models__.
__differential_linear_repetitive_processes__.
__fault_reconstruction__
__Hidden_Markov_modeling__
__Static_output_feedback__
__fuzzy_model_based__
__flexible_joint_robots__.
__Estimation-based__
__weakly_coupled_large-scale_systems__.
__flexible-joint_manipulators__
__simultaneous_stabilization__
__An_LMI_approach__
__transpose_Jacobian__
__actuator_fault__
__Sensor_location__
__unicycle-type_mobile_robots__.
__dead-zone_input__.
__Model_reference_adaptive__
__dead-zone__.
__biological_neural_network__
__closed-loop_subspace__
__Extremum_seeking__
__large-scale_interconnected__
__constrained_systems__
__state_feedback_controllers__.
__semi-Markov_decision_process__.
__nonholonomic_mobile_robot__.
__Markovian_jump_systems__
__extended_Jacobian__
__alloy_steels__.
__Dirichlet_boundary_conditions__.
__recurrent_spiking__
__kinematically_redundant_manipulators__
__robotic_systems__:
__sensor_failure__.
__Sliding-mode__
__grid_interpolation__
__ISO-learning__
__robust_tracking_control__
__planar_mechanisms__
__fed-batch_fermentation__
__dependent-chance_programming__
__VLSI_placement__.
__stage-structured__
__coverage_control__.
__neural_networks_with_mixed_delays__.
__constrained_robots__.
__network-induced_delays__
__delayed_reaction-diffusion__
__state_space_representations__
__optimal_state_estimation__
__stochastic_perturbations__.
__Lyapunov_function_approach__.
__optimal_transport__
__interval_computation__
__recurrent_neurofuzzy__
__steam_power__
__repetitive_processes__.
__polynomial_systems__:
__Strong_consistency__
__two's_complement_arithmetic__.
__Lie-algebraic__
__orthonormal_basis_functions__.
__cellular_nonlinear_network__
__Parameters_estimation__
__DC-DC_buck_converters__.
__continuous-time_linear_systems__
__delays_and_packet_dropouts__.
__extended_Kalman_filters__.
__synchronous_generators__.
__axial_flow__
__fast_transient__
__voltage_source_inverter__
__Repetitive_control__
__neural_network_based_controllers__.
__neural_networks_with_continuously_distributed_delays__.
__functional_broadside_tests__.
__networked_multi-agent_systems__.
__state_feedback_controller__.
__Lyapunov's_direct_method__.
__propofol_and_remifentanil__
__output_feedback_controllers__
__multi-machine_power__
__stochastic_systems__:
__mismatched_uncertain__
__nonlinear_output_regulation__.
__Generalized_linear__
__current_sharing__
__time-varying_linear_systems__.
__induction_machines__
__position_feedback__.
__discrete_event_dynamic_systems__
__Euler-Lagrange_systems__.
__constrained_linear__
__adaptive_controller__,
__unknown_transition_probabilities__.
__risk-sensitive_control__
__Lorenz_chaotic__
__Sugeno-type_fuzzy__
__rate_regulation__
__Pattern_generation__
__synchronous_motor__
__coprime_factorization__
__static_synchronous__
__receding-horizon__
__switching_topology__.
__Asymptotic_tracking__
__New_delay-dependent_stability_criteria__
__OTA-C_filters__.
__multistate_systems__
__generalized_minimum_variance__
__NN/HMM__
__buck_converters__.
__harmonic_balance_method__.
__nonlinear_model__,
__open_and_closed_loop__
__frequency-response__
__Time_delays__
__dynamical_neural_networks__
__Leader-following__
__mode-dependent_time_delays__.
__Global_exponential_stability_analysis__
__Delay-dependent_exponential_stability__
__recurrent_connections__.
__error_dynamics__
__bounded_uncertainties__
__infinite-dimensional__,
__orthogonal_decomposition__.
__one-sided_Lipschitz__
__cart-pole_balancing__
__dynamic_compensation__.
__MIMO_plants__
__Takagi-Sugeno_systems__.
__congestion_controller__
__vibration_damping__
__nonstationary_stochastic__
__Parametric_models__
__cubic_surfaces__
__measurement_equation__.
__Global_exponential_convergence__
__state-dependent_service_rates__.
__fuzzy-neural_controller__
__optimal_experiment_design__
__nonlinear_polynomial_systems__.
__locally_weighted_learning__.
__under_partial_observation__
__average_consensus__.
__Timoshenko_beam__.
__noise_perturbation__.
__parameter_varying__
__snake_robot_locomotion__
__direct-indirect__
__virus_propagation__.
__step_lengths__.
__Multiagent_coordination__
__phase_resetting__.
__local_model_networks__.
__acceleration_coefficients__.
__smart_materials__.
__Integrated_design__
__Total_energy__
__Global_synchronization__
__analog_circuit_verification__.
__manipulator_robots__.
__minority_games__.
__recurrent_nets__
__locomotion_control__.
__secure_key_exchange__
__cooperative_information_agents__
__terminal_sliding_mode_control__
__singular_time-delay_systems__.
__barrier_function__.
__Passivity-based_control__
__ring_architecture__.
__coupled_nonlinear_oscillators__.
__Alternative_representations__
__pseudo-Boolean_optimization__.
__hedonic_coalition_formation__
__Profibus-DP__
__dead-zones__.
__Adaptive_tuning__
__circle_criterion__
__transient_stability_assessment__
__fuzzy_logic_controllers__,
__remain_bounded__.
__global_asymptotical_stability__
__Lorenz_system__,
__single-degree-of-freedom__
__single-link_flexible_manipulator__
__time-varying_linear_systems__
__Hodgkin-Huxley_neuron__
__bulk-service_queue__
__max-min_flow_control__
__Wavelet_neural_networks__
__nonlinear_modeling__.
__hypersonic_vehicles__.
__electric_load_forecasting__
__perturbation_bounds__
__neutral_type__.
__PID_controllers__:
__adaptation_law__.
__transition_times__.
__feedback-error-learning__
__Lie_algebraic__
__Gaussian_networks__.
__State_dependent__
__heuristic_dynamic_programming__
__Asymptotic_stability__
__timed_Petri_net_models__
__loop_transfer__
__dependent_failures__
__complex_dynamical_network__.
__tolerance_analysis__.
__semi-batch__
__spatially_discrete__
__multiple_model_adaptive__
__nonminimum-phase_systems__
__constrained_model_predictive_control__
__external_disturbance__,
__vehicle_formations__.
__hydro_power__
__nonlinear_systems_identification__
__parallel_connected__
__uncertain_dynamical_systems__
__robust_controllers__.
__small-gain_theorems__
__coprime_factors__.
__globally_asymptotic_stability__
__wave-digital__
__diagonal_recurrent__
__lowpass_filters__
__periodic_trajectories__
__input_nonlinearities__
__discrete-time_LQG__
__multivariable_control_systems__.
__CMAC_network__.
__Anti-windup_design__
__multivariable_linear_systems__.
__DAE_systems__
__threshold_neurons__
__local_interaction__.
__nonlinear_prediction__.
__Nonlinear_filters__
__Global_exponential__
__adaptive_notch_filters__
__discrete-time_cellular_neural_networks__
__continuous_casting_process__.
__robotic_manipulators__:
__mechanical_manipulators__.
__optimally_designing__
__complementary_filter__
__neutral_delay-differential_systems__.
__Rich_dynamics__
__period-doubling_bifurcations__
__interacting_robots__.
__positive_realness__.
__basis-dependent_Lyapunov__
__fuzzy_Lyapunov_function__.
__continuous-time_recurrent_neural_networks__.
__nonlinear_incidence_rate__.
__periodic_inputs__.
__delay_differential_systems__.
__adaptive_output_feedback__.
__A_unified_view__.
__multiresolution_signal_decomposition__
__Reduced_order_modeling__
__single_integrator__
__harmonic_compensation__
__inverted_pendulums__.
__decentralized_controllers__.
__feedback_laws__.
__fuzzy-controlled__
__multirate_output__
__reaching_law__
__measurement_noises__,
__strict-feedback_nonlinear_systems__
__pedestrian_behavior__.
__PID_controller_design__
__behaviour_modelling__.
__switched_reluctance_motor_drive__
__Perron-Frobenius__
__Linear_time-varying__
__persistency_of_excitation__
__inverse_dynamics_control__
__neural_fuzzy_networks__.
__relay_feedback__.
__Popov_criterion__
__delayed_BAM__
__PID-controlled__
__synchronization_of_uncertain_chaotic_systems__.
__finite-horizon_optimal_control__
__wind_energy_conversion_system__
__battery_energy_storage__
__open-_and_closed-loop__
__optimal_input_design__
__delayed_Cohen-Grossberg__
__extremum_seeking_control__.
__terrain-following__
__Bifurcation_control__
__structural_stability__.
__passivity_analysis__
__LMI_conditions__.
__stabilization_control__
__uncertain_chaotic_systems__.
__global_exponential__
__stabilization_and_disturbance_attenuation__
__norm-bounded_uncertainty__.
__delay_independent__
__discrete_linear_repetitive_processes__.
__Stability_margins__
__Hodgkin-Huxley_neurons__.
__turbofan_engine__
__delay-dependent_asymptotic_stability__
model-__based_approach__.
__hydropower_station__
__output_PDFs__
__pure-feedback__
__quantized_state__
__adaptive_critic_design__
__sliding_mode_based__
__soft_computing_approaches__.
__stochastic_nonlinear__
__causality_constraints__
__feedback_control_law__.
__radial_basis_neural_networks__
__neuro-wavelet__
__upper-triangular__
__PMD_compensation__
__pi-sigma__
__tuning_of_PID_controllers__
__bacterial_foraging_optimization__.
__polynomial_Lyapunov_functions__.
__SISO_nonlinear_systems__.
__complex_dynamical_networks__
__binary_neural_networks__
__linear_phase_FIR_filters__
__neural_networks_with_time_varying_delays__.
__discrete-event_dynamic_systems__
__diffusively_coupled__
__Recurrent_neural__
__adaptive_wavelet_neural_network__
__kalman_filter__.
__control_theory__:
__optimal_tracking_control__
__vector_autoregressive_models__.
__delayed_neural_network__
__ARX_models__.
__shunt_capacitances__
__Dead-time__
__periodic_input__.
__H_\infty__
__Lorenz_systems__.
__turning_operation__
__optimal_timing__
__Lipschitz_nonlinear_systems__
__unbounded_delay__.
__inspection_intervals__
__small-signal_stability__
__discrete-time_recurrent_neural_network__
__Cohen-Grossberg_neural_networks__
__pension_funds__
__neuromuscular_blockade__
__queueing_systems__:
__planar_array__
__rational_transfer_function__
__averaging_principle__
__retrial_queueing__
__Disturbance_rejection__
__quadratic_performance_index__.
__power_system_stabilizer__.
__delay_compensation__.
__6-DOF_parallel_manipulator__
__pulse-width-modulated__
__electrical_vehicle__
__Fixed-order__
__guaranteed_stability__
__linear_parameter-varying_systems__
__server_interruptions__
__induction_machine__.
__neural_networks_with_Markovian_jumping_parameters__.
__linear_time_invariant_systems__.
__Lossless_image_coding__
__Robust_controllability__
__force_capabilities__
__nonlinear_continuous-time_systems__.
__active_suspension_system__
__buck-boost_converter__.
__internal_model__.
__speed_sensorless__
__derandomized_evolution__
__PID_type__
__recurrent_fuzzy_neural_network__.
__Relaxed_conditions__
__Adaptive_neurofuzzy__
__quadratic_stabilization__
__unknown_nonlinear_dynamical_systems__
__Lyapunov_direct_method__.
__damping_control__
__delay_compensator__
__linear_parameter-varying_systems__.
__adaptive_gain__
__aggregation_based__
__linear_discrete-time_systems__:
__neuro-fuzzy_approach__.
__Uncalibrated_visual_servoing__
__Model_simplification__
__Decision_making_under_uncertainty__
__Monte_Carlo_technique__.
__reasoning_agents__.
__observer_error_linearization__
__nonlinear_networked_control_systems__.
__instrumental_variable_methods__
__adaptive_NN_control__
__switched_time-delay_systems__.
__funnel_control__
__partial_state_feedback__.
__single_species__
__linear_periodic_systems__
__quantum_stochastic_systems__
__heuristic_dynamic_programming__.
__nonlinear_feedforward__
__robust_pole_assignment__
__Chaotic_synchronization__
__Failure-tolerant__
__additive_disturbances__.
__high-frequency_gain__
__indirect_adaptive__
__dynamic_movement_primitives__
__Smith_predictor__.
__hypoglycemic__
__Output_feedback_sliding_mode_control__
__evolutionary_design_optimization__.
__fuzzy-model-based_control_systems__.
__fractional-order_systems__.
__augmented_data_manipulator__
__mobile_robot_motion_planning__
__stochastic_perturbation__
__VTOL_UAVs__
__multivariable_nonlinear_systems__.
__robust_nonlinear_control__
__positive_switched_systems__.
__control_Lyapunov_functions__.
__artificial_pancreas__.
__central_suboptimal__
__model_following_control__
__fuzzy_timed__
__flexible_joint_manipulators__.
__continuous/discrete__
__finite_size_scaling__
__linear_time-varying_systems__:
__vehicle_formations__
__dynamic_game__.
__discrete-time_switched_linear_systems__
__fuzzy_wavelet_network__
__discontinuous_dynamical_systems__
__systems_with_saturating_actuators__.
__exponentially_stable__,
__battery_pack__
__Mechanical_systems__
__Redundancy_allocation__
__deconvolution_method__.
__boost_converter__.
__nonlinear_distributed_parameter__
__feedback_interconnection__
__induction_generator__
__asynchronous_motor__
__Bond_Graph__
__duopoly_game__
__unknown_disturbance__
__Consensus_based__
__traffic_junction__
__Markovian_jumps__
__spacecraft_attitude_control__
__vector_filters__.
__generalized_sampled-data_hold_functions__.
__terminal_cost__.
__piecewise_deterministic_Markov_processes__.
__piecewise_affine_systems__:
__Markov_parameters__.
__loss_queues__
__parameter_perturbation__
__viscoelastic_materials__.
__speed-regulating__
__damping_parameters__
__Second_order_sliding_mode_control__
__Takagi-Sugeno_systems__
__Fuzzy_logic_systems__
__constrained_mechanical_systems__
__saturating_actuators__.
__differential_equations_with_Markovian_switching__.
__globally_Lipschitz_continuous__.
__disturbance_decoupling__
__autoassociative_memory__
__discrete_dynamics__.
__ratio-dependent_predator-prey__
__Model_matching__
__small_gain_theorem__.
__Consensus_protocols__
__Adaptive_actuator_failure_compensation__
__robust_adaptive_fuzzy_controller__
__binary_neurons__
__delayed_feedback_control__.
__input_and_single_output__
__Cluster_synchronization__
__parameter_dependence__.
__neural_adaptive_control__
__internal_model_principle__.
__truck_backer-upper__
__fuzzy-model-based_control__
__Hybrid_fuzzy__
__dynamic_output_feedback__.
__predictive_functional_control__
__cash_management__
__adaptive_pole_placement__
__Robust_Kalman_filter__
__phase_response_curve__
__Robust_control_design__
__depth_of_anesthesia__.
__servomechanism_problem__.
__autopilot_design__
__step_size_control__.
__Early-stage__
__LMI_relaxations__
__Robust_pole_assignment__
__learning_control__.
__linear_multivariable_systems__.
__Stability_robustness__
__robust_passivity__
__impulsive_BAM__
__chain_model__.
__infinite-dimensional_linear_systems__.
__gear-shifting__
__regression_metamodels__
__large_delay__,
__neurofuzzy_networks__.
__unknown_nonlinearities__
__MATLAB_simulation__
__nonlinear_interconnected__
__adaptive_control_scheme__.
__sliding_mode_variable_structure_control__
__passivity_and_passification__
__Newton-Raphson_method__
__immune_feedback__
__unknown_transition_probabilities__
__analytical_redundancy__
__predator-prey_systems__.
__discrete-time_nonlinear_systems__
__periodic_steady-state__
__Lotka-Volterra_model__
__Hysteresis_modeling__
__annealing_algorithm__
__DC_motor_speed__
__synaptic_noise__.
__neural_networks_with_reaction-diffusion_terms__
__fixed_charge_transportation_problem__
__predictive_control_strategy__
__state_delays__.
__input_delays__
__HIV_dynamics__.
__probability_logic__.
__continuous_stirred_tank_reactor__
__ensemble_forecasting__
__indirect_control__
__isolated_intersection__
__fuzzy_immune__
__chemical_reactors__
__forced_oscillation__
__gear_train__
__coupled_chaotic__
(__neural_network__
__chemical_reactors__.
__linear_motor__.
__moving_horizon_estimation__
__size-independent__
__nuclear_norm_minimization__.
__inventory_model_for_deteriorating_items__
__active_disturbance_rejection_control__
__Exploiting_symmetries__
__intelligent_controllers__.
__stochastic_control__:
__exogenous_inputs__.
__dry_friction__
__hydrothermal_scheduling__.
__sampled_measurements__.
__dynamic_output_feedback_controller__
__utility_spaces__.
__neuron_activations__
__adaptive_output_feedback_control__
__exponential_stability_criteria__
__fuzzy-model-based_control_systems__
__Variance_minimization__
__fuzzy_neuron__
__Takagi-Sugeno_type_fuzzy__
__soft_switching__
__adaptive_fuzzy_backstepping__
__reward-penalty__
__magnetic_bearings__
__nonlinear_uncertainties__
__nonlinear_uncertainties__.
__chained_form__.
__chaotic_motion__
__infinite_order__.
__pull_down__
__facility_layout_problem__
__barrier_certificates__.
__conduction_delays__
__output-error__
__dynamic_output_feedback_controllers__
__tag-mediated__
__traffic_flow_models__.
__Volterra_filtering__
__van_der_Pol_oscillator__
__bounded_inputs__.
__Nonlinear_dynamic_system_identification__
__current_controller__
__three_phase_induction_motor__.
__LQ_optimal__
__Partial_state__
__linear_fractional_transformation__
