__The_ACM_Portal__
__Terms_of_Usage_Privacy_Policy_Code__
__Computer_Science__
__Computer_Science__.
__Swedish__
__research_project__
__Finnish__
__Extreme_Programming__
__Paul__
__Thomas__
__James__
__working_group__
__New_Zealand__
__Malaysian__
__Hong_Kong__
__&amp__;
__research_groups__
__New_York__
__Six_Sigma__
__New_Zealand__.
__CD-ROM__
__Cisco__
__PhD__
__research_group__
__Andrew__
__et_al__,
__Brown__
__South_African__
__three_years__
__brought_together__
__North_American__
__Jim__
__e-Governance__
__Help_Desk__
__Alan__
__per_year__
__Research_Center__
__five_years__
__took_place__
__Task_Force__
__United_States__
__Mexico__.
__Electrical_Engineering__
__Participatory_Design__
__development_project__
__South_Africa__.
__Hong_Kong__.
__Israel__
__National_Institute_of_Standards_and_Technology__
__Oxford__
__Information_Science__
__development_team__
__Turkey__.
__electrical_engineering__
__research_project__.
__Interval_Methods_in_Knowledge_Representation__.
__Computer_Society__
__high_schools__
__Rose__
__ten_years__
__faculty_and_staff__
__eXtreme_Programming__
__Fund__
__Iran__.
__colleges_and_universities__
__per_year__.
__six_months__
__Mars__.
__San_Francisco__
__User_Services__
__recently_completed__
__Chile__.
__Hewlett-Packard__
__GI-Veranstaltungskalender__.
__European_Union__
__Google_Scholar__
__Department_of_Defense__
__Research_Institute__
__research_project__,
__Windows_Vista__
__local_governments__
__ISO_9001__
__25_years__
__years_old__
__years_ago__,
__peer-reviewed__
__Editor's_corner__
__Library_and_Information_Science__
__Dan__
__Israel__.
__years_ago__.
__Vista__
__Research_Laboratory__
__Advanced_Technology__
__talks_about__
__Chris__
__24_hours__
__World_of_Warcraft__
__children_aged__
__Research_Centre__
__European_countries__
__mailing_list__
__South_Africa__
__library_and_information_science__
__research_team__
__Air_Force__
__last_year's__
__Norway__
__Stanford_University__
__pilot_projects__
__task_force__
__Research_Group__
__Bell_Labs__
__Lotus_Notes__
__Interactive_TV__
__research_institutes__
__North_America__
__the_Software_Engineering_Institute__
__Computer_Engineering__
__Phase_II__
__the_World_Wide_Web_Consortium__
__Brown__,
__National_Science_Foundation__
__worked_together__
__science_fiction__
__Geographic_Information_Retrieval__
__twenty-five__
__selected_papers__
__Carnegie_Mellon_University__
__guest_editors__
__shortly_after__
__Management_Information_Systems__
__research_teams__
__Iran__
__research_institutions__
__South_Korea__
__year_old__
__African_American__
__rose__
__Data_Farming__
__Task_Group__
__New_Jersey__
__Biomedical_Informatics__
__twenty-four__
__Microsoft_Research__
__New_York__.
__computer_lab__
__Mechanical_Engineering__
__Health_Insurance_Portability_and_Accountability_Act__
__Space_Shuttle__
__research_laboratories__
__technical_report__
__North_Carolina__
__European_project__
__accepted_papers__
__working_groups__
__currently_underway__
__pilot_project__
__Native_American__
__Ben__
__years_ago__
__Computing_Services__
__successfully_completed__
__evaluation_campaign__
__Information_and_Communications_Technology__
__software_company__
__computer_labs__
__Grand_Challenge__
__working_group__.
__IBM_Research__
__Capability_Maturity_Model__
__a_survey__,
__degree_program__
__twenty_years__
__Austin__
__co-authors__
__East_Asian__
__Miller__,
__Health_Sciences__
__Rob__
__Ten_years__
__18_months__
__Trading_Agent_Competition__
__Editor-in-Chief__
__years_old__.
__Computer_Sciences__
__Keynote_address__:
__Athena__
__20_minutes__
__Computer_Science_Education__
__Rio__
__Alan_Turing__
__technical_staff__
__Dear_KV__,
__keynote_address__
__European_countries__.
__Jim_Gray__
__Computing_Reviews__
__General_Game_Playing__
__workshop_series__
__graduate_school__
__Moore's_Law__.
__Stock_Exchange__
__universities_and_colleges__
__Computer-Supported_Cooperative_Work__
__Information_Technology_Services__
__San_Diego__
__faculty_member__
__current_status__.
__TREC-8__
__metropolitan_areas__
__academic_year__
__particle_physics__
__CD-ROM__.
__Vienna__
__computer_crime__
__Norway__.
__position_papers__
__Library_Services__
__free_of_charge__
__Electronic_Systems__
__South_Korea__.
__ISO/IEC_15504__
__Instructional_Technology__
__Latin_America__.
__book_reviews__
__undergraduate_course__
__Sarbanes-Oxley__
__Research_Program__
__fifteen_years__
__MUC-3__
__Symbolic_Logic__
__graduate_student__
__extended_abstract__
__student_workers__
__Framework_Programme__
__seminal_paper__
__Mason__
__colleges_and_universities__.
__elementary_schools__
__panel_session__
__Integrated_Project__
__data_bank__
__per_year__,
__Deep_Blue__
__24-hour__
__five_years__.
__conference_proceedings__
__co-author__
__Topics_covered_include__
__Virginia_Tech__
__academic_year__.
__National_Research__
__high_schools__.
__doctoral_students__
__five_years__,
__high_school__.
__three_years__.
__Editor's_Notice__.
__research_funding__
__30_minutes__
__Research_Center__.
__Lockheed_Martin__
__Living_Lab__
__staff_and_students__
__co-authored__
__special_issues__
__primary_schools__
__a_progress_report__.
__the_San_Diego_Supercomputer_Center__
__academic_year__,
__Silicon_Valley__
__Stock_Exchange__.
__Computing_Education__
__SIGACT_News__
__Computer_Scientists__
__Computational_Science_and_Engineering__
__Supreme_Court__
__New_York_City__
__Graduate_School__
__per_week__
__Research_Laboratory__.
__metropolitan_area__.
__Indiana_University__
__New_England__
__Rich_Transcription__
__Allen__,
__9/11__
__financial_support__
__software_company__.
__THOMAS__
__research_initiative__
__originally_conceived__
__at_Carnegie_Mellon_University__
__Support_Services__
__CD-ROMs__
__information_scientists__
__recently_approved__
__at_Carnegie_Mellon_University__.
__Research_Institute__.
__national_research__
__TREC_2006__
__program_committee__
__Distance_education__
__Research_Lab__
__grade_students__
__Native_Americans__
__research_programme__
__Watson_Research_Center__.
__core_courses__
__Data_communications__
__University_of_Illinois_at_Urbana-Champaign__
__million_lines_of_code__
__business_schools__
__computer_chess__
__Digital_Equipment_Corporation__
__Computing_Center__
__6_months__
__North_America__.
__Citation_analysis__
__Management_Science__
__Computer_Crime__
__Research_Institute__,
__Electrical_Engineering__.
__conference_paper__
__computing_sites__
__European_research__
__Computing_Curricula__
__medical_school__
__Review_Article__:
__General_Electric__
__the_Sloan_Digital_Sky_Survey__
__PhD_thesis__
__Empirical_Software_Engineering__
__Distribution_Center__
__recently_initiated__
__seven_years__
__research_group__,
__residence_hall__
__Los_Angeles__.
__Marine_Corps__
__Data_collected__
__performance_evaluation__:
__research_institute__
__Computing_Science__
__Computing_Curricula_2001__
__recent_results__.
__newly_formed__
__John_von_Neumann__
__non-profit_organization__
__Interactive_systems__
__papers_published__
__HP_Labs__
__Carnegie_Mellon__
__programming_contest__
__research_laboratory__.
__Department_of_Energy's__
__Grand_Challenge__.
__Asian_countries__.
__Department_of_Homeland_Security__
&ldquo;__Understanding_Complex_Systems&rdquo__;
__editor_in_chief__
__Operational_Research__
__Mars__,
__Computer_science_education__
__Vienna__.
__Twenty_years__
__Information_System__,
__IEEE_Software__
__field_tested__
__colleges_and_universities__,
__Fortune_100__
__New_York_University__
__Fortune_500__
__Test_Technology_Technical_Council_Newsletter__.
__Latin_America__
__model_curriculum__
__research_center__
__recently_launched__
__Jet_Propulsion_Laboratory__
__conference_proceedings__.
__technical_papers__
__Internet_Engineering_Task_Force__
__editorial_board__
__ACM_student__
__Research_Center__,
__ATP_systems__
__Sri_Lanka__.
__Book_reviews__
__NSF_grant__
__police_officers__
__Twenty-five__
__academic_journals__
__Ugo_Montanari__
__industrial_partner__
__feature_film__
__TREC_2004__
__community_colleges__
__information_retrieval_research__
__Arizona_State_University__
__World_War_II__
__universal_service__
__corporate_social_responsibility__
__October_2004__
__nine_months__
__electronic_patient_records__
__US_Army__
__inner-city__
__ancient_Greek__
__Gordon_Bell__
__Hurricane_Katrina__
__journal_papers__
__Information_Society_Technologies__
__recent_book__
__Wal-Mart__
__special_session__
__Vannevar_Bush__
__URL__:
__University_of_Illinois_at_Urbana-Champaign__.
__UC_Berkeley__
__ITC-irst__
__public_library__
__test_sites__
__Editor_in_Chief__
__Medical_Center__
__Computing_Curriculum__
__Cornell_University__
__Web_projects__
__software_development_company__.
__Section_508__
__industry_leaders__
__current_projects__
__New_Mexico__
__San_Francisco__.
__Special_session__
__Columbia_University__
__heavy_users__
__per_week__.
__at_Sandia_National_Laboratories__
__Watson_Research_Center__
__Cambridge_University__
__first-year_students__
__students_attending__
__E-book__
__Great_Britain__.
__computing_research__
__Mission_Operations__
__Middle_Eastern__
__Hewlett_Packard__
__citation_patterns__
__X-ray_lithography__
__University_Hospital__
__consulting_firm__
__research_program__.
__Editor's_corner__:
__North_America__,
__Southern_California__
__second_edition__
__Asia_Pacific__
__tested_empirically__
__ten_years_ago__.
__software_house__
__Hewlett-Packard__,
__high_energy_physics__
__high_school_students__,
__special_section__
__panel_discussion__
__Carnegie_Mellon's__
__NSF-funded__
__children_ages__
__Web_Science__
__roll_out__
__Robotics_Research__
__Digital_Equipment__
__Design_for_Manufacturability__
__Computer_Engineering__.
__computing_sites__.
__Business_School__
__discussion_groups__.
__General_Motors__
__college_football__
__award-winning__
__ICDAR_2009__
__MUC-6__
__software_development_company__
__Advisory_Board__
__Gary_McGraw__
__60th_birthday__.
__international_students__
__ImageCLEF_2008__.
__Research_Laboratory__,
__Interactive_Track__
__E-mail__,
__International_Telecommunications__
__industry-university__
__Sun_Microsystems__,
__invited_talk__
__six_months__,
__web_site__:
__Lucent_Technologies__
__Undergraduate_Education__
__approximately_30__
__Artificial_Intelligence_Research__
__poster_session__
__technology_assessment__
__Figure_1__.
__semi-structured_interviews__,
__primary_health_care__
__upcoming_events__
__Northern_Ireland__
__medical_center__
__Miller__.
__Carnegie_Mellon_University's__
__Bell_Laboratories__
__technical_presentations__
__software_development_companies__.
__Value_Sensitive_Design__
__Dark_Web__
__Sleeping_Beauty__
__developing_nations__.
__Defense_Advanced_Research_Projects_Agency__
__Olympic_Games__
__Study_Group__
__multi-discipline__
__funded_project__
__weather_stations__
__billion_dollars__
__New_Jersey__.
__approximately_50__
__Food_and_Drug_Administration__
__New_South_Wales__
__mining_software_repositories__.
__Georgia_Tech__
__Support_Center__
__Secretary_of_Defense__
__Supplementary_Information:Supplementary_data__
__TREC_QA__
__academic_libraries__
__Police_Department__
__corporate_blogging__
__co-authors__.
__submitted_papers__
__at_Carnegie_Mellon_University__,
__working_group__,
__State_University__
__IST_project__
__video_game_development__
__Expert_Group__
__previous_years__
__previous_years__,
__Brown__.
__secondary_school_students__
__Consultative_Committee__
__e-mail__:
__invited_papers__
__Lucent_Technologies__.
__Princeton_University__
__joint_research__
__presidential_election__.
__industrial_partners__,
__Argonne_National_Laboratory__
__United_States__.
__years_old__,
__internal_medicine__
__European_Commission__
__20th_century__
__IBM_mainframe__
__Technology_Center__
__peer_reviewed__
__industry_experts__
__Natural_Science__
__year_2000__
__internationally_recognized__
__Purdue_University__
__major_cities__
__Tangible_Media__
__office_building__
__Integrated_Media__
__Science_Citation_Index__
__Fine_Arts__
__Florida_State_University__
__African-American__
__passed_away__
__25th_anniversary__
__financial_institution__.
__Urban_Challenge__
__public_school__
__Environmental_Protection_Agency__
__Kyoto_University__
__Alan_Kay__
__PROTEUS__
__Access_Technology__
__Tsinghua_University__
__San_Diego__.
__Western_Europe__
__research_consortium__
__CL-SR__
__million_pages__
__three_continents__.
__SRI_International__
__pilot_test__
__Medical_School__.
__telecommunications_company__.
__Lehigh_University__
__25_years__.
__PowerPoint__.
__Reading_Tutor__
__Silicon_Valley__.
__month_period__
__Web_Accessibility_Initiative__
__Department_of_Defense's__
__development_trends__
__Chinese_Academy_of_Sciences__
__Wall_Street__
__cognitive_robotics__
__fifth-grade__
__invited_talks__,
__curriculum_recommendations__
__Indiana_University's__
__downtown_area__
__European_Union_funded__
__curriculum_guidelines__
__Five_years__
__Community_College__
(__panel_session__,
__Model_Curriculum__
__19th_century__
__university_libraries__
__highly_regarded__
__exploratory_factor_analysis__
__Silver_Bullet__
__Open_Systems_Interconnection__
__seven_years__.
__University_Hospital__.
__Gross_Domestic_Product__
__Automated_Teller_Machine__
__Information_science__
__hundred_years__.
__Higher_education__
__Orthogonal_Defect_Classification__
__PhD__.
__Geological_Survey__
__month_period__.
__software_license__
__journals_and_conferences__
__Sri_Lanka__
__Charles_Babbage__
__subject_categories__
__Indiana_State_University__
__Technical_Forum__
__QA@CLEF__
__CMM_level__
__IBM_Global__
__NSF_Grant__
__Opening_up__
__library_and_information_science__.
__software_development_organisations__
__advisory_board__
__INEX_2005__
__European_Commission_funded__
__JHU/APL__
__open-source_project__
__local_authority__
__University_Library__
__I'm_Marianne_Winslett__,
__laser_printer__
__SETI@home__
__position_statements__
__University_College__
__institutions_of_higher_education__
__Shortly_after__
__magnetic_tape__.
__joined_forces__
__five-minute__
__NASA_Goddard_Space_Flight_Center__
__junior_high_school__
__official_languages__
__Standard_Performance_Evaluation_Corporation__
__evaluation_campaigns__.
__Stony_Brook__
__Robot_Scientist__
__field_experience__
__Kennedy_Space_Center__
__Oregon_State_University__
__Reality_Mining__
__John_McCarthy__
__workshop_participants__
__Linking_Open_Data__
__great_pleasure__
__R_&_D__
__Human_computer_interaction__
__national_project__
__seven_months__
__Johnson_Space_Center__
__Liberal_Arts__
__The_Software_Engineering_Institute__
__McDonnell_Douglas__
__community_college__
__Research_Laboratory's__
__research_center__,
__three_years__,
__companion_papers__
__North_Dakota_State_University__
__articles_published__
__Spanish-speaking__
__Boston_University__
__Three_years__
__Accelerated_Strategic_Computing_Initiative__
__IBM_T.J__.
__Looking_back__
__originally_appeared__
__ISO_9001__:
__Microsoft_Research_Asia__
__Northeastern_University__
__Freescale_Semiconductor__
__Xerox_PARC__
__fourth_year__
__research_lab__.
__Media_Lab__
__twenty_five__
__Electronic_Design_Automation__.
__National_Cancer_Institute's__
__Key_concepts__
__June_2006__.
__Telecom_Italia__
__Help_Desk__.
__iGrid_2005__
__conference_series__
(__TAC_SCM__)
__Columbia_University's__
__Sandia_National_Laboratories__
__personal_communication__,
__twelve_years__
__bachelor's_degrees__
__editorial_board__.
__presidential_election__
__Ten_years_ago__,
__University_of_Waterloo__
__Virginia_Commonwealth__
__main_frame__
__North_Carolina__.
__Urban_Challenge__.
__IEEE_Standards__
__associate_professor__
__Northwestern_University__
__member_companies__
__associate-degree__
__National_Council__
__University_of_North_Carolina_at_Chapel_Hill__
__Coast_Guard__
__telephone_survey__
__final_version__
__year-old__
__years_later__,
__seminal_papers__
__Reviews_of_Books_&_Atlases__.
__Peking_University__
__Robust_Track__.
__Computer_Society__.
__Discrete_mathematics__
__incoming_freshmen__
__cross-sectional_data__
__electronic_warfare__
__cited_papers__
__River_Basin__,
__patent_analysis__.
__IEEE_Micro's__
__San_Jose__
__multinational_company__
__American_University__
__an_action_research_study__
__telecommunications_company__
__national_health_insurance__
__Monash_University__
__mail_survey__
__Federal_Communications_Commission__
__journal_article__
__library_and_information_science__,
__Medical_Center__.
__Rice_University__
__engineering_community__
__graduate_programs__
__Charles_Day__
__Systems_and_Software_Engineering__
__Information_Centers__
__papers_accepted__
__Advanced_Computing__
__US_Navy's__
__publicly_funded__
__Dow_Jones__
__information_science__:
__National_Library_of_Medicine__
__Research_Laboratories__
__long_ago__,
__Bletchley_Park__
__main_components__:
__Resource_Center__
__Six_Sigma__.
__Data_Structures_and_Algorithms__.
__Center_of_Excellence__
__telemedicine_network__
__academic_years__
__research_program__,
__actively_seeking__
__Army_Research_Laboratory__
__AMD__,
__Latent_Damage__
__George_Mason_University__.
__software_suite__.
__Hot_Interconnects__
__Taulbee_Survey__
__Home_networking__
__German-speaking__
__Linux_server__
__AXD_301__
__Editor-in-chief__
__PC_members__
__keynote_address__.
__game_developer__
__Grinnell_College__
__Evaluation_techniques__
__Electronic_governance__
__Association_for_Computing_Machinery__
__reference_manual__
__Intel_Corporation__.
__ESPRIT_project__
__Big_data__
__critical_reviews__
__August_2003__
__Intelligent_Transportation__.
__Board_of_Governors__
__Scrum_teams__
__Gen__
__Zdzisław_Pawlak__
__Deep_Blue__.
__Securities_and_Exchange_Commission__
__graduate_program__
__Supercomputing_Center__
__Open_University__
__Institute_of_Electrical_and_Electronics_Engineers__
__past_years__
__small_town__
__IEEE-CS__
__Politecnico_di_Torino__.
__Teaching_Computer_Science__
__Member_States__.
__Cognitive_Tutor__
__NASA_Langley_Research_Center__
__Applied_Science__
__keynote_speech__
__artificial_intelligence_research__
__corpus_linguistics__
__robot_design__
__working_draft__
__American_National_Standards_Institute__
__New_Millennium__
__IEEE_Distributed_Systems__
__Avian_Flu__
__Digital_Equipment_Corporation__,
__Digital_Government_Research__
__August_2003__.
__Research_Lab__.
__Mark_II__
__Dublin_City_University__
__years_later__
__Great_Plains__
__University_of_Alicante__
__Cross-Language_Speech_Retrieval__
__aerospace_engineering__
__federal_government__
__field_experiment__.
__February_2004__
__research_centers__,
__Embedded_Networked_Sensing__
__IEEE_Intelligent_Systems__
__Turing_Award__
__California_State_University__,
__Gene_Expression_Database__
__Research_Council__
__engineering_company__
__auction_site__
__Academic_Computing__
__Electronic_Arts__
__Washington_University__
__looking_forward__.
__Pennington_Biomedical__
__European_Community__
__guest_column__
__changed_dramatically__.
__international_conferences__
__look_back__
__doctoral_dissertation__
__Hurricane_Katrina__.
__Mark_Weiser__
__West_Virginia_University__
__technical_program__
__September_11__
__Automatic_Content_Extraction__
__Penn_State__
__September_2003__.
__information_extraction__:
__institutional_repositories__.
__Digital_Library_Initiative__
__Systems_Administration__
__AAAI-2002__
__SIAM_Review__
__senior_executives__
__Breast_Screening__
__leading_European__
__National_Health_Insurance__
__Experimental_Software_Engineering__
__Let's_Go__
__demonstration_experiment__
__centrally_located__
__The_Ohio_State_University__
__joint_efforts__
__short_film__
__twenty-first_century__
__Active_Worlds__
__Cornell_University's__
__tertiary_education__.
__digitization_projects__
__Honeynet_Project__
__ACM_headquarters__.
__DNA_Data__
__distance_education_course__
__TREC_2005__.
__pilot_program__
__West_Africa__.
__Assistant_Professor__
__Oct__
__graduate_level__.
__EU-funded__
__Hera__.
(__SAP__).
__cost_overrun__
__Digital_Multimedia_Broadcasting__
__Journal_Citation_Reports__
__TREC_2001__.
__XML_IR__
__open_access__.
__per_month__.
__open_access_journals__
"__Killer_Examples__"
__incoming_students__
__United_Kingdom__.
__SWS_Challenge__
__organizing_committee__
__Intel_Corporation__
__year_period__
__introductory_computer_programming__
__undergraduate_and_graduate_students__.
__Active_vision__
__doctoral_thesis__
__leading_researchers__
__Lawrence_Livermore_National_Laboratory__
__Saudi_Arabian__
__18th_century__
__elementary_students__
__Development_Center__
__graduate_level__,
__institutional_repository__
__fiscal_year__
__DARPA_Intrusion_Detection_Evaluation__
__undergraduate_and_graduate_courses__
__Central_Europe__.
__March_2006__.
__masters_degree__
__Web_citations__
__Research_Labs__.
__Working_Group__,
__Old_Dominion_University__
__South_East__
__Resource_Grammar__
__Third_Fleet__
__Open_University_of_Israel__
__Geographic_Information_Science__
__Yale_University__
__Osaka_University__.
__dramatic_shift__
__Paul_Erdös__
__Computer_Science_education__
__Federal_Aviation_Administration__
__research_institute__.
__federally_funded__
__Venezuelan__
__blood_transfusion__
__person-months__
__Siemens_AG__
__federal_agencies__.
__European_Network_of_Excellence__
__paper_submissions__
__October_2008__.
__National_Science_Digital_Library__
__conference_papers__.
__George_Mason_University__
__Emergency_Medical_Services__
__Integrated_Technology_Services__
__an_oxymoron__?
__Virage_Logic__
__Science_Center__
__Criminal_Justice__
__Federal_Government__
__Backward_Induction__.
__Neonatal_Intensive_Care_Unit__
__Justice_Information__
__task_forces__
__printed_version__
__Sun_Microsystems__.
__Self-reference__
__Joint_Information_Systems_Committee__
__Louisiana_State_University__
__Google's_PageRank__
__United_States_Army__
__Capability_Maturity_Model__.
__The_Sloan_Digital_Sky_Survey__
__task_forces__.
__e-journals__
__Attitude_Scale__
__Standish_Group__
__Sherlock_Holmes__
__students_aged__
__British_Telecom__
__Automated_Dental_Identification_System__
__Phase_III__
__January_2004__.
__NSF_Digital_Government__
__bibliometric_indicators__.
__OECD_countries__
__TRECVID_2008__.
__year_old_children__
__project_leader__
__journal_publication__
__professional_community__
__site_visits__
__metadata_harvesting__
__EU_FP6__
__US_Supreme_Court__
__participating_groups__
__crop_insurance__
__Research_Laboratories__.
__Reliable_Information_Access__
__Cheshire_II__
__Palo_Alto__
__Kode_vicious__
__sociologist__
__TREC_2008_Blog_Track__.
__MIT_Lincoln_Laboratory__
__twenty_years_ago__
__Rose__.
__short_papers__
__Structural_Equation_Modelling__
__American_Chemical_Society__
__usable_responses__
__the_Ohio_State_University__
__Intellectual_capital__
(__panel_session__
__South_Asian__
__reference_map__
__Marketing_Science__
__African_Americans__
__World_War_II__.
__Infineon_Technologies__
__January_2008__.
__graduate_education__
__project_funded__
__IBM_SP2__.
__Student_Technology__
__2nd_edition__
__Medical_School__
__World_Cyber_Games__
__editorial_board_members__
__Cancer_Institute__
__User_evaluation__
__Lawrence_Berkeley__
__Oak_Ridge_National_Laboratory__
__research_grant__
__High_Productivity_Computing_Systems__
__Help_Desk__,
__university_curriculum__.
__Los_Alamos_National_Laboratory__
__Computing_Sites__
__standing_committee__
__final_report__
__ancient_Egyptian__
(__CIE__)
__software_company__,
__Mainland_China__
__co-founder__
__National_Institute_of_Standards_and_Technology__,
__East_China__.
__Client_Services__
__Software_metrics__:
__computing_labs__
__university_departments__
__ImageCLEF_2008__
__Stern__,
__TREC-10__.
__NASA_Ames_Research_Center__
__students_with_learning_disabilities__
__Kyushu_University__
__Scientific_collaboration__
__double-blind_reviewing__
__industry_partners__.
__Mars_Exploration_Rover__
__CLEF_2008__.
__bibliometric_analysis__
__Mars_Pathfinder__
__Requirements_analysis__
__task_force__.
__Grace_Hopper__
__Japan_Gigabit_Network__
__research_initiative__,
__Research_Initiative__
__thirty-five__
__university_network__
__Republic_of_China__
__chief_scientist__
__Computing_Accreditation__
__research_center__.
__Conway's_Game_of_Life__.
__International_Institute__
__health_sector__.
__dual_processor__
__political_discourse__
__Information_security_management__
__Facebook_users__
__World_War__
__Kent_Beck__
__TREC_2004__.
__University_of_Sheffield__
__Fred_Brooks__
__Computer_Society's__
__9/11__.
__certificate_program__
__Microsoft_Research__.
__funding_opportunities__
__National_Taiwan_University__
__post_office__
__Auburn_University__
__Exploratory_factor_analysis__
__million_documents__
__digital_library_project__
__learning_management_system__.
__October_2005__
__NSF-sponsored__
__Ten_years_ago__
__taking_steps__
__65th_birthday__.
__Nanyang_Technological_University__
__Cognitive_Tutor_Authoring__
__Human_resources__
__Twenty_years_ago__,
__program_committee_members__
__Nobel_Prize__
__Cisco_Networking_Academy__
__November_2006__.
__Difference_Engine__
__New_Hampshire__
__UT_Austin__
__general_manager__
__EU-funded_project__
__military_intelligence__
__user_groups__:
__Harvard_University__
__INEX_2006__
__low_risk__.
__Agile_Methods__,
__Patent_and_Trademark_Office__
__Military_Academy__
Universit__&auml__;t
__national_level__.
__EPC_Class-1_Generation-2__
__President's_column__:
__Fortune_1000__
__Iris_Challenge_Evaluation__
__center_stage__
__CMM_Level__
__Memorial_Hospital__
__general_election__.
__Engineering_Department__
__fourth_edition__
__Framework_Programme__.
__major_U.S__.
__Working_Groups__.
__Wayne_State_University__
__Brown_University__
__Pearl_River_Delta__
__conference_series__,
__transportation_company__
__conference_papers__,
__McGill_University__.
__Fujian_Province__
__Computation_Center__
__Curriculum_Guidelines__
__integrated_project__
__World_Trade_Center__
__annual_report__
__Protection_Act__
__Shanghai_Stock_Exchange__
__Technical_University__.
__ImageCLEF_2007__.
__annual_international__
__annual_report__.
__Information_Sciences_Institute__
__3rd_edition__
__Olympic_Games__.
__Digital_Library__,
__Scholarly_publishing__
__Electronic_publishing__
__electrical_engineer__
__France_Telecom__
__Williams_College__
__award_winning__
__humanoid_platform__
__junior_students__
__Operations_Center__
__customer_database__
__member_states__
__North_China__
__XML_element_retrieval__
__Medical_Center__,
__computing_history__.
__liberal_arts_institution__
__NC_State__
__NEO__
__commercial_CAD__
(__ISO/IEC__
__joint_task_force__
__Lancaster_University__,
__Applied_Mathematics__.
__Workshop_report__:
__Cobol_programs__
__Water_Framework_Directive__
__Metso__
__inner_city__
__User_Services_staff__
__European_companies__
__Grid_project__
__National_Institute_of_Standards_and_Technology__.
(__ITU-T__)
__fact-oriented_modeling__
__senior_year__
__third_edition__
__experience_reports__.
__Advisory_Committee__
__Computer_Lab__
__Electronic_Engineering__
__Politecnico_di_Milano__
__support_team__
__Science_Park__
__Industrial_Engineering__.
__Drew_University__
__Northrop_Grumman__
__courses_taught__
__National_Health_Service__
__World-wide__
__rural_community__
__invited_talks__
__Fifth_Generation_Computer_Systems__
__Trainable_Text__
__occupational_health_and_safety__
__General_Motors__.
__30_Hz__.
__e-journals__.
__Google_Book__
__Achievement_Award__
__Broadening_Participation_in_Computing__
__Capgemini__
__electronics_industry__
__Microarray_Database__.
__Cambridge_University_Press__.
__Danfoss__
__Ferranti__
__Software_Engineering__)
__state_university__
__programming_contest__.
__Nikkei_225__
__Senior_High_School__
__MUC-3__.
__MUC-4__,
__years_later__.
__Hursley__
__Miguel_de_Cervantes__
__Pew__
__workshop_series__.
__FP6_project__
__Mitsubishi_Electric__
__Radcliffe__
__Cisco_Systems__.
__certification_scheme__
__December_2005__.
__railway_infrastructure__
__HARD_Track__
__Garey_and_Johnson__
__Entrance_Examination__
__18_months__.
__National_Corpus__
__scientific_collaboration__:
__member_states__.
__healthcare_sector__.
__August_2006__
__Gulf_Cooperation_Council__
__doctoral_consortium__
__editorial_boards__
__emergency_physicians__
__Cisco__,
__listed_below__
__e-Inclusion__
__Winona_State__
__records_management__
__National_Cancer_Institute__
__iHOP__
__Compact_Muon_Solenoid__
__Vice_President__
__Vanderbilt_University__
__National_Park__,
__the_Software_Engineering_Institute__.
__Earth_scientists__
__SPIRES__
__legal_ontology__
__engineering_company__.
__current_developments__.
__mini-track__
__Population_Survey__
__supercomputer_centers__
__Connected_Kids__
__NSF-funded_project__
__international_digital_government_research__
__sixty_years__
__Accident_Investigation__
__Federal_Emergency_Management_Agency__
__Census_Bureau__
__capability_maturity_model__
__second_edition__,
__September_11th__
__political_boundaries__
__Vista__.
__panel_presentation__
__National_Library__
__Federal_Bureau_of_Investigation__
__Saudi_Arabia__
__twenty_eight__
__National_ICT__
__Version_3.0__
__Technology_Centre__
__Digital_libraries__:
__California_Institute_of_Technology__
__AutoMod_product__
__international_initiatives__
__computational_complexity__:
__AI_Lab__
__data_warehousing_and_OLAP__
__Pacific_Northwest__
__Academy_Awards__
__Rutgers_University__
__Soviet_Union__
__train_stations__
__early_computers__
__Bolt_Beranek_and_Newman__
__Cross-border__
__undergraduate_business__
__panel_discussions__
__pregnant_women__
__Science_Citation_Index__.
__at_Carnegie-Mellon_University__
__Current_literature__
__North_Carolina_State_University__
__A_longitudinal_study__
__external_reviewers__
__law_firms__.
__conference_proceedings__,
__recent_publication__
__personal_interviews__
__British_Columbia__.
__July_2002__.
__Ariane_5__
__Queensland_University_of_Technology__.
__doctoral_program__
__Syracuse_University__
__British_Standard__
__Privacy_Act__
__European_funded__
__physical_sciences__
__Artificial_Intelligence_Laboratory__
__IEEE_Micro__
__public_exhibition__
__Europe_and_Asia__.
__curricular_guidelines__
__Marvin_Minsky__
__new_media__:
__Document_Engineering__
__north-east__
__World_Health_Organization__
__position_papers__,
__PETRONAS__
__regional_level__.
__Vienna_University_of_Technology__
__User_Services__.
__General_Hospital__
__clinical_evaluation__
__participating_institutions__
__user's_manual__
__trial_period__
__tertiary_care__
__Students_and_faculty__
__North_East__
__Grid_testbed__.
__Ballistic_Missile_Defense__
__supercomputing_clusters__
__immediacy_index__
__preliminary_report__
__land_area__
__KFC__
__December_2004__.
__Macintosh_assembly_language__
__Bank_of_America__
__High_school__
__Battle_Command__
__citation_analysis__:
"__killer_examples__"
__early_1980s__
__twentieth_century__
__Grid_project__,
__OS/VS2__
__Rhode_Island__
__regular_papers__
__Tangible_Interfaces__
__Consumer_Price_Index__
__South_America__.
__a_4__-year
__communication_device__,
__Samsung_Electronics__
__national_standard__
__June_2003__
__GOMS_model__
__Rolls-Royce__
__conference_series__.
__year-olds__
__sports_events__
__seventy-five__
__Review_article__:
__experimental_economics__.
__Walt_Disney__
__New_Media__,
__Ecosystem_Informatics__
__usability_lab__
__System_Usability_Scale__
__South_India__.
__Efficiency_Track__
__year's_conference__
__pancreatic_cancer__.
__curriculum_framework__
__quarter_century__
__Human-centered_computing__
__world_champion__
__CD-ROMs__.
__home_improvement__
__Boeing_777__
__Emeritus__
__IEEE_Expert__
__Computing_Science__,
__high-tech_companies__
__Coordination_Action__
__South_Asia__
__Brunei_Darussalam__.
__art_exhibition__
__Jaén__
__ImageCLEF_2007__
__Hegelian__
__Oded_Goldreich__
__Zdzislaw_Pawlak__
__programing_language__
[__Decision_Support_Systems__
__algebraic_combinatorics__
__seven_years__,
__Technical_Reports__
__evaluation_campaign__,
__Google_Scholar__,
__cited_references__
__von_Neumann__,
__Data_Base__,
__Scientific_Center__
__Esprit_project__
__Fingerprint_Verification_Competition__
__Soil_Moisture_Active_Passive__
__Tampere_University_of_Technology__
__Collaborative_technologies__
__Screen_Reader__
__patent_applications__
__van_Lint__
__Simon_Fraser_University__
__Semantic_networks__
__research_subjects__.
__Cancer_Center__
__Research_Assessment_Exercise__
__SIAM_Journal_on_Computing__.
__National_Science__,
__April_2003__.
__Core_Programme__
__Internal_Revenue_Service__
__South_Florida__
__Internet_Safety__
__capability_levels__
__Software_Engineering_Institute__
__Team_Software_Process__
__West_Point__
__Stanford_University__.
__Silicon_Graphics__,
__Development_Board__
__European_Integrated_Project__
__West_Coast__
__community_colleges__.
__liberal_arts_college__
__introductory_course__.
__elective_courses__
__Ithaca_College__
__ACM_Two-Year_College_Education_Committee__
__accreditation_criteria__
__Million_Book__
__status_report__.
__Management_Information_Systems__,
__ETH_Zurich__
__Women's_Game_Conference__
__ACM_Computers_in_Entertainment__
following:__&bull__;
__Cover_artist__
__paper_award__.
__Clemson_University__
__QA@CLEF_2008__.
__Point/Counterpoint__
__online_instruction__
__Experience_Sampling_Method__
__ISO_14000__
__Taulbee_Survey__.
__brain_drain__
__ACM/IEEE-CS__
__Information_Technology_Department__
__baccalaureate_degree__
__Computing_Education_Research__
__January_2007__.
__educational_outcomes__
__National_Computer_Security__
__Manuscript_Central__.
__networked_world__:
__Nigerian_university__
__the_Software_Engineering_Institute__,
__published_papers__,
__Texas_Tech_University__
__early_years__
__humanoid_robotics__
__Academic_Computing_Services__
__printing_costs__
__Project_Athena__
__Summer_Institute__
__Ringling_School__
__CMM-based__
__Louisiana_State__
__Medical_University__
__Computational_Science_Education__
__telecom_company__
__ACM_Queue__
__middle_schools__.
__standards_body__
__TREC_Video_Retrieval_Evaluation__
__California_State_University__
__Virtual_reality_technology__
__Digital_libraries__,
__Tufts_University__
__Digital_design__
__BHP__
__Punched_Card__
__Jon_Kleinberg__
__liberal_arts_colleges__
__journals_and_conferences__.
__computer_lab__.
__Brown_University__,
__6_months__.
__South_China__.
__February_2007__.
__metropolitan_region__
__Holly__
__Lenovo__
__mg/L__
__impact_factor__,
__NASA_Ames_Research_Center__.
__scientific_literature__:
__efforts_underway__
__university_libraries__:
__KDDI__
__business_students__
__Oil_and_Gas_company__
__digit_number__
__government_departments__,
__county-level__
__board_member__
__software_engineering_journals__
__Bachelor_students__
__Open_Archives_Initiative__
__First-year__
__Peoria__,
__Services_Directive__
__subject_category__
__Looking_ahead__
__September_11__.
__international_conference__
__text-processing__
__Siebel__
__Scavenger_Hunt__
__Robert_Bosch__
__German_Research_Foundation__
__informatics_research__
__Composite_Index__.
__Cognitive_Psychology__,
__Uppsala_University__.
__automobile_manufacturers__
__previous_years__.
__Video_Poker__
__Middle_East_Technical_University__
__Education_Digital_Library__
__Bell_Labs__,
__Design_Competition__.
__wireless_laptop__
__questionnaire_surveys__
__usability_specialists__
__OS_X__.
__Computing_Laboratory__.
__steel_company__
__technical_sessions__,
__laboratory_studies__.
__systematic_literature_reviews__
__Ebert__
__OECD_countries__.
__self-citations__.
__urban_computing__.
__papers_submitted__
__four_seasons__
__Georgia_Institute_of_Technology__
__CHI_conference__
__McIlroy__
__educational_community__
__ten-year__
__computer_scientist__.
__Loughborough_University__
__IEEE_Internet_Computing__
__Post_Office__
__Palo_Alto_Research_Center__
__intelligent_terminal__
__Environmental_sustainability__
__CMM_level_5__
__white_paper__
__voting_technologies__
__Mellon_Foundation__
__Public_relations__
__data_collection__:
__faculty_and_staff__,
__defense_industry__.
__Empirical_software_engineering__
__wearIT@work__
__million_dollar__
__journal_papers__.
__Multimedia_Education__
__year_old_children__.
__social_tag__
__master's_degree__
__students_enrolled__
__patent_application__
__best_paper_award__
__Minas_Gerais__
__smartphone_users__
__Webster_University__
__indigenous_people__
__Lydia__
__Central_and_Eastern_Europe__
__Natural-language__
__Valparaiso_University__
__Goddard_Space_Flight_Center__
__computing_lab__
__Southern_Polytechnic_State_University__
__panel_session__:
__Trade_Facilitation__
__Winter_Simulation_Conference__
Zdzis__&lstrok__;aw
__Australian_Research_Council__
__International_Airport__
__March_2007__.
__Delft_University_of_Technology__
__Department_of_Defense__,
__Microsoft_Corporation__
__retail_industry__
__Police_Department__.
__Research_note__:
__Knowledge_Base_Management_Systems__
__the_Alexandria_Digital_Earth_Prototype__
__ISO_9000__.
__Kerry__
__MIT_Lincoln__
__Yangtze_River_Delta__
__international_conference__.
__Zimbra__
__Strategic_Computing_Initiative__
__outpatient_department__
__NCAA__
__tax_administration__.
__plausible_inference__.
__Kroger__
__Robotics_Institute__
__Google_Android__.
__grade_students__.
__NTCIR_workshop__.
__Twenty-eight__
__Air_Force's__
__Design_process__
__Sixth_Framework_Programme__
__academic_departments__,
__Seymour_Papert__
__Sun_Ray__
__Campania__
__&Delta__;(G)&thinsp;=&thinsp;3
__European_Universities__
__square_kilometers__
__Michigan_State_University__
__landuse_classification__
__Star_Wars__
__Moscow_State_University__
__pilot_task__
__CLEF_2007__.
__Library_and_Information_Science__,
__web_servers__:
__state_governments__
__Internet_portal__
__recent_activities__
__Eastern_Europe__
__Politecnico_di_Milano__.
__Ford_Motor_Company__,
__Working_group__
__Nucleic_Acids_Res__.
__13th_century__
__pilot_tested__
__Multimedia_retrieval__
__Web_surveys__
__National_Grid_Service__
__Guangdong_Province__,
__UK_Higher_Education__
__An_insider's__
__Stanford_Linear_Accelerator_Center__
__sabbatical__
__Thirty_years_ago__,
__software_practitioners__,
__Decision_making_under_time_pressure__
__Executive_Yuan__
__educational_institution__
__slide_presentations__
__University-wide__
__fifteen_years_ago__.
__Aachen_University__
__IGDA__
__trading_agent_competition__.
__GPSS/PC__
__software_metrics__:
__virtual_education__
__e-studium__
__Embedded_systems_design__
__Studio_Project__
__Fortune_500_companies__
__Earned_Value__
__Discussion_group__
__Personal_computing__
__Software_engineering_education__:
__Ars_Electronica_Center__
__EU_projects__
__Computer_Science_Department__.
__agile_project__
__hydroelectric_plants__
__Artificial_Intelligence_and_Law__.
__Creativity_and_Cognition__
__insurance_company__,
__Federal_Republic_of_Germany__.
__INEX_2004__
__financial_risk_management__,
__Southern_California__.
__Elsevier_Science_B.V__.
__Fudan_University__
__December_2008__.
__individual_researchers__.
__school_district__
__Colorado_State_University__
(__CS&E__)
__High_School__,
__south-east__
__Bay_Area__
__CRTC__
__British_Sign_Language__
__Leonardo_da_Vinci__
__Personal_Information_Management__,
__Waseda_University__
__Open_source_software__:
__Social_issues__
__Alaskan__
__Joint_Research_Centre__
__Air_Mobility_Command__
__Web_pages__:
__citation_databases__
__Carlos_III__
__wireless_sensor_network_deployment__
__water_supply__.
__Long_Term_Ecological_Research__
__Pacific_Northwest_National_Laboratory__
__education_project__
__leading_journals__
__TREC_Blog__
__Financial_Times__
__Fifteen_years__
__FP6_IST__
__high_performance_Fortran__
__CMMI_level__
__Joint_Task_Force__
__Reference_Desk__
__programming_languages_and_operating_systems__.
__March_2006__
__paradigm_shift__:
__Puglia__
__chemical_plants__,
__Distance_Education__,
__Visualization_Laboratory__
__messages_posted__
__Intelligent_Virtual_Environments__
__president-elect__
__Information_Assurance_Education__
__shopping_center__
__Digital_Libraries_Initiative__
__Postal_Service__
__keynote_talk__,
__Indri__
__medical_informatics__:
__Texas_Instruments__,
__TREC-7__.
__Chinese_Academy_of_Sciences__.
__GILDA__
__Digital_Equipment_Corporation__.
__Third_Generation_Partnership_Project__
__arable_land__
__The_Ohio_State_University__.
__business_schools__,
__Charles_Babbage_Institute__
__Alenia__
__Rutgers_University__.
__University_of_Kansas__
__Brigham_Young_University__
__Undergraduate_research__
__office_space__.
__Microsoft_Access__.
__degree_program__,
__game_console__
__community_college__,
__Teaching_introductory_programming__
__Northwest_Missouri_State_University__
__Rochester_Institute_of_Technology__
__vertex_graph__
__student_research__
__an_interdisciplinary_perspective__.
__Miami_University__
__Educational_Research__
__pilot_project__.
__outreach_program__
__public_hospital__
__graduate_programs__.
__United_States_Geological_Survey__
__public_universities__.
__Georgia_State_University__,
__public_universities__
__user's_guide__
__Development_Plan__
__George_Lucas__
__Sci-tech__
__Great_Wall__
__Library_Science__
__August_2006__.
__United_Arab_Emirates__.
__distributed-systems__
__electronic_journals__:
__University_of_Limerick__,
__Radio_Systems__
__ID_cards__
__school_choice__
__Jim_Gray__.
__funding_agencies__,
__Executive_Director__.
__Weill__
__Computer_Science_Department__
__Google_Web_Toolkit__
__Chief_Information_Officers__
__PhD__-granting
__education_research__.
__International_Space_Station__
__Educational_technology__
__professional_issues__
__July_1999__.
__private_university__
__vice_president__
__chess_players__
__curriculum_guidelines__.
__Analytical_Engine__
__Technical_Program_Committee__
__Ball_State_University__
__Red_Team__
__undergraduate_course__,
__research_centre__
__invited_speakers__
__equal_circles__,
__Information_society__
__IBM_Corporation__
__Information_Systems__)
__JR_East__
__multimedia_messaging_service__
__Teaching_Assistants__
__Sámi__
__Brain_Project__
__advisory_committee__
__Demographic_information__
__Enterprise_search__
__Advanced_Television__
__Herbert_Simon__
__a_10__-year
__National_Health_and_Nutrition_Examination__
__National_Institutes_of_Health__
__year_period__.
__Allen__.
__Helsinki_University_of_Technology__
__art_galleries__
__union_catalog__
__John_Deere__
__Knowledge_Forum__.
__Rio_de_Janeiro__
__New_York_University__.
__early_1970s__
__Robot_Rescue__
__thirty_years__,
__professional_competence__
__registered_trademark__
__academic_researchers__,
__national-scale__
__Computing_Centre__
__United_Nations__
__Carnegie_Mellon_University__.
__physics_and_astronomy__
__patent_applications__.
__elementary_particles__
__TREC_2005_Genomics_Track__.
__Thomson_Reuters__
__journal_impact_factors__
__open-access_journals__
__Internet_policy__
__FP7_project__
__major_release__
__Curriculum_Committee__
__regional_Australia__
<i>__et_al__.</i>
(__Internet_Engineering_Task_Force__)
__Biocatalysis__/Biodegradation
__ICTP__
__Australian_Stock_Exchange__
(__Brown__,
__personal_reflections__
__Discrete_Structures__
__occupation_rate__
__Fairtrade__
__West_German__
<__ext-link__
__white_papers__
__city_centre__
__Jilin_Province__
__Bogart__
__Tata_Consultancy_Services__
__qmail__
__Mayo_Clinic__.
__Florida_International_University__
__IBM_1620__
__March_2003__.
__Moldova__.
__FORTRAN_77__,
__Marvin_Minsky__,
__Radford_University__
__ancient_times__,
__Document_Image_Database__
__OMRON__
__Supply_chain_management__:
__water_utilities__
__University_of_North_Texas__
__Shenzhen_Stock_Exchange__.
__electronic_exchange__
__final_year_students__
__Costa_Rica__.
__Litton__
__NASA_Ames__.
__ASTM__
__Technical_University_of_Munich__
__IBM_Almaden_Research_Center__
__an_international_perspective__.
__reference_services__
__Personal_health_records__
__human_reliability_analysis__
__high_school_student__
__Emerging_markets__
__Digital_inclusion__
__tongue-in-cheek__
__16th_century__
__SIGMIS_CPR__
__doctoral_dissertations__
__DATA_BASE__
__Geographical_Information_Science__
__Scientific_publications__
__professional_experience__
__Omphalos__
__Romani__
__Working_collaboratively__
__school_level__.
__Service_Centre__
__TV_stations__.
__A_survey__,
__Appreciative_Inquiry__
__Telenor__
__white-collar__
__ACM_conference_on_electronic_commerce__.
__City_University__
__Maron__
__John_Backus__
__Security_awareness__
__International_Olympiad_in_Informatics__
__health_centres__
__Physical_Anthropology__
__a_7__-year
__coastal_waters__,
__Japanese_national__
__Japanese_patent__
__Algorithmic_solutions__
__State_University__.
__Hong_Kong_SAR__
__Peking_University__.
__bar_problem__,
__academic_society__
__IBM_Almaden_Research_Center__.
__Microsoft_Outlook__
(__MUSE__)
__Latin_America__,
__introductory_software_engineering_course__
__twelve_years__.
__filing_systems__
__American_Association_for_Artificial_Intelligence__
__interviews_and_focus_groups__
__University_of_Paderborn__
__months_ago__,
__Reading_Tutor__.
__editor_in_chief__,
__Linguistic_String__
__December_2002__.
__${\mathcal__{A}_t}$
__Theodore__
__Software_AG__
__Nippon__
__TREC_2001__
__Eastern_European__
__Normal_University__
__insurance_companies__,
__World_Champion__
__visual_programming_environment__.
__Defence_Science_and_Technology_Organisation__
__formula_manipulation__.
__Continental_Airlines__.
__EU_countries__
__National_Institute__
__unemployment_rate__.
__Steve_Jobs__
__University_of_Maryland__.
__Sunderland__
__``__the
__Genome_Project__
__website_accessibility__
__the_San_Diego_Supercomputer_Center__.
__Information_retrieval__:
__billion_annually__
__Western_Europe__,
__working_group_report__
__Educational_Institution__
__Mississippi_State_University__
__Operational_experience__
__Déjà_vu__
__August_2002__
__Lund_University__
__information_spaces__:
__undergraduate_degree_programs__
__adult_education__
__Internet_Chess_Club__
__cultural_studies__
__Software_Engineering_volume__
__upper-class__
__Santa_Cruz__.
__Industrial_Research__
__industry-academia__
__Massively_Multiplayer_Online_Role-Playing_Game__
__Veneto__
__SQL_Server_7.0__.
__MBA_students__
__related_courses__
__Mark_Weiser__,
__undergraduate_and_graduate_level__
__SRI_International__.
__Kurt_Gödel__.
__Atlantic_Monthly__
__Academic_Excellence__
__Sofia_University__.
__Web_extra__
__technical_group__
__Scientific_American__
__international_workshop__
__science_courses__
__Food_and_Agriculture_Organization__
__NSERC__
__hours_per_week__
__TV_series__.
__University_College__,
__Fourth_Amendment__.
__Advanced_Placement__
__Requiem__
__undergraduate_level__.
__ThoughtWorks__
__conference_organizers__
__Chautauqua__
__human-computer_dialogues__
__Graz_University_of_Technology__
__Continuing_education__
__Pace_University__
__National_Curriculum__
__Bell_Telephone_Laboratories__
__Social_Links__
__corporate_Web_sites__
__Lotka's_law__
__Kyushu_University__.
__electronic_resources__:
__Scholarly_communication__
__compositional_model_checking__,
__Don_Quixote__.
__Americans_with_Disabilities_Act__
__Computing_Research__
__Product_Line_Hall_of_Fame__
__ACM_two-year_college_education_committee__.
__private_universities__
__Flash_animation__
__research_seminar__
__www.acm.org/pubs__/contents/journals/tochi/
__National_Research_Council__
__Two-Year_College_Education_Committee__
__atmospheric_science__
__Shelley__
__standardization_bodies__.
__PhD_thesis__.
__Research_Project__,
__Spanish_speaking__
__degrees_awarded__
__Trinity_College__
__social_sciences_and_humanities__
__Alta_Vista__,
__INEX_2006__.
__Windows_Mobile__.
__Information_Technology__).
__NASA_Goddard_Space_Flight_Center__.
__Land_Warrior__
__production_company__
__health_sciences__,
__Oxford_University__
__Electronic_books__
__nursing_informatics__
__papers_selected__
__car_manufacturer__.
__peer-review_process__
__National_Program__
__marketing_channels__
__University_Hospital__,
__National_Taiwan_University__.
__Internet_Exchange__
__retail_chains__
__information_ethics__.
__Sun_Microsystems_Laboratories__
__Los_Angeles_Times__
__DeLone_and_McLean__
__Osaka_University__,
__Saarland_University__
__Sulawesi__,
__Vertical_integration__
__Niklaus_Wirth__
__ontology_evaluation__.
__Corporate_Research__
__Republic_of_Ireland__.
__Kuala_Lumpur__
__Lucent_Technologies__,
(__working_group__):
__Los_Angeles_International_Airport__
__Lincoln_Laboratory__
__Human_Interface_Design__
__security_evaluation_criteria__
__equity_mutual_funds__
__crime_analysts__
__computation_center__
__Web_mining__:
__educational_purpose__.
__survey_research__:
__degree_programme__
__human_factors_and_ergonomics__
__new_tricks__:
__broadband_diffusion__
__HAL_9000__
__Six_months__
__London_Ambulance_Service__.
__International_standards__
__program_committees__.
__West_Virginia__
__mobile_Internet_users__
__Lancaster_University__
__King_Saud_University__
__Hang_Seng_Index__
__appliance_design__.
__Mylar__
__Merrill_Lynch__
__EU_countries__.
__private_industry__
__Veterans_Administration__
__University_of_West_Florida__
__Budapest_University__
__capital_city__
__Looking_back__,
__software_engineering_education__:
__software_enterprises__
__Beijing_Olympics__
__student_body__
__National_Aeronautics_and_Space_Administration__
__Indo-European_languages__.
__digitized_images__,
__Supercomputer_Center__
__Air_Force_Institute_of_Technology__
'__best_practice__'
__member_countries__.
__Family_Architecture__
__Major_findings_include__
__hitchhiker's_guide_to__
__Google_AdWords__
__Internal_Revenue_Service__.
__Physical_Sciences__
__Interactive_Spaces__
of:__&bull__;
__thirty_minutes__
__printing_industry__
__Think_Tank__
__Research_group__
__annual_conference__
__nursing_homes__,
__companion_web_site__
__person_team__
__Bell_Laboratories__,
__acres__
__University_of_Wollongong__
__COBOL_Standard__.
__panel_session__,
__submitted_papers__,
__WPI__
__Computer_Science_curriculum__.
__Social_security__
__Water_Framework_Directive__.
__Gold_Coast__
__government_agency__.
__GTK+__
__tertiary_study__.
__June_2001__
__Social_dynamics__
__PC_workstations__
__summer_institute__
__Penrith__
__trans-European__
__18th_century__.
__Agile_Software_Engineering__
__extended_abstracts__
__University_of_Surrey__
__Oxford__.
__Optical_computing__
__National_Institute_of_Justice__
__Space_Invaders__
__educational_computing__
__historical_buildings__
__LEGO_Mindstorms__.
__teaching_hospital__
__laptop_program__.
__OSS_communities__
__Software_Engineering_Practice__
__Pacific_Northwest_National_Laboratory__.
__virtual_project_teams__
__social_security_numbers__
__Air_Force_Research_Laboratory__
__Windows_3.1__
__accreditation_criteria__.
__Task_Force__,
__plenary_sessions__
__editorial_board_member__
__GNU_General_Public_License__
__literature_reviews__.
__future_challenges__,
__NTCIR_workshop__
__focused_retrieval__.
__Bren__
__Nokia_Research__
__IOS_Press__.
__Hospital_information_systems__
__NEES__
__November_2004__.
__Machiavelli__
__criminal_records__
__Rembrandt__
__member_companies__.
__Northern_Illinois_University__
__Christopher_Strachey__
__Von_Neumann__,
__Tandem_Computers__
__October_2000__.
__Gujarat__,
__program_committee_members__.
__Eindhoven_University_of_Technology__
__panel_sessions__
__60th_birthday__
__University_of_Missouri-Columbia__
__Canadian_university__
__University_of_Wales__,
__Philips_Research__,
__Network_neutrality__
__Software_Engineering_students__
__University_of_Missouri-Columbia__,
__national_libraries__.
__Main_Task__.
__Travelocity__
__Major_League__
__C-130J__
__Cambridge_University__.
__Air_Force_Academy__.
__doctoral_student__
__Earlier_papers__
__Mammographic_Image_Analysis__
__government_offices__
__cadastral_systems__
__Lincoln_Labs__
__intrusion_detection_evaluation__
__Spanish_and_Basque__
__Cape_Town__
__staff_member__
__help_desk__:
__Mobile_computing__:
__Computing_Science_Education__
__electronic_databases__
__Blackberries__
__teaching_modes__
__Image_Processing_Toolbox__
__summer_school__
__Queensland_University_of_Technology__
__related_courses__.
__Industry_leaders__
__National_Weather__
__startup_company__
__punched-card__
__went_wrong__?
(__SIAM_J__.&#x00a0;Comput.
__matriculation__
__Palisade__
__automotive_manufacturing__
__Audio_Video_coding_Standard__
__High_Level_Architecture__,
__Axel_Thue__
__Predictive_analysis__
__Engineering_Department__,
__ethnographical_study__
__Challenges_facing__
__Saint_Louis_University__.
__ext-link__-type="uri"
__Lewis_Carroll__
__Sub-Saharan_Africa__
__journal_publishing__
__September_2001__.
__blind_men__
__Romans__
__Jagadish__
__Michael_Maschler__
__A_critical_review__
__Centre_of_Excellence__
__Electronic_Theses_and_Dissertations__
(__part_II__).
__sub-Saharan__
__week_period__
__Creative_Action__
__Lonely_Planet__
__South_Africa__:
__cancer_screening__
__Alan_Turing__,
__Duke_University__
__Council_of_Europe__
__fiber_optics__.
__John_McCarthy__,
__future_missions__
__International_Airport__.
__security_evaluations__,
__Mayo_Clinic__
__Undergraduate_Degree_Programs__
__million_annually__
__MSM-PGA__
__Nagoya_University__
__Deakin_University__
__Open_University_of_Israel__,
__General_Motors__'
__years_old__).
__information_systems_curriculum__
__space_flight__
__LHC_Computing_Grid__
__Social_inclusion__
__provinces_in_China__
__Radford_University__.
__Brandeis_University__,
__SIGCSE_special__
__junior_level__
__Mobile_Network_Operator__
__design_engineers__,
__high_schools__:
__scientific_journals__,
__Publication_patterns__
__computer_science_undergraduates__
__Queen's_University__
__construction_sector__.
__FTSE_100__
"__Agent-based_Computing_for_Enterprise_Collaboration__"
__Hong_Kong_University_of_Science_and_Technology__.
__economic_crisis__.
(__computer_science__)
__majoring_in_computer_science__.
__Seven_years__
__European_level__.
__the_continental_United_States__.
__Finnish_companies__.
__NSF_report__
__biomass_burning__
__Future_scenarios__
__Sandia_National__
__National_Taiwan_University_Hospital__
__Computer_Science_Departments__
__BAE_SYSTEMS__
__Search_performance__
__general_circulation_model__
__pilot_program__.
[__J_Graph_Theory__
__curricular_guidelines__.
__historical_archives__
__Rural_Internet__
__Bell-Northern_Research__
__academic_institution__.
__keynote_talks__,
__master's_level__
__Washington_State__
__Curriculum_Committee__,
__BBC_rushes__
__political_communication__
__Salisbury__
__electronics_company__.
__retention_rate__
__Aral_Sea__
__OZCHI_2005__.
__Five-Year__
__small_liberal_arts_college__
__Numerical_Integrator__
__grant_number__
__Research_Fellow__.
__University_of_Puerto_Rico__
__Clay_Mathematics_Institute__
__general_chair__
__North_Carolina_State_University__,
(__CL-SR__)
__Wolverhampton__
__technical_communications__
__GeoCLEF_2007__.
__nearing_completion__
__Washington_State__.
__grade_point_average__
__Hellenic_Open_University__.
__terrorist_attack__.
__funded_research_project__
__regional_conference__
__United_States_Department_of_Agriculture__
__center_of_excellence__
__Mississauga__
__Cooperative_work__
__Howard_University__
__Fire_Brigade__
__Far_East__.
__nonprofit_organization__
__University_College_London__.
__Saudi_Arabia__,
__forensic_experts__
__Defence_Research_Agency__
__Human_Centered_Computing__
__Association_of_Research_Libraries__
__Social_Services__
__local_governments__,
__Presidential_Election__.
__end_systole__.
__Tampa_Bay__,
__Seoul_National_University__
__standards_activities__
__Quality_Technical_Information__
__federal_agencies__,
__short_courses__
__Knowledge_Areas__
__Technical_documentation__
__Santa_Catarina__
__Williams_College__.
__Rollins_College__
__Chinese_firms__
__nursing_homes__.
__Californian__
__State_College__
__Deadly_Sins__
__solved_problem__
__Barbie__
__17th-century__
__journal_literature__
__General_Manager__,
__massively_multiplayer_online_role-playing_game__
__Knowledge_Management__'
__Tartan__
__Quincy_Jones__
__creative_industry__
__Agilent_Technologies__.
__Wave_Field_Synthesis__,
__Technical_University__
__Albatross__
__international_organizations__.
__Design_Automation_Technical_Committee__
__research_institutions__,
__chief_technology_officer__
__technical_forum__
__Yervant_Zorian__,
__Politecnico_di_Milano__,
__Masaryk_University__
__homeland_security__:
__electronic_healthcare_record__
__faculty_teaching__
__Medical_informatics__:
__South_America__,
__Web_Extra__:
__International_Business_Machines__
__National_Accessibility_Portal__
__Industry_Association__
__industrial_research__
__Information_Filtering__,
__Usage_data__
__August_2008__.
__Federal_Government__.
__Editor-in-chief's__
__Pennsylvania_State_University__
__Public_Policy__),
__Mathematics_and_Physics__
__grass_roots__
__conjunction_fallacy__
__small_and_medium-sized_companies__
__police_departments__
__Science_Center__.
__program_committee__.
__electronic_journals__.
__Software_Engineering_concepts__
__million_articles__
__Paraconsistent_Annotated_Logic__
__offshore_petroleum__
__ISO_15926__
__Christopher_Alexander__
__still_alive__
__web_archiving__.
__twentieth_century__.
__Internet_Corporation_for_Assigned_Names_and_Numbers__
