__speech_recognition__
__speech_recognition__.
__audio-visual__
__facial_expression__
__machine_translation__
__HMM-based__
__language_model__
__hidden_Markov_models__.
__automatic_speech_recognition__
__speech_signals__
__character_recognition__
__Data-driven__
__speaker_verification__.
__sign_language__
__spoken_language__
__speaker_recognition__.
__speech_synthesis__.
__machine_translation__.
__speech_recognition__,
__automatic_speech_recognition__.
__word-level__
__Chinese_characters__
__speech_signal__
__spontaneous_speech__
__speech_signals__.
__word_segmentation__
__speech_synthesis__
__cross-language__
__word-based__
__handwriting_recognition__
__hand-written__
__acoustic_features__
__speaker_identification__
__character_recognition__.
__acoustic_models__
__speaker_recognition__
__emotion_recognition__
__word_recognition__
__voice_quality__
__speech_processing__
__speaker_identification__.
__continuous_speech_recognition__.
__prosodic_features__
__fundamental_frequency__
__speaker_verification__
__audio_signals__
__language_processing__
__spoken_dialogue_systems__.
__broadcast_news__
__recognition_results__
__speech_data__
__mathematical_expressions__
__context_dependent__
__facial_expression_recognition__
__optical_character_recognition__
__text-to-speech__
__spontaneous_speech__.
__Automatic_Speech_Recognition__
__Hungarian__
__American_Sign_Language__
__morphological_analysis__
__synthetic_speech__
__noisy_environments__.
__Speech_recognition__
__using_support_vector_machines__.
__multi-stream__
__character-based__
__audio_signals__.
__human_action__
__gesture_recognition__.
__multi-lingual__
__dynamic_features__
__audio_features__
__human-human__
__Chinese_character__
__Example-based__
__hand_gesture__
__N-gram__
__statistical_machine_translation__
__language_modeling__.
(__poster_session__).
__speaker_adaptation__
__speech_processing__.
__dependency_parsing__
__continuous_speech__
__mid-level__
__confidence_measures__
__non-native__
__large_vocabulary__
__dictionary-based__
__emotional_speech__
__handwritten_characters__
__spoken_dialogue__
__Chinese_text__
__recognition_task__
__Chinese-English__
__spectral_features__
__English-Chinese__
__speech_database__
__acoustic_model__
__recognition_errors__
__handwritten_text__
__speech_understanding__
__GMM-based__
__Hidden_Markov_models__
__English_text__
__word_recognition__.
__Optical_Character_Recognition__
__speaker-independent__
__Context-dependent__
__acoustic_modeling__
__Audio-visual__
__recognition_systems__
__noisy_speech__
__unit_selection__
__recognition_task__.
__spoken_dialogue_systems__
__phoneme_recognition__
__part-of-speech_tagging__
__pre-processing__,
__speech_intelligibility__
__speech_recognition_systems__.
__noisy_environment__.
__Estonian__
__Chinese_characters__.
__spoken_language__.
__speech_recognition_systems__
__character_recognition__,
__visual_speech__
__spectro-temporal__
__conversational_speech__
__a_neural_network_based__
__hidden_Markov_model__.
__handwriting_recognition__.
__speech_input__
__emotion_recognition__.
__soccer_video__
__dialogue_systems__.
__synthetic_speech__.
__speech_corpus__
__HMM_based__
__speaker-dependent__
__continuous_speech__.
__distinctive_features__
__acoustic_signals__
__keyword_spotting__
__text-to-speech_synthesis__.
__Mandarin_Chinese__.
__conditional_random_fields__.
__acoustic_models__.
__writer_identification__
__voice_conversion__
__N-grams__
__person_identification__
__robust_speech_recognition__.
__speech_signal__.
__feature_parameters__
__model_adaptation__
__clean_speech__
__using_hidden_Markov_models__.
__spoken_dialog_systems__.
__confidence_measure__
__text_recognition__
__Mandarin_Chinese__
__continuous_speech_recognition__
__identity_verification__
__voice_source__
__speaker_adaptation__.
__synthesized_speech__
__language_understanding__
__Semantic_Role_Labeling__
__English_and_Chinese__
__Brazilian_Portuguese__
__signature_verification__.
__context-independent__
__dialogue_system__.
__layout_analysis__
__front-end__.
__digit_recognition__
__semantic_role_labeling__
__handwritten_documents__.
__speech_data__.
__microphone_arrays__.
__Conventional_methods__
__stroke-based__
__speech_analysis__
__natural_speech__
__symbol_recognition__
__handwritten_documents__
__language_identification__.
__word_level__
__shallow_parsing__
__speech_features__
__microphone_arrays__
__speaker_diarization__.
__language_identification__
__handwritten_characters__.
__phoneme_recognition__.
__emotional_speech__.
__broadcast_news__.
__spoken_document_retrieval__
__speech_segments__
__voice_conversion__.
__spectral_envelope__
__dialog_management__
__singing_voice__
__using_machine_learning_techniques__.
__Swedish__.
__acoustic-phonetic__
__acoustic_modeling__.
__mathematical_expressions__.
__human_recognition__
__spoken_words__
__handwritten_character_recognition__
__speech_recognizer__
__speech_recognizers__
__affect_recognition__
__noisy_speech__.
__traffic_signs__
__pitch_accent__
__bi-modal__
__speaking_rate__
__large_vocabulary_continuous_speech_recognition__
__speech_understanding__.
__acoustic_features__.
__audio_recordings__
__cepstral_coefficients__
__recognition-based__
__speech_rate__
__Basque__
__Memory-based__
__speech_detection__
__spoken_document_retrieval__.
__prosodic_information__
__speaker_diarization__
__telephone_speech__
__speech_sounds__
__telephone_speech__.
__speech_recognizers__.
__European_Portuguese__
__automatic_detection__
__large_vocabulary_continuous_speech_recognition__.
__recognition_systems__.
__conversational_speech__.
__speaker_clustering__
__unsupervised_adaptation__
__speech_translation__
__Automatic_speech_recognition__
__speaking_style__
__motor_imagery__
__Speech_enhancement__
__spoken_dialogue_system__.
__speaker_independent__
__word_spotting__
__Cross-language__
__activity_analysis__
__Arabic_text__
__spoken_language_understanding__.
__pitch_estimation__
__noise_robust__
__genre_classification__
__TV_news__
__prosodic_features__.
__wide-coverage__
__Co-training__
__sports_videos__
__emotion_detection__
__word_prediction__
__printed_documents__.
__F0_contour__
__Data_driven__
__acoustic_signal__
__Japanese_and_English__
__character-level__
__speech_database__.
__Error_correction__
__historical_documents__.
__recognition_engine__
__sign_language__.
__Indian_language__
__Brazilian_Portuguese__.
__speech_separation__
__phone_recognition__
__word_accuracy__
__handwritten_words__
__facial_expression_analysis__
__speech_recognition__:
__human_emotions__
__identification_task__
__F0_contours__
__human_emotion__
__CAPTCHAs__.
__spoken_term_detection__.
__hand_postures__
__audio_stream__
__speech_recognizer__.
__spoken_language_understanding__
__Visual_attention__
__recognition_process__
__text-to-speech_synthesis__
__European_languages__
__Language_identification__
__isolated_word_recognition__
__handwritten_digit_recognition__.
__feature_enhancement__
__dialog_systems__.
__noisy_environments__
__scanned_documents__
__spoken_dialog__
__noisy_conditions__.
__semi-continuous__
__spoken_dialogue_system__
__speech_signals__,
__Combining_multiple__
__Speaker_recognition__
__speech_segmentation__
__onset_detection__
__word_meaning__
__task-independent__
__acoustic_signals__.
__acoustic_cues__
__handwritten_numerals__
__document_recognition__
__machine-printed__
__sound_quality__
__gender_recognition__
__speaker_segmentation__
__Dictionary-based__
__audio_classification__
__spoken_dialogue__.
__American_English__
__optical_character_recognition__.
__TTS_system__
__cepstral_features__
__reverberant_speech__
__native_speakers__
__fingerprint_verification__
__Arabic-English__
__using_Hidden_Markov_Models__.
__Hidden_Markov_model__
__phoneme-based__
__discriminatively_trained__
__syllable-based__
__speaker-specific__
__audio_data__.
__isolated_word_recognition__.
__expression_recognition__
__speech_applications__.
__Mandarin_speech__
__speaker_models__
__head_gestures__
__limited_data__.
__Japanese-English__
__brain-computer_interface__.
__handwritten_word__
__connectionist_models__
__place_of_articulation__
__traffic_sign__
__multi-speaker__
__Indian_languages__
__speech_utterances__
__dialog_system__.
__speech_units__
__CRF-based__
__handwritten_Bangla__
__speech_recognition_errors__
__speech_input__.
__speaker_dependent__
__synthesized_speech__.
__stop_consonants__.
__large_vocabulary_speech_recognition__.
__handwritten_digit__
__DTW-based__
__read_speech__
__single-sided__
__noise_compensation__
__Unsupervised_clustering__
__automatically_learned__
__recognition_module__
__speech_processing__,
__speech_samples__
__using_hidden_Markov_models__
__adaptive_training__
__Arabic_characters__
__recognition_technique__
__person_identification__.
__English_and_Spanish__
__dialogue_acts__
__handwritten_digits__.
__alphanumeric_characters__
__written_language__
__EEG_analysis__
__modulation_spectrum__
__natural_speech__.
__feature_compensation__
__voice_input__
__speech-driven__
__sequence_generation__
__mathematical_expression__
__text_recognition__.
__Finite-state__
__lip_motion__
__speech_corpus__.
__prosodic_phrasing__
__word_boundary__
__grapheme-to-phoneme_conversion__
__speech_corpora__
__music_signals__
__Mandarin_speech_recognition__.
__Context_dependent__
__TTS_system__.
__Speaker_verification__
__Facial_expression__
__formant_frequencies__
__confidence_measures__.
__word_lattice__
__speech_synthesis__,
__language_recognition__.
__topic_identification__
__phonetic_transcriptions__
__spoken_utterances__
__postal_address__
__printed_text__
__phone-based__
__word_segmentation__.
__speech-to-text__
__noise-robust__
__recognition_errors__.
__mathematical_formulae__
__Finnish__,
__GMM-UBM__
__dialog_act__
__Noise_robust__
__Cross-modal__
__native_and_non-native__
__writer-independent__
__person_authentication__
__Japanese_sentences__
__speech_synthesizer__
__handwritten_word_recognition__
__speech_segments__.
__car_environments__.
__semantic_events__
__emotion_classification__
__music_video__
__activity_detection__
__spoken_term_detection__
__automatic_speech_recognition_systems__.
__handwritten_character__
__children's_speech__
__character_set__
__phonological_rules__
__rhythmic_patterns__
__text-independent__
__machine_translation_system__.
__spoken_dialogues__.
__Spoken_language__
__European_Portuguese__.
__character_sets__
__identity_verification__.
__Interactive_learning__
__acoustic_feature__
__detection_module__
__pitch_contour__
__Chinese_characters__,
__Canonical_correlation_analysis__
__pronunciation_variation__
__vocabulary_size__
__dialogue_strategies__
__Character_recognition__
__English_and_Japanese__
__lip-reading__
__bank_check__
__name_recognition__
__lip_movement__
__non-native_speech__
__action_units__
__cochlear_implants__.
__pitch_tracking__
__speech_segment__
__language_modelling__
__adverse_environments__.
__audio-visual_speech_recognition__.
__Segmentation-based__
__speech_translation__.
__recognition_task__,
__type_classification__
__script_identification__
__English-Arabic__
__acoustic_parameters__
__linguistic_features__.
__statistical_language_model__
__physiological_signals__.
__speech_synthesizer__.
__speech_training__
__segmental_duration__
__automatic_recognition__
__facial_gestures__
__cursive_handwriting__
__duration_modeling__
__telephone-based__
__online_adaptation__
__utterance_verification__
__language_modelling__.
__OCR_results__
__word_based__
__speech_sounds__.
__story_segmentation__
__recognition_performances__
__environmental_sounds__
__native_speakers__.
__directory_assistance__
__disease_outbreak__
__phonetic_features__
__corrective_feedback__
__prosodic_phrase__
__formant_frequency__
__biometric_traits__
__parallel_model_combination__
__word_graph__
__speaker_localization__
__using_Hidden_Markov_Models__
__using_conditional_random_fields__.
__morphological_processing__
__proper_names__.
__dialog_acts__
__text-to-speech__.
__machine_printed__
__speech_emotion_recognition__.
__cross-modality__
__Self-supervised__
__Chinese_and_Japanese__
__English-Spanish__
__speaker_characteristics__
__syntactic_processing__
__error_prediction__
__ECG_beat__
__pronunciation_variants__
__spoken_documents__.
__lip_shape__
__lexical_access__
__a_data-driven_approach__
__Modern_Standard_Arabic__
__objective_evaluation__
__telephone_line__
__pronunciation_modeling__
__stop_consonants__
__Japanese_characters__
__self-supervised__
__n-gram_language_models__
__ASR_systems__.
__Language_modeling__
__grapheme-to-phoneme__
__Speaker_identification__
__user-independent__
__singer__
__compound_words__
__handwritten_numerals__.
__expressive_speech__
__emotion_recognition__,
__Training_data__
__lexical_stress__
__GMM_based__
__Sentiment_analysis__
__Sign_language__
__spontaneous_speech_recognition__
__Error_recovery__
__speech_features__.
__entity_recognition__
__keyword_spotting__.
__human_gestures__
__spoken_language_processing__.
__feature-space__
__confusion_network__
__polyphonic_music__.
__N-grams__.
__Finnish__.
__Audio-based__
__connected_speech__.
__Discriminative_training__
__voice_transformation__
__Speaker_normalization__
__Speaker_adaptation__
__automatic_speech_recognition__,
__handwritten_numeral__
__subword_units__
__pattern_learning__
__spoken_word_recognition__
__voice_signal__
__trajectory_formation__
__Phoneme_recognition__
__Speaker-independent__
__acoustic_events__
__person_recognition__
__handwritten_words__.
__predictive_text_entry__
__word_segmentation__,
__voice_activity_detection__.
__Recognition_results__
__spoken_language_translation__.
__spoken_document__
__adverse_conditions__
__Swedish__,
__whispered_speech__
__speaker_identification__,
__forced_alignment__
__corpus_based__
__Domain_adaptation__
__head_gesture__
__scene_detection__
__surface_electromyography__
__human_voice__
__filled_pauses__
__text_image__
__writer_identification__.
__acoustic_environment__
__Arabic_script__
__person_authentication__.
__LSA-based__
__MFCC-based__
__video_recordings__.
__speech_feature__
__WFST-based__
__spoken_language_systems__.
__glottal_closure__
__a_rule-based_approach__.
__spectral_features__.
__Automatic_segmentation__
__sound_source_separation__
__phone_set__
__phrase-based_SMT__
__n-gram_language_model__
__two-level_morphology__
__Large_vocabulary__
__feature_normalization__
__personal_verification__
__American_Sign_Language__.
__Hungarian__.
__speech_recognition_errors__.
__speech_databases__
__hand-printed__
__word_identification__
__verbal_information__
__broad_phonetic__
__tone_recognition__
__long-span__
__automatic_speaker_recognition__
__speech_prosody__
__Chinese/English__
__spoken_input__
__Micro_News__.
__read_speech__.
__web_videos__.
__signer-independent__
__question_generation__
__dependency_grammar__
__word_graphs__
__ICDAR_2003__
__speech_corpora__.
__Link_Grammar__
__Korean_characters__
__vocabulary-independent__
__pathological_voice__
__word_recognition__,
__context_independent__
__scene_categorization__.
__speaker_normalization__
__audio_streams__.
__endpoint_detection__
__multiple_templates__
__string_recognition__
__Chinese_handwriting__
__transcribed_speech__
__Japanese_sentences__.
__articulatory_features__
__FITE-TRT__
__keystroke_dynamics__.
__lexical_selection__
__dialog_management__.
__character_segmentation__,
__unconstrained_handwritten__
__broadcast_news_transcription__
__classical_music__
__model_combination__
__phonetic_transcription__
__type_identification__
__voiced_speech__
__acoustic_information__
__speech/non-speech__
__language_understanding__.
__vocal_tract_length__
__pronunciation_dictionary__
__phone_duration__
__spoken_dialogues__
__digit_recognition__.
__large-vocabulary__
__n-gram_models__.
__speaker_model__
__Lombard_speech__
__acoustic_model_adaptation__
__music_similarity__
__Farsi/Arabic__
__word_learning__
__standard_Chinese__.
__human_gesture__
__Text_analysis__
__Error-tolerant__
__fundamental_frequency__.
__talking_face__
__Integrating_multiple__
__American_English__.
__morphological_segmentation__
__statistical_language__
__spontaneous_speech_recognition__.
__cepstral_analysis__
__gene_mention__
__telephone_network__.
__hearing-impaired__
__musical_sounds__
__event_classification__
__example_based__
__Acoustic_modeling__
__scene_interpretation__.
__online_handwriting__
__Japanese_students__
__audio-visual_speech_recognition__
__handwritten_word_recognition__.
__closed_captions__
__speech_commands__
__sentence_generation__
__speech_animation__.
__speech_signal__,
__language_model_adaptation__
__genre_classification__.
__Word_Error_Rate__
__lip_movements__
__prosodic_structure__
__Japanese_and_English__.
__children's_speech__.
__musical_sound__
__spontaneously_spoken__
__phonetic_units__
__spatial_cues__
__pronunciation_errors__
__handwritten_text__.
__speech_transmission__
__Perceptual_organization__
__telephone_services__.
__sentence_segmentation__
__structure_generation__
__MLLR_adaptation__
__Medical_image__
__phase_information__.
__acoustic_data__.
__concatenative_speech_synthesis__.
__OCR_engine__
__recorded_speech__
__adverse_conditions__.
__topic_classification__
__human_speech__.
__Arabic_language__
__voiced/unvoiced__
__lung_sound__
__consonant-vowel__
__sleep_stage__
__read_aloud__
__dysarthric_speech__.
__computer-assisted_language_learning__
__word_prediction__.
__co-articulation__
__low-resource__
__soccer_games__
__Mel-Frequency_Cepstral_Coefficients__
__letter-to-sound__
__Mandarin_broadcast_news__
__class_based__
__fusion_approaches__
__beat_tracking__
__temporal_envelopes__
__component_extraction__
__OOV_words__
__small-footprint__
__BI-RADS__
__Hungarian__,
__text_chunking__
__trigram_model__
__idiom_recognition__
__spoken_dialog_system__.
__British_English__
__speech_transcripts__.
__lecture_speech__
__speech-to-speech_translation__
__voice_search__.
__Voice_conversion__
__spoken_queries__
__speaking_styles__.
__environmental_sound__
__mispronunciation_detection__
__phone_recognition__.
__speaker_tracking__
__landmark_detection__
__unsupervised_speaker_adaptation__
__writer_recognition__
__writer_verification__
__speech_communication__.
__character_strings__.
__speaking_styles__
__event_classification__.
__Voice_quality__
__cursive_handwritten__
__handwriting_analysis__
__handwritten_address__
__speaker-adaptive__
__frame-wise__
__phoneme_classification__
__object_detectors__
__feature_streams__
__Language_model__
__HMM/ANN__
__speech_perception__:
__phrase_boundaries__
__Air_Travel_Information__
__broadcast_news_transcription__.
__degraded_documents__.
__prosodic_parameters__
__car_noise__
__voice_onset_time__
__speech_databases__.
__spoken_words__.
__bi-lingual__
__phone-level__
__intonation_patterns__
__noisy_speech_recognition__
__speech_technology__.
__multimodal_human-computer_interaction__.
__spelling_correction__,
__sequence_kernels__
__English_and_Spanish__.
__optical_character_recognition__,
__Word-level__
__stochastic_context-free_grammars__.
__isolated_words__
__speaker_change_detection__
__isolated_characters__
__language_model_adaptation__.
__HMM/BN__
__spectrum_based__
__Confidence_measures__
__Language-independent__
__non-native_speakers__
__Named_entity__
__attention-based__
__american_English__
__layout_analysis__,
__lip_synchronization__
__speaker_models__.
__modulation_frequency__
__spoken_language_translation__
__multiple_reference__
__formant_trajectories__
__computational_auditory_scene_analysis__
__text-to-speech_conversion__
__voice_characteristics__
__automatic_transcription__
__Speech_processing__
__articulatory_feature__
__tennis_video__
__body_transmitted__
__speech_emotion__
__Mandarin_speech__.
__vowel_space__
__Human_action__
__bird_species__
__message_understanding__
__Gaussian_mixture_model_based__
__transformation_techniques__.
__letter_recognition__
__auditory_scene_analysis__
__speech_recordings__.
__biometric_trait__
__music_scores__.
__spontaneous_speech__,
__related_features__.
__bigram_language_model__
__phonetic_similarity__
__Weakly_supervised__
__American_football__
__extraction_techniques__.
__chief_complaint__
__speech_acquisition__
__morphological_decomposition__
__ambiguity_resolution__.
__audiovisual_speech__
__music_scores__
__stream_weights__
__acoustic_modelling__
__Mandarin_tone__
__mask_estimation__
__Universal_Background_Model__
__voiced_and_unvoiced__
__Japanese-Chinese__
__speech_activity_detection__
__large_vocabulary__,
__spoken_utterance__
__telephone_speech_recognition__.
__morpheme-based__
__MFCC_features__
__audiovisual_data__
__Speech_synthesis__
__speech_summarization__.
__sound_recognition__
__Decision_tree_based__
__meeting_recordings__.
__acoustic_environments__.
__average_voice__
__RNN-based__
__voice_command__
__online_handwritten__
__eye-tracking_data__.
__audio_documents__.
__dialogue_corpus__
__spoken_English__
__cursive_script__
__cursive_words__
__document_recognition__.
__classifier_fusion__.
__handwritten_numeral_strings__.
__prosody_generation__
__TTS_systems__.
__HMM-based_speech_synthesis__.
__Japanese_words__
__Arabic_handwriting__
__spoken_language_recognition__.
__discriminative_feature_selection__
__tone_modeling__
__speech_retrieval__
__discourse_markers__
__prosodic_cues__
__mixed_language__
__bigram_model__
__cursive_handwriting__.
__head_nods__
__historical_manuscripts__.
__text-dependent_speaker_verification__
__optical_character__
__face_detection_and_tracking__
__phoneme_sequence__
__handwritten_script__
__audio-visual_features__
__phonetic_classification__.
__spoken_utterances__.
__reverberant_speech__.
__normal-hearing__
__initially_trained__
__American_sign_language__
__train_timetable__
__Segmentation-free__
__Optical_character_recognition__
__unvoiced_speech__
__multi-style__
__audio_indexing__
__user_verification__
__speech_recogniser__
__concept_classification__.
__Arabic_numerals__
__Chinese_sign_language__
__Chinese-Japanese__
__Pitch_estimation__
__close-talking__
__English_and_Japanese__.
__contextually_appropriate__
__audio-visual_speech__
__connected_speech__
__statistically_derived__
__self-training__.
__pre-clustering__
__meeting_recordings__
__popular_music__.
__speaker's_voice__
__keyword_spotter__
__connected_digit_recognition__
__manual_transcription__
__text-independent_speaker_recognition__
__spoken_dialogs__.
__writer-dependent__
__broadcast_news_transcription_system__.
__dictionary_look-up__
__pitch_range__
__word_recognizer__
__speaker_verification_systems__
__printed_characters__
__Text-to-speech__
__connected_digit_recognition__.
__hands-free_speech_recognition__
__isolated_word__
__polyphonic_audio__
__test_item__
__MCE_training__
__missing_feature__
__Statistical_language_modeling__
__acoustic_model__.
__word_translation__
__Chinese_Sign_Language__
__conversational_speech__,
__Mandarin_speech_recognition__
__Recent_improvements__
__Acoustic-phonetic__
__utterance_verification__.
__Spectro-temporal__
__Classification_accuracy__
__lattice_rescoring__
__word_recognizers__
__grapheme-to-phoneme_conversion__.
__grammar_development__
__alphanumeric_characters__.
__lexical_access__.
__Indian_scripts__
__Spanish-English__
__HMM_modeling__
__stress_patterns__
__Prosodic_features__
__car_environment__.
__excitation_source__
__speech/music__
__handwritten_text_lines__
__rule-based_approaches__
__Two_level__
__Chinese_character_recognition__.
__handwritten_Chinese__
__task_dependent__
__continuous_density__
__character_recognizer__
__singing_voices__
__speech_data__,
__american_English__.
__German_and_English__
__multiple_speakers__
__voice_recognition__.
__defect_identification__
__Non-native__
__HMM-based_speech_recognition__.
__font_type__
__handwritten_images__
__mail_address__
__printed_characters__.
__spontaneous_speech__:
__Arabic_characters__.
__degraded_characters__
__online_handwriting_recognition__
__speaker_variability__
__autoassociative_neural_network__
__Chinese_word__
__seizure_detection__.
__speech_based__
__music_representation__
__cepstral_features__.
__tied-mixture__
__spoken_content__
__multimedia_signals__
__Word_spotting__
__word_level__.
__Utterance_verification__
__morphological_disambiguation__
__trigram_model__.
__English-German__
__sentence_generation__.
__speaker-independent__,
__dialog_acts__.
__essay_scoring__
__French_and_English__
__spoken_languages__.
__multilingual_text__
__linguistic_context__
__n-gram_language_models__.
__spoken_English__.
__Finite_state__
__topic_segmentation__.
__impact_sounds__
__play-break__
__connected_digits__
__seismic_signals__
__Chinese_texts__.
__acoustic_model_training__
__hand-written_characters__
__foreign_words__
__neutral_speech__
__acoustic_speech__
__pronunciation_modelling__
__Bayesian_predictive_classification__
__pitch_frequency__
__visual_speech_synthesis__
__Word_level__
__closed_caption__
__vocal_tract_length_normalization__
__glottal_waveform__
__inter-speaker__
__visual_speech_recognition__
__handwriting_recognizers__
__data-base__.
__large_vocabulary_speech_recognition__
__Dialogue_management__
__acoustic_modelling__.
__Open_Set__
__linguistic_models__
__tone_recognition__.
__reverberant_environments__.
__stress_detection__
__pronunciation_lexicon__
__acoustic_parameters__.
__automatic_speech_recognition_systems__
__agglutinative_languages__
__confidence_scores__.
__audio_and_visual_cues__
__second_language_acquisition__.
__speaking_rate__.
__prosodic_information__.
__city_names__
__scanned_document_images__.
__Thai_language__
__textual_input__
__speech-to-speech_translation__.
__voiced_segments__
__acoustic_models__,
__automatic_speech__
__peak_alignment__
__Japanese_Kanji__
__F0_contours__.
__multi-microphone__
__speaker_recognition__,
__multi-font__
__Persian_language__
__multiple_hypotheses__.
__output_probabilities__
__dialog_act_segmentation__
__confidence_scoring__
__LVQ-based__
__Word_recognition__
__language_models__:
__audio_stream__.
__human_facial_expressions__
__sign_language__,
__highly_degraded__
__music_instruments__
__open-set__
__subword_units__.
__perceptual_experiments__.
__speaker-independent_speech_recognition__.
__grapheme-based__
__vocabulary_independent__
__Interactive_visual__
__object_cutout__
__time-scale_modification__
__pitch_and_duration__
__human_age__
__pronunciation_quality__
__Semantic_analysis__
__syllable_recognition__
__official_language__
__word_pronunciation__
__Voice_source__
__Chinese_TTS__
__error_identification__
__name_recognition__.
__articulatory_features__.
__telephone_line__.
__session_variability__
__mail_sorting__
__bank_checks__
__OCR_engine__.
__English_utterances__
__continuous_speech_recognizer__
__Speech_quality__
__conversational_speech_recognition__.
__word_fragments__
__Fundamental_frequency__
__Large_Vocabulary_Continuous_Speech_Recognition__
__TTS_synthesis__.
__Japanese_texts__
__Arabic_texts__.
__camera-captured__
__POMDP-based__
__authorship_attribution__.
__Vocal_tract__
__tongue_movements__
__sign_recognition__
__false_friends__
__emotion_detection__.
__word_boundary_detection__
__conversational_telephone_speech__
__bank_cheques__.
__off-line_handwritten__
__spontaneous_conversational_speech__.
__State_based__
__residual_noise__.
__extraction_methods__.
__signature_recognition__
__user_behavior_analysis__.
__paper_currency__
__spoken_word_recognition__.
__articulatory-acoustic__
__emission_probabilities__
__acoustic_sensors__
__stochastic_context-free_grammar__
__Plagiarism_detection__
__spectral_envelopes__
__hybrid_HMM/ANN__
__recognition_module__,
__speech_recognition_systems__,
__German_and_English__.
__machine_printed_text__
__noise_reduction_techniques__
__speaker_identity__
__telephone_conversations__
__automatic_scoring__
__postal_codes__
__spell_checker__
__speech_transcriptions__.
__Japanese_word__
__visual_categories__
__concept_based__
__Mel_Frequency_Cepstral_Coefficients__
__facial_action_units__
__affect_recognition__.
__morph-based__
__handwritten_texts__.
__acoustic_phonetic__
__pronunciation_variation__.
__NOISEX-92__
__speaker_adaptive__
__automatic_language_identification__.
__concatenative_speech_synthesis__
__human_listeners__.
__observation_vectors__
__writer_identification_and_verification__
__keyboard-stroke__
__pronunciation_variations__
__concatenative_synthesis__.
__phonetic_recognition__.
__speaker_recognition_systems__.
__audio_samples__
__audio-visual_integration__
__historical_documents__,
__on-line_handwriting_recognition__
__conversational_telephone_speech__.
__temporal_expression__
__N-gram_language_models__
__number_plate__
__mixed-lingual__
__speech_analysis__,
__musical_signals__.
__sub-word_units__
__temporal_expressions__,
__French_language__
__numeral_recognition__
__capital_letters__
__automatic_text_classification__.
__English_speakers__.
__listening_test__
__telephone_conversations__.
__phonetic_segmentation__
__emotion_classification__.
__hand-drawn_diagrams__
__facial_actions__.
__non-audible_murmur__
__compact_classifier__
__spoken_input__.
__detection_module__.
__multimodal_output__
__phoneme_duration__
__vowel_recognition__
__POS_tagger__
__English_alphabet__
__English-to-Korean__
__Mandarin-English__
__word_stress__
__speech_synthesizers__
__event_identification__
__Spoken_language_understanding__
__syllable_duration__
__tone_nucleus__
__Scalable_distributed__
__spoken-language__
__User_preference__
__manually_transcribed__
__machine_translation__:
__recognition_of_unconstrained_handwritten__
__Automatic_pronunciation__
__Large_vocabulary_continuous_speech_recognition__
__speech_utterances__.
__annotation_scheme__.
__syntactically_ambiguous__
__large_vocabulary_continuous__
__interactive_disambiguation__
__Arabic_digits__
__dialogue_control__
__text_to_speech__
__writer_independent__
__phrase_breaks__
__iris-based__
__restricted-domain__
__speech_and_speaker_recognition__.
__auditory_attention__
__eye-blink__
__inflectional_languages__
__speaker_modeling__
__written_language__,
(__Optical_Character_Recognition__)
__phoneme-dependent__
__language_models_for_speech_recognition__.
__phrase_chunking__
__field_extraction__
__finnish__
__word_spotting__.
__speaker_classification__.
__speaker_verification__,
__vowel_classification__
__totally_unconstrained__
__Detection-based__
__MLP_based__
__multimodal_cues__
__paralinguistic_information__
__cocktail_party__
__natural-sounding__
__regional_accents__
__audio_content__.
__tonal_structure__
__handwritten_signatures__
__mask_generation__
__sentence_planner__
__handwritten_text_recognition__.
__person_recognition__.
__legal_amount__
__morphological_analyser__
__Constraint_Grammar__
__agglutinative_languages__.
__affect_detection__
__n-best_lists__
__synthesized_voice__
__speaker-independent_continuous_speech_recognition__
__on-line_handwriting_recognition__.
__Unit_selection__
__F0_generation__
__noise_environments__
__Chinese_Mandarin__
__isolated-word__
__natural_gesture__
__Automatic_indexing__
__Perceptually_based__
__frame_selection__.
__inflectional_languages__.
__nonverbal_cues__.
__Broadcast_news__
__Arabic_language__.
__speech_recognition_technology__.
__text-dependent__
__isolated_digits__
__phonological_features__
__staining_pattern__
__fundamental_frequency_contours__
__multilingual_speech__
__n-best_list__
__large_vocabulary_speech_recognition_system__
__speech_recognition_in_adverse__
__scanned_document_images__
__music_videos__
__automatic_speaker_recognition__.
__feature_vector_normalization__
__pen-based_user_interfaces__.
__extractive_meeting__
__Arabic_handwritten__
__acoustic_measurements__
__adaptive_resonance_theory__.
__speech_segregation__
__music_audio__
__acoustic_event_detection__
__spectral_measures__
__ancient_documents__
__English_pronunciation__
__speaker-adapted__
__clause_boundaries__
__Sketch_recognition__
__text-dependent_speaker_verification__.
__Japanese_speech__.
__pen_gesture__
__speech_rhythm__
__subword_unit__
__radio_news__
__acoustic_units__
__missing_feature_theory__
__word_acquisition__
__TV_commercial__
__latent_topical__
__TV_broadcasts__.
__visual-facial__
__translation_lexicon__
__objective_quality_measures__
__acoustic_model_adaptation__.
__hearing-impaired_listeners__.
__phonetic_context__
__unrestricted_text__
__Speaker_clustering__
__Acoustic_features__
__facial_attractiveness__
__multi-talker__
__minimum_generation_error__
__visually_grounded__
__european_languages__.
__discourse_segmentation__
__speech_prosody__.
__pitch_modification__
__numeral_string__
__Mandarin_TTS__
__pattern_extraction__.
__numeral_characters__
__Acoustic_cues__
__Indian_scripts__.
__stochastic_mapping__
__sub-word_units__.
__Chinese_fonts__
__speech_corpus__,
__concept_identification__
__biomedical_named_entity_recognition__
__part_of_speech_tagging__
__sound_classification__
__Arabic-to-English__
__hidden_Markov_model_based__
__hands-free_speech_recognition__.
__courtesy_amount__
__Multi-class_classification__
__Topic_tracking__
__automatic_word__
__spoken_sentence__
__speech_recognition_engine__
__vowel_sounds__
__TTS_systems__
__handwritten_document_images__
__handwriting_style__
__English_vowels__
__stroke_segmentation__
__affective_cues__
__phrase_recognition__
__spoken_dialogue_corpus__
__gender_identification__
__hidden_Markov_modeling__
__Japanese_and_Korean__
__singing_voice_synthesis__
__consonant_clusters__
__offline_handwritten__
__pronunciation_modeling__.
__Lombard_effect__
__multi-party_meetings__.
__sports_games__
__Greek_Sign_Language__
__word_trigram__
__large_vocabulary_Mandarin__
__rushes_summarization__
__confusion_networks__.
__cursive_words__.
__Chinese_text_segmentation__
__Bangla_and_Devnagari__
__multimodal_analysis__
__handwritten_characters__,
__recognition_of_hand-printed__
__word-wise__
__recogni-_tion__
__digit_strings__
__Feature_sets__
__multilingual_speech_recognition__
__standard_test__
__official_document__
__spectral_dynamics__
__concept_acquisition__
__Mandarin_broadcast__
__speech_recognizer__,
__voice_source__.
__continuous_HMM__.
__cross-modal_association__
__corpus-based_speech_synthesis__.
__activity_classification__
__Image_search__
__speech/non-speech_detection__
__Grammar_based__
__acceleration_data__.
__machine_translation_evaluation__
__prosodic_phrases__
__vowel_recognition__.
__multiple_distant_microphone__
__holistic_features__
__automatic_sign_language_recognition__.
__text-to-speech_synthesizer__
__Prosodic_cues__
__Query-by-example__
__human-human_interactions__.
__human-machine_dialogue__.
__Robust_parsing__
__Unsupervised_language_model_adaptation__
__alpha-numeric__
__pitch_contours__
__character_level__
__video_corpus__.
__Japanese_speakers__
__part-of-speech_tagger__
__Japanese_characters__.
__Data_selection__
__artificial_intelligence_methods__.
__manual_signs__
__Speech_segmentation__
__highlight_extraction__
__fluent_speech__
__handwritten_mathematical_expressions__.
__acoustic_modeling__,
__distant-talking__
__music_symbols__
__stochastic_language_model__
__Japanese_learners_of_English__.
__phrase_break_prediction__
__speech_compression__
__Syllable-based__
__man-machine_dialogue__
__Polish_language__
__phonetic_recognition__
__Mining_closed__
__recorded_voice__
__Spanish_Sign_Language__
__attention_shift__
__spoken_conversations__.
__automatic_language_identification__
__talking_heads__.
__word_error_rates__.
__Speech-driven__
__spectral_feature__
__sparse_training_data__.
__phonetic_features__.
__confidence_measurement__
__communicative_functions__.
__coverage_maximization__
__using_Dempster-Shafer_theory__
__speaker_detection__
__terminology_extraction__
__lip_segmentation__
__taiwanese__
__speech_stream__.
__foreign-accented__
__clean_speech__.
__Estonian__.
__style_adaptation__
__voice_transformation__.
__british_English__.
__unit_selection_TTS__.
__Chinese_speech_recognition__.
__sinusoidal_modeling__
__pronunciation_variability__
(__Hidden_Markov_Model__)
__phoneme_level__
__forensic_speaker_recognition__.
__prosodic_labeling__
__formant-based__
__lip-sync__
__Korean-English__
__fuzzy_matching__.
__laughter_detection__
__unlimited_vocabulary__.
__multiple_speaker__
__speaker-independent_speech_recognition__
__N-gram__.
__adaptively_trained__
__whole-word__
__TV_broadcast_news__
__sleep_spindles__
__Japanese_kanji__
__Korean_TTS__
__human_speech__,
__minimum_Bayes_risk__
__feature_enhancement__.
__speech_and_speaker_recognition__
__emotion_generation__
__handwritten_letters__
__million_word__
__syllable_based__
__Language-specific__
__motor_unit_potential__
__Kana-to-Kanji__
__Arabic_script__.
__vowel_sounds__.
__alignment_template__
__lip_reading__.
__probabilistic_latent_semantic_analysis__.
__polyphonic_musical__
__music_mood_classification__
__a_data-driven_approach__.
__lip-motion__
__DBN-based__
__vowel_quality__
__prosodic_phrase_boundaries__
__pattern_learning__.
__spoken_query__
__spontaneous_spoken__
__closed-captioning__
__pronunciation_lexicon__.
__speech_transcriptions__
__large_vocabulary_conversational_speech__
__Semi-continuous__
__confusion_rate__
__visual_speech_recognition__.
__keyword_detection__
__Chinese_speech__
__spoken_Chinese__
__duration_constraints__
__phase_vocoder__.
__text-independent_speaker_verification__.
__discriminative_classification__
__robust_feature__
__Cued_Speech__
__musical_notation__
__facial_dynamics__
__OCR_software__
__writer_verification__.
__dialogue_management__,
__automated_speech_recognition__
__hand-sketched__
__waveform_synthesis__
__audio_clip__
__pathology_detection__
__User-configurable__
__Macro_and_micro__
__segmental_durations__
__singing_voice_synthesis__.
__body_language__,
__valence_and_arousal__
__news_story_segmentation__
__unsupervised_speaker__
__prosodic_events__
__musical_instrument_sounds__
__speaker_characteristics__.
__speech_under_stress__.
__phonetic_classification__
__subject-independent__
__multilingual_speech_recognition__.
__distant_microphones__.
__emotional_speech_synthesis__.
__sound_localization__,
__multimedia_corpus__.
__road_accidents__.
__hybrid_connectionist__
__Speaker_dependent__
__intonation_contours__
__text-to-speech_conversion__.
__numeral_strings__.
__Learning_rules__
__pitch_pattern__
__Chinese_dialect__
__business_card__
__standard_Chinese__
__connected_word_recognition__
__AURORA-2J__
__textual_images__
__articulatory_movement__
__cursive_script__.
__Human_face__
__vowel_classification__.
__Linguistic_modelling__
__weighted_finite-state_transducers__
__word-spotting__
__mel-cepstral__
__feature_identification__.
__normal_speech__.
__Text-independent_speaker_recognition__
__word-final__
__closed-caption__
__closed_captioning__
__Japanese_texts__.
__TV_commercials__
__Speaker_independent__
__feature_transforms__
__closed_captions__.
__cross-lingual_speaker_adaptation__
__long_short-term_memory__
__text_generator__
__source_and_vocal_tract__
__dynamic_signature_verification__
__pitch_contours__.
__speaker_role__
__stressed_speech__
__bone_age_assessment__
__database_creation__
__Pitch_extraction__
__musical_signals__
__read_and_spontaneous_speech__.
__table_form__
__Pitch-synchronous__
__cross_language__
__Sentence_level__
__audiovisual_cues__
__Tablet_PC__.
__audio-visual_information__
__continuous_sign_language__
__speech_synthesiser__.
__human-machine_communication__.
__graphical_documents__.
__error_correction__;
__prosodic_cues__.
__word-boundary__
__cepstral_mean__
__forced_choice__
__normal_speech__
__lexical_tones__
__Arabic_speech_recognition__.
__tonal_patterns__
__alignment_based__
__transliteration_pairs__
__Arabic_Treebank__
__Improving_quality__
__prosodic_boundaries__
__pitch_accent__.
__sentence_segmentation__.
__Japanese-English_translation__
__emotion_recognition_from_speech__
__syllable_structure__
__syllable_boundaries__
__Preliminary_experimentation__
__Thai_text__
__spoken_language_identification__
__word_graphs__.
__movie_scene__
__Japanese_text__.
__adaptive_classifiers__
__deterministic_parser__
__prosodic_characteristics__
__pen_gestures__.
__inflectional_morphology__.
__natural_sounds__
__partial_parsing__.
__Japanese_vowels__
__Kana-Kanji__
__transcription_accuracy__
__Tone_recognition__
__dialogue_structure__.
__double_talk__
__noise-corrupted_speech__
__multiparty_meetings__.
__training_set_sizes__
__Machine_transliteration__
__lexical_statistics__
__SIMO-model-based__
__pitch-accent__
__multiple-regression__
__HMM-Sufficient_Statistics__
__prosody_modification__
__Text-independent__
__syllable_nuclei__
__speaker-independent_continuous_speech_recognition__.
__pen_input__.
__Acoustic_parameters__
__Arabic_texts__
__personal_pronouns__
__Classifier_design__
__Automatic_scoring__
__concatenative_synthesis__
__hybrid_ANN/HMM__
__travel_domain__
__LP_residual__
__human_facial_expression__
__fricative_consonants__.
__multilingual_corpora__
__acoustic_model_training__.
__noise_and_reverberation__
__speaker_selection__
__pronunciation_models__
__speech_units__.
__language_proficiency__
__intra-speaker_variability__
__articulatory_data__.
[__Speech_Communication__
__Causal_analysis__
__disordered_speech__.
__grammar_learning__
__sentence_modality__
__pronunciation_training__.
__Learning_strategies__
__anti-spam_filter__
__overlapping_speech__.
__connected_digit__
__chord_sequences__
__allophonic__
__phonological_processing__
__multimodal_recognition__
__dictation_machine__
__ergodic_HMM__
__Language_independent__
__selective_sampling__.
__Model_adaptation__
__medium-vocabulary__
__word_error__
__speech_disorders__.
__bigram_and_trigram__
__newspaper_article__
__Mandarin_LVCSR__
__template_adaptation__
__synthetic_voices__.
__speech_segmentation__.
__sign_language_translation_system__
__Japanese_sign_language__
__Brazilian_bank_checks__.
__error_correction__:
__automatically-derived__
__Latin_characters__
__speech_signal_processing__
__objective_intelligibility__
__articulatory_data__
__speech_acoustics__
__baseball_video__.
__News_video__
__meeting_scenarios__.
__subject_identification__
__letter_recognition__.
__Perceptually_motivated__
__Fine-tuning__
__command-response_model__.
__numeric_strings__
__HMM_approach__
__character_extraction__,
__phonetic_knowledge__
__phrase_spotting__
__Chinese_bank_check__
__Persian_text__
__contextual_post-processing__
__character_recognizer__.
__handwritten_Devanagari__
__Korean_character_recognition__
__Improved_robustness__
__pattern_recognizer__
__freight_train__
__redundancy_detection__
__natural_language_call_routing__.
__object_recognition__:
__digital_camera_images__
__isolated_words__.
__Tamil_characters__.
__NIST_SD19__
__Mandarin_and_English__
__Latent_topic__
__open-vocabulary__
__score_normalization_techniques__
__parameter_generation_algorithm__
__prosodic_parameters__.
__offline_recognition__
__sequence_kernels__.
__tonal_music__
__syllable_recognition__.
__instrument_recognition__
__speech_recognition_errors__,
__line_spectral_frequencies__
__state-tying__
__Speech_understanding__
__inquiry_dialogue__
__scale_and_translation_invariant__
__linguistic_processor__
__MCE-based__
__generation_module__,
__noisy_inputs__.
__Pronunciation_variation__
__stochastic_finite-state__
__European_Parliament__
__european_portuguese__
__Chinese_input_method__
__HPSG_parser__
__code-switching__
__visual_speech__.
__Text_processing__
__driver's_cognitive__
__UPenn__
__handwritten_whiteboard__
__grasp_affordances__
__context-dependent_acoustic__
__HMM_speech_recognition__
__Age_and_gender__
__Pitch_accent__
__handwritten_Korean__
__Text_normalization__
__OCR_error_correction__
__grapheme_and_phoneme__
__off-line_handwriting_recognition__.
__dependency_parser__,
__hand_postures__.
__cross-situational__
__Temporal_structure__
__Romanization__
__unseen_words__
__automotive_environments__.
__online_reviews__:
__large_lexicon__
__pattern_dictionary__
__genre_detection__
__codebook_mapping__
__synthetic_voice__.
__speech_understanding__,
__bat_echolocation__
__brain_computer_interfaces__.
__Corpus_of_Spontaneous_Japanese__
__dependency_structure_analysis__
__sentence_realization__
__spoken_affect__
__Audio_and_video__
__transformation_systems__.
__global_variance__
__speaker_indexing__
__low_bit_rate_speech_coding__
__Japanese_speech_recognition__.
__n-gram__,
__linguistic_models__.
__cepstral_analysis__.
__Keyword_spotting__
__polysemy_problems__
__speech_feature_enhancement__
__SemEval_2007__
__cursive_characters__
__Arabic_printed__
__speech_user_interfaces__.
__spontaneous_dialogue__
__language_models_for_speech_recognition__
__Japanese-to-English_machine_translation__
__free_word_order_languages__
__contextual_postprocessing__
__HSMM-based__
__Document_image_analysis__
__parameter_tying__
__spoken_queries__.
__log_spectra__
__handwritten_Hangul__
__closed-set__
__phoneme_segmentation__
__shape-invariant__
__Dynamic_features__
__decision_level_fusion__.
__concatenative_TTS__
__lexicon-free__
__speaking_style__.
__Automatic_acquisition__
__off-line_handwritten_Arabic__
__Speech_signals__
__Low-resource__
__Acoustic_analysis__
__music_classification__.
__key-phrase__
__phonotactic_models__
__surface_electromyography__.
Spanish-__Basque__
__speech_synthesiser__
__context_vectors__.
__phrase-based_machine_translation__
__vowel_length__
__Gurmukhi_script__
__complex_aggregates__
__reading_level__,
__aspect_model__.
__handwritten_Arabic__
__line-drawing_images__.
__lip-shape__
__SEMG_signals__.
__media_watch__
__hotel_reservation__
__homonym__
__synthesisers__.
__Japanese_broadcast_news__
__category_classification__
__instants_of_significant_excitation__.
__speaker_recognition_systems__
__nasal_vowels__.
__Language_understanding__
__unit_selection_synthesis__.
__telephone_answering__
__unsupervised_morpheme__
__stream_weights__.
__type_identification__.
__australian_English__
__formant_trajectories__.
__height_estimation__.
__English_accents__
__acoustic_space__.
__speech_enhancement_algorithms__.
__overlap_detection__
__Audio-visual_speech__
__nasalization__
foreigner-__directed_speech__.
__spoken_dialogue_systems__:
__tongue_shape__
__voice_disorders__.
__task-oriented_dialogues__.
__Phoneme-based__
__Text-to-speech_synthesis__
__local_speech_rate__
__whispered_speech__.
__MFCC_vectors__
__pronunciation_variants__.
__finger_spelling__
__POS_tagging__.
__Markov_logic_networks__.
__speaker_segmentation__.
__OCR_correction__
__concatenative_text-to-speech__
__speaker_diarization__,
__connected_speech_recognition__.
__Word_clustering__
__Chinese_English__
__parametric_trajectory__
__written_texts__.
__vocal_expressions__
__multimodal_discourse__
__Facial_Action_Coding_System__
__office_activity__
__Action_Unit__
__Chinese_corpus__,
__T-cell_epitopes__.
__Dependency_parsing__
__Proposition_Bank__
__string_recognition__.
__text_steganography__
__confidence_estimation__.
__sentence_recognition__
__robust_speech__
__French_texts__
__syllable_structure__.
__linguistic_tools__.
__machine_translation_evaluation__.
__dialogue_processing__.
__phrase_break__
__writer_adaptation__
__fingertip_tracking__
__Audiovisual_integration__
__scientific_texts__.
__English_pronunciation__.
__Semantic_processing__
__data_normalization__.
__bone-conduction__
__language_translation__,
__online_signature__
__handwritten_manuscripts__.
__hand-writing__
__Arabic_numerals__.
__speech_processing__:
__verbal_feedback__
__experimental_evidence_suggests__
__Palm_vein__
__person_independent__
__hybrid_classifier__.
__isolated-word_recognition__
__Automatic_image__
__mandarin_speech__
__coarticulation_effects__
__Singing_voice_detection__
__machine_printed_and_handwritten__
__rejection_strategies__
__story_segmentation__.
__dysarthric_speech__
__event_detectors__.
__accent_classification__.
__named_entity_detection__
__role_labeling__
__phoneme_recognizer__
__keyword_generation__
__background_noises__.
__Speech-To-Text__
__audiovisual_fusion__
__acoustic_event_detection__.
__spontaneous_conversational_speech__
__Speaker_classification__
__speaker_age__.
__male_speakers__
__head_gestures__,
__continuous_sign_language_recognition__
__Mandarin_syllable__
__pronunciation_training__
__native_English__
__unsupervised_model_adaptation__
__phoneme-level__
__TIMIT_database__
__speaking_styles__,
__Topic_detection__
__acoustic_events__.
__sound_signal__.
__lip-reading__.
__deformed_patterns__
__Handwritten_text__
__feature_streams__.
__written_words__
__Czech_and_Slovak__
__utterance_level__
__Articulatory_synthesis__
__vowel_sequences__
__headline_generation__
__semantic_analyzer__,
__Segmental_duration__
__nearest_neighbour_classifiers__
__Kanji_character__
__printed_document__.
__cognitive_modeling__,
__likelihood_calculation__
__Stroke-based__
__Parameter_reduction__
__symbol_recognition__,
__biomedical_named_entities__
__synthetic_training_data__.
__handwritten_and_machine_printed__
__shot_change_detection__.
__Spoken_document_retrieval__
__Sign_Language__)
__numeral_string_recognition__
__Probabilistic_latent__
__Vocabulary_independent__
__handwritten_cursive__
__Speaker_Segmentation__.
__language_model_adaptation__,
__conversational_speech_recognition__
__Lombard_Effect__
__multiple_speakers__.
__NIRS-based__
__word_discovery__
__hearing_impaired_persons__
__prosodic_word__
__speech_database__:
__Automatic_annotation__
__expressive_face__
__prosodic_boundary__
__Spontaneous_speech__
__automatic_speaker_verification__
__speech-to-text_transcription__
__ZIP_code_recognition__
__dialogue_speech__
__handprinted_characters__.
__reliability_indicators__
__Koreans__
__machine-printed_text__
__speech_understanding__:
__residual_phase__
__metric_selection__
__digits_recognition__.
__power_distance__
__mathematical_symbols__.
__large_character_set__
__degraded_speech__
__continuous_density_hidden_Markov_models__
__animation_generation__
__electronic_slides__
__image_classifiers__.
__digit_string_recognition__.
__cepstrum_coefficients__
__vector_quantisation__.
__ancient_coins__
__seal_imprint_verification__
__Chinese_handwriting__.
__handwritten_documents__,
__control_chart_patterns__
__Cross-view__
__Chinese_speakers__
__male/female__
__prosody-based__
__broadcast_news_speech__.
__automatic_photo__
__Subword-based__
__continuous_speech__,
__clean_and_noisy_speech__.
__Lexical_access__
__writer_identification__,
__weight_training__
__lip_movements__.
__bowed_string__
__audio_indexing__.
__document_expansion__.
__Emotion_classification__
__channel_compensation__
__voice_source_parameters__
__named_entity_translation__
__short_vowels__
__Speaker_indexing__
__Austrian_German__
__blizzard_challenge__
__CAD_database__
__cursive_character__
__musical_key__
__Auditory_model_based__
__whole_word__
__Duration_modeling__
__character_pairs__.
__17th_century__
__Online_anomaly_detection__
__dialogue_modeling__
__spoken_Japanese__.
__handprinted_characters__
__noise_condition__
__emotion_related__
__common_origin__
__Arabic_speech__
__text_to_speech_synthesis__.
__isolated_word_speech_recognition__
__distant-talking_speech__
__talker_localization__
__Japanese_words__.
__multimodal_analysis__.
__gender_and_age__.
__training_data__)
__Personal_photo__
__person_recognition__,
__character_prototypes__
__Data_Oriented_Parsing__
__Chinese_speech_recognition__
__handwritten_numeral_strings__
__handwritten_mathematical_expressions__
__phrase_breaks__.
__biometric_identity__
__device-independent__,
__lexical_content__
__vector_mapping__.
__sense_tagging__
__using_conditional_random_fields__
__word_lexicon__
__anchor_models__
__voice-mail__
__article_title__
__morphological_parsing__
__dialogue_interaction__
__Semitic_languages__,
__eukaryotic_promoter__
__natural_conversation__
__speech_recognizer_output__
__Japanese/English__
__natural_language_grammar__.
__word-segmentation__
__discourse_segmentation__.
__music_genre_classification__.
__robust_feature_extraction__
__instrumental_music__
__sequence_extraction__
__Chinese_IR__.
(__Wearable_Personal__
__personal_video_recorder__.
__transcription_task__.
__filing_system__.
__zero_pronoun__
__printing_quality__
__cadastral_map__
__phonetic_rules__
__grammar_generation__
__linguistic_annotations__
__pronoun_resolution__,
__gesture_recognizer__.
__Hierarchical_topic__
__Topic-driven__
__data-driven_dependency_parsing__
__biomedical_document_retrieval__.
__cognitive_fatigue__
__speaker_selection__.
__handwritten_document_images__.
__Chinese_script__
__word_vocabulary__.
__Learning_discriminative__
__phonetic_contexts__
__alphabet_recognition__
__structure_prediction__,
__signature_identification__
__universal_grammar__
__spectral_cues__
__centroid_classifier__
__Lebanese__
__multi-genre__
__Mandarin_Chinese_speech__
__speech_transcription__.
__Palmprint_based__
__accent_identification__
__semantic_categorization__
__Perceptual_features__
__non-native_speech__.
__clause-level__
__Cepstral_domain__
__compound_splitting__
__Modern_Hebrew__
__word_recognition__:
__tempo_tracking__
__unconstrained_handwritten_documents__
__radio_news__.
__dialectal_Chinese_speech__
__Multi-speaker__
__speaker_age__
__auditory_brainstem__
__finite-state_parser__
__biometric_matchers__
__soft_biometrics__.
__prosodic_information__,
__Spanish_to_English__
__facial_expression_space__
__English_vowels__.
__Semantic_role_labeling__
__american_sign_language__.
__unlimited_vocabulary__
__word_lexicon__.
__broadcast_news_video__
__unit_selection__.
__rich_transcription__
__prominence_detection__
__French_broadcast_news__.
__Virtual_Actor__
__Unsupervised_training__
__open_vocabulary__
__French/English__
__spoken_language_dialogue_system__.
__mathematical_expression_recognition__.
__speaker_adapted__
__phonetic_alphabet__
__subsequent_recognition__
__phrase_extraction__.
__training_sentences__
__bank_cheque__
__Formant-based__
__Feature_enhancement__
__telephone_speech_recognition__
__Keyword_extraction__
__dependency_parsers__.
__continuous_speech__:
__BCI_applications__.
__hand_alphabets__
__PAHO__
__conversion_rules__.
__pronunciation_dictionaries__
__music_video__.
__belief_theory__.
__FrameNet-based__
__broadcast_news_speech__
__syndrome_differentiation__
__Recognition-based__
__vocabulary_recognition__
__category_discovery__.
__connected_digits__.
__telephony_speech__
__duration_modeling__.
__phonotactic_language_recognition__.
__acoustic_environments__,
__speech_repairs__.
__filled_pauses__.
__foreign_accented__
__polyphonic_piano__
__man-machine_dialogue__.
__broadcast_audio__
__Linguistic_features__
__phonetic_feature__
__Korean_characters__.
__dynamic_hand_gestures__.
__low-resolution_video__
__degraded_characters__.
__systematic_noise__
__multimodal_recognition__.
__flower_image__
__dialogue_history__.
__cellular_telephony__.
__keyboard_layout__
__continuous_gesture_recognition__
__Acoustic_models__
__digit_speech_recognition__
__combined_classifier__.
__Estonian__,
__hidden_conditional_random_fields__.
__mel_frequency_cepstral_coefficients__
__feature_compensation__.
__continuous_Mandarin__
__audio-visual_speech_synthesis__.
__simple_recurrent_networks__.
__morphological_analyzer__.
__state_tying__
__children's_speech_recognition__
__DSP_board__.
__utterance_detection__
__spectral_smoothing__
__multiple_sound_sources__.
__reverberated_speech__
__empty_categories__
__natural_F0__
__Hansard__
__sentence_simplification__
__sentences_spoken__
__Word_boundary__
__mismatched_conditions__.
__automatic_learning__.
__Robust_automatic_speech_recognition__
__novelty_mining__.
__robotic_dog__.
__spectral_envelopes__.
__consonant_cluster__
__multi-modal_dialogue__
__limited-domain__
__Speech_translation__
__neuromuscular_disorders__.
__audio_databases__.
__technical_texts__
__Prosody-based__
__prosody_labeling__
__Thai_language__.
__gender-dependent__
__low_footprint__
__foreign-language__
__language_variation__
__handwritten_Japanese_character__
__Modeling_pronunciation_variation__
__speech_dictation__
__diagram_generation__
__acoustic-prosodic__
__software_packages__:
__Japanese_learners__.
__prosody_control__
__speech_synthesizers__.
__simultaneous_speech__
__hypothesis_verification__
__inter-speaker_variability__
__human_listener__
__single-channel_speech_separation__
__broadcast_transcription__
__large_vocabulary_recognition__
__discrete_hidden_Markov_model__.
__silent_speech__
__speech_decoding__.
__Sound_source_separation__
__speaker_ID__
__speech_summarization__
__Automatically_assessing__
__Automatic_prosodic__
__native_speaker__
__segment_detection__
__standard_Arabic__
__broadcast_programs__.
__lexical_structure__
__video_affective_content__
__MFCC_based__
__consonant-vowel__-consonant
__syllable_level__
__character_classification__
__unit_selection_speech_synthesis__
__Taiwanese_Sign_Language__
__foreign_accent__.
__voiced-unvoiced__
__unsupervised_acoustic__
__pronunciation_evaluation__
__semantic_event__
__consonant_and_vowel__
__Arabic_handwritten_words__
__speech_disfluencies__
__reading_proficiency__
__Concurrent_object-oriented_programming__
__articulation_training__
__speech/nonspeech__
__Spoken_term_detection__
__large_speech_corpora__
__discrete_hidden_Markov_models__
__text-to-speech_synthesizer__.
__Person-independent__
__Ripple_Down__
__Maximum_Entropy_Markov_Models__
__narrow-bandwidth__
__writer_identification_and_verification__.
__PLSA-based__
__likelihood_ratio__.
__missing_feature_theory__.
__discriminative_model__.
__conversational_interaction__
__hidden_Markov_modelling__
__prosody_modeling__
__single_channel_EEG__
__cursive_word__
__articulatory_movements__.
__bilingual_speech_recognition__
__news_broadcasts__.
__automatic_emotion__
__Arabic_fonts__.
__multimodal_conversation__
__Chinese_character__.
__phonetic_knowledge__.
__Acoustic_modelling__
__segment_duration__
__Grapheme-to-phoneme_conversion__
__female_speech__
__automatic_story_segmentation__
__multi-spectral_imaging__
__handwritten_words__,
__Time-frequency_distributions__
__chemical_formulas__.
__multilingual_search__
__subword-based__
__audio_identification__
__literary_texts__
__speaker_specific__
__broadcast_videos__.
__continuous_HMMs__
__instants_of_significant_excitation__
__short_utterances__.
__likelihood_normalization__
__Text_line_extraction__
__German_speech__
__speech_driven__
__offline_handwriting_recognition__
__stress_patterns__.
__consumer_videos__
__Automatic_transcription__
__numeral_recognition__.
__Japanese_character_recognition__.
__confidence_scoring__.
__cursive_scripts__
__stream_segregation__.
__parametric_speech_synthesis__.
__shifted_delta__
__throat_microphone__
__English_CLIR__
__visual_speech_synthesis__.
__morpheme_segmentation__
__Multimodal_information_fusion__
__multimodal_person__
__linear_prediction_residual__
__medical_forms__.
__hybrid_HMM/MLP__
__Articulatory_feature__
__Mandarin_speech_synthesis__.
__Kanji_character_recognition__
__vowel_devoicing__
__robust_classification__.
__text-to-speech_synthesis__:
__phonetically_balanced__
__voiceless_fricatives__.
__phone_level__
__tone_perception__
__tone_correctness__
__n-gram_language_model__.
__Lexical_tone__
__Extracting_information__
__Thai_spelling__
__dynamic_cache__
__excitation_source_information__.
__tonal_languages__.
__Monaural_speech_separation__
__handwritten_numerals__,
__speechdat-car__
__Spoken_word_recognition__
__text_correction__
__mouth_shapes__
__robust_ASR__
__expression_classification__.
__deep_neural_networks__
__Cepstral_analysis__
__constraint_grammars__.
__hungarian__
__recognition_of_handwritten_digits__
__Minimum_classification_error_training__
__context-aware_recommendations__
__digit_strings__.
__relevance_learning__
__segment_duration__.
__spoken_language_corpora__.
__Pronunciation_modeling__
__hand-drawn_sketches__.
__human_computer_interface__.
__Multi-view_learning__
__prosodic_phrasing__.
__emotion_annotation__
__reverberant_conditions__
__case-frame__
__dialog_strategy__
__disfluency_detection__.
__Spoken_language_identification__
__tone_sandhi__
__ASR_accuracy__.
__genre_classification__,
__Dynamic_loading__
__chord_progressions__
__Preprocessing_techniques__
__English_lexicon__
__continuous_density_hidden_Markov__
__recognition_of_handwritten_Chinese_characters__.
__Continuous_speech_recognition__
