__three-dimensional__
__Real-time__
__high-quality__
__image_processing__
__high-resolution__
__computer_graphics__
__high_resolution__
__MPEG-4__
__computer_vision__
__image_processing__.
__Three-dimensional__
__object_recognition__
__multi-resolution__
__image_analysis__
__image-based__
__computer_vision__.
__multi-view__
__computer_graphics__.
__image_processing__,
__fully_automatic__
__three_dimensional__
__ray_tracing__
__3-dimensional__
__computer_graphics__,
__GPU-based__
__human_motion__
__collision_detection__
__computer_vision__,
__pose_estimation__
__object_tracking__
__graphics_hardware__
__multi-layered__
__free-form__
__point-based__
__high-precision__
__medical_imaging__
__high-fidelity__
__view-dependent__
__motion_capture__
__texture_mapping__
__camera_calibration__
__stereo_vision__
__non-rigid__
__graphics_hardware__.
__Image-based__
__global_illumination__
__physics-based__
__shape_analysis__
__video_streams__.
__CSG__
__visual_tracking__
__video_surveillance__
__surface_reconstruction__
__volume_data__
__high_fidelity__
__volume_rendering__
__motion_analysis__
__geometric_models__
__medical_image__
__computer-aided_design__
__image_recognition__
__geometric_modeling__
__medical_applications__.
__texture_synthesis__
__volumetric_data__
__image_acquisition__
__complex_models__
__shape_representation__
__deformable_models__
__dynamic_models__
__physical_models__
__level_of_detail__
__dynamic_scenes__
__machine_vision__
__motion_tracking__
__high_dynamic_range__
__dynamic_scenes__.
__point_cloud__
__point_clouds__
__object_recognition__,
__video_surveillance__.
__multi-camera__
__voxel-based__
__computational_fluid_dynamics__
__deformable_objects__
__video_processing__
__visual_data__
__high-accuracy__
__projection-based__
__High-quality__
__indoor_and_outdoor__
__hand-drawn__
__digital_camera__
__facial_animation__
__image_based__
__physically-based__
__complex_scenes__.
__medical_imaging__.
__depth_estimation__
__visualization_methods__
__High_quality__
__vision_systems__
__pattern_detection__
__wavefront__
__multi-object__
__ray_tracing__.
__visualization_technique__
__computer_animation__
__Face_recognition__
__CAD_models__
__action_recognition__
__volume_data__.
__volume_rendering__.
__camera_calibration__.
__object_identification__
__motion_capture_data__
__image_processing_algorithms__
__human_motion__.
__Computational_Fluid_Dynamics__
__solid_modeling__
__image_analysis__,
__texture-based__
__medical_imaging__,
__structured_light__
__surface_reconstruction__.
__GPU-accelerated__
__light_field__
__face_tracking__
__haptic_rendering__
__deformable_objects__.
__photometric_stereo__
__complex_scenes__
__structure_from_motion__
__volume_visualization__
__physically_based__
__texture_mapping__.
__indoor_environments__
__data_visualization__.
__sketch-based__
__parallel_coordinates__
__real-time_rendering__
__Motion_estimation__
__multi-modality__
__flow_fields__
__outdoor_environments__.
__Three_dimensional__
__motion-based__
__multiple_view__
__shape_recognition__
__feature_tracking__
__object_classification__
__point_clouds__.
__human_gait__
__shape_analysis__.
__image_synthesis__
__deformable_models__.
__level-of-detail__
__image_interpretation__
__rendering_algorithm__
__PDE-based__
__vision_systems__.
__hardware-accelerated__
__texture_synthesis__.
__digital_cameras__.
__urban_environments__.
__levels_of_detail__
__feature_recognition__
__surface-based__
__ray_casting__
__MPEG-4__.
__digital_image_processing__
__motion_analysis__.
__surveillance_video__
__shape_modeling__
__vector_data__
__geometric_data__
__human_motions__
__view_synthesis__
__image_generation__
__scene_analysis__
__computer_animation__.
__high-quality__,
__single-view__
__solid_models__
__CAD_systems__.
__Image_registration__
__motion_detection__.
__surveillance_applications__.
__multi-material__
__non-rigid_registration__
__subdivision_surfaces__.
__machine_vision__.
__volumetric_data__.
__cloth_simulation__
__natural_phenomena__
__high_definition__
__mesh_generation__
__virtual_object__
__virtual_reality_applications__.
__DATC_Newsletter__.
__light_transport__
__screen_space__
__polyhedral_objects__
__urban_environments__
__scientific_visualization__.
__highly_detailed__
__video_analysis__.
__non-photorealistic__
__real_objects__.
__motion_capture_data__.
__character_animation__.
__rendering_techniques__
__fluid_simulation__
__outdoor_scenes__
__Computer_vision__
__image_understanding__.
__panoramic_images__
__photo-realistic__
__ray-tracing__
__direct_volume_rendering__
__character_animation__
__line_drawings__.
__line_drawing__
__physical_model__
__complex_shapes__
__object_representations__
__Appearance-based__
__geometric_models__.
__head_tracking__
__rendering_algorithms__
__special_effects__
__motion_trajectory__
__surface_models__
__mesh_simplification__
__motion_synthesis__
__collision_detection__,
__shape_deformation__
__Ray_tracing__
__polygonal_meshes__
__isosurface_extraction__
__occlusion_culling__
__imaging_systems__
__geometry-based__
__tone_mapping__
__object_space__
__sound_synthesis__
__image_sensors__
__early_vision__
__hardware_accelerated__
__graph_layout__
__sound_field__
__facial_appearance__
__View-based__
__visual_hull__
__velocity_fields__
__image_composition__
__surface_geometry__
__laser_scanner__
__object_modeling__
__light_fields__.
__interactive_rendering__
__non-photorealistic_rendering__
__vector_graphics__
__gaze_tracking__
__hand_tracking__
__progressive_transmission__
__Sketch-based__
__global_illumination__.
__trajectory-based__
__shape_from_shading__
__shadow_map__
__deformable_object__
__collision_detection__.
__vision_algorithms__
__anti-aliasing__
__solid_model__
__interactive_navigation__
__free-form_surface__
__video_processing__.
__geometric_modeling__.
__scene_analysis__.
__scene_understanding__
__laser_scanning__
__surveillance_video__.
__Physics-based__
__visual_odometry__
__polygonal_models__
__mesh_deformation__
__complex_situations__
__surface_modeling__
__image-based_rendering__
__multiple-view__
__shape_recovery__
__engineering_drawings__
__subsurface_scattering__
__image_synthesis__.
__graphics_applications__.
__physical_simulation__
__imaging_modality__
__high-resolution__,
__outdoor_scenes__.
__video_surveillance__,
__complex_geometry__
__curved_surfaces__.
__material_properties__.
__shadow_maps__
__lighting_effects__
__video_cameras__.
__high_resolution__,
__computer_graphic__
__texture_mapping__,
__space-filling__
__calibration_methods__
__free-form_surfaces__
__pedestrian_detection__
__highly_realistic__
__geometry_processing__
__solid_models__.
__visual_recognition__
__solid_objects__
__object_retrieval__
__highly_robust__
__medical_image_processing__
__aesthetically_pleasing__
__structure_from_motion__.
__gait_analysis__
__temporal_coherence__
__CAD_data__
__spatial_layout__
__soft_tissues__
__semi-transparent__
__computational_fluid_dynamics__.
__tetrahedral_meshes__.
__video_tracking__
__polygonal_models__.
__large_deformation__
__soft_shadows__
__particle_systems__
__image-processing__
__flow_fields__.
__marker-based__
__motion_picture__
__geometric_reasoning__
__human_vision__.
__particle-based__
__tetrahedral_meshes__
__display_technology__
__scientific_visualization__,
__multiple_interacting__
__variable_resolution__
__path_tracing__
__object_tracking__,
__visually_pleasing__
__autonomous_navigation__.
__shape_estimation__
__face_models__
__display_devices__.
__imaging_systems__.
__engineering_drawings__.
__real-world_objects__.
__participating_media__.
__mechanical_parts__
__digital_map__
__indirect_illumination__
__free-form_deformation__
__visual_surveillance__.
__complex_models__.
__laser_scanners__
__skeleton-based__
__physical_models__.
__color_reproduction__
__image-space__
__image_editing__
__wide-angle__
__large_images__
__fine-scale__
__View-dependent__
__graphics_hardware__,
__rendering_technique__
__aerial_image__
__Visual_tracking__
__Point-based__
__light_fields__
__view_interpolation__
__high-resolution_images__
__multi-view_stereo__
__facial_animation__.
__laser-based__
__view-independent__
__place_recognition__
__visual_SLAM__
__stereo-based__
__image_warping__
__Motion-based__
__scene_description__
__spatial_representation__
__real_scenes__.
__mesh_model__
__camera_calibration__,
__image_stabilization__
__unstructured_grids__
__geometric_modeling__,
__spatial_interaction__
__motion_planning__,
__terrain_data__
__polygonal_mesh__
__ray_tracing__,
__implicit_surfaces__,
__robot_vision__.
__Feature_based__
__video_compression__,
__founded_upon__
__image_acquisition__,
__free-hand__
__photon_mapping__
__volume_rendering__,
__image_completion__
__remote_rendering__
__soft_shadow__
__volume_visualization__.
__dynamic_object__
__pose_estimation__,
__robot_vision__
__motion_sequences__.
__unstructured_meshes__
__robot_navigation__,
__multi-view_video__
__stereoscopic_images__.
__adaptive_mesh_refinement__
__cloth_simulation__.
__model_refinement__
__flow_visualization__
__articulated_objects__
__topological_maps__
__scene_reconstruction__
__virtual_images__
__automatic_extraction__
__heterogeneous_objects__
__object-space__
__single_view__
__synthetic_objects__
__motion_tracking__.
__natural-looking__
__real_objects__,
__fiducial_markers__
__texture_synthesis__,
__animation_sequences__
__electron_microscopy__
__360°__
__adaptive_refinement__
__scene_recognition__
__urban_scenes__.
__occupancy_grid__
__real-time_rendering__.
__low-level_vision__
__manipulation_techniques__
__physically_realistic__
__video_coding__,
__road_maps__
__parallel_coordinates__.
__height_field__
__Motion_analysis__
__free_form__
__stereoscopic_video__
__GPU_accelerated__
__ray-casting__
__registration_algorithms__
__visual_inspection__.
__human_motion_capture__
__frame_rates__.
__visual_objects__.
__view_synthesis__.
__multiple_camera__
__FEM-based__
__motion_editing__
__image/video__
__texture_compression__
__CAD_models__.
__human_motions__.
__continuously_varying__
__solid_modeling__.
__depth-based__
__depth_images__
__Physically-based__
__programmable_graphics_hardware__.
__Object_tracking__
__High-fidelity__
__digital_image_processing__.
__terrain_models__
__articulated_motion__
__unstructured_grid__
__tomographic_reconstruction__
__moving_images__
__flow_visualization__.
__programmable_graphics_hardware__
__raster_scan__
__arbitrary_shaped__
__temporally_coherent__
__spline-based__
__boundary_representation__
__visual_effects__.
__image_manipulation__
__fish-eye__
__HDR_image__
__geometric_design__
__object_trajectories__
__Real-time__,
__dynamic_objects__.
__real-time_stereo__
__physical_modeling__
__level-set__
__volume_rendering_algorithm__
__motion_pictures__
__artifact-free__
__human_head__
__urban_environment__
__parameter_spaces__.
__virtual_views__
__Stereo_vision__
__complex_geometries__
__deformable_surface__
__target_tracking__,
__graphical_objects__.
__3_dimensional__
__levels_of_detail__.
__visibility_culling__
__laser_scans__
__video-rate__
__volume_data__,
__rendering_pipeline__
__CAD_applications__.
__human_figure__
__octree-based__
__volumetric_datasets__
__bounding_volume_hierarchies__
__visually_plausible__
__object_representations__.
__crime_scene__
__anti-aliased__
__SLIM__
__polygon_meshes__
__mesh_based__
__human_action_recognition__
__scene_understanding__.
__parametric_modeling__
__multi-viewpoint__
__surface_inspection__
__high_quality_images__
__gradient_domain__
__free-form_surfaces__.
__urban_scenes__
__Texture_mapping__
__shape_reconstruction__
__shape_perception__
__sparse_sampling__
__geometrically_complex__
__camera_networks__
__early_vision__.
__realistic-looking__
__processing_chain__
__interactive_modeling__
__rendering_method__
__ship_hull__
__molecular_simulations__.
__Gesture_recognition__
__multi-window__
__flow_estimation__
__surface_details__
__surveillance_applications__
__image_acquisition__.
__participating_media__
__Collision_detection__
__texture-mapped__
__terrain_model__
__image-based_rendering__.
__deformable_surfaces__
__CAD-based__
__point-based_rendering__
__environment_maps__
__black-and-white__
__omnidirectional_vision__
__real-world_scenes__.
__shadow_maps__.
__collision_response__
__binocular_stereo__
__skeleton-driven__
__editing_tools__
__moving_vehicles__.
__human_motion_tracking__
__realistic_images__
__painterly_rendering__
__camera_tracking__
__involving_complex__
__laser_range__
__key-frame__
__motion_analysis__,
__moderately_complex__
__soft-tissue__
__image_editing__.
__audio_processing__
__temporal_coherence__.
__Motion_capture__
__mechanical_parts__.
__image_recognition__,
__lighting_design__
__surface_modeling__.
__gaze-contingent__
__scene_interpretation__
__physically_accurate__
__object-centered__
__medical_data_sets__
__indoor_scenes__
__surface_extraction__
__augmented_reality_systems__.
__input_models__
__consistent_labeling__
__CAD/CAM__.
__vascular_structures__
__textured_surfaces__.
__vector_data__.
__volumetric_data_sets__
__image_mosaicing__
__visually_appealing__
__interactive_frame_rates__
__moving_pictures__
__generating_realistic__
__high_frame_rate__
__scatter_plot__
__direct_volume_rendering__.
__close-range__
__natural_looking__
__volume_data_sets__
__physical_simulation__.
__occlusion_handling__
__realistic_motion__
__facial_animations__
__imaging_applications__
__molecular_surfaces__.
__surface_simplification__
__model_simplification__
__tubular_structures__
__visual_communication__.
__shape_description__.
__Potential_applications_include__
__rendering_algorithms__.
__CAD_systems__,
__Human_motion__
__geometry_compression__
__collision_handling__
__volume_datasets__.
__mesh_models__
__surface_rendering__
__video_display__
__Virtual_Reality_Modeling_Language__
__color_video__
__thinning_algorithms__
__geometric_shapes__.
__physical_simulations__
__GIS_environment__.
__computer_animation__,
__volume_datasets__
__brain_atlas__
__stereo_reconstruction__
__volume-preserving__
__biological_structures__
__augmented_reality_applications__.
__real_space__.
__shape_modeling__.
__stereo_vision__,
__pose_tracking__
__grid_generation__
__surface_representation__.
__anatomic_structures__
__virtual_city__
__geometric_modelling__
__molecular_modeling__.
__image_stitching__
__particle_systems__.
__visual_hulls__
__map_representation__
__contour_maps__
__self-shadowing__
__volumetric_models__
__mesh_editing__
__finite_element_models__
__hole-filling__
__camera_placement__
__shape_interpolation__
__animation_techniques__
__surface_representations__
__image_generation__.
__Particle-based__
__computer_aided_design__.
__distortion_correction__
__image_warping__.
__image_processing_and_analysis__
__Surface_reconstruction__
__surface_segmentation__
__rigid_body_dynamics__
__Hardware-accelerated__
__structure-from-motion__
__translucent_materials__.
__scene_representation__
__Physically_based__
__solid_objects__.
__light_reflection__
(__CSG__)
__iso-surface__
__object_detection_and_tracking__
__mesh_compression__
__trajectory_analysis__
__home_videos__.
__world_models__
__motion_capture__,
__volumetric_data__,
__multi-region__
__cluttered_environments__.
__indirect_illumination__.
__structured_light__.
__robotics_applications__.
__mesh_generation__,
__direct_illumination__
__expression_recognition__.
__hand_gesture_recognition__.
__fluid_simulation__.
__stochastic_modeling__
__realistic_looking__
__selective_rendering__
__haptic_texture__
__indoor_scene__
__form-factor__
__deformable_model__.
__image_capture__,
__anisotropic_filtering__
__local_illumination__
__camera_model__.
__data_association__,
__inside-out__
__feature_recognition__.
__face_tracking__.
__perspective_projections__
__B-rep__
__large_scenes__
__spatio-temporal_information__
__tone_reproduction__
__wide_field_of_view__
__Constructive_Solid_Geometry__
__layered_manufacturing__.
__surgical_simulation__.
__polyhedral_objects__.
__surgery_simulation__
__skin_deformation__
__dynamic_scene__
__interactive_visualization__,
__automatically_estimating__
__human_motion_data__
__ground-level__
__image-based_modeling__
__medical_image_processing__.
__dynamic_scenes__,
__mesh_segmentation__
__acquisition_systems__
__metric_reconstruction__
__medical_image_analysis__,
__camera_models__
__color_maps__
__optical_flow_computation__.
__pen-and-ink__
__large_environments__
__autostereoscopic_display__
__geometric_data__.
__sound_generation__
__wire-frame__
__MPEG-7__,
__deformable_surfaces__.
__body_model__
__traffic_scenes__.
__face_tracking__,
__slow-motion__
__face_modeling__
__soft_shadows__.
__thematic_maps__
__image_labeling__
__Adaptive_sampling__
__cartoon_animation__
__point_based__
__terrain_data__.
__image_display__
__continuous_collision_detection__
__range_measurements__.
__volumetric_objects__
__translucent_materials__
__progressive_mesh__
__digital_imagery__
__biological_specimens__
__Delaunay_refinement__
__industrial_parts__
__free-viewpoint__
__object_recognition_and_tracking__
__height_fields__
__interference_detection__
__high_resolution_images__.
__picture_processing__
__real-world_environments__.
__geometry_images__
__geometry_images__.
__gaze_estimation__
__endoscopic_images__.
__Visual_information__
__range_sensor__.
__orthographic_views__
__shape_deformations__
__pose_determination__
__specular_surfaces__.
__multi-stroke__
__terrain_modeling__
__molecular_structures__.
__bump_mapping__
__High_dynamic_range__
__shape_representation__,
__z-buffer__
__dynamic_data__.
__arbitrary_surfaces__
__GPU_based__
__mesh_optimization__
__stereo_matching__,
__constrained_environments__.
__large_meshes__
__fluid_dynamics__.
__simultaneous_localization_and_mapping__.
__virtual_sensor__
__surface_models__.
__illumination_model__
__human_motion_analysis__.
__precomputed_radiance_transfer__
__mesh_processing__
__static_images__,
__finite_element_models__.
__freeform_surface__
__automatic_matching__
__point-sampled_geometry__.
__geometric_processing__
__large_images__.
__discrete_objects__.
__high_dynamic_range_images__
__facial_models__
__surface_modelling__
__structure_from_motion__,
__region_selection__
__light_field_rendering__
__depth_recovery__
__low-level_image_processing__
__motion_tracking__,
__marker-less__
__geometric_textures__
__Scientific_visualization__
__solid_modeling__,
__image_understanding__,
__scene_modeling__
__realistic_rendering__
__interior_and_exterior__
__aerial_video__
__talking_head__.
__medical_image_data__.
__indoor_and_outdoor_environments__.
__interactive_segmentation__
__medical_image_data__
__simultaneous_multiple__
__graphics_applications__,
__image_textures__
__morphing_technique__
__virtual_scene__
__Subdivision_surfaces__
__video_summaries__.
__physically_correct__
__multi-dimensional__,
__volumetric_datasets__.
__shape_matching__,
__scene_change_detection__
__line-drawing__
__subdivision-based__
__free-form_deformations__
__occlusion_culling__,
__displacement_mapping__
__graphical_data__
__visual_knowledge__
__sort-last__
__computer_vision__:
__force-directed_layout__
__terrain_visualization__
__fluid_solver__
__optical_systems__
__soccer_players__
__image_rendering__
__hand-eye_calibration__
__vision_tasks__
__node-link_diagrams__
__pencil_drawing__
__Volume_visualization__
__virtual_clay__
__B-Rep__
__object_pose__
__human_anatomy__
__Spatial_reasoning__
__climate_models__
__moving_object_tracking__
__parallel_coordinates__,
__complex_shapes__.
__acquisition_method__
__unknown_objects__.
__robotic_vision__
__ray_tracer__
__video_editing__.
__range_image_registration__
__perceptually_based__
__scene_graphs__
__crowded_scenes__.
__character_motion__
__non-photorealistic_rendering__.
__volumetric_representation__
__view_invariant__
__object_reconstruction__
__image_mosaics__
__light_attenuation__
__Computational_efficiency__
__deformable_models__,
__curve-based__
__realistic_images__.
__natural_phenomena__,
__scan-conversion__
__loop_detection__
__surface_registration__
__animation_sequences__.
__finite_element_analysis__,
__rendering_techniques__.
__progressive_transmission__.
__mesh_deformation__.
__multi-resolution__,
__volumetric_images__
__image_analysis__:
__anatomical_information__
__vision_processing__
__image_processing_algorithms__,
__soft_objects__
__digital_3D__
__object_identification__,
__multiple_resolution__
__interactive_manipulation__
__fast_marching__
__panoramic_video__
__surface_generation__
__a_unified_view__.
__heart_model__
__mesh_adaptation__
__visibility-based__
__motion_capturing__
__motion_synthesis__.
__articulated_figure__
__intersection_tests__
__registration_techniques__
__polygon-based__
__image_processing_techniques__,
__volumetric_model__
__point_rendering__
__four_dimensional__
__stereo-vision__
__image_projection__
__coded_aperture__
__Chinese_calligraphic__
__view_planning__
__articulated_objects__.
__NURBS-based__
__photorealistic_images__
__geometric_models__,
__directly_manipulated__
__geometrically_constrained__
__freeform_objects__
__marker_tracking__
__vector_maps__
__model-based_tracking__
__solid_textures__
__line_integral_convolution__
__meteorological_data__.
__monocular_SLAM__.
__gradient-domain__
__isosurface_rendering__
__tone_mapping_operators__
__coordinate-free__
__object_modeling__.
__Vector_field__
__volumetric_objects__.
__view_dependent__
__curved_objects__.
__photorealistic_rendering__
__visual_odometry__.
__surface_reconstruction__,
__manual_interaction__
__shape_reconstruction__.
__human_body_tracking__
__range_scans__.
__sound_synthesis__.
__modern_graphics_hardware__
__alpha_blending__
__fast_approximate__
__scanned_data__.
__shape_correspondence__
__piecewise_planar__
__digital_photography__.
__modern_graphics_hardware__.
__displacement_maps__
__isosurface_extraction__.
__object_detection_and_tracking__.
__surface_smoothing__
__light-field__
__articulated_hand__
__visualization_pipeline__
__floor_plans__
__environment_maps__.
__geometric_computation__
__visualization_technique__,
__natural_objects__,
__monocular_SLAM__
__target_localization__.
__hand_drawn__
__motion_recovery__
__active_vision__.
__solid_modelling__
__subsurface_scattering__.
__Direct_volume_rendering__
__photometric_stereo__,
__implicit_polynomials__
__Shape_from_shading__
__physical_model__,
__sound_rendering__
__color_display__
__motion_fields__.
__smoke_detection__
__rigid_body_simulation__
__forward_differencing__
__markerless_tracking__
__night_vision__
__perceptually_adaptive__
__model_reconstruction__
__single_viewpoint__
__moving_images__.
__unstructured_grids__.
__computational_fluid_dynamic__
__irregular_meshes__
__vision_applications__.
__robot_grasping__
__volumetric_medical_images__.
__image_flow__
__surface_tracking__
__polygonal_meshes__,
__face_animation__
__nonphotorealistic_rendering__
__scalar_data__.
__biological_specimens__.
__landmark_extraction__
__low-memory__
__computer_aided_geometric_design__.
__heterogeneous_objects__.
__interactive_modelling__
__multi-focal__
__pixel_shader__
__cartoon-style__
__interactively_manipulate__
__volumetric_data_sets__.
__display_space__.
__normal_maps__.
__light_transport__.
__GPU_computing__.
__video_matting__
__engineering_drawings__,
__MPEG_compression__
__boundary_representations__
__indoor_scenes__.
__finite_element_mesh__
__fast_collision_detection__
__free-form_shapes__
__freeform_surfaces__
__mesh_parameterization__
__shading_model__
__ray_casting__.
__activity_analysis__.
__polygonal_surfaces__.
__deformation_models__
__freehand_sketch__
__network_visualization__.
__deformable_bodies__
__tiled_displays__.
__efficient_representation__
__dense_correspondence__
__computational_vision__
__stereo_video__
__human_visual_attention__
__realistic_image_synthesis__.
__molecular_models__.
__registration_procedure__
__interactive_editing__
__Affine-invariant__
__free_viewpoint_video__
__binaural_sound__
__character_animation__,
__motion_recognition__
__scan_conversion__
__Z-buffer__
__volume_graphics__
__volume_renderer__
__low-level_vision__.
__CAD/CAM_systems__
__structural_biology__.
__facial_expression_analysis__.
__surveillance_scenarios__.
__tool_path_generation__
__pose_estimates__.
__low-altitude__
__avatar_animation__
__environment_mapping__
__vision-based_tracking__
__freeform_surfaces__.
__projector-camera_systems__
__molecular_docking__.
__laser_scan__
__Solid_modeling__
__shape_modelling__
__image-based_rendering__,
__object_removal__
__virtual_colonoscopy__
__Multiple_view__
__volumetric_images__.
__fiducial_markers__.
__Efficient_coding__
__video_representation__.
__human_heads__
__single-camera__
__distance_fields__.
__non-uniform_rational_B-spline__
__fluid-based__
__physics-based_models__
__indirect_lighting__
__laser-scanned__
__human_body_parts__
__electron_tomography__
__color_imaging__
__collision_detection_algorithm__
__kinetic_data_structures__
__deformable_mesh__
__video_textures__
__stereoscopic_visualization__
__synthetic_environments__
__baseball_video__
__label_placement__
__dynamic_virtual__
__shading_models__
__photon_mapping__.
__vector_field_visualization__
__GPU-friendly__
__polygonal_surfaces__
__geometry_processing__.
__passive_stereo__
__sub-voxel__
__high-resolution_video__
__adaptive_meshes__
__pose_recognition__
__digital_still_cameras__.
__digital_holographic__
__image_synthesis__,
__map_generation__
__event_analysis__.
__geometrically_correct__
__camera_control__.
__mechanical_CAD__
__picture_processing__.
__panning_and_zooming__
__display_surfaces__.
__pixel-oriented__
__Efficient_clustering__
__digital_imaging__.
__surface_model__.
__raster-based__
__human_motion_tracking__.
__object_modeling__,
__silhouette_extraction__
__particle_systems__,
__Volume_rendering__
__interactive_evolutionary_computation__
__static_scene__
__image_mosaicking__
__geometric_complexity__
__sound_propagation__
__medical_imagery__.
__head_model__.
__motion_description__
__live_video__.
__volume_reconstruction__
__depth_cameras__.
__car_body__
__virtual_endoscopy__
__autonomous_driving__.
__Head_pose__
__virtual_colonoscopy__.
__machine_vision_systems__.
__laser_range_data__
__space_deformation__
__Sumi-e__
__soft_shadows__,
__Face_tracking__
__surface_correspondence__
__multi-focus__
__facial_deformation__
__Point_Distribution_Model__
__solid_textures__.
__light_propagation__
__Shape_recognition__
__autostereoscopic_displays__
__high_quality_images__.
__variable-resolution__
__dense_disparity_maps__
__low-light__
__shape_extraction__
__PDE_surfaces__
__Geometric_reasoning__
__shape-constrained__
__active_tracking__
__geometric_queries__
__polygonal_models__,
__photo-realistic_images__
__static_scenes__.
__shape-from-silhouette__
__free-viewpoint_video__
__invariant_object_recognition__.
__human_tracking__.
__finger_tracking__
__orientation_sensor__
__high_dynamic_range_image__
__projector-camera__
__plant_models__.
__plant_models__
__occupancy_grids__.
__multi-projector__
__Human_activity_recognition__
__laser_scanners__.
__statistical_shape_analysis__
__complex_geometry__.
__mesh_simplification__.
__articulated_models__
__freehand_sketches__
__elastic_body__
__Light_field__
__terrain_models__.
__marker_based__
__visual_tracking__,
__articulated_figures__
__progressive_transmission__,
__speech_animation__
__stereoscopic_video__.
__ball_tracking__
__graph_drawing__,
__deforming_objects__
__model_acquisition__
__tone_mapping__.
__height_fields__.
__shape_recognition__,
__rigid_body_simulation__.
__contour_detection__.
__topologically_complex__
__volume_graphics__.
__fisheye_lens__
__real-time_rendering__,
__Detail-preserving__
__Non-photorealistic__
__illumination_model__.
__MPEG_encoding__
__human_activity_recognition__.
__graph_layouts__
__face_synthesis__
__traffic_surveillance__
__geometric_design__.
__shape_modeling__,
__arbitrary_views__
__multi-projector_display__
__parallel_code_generation__
__road_scene__
__X-ray_imaging__.
__stereo_image_sequences__
__human_motion_data__.
__NC_milling__
__mesh_construction__
__view_generation__
__arbitrarily_sized__
__quality_enhancement__.
__ultra_high_resolution__
__global_parameterization__
__volume_visualization__,
__object_deformation__
__global_illumination_effects__
__adaptive_resolution__
__surface_rendering__,
__manual_operation__
__range_scanning__
__graphics_workstation__
__ray_casting__,
__machine_vision_applications__
__high_frame_rates__
__terrain_model__.
__integral_photography__
__tracking_applications__
__super-resolution__,
__real_world_scenes__.
__visible_speech__
__motion_modeling__
__flow_simulations__.
__fisheye_view__
__procedurally_generated__
__iso-surface_extraction__
__autonomous_robot_navigation__
__Motion_tracking__
__visibility_preprocessing__
__indoor_spaces__
__Non-photorealistic_rendering__
__isosurface_extraction__,
__imaging_device__
__embedded_coding__
__Topology_preserving__
__facial_reconstruction__
__character_models__.
__rendering_method__.
__avatar_motion__
__rendering_techniques__,
__active_stereo__
__finite_element-based__
__stereoscopic_display__.
__building_models__.
__structure_recovery__
__garment_design__
__surface_based__
__surfaces_of_arbitrary_topology__.
__large_volume_data__
__elastic_deformations__.
__video_retargeting__.
__terrain_visualization__.
__scalar_and_vector_fields__
__locator__.
__image_mosaics__.
__skin_deformations__
__mid-surface__
__terrain_rendering__.
__medical_imaging_data__
__efficiently_simulating__
__hand_tracking__.
__video_acquisition__
__ancient_Chinese__
__foreground_segmentation__.
__visual_effects__,
__medical_image_reconstruction__
__sports_video_analysis__.
__path_tracing__,
__urban_building__
__Video_stabilization__
__color_selection__
__detection_technique__,
__conformal_geometric_algebra__
__industrial_inspection__
__imaging_techniques__.
__drainage_network__
__photon_tracing__
__human_anatomy__.
__compact_representation__,
__Mesh_simplification__
__large_deformations__.
__outdoor_navigation__.
__final_gathering__
__high-quality_images__
__haptic_sculpting__
__trimmed_NURBS__
__facial_animation__,
__jigsaw_puzzle__
__cell_biology__
__intelligent_transportation_system__.
__focus+context_visualization__
__hierarchical_information__.
__shape_grammar__
__multiresolution_modeling__
__image_display__.
__shape_registration__,
__visual_data_exploration__
__visual_markers__.
__surgical_simulation__,
__occupancy_grids__
__multiple_viewpoints__.
__Audio_classification__
__digital_holography__
__finite_element_mesh_generation__
__geometrical_modeling__
__ray_tracing_algorithm__
__architectural_drawings__
__key_frame_selection__
__spatial_representation__.
__free_surfaces__
__complex_geometries__,
__visual_scenes__.
__objects_in_cluttered_scenes__.
__Color_correction__
__landmark_detection__.
__trajectory_analysis__.
__Moving_object_detection__
__reflectance_models__
__object_tracker__
__geometric_methods__
__electron_tomography__.
__marker-free__
__wire_frame__
__video_mosaicing__
__interactive_design__.
__Image_understanding__
__point_set_surfaces__
__progressive_meshes__.
__animated_objects__
__complex_illumination__
__View_synthesis__
__laser_rangefinder__
__large_objects__.
__optical_flow_algorithms__
__recognizing_human__
__surface_deformations__.
__face_reconstruction__
__talking_faces__
__motion_reconstruction__
__texture_atlas__
__view_creation__
__stereo_reconstruction__.
__imaging_devices__.
__wrapped_around__
__category-level__
__range_imaging__
__reflection_mechanism__,
__graph_layout__,
__distortion-oriented__
__long_video_sequences__
__biomedical_imaging__.
__stereo_sequences__.
__laser_scanned__
__parameter_calibration__
__space_filling__
__pre-rendered__
__multi-touch_display__
__aerial_images__,
__lighting_environments__
__fractal_images__.
__texture-mapping__
__deformable_objects__,
__hair_modeling__
__physics-based_modeling__
__area_light_sources__
__stereoscopic_displays__.
__state-spaces__
__heart_surface__
__ray_traced__
__gaze_estimation_method__
__gaze_tracker__
__mobile_navigation__.
__flow_visualization__,
__gesture-based_interaction__.
__laser_scans__.
__Linear_algebra__
__mesh_models__.
__geometric_algorithms__,
__scan_matching__.
__laser_range_scanners__.
__illustrative_rendering__
__motion_segmentation__,
__complex-shaped__
__active_illumination__
__anatomical_models__
__point-sampled__
__display_device__,
__virtual_scenes__,
__camera_sensor_networks__.
__markerless_human_motion_capture__
__visually_realistic__
__Precomputed_Radiance_Transfer__
__Digital_image_processing__
__Implicit_surfaces__
__Chinese_painting__
__depth_estimation__,
__point-sampled_surfaces__.
__building_facades__
__arbitrary_objects__.
__distance_geometry__
__floor_plans__.
__cutter_path__
__perspective_correction__
__acoustic_analysis__
__fluid_animation__.
__technical_drawings__
__Discrete_tomography__
__generating_high-quality__
__computer-aided_geometric_design__
__hand_posture_estimation__
__ambient_occlusion__.
__granular_material__
__depth_map_estimation__
__environment_map__.
__glyph-based__
__multi_channel__
__spatial_audio__.
__sectional_views__
__tone-mapping__
__displacement_mapping__.
__global_illumination__,
__texture_generation__.
__coronary_vessels__
__Person_identification__
__autostereoscopic_displays__.
__scene_tunnel__
__free_viewpoint__
__fractal_models__
__Skin_detection__
__exploded_views__
__surface_analysis__
__scene_reconstruction__.
__human_hair__
__head_tracking__,
__parametric_modeling__.
__robust_image__
__fringe_projection__
__challenging_scenarios__
__motion_interpolation__
__radiosity_solution__
__interactive_rendering__.
__volume_rendering_technique__
__computer_aided_geometric_design__
__mesh_smoothing__,
__texture_advection__
__Ambient_occlusion__
__elastic_objects__
__occlusion_culling__.
__free-form_shape__
__Depth_map__
__complex_motion__.
__geometric_algebra__.
__vector_graphics__.
__image_generation__,
__plant_modeling__
__animated_sequences__
__Geometric_algebra__
__surface_details__,
__surface_detection__
__liver_surgery__.
__voxel_representation__
__large-scale_environments__.
__point-cloud__
__map_generation__.
__parallax_barrier__
__time-varying_volume_data__
__image_creation__
__very_high-resolution__
__dynamic_deformation__
__ink_painting__
__rolling_ball__
__gesture_recognizer__
__complex_surfaces__.
__physically_consistent__
__texture_transfer__
__visual_styles__
__deformation_transfer__
__rendering_scenes__
__robust_segmentation__
__Distance_estimation__
__object_reconstruction__.
__mechanical_devices__.
__robust_recognition__
__HDR_images__.
__cartoon_images__
__probabilistic_roadmaps__.
__city_models__
__surface_light_fields__
__topological_navigation__
__perceptual_grouping__,
__elastically_deformable__
__polycube_splines__
__Shape_modeling__
__line-art__
__narrow_passages__.
__progressively_compressed__
__interactive_computation__
__camera_array__.
__interactive_segmentation__.
__traffic_surveillance__.
__fixed_cameras__.
__computational_topology__
__virtual_trackball__
__parametric_geometry__
__terrain_surfaces__.
__virtual_try-on__
__Human_body__
__novel_view_synthesis__
__visualization_method__.
__face_pose_estimation__
__landmark_recognition__.
__camera_models__.
__tumor_segmentation__
__iris_acquisition__
__wide_field-of-view__
__perspective_images__.
__three-dimensional_reconstruction__
__catadioptric_stereo__
__category_recognition__
__environment_lighting__.
__motion_graphs__
__numerically_efficient__
__realistic_synthetic__
__book_covers__
__omni-directional_camera__.
__topological_maps__.
__dust_behavior__
__Rao-Blackwellized_particle_filters__
__User-assisted__
__Feature_tracking__
__scan-matching__
__skin_texture__
__near-regular_texture__
__industrial_parts__.
__loop_detector__
__vision_algorithms__.
__inspection_tasks__
__multivariate_data_sets__
__Generating_realistic__
__360&deg__;
__shape_measurement__
__shape_from_shading__,
__digital_image_analysis__.
__Level_of_detail__
__object_interaction__.
__bidirectional_texture_functions__
__oceanographic_data__
__complex_virtual_environments__.
__stochastic_modeling__.
__facial_expression_synthesis__
__deforming_surfaces__
__human_skin__,
__skeletal_animation__
__high_dynamic_range_imaging__
__pupil_detection__
__model-based_segmentation__
__graph_layout__.
__eye_pointing__
__catadioptric_sensors__
__depth_camera__.
__obstacle_detection__,
__tone_mapping__,
__as-rigid-as-possible__
__precomputed_visibility__
__single-scattering__
__rendering_engines__
__deforming_meshes__.
__interactive_visualisation__
__bump_mapping__,
__image_overlay__
__motion_recognition__.
__raster_graphics__
__arbitrary_domains__.
__shadow_mapping__.
__View-independent__
__image_morphing__
__global_illumination_computation__
__complex_surfaces__
__scene_description__.
__point-sampled_geometry__
__multiresolution_models__
__implicit_modeling__
__complex_geological__
__lighting_effects__.
__geometric_registration__
__terrain_database__
__anti-aliasing__,
__Keyframe-based__
__SSD_tracking__
__object_recognition_tasks__.
__digital_terrain_model__
__real-time_volume_rendering__
__virtual_cities__.
__geometric_simplification__
__technical_drawings__.
__human_femur__
__suggestive_contours__
__shadow_generation__
__physical_simulations__.
__hand_tracking__,
__autonomous_navigation__,
__geological_modeling__
__automatically_recovering__
__brittle_fracture__
__real-time_object_tracking__
__shape_registration__.
__free-form_deformation__.
__complex_buildings__
__visibility_computation__
__robust_pose_estimation__
__stereo_imagery__
__pan_and_zoom__
__Integral_Imaging__
__library_materials__
__building_extraction__
__translucent_objects__
__medical_imagery__
__FPGA/ASIC_implementation__
__terrain_representation__
__shadow_segmentation__
__interactively_visualizing__
__realistic_appearance__
__camera_positioning__
__lighting_design__.
__mesh_compression__.
__bar_charts__.
__multiple_projectors__
__muscle-based__
__geometric_design__,
__facial_modeling__
__triangular_mesh_generation__
__surface_intersection__
__garment_design__.
(__B-rep__)
__localizing_objects__
__cryo-electron_microscopy__
__long_image_sequences__
__volumetric_models__.
__character_motion__.
__cel_animation__.
__creating_realistic__
__volume_ray_casting__
__white_balancing__
__pictorial_databases__.
__Ray_casting__
__brush_strokes__.
__visual_richness__
__specially-designed__
__cel_animation__
__texture_mapping_hardware__.
__multiresolution_rendering__
__fluid_animation__
__visual_landmarks__.
__surface_modeling__,
__image_manipulation__.
__large-scale_terrain__
__multiresolution_meshes__.
__deformable_surface_model__
__pose_tracking__.
__photon_mapping__,
__glossy_reflections__
__video_segmentation__,
__hierarchical_data_structures__.
__registration_problem__.
__stereo_panorama__
__integral_imaging__
__laser_range_data__.
__volume_data_sets__.
__depth-fused__
__solvent-accessible__
__detecting_pedestrians__
__contour_maps__.
__volume_illustration__
__interactive_manipulation__.
__street_view__
__surface_light_field__
__terrain_generation__
__halftoning_method__
__self-calibration__,
__surface_representations__.
__surface_textures__.
__terrain_rendering__
__smooth_animation__
__Visibility-based__
__Object_detection_and_tracking__
__stereo_matching_algorithms__
__virtual_walkthrough__
__Recently_introduced__
__maximum_intensity_projection__
__digital_audio__.
__medial_representations__
__heterogeneous_materials__
__forward_and_backward__,
__raster-scan__
__video_footage__.
__dynamic_simulation__,
__graphical_form__
__direct_lighting__
__computer-assisted_surgery__.
__live-action__
__real-time_tracking__.
__broadcast_soccer_video__.
__dynamic_connectivity__
__extended_light_sources__
__augmented_reality_interface__.
__vessel_tracking__
__equation_based__
__human_body_shape__
__body_tracking__
__clinical_application__
__multiresolution_meshes__
__point_set_surfaces__.
__multi-view__,
__molecular_descriptors__.
__physics_engine__
__texture_generation__
__mathematically_defined__
__realistic_visualization__
__human_motion_estimation__
__multiple_people_tracking__
__geometric_constraint_solver__
__convex_hull_computation__
__mesh_surfaces__.
__omni-directional_camera__
__terrain_modeling__,
__perceptual_metrics__
__LCD_displays__
__eye_movement_analysis__
(__DT-MRI__).
__texture-based_volume_rendering__
__mosaic-based__
__computational_photography__.
__&gamma__;-ton
__SOM_clustering__
__Shading_Cache__
__flow_lines__.
__glossy_objects__
__high-dynamic-range__
__blink_detection__
__mixed_reality_applications__.
__confocal_imaging__
__video_surveillance_sequences__.
__scene_descriptions__
__graphical_environments__
__human_organ__
__deformable_solids__
__wide_field_of_view__,
__telepresence_systems__.
__geometric_textures__.
__ray_casting_algorithm__
__grey_level_images__
__landmark_localization__
__topological_skeletons__
__painting_styles__
__freeform_shapes__
__point_of_regard__
__medium_level__
__structure_estimation__
__thermal-driven__
__skeletonization_method__
__capture_device__.
__topological_map__.
__haptic_force__
__Haptic_rendering__
__vertebral_body__
__flat_panel__
__processing_pipeline__,
__slow_motion__
__Non-rigid_registration__
__Interactive_retrieval__
__window_management__.
__realistic_facial_animation__
__Video_Collage__
__source_identification__.
__GPU_hardware__.
__animation_effects__
__interactive_texture__
__motion_animation__
__Spatial_interpolation__
__oil_painting__
__computational_photography__
__potential_applications_include__
__free_hand__
__Shepp-Logan__
__Three-dimensional_shape__
__tool-path_generation__
__weathering_effects__
__geometric_modelling__.
__web3D__
__parallel_guaranteed_quality__
__graphical_data__.
__marching_cubes__.
__dense_point_clouds__
__interactively_render__
__tubular_structure__
__Gradient_domain__
__constructive_solid_geometry__.
__radio_signal_propagation__
__line_art__
__scan_registration__
__generic_face_model__
__graphical_modelling__
__deformation_techniques__
__camera_setup__
__procedural_modeling__
__human_movement_analysis__
__display_wall__.
__intensity-based_registration__
__heart_model__.
__camera_arrays__.
__background_modeling__,
__computer_tomography__.
__machine_vision_applications__.
__volume_segmentation__
__drawing_style__
__Appearance_based__
__Identity_verification__
__gaseous_phenomena__
__partially_reconfigurable_FPGAs__.
__ocean_waves__.
__spatially_continuous__
__reconstruction_from_multiple_views__.
__scene_representation__.
__range_scanner__
__artistic_control__
__car-mounted__
__high-resolution_images__.
__calibration_method__,
__volumetric_rendering__
__GPU_acceleration__.
__deferred_shading__
__Interactive_modeling__
__fluid_mechanics__,
__massive_models__.
__elevation_maps__
__works_fine__
__dynamic_bipedal_walking__.
__radiosity_solutions__
__geometry_compression__,
__camera_tracking__.
__integration_technology__.
__finite_element_simulations__.
__mesh_animation__
__ray_trace__
__hand-drawn_sketches__
__dynamic_meshes__.
__shape_metamorphosis__
__building_facades__.
__shape_retrieval__,
__automatic_face__
__dynamic_virtual_environments__.
__polygon_soup__
__cartoon_animation__.
__Ising_spin_glasses__
__navigation_techniques__,
__Viewpoint_invariant__
__image-based_relighting__
__catadioptric_sensor__
__image_based_rendering__
__architectural_modeling__,
__curvilinear_grids__.
__schematic_maps__
__drawing_pictures__
__full-parallax__
__particle_simulations__.
__analog_signals__.
__real_scenes__,
__expressive_facial_animation__
__vehicle_detection__,
__special_relativistic__
__Multiresolution_representations__
__compartment_modeling__
__object_manipulations__
__heterogeneous_robots__.
__large_hierarchies__.
__Object_based__
__moment_method__
__shadow_casting__
__topological_localization__
__shafts_of_light__
__indoor_space__
__contrast_perception__
__video_synthesis__
__sound_radiation__
__diffuse_illumination__
__CNN-based__
__motion_stereo__
__highly_deformable__
__finite_element_code__.
__caricature_generation__
__freehand_ultrasound__
__interactively_visualize__
__human_body_pose__
__mesh_representation__.
__conformal_geometry__
__reaction-diffusion_model__
__surface_maps__
__Global_illumination__
__levels-of-detail__
__road_maps__.
__people_tracking__.
__motion-field__
__image/video_processing__.
__frame_differencing__
__Electron_tomography__
__visual_hulls__.
__gaze_tracking__.
__global_illumination_methods__.
__volume-rendering__
__view-dependent_refinement__
__fast_volume_rendering__
__digital_shapes__
__visual_servoing__,
__mesh_processing__.
__static_objects__.
__volumetric_representation__.
__surface_blending__,
__producing_high_quality__
__Photonic_Mixer_Device__
__flat_surfaces__
__mental_images__.
__Multi-target_tracking__
__perceptual_features__.
__capture_device__
__particle_traces__
__synthetic_data_generation__
__markerless_motion_capture__
__artistic_effects__
__fisheye_camera__
__geometric_methods__.
__geographic_maps__
__upper_body_tracking__
__moving_bodies__
__model_acquisition__.
__image_deformation__.
__visual_maps__
__radiosity_method__
__generic_object_recognition__
__pixel-accurate__
__cartoon_style__
__reconstruction_technique__,
__graphic_images__.
__reflective_surfaces__
__environment_mapping__,
__Parallel_algorithm__
__spatial_mapping__
__Geometry_based__
__component_retrieval__.
__ray-tracing__.
__range_sensors__,
__spatial_tasks__
__medical_visualization__.
__intersecting_surfaces__
__particle_simulation__.
__muscle_model__.
__ink_diffusion__
__architectural_environments__.
__facial_motion__.
__frame-to-frame_coherence__.
__realistic_animation__
__cloth_draping__
__simulating_realistic__
__area_light_sources__.
__geometric_calibration__
__implantable_devices__
__Image_warping__
__large-deformation__
__fiducial_tracking__
__protein_folding_simulations__
__exploded_view__
__vector_field_visualization__.
__spline_models__
__multi-exposure__
__total_internal_reflection__
__central_axis__
__live_action__
__semi-regular_meshes__.
__participating_media__,
__garment_pattern__
__occlusion_effects__
__animated_scenes__
__spot_noise__
__motion_retargeting__
__image_based_lighting__
__image-based_lighting__
__fragment_shader__
__view-dependent_multiresolution__
__direct_volume_rendering__,
__line_based__
__motion_capture_database__
__foreground_extraction__.
__dynamic_lighting__
__scattered_point__
__tomographic_image__
__axial_lines__
__Cyberware__
__marker_detection__
__vascular_structure__
__behavioral_animation__
__marker-based_tracking__
__stereo_vision_systems__
__medium_resolution__
__CSG__.
__MPEG-7_compliant__
__coronary_tree__
__Gantt_charts__.
__image_superresolution__
__shape_blending__
__outdoor_scenarios__
__splat-based__
__color_reproduction__.
__visibility_analysis__
__sweep-line__
__relative_pose_estimation__
__vision-based_control__.
__surface_interrogation__
__fire_spreading__
__multivariate_data_sets__.
__reflective_and_refractive__
__shadow_volumes__.
__fast_rendering__
__woven_fabrics__
__Object_categorization__
__ray-triangle_intersection__
__hybrid_tracking__
__mutual_occlusion__
__multiphase_flows__
__variational_approaches__
__stereo_video__.
__fully_decoupled__
__library_materials__.
__CAD-system__
__planar_motions__.
__unsteady_flows__.
__autonomous_vehicle_navigation__
__interactive_volume__
__geophysical_data__.
__view-dependent_rendering__.
__tetrahedral_grids__
__subspace_deformation__
__Configuration_space__
__dynamic_vision__
__natural_scene__.
__ladar_data__
__stereoscopic_rendering__
__Digital_Foam__
__natural_neighbor_interpolation__
__fluid_simulation__,
__nanoscale_materials__
__biomedical_image_analysis__
__weave_patterns__
__Single_camera__
__fingerprint_recognition__,
__global_motion_estimation__.
__vehicle_classification__.
__stereoscopic_projection__
__Selective_rendering__
__surface_scanning__
__surface_splatting__
__irregular_objects__
__CSG_models__
__realistic_rendering__.
__cloth_simulation__,
__texture_transfer__,
__multivariate_datasets__
__multimodal_registration__
__Level-of-detail__
__surrounding_space__.
__machine_parts__
__art_forms__.
__multiple-object__
__multi-texturing__
__image_rendering__.
__road_segmentation__
__person_tracking__,
__hypothesis_verification__.
__stereo_correspondence__,
__stereo_imaging__
__biological_models__,
__temporal_smoothing__
__mesh_editing__.
__shaped_objects__
__graphical_entities__
__traditional_animation__,
__surface_motion__
__human_animation__
__deformable_tissue__
__Copy_detection__
__visual_computing__.
__video_mosaic__
__stained_glass__
__high-quality_rendering__
__active_cameras__.
__human_body_modeling__
__hair_rendering__
__character_motions__
__articulated_bodies__
__surface_analysis__.
__color_display__.
__soap_bubble__
__intuitive_visualization__
__video-based_rendering__
__time-varying_volume_data__.
__Time-Of-Flight__
__Attention-driven__
__video_event_recognition__
__higher_resolution__,
__city_map__.
__facial_shapes__
__moving_picture__
__pose_reconstruction__
__garment_industry__.
__image_processing_pipeline__
__grey_scale_images__
__depth_image-based__
__perceptual_space__.
__traffic_sign_recognition__
__digital_color__
__abdominal_wall__
__haptic_rendering__,
__solid_geometry__
__Image_processing_and_analysis__
__arbitrary_views__.
__interactive_walkthroughs__.
__adaptively_sampled__
__interactive_sculpting__
__global_illumination_rendering__
__texture_editing__
__texture_filtering__
__high-precision__,
__rendering_algorithm__,
__hardware-accelerated_rendering__
__render_scenes__
__external_calibration__
__object_labeling__
__volumetric_dataset__
__medical_image__,
__multiple_view_stereo__
__surface_estimation__.
__transfer_function_design__
__reconstruction_method__,
__click-and-drag__
__scalar_volume_data__.
__digital_fabrication__
__regrasp_planning__
__raster_and_vector__
__automatic_road_extraction__
__Phong_shading__,
__pen-and-ink_illustration__
__hair_rendering__.
__soft_objects__.
__feature_specification__,
__content_browsing__
__stereoscopic_displays__,
__template-driven__
__computational_simulations__.
__Screen_space__
__solid_objects__,
__solid_texturing__
__pre-integrated_volume_rendering__
__Radiometric_compensation__
__Gaze_tracking__
__low-level_cues__
__high-resolution_satellite_images__.
__wide_FOV__
__compressive_imaging__
__point_distribution_model__
__scene_segmentation__,
__speed-dependent__
__image_warping__,
__Video_analytics__
__terrain_surfaces__
__massive_grid__
__human_facial__
__multi-camera_tracking__
__large_outdoor__
__Model-guided__
__serial_section__
__static_cameras__,
__human_pose_tracking__
__extrinsic_calibration__
__keyframe_animation__
__cone_beam_CT__
__volumetric_shape__
__visibility_culling__,
__aerial_image__.
__robot_path_planning__,
__RFID_transponders__
__unstructured_tetrahedral_meshes__
__virtual_manufacturing__.
__computational_analysis__,
__multi-view_stereo_reconstruction__
__irradiance_caching__
__Light_Stage__
__rendering_algorithms__,
__glasses-free__
__interactive_rendering__,
__free_form_surface__
__crack_detection__.
__reflective_surfaces__.
__painterly_rendering__,
__significant_computational_advantages__
__free_form_shape_matching__
__physically_valid__
__global_illumination_rendering__.
__Geometric_methods__
__digitization_process__
__pre-compensation__
__LCD_displays__.
__spatial_modelling__
__animated_meshes__
__vector_graphics__,
__image_visualization__
__animated_faces__
__volumetric_features__.
__view_frustum_culling__,
__biomedical_image_analysis__.
__topological_map__,
__motion_representation__.
__glossy_surfaces__.
__configuration-space__
__crowded_scenes__
__color_cameras__.
__non-Lambertian_surfaces__
__physical_simulation__,
__Semantics-driven__
__human_body_posture__
__real-time_stereo_vision__
__person_identification__,
__grasping_force_optimization__.
__mesh_deformations__.
__Fast_collision_detection__
__freeform_modeling__
__adaptive_tessellation__
__densely_occluded__
__images_of_outdoor_scenes__.
__Temporally_coherent__
__behaviour_recognition__
__concave_polygon__
__point_tracking__
__view_interpolation__,
__arbitrarily_shaped_objects__
__view_interpolation__.
__Scene_analysis__
__Image-based_rendering__
__virtual_studio__.
__robotic_mapping__.
__granular_material__.
__multibaseline_stereo__
__medical_volumes__
__cage-based__
__SR-3000__
__robot_grasping__.
__shape_tracking__,
__rendering_technique__.
__HDR_imaging__
__free-form_deformation__,
__Feature_sensitive__
__road_surfaces__
__ductile_fracture__
__accurate_visibility__
__deforming_surfaces__.
__reduced_deformable_models__
__mechanical_assemblies__.
__single_camera__.
__numerical_weather_prediction__.
__user_dependent__
__multi-view_video__.
__multiprojector_displays__.
__programmable_shaders__
__viewpoint_selection__.
__Human_vision__
__rotation_angle__.
__IR_illumination__
__plane_sweeping__
__Globally_consistent__
__binocular_vision__.
__multi-projector_displays__.
__Motion_synthesis__
__computational_vision__.
__panoramic_mosaics__
__articulated_bodies__.
__image_guidance__.
__virtual_endoscopy__,
__fast_reconstruction__
__BRDF_model__
__dense_crowds__
__non-photorealistic_rendering__,
__location_recognition__.
__monocular_video__
__Physical_simulation__
__shaped_objects__.
__volumetric_implicit_functions__
__trimmed_NURBS_surfaces__.
__virtual_scenes__.
__face_recognition_approaches__
__scalar_volume_data__
__visual_attention_mechanism__
__multiview_video__.
__hand_shape_recognition__
__fluid_simulations__.
__RGB-D_camera__.
__scene_descriptions__,
__complex_documents__.
__Interactive_digital__
__multiple_passes__.
__Realistic_rendering__
__digital_terrain_models__.
__NURBS_surfaces__,
__moving_objects_detection__
__stroke_textures__
__building_facade__
__soft_tissue_models__
__Vector_fields__
__arbitrary_geometries__.
__deformable_solids__.
__discontinuity_meshing__
__Photon_mapping__
__texture_acquisition__
__human_motion_data__,
__model-guided__
__floorplanning_algorithm__.
__quality_evaluations__.
__multiple_camera_views__
__texture_extraction__,
__geographic_information_system__,
__active_surfaces__.
__sparse_linear_solvers__
__virtual_cloth__
__LCD_panel__
__pie_charts__,
__cursive_script_recognition__
__wireframe_model__
__Geometry_compression__
__zooming_and_panning__,
__EOG_signal__
__loop_closure_detection__
__interactive_display__.
__shadow_mapping__
__person_tracking__.
__lighting_simulation__
__multiresolution_editing__
__surface_light_fields__.
__multi-view_stereo__.
__collision_detection_for_deformable__
__shape_blending__,
__CSG_models__.
__refractive_objects__.
__stereo_displays__.
__matting_techniques__
__neural_computations__
__hearing-aid__
__rigid_motion_estimation__
__Generic_models__
__multiple_range_images__.
__dimensional_inspection__
__Scalable_coding__
__recognition_and_pose_estimation__
__image-warping__
__mass-spring_system__.
__graph_layouts__.
__pedestrian_detection_and_tracking__
__multiple_video_streams__.
__articulated_characters__.
__intrinsic_camera_parameters__.
__monocular_video__.
__physical_prototypes__.
__Gesture-based_interaction__
__scatter_plots__,
__reconstruction_from_point_clouds__
__visually-pleasing__
__stereo_tracking__
__production_pipeline__.
__surgery_simulation__,
__image_processing_filters__.
__lighting_simulation__.
__scatter_plots__.
__pan-tilt_cameras__
__Programming-by-Demonstration__
__autonomous_vehicle_navigation__.
__Spot_noise__
__surface_extraction__.
__skeletal_representation__
__object_recognition_and_pose_estimation__
__industrial_scenes__.
__synthetic_scenes__.
__line_images__.
__street_scenes__
__angiographic_images__.
__electromagnetic_wave_propagation__
__image_based_rendering__.
__medial_surfaces__
__querying_interface__
__people_counting__.
__triangular_surface__
__remotely_sensed_hyperspectral__
__reference_imagery__
__smart_camera__.
__map_interpretation__
__privacy_protected__
__volume_rendering_of_unstructured_grids__.
__interactive_walkthroughs__
__self-similar_network_traffic__.
__user_guidance__.
__urban_simulation__.
__Douglas-Peucker_algorithm__
__object_recognition_and_localization__
__crash_test__
__self-occlusions__,
__graphics_display__.
__graphics_rendering__.
__articulated_models__.
__skeleton_representation__
__volumetric_display__.
__surface_tracking__.
__multimedia_signal_processing__.
__level-set-based__
__street_scenes__.
__human_detection__,
__wide-angle_camera__
__vision_and_touch__.
__gaze_tracking__,
__cerebral_vasculature__
__depth_peeling__.
__viewpoint_independent__
__hidden_surface_elimination__
__color_change__.
__translucent_objects__.
__digital_still_camera__.
__shading_effects__.
__laser_scanning__.
__Shape_deformation__
__digital_atlas__
__micro-lens__
__gesture_tracking__
__figure-ground_separation__
__High_dynamic_range_imaging__
__smart_surveillance__
__gaussian_process__
__interactive_deformation__
__protein_folding_problem__.
__tomographic_imaging__.
__virtual_view_generation__
__eye-mark_recorder__
__directional_textures__.
__display_walls__.
__tubular_structures__.
__highly_articulated__,
__Hierarchical_segmentation__
__irregular-shaped__
__Correspondence-free__
__incorporating_knowledge__
(__three-dimensional__)
__rainfall-runoff_modeling__
__image_rectification__.
__Markov_random_field_based__
__geometrical_models__.
__line_art_rendering__
__virtual_cities__
__digital_camera_images__.
__NURBS_based__
__object_detection_and_tracking__,
__free_surfaces__.
__motion_editing__.
__shadow_rendering__
__planetary_nebulae__
__head_pose_estimation__,
__direct_volume__
__Chinese_calligraphy__.
__surface_interpolation__,
__Efficient_representation__
__adaptive_mesh_refinement__,
__transfer_function_design__.
__thin_shells__.
__light_field_rendering__,
__MoCap_data__
__visual_communications__.
__Vector_field_visualization__
__deformable_body__
__geometry_processing__,
__Vision_algorithms__
__hierarchical_representation__,
__environment_illumination__.
__road_sign_detection__
__shape_metamorphosis__.
__automatic_camera__
__hybrid_mesh__
__topographic_organization__
__Volume-preserving__
__urban_scene__.
__human_body_tracking__.
__object_detection_and_pose_estimation__.
__ear_biometrics__.
__class_identification__
__photorealistic_rendering__.
__Contour_extraction__
__route_panorama__
__view_morphing__
__constructive_volume__
__continuous_motion__.
__perception_based__
__simultaneous_capture__
__stereo_disparity__.
__massive_models__
__human_facial_expressions__.
__face_verification__,
__human_tongue__
__Object_localization__
__articulated_human_body__
__surface_shading__.
__As-rigid-as-possible__
__volumetric_reconstruction__
__Size_functions__
__facial_motion_capture_data__
__character_motions__.
__collision_culling__
__Digital_geometry__
__volume_preservation__
__mesh_representation__,
__facial_expression_synthesis__.
__assembly_plans__
__multidimensional_transfer_functions__
__self_calibration__
__diffusion_tensor_fields__.
__human_organs__.
__robust_motion_estimation__
__video_plus_depth__
__Hybrid_tracking__
__adaptive_deinterlacing__
__point_landmarks__
__design_space__:
__animated_models__
__Scene_understanding__
__Quality_measurement__
__robotic_path_planning__
__marine_simulator__.
__Automatic_scene__
__wide-view__
__interactive_walkthrough__
__physics_simulations__,
__digital_elevation_maps__
__mesh_sequences__.
__moving_object_detection__,
__laser_range_scanner__
__MP3_compression__,
__multiple_seed__
__Laplacian_based__
__object_description__.
__surface_normal_estimation__
__networked_robotic__
__high_dynamic_range_displays__.
__medical_volume_data__.
__raster_graphics__.
__Robust_matching__
__free-form_solids__.
__hair_geometry__
__laser_scanning__,
__high-dynamic-range_images__.
__rendering_pipeline__.
__boundary_representations__,
__breast_images__
__smoke_simulation__
__articulated_rigid_bodies__
__layered_surfaces__
__night_sky__
__feature_sensitive__
__avatar_control__.
__surgical_instruments__,
__Object-space__
__interactive_control__,
__image_completion__.
__video_textures__.
__hardware_accelerated_rendering__
__Precomputed_radiance_transfer__
__ink_painting__.
__geometrical_modelling__
__High_quality__,
__figure_animation__.
__Progressive_coding__
__monocular_video_sequences__
__maximum_intensity_projection__.
__cultural_artifacts__.
__facial_video__
__intensity_matching__
__textured_models__
__architectural_scenes__.
__multiview_video_streaming__.
__modelling_technique__,
__Reeb_graphs__.
__rushes_summarization__.
__haptic_environment__.
__aerial_surveillance__
__scene_reconstruction__,
__surface_flows__
__avatar_control__
__PET_reconstruction__.
__animation_synthesis__
__broadcast_soccer_video__
__human_joints__
__virtual_endoscopy__.
__particle_trajectories__.
__video-based_augmented_reality__
__hand-held_cameras__
__panoramic_imaging__
__surgical_cutting__
__tactile_transducer__
__ray_coherence__
__deformation_simulation__
__Matching_algorithms__
__shutter_glasses__
__perceptual_audio__
__appearance_attributes__
__medial_surfaces__.
__logo_detection__.
__camera_array__
__realistic_scenes__.
__translucent_materials__,
__increased_realism__
__appearance_preserving__
__tetrahedral_meshing__
__video_textures__,
__rendering_pipeline__,
__axially-symmetric__
__Similarity_retrieval__
__animated_scenes__.
__braided_composite__
__crude_approximation__
__bio-imaging__
__visibility_computation__.
__vision-based_tracking__.
__particle-based_fluid__
__intelligent_robot__.
__deformable_matching__
__seismic_data__,
__painterly_rendering__.
__graphics_environment__.
5-__axis_flank_milling__
__interactive_volumetric__
__physically_based_simulation__
__geometrically_accurate__
__augmented_reality_applications__,
__large_images__,
__physically-correct__
__hair_animation__
__mass-spring_model__
__laser_range_sensor__
__ionospheric_tomography__
__soil-structure__
__challenging_scenarios__.
__cellular_structures__.
__stylized_rendering__
__smoke_animations__
__video_signals__,
__Point_cloud__
__water_surfaces__.
__avatar_animation__.
__Video_super-resolution__
__Detail_preserving__
__natural_scenery__
__fast_marching_algorithm__.
__consumer_graphics_hardware__
__physically-simulated__
__diagrammatic_reasoning__.
__shadow_maps__,
__Color_matching__
__arbitrary_scenes__.
__surface_appearance__.
__ray_marching__
__shape_blending__.
__Boundary_representation__
__exact_collision_detection__
__light_field_display__
__multiple-viewpoint__
__image_pyramids__,
__river_networks__.
__distributed_ray_tracing__
__modular_fixture__
__Image_Based_Flow_Visualization__
__sensor_calibration__,
__hand_tracker__
__high_visual_quality__.
__multi-projector_displays__
__chroma_keying__
__polarization_imaging__
__PC_graphics_hardware__
__image_similarity_retrieval__.
__scalar_data__,
__virtual_images__.
__object_cutout__.
__lens_array__
__voxel_classification__
__head-mounted_projective_display__
__low_frame-rate__
star/__galaxy_classification__
__textured_objects__.
__computing_moments__
__Graph_cut__
__geometric_representations__,
__graphics_editing__
__geospatial_databases__
__acquisition_systems__.
__cultural_heritage_objects__.
__vision_tracking__.
dual-__PTZ-camera__
__spatial_DBMS__
__technical_drawings__,
__constructive_solid_geometry__,
__optical_illusions__
__strike_zone__
__procedural_modeling__.
__digital_restoration__
__natural_feature_tracking__
__deformation_techniques__.
__Solid_modelling__
__range_scanner__.
__virtual_content_insertion__
__view_frustum_culling__
__Implicit_surface__
__5-axis_machining__.
__highly_detailed__,
__appearance-based_tracking__.
__planar_reformation__
__graphic_environment__.
__large_image_data_sets__
__Rushes_summarization__
__CFD_codes__
__polygon_rendering__.
__Bilinear_interpolation__
__oriental_painting__
__projection_technology__.
__image-based_modeling__,
__feature-matching__
__Camera_motion_estimation__
__human_motion_classification__
__human_movement_analysis__.
__Vision_systems__
__polyhedral_scenes__.
__slice-by-slice__
__real_time_rendering__
__Zernike_descriptors__
__surface_characteristics__,
__high_definition_video__.
__moving_surfaces__.
__imaging_modality__.
__large_volumes__.
__Particle_tracking__
__face_profiles__
__multiple_interacting_targets__.
__Free_viewpoint__
__airborne_video__
__background-foreground_segmentation__
__Real-time_stereo__
__semantic_modeling__.
__Digital_Light_Processing__
__garment_fitting__
__Chinese_paintings__
__facial_actions__,
__selective_refinement__.
__Projective_geometry__
__Direct_methods__
__Free_viewpoint_video__
__natural_feature_tracking__.
__physically-based__,
__scan_data__,
__procedural_textures__
__spherical_mirror__
__object_recognition_in_cluttered__
__point_distribution_models__.
__consumer_level__
__physically_based_modeling__
__minimal_user_intervention__.
__landscape_visualization__
__global_illumination_methods__
__polygon_models__
__aerial_video__.
__Chinese_landscape_painting__
__animated_meshes__.
__volume_representation__
__testing_technique__,
__true-color_images__
__body_animation__
__color_image_fusion__.
__welding_seam__
__Real-time_gesture_recognition__
__woven_cloth__
__virtual_reality_technologies__.
__shape_changing__
__penetration_depth_computation__.
__geometry_reconstruction__
__hand_animation__
__robot_simulation__
__robust_alignment__
__image_mosaics__,
__mega-pixel__
__self_localization__.
__structured_light_systems__.
__anisotropic_filtering__.
__adaptive_coding__.
__real_time_rendering__.
__Displacement_mapping__
__camera-projector__
__physical_phenomenon__,
__shared_virtual_spaces__.
__physics_engines__.
__next-best-view__
__multiple_watermarking__
__virtual_human_animation__
__natural_illumination__.
__vertex_shaders__.
__Mesh_generation__
__adaptive_grid_refinement__
__shape_manipulation__.
__depth-enhanced__
__road_recognition__
__multiview_geometry__
__stereo_analysis__.
__disease_outbreak_detection__.
__volumetric_displays__,
__Human_gait_recognition__
__instant_replay__
__Tomographic_reconstruction__
__face_modeling__,
__sensor_arrays__,
__kilohertz__
__three-dimensional_ultrasound__.
__hand_segmentation__.
__object_detection_and_pose_estimation__
__Single-view__
__arbitrary_resolution__.
__gesture_analysis__,
__data-driven_animation__
__articulated-body__
__structure-from-motion__.
__facial_hair__
__CCD_images__
__dense_reconstruction__
__transceiver-free__
__satellite_image__,
__midi__
__combat_models__.
__Panoramic_video__
__hardware-accelerated_volume_rendering__
__feature-based_registration__
__procedural_models__.
__mesh_morphing__.
__human_body_model__.
__automatic_scene__
__scene_representations__
__Video_matting__
__Gaze_estimation__
__interactive_animation__.
__hyperbolic_tree__
__mobile_spatial_interaction__.
__multi-leveled__
__point-sampled_models__
__nested_object__
__Boolean_set_operations__
__rigid_body_simulations__
__Surface_representation__
__building_rooftop__
__view-dependent_texture_mapping__
__presentation_videos__.
__stereo_vision_systems__.
__invariant_object_recognition__
__medical_volume_data__
__fisheye-view__
__TOF_camera__
__Stylized_rendering__
__cone-beam_computed_tomography__
__transfer_function_specification__
__Recognizing_facial_expressions__
__bar_codes__.
__Computational_Fluid_Dynamic__
__indirect_lighting__,
__crowd_rendering__
__augmented_reality_display__
__multiresolution_surface__
__Motion_trajectories__
__cellular_biology__,
__correlation-based_stereo__
__constant_intrinsic_parameters__.
__human_body_pose_estimation__
__polygonal_environments__
__tampering_detection__.
__web_camera__,
__object_association__
__pre-calibrated__
__particle_tracing__,
__rigid-body_registration__
__audio_scenes__.
__solid_materials__.
__long_bone__
__focus-plus-context__
__geographic_maps__.
__Size_estimation__
__scene_understanding__,
__cell_projection__
__Image_space__
__large_polygonal_models__.
__cartoon_rendering__
__realistic_lighting__
__image-guided_cardiac__
__selection_techniques__,
__GPU_shaders__.
__epipolar_constraints__.
__medical_simulation__.
__cellular_images__.
__scene_exploration__
__boundary_estimation__.
__Automatic_registration__
__curved_documents__
__voxel_reconstruction__
__synthetic_video__
__haptic_simulations__
__NURBS_models__
__variable-intensity__
__computational_pipeline__
__natural_hand__
__virtual_colonoscopy__,
__sound_events__.
__scene_surveillance__.
__Tropical_cyclone__
__point_sampled_geometry__.
__virtual_dissection__
__articulated_tracking__
__botanical_trees__
__gaseous_phenomena__.
__bounding_volumes__,
__live_wire__
__volume_images__.
__Text_search__
__volume_segmentation__.
__Geometry-aware__
__motion_synthesis__,
__realtime_rendering__
__high_dynamic_range_display__
__bump_mapping__.
__posture_estimation__.
__industrial_facilities__
__Cloth_simulation__
__cloth_motion__
__scene_recovery__
__haptic_simulations__.
__Human_posture_recognition__
__gesture_interfaces__.
__structured_mesh__
__single-lens__
__desk_lamp__
__entity_based__
__Object_recognition_and_pose_estimation__
__visual-hull__
__virus_structures__
__multiple-object_tracking__
VCH-__F1__
__generic_object__
__iris_segmentation_method__
__moving_shapes__
__aerial_photography__.
__woodcuts__
__human_visual_attention__.
__Image-based_relighting__
__Structured_prediction__
__POV-Ray__
__surface_display__
__image_processing_technology__.
__image_sequences__:
__image_creation__.
__interactive_volume_visualization__
__Shape_retrieval__
__Visual_information_retrieval__
__trifocal_tensors__.
__Eye_localization__
__Japanese_folktales__
__stereo-vision_based__
__vector_graphic__
__Geometric_computation__
__Projection_methods__
__aerial_photographs__,
__ground_planes__.
__Locally_constrained__
__avatar_behavior__
__priority_rendering__
__Timing_information__
__spatial_conflict__
__Semantic_context__
__model-based_coding__
__mobile_AR__.
__marker_less__
__scene_representation__,
__lecture_room__.
__area_lights__
__Activity_analysis__
__bounding_volume_hierarchies__.
__rendering_realistic__
__Invariant_feature_extraction__
__face_recognition_from_video__.
__Partial_matching__
__eye_tracker__,
__model_creation__.
__realistic_hair__
__diffuse_lighting__
__craniofacial_reconstruction__
__virtual_auditory_display__
__Spatial_data_structures__
__content-aware_image_resizing__.
__volume_sculpting__
__point_lights__.
__surface_shapes__.
__grid_map__.
__indoor_scenes__,
__cell_sorting__
__Monte_Carlo_simulator__
__Medical_image_processing__
__tone-mapping_operator__
__nonlinear_registration__
__stereoscopic_visualization__.
__Layered_manufacturing__
__fa&ccedil__;ade
__DSLR__
__man-made_structures__,
volume-__based_approach__
__color_barcode__
__molecular_modeling__,
__difference_operation__.
__curve_drawing__
__high-quality_rendering__.
__axial_deformation__
__Catmull-Clark_subdivision_surfaces__.
__FEM_analysis__
__area_lights__,
__radiance_caching__
__video_acquisition__,
__very_low_bit-rate_video_coding__.
__progressive_refinement__.
