__space-time__
__communication_systems__
__low_complexity__
__communication_systems__.
__MPEG-2__
__fading_channels__.
__performance_analysis__.
__low-complexity__
__wireless_communications__.
__Low-complexity__
__channel_estimation__
__multiple-input_multiple-output__
__multiple_access__
__side_information__
__DS-CDMA__
__OFDM_systems__.
__MIMO-OFDM__
__MIMO_systems__.
__wireless_systems__.
__MC-CDMA__
__orthogonal_frequency_division_multiplexing__
__high-rate__
__communication_channels__.
__bit_error_rate__
__Low_complexity__
__frequency-domain__
__error_control__
__wireless_channels__.
__spectrum_sensing__
__power_allocation__
__ultra-wideband__
__source_coding__
__forward_error_correction__
__Reed-Solomon__
__wireless_channels__
__single-user__
__CDMA_systems__.
__M-ary__
__spread_spectrum__
__wireless_communication_systems__.
__channel_capacity__
__convolutional_codes__
__quasi-static__
__channel_coding__
__multi-band__
__MIMO_systems__
__outage_probability__
__signal_detection__
__single-channel__
__LDPC_codes__
__coding_schemes__
__multi-antenna__
__LDPC_codes__.
__convolutional_codes__.
__MIMO_channels__.
__band-limited__
__IR-UWB__
__spectral_efficiency__
__channel_state_information__
__channel_model__
__antenna_array__
__OFDM_systems__
__maximum-likelihood__
__amplify-and-forward__
__turbo_codes__
__Space-time__
__MPEG_video__
__iterative_decoding__
__low-rate__
__Near-optimal__
__DVB-T__
__narrow-band__
__line-of-sight__
__wide-band__
__multi-cell__
__high_rate__
__bit-rate__
__IEEE_802.11n__
__spatial_diversity__
__SIC__
__spatially_correlated__
__60_GHz__
__bit_allocation__
__low-density_parity-check__
__spatial_multiplexing__
__turbo_codes__.
__non-coherent__
__V-BLAST__
__DVB-H__
__compressed_video__
__interference_cancellation__
__Rayleigh_fading_channels__.
__diversity_gain__
__half-duplex__
__low_complexity__.
__broadcast_channel__
__error_resilience__
__single_channel__
__impulsive_noise__
__Wyner-Ziv__
__video_codec__
__Rayleigh_fading__
__decode-and-forward__
__Managing_Editor's_Column__.
__error_probabilities__
__video_encoding__
__transmission_scheme__
__transmission_errors__
__error_protection__
__bit_stream__
__communication_channel__.
__co-channel__
__fixed-rate__
__W-CDMA__
__adaptive_modulation__
__non-identical__
__OFDM-based__
__array_processing__
__detection_scheme__
__SDMA__
__fading_channel__
__Orthogonal_Frequency_Division_Multiplexing__
H.__264/SVC__
__non-orthogonal__
__cognitive_radios__.
__wireless_communication_systems__
__intersymbol_interference__
__MIMO_channel__
__multi-carrier__
__cognitive_radio__.
__fading_channels__
__co-channel_interference__
__unequal_error_protection__
__side_information__.
__cooperative_diversity__
__MU-MIMO__
__channel_estimation__.
__BER_performance__
__additive_white_Gaussian_noise__
__Closed-form__
__distributed_source_coding__
__reduced_complexity__
__code_division_multiple_access__
__16-QAM__
__multiple_description_coding__
__transmit_diversity__
__Scalable_Video_Coding__
__multiple_description__
__CDMA_systems__
__broadcast_channel__.
__antenna_selection__
__frequency_hopping__
__variable-rate__
__variable_rate__
__multipath_fading__
__low-delay__
__low_SNR__
__multiuser_MIMO__
__zero-forcing__
__single_user__
__spreading_codes__
__impulsive_noise__.
__adaptive_modulation_and_coding__
__semi-blind__
__multiple-antenna__
__channel_model__.
__modulation_scheme__
__IEEE_802.11a__
__coding_techniques__
__systems_employing__
__multiple-access__
__anti-jamming__
__mobile_communication_systems__.
__multi-input_multi-output__
__channel_models__
__multiuser_detection__
__matched_filter__
__cooperative_systems__
__full-duplex__
__block_codes__
__multiple_access_interference__
__image_transmission__
__OFDMA_systems__.
__DS-CDMA_systems__.
__limited_feedback__
__interference_suppression__
__over_Rayleigh_fading_channels__.
__minimum_mean_square_error__
__transmit_and_receive__
__multiuser_diversity__
__turbo_decoding__
__Thesis_abstr__.).
__video_transmission__.
__decision_feedback__
__M-QAM__
__non-line-of-sight__
__single-cell__
__cooperative_networks__.
__relay_networks__.
__diversity_combining__
__Power_efficient__
__soft-decision__
__space-time_codes__
__finite-length__
__fiber-optic__
__channel_capacity__.
__Reed-Solomon_codes__
__Rayleigh_fading__.
__Reed-Solomon_codes__.
__orthogonal_frequency_division_multiple_access__
__data_recovery__
__OFDM_system__
__Slepian-Wolf__
__mode_selection__
__fading_channel__.
__code_rate__
__iterative_decoding__.
__Frequency-domain__
__frequency-selective__
__Bit_Error_Rate__
__AAAI_News__.
__antenna_arrays__.
__multiple_input_multiple_output__
__frequency_offset__
__Maximum-likelihood__
__dual-hop__
__channel_equalization__
__broadcast_channels__
__selection_diversity__
__successive_interference_cancellation__
__distributed_video_coding__
__spreading_sequences__
__DVB-S2__
__chaos-based__
__phase_synchronization__
__broadcast_channels__.
__time-varying_channels__.
__energy_detection__
__MPEG-2_video__
__antenna_arrays__
__TD-SCDMA__
__transmission_schemes__
__BCH_codes__
__digital_communications__
__Asymptotically_optimal__
__Reduced_complexity__
__modulation_schemes__
__multiple_antennas__
__Multiple-Input_Multiple-Output__
__frequency_selective__
__low_bit_rate__
__MIMO_radar__
__communications_systems__.
__Viterbi_decoding__
__interference-limited__
__received_power__
__bit_streams__
__turbo_code__
__primary_user__
__adaptive_beamforming__
__noisy_channels__.
__direction_of_arrival__
__ultra_wideband__
__signal_detection__.
__full_diversity__
__multipath_channels__.
__nonlinear_distortion__
__DS-CDMA__.
__satellite_communications__
__channel_state_information__.
__bandwidth-efficient__
__OFDM_system__.
__MIMO-OFDM_systems__.
__transmission_systems__
__co-channel_interference__.
__carrier_phase__
__multiple_antenna__
__PAPR_reduction__
__broad-band__
__DS/CDMA__
(__MC-CDMA__)
__selection_combining__
__information_rate__
__error_performance__
__space-frequency__
__frequency_diversity__
__downlink_transmission__
__multipath_fading_channels__.
__channel_estimator__
__transmit_antennas__
__cyclic_prefix__
__single-antenna__
__MIMO_channels__
__soft_decision__
__Nakagami-m__
__blind_equalization__
__SC-FDE__
__smart_antenna__
__space-time_codes__.
__High-rate__
__base_layer__
__block_codes__.
__inter-cell_interference__
(__DS-CDMA__)
__training_sequences__
__synchronization_scheme__
__transmit_antennas__.
__linear_precoding__
__low_bit-rate__
__error_resilient__
__non-Gaussian_noise__.
__phase_noise__.
__DS-UWB__
__spreading_code__
__spread-spectrum__
__satellite_communications__.
__coding_schemes__.
__code_rates__
__automatic_repeat_request__
__source_coding__.
(__SIC__)
__turbo_decoding__.
__water-filling__
__sub-carriers__
__Subspace-based__
__multiuser_detector__
__Communication_Theory__
__dual-channel__
__single-carrier__
__error_free__
__digital_communication__
__multi-user_MIMO__
__impulse_radio__
__cooperative_systems__.
__64-QAM__
__MC-CDMA_systems__.
__multicarrier_systems__.
__MC-CDMA__.
__bit-stream__
__ISI_channels__.
__quadrature_amplitude_modulation__
__channel_noise__
__millimeter_wave__
__fast_fading__
__LDPC_code__
__cooperative_communications__.
__IEEE_802.15.4a__
__Code_Division_Multiple_Access__
__Multiple_Input_Multiple_Output__
__relay_channels__.
__underwater_acoustic__
__reduced-rank__
__AWGN_channels__.
__single_antenna__
__echo_cancellation__
__Spectrum_sensing__
__interference_channel__.
__symbol-by-symbol__
__interference_mitigation__
__non-Gaussian_noise__
__propagation_characteristics__
__MIMO-OFDM__.
__joint_detection__
__trellis-coded__
__spectrum_sensing__.
__space-time_coded__
__convolutional_code__
__low-density_parity-check_codes__.
__frequency-selective_fading_channels__.
__OFDM_based__
__sub-carrier__
__digital_subscriber_line__
__achievable_rates__
__user_selection__
__enhancement_layer__
__space-time_block_coding__
__soft-output__
__forward_link__
__inter-symbol_interference__
__channel_codes__
__channel_characteristics__
__widely_linear__
__maximal_ratio_combining__
__relay_networks__
__feedback_delay__
__code_acquisition__
__delay_spread__
__space-time_coding__
__bit_error__
__sum-rate__
__Internet_nuggets__.
__signal-to-interference-plus-noise_ratio__
__digital_signals__
__transmit_antenna__
__finite_alphabet__
__frame_synchronization__
__temporally_correlated__
__timing_recovery__
__frame_structure__
__antenna_array__.
__M-PSK__
__orthogonal_frequency-division_multiplexing__
__UWB_systems__.
__Rate_control__
__Gaussian_sources__
__space-time_block_codes__.
__noisy_channels__
__frequency-selective_channels__.
__pilot_symbols__
__coding_rate__
__multi-beam__
__multiple-input-multiple-output__
__high_bit_rate__
__design_criterion__
__channel_models__.
__Channel_estimation__
__I/Q_imbalance__
__second-order_statistics__
__multipath_channel__
__MIMO_channel__.
__rate-distortion_optimized__
__timing_jitter__
__correlated_sources__
__packet_combining__
__ARQ_protocols__
__random_signals__
__cognitive_radio_systems__.
__joint_decoding__
__transmission_systems__.
__Received_Signal_Strength__
__rate_constraints__.
__power_allocation__.
__fixed_rate__
__multiple_descriptions__
__Markov_sources__.
__antenna_diversity__
__phase_modulation__
__Reliability-based__
__training_sequence__
__SNR_estimation__
__turbo-coded__
__propagation_channel__
__coding_gain__.
__interference_cancellation__.
__ML_decoding__
__code_construction__
__trellis_codes__.
__pulse_shaping__
__relay-assisted__
__magnetic_recording__
__frequency-hopping__
__sphere_decoding__
__subcarrier_allocation__
__channel_estimation__,
__parallel_interference_cancellation__
__UWB_channel__
__multiuser_detection__.
__digital_communications__.
__channel_statistics__
__unequal_error_protection__.
__hard-decision__
__maximally_flat__
__interference_channels__.
__Near_optimal__
__multi-user_diversity__
__diversity_order__
__MB-OFDM__
__layered_space-time__
__block_coding__
__beam-forming__
__hybrid_ARQ__
__wireless_relay_networks__.
__timing_synchronization__
__transmit_beamforming__
__channel_code__
__MIMO_detection__
__achievable_rate__
__time_reversal__
__quasi-orthogonal__
__bit-interleaved_coded_modulation__
__multipath_fading__.
__single_carrier__
__burst_error__
__peak-to-average_power_ratio__
__serially_concatenated__
__OFDM_signals__
__full-diversity__
__inter-carrier_interference__
__code-division_multiple-access__
__flat_fading_channels__.
__QRD-M__
__transmit/receive__
__relay_network__
__TH-UWB__
__narrowband_interference__
__Semi-blind__
__Slepian-Wolf_coding__
__multi-branch__
__free-space_optical__
__blind_adaptive__
__TD-CDMA__
__pulse-based__
__channel_gains__
__iterative_detection__
__Low-Density_Parity-Check__
__ultra_wide_band__
__Reduced-complexity__
__Orthogonal_Frequency_Division_Multiple_Access__
__constant_modulus__
__turbo_coded__
__correlated_sources__.
__code_design__
__opportunistic_relaying__
__channel_coding__.
__Gaussian_channels__.
__radio_channels__.
__multi-relay__
__WCDMA_systems__.
__power_ratio__
__down-link__
__power-controlled__
__OFDMA_systems__
__layered_coding__
__spatial_diversity__.
__channel_prediction__
__multiple_channel__
__jointly_optimized__
__delayed_feedback__
__optical_CDMA__
__time-hopping__
__mutual_coupling__
__temporal-spatial__
__turbo_equalization__
__minimum_mean_squared_error__
__satellite_systems__.
__limited_feedback__.
__linear_block_codes__.
__source-channel__
__multi-user_interference__
__image_transmission__.
__relay_channel__.
__Rician_fading_channels__.
__path_loss__,
__Power_minimization__
__carrier_frequency_offset__
__interference_alignment__
__carrier_frequency__
__space-time_block_codes__
__differentially_encoded__
__bandwidth_reduction__
__Wyner-Ziv_coding__
__performance_limits__
__mobile_radio__
__error_exponent__
__Look-ahead__
__space-time_block_coded__
__spreading_codes__.
__4_×_4__
__IS-95__
__transmit_diversity__.
__code_ensembles__
__product_codes__.
__feedback_delay__.
__CDMA_channels__.
__binary_input__
__bit_error_probability__
__interference_suppression__.
__channel_gain__
__coded_cooperation__
__multi-user_detection__
__full-rate__
__hearing_aids__.
__Gaussian_source__
__Random_access__
__bit_streams__.
__multiplexing_gain__
__MPEG-4_FGS__
__multiple-input_single-output__
__channel_feedback__
__RS_codes__
__multipath_environments__.
__DVB-T2__
__multiuser_scheduling__
__channel_coding__,
__Turbo_decoding__
__maximum_ratio_combining__
__Performance_bounds__
__random_coding__
__list_decoding__.
__Low_Density_Parity_Check__
__multipath_channel__.
__continuous_phase_modulation__.
__direct-sequence__
__AWGN_channel__.
__Blind_adaptive__
__cooperative_diversity__.
__feedback_channel__
__generalized_selection_combining__
__forward_error_correction__.
__frequency_offsets__
__ITU-R__
__interference_channel__
__MIMO_OFDM__
__Channel_capacity__
__video_bitstream__
__reduced-complexity__
__wireless_communications__:
__zero-delay__
__sequence_estimation__
__bit_error_rates__
__processing_gain__
__over_multipath_fading_channels__.
__multipath_propagation__
__capacity_region__
__highly_selective__
__outer_bound__
__space-time_block_code__
__fountain_codes__
__adaptive_array__
__linear_receivers__
__MMSE-based__
__rate-constrained__
__single-input_multiple-output__
__multicarrier_CDMA__
__rate_region__
__soft-input_soft-output__
__Doppler_spread__
__UWB_systems__
__Gaussian_sources__.
__wideband_CDMA__
__soft-decision_decoding__
__correlated_MIMO_channels__.
__joint_source-channel_coding__
__slowly_time-varying__
__trellis_coded__
__encoded_video__
__Error_concealment__
__partial_response__
__decode-and-forward_relaying__
__energy_detector__
__direct-sequence_spread-spectrum__
__near-optimum__
__ML_detection__
__multiple_antennas__.
__quasi-synchronous__
__density_evolution__
__bandwidth_efficient__
__intersymbol_interference__.
__memoryless_sources__.
__rate-compatible__
__crosstalk_avoidance__
__Worst_case__
__LTE_systems__.
__two-way_relaying__
__source_coding__,
__decision-feedback__
__time-varying_channels__
__Turbo_codes__
__optical_communication_systems__.
__reverse_link__
__indoor_wireless__
__1xEV-DO__
__pilot-aided__
__trellis-based__
__AMR-WB__
__memoryless_sources__
__Variable-rate__
__Multiple_description_coding__
__over_generalized_fading_channels__.
__differential_detection__
__W-CDMA__.
__intercell_interference__
__space_diversity__
__BICM-ID__
__modulation_schemes__.
__bandwidth_constrained__
__symbol_timing__
__multiple_access_channels__.
__drift-free__
__periodic_and_aperiodic__
__channel_fading__.
__Nakagami_fading_channels__.
__receive_antennas__
__convolutionally_coded__
__speech_codec__
__incremental_redundancy__
__decision_feedback_equalizer__
__optical_wireless__
__noisy_channel__
__block-fading_channels__.
__channel_modeling__
__Reed-Solomon_coding__
__wireless_transmission__.
__modulated_signals__
__power_line_communication__
__channel_identification__
__transmit_antenna_selection__
__Ultra_wideband__
__ML-based__
__OFDMA_uplink__
__Wyner-Ziv_video_coding__
__interference_alignment__.
__multiple-access_channels__.
__turbo_coding__
__PN_sequences__
__differentially_coherent__
__rateless_codes__.
__low-density_parity-check_codes__
__OFDM/OQAM__
__correlated_fading_channels__.
__mobile_location__
__frequency-hopped__
__trellis-coded_modulation__
__dispersive_channels__.
__self-synchronizing__
__multiuser_diversity__.
__distributed_antenna_systems__.
__filter_structure__
__irregular_LDPC_codes__
__RAKE_receiver__
__channel_parameters__
__concatenated_codes__.
__cochannel_interference__.
__symbol_detection__
__adaptive_modulation__.
__dirty_paper_coding__
__Rate-distortion__
__non-regenerative__
__TDS-OFDM__
__soft_decoding__
__subcarrier_assignment__
__ICI_mitigation__
__MC-CDMA_systems__
__Rayleigh_fading_channel__.
__OFDM_signal__
__channel_statistics__.
__high_spectral_efficiency__
__multipath_environment__.
__bit-rates__
__Signal_detection__
__blind_channel_estimation__
__wireless_video_transmission__.
__direct-sequence_code-division_multiple-access__
__space-time_spreading__
__fractionally_spaced__
__slow_fading__
__intercarrier_interference__
__receiver_structure__
__TDD-CDMA__
__time_hopping__
__power_control_algorithm__
__Cooperative_diversity__
__binary-input__
__sphere_decoding__.
__spreading_sequence__
__estimation_schemes__
__cochannel_interference__
__Optimal_linear__
__partial_response_channels__.
__carrier_recovery__
__DS/SS__
__capacity-achieving__
__square-law__
__Multiple-input_multiple-output__
__spreading_gain__
__phase_tracking__
__precoding_scheme__
__successive_interference_cancellation__.
__frequency_selective_channels__.
__delay-optimal__
__enhancement_layers__
__mobile_radio_channels__.
__ATSC_DTV__
__mobile_channels__.
__orthogonal_space-time_block_codes__
__MIMO_capacity__
__FEC-based__
__outage_probabilities__
__pulse_position_modulation__
__symbol_error_rate__
__UWB_communications__.
__channel_inversion__
__Link_adaptation__
__perfect_channel_state_information__
__channel_shortening__
__throughput_analysis__
__Rayleigh_fading_channel__
__signal_parameters__
__SNR-based__
__IEEE_802.15.3a__
__over_frequency-selective_fading_channels__.
__mobile_radio_systems__.
__channel_decoding__
__wireless_video_transmission__
__frequency_offset__.
__Error_rates__
__code_design__.
__HD_video__
__distributed_detection__
__OFDM_signals__.
__Dual-mode__
__Q-ary__
__direct_sequence_spread_spectrum__
__channel_model__,
(__SDMA__)
__sampling_clock__
__α-stable__
__Markov_sources__
__digital_radio__
__transmitted_signal__
__bit-error-rate__
__MIMO_channel_estimation__
__MC-CDMA_system__
__Low-delay__
__Statistical_mechanics__
__zero_forcing__
__multiple_antenna_systems__.
__uplink_transmission__
__modulated_signals__.
__unknown_noise__
__spectrally_efficient__
__multiuser_MIMO_systems__.
__compress-and-forward__
__synchronous_CDMA__
__QC-LDPC_codes__
__multi-receiver__
__digital_communication_systems__.
__Performance_degradation__
__narrow_bandwidth__
__uniform_quantization__
__data-aided__
__joint_source-channel__
__flat-fading_channels__.
__Rayleigh_fading__,
__distributed_coding__
__linear_block_codes__
__wide-sense_stationary__
__radio_systems__
__transmission_technique__
__opportunistic_beamforming__
__space-time_coding__.
__space_division_multiple_access__
__multiple_access_channels__
__optimum_combining__
__continuous_phase_modulation__
__Tx__
__time-reversal__
(__RCS__)
__MC-DS-CDMA__
__Rayleigh_fading_channels__
__space_time__
__receiver_design__
__LT_codes__
__multiuser_interference__
__precoder_design__
__block_lengths__.
__erasure_correction__
__Ricean_fading_channels__.
__modulation_schemes__,
__MIMO_OFDM_systems__.
__network_codes__
__DS/SSMA__
__jointly_optimizes__
__time_division_duplex__
__antenna_configuration__
__WiMedia_UWB__
__multipath_channels__
__user_capacity__
__signal_constellations__.
__Gaussian_signals__
__orthogonal_space-time_block_codes__.
__channel_variation__
__signal_sets__
__distributed_estimation__
__optimal_ordering__
__Viterbi_decoders__
__frequency_synchronization__
__signaling_scheme__
__multiple_relays__
__sequential_decoding__
__symbol_synchronization__
__MAP_decoding__
__error_exponents__
__hierarchical_modulation__
__pairwise_error_probability__
__DC-free__
__trellis_coded_modulation__
__diversity_reception__
__error_floor__
__relay_channels__
__Iterative_detection__
__product_codes__
__fading_environment__.
__diversity_reception__.
__OFDM_symbol__
__frequency_selective_fading_channels__.
__decode_and_forward__
__cooperative_network__
__synchronization_errors__.
__WLAN_systems__.
__antenna_selection__.
__DS-SS__
__ARQ_schemes__
__joint_source-channel_coding__.
__Rake_receiver__
__equal_gain_combining__
__decoding_algorithms__.
__Reduced-rank__
__scalable_video__.
__maximum_likelihood_detection__
__block_code__
__Rx__
__multicarrier_DS-CDMA__
__capacity_results__
__pulse_shape__
__Orthogonal_frequency_division_multiplexing__
__direct_sequence_code_division_multiple_access__
__linear_precoding__.
__amplitude_modulated__
__spatial_multiplexing__.
__interference_rejection__
__pilot_signal__
__bit-interleaved__
__frame_based__
__distributed_space-time_coding__
__Iterative_decoding__
__adaptive_antenna_array__
__cyclic_redundancy_check__
__Lp-norm__
__error_resiliency__
__M-ary_PSK__
__output_SNR__
__frequency_shift_keying__
__FM_radio__
__transmission_channel__
__feedback_schemes__
__convolutional_coding__
__pilot_tones__
__dual_channel__
__symbol-level__
__channel_response__
__non-data-aided__
__Zero-forcing__
__distributed_source_coding__.
__Unequal_error_protection__
__source_and_channel_coding__
__trellis_codes__
__rate_distortion__
__downlink_OFDMA__
__error_control_coding__
__multiple-description__
__space-time-frequency__
__resource_allocation_in_OFDMA__
__MIMO-BICM__
__Nakagami-m_fading__
__satellite_channel__.
__dual-polarized__
__power_allocation_scheme__
__timing_acquisition__
__sequential_detection__
__Additive_White_Gaussian_Noise__
__coherent_optical__
__Gilbert-Elliot__
__Wideband_Code_Division_Multiple_Access__
__mobile_channel__
__angular_spread__
__channel_matrix__
(__V-BLAST__)
__wireless_OFDM__
__CI/MC-CDMA__
__channel_correlation__
__LDPC_decoding__.
__network-coded__
__Hermitian_codes__
__BPSK_and_QPSK__
__radar_detection__
__channel_tracking__
__channel_estimation_scheme__
__Orthogonal_Variable_Spreading_Factor__
__UWB_signals__
__Multiple_access__
__V-BLAST__.
__multiple-access_channel__.
__PN_code_acquisition__
__downlink_beamforming__
__distributed_compression__
__received_signal_strength_indicator__
__fading_environments__.
__diversity_product__
__CDMA_signals__
__coding_strategy__
__fast_fading_channels__.
__IQ_imbalance__
__modulation_and_coding__
__power_loading__
__OFDM_transmission__
__real_time_video__
__ergodic_capacity__
__Gaussian_channel__.
__orthogonal_codes__
__modulation_and_coding_scheme__
__OVSF_codes__
__channel_measurements__
__space-time_trellis_codes__.
__proportional_fair_scheduling__
__codebook-based__
__channel_noise__.
__spherically_invariant__
__double_binary_turbo__
__Data-aided__
__Spatial_correlation__
__receive_antenna__
__synchronous_CDMA_systems__.
__high_bit-rate__
__multiuser_communications__.
__diversity_techniques__
__Low_delay__
__indoor_propagation__
__coherent_signals__
__chromatic_dispersion__
__multi-pair__
__CFO_estimation__
__interference_reduction__
__differential_encoding__
__spatial_multiplexing_systems__.
__MIMO_receiver__
__discrete_memoryless_channels__
__two-way_relaying__.
__IEEE_802.11a_WLAN__
__Adaptive_modulation__
__component_codes__
__concatenated_coding__
__angle_of_arrival__
__CSI_feedback__
__unequal_loss_protection__
__turbo_equalization__.
__switched_diversity__
__collaborative_beamforming__
__spreading_sequences__.
__D-STTD__
__multipath_fading_channels__
__multipath_propagation__.
__Narrow-band__
__cooperative_protocol__
__wireless_network_coding__
__linear_equalization__
__binary_signals__
__power_delay_profile__
__multiuser_systems__.
__ultra-wide_bandwidth__
__MMSE_receiver__
__DS-CDMA_systems__
__Outage_probability__
__trellis_structure__
__capacity-approaching__
__OFDM_receiver__
__multiple_time-scale__
__Power_allocation__
__Bandwidth_efficient__
__small-scale_fading__
__Shannon_capacity__
__capacity_regions__
__distributed_speech_recognition__
__UWB_impulse_radio__
__MMSE-DFE__
__sequence_detection__
__transmitted_signals__
__multiple_transmit_antennas__
__multiple_frequency__
__link_budget__
__MIMO-OFDM_system__
__TOA_estimation__
__flat_fading__
__transmit-receive__
__quantum_channels__.
__software_defined__
__Signal_to_Noise_Ratio__
__frame_error_rate__
__distributed_antenna_systems__
__blind_detection__
(__IR-UWB__)
__MIMO_channel_capacity__
__Multiple_Access_Interference__
__Rician_channels__.
__pulse_amplitude_modulation__
__AVC/H__.264
__user_scheduling__
__Nakagami-m_fading_channels__.
__Bandwidth-efficient__
__full_rate__
__random_linear__
__SR-ARQ__
__codebook_based__
__DVB-T__.
__multiple_access_channel__
__turbo_code__.
__minimum_mean-squared_error__
__digital_video_broadcasting__
__ultra-wide_band__
__radio_astronomy__
__carrier_frequency_offsets__
__digital_communication__.
__direct_sequence__
__decoding_procedure__
__multipath_fading_channel__.
__minimum_mean-square_error__
__decoding_schemes__
__MIMO_communication_systems__.
__rate-limited__
__quantum_channels__
__multiple-channel__
__second-order_statistics__.
__interference_cancelation__
__white_Gaussian__
__indoor_radio__
__Rayleigh-fading_channels__.
__coded_video__
__erasure_channels__.
__packet_video__
__Zero-error__
__raised-cosine__
__linear_processing__
__multi-path_fading__
__interfering_signals__
__array_antenna__
__multiuser_OFDM__
__LDPC_code__.
__power-limited__
__extrinsic_information__
__extrinsic_information_transfer__
__scalar_quantizers__
__discrete_memoryless_channels__.
__symbol-based__
__MIMO_detector__
__transmitter_diversity__
__phase_shift_keying__
__CDMA_communication_systems__.
__Waiting_time__
__dynamic_spectrum__
__polarization_diversity__
__precoding_matrices__
__Frame_synchronization__
__frequency_offset_estimation__
__pre-distortion__
__QAM_constellations__.
__transmitter/receiver__
__adaptive_equalization__
__soft_information__
__MIMO_fading_channels__.
__partially_coherent__
__antenna_correlation__
__decision_feedback_equalization__
__iterative_equalization__
__cognitive_radio_systems__
__decision_feedback_equalizers__.
__transceiver_design__
__Rate-adaptive__
__multicode_CDMA__
__frequency_division__
__low-SNR__
__STBC-OFDM__
__space-time_trellis_codes__
__discrete_multitone__
__leakage_minimization__
__Quadrature_Amplitude_Modulation__
__LDPC_convolutional_codes__.
__LTE_uplink__
__adaptive_equalizers__
__peak-to-average_power_ratio_reduction__
__iterative_decoders__
__random_access_networks__.
__Minimum_Mean_Square_Error__
__Direction_finding__
__Blind_equalization__
__video_bitstreams__
__Rayleigh_channel__
__DSL_systems__.
__channel_estimators__
__iterative_receiver__
__coherent_detection__
__non-isotropic_scattering__
__Joint_channel__
__satellite_channels__.
__timing_offset__
__IEEE_802.15.3c__
__per-tone__
__feedback_channel__.
__wireless_fading_channels__.
__uplink_CDMA__
__Trellis-coded__
__Diversity_combining__
(__MU-MIMO__)
__MIMO-OFDM_systems__
__minimum_bit_error_rate__
__low_SNR__.
__Bit_error_rate__
__antenna_diversity__.
__phase_compensation__
__MIMO_detectors__
__Source_coding__
__asynchronous_CDMA_systems__.
__multiuser_systems__
__near-capacity__
__hybrid_automatic_repeat_request__
__LDPC_codes__,
__relay_channel__
__Information_rates__
__optimal_sensing__
__generalized_Gaussian__
__symbol_error_probability__
__minimum_probability_of_error__
__IM/DD__
__Relay-aided__
__perfect_and_imperfect__
__finite-field__
__Transmit_power__
__differentially_modulated__
__maximal-ratio_combining__
__confidential_messages__
__FFH/BFSK__
__finite_memory__.
__dirty_paper__
__joint_transmission__
__discrete_memoryless__
__multicarrier_systems__
__integer_frequency_offset__
__quantization_noise__.
__direct_detection__
__peak_power_reduction__
__beam_forming__
__cooperative_transmission__.
__Near-optimum__
__multiple-access_interference__
__decision_feedback_equalization__.
__FH-CDMA__
__linear_precoder__
__symbol_rate__
__channel_information__.
__Sense_Multiple_Access_with_Collision_Avoidance__
__selection_based__
__Ricean_fading__
__fading_channels__,
__Spectral_efficiency__
__Bayesian_detection__
__Data_rate__
__optical_systems__.
__binary_phase-shift_keying__
__multi-antenna_systems__.
__mobile_radio__.
__two-way_relay_networks__.
__correlated_Rayleigh_fading_channels__.
__ACK/NAK__
__decode-and-forward_cooperative__
__symbol_timing_recovery__
__OFDM_transmission__.
__MMSE_detection__
__speech_coders__
__Interference_alignment__
__precoding_matrix__
__hard_decision__
__full_diversity__.
__QPSK_modulation__
__radio_broadcast__
__MIMO_communications__
__echo_cancellers__
__receive_diversity__
__diversity_receivers__
__TOA-based__
__burst-error__
__multiple_access_scheme__
__signal_space__
__cooperative_relay_networks__.
__modulation_codes__
__multi-user_systems__
__hybrid_ARQ__.
__Raptor_codes__
__Antenna_selection__
__rate_maximization__
__multiple_relays__.
__Rayleigh_channels__.
__memoryless_channels__.
__sliding-block__
__receive_antennas__.
__secret_communication__
__additive_white_Gaussian_noise_channel__
__signature_sequences__.
__lossy_source_coding__
__convolutional_coded__
__Jointly_optimal__
__wireless_localization__
__error_mitigation__
__decentralized_estimation__
__quantized_data__
__bandpass_sampling__
__relay_systems__.
__beamforming_weights__
__runlength-limited__
__joint_channel__
__MIMO_systems__,
__MC-SS__
__delay_spread__.
__rateless_coding__
__decorrelating_detector__
__quasi-orthogonal_space-time_block_codes__
__carrier_interferometry__
__channel_estimation_techniques__
__interleaving_schemes__
__AF_and_DF__
__joint_processing__
__erasure_correcting__
__asynchronous_CDMA__
__channel_estimation_error__.
__Space-time_coding__
__signal_constellation__
__perfect_CSI__
__ISI_channels__
__digitally_modulated__
__wireless_infrared__
__interference_channels__
__coding_rates__
__frequency-flat__
__DC_offset__
__slow_fading_channels__.
__I/Q_imbalances__
__selective_repeat__
__linear_receivers__.
__M-FSK__
__density_evolution__.
__modulation_techniques__
__DFT_based__
__intersymbol_interference_channels__.
__Improved_performance__
__MMSE_based__
__multipath_Rayleigh_fading_channels__.
__multipath_diversity__
__beamformer_design__
__OVSF-CDMA__
__unitary_space-time__
__RAKE_reception__
__pilot-based__
__macroblock_level__
__smart_antenna__.
__Dynamic_range__
__impulse_radio__.
__propagation_environment__.
__amplify-and-forward_relaying__
__OFDM_channel_estimation__
__carrier_synchronization__
__gain_adaptation__
__superposition_coding__.
__per-subcarrier__
__CDMA-TDD__
__polarization_mode_dispersion__
__pilot-assisted__
__visible_light_communication__
__digital_communication_systems__
__code_division_multiplexing__
__Frequency_estimation__
__MIMO_wireless_systems__
__non-identically_distributed__
__radar_systems__.
__bit_error_ratio__
__EXIT_charts__
__partial-response_channels__.
__near-ML__
__channel_decoder__
__Limited_feedback__
__repetition_coding__
__base_station_assignment__
__LDPC_coded__
__multiuser_diversity_gain__
__variable-bandwidth__
__binary_phase_shift_keying__
__Error_probability__
__multiuser_receivers__
__frequency_offsets__.
__ATM_systems__.
__phase_rotation__
__inter-cell_interference__.
__distortion_exponent__
__code_combining__
__noisy_channel__.
__ISI-free__
__Multiuser_diversity__
__signal_detector__
__Rician_fading__
__UWB_signals__.
__beam_steering__
__pulse_shapes__
__linearly_precoded__
__wideband_CDMA__.
__trellis_coding__
__sphere_decoder__
__adaptive_receivers__
__binary_linear_block_codes__
__pilot_pattern__
__Peak-to-average_power_ratio_reduction__
__downlink_power_control__
__narrow-band_interference__
__parallel_interference_cancellation__.
__over_frequency-selective_channels__.
__block_transmission__
__cooperative_transmission_scheme__
__MIMO_beamforming__
__mobile_OFDM_systems__.
__variable-gain__
__quality_based__
__MIMO_broadcast_channels__.
__imperfect_channel_state_information__
__spatial_diversity__,
__high_peak-to-average_power_ratio__
__complementary_code__
__channel_distribution__
__lattice_decoding__
__Decision-directed__
__satellite_communication_systems__.
__ARQ_scheme__
__LDPC-coded__
__passive_radar__
__frequency_selectivity__.
__MIMO_precoding__
__I/Q_imbalance__.
__MMSE_equalizer__
__partial_parallel_interference_cancellation__
__MRC_diversity__
__low-bitrate__
__path_loss__.
__transmission_channels__.
__FEC_scheme__
__Rician_fading__.
__FFH/MFSK__
__multiple_antenna_systems__
__Tx_Leakage__
__multi-hop_relaying__
__multi-input-multi-output__
__Interference_analysis__
__cellular_radio_systems__.
__carrier_phase_recovery__
__Tx-Rx__
__outer_bounds__
__amplify-and-forward_relaying__.
__frequency-hop__
__power_allocation_algorithm__
__successively_refinable__
__division_multiplexing__
(__DS-UWB__)
__base_station_cooperation__
__Forward_error_correction__
__Achievable_rates__
__radio_receivers__.
__wireless_video__.
__decoding_of_convolutional_codes__
__CDMA_signals__.
__convolutionally_encoded__
__downlink_transmission__.
__Nakagami_fading__
__FIR_channels__
__MIMO_wireless_systems__.
__arbitrarily_varying__
__semi-blind_channel_estimation__
__Channel_coding__
__Doppler_effect__
__signal_reception__
__low-bit-rate__
__frequency_domain_equalization__
__noise_canceller__
__adaptive_antenna__
__complementary_codes__
__UWB_indoor__
__Energy-constrained__
__feedback_channels__.
__DS/CDMA_systems__.
__CPM_signals__
__receive_antenna_selection__
__broadband_wireless_access_systems__.
__linear_dispersion__
__coding_technique__.
(__MB-OFDM__)
__wideband_spectrum_sensing__
__WCDMA_downlink__
__near-far_resistant__
__source-channel_coding__
__dependent_sources__
__fading_channel__,
__Tx/Rx__
__spread_spectrum_systems__.
__pre-equalization__
__Adaptive_modulation_and_coding__
__phase-shift_keying__
__waveform_design__
__Phase_Shift_Keying__
__magnetic_recording__.
__digital_transmission__
__atmospheric_turbulence_channels__.
__multilevel_coding__
__correlated_channels__.
__rate-distortion_function__
__outage_capacity__
__constant_envelope__
__rate-distortion_function__.
__DMT-based__
__Gelfand-Pinsker__
__wiretap_channel__
__diversity_receiver__
__delayed_feedback__.
__correlation_properties__.
__pulse-shaping__
__relaying_protocols__
__free_distance__
__wiretap_channel__.
__Han-Kobayashi__
__channel_parameters__.
__frequency_control__
__CDMA_receiver__
__wireless_relay_networks__
__multiple-access_channel__
__polar_codes__
__coaxial_cable__
__voice_sources__
__channel_optimized__
__channel_side_information__
__parallel_concatenated__
__code_rate__,
__transmission_schemes__.
__multiple_access_interference__.
__Turbo_Trellis_Coded_Modulation__
__M-ary_FSK__
__carrier_frequency_offset_estimation__
__Alamouti_code__
__selected_mapping__
__macro-diversity__
__orthogonal_variable_spreading_factor__
__diversity_combining__.
__RF_impairments__
__interference_rejection__.
__long-code__
__multiuser_MIMO_systems__
__VSF-OFCDM__
__multiuser_detector__.
__Joint_source-channel__
__wireless_indoor__
__cosine-modulated_filter_banks__.
__narrowband_interference__.
__MC-CDMA_system__.
__subband_adaptive__
__load_estimation__
__cell_search__
__sample_rate_conversion__
__FIR_MIMO__
__cyclic_prefix__.
__ultra-wideband_communications__.
__spatial_modulation__
__positioning_technique__
__Soft-decision__
__Maximum_mutual_information__
__uniform_noise__
__MPEG-4_video__.
__single-frequency__
__Space-frequency__
__dirty-paper__
__Impulse_noise__
__MIMO_transmission__
__playout_scheduling__
__partial_feedback__
__MMSE_estimation__
__parallel_channels__.
__error_bursts__.
__random_network_coding__.
__lossy_source_coding__.
__multi-carrier_code_division_multiple_access__
__iterative_channel_estimation__
__two-way_relay_channels__.
__twisted_pair__
__wireless_communication_channel__
__minimum_output_energy__
__multicarrier_modulation__
__frequency-flat_fading_channels__.
(__Forward_Error_Correction__)
__concatenated_code__
__wireless_LAN_systems__.
__multicarrier_transmission__
__closed-loop_power_control__
__block-fading__
__primary_user's__
__transmission_scheme__,
__spread_spectrum__.
__channel_uncertainties__.
__feedback_reduction__
__tail-biting__
__Minimum_variance__
__video_codec__,
__turbo_receiver__
__indoor_optical_wireless__
__multiuser_detector_for_DS-CDMA__
__uncoded_and_coded__
__cellular_CDMA__
__eigen-beamforming__
__space-frequency_codes__
__space-frequency_coded__
__OFDMA_uplink__.
__Turbo_equalization__
__Tomlinson-Harashima_precoding__
__transmit_beamforming__.
__quasi-cyclic_low-density_parity-check__
__repetition_code__
__Error_probabilities__
__selection_diversity__.
__Energy-efficient_transmission__
__Multiuser_detection__
__block_transmissions__
__multiuser_interference__.
__erasure_decoding__
__linear_MMSE__
__spectrum-sharing__
__on-off_keying__
__arbitrarily_correlated__
__feedback_strategies__
__block_fading__
__gamma-gamma__
__linear_minimum_mean_square_error__
__relay-destination__
__LR-aided__
__hybrid-ARQ__
__QAM_constellations__
__successive_cancellation__
__coded_modulation__
__decode-and-forward_protocol__
__precoding_schemes__
__Gaussian_codebooks__
__QO-STBC__
__semi-orthogonal__
__imperfect_CSI__
__uniform_circular_arrays__
__downlink_multiuser__
__opportunistic_cooperation__
__multi-AP__
__spatially_multiplexed__
__antenna_systems__.
__reduced-state__
__frequency_selective_fading__
__WCDMA_systems__
__distance_spectrum__
__multiple_access_schemes__
__tree_codes__
__signature_sequences__
__flat-fading__
__trellis_code__
__frequency-selective_fading__
__union_bound__
(__MIMO-OFDM__)
__equal_gain__
__carrier_frequency_offset__.
__max-log__
__compressed_video_streams__
__channel_estimation_for_OFDM__
__optical_CDMA_systems__.
__block_fading_channels__.
__orthogonal_signaling__
__uplink_OFDMA__
__OFDM_system__,
__buffer_overflow_probabilities__
__channel_estimation_and_equalization__
__spatially_correlated_noise__
__High_rate__
__Throughput_maximization__
__nonlinear_channels__.
__sequential_decoding__.
__CDMA_communications__.
__variable_length_codes__.
__receiver_architecture__
__video_transmission_over_wireless_channels__.
__binary_sources__
__power_sum__
__bit-stuffing__
__multi-antenna_relay__
__punctured_convolutional_codes__.
__optimum_and_suboptimum__
__low_density_parity_check__
__network_coding__:
__initial_ranging__
__channel_information__,
__interference_mitigation__.
__non-binary_LDPC_codes__.
__random_packet_losses__.
__maximum-likelihood_decoding__
__distance_dependent__
__orthogonal_designs__.
__adaptation_schemes__
__CDMA_receivers__.
__code-division_multiple_access__
__AM/FM__
__I/Q_imbalance_compensation__
__UTRA-TDD__
__Pilot-aided__
__high_spectral_efficiency__,
__PSK_signals__.
__Outage_analysis__
__adaptive_transmission__.
__narrowband_speech__.
__asynchronous_DS-CDMA__
__Maximum_Ratio_Combining__
__successive_decoding__
__over_Nakagami_fading_channels__.
__fading_environment__
__line_networks__
__propagation_channels__.
__unitary_space-time_modulation__.
__single-symbol__
__broadband_access__.
__nonlinear_channels__
__strong_interference__
__relaying_protocol__
__optical_CDMA__.
__signal_constellation__.
__ISI_cancellation__
__spectrum_pooling__
__channel_quantization__
__transmission_loss__
__packet_video__.
__omni-directional_antenna__
__high_PAPR__
__inter-channel_interference__
__frequency_hopping_spread_spectrum__
__maximum_ratio__
__perfect_channel__
__trellis_coded_modulation__.
__cigar-shaped__
__EXIT_chart__
__wireless_communications_systems__.
__channel_estimation_errors__.
__channel_parameter_estimation__
__bit-error_rate__
__CDMA_channels__
__jointly_designed__
__channel_decomposition__
__radio_link__.
__wiretap_channels__.
__orthogonal_space-time_block_coding__
__multiple_access__.
__incremental_relaying__
__decision-feedback_equalization__.
__blind_equalizers__.
__powerline_communication__
__MIMO_antenna__
__low_bit_rate_video__
__adjacent_channel_interference__
__uplink_multiuser__
__multi-carrier_modulation__
__basis_expansion_model__
__shift_keying__
__signal_constellations__
__bit_error_probabilities__
__arbitrarily_varying_channel__.
__iteratively_decoded__
__Capacity-achieving__
__scalable_video_transmission__
__channel_uncertainty__.
__space-time_block_code__.
__spectrum_sensing_in_cognitive_radio_networks__.
__interference_canceller__
(__Orthogonal_Frequency_Division_Multiplexing__)
__symbol-rate__
__OFDM_systems__,
__fading_distribution__
__Universal_coding__
__amplify-and-forward_cooperative__
__MIMO_systems__:
__MMSE_receivers__
__amplify_and_forward__
__broadcast_channels_with_confidential_messages__.
__block-coded_modulation__
__time-division_multiple-access__
__complex_orthogonal_designs__
__block_diagonalization__
__receiver_diversity__
__inter-user_interference__
__maximum_sum-rate__
__MMSE_receivers__.
__AF_relay__
__coded_signals__
__transmit_antennas__,
__timing_and_frequency_synchronization__
__diversity_receivers__.
__bit-interleaved_coded_modulation__.
__2x2_MIMO__
__channel_feedback__.
__uniform_circular_array__
__LOS_and_NLOS__
__uncorrelated_scattering__
__frequency-domain_equalization__
__frequency-selective_fading__.
__Ricean_channels__.
__Error_exponents__
__wideband_multiple-input_multiple-output__
__Round-robin__
__Code-aided__
__cross-layer_scheduling__
__carrier-hopping__
__digital_subscriber_lines__
__UWB_devices__
__multipath_environment__
__SER_performance__
__signal-to-interference-plus-noise-ratio__
__pulse_position__
__space-time_block-coded__
__fast_acquisition__
__multipath_fading_channel__
__multicarrier_code_division_multiple_access__
__digital_audio_broadcasting__
__guard_interval__
__down_link__
__short_pulses__
__Widely_linear__
__antenna_elements__.
__Distributed_source_coding__
__spatially_coupled__
__amplify-and-forward_relay__
__code_rates__.
__over_frequency_selective_channels__.
__OFDM-CDMA__
__Blocking_probability__
__AWGN_channels__
__Capacity_bounds__
__Low-density_parity-check__
__broadcasting_systems__.
__wireless_communication_channels__.
(__DS-SS__)
__OFDM_receivers__.
__channelization_codes__
__Rayleigh-faded__
__Detailed_discussions__
__hybrid_ARQ_schemes__
__linear_antenna_arrays__
__multicast_stream_authentication__
__coordinated_multi-point__
__decentralized_detection__
__precoding_technique__
__SNR_scalability__
__transmitted_reference__
__interleaver_design__
__coherent_detection__.
__Nakagami-m_fading_channel__
__CS-CDMA/CP__
__ranging_accuracy__
__multi-antenna_systems__
__decode-forward__
__soft-decision_decoding_of_Reed-Solomon__
__differential_phase__
__multi-carrier_systems__
__digital_subscriber_lines__.
__over_erasure_channels__.
__MIMO_downlink__
__DF_relaying__
__tapped_delay_line__
__AWGN_and_Rayleigh_fading_channels__.
__Trellis-based__
__Sequential_decoding__
__punctured_convolutional_codes__
__OFDM_signal__.
__16_QAM__
__CRC_codes__
__multiple-user__
__adaptive_power_allocation__
__random_delays__.
__CDMA_downlink__
__random_multiple_access__
__information_embedding__
__symbol_level__
__carrier_frequency_estimation__
__multiple-input_multiple-output_channels__.
__high_data_rate_transmission__
__mobile_fading_channels__.
(__TX__)
__10GBASE-T__
__CPM_signals__.
__average_symbol_error_rate__
__ultimate_limits__
__Delay-tolerant__
__channel_sounding__
__space_shift_keying__
__direct-sequence_code_division_multiple_access__
__light-load__
__orthogonal_space-time_block_coded__
__beam_selection__
__SIC__.
__UMTS-FDD__
__Fundamental_limits__
__Slepian-Wolf_coding__.
__mobile_channel__.
__delay_diversity__
__multiple_access_channel__.
__frequency_offset_estimator_for_OFDM__
__nonlinear_amplifier__
__channel_estimation_and_data_detection__
__per_subcarrier__
__synchronous_CDMA__.
__maximum_likelihood_decoding__
__Comparison-based__
__Uplink_capacity__
__soft-input__
__multipath_delay__
__decode-and-forward_relaying__.
(__Bit_Error_Rate__)
__diversity-multiplexing_tradeoff__
__Gaussian_channels__
__Gaussian_channel__
__coded_frames__
__pre-coding__
__PCC-OFDM__
__regular_LDPC_codes__
__distributed_MIMO__
__multitone_jamming__.
__IDMA_systems__
__Adaptive_rate__
__reduced_delay__
__CDMA_wireless_systems__.
__Gaussian_inputs__
__high-bit-rate__
__pilot-symbol-assisted__
__Blind_channel_identification__
__Non-data-aided__
__Gaussian_relay__
__random_linear_coding__
__coded_modulation_schemes__
__16-QAM__.
__DC-offset__
__spectrum_sensing__,
__vector_perturbation__
__blind_and_semi-blind__
__zero_padding__
__channel-coded__
__dirty-paper_coding__
__terrestrial_broadcasting__
__Multiple-access__
__Gaussian_broadcast_channel__.
__binary_adder_channel__
__interference_power__
__rank_modulation__.
__source_coding_problem__
__ICI_cancellation__
__geometric_mean_decomposition__
__wiretap_channels__
__correlated_channels__
__imperfect_power_control__
__VHF/UHF__
__turbo_equalizer__
__analog_network_coding__
__symbol_timing_synchronization__
__multiple-antenna_systems__
__precoding_design__
__wireless_cellular_systems__.
__multicarrier_CDMA_systems__
__MMSE_criterion__
__correlated_fading__
__narrowband_and_wideband__
__Optimal_binary__
__cyclic_delay_diversity__
__read_channels__.
__constrained_capacity__
__Capacity-approaching__
__phase-encoded__
__zero-padding__
__precoded_OFDM__
__Maximum_throughput__
__voice_channel__
__Spatial_multiplexing__
__Degrees_of_freedom__
__pre-coded__
__symbol_timing_estimation__
__noisy_feedback__
__land_mobile_satellite__
__MIMO_channel__,
__parallel_interference_canceller__
__relay_strategy__
__block_transmission_systems__.
__turbo-coded_modulation__
__linear_receiver__
__wideband_CDMA_systems__.
__Bose-Chaudhuri-Hocquenghem__
__eigenmode_transmission__
__multicarrier_modulation__.
__quantized_feedback__.
__Weibull_fading_channels__.
__constant_modulus_algorithm__.
__multiuser_CDMA__
__MIMO-OFDM_system__.
__multiplexing_scheme__
__coded_modulation__.
__parameter_identifiability__
__Markov_channels__.
__BER_expressions__
__phi-mixing__
__multiple_access_systems__.
__Context-adaptive__
__timing_channels__.
__wireless_relay_network__
__fading_statistics__
__diversity_technique__
__over_Rayleigh_fading_channels__
__differential_space-time_modulation__.
__linear_coding__
__Amplify-and-forward__
__error-control_codes__
__fixed-gain__
__Sequential_detection__
__channel_capacities__.
__single-symbol_decodable__
__multiuser_multiple-input_multiple-output__
__Exponential_error_bounds__
__timing_offsets__
__quasi-orthogonal_space-time_block_codes__.
__UWB_channels__
__single-user_detection__
__pilot_symbol_assisted_modulation__
__UWB_channels__.
__receiver_operating__
__variable_threshold__
__antenna_configurations__
__high_power_amplifier__
__slotted_ALOHA_protocol__
__cooperative_relaying_scheme__
__multiple_interferers__
__dispersion-managed__
__linear_minimum_mean_squared_error__
__dual-branch__
__Variable_rate__
__moving_sources__
__time_varying_channels__.
__fine_granular_scalable__
__equal-gain_combining__
__multicarrier_communication__
__selective_retransmission__
__maximum_diversity_order__
__frequency_correlation__
__TF-GSC__
__non-orthogonal_STBCs__
__mutually_interfering__
__powerline_channel__
__transmit_power_allocation__
__block_error_probability__
__modulation_formats__
__preamble_detection__
__preamble-based__
__Alamouti_coded__
__DSL_systems__
__High_SNR__
__burst_errors__.
__adaptive_array_antenna__
__Hadamard_codes__
__SC-FDMA_systems__.
__pulse-position_modulation__
__coherent_systems__
__magnetic_recording_channels__.
__imperfect_channel_estimation__.
__unknown_interference__.
__transmitted-reference__
__multi-user_systems__.
__relaying_networks__.
__paraunitary_filter_banks__.
__Adaptive_channel__
__diversity_combining_techniques__
__bit_loading__
__Rayleigh_channel__.
__Differentially_coherent__
__relay_beamforming__
__communication_receivers__.
__HDTV_video__
__errors_and_erasures__
__constant_quality__
__random-coset__
__IDMA_systems__.
__energy_detectors__
__TDMA_systems__.
__broadband_wireless_systems__.
__OFDM-TDMA__
__optical_code_division_multiple_access__
__Distributed_estimation__
__Variable_bit_rate__
__Training_sequence__
__downlink_systems__.
__Gaussian_interference_channels__.
__Single-user__
__fixed-tuned__
__MIMO_channels__:
__average_BER__
__BER_performances__
__multipath_interference__
__spread-spectrum_systems__.
__code-division__
__DFT_codes__
__convolutional_coding__.
__Optimal_quantization__
__spread_spectrum_communications__.
__Optimal_rate__
__MIMO_wireless__
__LTE_uplink__.
__FEC_coding__
__multi-user_MIMO_systems__.
__Raptor_codes__.
__GLRT-based__
__LTE_downlink__
__frequency-hopped_spread-spectrum__
__constrained_channels__.
__AWGN_channel__
__video_transcoder__.
__dual-hop_amplify-and-forward__
__variable-length_coding__
__shadow_fading__.
__partial-response__
__timing_error__,
__channel_simulator__
__rich_scattering__
__multipath_environments__
__binary_adder_channel__.
__decision_feedback_equalizers__
__WDM_transmission__
__multiple_transmitters__
__lognormal_shadowing__
__channel_mismatch__
__wideband_OFDM__
__channel_reciprocity__
__multirate_DS-CDMA_systems__.
__underwater_acoustic_channels__.
__code_acquisition__.
__multicarrier_DS-CDMA_systems__.
__shared_channel__
__multiple_beams__
__CoMP_systems__.
__mutual_coupling__.
__Frequency_offset__
__impulsive_noise_environment__.
__MSK-type__
__Adaptive_step-size__
__multicarrier_CDMA_systems__.
__MC-CDMA_uplink__
__random_access_channel__
__diversity_schemes__
__fading_relay_channels__.
__OFDM_transmissions__
__DS/FH__
__DS-CDMA_receivers__
__Inter-Symbol_Interference__
__zero-forcing_beamforming__
__clipping_noise__
__multiuser_detection__,
__direct_detection_optical__
__signal_sets__.
__maximal_ratio__
__ratio_combiner__
__broadband_wireless_communications__.
__chip_waveforms__.
__flat_fading_channel__
__MSE-based__
__propagation_environment__
__fading_channels__:
__Eureka-147__
__delay_estimator__
__channel_prediction__.
__memoryless_channels__
__coded_CDMA_systems__.
__erasure_protection__
__M-PSK_modulation__
__constellation_design__
__soft_frequency_reuse__
__bearing_estimation__.
__link_adaptation_scheme__
__access_scheme__.
__power_line_communications__.
__Performance_analysis__.
__LDGM_codes__
__variable_bitrate__
__channel_adaptation__
__optical_amplifier__
__frame_transmissions__.
__Orthogonal_Frequency-Division_Multiplexing__
__Quasi-cyclic__
__full_diversity__,
__optimum_power_allocation__
__direct-detection_optical__
__MIMO_Gaussian__
__trellis_based__
__channel_decoding__.
__Symbol-by-symbol__
__multibeam_satellite__
__Joint_source-channel_coding__
__enhancement-layer__
__hybrid_selection/maximal-ratio_combining__
__broadcast_systems__.
__VBR_videos__
__ISI_channel__
__frequency-nonselective__
__rate-distortion_region__
__antenna_array__,
__output_SINR__
__outage_duration__
__OFDM/SDMA__
__CDMA_communications__
__acyclic_networks__
__tracking_loop__
__chip_waveforms__
__user_selection__.
__maximum_SINR__
__correlated_Nakagami-m_fading_channels__.
__Nakagami-m_fading__.
__multi-band_OFDM__
PC/__HC-MCM__
__multiband_OFDM__
__turbo_product_codes__.
__relay_links__
__MMSE_detector__
__spectrum_balancing__
__multicell_MIMO__
__design_criterion__,
__Packet_combining__
__variable-length_encoded__
__joint_decoding__.
__frequency_tracking__
__bit-stream__.
__MIMO_link__
__Linear_precoding__
__retransmission_diversity__
__pulse_position_modulation__.
__M-ary_phase-shift_keying__
__Spread-spectrum__
__multiple_description_codes__
__frequency_offset_compensation__
__downlink_CDMA__
__sparse_channel_estimation__.
__Diversity_order__
__relay_selection__.
__indoor_geolocation__.
__pilot-aided_channel_estimation__
__crosstalk_cancellation__
(__Tx__)
__noncoherent_orthogonal__
__QAM_systems__.
__downlink_channel__
__orthogonal_signals__
__fading_wireless_channels__.
__burst_erasure__
__bit-interleaved_coded__
__adaptive_modulation__,
__modulated_signal__
__Distributed_compression__
__log-normal_fading_channels__.
__packet_radio_network__.
__digital_receiver__.
__near-end_crosstalk__
__individual_power_constraints__
__unequal_power__
__random_delay__
__mismatched_decoding__
__zero-padded__
__MIMO_receivers__.
__UWB_radio__
__transmit_precoding__
__diversity_scheme__
__Soft-output__
__code-aided__
__iterative_waterfilling__
__time-division_multiplexed__
__beam_antenna__
__coded_OFDM__
__multiuser_CDMA_systems__.
__MIMO_communications__.
__Optimal_sequential__
__imperfect_CSI__.
__multiple-access_channels__
__channels_with_intersymbol_interference__.
__decode-and-forward__.
__BPSK_modulation__
__channel_side_information__.
__MIMO_SC-FDMA__
__spectrum_sharing_systems__
__tapped-delay-line__
__optical_communication_systems__
__spatially_correlated_noise__.
__Joint_detection__
__pilot_channel__
__bidirectional_relaying__
__FH/MFSK_systems__
__Rayleigh_fading_environment__.
__Gaussian_vector__
__type-II_hybrid_ARQ__
__doubly-selective__
__Nakagami_fading__.
__spectrum_reuse__
__multiband_UWB__
__Jointly_optimized__
__frequency-hop_spread-spectrum__
__decorrelating_detector__.
__Gaussian_interference__
__other-cell_interference__
__doubly-selective_channels__.
__MIMO-multiplexing_relaying__
__Rate-compatible__
__blind_CFO__
__interference_avoidance__.
__Linear_codes__
__single-carrier_systems__.
__channel_quality_information__
__amplify-forward__
__sphere-packing__
__optical_wireless_communication_systems__.
__convolutional_encoder__
__SIMO_channels__.
__AL-FEC__
__Markov_Model__,
__conventional_matched_filter__
__number_of_transmit_antennas__.
__pilot_subcarriers__
__symbol_error__
__chip_rate__
__TDD_mode__.
__imperfectly_known__
__MIMO_communication_systems__
__binary_block_codes__
__fading_correlation__
__source-relay_link__
__CFAR_detectors__
__arbitrarily_varying_channels__.
(__UWB-IR__)
__DS-CDMA_channels__.
__multiuser_environments__.
__MAP_detector__
__relay_links__.
__Near_optimum__
__linear_equalizer__
__linear_equalizers__
__Alamouti_space-time__
__chaotic_communications__
__imperfect_channel_state_information__.
__adaptive_multistage__
__modulation_techniques__.
__QS-CDMA__
__packet_communications__.
__recording_channels__.
__UWB_channel__.
__noise_prediction__
__erasure_channel__
__receiver_design__.
__point-process__
__sub-carriers__.
__Gaussian_multiple_access_channel__
__UWB_impulse_radio__.
__PSK_signals__
__serially_concatenated_convolutional_codes__.
__phase_quantization__
__bursty_error__
__blind_equalizers__
__correlated_Rayleigh__
__OFDM_systems__:
__multiuser_transmission__
__UWB_communication_systems__.
__sum-of-sinusoids__
__multi-user_OFDMA__
__CDMA_systems__,
__common_randomness__
__Turbo_coded__
__ICI_self-cancellation_scheme__
__flat_Rayleigh_fading_channel__.
__fast-fading_channels__.
__digital_predistortion__
__Minimum_mean_square_error__
__Delay-optimal__
__downlink_beamforming__.
__wide_sense_stationary__
__acquisition_schemes__
__Space-time_block_coding__
__nonlinearly_distorted__
__frequency_selective_fading_channel__.
__cooperative_wireless_networks__
__multiaccess_channels__.
__MC-DS-CDMA__.
__asynchronous_DS-CDMA_systems__.
__orthogonality_factor__
__Orthogonal_frequency_division_multiple_access__
__spread_spectrum_communication_systems__.
__perceptual_speech_quality__
__vertical_stacking__
__GOP_size__
__lossy_transmission__
__frequency-hopping_spread-spectrum__
__random_environments__.
__Throughput_improvement__
__maximum_likelihood_decoder__
__high_speed_data_transmission__
__spatial_signature__
__LDPC_coding__
__BEM-based__
__indoor_radio_propagation__
__HIPERLAN/2__.
__Finite-length__
__carrier_offset__
__symbol-wise__
__maximal-ratio__
__near-far_resistance__
__Power_controlled__
__direct-sequence_CDMA__
__varying_speed__
__Interpolation_based__
__packet_retransmissions__.
__Concatenated_codes__
__soft_decision_decoding__
__coded_modulations__
__PN_code__
__subcarrier_selection__
__digital_transmission__.
__random_delay__.
__multiple_receive_antennas__
__compressed_speech__
__high-bitrate__
__V2V_communication__
__Temporal_synchronization__
__adaptive_channel_coding__
__pilot_symbols__,
__symbol_error_rates__
__frame_synchronization__.
__high_data_rate_wireless__
__fixed_gain__
__Nakagami_fading_channel__
__channels_with_feedback__.
__lightwave_systems__.
__IQ_imbalance__.
__convolutive_mixture__.
[__transactions_papers__].
[__transactions_letters__].
__pilot_designs__
__frequency-selective_channels__
__array_receivers__
__optical_recording__.
__MIMO_transmission__.
__multiuser_channels__.
__impulse_radio_systems__
__rectangular_QAM__
__Internet_video__.
__EXIT_charts__.
__Tx_and_Rx__
__binary_signaling__
__multiple-access_systems__.
__selective_channels__.
__low_SINR__
__differential_space-time_modulation__
__decision-feedback_detection__
__spread-spectrum_multiple-access__
__constituent_codes__.
__Symbol_Error_Rate__
__prime_codes__
__error_protection__.
__slow_frequency-hopping__
__Space-time_spreading__
__image_transmission_over_wireless_channels__.
__correlated_fading__.
__linear_modulations__
__Near-capacity__
__Transmit_diversity__
__Finite_precision__
__bit_allocations__
__Signal_reconstruction__
__constant-quality__
__cellular_radio_systems__
__serial_concatenated__
__spectrum_sensing_in_cognitive_radio__.
__Capacity_optimization__
__single-user_and_multi-user__
__transmission_over_fading_channels__
__Markov_sequences__
__lattice_codes__.
__binary_symmetric_channels__
__pilot_symbol__
__unitary_precoding__
__coding_of_correlated_sources__.
__inter-carrier__
__generalized_fading_channels__.
__quasi-orthogonal_space-time_block_code__
__autoregressive_sources__
__soft_handover__.
__correlated_log-normal__
__MIMO_detector__.
__rate_compatible_punctured_turbo__
__source-relay__
__diversity_based__
__downlink_channel__.
__frequency-selective_fading_channels__
__Transmission_control__
__Pilot-based__
__interference_canceler__
__Turbo-coded__
__Fixed-rate__
__non-binary_LDPC__
__MMSE_MIMO__
__teletraffic_capacity__
__multiple_transmit_and_receive_antennas__.
__forward_link__.
__turbo_coded_modulation__
__high_speed_downlink_packet_access__.
__modulation_format__
__digital_subscriber_loop__
__equal_power__
__reliable_communications__.
__optical_fiber_networks__.
__High-rate__,
__local_sensors__.
__TDM_switching__
__turbo_product_codes__
__high_speed_transmission__
__hierarchical_modulation__.
__cellular_mobile_radio__
__noisy_communication_channels__.
__partial_state_information__
__Prediction_based__
__relaying_systems__
__multi-cell_cooperative__
__noise_uncertainty__.
__Interference_mitigation__
__ordered_statistics__
__forward_links__
__mobile_satellite_systems__
__carrier_frequency_synchronization__
__uncorrelated_Gaussian__
__non-binary_LDPC_codes__
__FEC_code__
__instantaneous_mixtures__.
__stochastic_network_calculus__.
__asymmetric_channels__
__asymmetric_channels__.
__downlink_channels__.
__double-scattering__
__multiple-relay_networks__.
__Full_diversity__
__joint_signal__
__selection_combining__.
__signal_to_interference_ratio__
__base-station_assignment__
__channel_equalization__,
__downlink_MC-CDMA__
__multiuser_receiver__
__TD-CDMA__.
__multiple-antenna_systems__.
__blind_decoding__
__spatially_correlated_channels__.
__phase_noise__,
__noiseless_coding__
__noncoherent_MFSK__
__uniform_linear_arrays__
__partial_channel_state_information__
__Optimal_joint__
__CQI_feedback__
__distributed_space-time_codes__
__Multiple-antenna__
__space-time_trellis_coding__
__multiple-beam__
__multicode_DS-CDMA__
__multiple_input-multiple_output__
__Full-duplex__
__RAKE_receiver__.
__interference_suppression__,
__pulse-shaped__
__modulation_formats__.
__magnetic_recording_systems__.
__multiple_transmit_and_receive_antennas__
__Capacity_scaling__
__asymmetric_digital_subscriber_line__
__narrow-band_interference__.
__Reduced-dimension__
__beamforming_techniques__
__FIR_channel__
__signal_space_diversity__
__Power_spectrum__
__CDMA_communication_systems__
__soft-in_soft-out__
__cooperative_transmission_protocols__
__rate_splitting__
__Intercarrier_interference__
__Capacity_analysis__
__transmitter_diversity__.
__Cyclostationarity-based__
__frequency-selective_channel__.
__narrowband_active_noise_control__
__gain/phase__
__retransmission_schemes__.
__blind_multiuser_detection__.
__Channel_equalization__
__ADSL_systems__.
__Rician-fading_channels__.
__correlated_observations__.
__wave-form__
__Clock_recovery__
__radio-over-fiber__
__underwater_channel__
__error_control_codes__.
__ultrasonic_signals__
__noncoherent_detection__
__intersymbol_interference_channels__
__Cooperative_sensing__
__DMT_systems__
__Rayleigh-fading__
__precoder_selection__
__coordinated_multi-cell__
__collaborative_spectrum_sensing__
__Blind_and_semi-blind__
__pilot-aided_OFDM__
__IR-UWB__.
__SNR_gain__
__AWGN_and_fading_channels__.
__MIMO_relaying__
__single-tone__
__light_pulse__
__chip_equalizer__
__co-channel_interference_cancellation__
__code-rate__
__over_doubly_selective_channels__.
__downlink_OFDM__
__Near-far_resistance__
__flat_Rayleigh_fading_channels__.
__LDPC_code_ensembles__
__orthogonal_space-time_block_code__
__multi-path_channels__.
__HARQ_scheme__
__OFDM-IDMA__
__twisted-pair__
__pilot_design__
__run-length-limited__
__FM_signals__.
__per-cell__
__iterative_multiuser_detection__
__interference_networks__.
__code_synchronization__
__Spatial_diversity__
__two-way_relay__
__feedforward/feedback__
__Full-rate__
__space-frequency_coding__
__reverse_link__.
__802.11e_WLANs__
__multi-pulse__
__Polar_coding__
__interference_mitigation_techniques__
__recursive_systematic_convolutional__
__additive_white_Gaussian_noise_channel__.
__macro_diversity__
__time-domain_equalizer__
__spread_spectrum_communications__
__decoding_of_Reed-Solomon__
__cell_search_scheme__
__capacity_analysis__.
__Adaptive_filters__
__MLSE_receiver__
__soft_interference_cancellation__
__vertical_Bell_Laboratories_layered_space-time__
__High_data_rate__
__capacity_formula__
__non-data_aided__
__MPEG-4_AVC__
__Turbo_code__
__optical_wireless_communications__.
__doubly_selective__
__Effective_capacity__
__adaptive_antenna_arrays__
__spread_spectrum_systems__
__dual_rate__
__PSK_signal__
__spectral_nulls__
__single-relay__
__Probability_of_error__
__multichannel_reception__
__ordered_successive_interference_cancellation__
__orthogonal_STBC__
__Bandwidth-constrained__
__Reverse_link__
__mobile_radio_systems__
__random_beamforming__
__multimedia_fingerprinting__
__artificial_noise__
__bi-directional_relay__
__multiple_antenna_transmission__
__delay-limited__
__per-antenna__
__average_bit_error_probability__
__iterative_water-filling__
__symmetric_channels__.
__imperfect_channel_estimation__
__imperfect_CSIT__.
__large-dimension__
__symmetric_capacity__
__LDPC_ensembles__
__binary-input_memoryless__
__PIC_group_decoding__
__pre-log__
__orthogonal_frequency_division_multiplexing__.
__noncoherent_communication__
__Multiterminal_source_coding__
__MIMO_broadcast__
__uplink_capacity__
__source_and_channel_coding__.
__differential_unitary_space-time_modulation__
__distributed_space-time_block_codes__
__vector_channels__
__universal_lossy_coding__
__high-SNR__
__avalanche_photodiode__
__Partial_transmit_sequence__
__aeronautical_communication__
(__signal-to-noise_ratio__)
__Low_rate__
__space_communications__.
__receiver_architectures__
__cyclic_division_algebras__
__block_error_rate__
__Joint_coding__
__Adaptive_feedback__
__channel_independent__
__decoded_video__.
__Fine_Granularity_Scalability__
__inter-symbol_interference__.
__Doppler_spectrum__
__rate-compatible_punctured_convolutional__
__early_termination__.
__wavelet-coded__
__digital_broadcasting__.
__lossy_packet_networks__
__adaptive_modulation_scheme__
__SNR_scalable__
__Channel-optimized__
__mitigation_schemes__
__CDMA_communication__
__rate_regions__.
__fast_fading__.
__Non-Line-Of-Sight__
__multi-relay_cooperative__
__coded_orthogonal_frequency_division_multiplexing__
__Doppler-shifted__
__spectral_efficient__
__uplink_multiuser_MIMO__
__space-division_multiple_access__
__user_pairing__
__MIMO_transceivers__
__error-control_coding__
__periodic_modulation__
__coded_CDMA__.
__WiMAX_systems__
__over_Rayleigh-fading_channels__.
__multiuser_detectors__
__non-coherent_UWB__
__time-varying_multipath_channels__.
__channel_correlation__.
__unknown_signals__
__coded_OFDM__.
__Error-correction__
__reduced_feedback__
__space-time_coded_OFDM_systems__.
__proportional_fair_scheduling__.
__coded_OFDM_systems__.
__Decentralized_estimation__
__Spectrally_efficient__
__power_and_subcarrier_allocation__
__turbo-like_codes__.
__OFDM_transmitter__
__slowly_fading_channels__.
__Random_coding__
__fading_multipath_channels__.
__linear_dispersion_codes__
__finite-state_Markov__
__silence_detection__
__DS-UWB_systems__
__coded_cooperation__.
__multicast_channel__.
__downlink_transmissions__
__terminated_convolutional_codes__.
__LDPC-based__
__DS-CDMA_downlink__
__WCDMA_downlink__.
__waveform_coding__.
__xDSL_systems__.
__multipath_interference__.
__RSSI_based__
__tracking_loops__.
__time_division_duplexing__
__mobile_satellite__
__decision-directed_channel_estimation__
__bandwidth_expansion__.
__slow-fading__
__multiple-description_coding__.
(__Multiple_Input_Multiple_Output__)
__channel_estimation_and_symbol_detection__
__Minimax_robust__
__single-carrier_transmission__
__distributed_sensing__.
__vector_channels__.
__two-way_relay_channel__.
__Intersymbol_interference__
__MIMO_precoder__
__Gaussian_interference_channel__.
__802.11n_WLANs__.
__multiple_carrier_frequency_offsets__
__AF_relaying__
__frequency_division_duplex__
__fading_broadcast_channels__
__Picture_Experts_Group__
__high-speed_backplane__
__power_allocation_schemes__
__decode-and-forward_relay__
__link_error__
__self-encoded_spread_spectrum__
__coordinated_multi-point_transmission__
__MPSK_modulation__
__downlink_DS-CDMA__
__impulse_radio_UWB__
__selection_diversity_combining__
__unlicensed_band__.
__iteratively_detected__
__Soft-input_soft-output__
__coordinated_beamforming__
__block_transmission_systems__
__ultra-wide-band__
__imperfect_channel_knowledge__
__video_streaming_over_wireless_networks__
__geometry-based_stochastic__
__Practical_Network_Coding__
__orthogonally_multiplexed__
__blind_beamforming__
__Weibull_fading__.
__broadband_beamforming__
__pointing_errors__.
__MIMO_relay_channels__
__cyclic-prefix__
__spectrum_sensing_for_cognitive_radio__
__switched_beam__
__indoor_UWB__
__space_time_block_coding__
__meteor_burst__
__Bayesian_Monte_Carlo__
__bit_loading_algorithm__
__lattice_reduction_aided__
__Rayleigh_faded__
__Pareto_boundary__
__noise_variance_estimation__
__energy_capture__
__maximum-likelihood_sequence_estimation__
__Cooperative_spectrum_sensing__
__correlated_Gaussian_noise__.
__MCS_selection__
__frequency_selective_channel__.
__noncoherent_UWB__
__decision-feedback_equalization__
__ARQ_scheme__.
__phase_coded__
__time_domain_equalizer__
__Data_traffic__
__GNSS_receivers__.
__Alamouti_codes__
__heterogeneous_cellular_networks__.
__symbol_estimation__
__decision-feedback_equalizers__
__broadband_OFDM__
__compressive_video__
__frequency_division_multiplexing__.
__Capacity_achieving__
__uplink-downlink__
__MIMO_receivers__
__doubly_selective_channels__.
__absorbing_sets__
__per_tone_equalization__
__DS_spread_spectrum__
__imperfect_channel_knowledge__.
__Direct_Sequence_Code_Division_Multiple_Access__
__indoor_wireless_networks__.
__differential_detection__.
__pulse_shaping__.
__Successive_interference_cancellation__
__block_interleaving__
__multicell_CDMA__
__terrestrial_TV__
__derivative_constraints__
__Compressive_sensing_based__
__CMA-based__
__decoding_of_convolutional_codes__.
__transmission_over_fading_channels__.
__OFDM-based_cognitive_radio_systems__.
__cognitive_radio_technology__.
__MMSE_criterion__.
__LTE_downlink__.
__unknown_variance__
__coordinate_interleaved__
__exponentially_correlated__
__short_frame__
__MIMO_interference_channels__.
__wireless_OFDM_systems__.
__efficient_transmission__
__synchronous_CDMA_systems__
__outdoor-indoor__
__LFM_signals__
__Implementation_aspects__
__turbo_multiuser_detection__
__MIMO-OFDMA_systems__.
__underlay_cognitive__
__spatial_modulation__.
__TDD_systems__.
__wide-sense__
__MIMO_relay__
__Differential_Chaos_Shift_Keying__
__half-duplex_cooperative__
__Network_simulations__
__cellular_mobile_radio_systems__
__underwater_acoustic_channel__
__high-order_QAM__
__femto-macro__
__Iterative_interference_cancellation__
__collision_channel_without_feedback__.
__maximum-likelihood_decoding__.
__enhanced_uplink__
__asymmetric_watermarking__
__transmission_channel__.
(__BICM-ID__)
__probabilistic_graphical_model__.
__trapping_sets__
__Preamble-based__
(__Automatic_Repeat_Request__)
__carrier_frequency_offset_estimation_for_OFDM__
__MIMO_multiple_access_channels__.
__receiver_antennas__
__circular_antenna_array__
__antenna_systems__
__Rayleigh_flat_fading__
__multiple-access_communications__.
__channel_uncertainty__
__bit_and_power_allocation__
__symbol_timing_and_carrier__
__symbol_synchronizers__
__coherent_demodulation__
__Feedback_based__
__relay_selection_and_power_allocation__
__cell_ID__
__slowly-varying__
__Fractionally_spaced__
__Cochannel_interference__
__OFDM-based_systems__.
__multi-channel_cognitive_radio_networks__.
__power_allocation_game__
__variable-power__
__indoor_infrared__
__maximum_likelihood_detector__
__radio_over_fiber__
__optical_wireless_communications__
__indoor_wireless_channels__.
__pilot_symbol_assisted__
__wideband_MIMO__
__narrow_band_interference__
__cipher_feedback_mode__
__multi-carrier_CDMA__
__tagged_user__
__uniform_linear_array__
__selective_combining__
__over_Nakagami-_fading_channels__.
__MIMO_multiplexing__
__fading_parameters__.
__Carrier_frequency__
__symbol-spaced__
__multiple_CFOs__
__fast_fading_channel__.
__amplify-and-forward_multi-hop__
__CDMA2000_1x_EV-DO__
__OFDM/OQAM__.
__bursty_errors__.
__Optimal_pilot__
__OFDM/TDMA__
__spread-spectrum_signals__
__fading_distributions__
__SLM-based__
__UTRAN_Long_Term_Evolution__
__3GPP-LTE__.
__pulse_transmission__
__Optimal_packet_scheduling__
__cooperative_transmissions__.
__generalized_gamma_fading_channels__.
__optimal_precoding__
__large-scale_fading__
__rate-compatible_punctured__
__vector_Gaussian_channels__
__outage_probability_constraint__.
__distributed_load_balancing__
__minimum_mean-square-error__
__Channel-adaptive__
__dirty_paper_coding__.
__spatial_division_multiplexing__
__Nakagami_fading_channel__.
__parallel_relay_networks__.
__cellular_MIMO__
__Z-interference_channels__.
__quantum_channel__.
__Poisson_channel__.
__Full-diversity__
__sum-product_decoding__
__Gaussian_interference_channel__
__distributed_STBCs__
__transmit_scheme__
__cognitive_transmitter__
__multicell_environment__.
__Layered_coding__
__random_spreading__
__peak-constrained__
__path-loss__
__block_fading_channel__
__space-time_trellis_coded_modulation__
__space_time_block_code__
__User_cooperation__
__Alamouti_code__.
__achieving_full_diversity__
__cutoff_rate__
__Gaussian_broadcast_channels__.
__partial_transmit_sequences__
__transmission_over_Rayleigh_fading_channels__.
__finite-state_Markov_channels__
__noncoherent_M-ary__
__perfect_channel_knowledge__
__directed_information__.
__relaying_systems__.
__MIMO_schemes__
__Gaussian_broadcast_channel__
__partial-band_noise_jamming__.
__WCDMA_cellular_systems__.
__user_capacity__.
__pseudo-orthogonal__
__correlated_sources__,
__coding_of_correlated_sources__
__binary_symmetric__
__joint_adaptation__
__pulse_shape_modulation__
__ultra-wideband_systems__
__high_spectral_efficiencies__
__degraded_broadcast_channel__
__packet_erasures__.
__division_multiple_access__
__quantization_schemes__
__Stability_criteria__
__document_compression__
__Shannon_meets__
__hybrid_digital-analog__
__artificial_noise__.
__Internet-based_teleoperation__.
__average_capacity__
__constant_modulus_signals__.
__chaos_based__
__Co-channel_interference__
__HSDPA_systems__.
__doubly-selective_fading_channels__.
__Precoder_design__
__Alamouti_space-time_coding__
__OFDM_modulation__
__OFDM_modulation__.
__video_transmission_over_wireless__
__low-density_parity_check__
__wireless_relay_network__.
__multilevel_codes__
__Group_codes__
__index_assignment__.
__image_subbands__.
__RD-optimized__
__receive_diversity__.
__optimal_channel__
__differential_unitary_space-time_modulation__.
__Bit-interleaved__
__scalar_quantization__.
__Weibull_fading_channels__
__free-space_optical_links__
__MMSE_multiuser_detector__
(__TH-UWB__)
__codes_for_partial_response_channels__.
__HS-DSCH__
__CDMA_channel__.
__partial_feedback__.
__decision_feedback__.
__single_carrier_transmission__
__frequency-offset__
__flat_fading__.
__forward_error_correcting__
__OFDM-based_systems__
__indoor_power_line__
__achievable_rate_regions__
__signal_fading__
__antenna_arrays__,
__iterative_receivers__
__trellis_decoding__
__multiuser_CDMA__.
__strong_interference__.
__soft-output_decoding__
__downlink_power_allocation__
__forward_error_control__
__receivers_for_DS-CDMA__
__link_level_performance__
__MIMO_relay_channels__.
__Erlang_capacity__
__MMSE_multiuser_detection__
__multiuser_receivers__.
__crossing_rate_and_average_fade_duration__
__ultra-wideband_communications__
__space-time_trellis_coded__
__half-duplex_relaying__
__Switching_rates__
__slow_frequency_hopping__
__OFDM_transmissions__.
__correlated_Nakagami_fading_channels__.
__linearly_modulated_signals__
__union_bounds__
__fast_fading_channels__
__minimum_BER__
__Frequency-hopping__
__training_signals__.
__FSO_links__
__base_layer__.
__DS/CDMA_signals__.
__state-aware__
__limited_feedback_beamforming__
__multicarrier_transceivers__.
__differential_modulation__.
__colored_Gaussian_noise__
__fractional_sampling__
__degraded_message_sets__.
__burst_transmissions__.
__downlink_multi-cell__
__aircraft_cabin__
__finite-state_channels__.
__optimal_power_allocation__.
__network_codes__.
__bit-error_rates__
__iterative_multiuser__
__cooperative_diversity_scheme__
__redundant_residue_number_system__
__Constant_quality__
__Improved_decoding__
__Asymptotically_optimum__
__flat_fading_channel__.
__Maximum_likelihood_sequence_estimation__
__lossy_packet_networks__.
__multiuser_detection_in_CDMA__
__multiwavelength_optical__
__low_density_parity_check_codes__.
__coherent_receiver__
__M-ary_phase_shift_keying__
__channel_coding_schemes__
__superimposed_training__
__soft-output_detection__
__ANC_systems__
__signal_transmissions__
__MC-CDMA_downlink__
__signature_sequence__
__narrowband_signals__.
__Turbo_coding__
__Joint_iterative__
__cooperative_diversity_systems__.
__lattice_decoding__.
__orthogonal_modulation__
__differential_encoding__.
__MC-DS-CDMA_system__
__UWB_receivers__
__Robust_multiuser_detection__
__time-selective_fading_channels__.
__FH/MFSK__
__frequency_nonselective__
__IQ_imbalance_compensation__
__RS-coded__
__channel_estimation_and_multiuser_detection__
__MIMO_two-way_relay__
__Time_reversal__
__Fundamental_limitations__
__suppression_scheme__
__exploiting_multiuser_diversity__.
__satellite_communication_systems__
__channel_measurements__.
__multilevel_modulation__
__quantum-limited__
__underwater_acoustic_channels__
__underwater_acoustic_communications__.
__single_carrier_systems__
__multiaccess_protocol__
__subliminal_channels__.
__baseband_transceiver__
__differential_phase_shift_keying__
__rate_modulation__
__differential_feedback__
__binary_convolutional_codes__.
__spread-spectrum_communications__
__pulse_train__.
__partially-coherent__
__Impulsive_noise__
__Hybrid_ARQ_schemes__
__multiuser_two-way_relay__
__congestion_control__:
__cooperative_communication_systems__.
__subcarrier_multiplexed__
__amplify-and-forward_relay_networks__.
(__SC-FDMA__)
__Weibull_fading__
__downlink_WCDMA__
__coded_and_uncoded__
(__DVB-T__)
__BPSK_signals__
__Adaptive_transmission__
__blind_channel__
__code_hopping__
__punctured_convolutional__
__direct_link__.
__forward-link__
__diversity_transmission__
__spectrum_overlay__
__low_density_parity_check_codes__
__space-time-coded__
__spatial_fading_correlation__
__spatially_colored__
__Error_statistics__
__primary_user_activity__
__Bit-interleaved_coded__
__small_cell_networks__.
__Optimal_power_allocation__
__spread-spectrum_systems__
__channel_impairments__.
__functional_MRI__:
__CFO_compensation__
__iterative_decoders__.
__discrete_memoryless_broadcast__
__block_fading_channel__.
__packet_loss_resilience__
__performance_analysis__:
__multiuser_beamforming__
__multi-carrier_transmission__
__limited-magnitude__
__OFDM_receivers__
__UMTS_FDD__
__isotropic_scattering__
__channel-dependent__
(__SIC__).
__turbo_receivers__
__rank_modulation__
__downlink_CDMA__.
__approximately_synchronized__
__frequency_division_multiplexing__
__randomly_spread__
__selective-repeat_ARQ__
__Dual-hop__
__real-time_VBR_video__
__fast_varying__
__Adaptive_coding__
__DS_spread-spectrum__
__space-time_block_coding__.
__tone_interference__
__Robust_MMSE__
__block_turbo_codes__.
__optical_amplifiers__
__DFT-spread_OFDM__
__cooperative_diversity_networks__.
__Synchronization_algorithms__
__downlink_channels__
__phase_noise_compensation__
__random-access_networks__.
__peak-power__
__ergodic_and_outage__
__site_diversity__
__LTE-advanced__.
__pre-Rake__
__beam-switching__
__correlated_shadowing__
__Robust_beamforming__
__optimum_receiver__
__Rayleigh_and_Rician_fading_channels__.
__M-ary_frequency_shift_keying__
__multicast_beamforming__
__power_control_error__.
__Transmit_beamforming__
__dynamic_spectrum_management__.
__channel_coefficients__.
__single-carrier_systems__
__non_ideal__
__interference_cancellers__
__Nakagami-_fading_channels__.
__Frequency-hopped__
__multiple-access_communication_systems__.
__HPA_nonlinearity__.
__Space-time_codes__
__covariance_information__.
__source_decoding__
__fundamental_limits__.
__cellular_downlink__
__Reverse_link_capacity__
__error-and-erasure_decoding__
__MIMO_detectors__.
__STBC_scheme__
__multi-cell_environment__.
__closed_loop_power_control__
__block_transmissions__.
__cellular_radio__.
__Rayleigh_fading_environments__.
__link_gains__
__bit_loading_algorithms__
__Hybrid_digital-analog__
__asynchronous_DS/CDMA__
__Parallel_interference_cancellation__
__coded_CDMA__
__decoding_of_linear_block_codes__
__Concatenated_coding__
__MISO_channel__
__high-definition_video_coding__.
__MIMO_block-fading_channels__.
__code-hopping__
__WOM_codes__
__Rayleigh_fading_channels__,
__reverse_traffic__
__ML_receiver__
__unequal_error-protection__
__reference_picture_selection__.
__direct-sequence_spread-spectrum_communication__
__Differential_modulation__
__multipoint_videoconferencing__.
__Markov_jump_processes__
__direct_sequence_CDMA__
__traffic_assignment_problem__
__base_station_diversity__
__Nakagami_channels__
__synchronous_code-division_multiple-access__
__parallel_fading_channels__.
__hybrid-ARQ_protocols__
__PSK_modulation__.
__Geometrically_uniform__
__scrambling_codes__
__Queueing_model__
__TCM_codes__
__uplink_transmission__.
__multiple-access_communication__
__Sequence_estimation__
__Maximum-likelihood_detection__
__adaptive_decision_feedback_equalizer__
__Decision_directed__
__high_spectral_efficiency__.
__Layered_space-time__
__adder_channel__
__adaptive_receivers__.
__AF_cooperative__
__Rateless_coding__
__random_interleavers__
__repeat_multiple-accumulate__
__Bayesian_estimator__.
__Gaussian_multiple-access_channels__.
__cognitive_relay__
__Gaussian_wiretap_channel__
__repetition_coding__.
__continuous_phase_frequency_shift_keying__.
__buffer_state__
__MIMO_communication__
__timing_and_frequency_offset__
__cellular_CDMA_systems__.
__parallel_concatenated_codes__.
__rate-distortion_functions__
__parallel_relay_channel__.
__linear_programming_decoding__
__Seamless_channel_transition__
__minimum_shift_keying__
__Space-time_coded__
__over_frequency_selective_fading_channels__.
__half_duplex__
__half-duplex_relay_channel__.
__Viterbi_decoding__,
__diversity_and_spatial_multiplexing__
__blind_detection__.
__joint_transmit-receive__
__sum-rate_maximization__
__Linear_receivers__
__quasi-cyclic_LDPC__
__transform_domain_Wyner-Ziv_video_coding__
__channel_state_estimation__
__multiple_input_and_multiple_output__
__single_input_single_output__
__single_input_multiple_output__
__lattice_codes__
__impulse-radio_UWB__
__algebraic_soft-decision__
__beam-nulling__
__orthogonal_frequency-division_multiple-access__
__partial_relay_selection__
__cognitive_networks__:
capacity-__equivocation_region__
__cognitive_interference_channel__
__channel_estimation_error__,
__interference-power_constraint__
__beam_former__
__MAP_receiver__
__weighted_sum_rate_maximization__
__Spectrally-efficient__
__wideband_channels__.
__Field_trial_results__
__closed-loop_MIMO_systems__.
__fast_fading_environments__.
__Diversity_analysis__
__relay_network__,
__Noncoherent_sequence__
__Iterative_multiuser_detection__
__carrier_synchronization__.
__partial-band_jamming__.
__continuous_phase_modulated_signals__.
__dense_multipath_channels__.
__antenna_combining__
__source-channel_coding__.
__linear_receiver__.
__spreading_CDMA__
__receive_filter__
__two-user_Gaussian_interference_channel__
__noncoherent_capacity__
__OFDM_channel__
__DS/SS_systems__.
__Gaussian_interference_channels__
M-__ary_orthogonal_signaling__
__rapid_acquisition__
__space-time_multiuser_detection__
__CDMA_receivers__
__multicell_OFDMA_networks__.
__Adaptive_channel_estimation__
__square_QAM__
__Optimal_decoding__
__Bit-interleaved_coded_modulation__
__Empirical_performance__
__repeat_accumulate__
__block-fading_channel__.
__asynchronous_CDMA__.
__fast-fading__
__channel_with_confidential_messages__
__fine-grained_scalable_video__
__single_carrier_cyclic_prefix__
__multiple-input__,
__bit_interleaved_coded_modulation__
__full-rate__,
__partial_interference_cancellation__
__fusion_center__.
__set_expansion__.
__cellular_CDMA_networks__
__multicode_DS/CDMA__
__STBC-MIMO__
__iterative_demapping__
__MIMO_radars__
__transmitted_signals__.
__rate_matching__
__AJ-MDFH__
__ISM_band__.
__delay_limited__
__MPEG_video_coding__.
__channels_with_feedback__
__Exact_symbol_error_probability__
__full-diversity__,
__medium_frequency__
__channel_measurement__
__Broad-band__
__packet_data_transmission__
__sum-rates__
__Adaptive_equalization__
__quantized_CSI__
__Poisson_cluster__
__dynamic_spectrum_allocation__.
__statistical_CSI__
__covariance_feedback__
__diversity_branches__
__random_bit_errors__
__power_line_communication__.
__Nakagami-m_channels__.
__array_beamforming__
__broadband_transmission__
__NLOS_environment__.
__co-channel_interferers__
__scalable_video_coding_extension__
__channel_error__.
__equipped_with_multiple_antennas__
__Differential_space-time_modulation__
__unitary_space-time_codes__.
__orthogonal_frequency_division_multiplex__
__training-based_MIMO__
__Bell_Labs_Layered_Space-Time__
__Gaussian_multiple-access_channel__.
__noiseless_feedback__
__DS-CDMA_signals__
__Variable-size__
__adaptive_reduced-rank__
__trunk_reservation__.
__Iterative_equalization__
__unknown_channels__.
__motion-JPEG__
__frameproof_codes__.
__SP-frame__
__Rate-optimal__
__MMSE_transceiver_design__
__fountain_codes__.
__small-cell__
__Signal-to-Interference_Ratio__
__multicarrier_transceivers__
__transmitter-based__
__ergodic_fading__
__DS-SS_signals__.
__cognitive_radio_channels__.
__Kasami_sequences__.
__optimal_beamforming__
__timing_recovery__.
__orthogonal_random_beamforming__
__sum-capacity__
__MMSE-DFE__.
__hybrid_satellite-terrestrial__
__wireless_microphone__
__DS-CDMA_communications__
__spreading_sequences_of_Markov_chains__.
__discrete_memoryless_channel__.
__wiretap_channel__,
__Outage_performance__
__multilevel_coded_modulation__
__Power_line__
__OFDM_channels__.
__AMR-WB__+.
__symbol_detection__.
__channel_sounder__.
__multistage_decoding__
(__finite_impulse_response__)
__Optimum_and_suboptimum__
__joint_channel_estimation__,
__Rake_reception__
__downlink_shared_channel__
__sum-rate_capacity__
__fractional_frequency_reuse__
__Grassmannian_beamforming__
__linear_MIMO__
__single-carrier_block_transmission__
DVB-__T_systems__.
__soft-handoff__
__MIMO_broadcast_channel__
__Nonlinear_distortion__
__OFDM/OQAM_systems__.
__limited_feedback_MIMO_systems__.
(__Ultra_Wide_Band__)
(__multiple-input_multiple-output__)
__nonlinear_power_amplifiers__.
__Channel_prediction__
__long-range_prediction__
__equalization_technique__
__physical_layer_network_coding__
__relay_link__.
__Secret_key_generation__
__cellular_uplink__.
__multi-path_fading_channel__.
__DMT_systems__.
__ACO-OFDM__
__outage_minimization__
__vector_precoding__
__orthogonal_space-time_block_coding__.
__beamforming-based__
__cochannel_interferer__
__partial_crosstalk_cancellation__
__MMSE_equalization__
__amplify-and-forward_relays__.
__multiple-input/multiple-output__
__optimal_relay_location__
__relay_location__
__time-delay_estimation__
__delay_lines__,
__common_message__
__comb-type__
__blind_symbol__
__SDMA_systems__.
__relay_schemes__
__punctured_codes__
__user_selection_algorithm__
__receive_beamforming__
__linear_receivers__,
__transmit_diversity__,
__acoustic_channel__.
__timing_recovery_scheme__
__Maximum_likelihood_decoding__
__Digital_transmission__
__frequency_selective_channels__
__broadband_fixed_wireless_access__
__precoded_MIMO__
__trellis_shaping__
[__mobile_radio__
__Decision_feedback_equalization__
__mobile_satellite_communication__
__multiple_transmit_antennas__.
__UWB_multipath__
__power_meter__.
__residual_frequency_offset__
__null-steering__
__Outage_minimization__
__universal_coding__.
__Cutoff_rate__
__pulse_detection__
__phase_recovery__
(__RX__)
__Rician_fading_channel__.
__I/Q_imbalance__,
__iterative_channel_estimation__.
__signal-subspace__
__direct-sequence_spread-spectrum_multiple-access__
__Walsh_codes__
__clock_offset_estimation__
__16-QAM__,
__Network_coded__
__downlink_LTE__
__carrier_phase__.
__frequency_selective_channel__
__amplify-and-forward_relay__.
__public_channels__
__perfect_difference__
__adaptive_blind__
__MPEG-compressed__
__finite-impulse-response__
__interference_nulling__
__Orthogonal_space-time_block_codes__
__frequency_selective_Rayleigh_fading_channel__.
__rate-distortion_optimized_streaming__
__lattice-reduction-aided__
__Slepian-Wolf_problem__
__Closed-form_BER__
__code_multiplexing__.
__Maximum_likelihood_detection__
__Queue-aware__
__antenna_switching__.
__Interference_suppression__
__Recurrent_neural_network_based__
__inter-symbol__
__Optimal_beamforming__
__dual-stream__
__timing_synchronization__.
__RCPC_codes__
__rate_compatible_punctured_convolutional__
__space-time_trellis_code__
__SIC_based__
__structured_LDPC_codes__
__Optimal_power_control__
__Direction-of-arrival__
__filtered_multitone__
__Minimum_mean-squared_error__
__propagation_measurements__
__guard_interval__.
__mutual_information__:
__switching_scheme__.
__cellular_mobile_communications__.
__burst_transmission__.
__UWB_communications__
__pilot_aided__
__I/Q_imbalances__.
__time_domain_equalization__
__cellular_systems__:
__optical_CDMA_networks__
__channel_dependent__
__diversity_branches__.
__code_ensemble__
__packet_radio_systems__.
(__DS/SS__)
__UWB_positioning__
__fractional_sampling__.
__low-complexity_blind__
__multipath_scattering__
__indoor_wireless_optical__
__dispersive_channels__
__indoor_channel__.
__multiple-outputs__
__relay_protocol__
__single_relay__
__CELP_coding__.
__pulse_shaping_filters__
__correlated_fading_channels__
__frequency-selective_MIMO_channels__.
__fading_environments__
__equal_gain_diversity__
__MRC_receiver__
__DS-CDMA_downlink__.
__scalable_encryption__
__Quasi-Cyclic_LDPC_codes__
__multiuser_downlink__
__vector_precoding__.
__channel_correlations__.
__spectrum_sharing__,
__IBM_System_z9__.
__joint_multiuser__
__multimode_fiber__
__channelization_codes__.
__block_coded__
__multiple_access_systems__
__linear_multiuser_detectors__
__Generalized_Likelihood_Ratio_Test__
__carrier_aggregation__
__MMSE_detection__.
__constant-envelope__
__superposition_coded__
__iterative_detection__.
__multiuser_DS-CDMA__
__lattice_packings__
__sum_rates__
__fast_frequency-hopped__
__frequency-selective_fading_channel__
__Rician_channel__.
__systems_with_cochannel_interference__.
__direct_detection__.
__FIR_channels__.
__field_trial_results__
__DS-CDMA_systems_in_multipath__
__Rayleigh_flat-fading_channels__.
__Delay-limited__
__alpha-stable_noise__
__multiuser_channel_estimation__
__multiuser_OFDM_systems__
__Joint_synchronization__
__Modulation_and_Coding_Scheme__
__rank_estimation__
__compound_channels__.
__Achievable_information_rates__
__single_frequency_network__
time__&dash__;varying
__multi-edge_type__
__fast_Rayleigh_fading_channels__.
__multi-rate_CDMA__
__joint-detection__
__MIMO_block_fading__
__relaying_schemes__.
__channel_protection__
__Pilot-assisted__
power/__bandwidth_efficient__
__motion_JPEG2000__
__Multilevel_coding__
__subcarrier-and-bit_allocation__
__voice/data_integration__
__cancellation_scheme__
__RLS_based__
__Delay_estimation__
__receive_antenna__.
__transmit_antenna_systems__.
__parallelism_feedback__.
__delay_diversity__.
__linear_multiuser_receivers__
__Serially_concatenated_continuous_phase_modulation__
__infrared_channels__.
__constrained_stochastic__
__multi-way_relay_channel__.
__beam-forming__.
__quasi-orthogonal_STBC__
__channel_gain__.
__blind_carrier_frequency_offset__
__flat_Rayleigh_fading_channel__
__Iterative_Joint_Source-Channel_Decoding__
__coherence_resonance__
__Reed-Solomon_erasure__
__block_coded_modulation__
__microwave_radio__
__large_deviations_theory__.
__MMSE_interference_suppression__
__non-regenerative_relay__
__MMSE_receiver__.
__imperfect_synchronization__.
__rayleigh_fading_channel__.
__Second_order_statistics__
__MIMO_Rayleigh_fading_channels__.
__MIMO_channel_models__.
__MIMO-OFDM_channel__
__terrestrial_digital_TV__
__correlated_inputs__
__noncoherent_detection__.
__pricing_games__
__multi-path_fading_channel__
__multistage_decoding__.
__diversity_techniques__.
__multi-path__.
__space-time_equalization__.
__PAPR_reduction__,
__multipath_channel__,
__wireless_systems__:
__Rayleigh_fading_MIMO_channels__.
__space-time_block_coded_MIMO__
__multiple-symbol_differential_detection__
__diffusion-based_molecular__
__fast_fading_channel__
__Subspace_tracking__
__femtocell_networks__
__uplink_OFDMA__.
__Distributed_rate_allocation__
__constellation_size__.
__VBR_video_transmission__
__maximum_likelihood_sequence_estimation__
__MPEG-4_video_transmission__.
__companding_transform__
__filter_bank_multicarrier__
__multipath_CDMA_channels__.
__subcarrier_multiplexing__
__multicarrier_communications__.
__timing_synchronization__,
__Rank-deficient__
__noiseless_feedback__.
__OFDM_wireless_communication_systems__.
__arbitrarily_varying_channel__
__wideband_CDMA_systems__
__MIMO_wireless_channels__
__Chip-interleaved__
__spectrum_shaping__
__Peak_power__
__super-orthogonal_space-time_trellis_codes__
__multiple-input_and_multiple-output__
__flat_fading_channels__
__MISO_systems__.
__Burst-by-burst__
__symmetric_alpha-stable__
__discrete-rate__
__time-varying_Rayleigh_fading_channels__.
__erasure_channels__
__transmitter_design__
__Cramér-Rao_lower_bounds__
__multicarrier_signals__
__pilot_signals__.
__wireless_MIMO_systems__.
__iterative_receivers__.
__direct-sequence_code-division_multiple_access__
__EXIT_chart__.
__imperfect_power_control__.
__partial_channel_state_information__.
__packet_erasure_channels__.
__orthogonal_frequency__
__Error_performance__
__discrete_multitone_modulation__
__MIMO_OFDM_system__
__802.11n_WLAN__.
__Polynomial_complexity__
__LDPC_code__,
__adaptive_equalizer__.
__unequal_error_protection_codes__
__exploiting_redundancy__
__quantum_memory__.
__serially_concatenated_convolutional_codes__
__unknown_signals__.
__random_multiple-access__
__Multiple_antennas__
__Power_spectral_density__
__ultra_wideband_impulse_radio__
__time-hopping_UWB__
__pilot_tone__
__sphere_detector__
__Burst_mode__
__iterative_receiver__.
__colored_Gaussian_noise__.
__Rateless_codes__
__constellation_precoding__
__frequency_modulated_signals__.
__JPEG2000_code-streams__
__frequency_selective_fading__.
__Feasibility_conditions__
__diversity_technique__.
__optical_recording__
__equalization_schemes__
__stationary_sources__.
__PSK_modulation__
__CDF-based__
__frequency_offset__,
__fiber-optic_networks__.
__Relay-assisted__
__decision_feedback_detection__
__Asymptotic_performance_analysis__
__relay_aided__
__ML_detection__.
__RED_gateways__
__Rician_channel__
__mobile_radio_channel__.
__De_Bruijn_sequences__
__entanglement-assisted_quantum__
__Performance_limits__
__power_ratio__.
__cyclic_delay__
__channel_sounder__
__chip_waveform__
__transmission_threshold__
__unity-rate__
__target_tracking_in_wireless_sensor_networks__
__beamforming_assisted__
__fine_granularity_scalability__.
__rate-compatible_punctured_turbo__
__decision-aided__
__Quickest_detection__
__average_sum_rate__
__iterative_joint__
__interleave-division_multiple-access__
__multi-carrier_DS-CDMA__
__over_rayleigh_fading_channels__.
__mobile_radio_channel__
__UMTS_downlink__.
