__für_die__
__bei_der__
__für_den__
__für_das__
__Integration_von__
__Beispiel_der__
__Das_aktuelle_Schlagwort__.
__und_ihre__
__für_ein__
__mit_dem__
__Analyse_von__
__Einsatz_von__
__Entwicklung_von__
__Entwicklung_eines__
__und_die__
__Verfahren_zur__
__für_eine__
__Beispiel_des__
__Modellierung_von__
__Über_die__
__Beispiel_von__
__auf_die__
__für_einen__
__Ansatz_zur__
__Mitteilungen_der_Gesellschaft_für_Informatik__
__Gestaltung_von__
__und_der__
__mit_Hilfe_von__
__auf_der_Basis_von__
__mit_einem__
__Modellierung_und__
__Konzepte_und__
__aus_der__
__aus_dem__
__mit_der__
__Aspekte_der__
__Beispiel_eines__
__Simulation_von__
__an_introduction__.
__der_Informatik__.
__Von_der__
__the_Special_Issue_Editor__.
__über_die__
__zur_Unterstützung_der__
__Nutzung_von__
__Bewertung_von__
__Generierung_von__
__Analyse_und__
__PEARL__
__Entwicklung_einer__
__Entwicklung_und__
__mit_Hilfe__
__Ein_Ansatz_zur__
__auf_Basis_von__
__von_der__
__zur_Unterstützung__
__Einführung_in_die__
__Ein_Verfahren_zur__
__Entwurf_von__
__der_Informatik__
__und_deren__
__auf_der__
__basierend_auf__
__Unterstützung_von__
__Vergleich_von__
__Interview_mit__
__Informations-_und__
__und_seine__
__Analyse_der__
__mit_einer__
__auf_dem__
__Ansätze_zur__
__Konzeption_und__
__Visualisierung_von__
__durch_die__
__Methoden_zur__
__Editor's_Comments__.
__Anwendung_von__
__Ein_System_zur__
__Verarbeitung_von__
__Methoden_und__
__auf_Basis__
__Entwurf_und__
__Grundlagen_und__
__Segmentierung_von__
__Mitteilungen_der_Schweizer_Informatik_Gesellschaft__
__Implementierung_von__
__Computational_geometry_column__
__nach_dem__
__Einsatz_eines__
__für_mobile__
__Entwurf_eines__
__Erkennung_von__
__zum_Thema__
__im_Bereich__
__Informatik_und__
__mit_Hilfe_der__
__Konzeption_eines__
__Management_von__
__im_Bereich_der__
__für_verteilte__
__zur_automatischen__
__Ergebnisse_einer__
__auf_einem__
__Auswertung_von__
__Methoden_der__
__Lehr-_und__
__Erfahrungen_mit__
__und_das__
__Evaluation_von__
__Methode_zur__
__der_Universität__
__Beispiel_einer__
__ALGOL_60__
__Unterstützung_der__
__Ein_Erfahrungsbericht__.
__Web-Services__
__als_Basis__
__Erstellung_von__
__Modula-2__.
__Beiträge_der__
__Architektur_und__
__Analyse_des__
__zu_den__
__auf_der_Basis__
__Klassifikation_von__
(__Teil_1__).
__Aufbau_und__
__des_German_Chapter_of__
__Grundlagen_der__
__Spezifikation_von__
__Anwendung_der__
__Untersuchung_von__
__Spezifikation_und__
(__Teil_2__).
__Software-Entwicklung__
__Darstellung_von__
__im_Informatikunterricht__.
__Implementierung_eines__
__zur_Unterstützung_von__
__im_Kontext__
__Probleme_der__
__Beschreibung_von__
__Eine_neue__
__Optimierung_von__
__im_Rahmen_der__
__considered_harmful__.
__Verifikation_von__
__Planung_von__
__Berechnung_von__
__als_Grundlage__
__a_desktop_quick_reference__.
__der_Zukunft__.
__auf_der_Grundlage__
__Bewertung_der__
__zu_einem__
__Verbesserung_der__
__unter_Berücksichtigung__
__Verwendung_von__
__Editorial_Notes__.
__Optimierung_der__
__Ein_Beitrag_zur__
__Computational_Geometry_Column__
__Umgang_mit__
__Balanced_Scorecard__
__Einsatz_der__
__Eine_Methode_zur__
__Evaluierung_von__
__mit_Hilfe_eines__
__Editor's_introduction__.
__Erfassung_von__
__über_den__
__Datenschutz_und__
__Anforderungen_und__
__bei_einem__
__unter_Berücksichtigung_von__
__Untersuchungen_zur__
__und_Perspektiven__.
__Erfahrungen_und__
__Konzept_und__
__Bericht_über_die__
__Ein_Werkzeug_zur__
__der_Gesellschaft_für_Informatik__
__zur_effizienten__
__Einführung_von__
__Neuronale_Netze__
__Realisierung_eines__
__Struktur_und__
__aus_Sicht_der__
__Behandlung_von__
__Modellierung_der__
__Bestimmung_der__
__unter_Verwendung_von__
__Unterstützung_des__
__Konstruktion_von__
__Möglichkeiten_der__
__Aufbau_eines__
__zu_einer__
__als_Basis_für__
__Conference_Organization__.
__Erfahrungen_bei_der__
__Modell_zur__
__Verwaltung_von__
__auf_das__
__Editor's_note__.
__zur_Erstellung__
__Systeme_mit__
__Realisierung_von__
__der_Fachgruppe__
__Computergrafik-Galerie__:
__unter_Verwendung__
__Technical_perspective__
__eine_Einführung_in_die__
__Ermittlung_von__
__Ein_neues__
__Modelle_und__
__Repräsentation_von__
__auf_den__
__eingebetteter_Systeme__.
__Das_Projekt__
__und_Visualisierung_von__
__für_komplexe__
__Zugriff_auf__
__der_digitalen__
__Teil_1__:
__auf_der_Basis_eines__
__Bericht_vom__
__Erzeugung_von__
__SIGACT_news_complexity_theory_column__
__Werkzeuge_zur__
__Herausforderungen_und__
__anhand_von__
__Möglichkeiten_und_Grenzen__
__Mehr__
__Implementierung_und__
__Algorithmen_zur__
__unter_Berücksichtigung_der__
__Rekonstruktion_von__
__Identifikation_von__
__Planung_und__
__Erfahrungen_mit_einem__
__Kopplung_von__
__Der_Einsatz_von__
__Programmieren_mit__
__Software-Ergonomie__
__Informatik_als__
__Konzept_zur__
__Bericht_über_den__
__Erfahrungen_mit_der__
__Berechnung_der__
__Anwendungen_und__
__ALGOL_68__
__Wiederverwendung_von__
__Ein_Konzept_zur__
__Überlegungen_zur__
__durch_ein__
__im_Gesundheitswesen__.
__der_Deutschen__
__Zugang_zu__
__pocket_reference__
__eine_Einführung__.
__auf_Grundlage__
__Entwurf_einer__
__Ein_Expertensystem_zur__
__eine_neue__
__Steuerung_von__
__Extraktion_von__
__zur_Unterstützung_des__
__Geschichte_der__
__der_Wirtschaftsinformatik__.
__Bestimmung_von__
__Lernen_mit__
__Probleme_und__
__aus_der_Sicht_der__
__Realisierung_einer__
__Lösung_von__
__Aktuelles_Schlagwort__.
__Kombination_von__
__für_die_Entwicklung__
__Enterprise_2.0__.
__auf_Basis_der__
__über_das__
__Konzepte_zur__
__und_technische__
__des_menschlichen__
__Interpretation_von__
__Validierung_von__
__zur_Integration__
__Software-Entwicklung__.
__und_zur__
__Methoden_und_Werkzeuge__
__als_Grundlage_für__
__zur_Steuerung__
__Detektion_von__
__zur_Integration_von__
__Chancen_und__
__beim_Einsatz__
__Konzept_eines__
__Ein_Modell_zur__
__Messung_der__
__Architektur_für__
__Sicherheit_und__
__zur_Lösung__
__Künstliche_Intelligenz__
__aus_der_Praxis__.
__im_Kontext_der__
__Optimierung_des__
__und_Lösungsansätze__.
__im_Kontext_von__
__Aufgaben_und__
__durch_den__
__der_Wirtschaftsinformatik__
__Ein_Überblick__.
__Strategien_zur__
__und_Perspektiven__
__Durchführung_von__
__der_deutschen__
__ein_Ansatz_zur__
__Implementierung_einer__
__im_Rahmen__
__Synthese_von__
__Teil_2__:
__Basel_II__
__des_Einsatzes_von__
__Untersuchung_der__
__Techniken_der__
__Anpassung_von__
__Beschreibung_und__
__Die_Rolle_der__
__mehr__
__Entwicklung_des__
__Modellbildung_und_Simulation__
__Verfahren_der__
__Steuerung_der__
__Business_Engineering__
__als_Werkzeug__
__und_ihre_Anwendung__
__Architektur_eines__
__und_Bewertung__
__Erfahrungen_mit_dem__
__Erstellung_und__
__Software-Engineering__
__Programmierung_von__
__von_Informationssystemen__.
__und_Informatik__.
__Sicherheit_von__
__Anwendung_des__
__Stand_und__
__Konfiguration_von__
__Produktion_und__
__Beitrag_zur__
__als_Instrument__
__Visualisierung_und__
__mit_Hilfe_des__
__Entwicklung_der__
__Ziele_und__
__zum_Aufbau__
__zur_Verbesserung_der__
__als_Grundlage_der__
__Modelle_für__
__der_automatischen__
__zur_Konstruktion__
__Der_Einfluß__
__Gestaltung_der__
__Ein_Erfahrungsbericht__
__des_Einsatzes__
__im_Fach__
__Modellierung_und_Analyse__
__im_Rahmen_des__
__durch_das__
__von_Informationssystemen__
__und_Optimierung_von__
__Erkennung_und__
__Eigenschaften_von__
__Baden-Württemberg__.
__und_dessen__
__ein_Erfahrungsbericht__.
__Auswahl_von__
__zur_Realisierung__
__im_Unterricht__
__Aufbau_einer__
__ein_Überblick__.
__ACM_SIGACT_news_distributed_computing_column__
__Einfluss_von__
__Erfahrungen_aus_einem__
__Plattform_für__
__Web-basierte__
__Simulation_eines__
__Ansatz_für__
__Segmentierung_des__
__PEARL__.
__auf_der_Grundlage_von__
__von_Geschäftsprozessen__
__Wissenschaft_und__
__Registrierung_von__
__Konrad_Zuse__
__aus_den__
__der_GI-Fachgruppe__
__Interaktion_mit__
__Zur_Bedeutung__
__SAP__.
__und_Evaluation_eines__
__Einführung_eines__
__zum_Einsatz__
__Konzept_für__
__Daten-_und__
__Verwaltung_und__
__Theorie_der__
__Formale_Verifikation__
__Zukunft_der__
__Datenbanken_und__
__Umsetzung_von__
__Konzepte_der__
__zur_Analyse_von__
__Methode_der__
__Modellierung_des__
__und_Bewertung_von__
__zur_Entwicklung__
__Ein_neuer__
__Über_den__
__Möglichkeiten_und__
__Überlegungen_zu__
__und_effiziente__
__Lern-_und__
__Technik_und__
__Modellierung_und_Simulation__
__Auf_dem_Weg_zu__
__im_virtuellen__
__und_Datenschutz__.
__im_Unternehmen__.
__Konzeption_einer__
__Big_Brother__
__Gesellschaft_für__
__GI-Fachtagung__
__Jahrestagung_der_Gesellschaft_für_Informatik_e.V__.
__Grenzen_der__
__Leistungsbewertung_von__
__Segmentierung_und__
__Web-Service__
__unter_dem__
__Konzeption_und_Implementierung__
__Integration_heterogener__
__Methoden_für_die__
__und_Verwaltung_von__
__Objektorientierte_Modellierung__
__Quo_Vadis__
__als_Teil__
__Hilfsmittel_zur__
__Eine_kritische__
__neuronaler_Netze__.
__zur_Simulation__
__Theorie_und__
__auf_Basis_eines__
__auf_Basis_einer__
__Umsetzung_der__
__Bearbeitung_von__
__Ein_interaktives__
__Testen_von__
__Entwicklung_und_Einsatz__
__Algorithmen_und__
__und_Anwendung__.
__der_Informationsverarbeitung__
__beim_Einsatz_von__
__Beiträge_zur__
__des_Datenschutzes__
__Datenschutz_im__
__für_den_Einsatz_von__
__Werkzeug_zur__
__im_Vergleich__
__unter_besonderer_Berücksichtigung__
__Parallelisierung_von__
__und_Analyse__
__Teil_2__.
__Suche_nach__
__zur_schnellen__
__Analyse_eines__
__Probleme_bei_der__
__Erweiterung_des__
__Mensch_und__
__Über_eine__
__Lernen_von__
__Einsatz_des__
__Eine_Methode__
__ein_neues__
__im_industriellen__
__Organisation_und__
__im_Rahmen_eines__
__im_Spannungsfeld__
__Gibt_es__
__Versuch_einer__
__Modelle_zur__
__Zur_Diskussion_gestellt__.
__zur_Darstellung__
__Management_Information_Base__
__Erweiterung_der__
__Aktuelles_Lexikon__:
__GI-Workshop__
__Jahrestagung_der__
__unter_Nutzung__
__GI-Fachtagung__,
__Kommunikation_und__
__In_eigener_Sache__.
__Mitteilungen_der_GI_im_Informatik_Spektrum__
__Kommunikation_in_Verteilten_Systemen__
__Information_Lifecycle_Management__.
__Institut_für__
__Bildverarbeitung_für_die_Medizin__
__Guest_editor's_introduction__
__Grundlagen_des__
__durch_einen__
__ein_Beitrag_zur__
__aus_einer__
__Untersuchung_des__
__und_deren_Anwendung__
__XML-basierte__
__Zugang_zur__
__Überwachung_von__
__für_multimediale__
__Klassifizierung_von__
__Ein_Ansatz__
__im_Umfeld__
__aus_der_Sicht__
__Betrieb_eines__
__Synthese_und__
__einer_virtuellen__
__zur_Modellierung__
__Erste_Erfahrungen__
__Erhöhung_der__
__Verfahren_und__
__Koordination_von__
__Anwendungen_der__
__aus_einem__
__Vergleich_der__
__eines_neuen__
__Erstellung_eines__
__zur_Optimierung_der__
__Stand_der__
__Erfahrungen_aus__
__Austausch_von__
__Mathematik_und__
__Architekturen_und__
__Petri-Netzen__.
__Web-Services__.
__im_Gesundheitswesen__
__SAP_NetWeaver__
__Eine_objektorientierte__
__a_desktop_quick_reference__
__von_Geschäftsprozessen__.
__Regelung_von__
__Wissensbasierte_Systeme__
__Bericht_zur__
__des_Arbeitskreises__
__bei_der_Einführung__
__Wissens-_und__
__im_Unterricht__.
__aus_Sicht__
__zur_Verbesserung__
__für_eingebettete_Systeme__.
__verteilter_Systeme__
__auf_der_Basis_des__
__25_Jahre__
__Das_Konzept__
__Ein_wissensbasiertes__
__Workflow-Management-Systemen__.
__Steuerung_eines__
__mit_Methoden_der__
__mit_neuronalen_Netzen__.
__Prüfung_von__
__und_Analyse_von__
__Anwendung_eines__
__und_dem__
__Auswirkungen_von__
__Überblick_und__
__im_Vergleich__.
__und_Realisierung_eines__
__durch_eine__
__Ein_Modell__
__Klassifikation_und__
__technischer_Systeme__.
__einer_objektorientierten__
__Sprache_und__
__Verknüpfung_von__
__für_heterogene__
__ALGOL_68__.
__Maschinelles_Lernen__
__Ein_Vergleich__
__Wissensrepräsentation_und__
__Methoden_des__
__und_Methoden_zur__
__Darstellung_und__
__einer_integrierten__
__für_den_Informatikunterricht__.
__und_Informatik__
__Precision_Farming__
__während_der__
__des_GI-Arbeitskreises__
__Prozesse_und__
__Entwicklung_und_Anwendung__
__DFG-Schwerpunktprogramm__
__Das_neue__
__Gedanken_zur__
__Verteilung_von__
__Nutzung_der__
__zur_Gestaltung__
__und_Betrieb_von__
__verteilten_Systemen__.
__Vorgehensmodell_zur__
__und_organisatorische__
__Schülerinnen_und__
__Eine_Fallstudie__
__Einführung_und__
__für_die_medizinische__
__unter_besonderer_Berücksichtigung_der__
__Über_das__
__auf_der_Basis_der__
__Ein_Algorithmus_zur__
__und_ihr__
__Wirtschaft_und__
__Auswirkungen_der__
__ISO_9241__
__Repräsentation_und__
__Recht_auf__
__und_Praxis__.
__von_verteilten__
__dynamischer_Systeme__
__Entwicklung_verteilter__
__auf_dem_Weg_zur__
__Systemen_mit__
__mobile_Roboter__.
__long_live__
__und_Verifikation__
__auf_dem_Weg__
__als_Mittel__
__für_integrierte__
__Erfahrungen_aus_dem__
__Ableitung_von__
__für_interaktive__
__Vermittlung_von__
__Ein_Beitrag__
__Beurteilung_von__
__Struktur_des__
__für_elektronische__
__und_praktische__
__Über_ein__
__Eine_Bemerkung__
__Arbeits-_und__
__für_Informatiker__.
__Teil_1__.
__Historische_Notiz__.
__und_Visualisierung__
__Schule_und__
__der_Zukunft__
__Algorithmus_zur__
__Vergleich_verschiedener__
__und_Optimierung__
__für_virtuelle__
__der_Informationstechnik__
__Forschung_und__
__Planungs-_und__
__Schutz_von__
__Bereitstellung_von__
__Präsentation_von__
__des_Deutschen__
__und_neue__
__Untersuchungen_zum__
__Aspekte_von__
__bei_der_Entwicklung_von__
__Aufbau_von__
__Herausforderungen_bei_der__
__und_ihrer__
__im_Krankenhaus__.
__eingebetteten_Systemen__.
__Anmerkungen_zur__
__Regelung_eines__
__Ausführung_von__
__anhand_eines__
__zur_Erkennung__
__Grand_Challenges__
__zur_Bestimmung_der__
__Standardisierung_von__
__Weg_zur__
__zur_Beschreibung__
__zur_Fehlerdiagnose__
__Visualisierung_der__
__des_Projektes__
__mit_SAP__
__Ermittlung_der__
__Charakterisierung_von__
__Kommunikation_zwischen__
__und_Herausforderungen__.
__zur_Messung__
__für_Informatiker__
__zur_Steuerung_von__
__zur_Realisierung_von__
__Komplexität_von__
__Künstliche_Intelligenz_und__
__zur_Beschreibung_von__
__für_die_automatische__
__Analyse_und_Synthese__
__Bestimmung_des__
__Aus-_und_Weiterbildung__
__Übersetzung_von__
__Datenstrukturen_und__
__ist_die__
__Daten_und__
__Eine_integrierte__
__ein_integriertes__
__Erweiterung_von__
__Umsetzung_eines__
__von_Web-Anwendungen__.
__Dokumentation_von__
__Prozess-_und__
__Technologien_und__
__XML-Dokumenten__.
__und_Kooperation__
__Infrastruktur_für__
__Konfigurierung_von__
__Adobe_Photoshop__
__Design_Thinking__
__Modellbildung_und__
__Anwendung_auf__
__Ein_integriertes__
__Mensch-Maschine-Interaktion__
__zur_systematischen__
__für_den_Entwurf__
__der_Theorie_der__
__Interaktive_Visualisierung__
__Wissen_und__
__Anwendung_und__
__Automatisierung_der__
__Verhalten_von__
__Identifikation_und__
__Usability_Professionals__
__für_Blinde__.
__zur_Bewertung__
__im_Hinblick_auf__
__Bewertung_und__
__Ergebnisse_einer_empirischen_Studie__.
__mittels_eines__
__Gestaltung_und__
__Konzeption_von__
__eingebetteter_Systeme__
__Gestaltung_eines__
__Ergebnisse_einer_empirischen_Untersuchung__.
__Auswirkungen_auf_die__
__einer_neuen__
__Editorial_zum_Schwerpunktthema__:
__Konzeption_und_Realisierung_eines__
__Quo_Vadis__?
__SSL/TLS__.
__Architektur_von__
__auf_dem_Gebiet_der__
__der_Europäischen__
__Wirtschaftlichkeit_von__
__im_Informatikunterricht__
__Informatische_Bildung__
__für_medizinische__
__zur_Bewertung_von__
__Einbeziehung_von__
__zur_Simulation_von__
__Entwicklungsumgebung_für__
__Verfolgung_von__
__OS/390__
__für_die_Entwicklung_von__
__der_GI__,
__GI/ITG-Fachtagung__,
__Ein_Konzept__
__im_Überblick__.
__und_Lösungsansätze__
__Erweiterung_einer__
__Workshop_über_Realzeitsysteme__,
__Detektion_und__
__und_andere__
__der_elektronischen__
__beim_Entwurf__
__Ein_Framework_zur__
__dynamischer_Systeme__.
__mit_integrierter__
__und_Erfahrungen__.
__SAP_R/3__.
__nach_der__
__Die_Rolle_von__
__Der_Einfluss__
__für_eingebettete__
__Author's_reply__.
__Untersuchungen_zu__
__auf_Basis_des__
__Modelle_der__
__Computer_Highlights_Society_Magazines__.
__neuronaler_Netze__
__Erfahrungen_beim_Einsatz__
__Einige_Bemerkungen__
__Lernen_und__
__und_Gestaltung_von__
__auf_dem_Weg_zum__
__Werkzeuge_für__
__zur_Verarbeitung__
__Kompensation_von__
__Neue_Wege__
__mit_den__
__Gemeinsame_Fachtagung__
__Der_Beitrag__
__Adaption_von__
__Neue_Medien__
__Eine_Fallstudie__.
__Betrieb_von__
__Konzepte_für_die__
__und_zukünftige__
__Entwurf_und_Implementierung_eines__
__zur_Bestimmung__
__bei_der_Entwicklung__
__als_Herausforderung__
__bis_zu__
__User_Manual__
__Datenschutz_bei__
__Automatisierung_von__
__Ein_modulares__
__im_Rechenzentrum__.
__Desktop_Publishing__
__Ein_Programmsystem_zur__
__Die_Bedeutung__
__aus_der_Sicht_des__
__Verteilte_Systeme__
__und_Grenzen__
__Organisation_von__
__Diagnose_von__
__der_Leber__.
__unter_Verwendung_eines__
__Wege_zur__
__Segmentierung_der__
__Methodik_und__
__Optimierung_eines__
__Automatische_Segmentierung__
__Ein_neuer_Ansatz__
__Übertragung_von__
__der_virtuellen__
__Bedeutung_der__
__und_den__
__Auf_dem_Weg_zur__
__der_KI__.
__Modell_für__
__Konzeption_und_prototypische__
__zur_Untersuchung__
__und_Ausführung_von__
__Service-orientierte__
__im_Jahr__
__Facility_Management__.
__und_Nutzen_von__
__Eine_Plattform__
__zur_interaktiven__
__Darstellung_der__
__Realisierung_und__
__chemical_structures_in_patents__.
__des_Fachnormenausschusses_Informationsverarbeitung_im_Deutschen_Normenausschuß__.
__stochastischer_Automaten__
__Chancen_und_Risiken__
__Ein_Expertensystem__
__Konzept_einer__
__auf_ein__
__Automatische_Erzeugung__
__Optimierung_und__
__für_die_Gestaltung__
__Überprüfung_von__
__Eine_Erweiterung__
__Theoretische_Informatik__
__der_Arbeitsgruppe__
__der_GI__.
__oder_die__
__Algorithmen_und_Datenstrukturen__
__des_Landes__
__Plattform_zur__
__von_elektronischen__
__und_wie__
__für_digitale__
__Aufbau_und_Betrieb__
__zur_dynamischen__
__durch_den_Einsatz_von__
__und_Anwendung__
__Bedeutung_des__
__Mobile_Business__.
__Unternehmen_der__
__eine_Untersuchung__
__Einführung_in_die_Informatik__
__Oracle_Spatial__
__zum_Entwurf__
__Eignung_von__
__Eine_Übersicht__
__Software-Systeme__.
__Datenschutz_als__
__der_Deutschen_Gesellschaft_für__
__Anwendungsentwicklung_mit__
__als_Hilfsmittel__
__für_große__
__Ansatz_für_die__
__Semantik_von__
__Praktische_Erfahrungen__
__und_Informationstechnik__
__Algorithmen_für__
__Service-orientierten__
__beim_Aufbau__
__für_verteilte_Systeme__.
__zum_Schutz__
__a_developer's_notebook__.
__Ein_Vorschlag__
__Theorie_und_Praxis__.
__Objektorientierte_Programmierung__
__zur_Erhöhung_der__
__zur_Entwicklung_von__
__und_Datenschutz__
__Das_Internet__
__Berücksichtigung_von__
__eine_Einführung__
__betrieblicher_Informationssysteme__
__Modellierung_und_Bewertung_von__
__Theorie_und_Praxis__
__KI_und__
__und_Kommunikation__
__eine_objektorientierte__
__zum_Workshop__
__Ergebnisse_der__
__für_lineare__
__im_Rahmen_einer__
__im_deutschen__
__Methoden_für__
__für_offene__
__zur_Visualisierung__
__Das_Rechenzentrum__
__Remarks_from_MIS_Quarterly_Editor__
__Mensch-Maschine-Interaktion__.
__Interview_mit_Prof__.
__der_Informatik__:
__Modellierung_und_Simulation_von__
__Proceedings_des_Workshops_vom__
__zur_Förderung_der__
__im_Netz__
__Eine_Einführung__
__der_menschlichen__
__und_dynamische__
__Weiterentwicklung_der__
__und_Herausforderungen__
__von_den__
__Die_Bedeutung_der__
__Automatische_Detektion__
__zur_Bewertung_der__
__zur_Lösung_von__
__Einstieg_in_die__
__Mess-_und__
__zur_Generierung__
__Ein_Referenzmodell__
__für_den_Entwurf_von__
__im_Spannungsfeld_zwischen__
__wie_man__
__Nutzung_eines__
__Innovative_technologies__
__Qualität_der__
__Speicherung_und__
__Konzepte_für__
__Programmiersprache_für__
__unter_der__
__und_ihre_Anwendung_in_der__
__Wirkung_von__
__Steigerung_der__
__für_den_Einsatz__
__zur_robusten__
__Rekonstruktion_und__
__aus_Sicht_des__
__Realisierung_des__
__vor_dem__
__als_Voraussetzung__
__Software-Qualitätssicherung__
__Ein_Framework_für__
__von_Simulationsmodellen__
__für_den_Einsatz_in_der__
__Künstliche_Intelligenz__.
__Voraussetzungen_und__
__neuronalen_Netzen__.
__als_Schlüssel__
__mit_mehreren__
__E-Mails__
__Eine_Sprache_zur__
__Algorithmen_zum__
__Graphische_Datenverarbeitung__
__Steuerung_des__
__Vorgehensweise_zur__
__Modellierungs-_und__
__unter_besonderer_Berücksichtigung_von__
__Entwurfs-_und__
__für_Industrieroboter__.
__Aufbereitung_von__
__Herausforderungen_der__
__Implementierung_der__
__und_zum__
__Bericht_über_das__
__Bericht_zum__
__FG-Treffen__
__entwickeln_mit__
__natürlicher_Sprache__
__mittels_einer__
__Methoden_zum__
__mobiler_Roboter__.
__praktischen_Einsatz__.
__Quo_vadis__
__Regular_expression__
__zur_Beurteilung_der__
__Aktueller_Stand__
__von_digitalen__
__Quantifizierung_der__
__Repräsentation_und_Verarbeitung__
__Verfahren_für_die__
__Nutzen_und__
__Qualität_von__
__zur_rechnergestützten__
__Auswertung_der__
__von_Anwendungssystemen__
__Visualisierungs-_und__
__Lösung_des__
__unter_Einsatz_von__
__Automatische_Erkennung__
__Abhängigkeit_von__
__und_Organisation__
__im_Deutschen__
__Ein_generisches__
__Beurteilung_der__
__Überwachung_und__
__Automatische_Generierung_von__
__Entwicklungen_in_der__
__von_Industrierobotern__.
__Konstruktion_und__
__Modell_für_die__
__Einfluß_der__
__zur_Beurteilung__
__Ausbildung_von__
__Entwicklung_und_Evaluation__
__und_Effizienz__
__wissensbasierten_Systemen__.
__der_Datenverarbeitung__.
__Die_Bedeutung_von__
__mehr_als__
(__eingeladener_Vortrag__).
__software-ergonomischer__
__einem_verteilten__
__für_dynamische__
__Wege_zu__
__komplexer_Systeme__.
__Zu_den__
__eine_Einführung_mit__
__für_drahtlose__
__Produkt-_und__
__und_Implikationen__
__Programmierung_mit__
__eine_praxisorientierte__
__von_Rechensystemen__.
__Methodik_zur__
__verteilte_Anwendungen__.
__bei_einer__
__Die_virtuelle__
__und_anderen__
__Umsetzung_des__
__Zur_Theorie__
__Aspekte_des__
__Eine_empirische_Untersuchung__
__Thesen_zur__
__Einsatz_einer__
__Berücksichtigung_der__
__Internationale_Tagung__
__des_Fachbereichs__
__Grundlagen_und_Anwendungen__.
__ISO/DIS__
__Zuverlässigkeit_von__
__der_Suche_nach__
__Datenbankunterstützung_für__
__für_Informationssysteme__
__Der_Einsatz__
__der_Künstlichen_Intelligenz__.
__Identity_Based_Encryption__
__ist_der__
__Aus-_und_Weiterbildung__.
__Adobe_Photoshop__.
__Modellgetriebene_Entwicklung__
__der_betrieblichen__
__Eine_Architektur__
__der_Theorie__
__von_Datenbanksystemen__
__Bildanalyse_und__
__Möglichkeiten_zur__
__Schleswig-Holstein__
__föderierten_Datenbanksystemen__.
__ein_wissensbasiertes__
__zum_Datenschutz__
__für_die_verteilte__
__Datenbank-_und__
__zur_Segmentierung__
__Nachrichten_aus__
__augmented_reality__:
__Nutzung_des__
__von_Objekten__
__Handbuch_der__
__von_Umweltdaten__
__Sicherheits-_und__
__zur_Identifikation_von__
__Workflow-Management__
__von_linearen__
__Strukturierung_von__
__verteilten_Systemen__
__Beschreibung_der__
__von_Rechensystemen__
__Einbindung_von__
__ambient_intelligence__:
__Anwendungen_von__
__Text-Mining__
__Ein_objektorientiertes__
__Prinzipien_der__
__Erfassung_und__
__Web-Anwendungen__.
__Eine_generische__
__Vernetzung_von__
__Aktuelle_Entwicklungen__
__und_Erprobung__
__Informatik_für__
__High_Level_Architecture__.
__der_klinischen__
__Die_Rolle__
__von_mobilen__
__bei_der_Planung__
__im_Wandel__.
__Mitteilungen_der_Gesellschaft_fuer_Informatik__
__von_Prozessen__
__Eigenschaften_und__
__für_Anwendungen__
__im_Krankenhaus__
__verteilte_Systeme__.
__Ein_Programm_zur__
__Bemerkungen_zu__
__Modelle_für_die__
__der_Schweizer_Informatiker_Gesellschaft__
__Reduktion_von__
__der_künstlichen_Intelligenz__
__Eine_Untersuchung__
__im_Deutschen__.
__Erfahrungen_mit_einer__
__Weg_zum__
__Vermessung_von__
__Ein_verteiltes__
__Numerische_Simulation__
__eine_Herausforderung__
__im_Wandel__
__der_Systementwicklung__.
__über_ein__
__mobiler_Roboter__
__relationalen_Datenbanken__.
__Informationssystem_für__
__für_autonome_mobile__
__Der_Einfluss_von__
__Die_Entwicklung_der__
__Software-ergonomische__
__Ein_Überblick_über__
__Forschungs-_und__
__und_Anwendungen__.
__zur_Erzeugung__
__der_ersten__
__der_objektorientierten__
__Ansatz_zum__
__Modell_der__
3D-__Rekonstruktion_von__
__Neuronaler_Netze__
__zur_Spezifikation__
__serviceorientierter_Architekturen__.
__Ausbildung_und__
__ein_System_zur__
__Kommunikation_mit__
__Architektur_zur__
__komplexer_Systeme__
__und_Regelung__
__Boolescher_Funktionen__.
__der_neuen__
__der_Gesellschaft_für_Informatik_e.V__.
__nicht_nur__
__Verfahren_zur_Bestimmung__
__Software-Produktlinien__.
__zur_Bestimmung_von__
__drahtlosen_Sensornetzen__.
__Ansätze_und__
__Schleswig-Holstein__.
__Informations-_und_Kommunikationstechnologien__
__gesprochener_Sprache__.
__eine_integrierte__
__Eine_Einführung__,
__rich_internet_applications__
__mittels_der__
__zur_Steigerung_der__
__Mensch-Maschine-Systemen__.
__Vorwort_der__
__und_Wartung__
__automatischen_Spracherkennung__.
__von_Systemen__
__Plädoyer_für__
__Ein_Verfahren__
__auf_Transputern__.
__Die_Zukunft_der__
__für_objektorientierte__
__Formale_Beschreibung__
__Modellbasierte_Entwicklung__
__Anfragesprachen_für__
__Oracle_SQL__
__Dokumentation_und__
__Eine_Studie__
__aus_der_Perspektive__
__eines_verteilten__
__Deutschland_und__
__In_Memoriam__.
__tele-TASK__
__für_neue__
__zur_automatisierten__
__Common_Warehouse_Metamodel__
__Eine_Übersicht__.
__HYDRA__
__für_autonome__
__Rolle_von__
__Ein_Vorschlag_zur__
__Softwareentwicklung_mit__
__zur_Anwendung__
__Datenbanksysteme_für__
__Modellieren_und__
__Auswahl_und__
__Wartung_von__
__Komposition_von__
__und_Anwendungen__
__Systeme_und__
__zur_Planung_und__
__Eine_vergleichende__
__eine_anwendungsorientierte__
__Speicher-_und__
__Teil_II__:
(__CAD/CAM__)
__Teil_I__:
__Fachtagung_des__
__im_Automobil__.
__step-by-step__.
__für_alle__
__des_dynamischen__
__November_2001__
__der_Technischen_Universität__
__von_Rechensystemen__,
__der_nächsten_Generation__.
__Eine_empirische_Studie__
__Prozesse_mit__
__und_Gestaltung__
__der_Virtuellen__
__als_eine__
__betrieblicher_Informationssysteme__.
__PHP_and_MySQL__
__End_User_Development__
__Verhaltens_von__
__zur_Modellierung_von__
__zur_Verifikation__
__IDA-PBC__
__zur_Umsetzung__
__Alfred_Tarski__
__Eine_Einführung_in_die__
__Web-basierter__
__Kosten-_und__
(__SIAM_Rev__.
__der_informationstechnischen__
__der_Informatik__?
__allen__
__Aspekte_bei_der__
__Spracherkennung_mit__
__zur_digitalen__
__Konrad_Zuse__.
__bis_zur__
__Bericht_über__
__Auf_dem_Weg_zu_einer__
__Version_2.0__
__Datenbanksystem_für__
__der_Informationstechnik__.
__zur_flexiblen__
__und_Werkzeugen__
__zur_Nutzung__
__im_Informatikstudium__.
__Empirische_Untersuchung__
__zum_Einsatz_von__
__Zum_Verhältnis_von__
__Data-Warehouse-Systemen__.
__zur_Sicherung__
__Techniken_und__
__Mensch-Computer-Interaktion__
__verteilte_Systeme__
__Jackson_System_Development__
__Zur_Theorie_der__
__eines_Systems_zur__
__der_linearen__
__Rekonstruktion_der__
__medizinischer_Bilddaten__.
__medizinischer_Bilddaten__
__zur_Klassifikation__
__Virtual_Machine_Monitors__
__der_Entwicklung__
__In-vitro__
__und_Werkzeuge_zur__
__von_Objekten__.
__Prinzipien_und__
__Netscape_Navigator__
__zur_Auswertung_von__
__Informatik_und_Schule__,
__CT-Daten__.
__Arbeit_und__
__Techniken_zur__
__der_Hochschule__
__von_Wissensbasen__
__zur_Lösung_des__
__und_interaktive__
__und_-steuerung__
__Informationssysteme_und__
__zur_Planung_von__
__serviceorientierten_Architekturen__.
__wissensbasierte_Systeme__
__Enterprise_Mashups__
__des_Datenschutzes__.
__mit_mobilen__
__Mechanismen_zur__
__Einführung_der__
__endlicher_Automaten__.
__und_Validierung__
__komplexer_Objekte__
__höherer_Ordnung__.
__Analyse_und_Modellierung__
__von_Betriebssystemen__.
__und_Möglichkeiten__
__von_Referenzmodellen__
__Ein_hybrides__
__ICD-10__
__elektronischer_Signaturen__
__des_Bundes__
__Effiziente_Algorithmen__
__als_Medium__
__Ein_Beispiel__
__Eine_Architektur_zur__
__Theoretische_Informatik_-_eine__
__Social_Semantic_Web__.
__Objekt-_und__
__Modell_und__
__ihre_Bedeutung__
__für_die_Planung__
__der_mathematischen__
__Sicherheit_durch__
__Grundlagen_und_Anwendungen__
__Die_neue__
__der_Datenverarbeitung__
__Ein_objektorientierter__
__eine_kritische__
__Mensch-Computer-Interaktion__.
__der_Mathematik__
__Die_Programmiersprache__
__eines_Expertensystems__
__Empirische_Befunde__
__Translation_Memory__
__Systemen_zur__
__Künstliche_Intelligenz__,
__Ansätze_für__
__Die_maschinelle__
__Realisierung_der__
__als_ein__
__Praxis_der__
__Risiken_und__
__eingebettete_Systeme__.
__Bedeutung_von__
__und_Werkzeuge_für__
__Möglichkeiten_und_Grenzen__.
__von_Wissen__
__Formale_Spezifikation__
__und_Nutzen__
__Deutsches_Institut_für_Normung__
__Kommunikation_in_Verteilten_Systemen__,
__aktuelle_Entwicklungen__.
__Entwicklung_eingebetteter__
__Smart_City__
__relational_attributes__
__und_ihre_Anwendung__.
__zur_Auswahl__
__Werkstatt_-_Experimente__
__neuronale_Netze__
__und_prototypische__
__Werkzeuge_für_die__
__ein_objektorientiertes__
__Rapid-Prototyping__
__für_graphische__
__Bemerkungen_zur__
__Perspektiven_der__
__Gesellschaft_für_Linguistische__
__Agenten_und__
__und_rechtliche__
__Lösungen_für__
__Evaluierung_einer__
__Eine_empirische_Untersuchung__.
__Geschäftsmodelle_für__
__Eine_empirische_Analyse__
__über_einen__
__Neue_Möglichkeiten__
__Ein_Vorgehensmodell__
__zur_Erkennung_von__
__mit_Methoden__
__im_Büro__.
__eines_integrierten__
__und_Semantik__
__von_Kommunikationsprotokollen__
__Umwelt-_und__
__Eine_Einführung__.
__verteilter_Systeme__.
__im_Umweltbereich__.
__Collaboration_patterns__
__für_die_Praxis__
__Repository_Systems__.
__building_web_applications__
__Herausforderungen_für__
__Nordrhein-Westfalen__.
__für_die_Ausbildung__
__der_Computerlinguistik__.
__VBScript__
__des_Wissensmanagements__
__Mit_dem__
__und_Technik__.
__An_algebraic_approach__.
__Neue_Perspektiven__
__Erste_Schritte__
__Software_Suite__
__Eine_Herausforderung__
__Grenzen_des__
__Adobe_InDesign__
__im_Kontext__:
__Microsoft_Windows_XP__
__technischen_Systemen__.
__der_Österreichischen__
__Petri-Netze__
__von_morgen__.
__zur_Optimierung__
__ein_neuer__
__Eine_verteilte__
__Verfahrens_zur__
__von_medizinischen__
__und_Modellierung_von__
__zur_Analyse__
__zur_modellbasierten__
__Messung_von__
__Unified_Messaging__
__Konzept_für_die__
__zur_Entscheidungsunterstützung__
__der_Deutschen_Bundespost__.
__Auf_dem__
__Automatische_Generierung__
__zur_wissensbasierten__
__Die_Architektur__
__für_blinde__
__Petri-Netze__.
__der_Bundesrepublik_Deutschland__
__Unterstützung_bei_der__
__zur_Verwaltung__
__im_Kraftfahrzeug__.
__BSD_Unix__
(__Real-time__
__objekt-orientierte__
__und_Bewertung__.
__Mensch-Maschine-Schnittstelle__.
__von_Dokumenten__
__Interaktion_und__
__eine_Methode_zur__
__Auf_dem_Weg_zum__
__von_Daten__
__guest_editorial__.
__virtuellen_Umgebungen__.
__für_die_Praxis__.
"__Datenbanken_und_Informationssysteme__"
__zur_Berechnung__
__durch_den_Einsatz__
__Kooperatives_Lernen__
__die_neue__
__Modellierung_mit__
__zur_Optimierung_von__
__für_Informationssysteme__.
__Cloud-Computing__
__Neue_Herausforderungen__
__Verfahren_für__
__TX__.
__Token-Ring__
__MIDAS__.
__integrierter_Ansatz__
__DISCO__.
__der_Mensch-Computer-Interaktion__.
__zur_Repräsentation__
__C#__:
__für_mehr__
__und_Datensicherheit__
__von_Informationen__
__der_Forschung__
__Ein_Beispiel_für__
__V-Modell_XT__.
__Entwicklung_mobiler__
__der_technischen__
__Stand_der_Entwicklung__
__Die_Zukunft__
__der_Programmiersprache__
__zur_Gestaltung_von__
__im_Netz__.
__Lichte__
__wissensbasierte_Systeme__.
__Ein_Plädoyer_für__
__auf_einer__
__der_Gesellschaft_für_Informatik__.
__Programmierung_und__
__Werkzeuge_und__
__Software-Entwicklung__:
__und_Steuerung__
__und_Anforderungen__
__und_Weiterentwicklung__
__Der_Mensch__
__Methoden-_und__
__SAP_AG__
__Neue_Konzepte__
__Ansatz_zur_Modellierung__
__Verifikation_und__
__Teil_II__.
__Ermittlung_des__
__Technik_und_Wissenschaft__,
__Objektorientierte_Datenbanksysteme__
__und_verteilte__
__Genetische_Algorithmen__
__Application_Service_Providing__
__neuronalen_Netzen__
__Entwurf_und_Implementierung__
__privacy_enhancing_technologies__
__Java_Media_Framework__
__und_Verwaltung__
__im_Büro__
__kann_die__
__Quo_vadis__,
__a_personal_perspective__.
__Unterstützung_für__
__Ein_Instrument__
__zur_numerischen__
__Facility_Management__
__Wie_man__
__und_Recht__.
__Datenbankgruppen_vorgestellt__:
__Softwareentwicklung_für__
__human_factors_engineering__
__Digital_photography__
__der_GI__
__Quo_vadis__?
__Informatik_mit__
__der_Sekundarstufe__
__Untersuchung_zur__
__Didaktik_der_Informatik__
__Messung_und__
__Neuronaler_Netze__.
__Open_Data__.
__eine_Theorie__
__FMC-QE__.
__Status_quo__
__SIGCOMM_news__.
__XML/XSLT__.
__version_2.0__:
__Systeme_zur__
__Software-Komponenten__.
__eines_lokalen__
__wissensbasierter_Systeme__
__des_Deutschen__.
__Macromedia_Director__
__DV-Systemen__
__und_Lernen__
__ein_Werkzeug_zur__
__ein_Ansatz__
__Unternehmen_und__
__eine_Fallstudie__
__Fuzzy-Systeme__
__Aus_der__
__Maßnahmen_zur__
__Forschung_und_Entwicklung__.
__zur_Regelung__
__Die_Stellungnahme__.
__Program_design__
__Ergebnisse_einer_empirischen_Untersuchung__
__Eine_Analyse__
__Precision_Farming__.
__Auswirkungen_auf__
__Java_2_Micro_Edition__.
__Ein_Überblick__
__Datenverarbeitung_und__
__Programmsystem_zur__
__und_Synthese_von__
__time-frequency_representation__,
__zur_Automatisierung__
__Generierung_und__
__Theoretische_Grundlagen__
__der_IBM__
__zur_Visualisierung_von__
__Beispiele_für__
__und_Fehlertoleranz__
__für_den_Umweltschutz__.
__Funktionale_Programmierung__
__Struktur-_und__
__eine_Fallstudie__.
__zur_Evaluierung__
__Entwurf_und_Realisierung__
__Grundlage_für__
__der_Hochschule__.
__Mehr_als__
__Architekturen_für__
__für_die_Informatik__.
__der_Arbeit__
__zur_Förderung__
__der_Künstlichen_Intelligenz__
__Software-Architektur__
__im_Unternehmen__
__und_Umsetzung__
__ERP-Systemen__.
__Zum_Stand_der__
__Die_elektronische__
__mobilen_Endgeräten__.
__Analyse-_und__
__Forschung_und_Lehre__
__relationale_Datenbanken__.
__von_Konzepten__
__des_Internets__
__Ein_Informationssystem__
__mobiler_Dienste__.
__web-basierten__
__Ein_Beitrag_zu__
__zur_Anwendung__.
__zum_Produkt__.
__und_Entwicklung__
__Kann_man__
__Siemens_AG__.
__öffentliche_Verwaltung__.
__und_Anforderungen__.
__Ein_Fallbeispiel__
__Software-Systemen__.
__Grid-Computing__.
__Software-Ergonomie__.
__zum_Lernen__
__Zur_Entwicklung_der__
__zur_integrierten__
__Informatik-Ausbildung__
__Zur_Gestaltung__
__Erfahrungen_aus_der__
__Experimente_mit__
__und_Auswertung__
__Software-Entwurf__
__eine_vergleichende__
__Verilog_hardware_description_language__
__Ein_virtuelles__
__Techniken_für__
__Sperry_Univac__
__und_automatische__
__User_Interface_Management_System__
__Sprachen_und__
__Bildverarbeitung_und__
__autonomer_mobiler__
__zur_Programmierung__
__eines_mobilen_Roboters__.
__Ad-hoc-Netzen__.
__Business_Engineering__.
__ist_ein__
__Anwendungen_für__
__und_-steuerung__.
__Stand_der_Technik__.
__natürlicher_Sprache__.
__und_Visualisierung__.
__Zur_Anwendung__
__Erfahrungen_beim__
__technischer_Systeme__
__und_Realisierung_einer__
__die_Entwicklung__
__Medical_Imaging_Interaction_Toolkit__.
__Trusted_Computing_Group__
__Strukturen_und__
__Das_Beispiel__
__Information_Technology_Infrastructure_Library__
__DV-Systemen__.
__der_Automatisierungstechnik__
__Überblick_über__
__von_Automatisierungssystemen__.
__Datenbanken_mit__
__Web-Pages__.
__Backup_und__
__für_heterogene__,
__Mathematische_Grundlagen__
__von_Prozessmodellen__.
__Beitrag_zu__
__Citizen_Relationship_Management__
__Leitfaden_für__
__Steuerung_und__
__Expertensystem_zur__
__als_Voraussetzung_für__
__Feedback_with_Carry_Shift_Registers__
__Windows_2000__:
__stochastischer_Automaten__.
__für_den_Datenschutz__
__Schutz_der__
__Informationelle_Selbstbestimmung__
__Usability-Evaluation__
__Internet_der_Dinge__.
__von_Industrierobotern__
__und_Entwicklungstendenzen__.
__die_Zukunft__.
__eine_Einführung_für__
__und_Forschung__.
__des_Internets__.
__der_Hochschulen__
__Anwendungen_mit__
__Vorschlag_für__
__Optimierung_mit__
__autonomen_mobilen__
__und_Bildverarbeitung__.
__Referenzmodelle_für__
__Lean_Management__
__und_Ausblick__.
__des_Rechenzentrums__.
__und_Zukunft__.
__der_Informationsverarbeitung__.
__für_wissensbasierte__
__ein_wissensbasiertes_System_zur__
(__Model-based__
__Verarbeitung_und__
__gesprochener_Sprache__
__Information_Superhighway__
__Die_Verwendung_von__
__eine_verteilte__
__Data_Governance__
__V-Modell_XT__
__Storage_solutions__
__und_empirische__
__von_Datenbanken__
__Konzept_der__
__Algorithmen_und_Datenstrukturen__.
__Die_Virtuelle__
__unter_Einsatz__
__Informationstechnische_Grundbildung__
__für_den_Unterricht__.
__Ergebnisse_aus__
__Informations-_und_Kommunikationstechnologie__
__Sekundarstufe_I__.
__Zum_Einsatz_von__
__für_den_Informatikunterricht__
__für_den_Datenschutz__.
__Universe_Types__
__Automatische_Spracherkennung__
__der_Softwaretechnik__
__Data_Warehouse__,
__Baden-_Württemberg__.
__im_Umweltschutz__
__Voraussetzung_für__
__und_Informationstechnik__.
__OSF_DCE__.
__Actual_Stress__
__der_DDR__.
__Web-Sites__.
__für_Unternehmen__
__des_Verhaltens__
__lokalen_Netzen__.
__Running_Linux__
__International_Civil_Aviation_Organization__
__Open_systems_interconnection__
__Kriterien_für__
__verteilter_Anwendungen__
__Lego_Mindstorms__
__Ereignisgesteuerten_Prozessketten__.
__zur_Definition__
__endlicher_Automaten__
__topic_maps__:
__Fachtagung_des_GI-Fachbereichs__
__Technologie_und_Web__
ITG/__GI-Fachtagung__,
__und_erste_Erfahrungen__.
__der_Gesellschaft_für_Informatik_e.V__.,
__objektorientierte_Programmierung__
__Information-Retrieval__
__zur_Generierung_von__
(__Teil_3__).
__SAP_AG__.
__Methode_und__
__zum_Produkt__
__von_Modellen__
__pocket_guide__
__der_Technischen__
__Data-Warehouse__
__analog_computers__
__Grundlagen_von__
__Programmiersprachen_und__
__Verfahren_zum__
__Mittel_zur__
__zur_Ermittlung__
__räumlichen_Wissens__.
__IEC_61131-3__.
__ein_Werkzeug__
__Informations-_und_Kommunikationssystemen__
__Wandel_der__
__und_Nutzung_von__
__Umgebung_zur__
__März_2012__
__CAD-Systeme__.
__Zur_Modellierung_von__
__CAD-System__
__CAD-Systemen__.
__Mac_OS_X_Tiger__
__zur_Reduktion__
__im_Fahrzeug__.
__Baden-Württemberg__
__Bewertung_des__
__Data_Dictionaries__
__März_2007__.
__Teil_3__:
__Diagnose_und__
__Mobile_und_Ubiquitäre__
__von_Dokumenten__.
__ODMG-93__.
__eingebetteten_Systemen__
__Konzeption_und_Realisierung__
__zur_Nutzung_von__
__Software-Entwicklungsumgebungen__.
__Untersuchung_und__
__XML-Dokumenten__
__eines_objektorientierten__
__XML-Schema__.
__die_Zukunft__
__interaktiver_Systeme__.
__Relational_database_design__
__von_Funktionen__
__im_Hochschulbereich__.
__Status_quo_und__
__von_Rechenzentren__.
__Ist_die__
__Business_Communities__
__Polizei__
__Zur_automatischen__
__und_Darstellung__
__Handbuch_für__
__Aufgaben_der__
__BMW_Group__
__Teil_2__
__Multi-Agenten__-Systemen.
__Future_tense__
__Peer-to-Peer__-Systemen.
__Oracle_Database_10g__
__Adventure_Game__.
__Kafka__
__Penn_Treebank__.
__Umwelt_und__
__Ein_wissensbasiertes_System_zur__
(__Usability_Engineering__
__Probleme_und_Lösungen__.
__á_la__
__quo_vadis__?
__objektorientierte_Modellierung__
__Konrad_Zuse__:
__Technik_und_Wissenschaft__
__Version_1.2__
__für_verteilte__,
__erste_Ergebnisse__
__Zum_Einsatz__
__und_Wissensmanagement__
__von_Benutzungsschnittstellen__
__Mensch-Maschine-Kommunikation__.
__Ein_modellbasierter_Ansatz__
__und_Umsetzung__.
__Systeme_auf__
__des_Rechenzentrums__
__einer_empirischen_Untersuchung__.
__Realschule__
__der_Computergraphik__.
__Die_neuen__
__Förderung_der__
__eine_empirische_Untersuchung__
__Ein_Bericht__
__quick_reference__.
__Eine_empirische_Analyse__.
__Technologien_zur__
__Usability-Testing__
__Programming_language_concepts__
__StarOffice__
__Fachtagung_des_GI__-Fachausschusses
__Das_Recht__
__die_Zukunft_der__
__das_aktuelle_Schlagwort__.
__Auswirkungen_des__
__Infrastruktur_für_die__
__Einfluss_der__
__Technologie_und__
__zur_Erfassung__
__und_Dokumentation__
__Cascading_Style_Sheets__.
__Microsoft_Surface__.
__CSMA/CD__,
__von_Softwaresystemen__.
__praktische_Umsetzung__
__Serviceorientierte_Architekturen__
__Praxis_und__
__OPAL__,
__kleinen_und_mittleren_Unternehmen__
__Nutzen_von__
__Infrastrukturen_für__
__das_Projekt__
__und_Erfahrungen__
__Internet_Traffic_Engineering__
__Die_Nutzung__
__Netze_mit__
__von_Betriebssystemen__
__Eingebettete_Systeme__
__praktische_Einführung__
__und_Grenzen_der__
__der_Bundesrepublik_Deutschland__.
__ist_das__
__Stand_der_Technik__
__UNDO/REDO__
__Kosten_und__
__von_Softwaresystemen__
__von_Automatisierungssystemen__
__E-Mail__,
__und_Struktur__
__im_Hochschulbereich__
__von_Programmen__.
__bei_der_Gestaltung__
__Foundation_Classes__
__Remote_Database_Access__
__Eine_Theorie__
__Mobile_Anwendungen__
__mobiler_Dienste__
__Ein_Betriebssystem__
__Beitrag_der__
__den_Entwurf__
__MODULA-2__.
__auch_für__
__Xcode__
__zur_Spezifikation_von__
__formale_Sprachen__
__kann_man__
__eine_effiziente__
__mathematische_Logik__
__Die_Elektronische__
__Recht_und__
__für_eingebettete_Systeme__
__zur_Berechnung_von__
__eines_wissensbasierten__
__die_Informatik__
__und_Sicherheit__
__Zur_Entwicklung__
__Zur_Konstruktion__
__Software-Architekturen__.
__von_integrierten__
__von_Graphen__
__Einführung_in_das_Fachgespräch__.
__Mensch-Maschine-Schnittstelle__
__und_Implementierung__
__ein_virtuelles__
__in_Memoriam__.
__Einführung_in_das_Fachgespräch__
__E-Portfolios__
__web-basierte__
__zur_Detektion__
__Finite_Elemente__
__Wireless-LAN__
__Berkeley_DB__.
__Reinforcement-Learning__
__im_Krankenhaus__:
__der_dynamischen__
AEG-__Telefunken__
__virtuellen_Welten__.
__Erste_Ergebnisse__
3D-__Visualisierung_von__
__der_öffentlichen_Verwaltung__.
__iPads__
__Usability_Professionals__'
__Verbesserung_von__
__sozialen_Netzwerken__.
__und_-wartung__
__Referenzmodell_für__
__e-Learning_Fachtagung_Informatik__,
__und_Entwicklung__.
__den_Grundlagen__
__Weg_zu__
__ein_Vergleich__.
__Windows_server_2003__
__Wissensbasierte_Systeme__,
__GI-Fachgruppe__
__und_Risiken__
__ISO_9000__:
__der_Gesellschaft_für__
__Workshop_über__
__split-attention__
__mehr__.
__Sprache_zur__
"__Information_Systems__
__Künstliche_Intelligenz__:
__und_Überwachung__
__Exchange_Formats__
__und_erste__
__eines_mobilen__
__und_Wissenschaft__
__Ist_das__
__und_Forschung__
__Die_Gestaltung__
__CASE-Tools__
__der_Wirtschaftsinformatik__?
__MVV__
__das_neue__
__der_Modellierung__
__Das_Deutsche__
__und_Probleme__
__im_Mittelstand__.
__zur_Identifikation__
__Informations-_und_Kommunikationstechnik__
__von_Kommunikationsprotokollen__.
__Informatik_und_Schule__
__das_Internet__
__Trusted_Platform_Module__.
__mobilen_Roboter__.
__und_-bewertung__
__eine_Übersicht__.
__service_pack__
__und_Künstliche_Intelligenz__:
__mobile_Systeme__.
__der_Informationstechnologie__.
__und_Verifikation_von__
__zum_Datenschutz__.
__für_die_Medizin__
__von_Werkzeugen__
__von_Expertensystemen__
__und_Qualitätssicherung__
__Fuzzy_Prolog__.
"__à_la__
__Naturwissenschaften__.
__Volkswagen_AG__.
__Übersicht_über__
__logischen_Programmierung__.
__mobile_Roboter__
__Enterprise_Architecture_Frameworks__
__Professor_Dr__.
__Werkzeug_für_die__
__LILOG-DB__
__durch_Einsatz__
__Sicht_des__
__für_verteilte_Systeme__,
__GI/ITG__-Fachgespräch,
__auf_dem_Weg_zu__
__wissensbasierter_Systeme__.
__Wissensbasierter_Systeme__.
__Near_Field_Communication__.
__Komponenten_für__
__An_exploratory_case_study__.
__ein_interaktives__
__Jahrestagung_des__
__der_graphischen_Datenverarbeitung__.
__als_Beitrag__
__für_relationale__
__Web_service_security__
__VRML_2.0__.
__und_Verwaltung__.
__und_Implementierung__.
Software-__Entwicklung_und__
__und_Wirtschaftsinformatik__
__Virtual_Company__
__E-Mails__.
__Turbo_Pascal__.
__von_Wissen__.
__Die_Lösung__
__Didaktik_der__
__von_Methoden__
__Service-orientierter__
__Web-Content__
__RWTH_Aachen__.
__Probleme_und_Lösungen__
__von_Anwendungssystemen__,
__Petri-Netzen__
__Eine_effiziente__
__Synopsys__.
__Silicon_Compiler__.
__relationale_Datenbanken__
__Matterhorn__
__ein_Verfahren_zur__
__Existenz__
__Enterprise_SOA__.
__gibt_es__
__VISTA__.
__Computing_Cloud__
__und_Praxis__
__Nach_der__
__der_Software-Ergonomie__.
__der_Software-Entwicklung__.
__Error_control_coding__
__November_1998__
__Computational_geometry__.
__zur_Modellierung__,
__Identity_Providers__
__Version_4.0__
__Smart-Cards__.
__Erste_Erfahrungen__.
__einer_mobilen__
__von_Fahrzeugen__.
__Technologien_für__
__Digitalen_Bibliotheken__.
__bei_der_Entwicklung_eines__
__Algol_60__.
__Maschinelles_Lernen__.
