__data_structure__
__very_large__
__XML_documents__
__multi-dimensional__
__association_rules__
__data_streams__
__XML_data__
__query_processing__
__spatial_data__
__XML_documents__.
__data_objects__
__data_streams__.
__search_space__
__relational_databases__
__database_systems__.
__relational_databases__.
__data_representation__
__query_results__
__data_warehouse__
__data_stream__
__relational_database__
__XML_document__
__data_structure__.
__similarity_search__
__data_structure__,
__tree_structure__
__query_processing__.
__large_datasets__
__tree-structured__
__query_evaluation__
__frequent_itemsets__
__XML_data__.
__relational_data__
__large_data_sets__
__range_queries__
__streaming_data__
__association_rules__.
__sequential_patterns__
__data_warehouses__
__spatial_objects__
__query_optimization__
__data_reduction__
__large_databases__
__query_answering__
__multi-attribute__
__large_datasets__.
__frequent_patterns__
__SQL_queries__
__large_data_sets__.
__keyword_search__
__index_structures__
__large_databases__.
__top-k__
__index_structure__
__temporal_data__
__multidimensional_data__
__spatial_data__.
__data_retrieval__
__complex_queries__
__pattern_matching__.
__tree_structures__
__data_mining_algorithms__
__sliding_window__
__very_large__,
__XML_documents__,
__data_warehouses__.
__high-dimensional_data__
__association_rule__
__data_items__.
__query_results__.
__uncertain_data__
__multi-way__
__disk-based__
__Privacy-preserving__
__distributed_data__
__relational_databases__,
__frequently_occurring__
__relational_data__.
__query_execution__
__materialized_views__
__query_processing__,
__data_streams__,
__R-tree__
__stream_data__
__data_transformation__
__pattern_mining__
__data_integration__,
__association_rules__,
__hash-based__
__compression_techniques__
__update_operations__
__continuous_queries__
__attribute_values__.
__user_queries__.
__biological_data__.
__mining_algorithm__
__access_methods__
__distributed_databases__
__road_networks__
__query_optimization__.
__data_cubes__
__Bloom_filters__
__data_objects__.
__semistructured_data__
__Unlike_conventional__
__approach_exploits__
__range_query__
__mining_algorithms__
__range_queries__.
__road_network__
__uncertain_data__.
__complex_objects__.
__data_stream__.
__high-dimensional_data__.
__Top-k__
__data_organization__
__attribute-based__
__RDF_data__
__space-efficient__
__B-trees__
__B-tree__
__suffix_trees__
__indexing_scheme__
__frequent_itemsets__.
__road_networks__.
__indexing_techniques__
__distributed_databases__.
__aggregate_queries__
__graph_structure__
__data_distributions__
__data_space__
__database_queries__
__spatial_databases__.
__Bloom_filter__
__categorical_data__
__query_optimization__,
__XML_data__,
__large_data__
__skyline_queries__
__query_rewriting__
__XPath_expressions__
__large_graphs__
__XPath_queries__
__spatial_databases__
__view_maintenance__
__co-clustering__
__XML_queries__
__suffix_tree__
__spatial_queries__
__query_evaluation__.
__data_values__.
__pruning_techniques__
__relational_database_systems__
__data_cube__
__sequential_pattern_mining__
__relational_database__.
__streaming_data__.
__join_algorithms__
__similarity_search__.
__association_rule_mining__.
__continuous_data__
__tree_structures__.
__multidimensional_data__.
__temporal_data__.
__multi-dimensional_data__
__frequent_pattern_mining__
__efficiently_handle__
__access_pattern__
__large_graphs__.
__sparse_data__
__sliding_windows__
__hash_table__
__aggregate_functions__
__cache-oblivious__
__pre-fetching__
__queries_involving__
__stored_data__
__similarity_queries__
__storage_structures__
__schema_mapping__
__path_expressions__
__query_plans__
__search_space__,
__temporal_databases__
__R-trees__
__Efficient_algorithms__
__indexing_structure__
__structured_data__,
__hash_tables__
__multiple_attributes__
__text_data__.
__relational_database_systems__.
__spatio-temporal_data__
__high_dimensional_data__.
__off-line__,
__data_items__,
__indexing_methods__
__query_result__
__similar_objects__
__large_amounts_of_data__.
__query_plan__
__access_paths__
__query_operators__
__load_shedding__
__high_dimensional_data__
__On-Line_Analytical_Processing__
__XML_databases__.
__trajectory_data__
__FP-tree__
__efficient_search__
__graph_mining__
__sequential_patterns__.
__spatial_database__
__indexing_method__
__SQL_query__
__spatial_data__,
__query_model__
__distributed_data__.
__database_queries__.
__data_redundancy__
__index-based__
__query_routing__
__structured_and_unstructured__
__record_linkage__
__join_operations__
__multiple_queries__
__keyword_queries__
__frequent_patterns__.
__error-tolerant__
__breadth-first__
__query_answering__.
__selectivity_estimation__
__XML_databases__
__full-text_search__
__query_engine__
__SQL_queries__.
__data_warehouse__.
__inverted_index__
__efficiently_computing__
__information_networks__.
__path_queries__
__data_mining_tasks__
__approximate_matching__
__subsequence_matching__
__hierarchical_data__
__OLAP_queries__
__large_data_sets__,
__candidate_itemsets__
__video_data__,
__complex_data__.
__probabilistic_databases__.
__query_optimizers__
__linked_list__
__aggregation_queries__
__continuous_queries__.
__range_queries__,
__query_types__
__geographical_data__
__graph_structures__.
__temporal_databases__.
__previously_computed__
__query_execution__.
__data_objects__,
__XML_document__.
__indexing_technique__
__data_type__.
__structured_queries__
__join_algorithm__
__processing_queries__
__XML_database__
__data_cubes__.
__frequent_itemset_mining__
__linked_lists__
__large_datasets__,
__multiple_source__
__long_sequences__
__path_expression__
__large_databases__,
__transactional_data__
__accessing_data__
__data_tables__
__very_large_data_sets__.
__Privacy_preserving__
__complex_queries__.
__duplicate_detection__
__file_organization__
__recursive_queries__
__graph_data__
__data_records__.
__inverted_files__
__relational_queries__
__query_answers__
__relational_tables__
__semistructured_data__.
__sequential_pattern__
__compressed_data__
__tree-shaped__
__execution_plans__
__frequent_pattern__
__R-trees__.
__intermediate_results__.
__B+-tree__
__time-series_data__.
__storage_scheme__
__approximate_answers__
__very_large_databases__.
__space_partitioning__
__XML_query__
__RDF_data__.
__summary_information__
__data_warehouse__,
__materialized_views__.
__data_stream__,
__skyline_query__
__object-relational__
__indexing_schemes__
__high-dimensional_data__,
__indexing_structures__
__entity_resolution__
__tree_patterns__
__XML_views__
__rule_sets__.
__caching_techniques__
__inference_control__
__highly_skewed__
__multi-relational__
__very_large_data_sets__
__statistical_databases__
__range_search__
__view_selection__
__fast_search__
__inverted_file__
__join_processing__
__data_retrieval__.
__derived_data__
__join_queries__
__index_structure__.
__minimum_support__
__efficient_storage__
__set-oriented__
__query_patterns__
__approximate_string_matching__
__multidimensional_arrays__
__relational_data__,
__index_structure__,
__update_operations__.
__top-k_queries__
__online_analytical_processing__
__multiple_target__
__efficient_ways__
__numeric_data__
__k-anonymization__
__storage_schemes__
__spatial_join__
__regular_patterns__
__highly_compressed__
__storage_model__
__XML_query_processing__
__similarity_searches__
__query_results__,
__answering_queries__
__incremental_clustering__
__secondary_storage__.
__Web_data__.
__multi-version__
__processing_algorithms__
__network_data__.
__frequent_itemset__
__XML_queries__.
__external_memory__.
__query_processor__
__list-based__
__problem_space__
__result_set__
__XML_query_processing__.
__execution_strategies__
__incremental_updates__
__query_processing_techniques__
__numerical_attributes__
__exact_matching__
__spatio-temporal_data__.
__SPARQL_queries__
__tree_structure__,
__Web_queries__
__sliding-window__
__redundant_information__.
__multi-type__
__sequence_matching__
__spatial_queries__.
__referential_integrity__
__continuous_query__
__data_updates__
__path_expressions__.
__B-trees__.
__search_operations__
__repeating_patterns__
__large_objects__
__multiple-level__
__emerging_patterns__
__space_efficient__
__text_databases__.
__uncertain_data__,
__secondary_memory__
__multiple_classes__.
__relational_schemas__
__cache-conscious__
__association_patterns__
__mining_association_rules__
__frequently_updated__
__discovery_algorithm__
__trajectory_data__.
__insertions_and_deletions__.
__XPath_queries__.
__spatiotemporal_data__
__frequent_patterns__,
__efficiently_handling__
__data_partition__
__event_streams__.
__mining_process__
__massive_data_sets__
__spatial_networks__
__spatial_joins__
__aggregate_information__
__summary_data__
__very_large_databases__
__cardinality_estimation__
__relational_schema__
__exact_match__
__index_structures__.
__tree_structures__,
__probabilistic_databases__
__aggregate_queries__.
__similarity_join__
__data_space__.
__stream_data__.
__proximity_queries__
__query_answers__.
__skyline_points__
__RDF_graphs__
__spatial_databases__,
__efficient_processing__
__parallel_search__
__sliding_windows__.
__frequent_sequences__
__potentially_infinite__
__categorical_attributes__.
__efficient_retrieval__
__file_structure__
__graph_databases__.
__complex_queries__,
__duplicate_elimination__
__multiple_data_streams__
__data_collections__.
__inverted_lists__
__access_frequencies__
__Query_processing__
__data_reduction__,
__spatio-temporal_queries__
__Web_prefetching__
__sequential_pattern_mining__.
__XML_databases__,
__mining_frequent__
__multiple_patterns__
__append-only__
__join_operation__
__data_distributions__,
__consistent_answers__
__frequent_itemsets__,
__k_nearest_neighbors__
__stored_data__.
__access_methods__.
__event_sequences__.
__post-processing__,
__exponentially_growing__
__item-based__
__raster_data__
__index_construction__
__probabilistic_data__
__access_methods__,
__semi-structured_data__.
__efficient_indexing__
__storage_structure__
__frequent_items__
__graph_patterns__
__transaction_data__.
__periodic_patterns__
__mining_task__
__OLAP_queries__.
__database_queries__,
__horizontally_partitioned__
__index_structures__,
__temporal_aggregation__
__biological_data__,
__file_structures__
__retrieval_strategies__
__XML_tree__
__query_plans__.
__Map-Reduce__
__suffix_array__
__database_updates__
__search_paradigm__
__transaction_databases__
__query_processing_algorithms__
__spatial_indexing__
__large_database__
__spatial_datasets__.
__automatically_discover__
__mining_technique__
__queries_efficiently__.
__access_path__
__vertical_partitioning__
__eliminating_redundant__
__graph_databases__
__multidimensional_array__
__similarity_queries__.
__query_returns__
__spatial_datasets__
__XML_stream__
__keyword_search__,
__massive_datasets__
__fuzzy_queries__
__on-line_analytical_processing__
__inter-transaction__
__high_dimensional_data__,
__ranked_retrieval__
__tabular_data__
__itemset_mining__
__item_sets__
__overlapping_clusters__
__event_data__.
__efficient_searching__
__multiple-source__
__suffix_trees__.
__B-trees__,
__hash_tables__.
__summary_tables__
__frequent_sets__
__compression_algorithms__.
__spatial_objects__,
__frequent_subgraphs__
__Query_optimization__
__subspace_clusters__
__spatial_networks__.
__dynamic_graphs__.
__object_databases__.
__frequent_sequential_patterns__
__query_execution_plans__
__high-dimensional_datasets__.
__spatial_index__
__high_utility__
__relational_tables__.
__similarity_search__,
__semistructured_data__,
__nearest_neighbors__,
__multiple_tables__
__individual_records__
__inverted_list__
__selectivity_estimation__.
__multi-dimensional_data__.
__disk-resident__
__structural_joins__
__spatial_query__
__bitmap_indexes__
__query_answering__,
__tree-structured_data__
__parallel_environments__.
__sequential_patterns__,
__association_rule_mining__,
__stream_mining__
__sequence_mining__
__hierarchical_information__
__mining_algorithm__,
__motivating_application__
__order_preserving__
__index_scheme__
__similarity_joins__
__multiple_sites__.
__incrementally_maintaining__
__structural_join__
__query_processing_strategies__
__spatial_database__.
__quantitative_attributes__
__similarity_measurements__
__join_operations__.
__query_semantics__
__query_classes__
__source-specific__
__ranking_functions__,
__inverted_indexes__
__wavelet_synopses__
__XPath_query__
__XML_storage__
__continuous_queries__,
__query_engines__
__tree-structured_data__.
__keyword_query__
__single-dimensional__
__massive_data_sets__.
__incremental_maintenance__
__hierarchical_tree__
__query_transformation__
__table_structure__
__collection_selection__
__mining_frequent_itemsets__
__distributed_sources__.
__parallel_disks__.
__XPath_expressions__.
__R-tree__,
__road_networks__,
__nearest_neighbor_queries__.
__index_maintenance__
__data_extraction__,
__posting_lists__
__high-dimensional_datasets__
__record_matching__
__efficient_query_processing__
__bitmap_index__
__skyline_computation__
__storing_and_querying__
__multiple_databases__.
__efficiently_extract__
__hierarchical_data_structures__
__pivot-based__
__relational_database__,
__XML_queries__,
__query_relaxation__
__text_database__
__traversal_patterns__
__base_relations__
__topological_information__.
__incremental_view_maintenance__
__massive_data__.
__window_queries__
__top-N__
__predicate-based__
__multidimensional_indexing__
__bit_vector__
__data_translation__
__Subspace_clustering__
__retrieval_technique__
__standard_SQL__
__pattern_match__
__hierarchical_data__.
__multidimensional_databases__
__XQuery_queries__
__auxiliary_data__
__closed_itemsets__
__temporal_relations__.
__categorical_attributes__
__effectively_discover__
__frequent_itemset_mining__.
__linear_hashing__
__graph_data__.
__vertically_partitioned__
__transactional_data__.
__continuous_query_processing__
__semi-structured_data__,
__continuous_data_streams__
__similar_structures__
__graph-structured__
__incremental_mining__
__physical_storage__
__RDF_graphs__.
__massive_datasets__.
__view_definitions__
__multidatabase_systems__
__data_cubes__,
__query_rewriting__.
__Materialized_views__
__aggregate_values__
__frequent_closed_itemsets__
__query_mechanism__
__transaction_database__
__relational_queries__.
__R-tree__.
__nested_queries__
__approximate_string_matching__.
__data_summarization__
__pruning_techniques__.
__query_workloads__
__multidimensional_arrays__.
__range_searching__.
__efficiently_evaluating__
__web_queries__.
__relational_views__
__level-wise__
__labeled_graphs__.
__data_organization__,
__query_workload__
__statistical_databases__.
__scientific_data_sets__
__distributed_data__,
__symbolic_images__
__XML_streams__
__frequent_subtrees__
__streaming_time_series__
__XML_streams__.
__extendible_hashing__
__horizontal_partitioning__
__maximal_frequent_itemsets__
__historical_queries__
__spatio-temporal_databases__
__reachability_queries__
__periodic_patterns__.
__join_query__
__fundamental_operations__
__uncertain_objects__
__moving_patterns__
__external_memory__,
__semi-join__
__materialized_view__
__directory_structure__
__query_plans__,
__order-sensitive__
__similarity_query__
__materialized_views__,
__database_tables__
__storage_format__
__aggregate_views__
__common_operations__
__tree_edit_distance__
__multi-level__,
__foreign_keys__
__reservoir_sampling__
__disclosure_control__
__selectivity_estimates__
__XML_query_language__
__keyword_queries__.
__ranked_queries__
__broadcast_programs__
__multiple_attributes__.
__signature_file__
__closed_itemset__
__preference_queries__
__twig_patterns__
__multiple_data_streams__.
__approximate_queries__
__OLAP_systems__.
__FP-Tree__
__hash_tables__,
__join_algorithms__,
__preprocessing_phase__
__candidate_generation__
__approximate_query_answering__
__outer_joins__
__compression_techniques__,
__hierarchically_clustered__
__quotient_cube__
__time-interval__
__efficiently_executing__
__temporal_data__,
__OLAP_operations__
__spatial_association_rules__
__closed_patterns__
__projected_clusters__
__efficient_query__
__data_lineage__
__join_operators__
__SDD-1__
__trajectory_patterns__
__column-oriented__
__reverse_nearest_neighbor__
__schema-level__
__interesting_patterns__.
__query_workloads__.
__skyline_queries__.
__stream_data__,
__join_queries__.
__mining_association_rules__.
__sensor_streams__
__nearest_neighbor_query__
__graph_structure__,
__approximate_matches__
__sequential_scan__
__massive_graphs__.
__IR-style__
__nearest_neighbor_queries__
__approximate_query_processing__
__decision_support_queries__
__text_streams__.
__retrieval_operations__
__manipulation_operations__
__parallel_database_systems__.
__indexing_mechanism__
__rule_sets__,
__local_clustering__
__fast_searching__
__burst_detection__
__redundancy-free__
__XML_view__
__Zipf-like__
__database_relations__.
__database_objects__.
__partial_match__
__query_answers__,
__numeric_attributes__.
__massive_graphs__
__view_materialization__
__pattern_tree__
__Boolean_queries__.
__XML_keyword_search__
__XML_database__.
__secondary_memory__.
__index_based__
__Web_objects__.
__q-gram__
__data_stream_classification__
__query_engine__.
__roll-up__
__data-sets__
__Mining_frequent__
__R-trees__,
__sort-merge__
__query_planning__
__multidimensional_databases__.
__views_to_materialize__
__path_query__
__tree_traversal__
__index_trees__
__efficiently_identifying__
__spatial_data_structures__
__minimization_techniques__
__tree-like_structures__
__tree_nodes__.
__multi_dimensional__
__inverted_files__.
__probabilistic_databases__,
__FP-growth__
__tree-structure__
__frequent_updates__.
__partially-ordered__
__twig_pattern__
__join_operator__
__probabilistic_data__.
__skyline_objects__
__schema_version__
__large_database__.
__categorical_data__,
__data.This_paper__
__numeric_data__.
__spatial_indexes__
__column-wise__
__transaction_databases__.
__top-k_queries__.
__progressive_meshes__
__trajectory_data__,
__query_types__,
__high-dimensional_data_sets__.
__high_dimensional_data_sets__
__exact_answers__
__generalized_association_rules__
__page_importance__
__indexing_methods__,
__database_update__
__frequent_pattern_mining__.
__huge_amounts_of_data__.
__continuously_moving__
__edit_operations__.
__B-tree__.
__k_nearest_neighbor__
__approximate_match__
__exact-match__
__database_operations__,
__multidimensional_data__,
__time_stamps__.
__multi-gigabyte__
__k_Nearest_Neighbor__
__window_query__
__approximate_string__
__safe_region__
__twig_queries__
__selection_queries__
__time-series__,
__cluster_detection__
__detecting_anomalies__
__web_graphs__.
__dynamic_databases__.
__spatio-temporal_databases__.
__schema_mapping__.
__geographical_data__.
__ranking_queries__
__labeling_scheme__.
__nearest_neighbor_search__.
__relational_information__.
__structured_databases__.
__finding_clusters__
__frequent_pattern_discovery__
__multidimensional_datasets__.
__multi-column__
__query_expression__
__interesting_association_rules__
__algebraic_operators__.
__quasi-identifiers__
__path_queries__.
__retrieving_images__
__spatial_access_methods__
__PageRank_scores__
__multiple_queries__.
__data_records__,
__data_cube__.
__item_set__
__cache_conscious__
__sequential_scans__
__continuous_streams__
__evaluation_plans__
__fuzzy_query__
__k-d_trees__
__Unlike_traditional_approaches__
__association_patterns__.
__numbering_scheme__
__hashing_scheme__,
__Scatter/Gather__
__index_selection__
__schema_design__
__large_unstructured__
__XPath_evaluation__
__hash_table__.
__indexing_techniques__,
__GML_documents__
__data_cube_construction__
__valid-time__
__bitmap_indexes__.
__fuzzy_databases__.
__aggregate_functions__,
__heavy_hitters__
__instance_retrieval__
__selective_refinement__
__query_operations__
__proximity_search__
__similarity_joins__.
__index_tree__
__trajectories_of_moving_objects__.
__dimensional_data__
__Apriori-based__
__uncertain_databases__.
__page_rank__
__mining_data_streams__
__XML_data_sources__.
__aggregate_functions__.
__labeling_schemes__.
__vector_data__,
__dimension_hierarchies__
__topological_patterns__
__index_compression__
__processed_efficiently__
__simultaneous_clustering__
__multidimensional_information__
__spatiotemporal_data__.
__neighbor-based__
__frequent_episodes__
__scientific_datasets__.
__dynamic_attributes__
__location_queries__
__optimal_search__
__NN_queries__
__MapReduce-based__
__OLAP_applications__.
__spatial_predicates__
__database_objects__,
__relational_databases__:
__spatial_queries__,
__efficiently_maintaining__
__spatial_data_sets__
__SQL_based__
__efficient_query_processing__.
__NN_search__
__ordered_tree__
__fuzzy_sequential_patterns__
__object-oriented_databases__,
__spatio-temporal_queries__.
__signature_files__
__temporal_association_rules__
__frequent_item_sets__
__full-text_search__.
__evolving_data_streams__.
__provenance-aware__
__frequent_elements__
__enumeration_tree__
__query_processors__
__similarity_queries__,
__fact_tables__
__boolean_expressions__
__graph_search__.
__automaton-based__
__join_operation__.
__mobile_databases__.
__alignment_techniques__
__similarity_computation__.
__object_databases__,
__XML_update__
__XML_trees__.
__market_basket_data__
__categorical_attributes__,
__graph_patterns__.
__B+-trees__
__k-dominant_skyline__
__hierarchically_decomposed__
__transaction_databases__,
__visibility_queries__
__distributed_queries__.
__consistent_query_answers__
__inverted_lists__.
__range_query__.
__real-world_entities__.
__MIN/MAX__
__cached_results__
__load_shedding__.
__web_usage_data__
__frequent_queries__
__distributed_database_system__.
__partial_results__.
__XPath_queries__,
__bloom_filters__.
(__potentially_infinite__)
__structural_representation__
__physical_database_design__.
__storage_organization__
__spatial_and_spatio-temporal__
__closed_frequent_itemsets__
__bulk-loading__
__mined_rules__
__efficiently_discover__
__skyline_query_processing__
__disk_resident__
__wireless_data_broadcast__.
__large-scale_datasets__
__base_relations__.
__interesting_rules__.
__join_processing__.
__access_sequences__
__Web_images__.
__query_patterns__.
__massive_data_sets__,
__large_graph__
__parent-child_relationships__
__Range_queries__
__graph_patterns__,
__hybrid_search__
__multiple_versions__.
__matching_engine__
__orthogonal_range__
__uniform_random_sampling__
__object-relational_databases__
__insertions_and_deletions__,
__distributed_database__,
__compressed_format__
__commercial_database_systems__.
__view_definition__
__effective_pruning__
__range_query__,
__computationally_feasible__,
__text_indexing__
__multiple_relations__.
__frequency_counting__
__view_maintenance__.
__query_processing_techniques__.
__aggregate_operations__
__insert_and_delete_operations__
__transaction_database__.
__relational_table__
__horizontal_fragmentation__
__aggregate_queries__,
__text_collections__,
__tree_queries__
__structural_index__
__ordered_data__
__indexing_and_query_processing__
__linear_correlations__
__relational_tables__,
__statistical_database__
__XML_processing__,
__fact_table__
__element_level__
__adaptive_sampling__.
__efficiently_answering__
__Semantic_Web_data__.
__Query-driven__
__structured_objects__.
__indexing_structure__.
__bucket-based__
__dominant_relationship__
__hyper-graph__
__nearest_neighbor_search__,
__compact_storage__
__candidate_itemsets__.
__multi-table__
__user-defined_constraints__.
__memory_resident__
__query_operators__.
__closed_sequential_patterns__
__spatial_constraints__,
__page_access__
__B-tree__,
__WAP-tree__
__frequent_query_patterns__
__Density-based_clustering__
__point-in-polygon__
__historical_information__.
__graph-structured_data__.
__attributed_graphs__.
__uncertain_databases__
__relational_storage__
__sequence_mining__.
__spatio-temporal__,
__multi-way_join__
__XPATH_queries__
__local_outliers__
__frequently_asked__
__lineage_tracing__
__support_thresholds__.
__XML_keys__
__storage_model__,
__KNN_queries__
__XML_fragments__.
__regular_path_expressions__.
__frequently_occur__.
__disk-resident_data__
__alternative_plans__
__program_traces__.
__duplicate_elimination__.
__SQL_extensions__
__long_patterns__
__spatial_index_structure__
__data_cube__,
__Web_databases__.
__compressed_text__
__secure_deletion__
__highly_compact__
__minimum_bounding_rectangles__
__spatial_range_queries__
__structural_matching__.
__content-based_queries__
__nested-loop__
__approximate_query__
__user_moving_patterns__
__large_search_spaces__
__cluster_representation__
__sliding_window__.
__multiple_query__
__query_optimizations__
__graph_data__,
__approximate_matching__.
__subspace_clusters__.
__subgraph_matching__
__skyline_computation__.
__kNN_queries__
__compact_form__
__grid_files__
__frequent_subgraph__
__branch-and-bound_search__
__transactional_databases__
__Bounded_Disorder__
__tree_matching__
__query_result_sizes__
__path_traversal_patterns__
__mining_sequential_patterns__
__ancestor-descendant__
__integrity_control__
__object_views__.
__View_materialization__
__high_dimensional_data_sets__.
__star_schema__
__multi-dimensional_arrays__.
__sequence_comparisons__
__tree_representation__,
__maximally_contained_rewritings__
__aggregate_data__,
__surprising_patterns__
__pedigree_data__
__query_predicates__
__frequent_closed__
__effectively_prune__
__Schema_mapping__
__multi-dimensional_indexing__
__tree_node__
__semistructured_databases__.
__structural_invariants__
__query_compilation__
__efficiently_locating__
__provenance_queries__
__compact_data_structures__
__obfuscated_path__
__discover_interesting__
__fast_retrieval__
__hierarchical_clusters__.
__page_layouts__
__time-decaying__
__path_summaries__
__Web_graphs__
__metric_access_methods__.
__transactional_databases__.
__high-dimensionality__
__text_retrieval_systems__.
__Vertical_partitioning__
__spatial_database_systems__.
__condensed_representation__
__mining_of_association_rules__.
__Boolean_queries__,
__quantitative_values__.
__RNN_queries__
__bulk_loading__
__full-text_indexing__
__frequent_subsequences__
__join_operations__,
__efficiently_processing__
__a_level__-wise
__weighted_association_rules__
__similarity-aware__
__Broadcast_Disks__
__singly_connected__
__top-K__
__dynamically_organized__
__XML_views__.
__XML_repositories__.
__XPath_expression__
__Selectivity_estimation__
__mining_of_association_rules__
__kNN_query__
__concise_representations__
__one_pass__,
__continuous_data_streams__.
__discovering_frequent__
__summary_data__.
__case_bases__.
__frequent_sets__.
__integrity_assertions__
__data_shipping__
__query_feedback__
__global_visibility__
__structured_queries__.
__Cache-conscious__
__information_preserving__
__cluster_hierarchy__
__book-keeping__
__string_search__
__submitted_queries__.
__RDF_databases__.
__OLAP_server__
__regular_path_expressions__
__Top-k_queries__
__Query_rewriting__
__indexing_tree__
__access_method__,
__OLAP_operations__.
__duplicate_records__
__training_classifiers__
__horizontally_distributed__
__tuple-level__
__market-basket__
__query_caching__
__subsequence_matching__.
__item_sets__.
__data_reduction_techniques__
__database_environments__
__query_optimizer__,
__reachability_queries__.
__temporal_extensions__
__phrase_index__
__efficiently_discovering__
__structure_mining__
__graph_queries__.
__arbitrarily_partitioned__
__efficient_query_evaluation__
__text_databases__,
__dense_datasets__.
__OLAP_query__
__single_dimensional__
__prefix_tree__
__record-level__
__Boolean_representation__
__IP_lookups__
__bitmap_indices__
__sequential_pattern_mining__,
__tree_data_structures__
__set-valued_attributes__.
__selection_predicate__
__hashing_techniques__.
__subgroup_discovery__,
__maximal_frequent_itemsets__.
__mining_closed__
__graph_structured_data__
__XML_elements__,
__traditional_databases__,
__grid_file__
__frequent_pattern_mining__,
__moving_object_trajectories__.
__relational_features__
__insertion_and_deletion__,
__graph_traversals__
__efficiently_mining__
__frequent_pattern_tree__
__homogeneous_clusters__.
__indexing_structures__.
__closest_pairs__
__aggregation_operations__.
__cost-based_optimization__
__aggregate_query__
__sliding_windows__,
__provenance_information__,
__hypergraph-based__
__distance_join__
__imprecise_queries__
__sorted_lists__.
__merging_operations__
__distributed_streams__
__tree_structured_data__
__influential_nodes__
__push_down__
__selection_predicates__.
(__On-Line_Analytical_Processing__)
__location-based_queries__
__approximate_similarity_search__.
__PageRank-style__
__pattern_queries__
__maximal_patterns__
__processing_queries__.
__continuously_arriving__
__continuous_range_queries__
__comparing_alternative__
__structured_patterns__
__arbitrarily_structured__
__approximate_query_answering__.
__multi-join_queries__
__iceberg_cube__
__query_result__.
__database_states__.
__RDF_databases__
__schema_information__.
__suffix_arrays__,
__categorical_datasets__.
__declarative_query_languages__
__path_indexes__
__selectivity_estimation__,
__infrequent_itemsets__
__secondary_storage_devices__.
__base_relations__,
__mined_patterns__
__indirect_associations__
__schema_definition__
__result_lists__
__graph_pattern__
__view_updating__
__social_graphs__.
__multiple_queries__,
__numerical_vectors__
__efficiently_enumerate__
__database_environment__
__temporal_events__.
__spatial_joins__.
__melody_structures__
__tuples_satisfying__
__partitioned_data__.
__range_search__.
__multi-dimensional_datasets__
__incrementally_maintain__
__single-table__
__linear_quadtree__
__discovering_association_rules__
__schema-conscious__
__high-dimensional_spaces__
__multiple_indexes__
__Efficient_indexing__
__autonomous_data_sources__.
__skyline_queries__,
__candidate_patterns__.
__tree-pattern_queries__
__schema_information__,
__federated_databases__.
__twig_query__
__spatio-temporal_objects__
__efficiently_prune__
__B+-trees__.
__guaranteed-quality__
__sorted_arrays__
__wavelet_trees__.
__rank/select__
__OP-tree__
__sparse_datasets__.
__multi-colored__
__spatio-temporal_range_queries__
__meaningful_answers__
__efficient_pruning__
__static_dictionary__
__document_parts__.
__frequent_subgraphs__.
__fuzzy_databases__
__hash_table__,
__query_rewrite__
__XPath-based__
__scientific_workflow_provenance__
__indoor_space__.
__irrelevant_data__.
__frequent_substructures__
__multiple_continuous_queries__
__image_dataset__.
__structural_joins__.
__sparse_data_sets__
__long_patterns__.
__relational_data_sets__.
__query_processing_engine__
__information_preservation__
__spatial_features__,
__moving_objects_in_road_networks__.
__storage_units__.
__market_basket_data__.
__frequent_item__
__attribute_domains__.
__null_value__
__query_operations__.
__massive_datasets__,
__query_execution_plan__
__analytical_processing__
__fuzzy_queries__.
__predefined_patterns__.
__group-bys__
__Keyword-based_search__
__file_organization__.
__integrity_maintenance__
__Moving_Objects_Databases__
__XML_storage__,
__storage_scheme__.
__valid_scope__
__global_index__
__support-confidence_framework__
__graph_database__
__DNA_databases__.
__outer_join__
__unstructured_P2P_network__
__simultaneous_search__
__time_warping__.
__previously_processed__
__range_sum_queries__
__pre-aggregation__
__Efficient_incremental__
__ad-hoc_queries__.
__count-based__
__indexing_method__,
__block_selection__
__subspace_skyline__
__noisy_datasets__.
__keyword_searches__.
__object_relational__
__query_generation__,
__file_correlations__
__indexing_technique__,
__similarity_query_processing__
__binary_attributes__.
__traversal_pattern_mining__
__market-basket_data__
__error-sensitive__
__multiple-attribute__
__bit-sequence__
__global_snapshots__
__keyword-based_retrieval__
__aggregation_queries__.
__closed_pattern__
__spatial_data_types__,
__XML_data_exchange__
__keyword_proximity_search__
__biological_questions__
__quantitative_association_rules__.
__text_database__.
__NN_queries__.
__UTF-8__
__Subgroup_discovery__
__dimension_tables__.
__update_semantics__.
__perturbation_techniques__
__spatial_joins__,
__mining_frequent_closed__
__AXML_documents__
__market_basket__
__backtrack-free__
__frequent_XML_query_patterns__
__binary_data__,
__join_predicates__
__path_expression_queries__
__clustered_index__
__XML_path__
__error_guarantees__.
__weighted_association_rule_mining__
__selection_queries__.
__near_duplicates__
__ordered_data__.
__path_traversal__
__improving_query_performance__
__fuzzy_data__,
__Ratio_Rules__
__structural_summaries__
__discovery-driven__
__continuous_aggregate_queries__
__vertically_partitioned_data__.
__Semantic_caching__
__tree-unaware__
__web_graph__.
__subspace_skyline_queries__
__multi-type_relational__
__set_operations__,
__Chinese_calligraphic_character__
__false-negative__
__cluster_representatives__
__spatiotemporal_queries__.
__spatial_operations__.
__frequent_subgraphs__,
__query_optimisation__
__dimension_hierarchies__.
__XML_data_management__.
__algebra_operators__
__schema-oblivious__
__Mining_frequent_itemsets__
__VOD_server__
__relational_algebra_queries__
__memory_constraint__.
__hyper-dimensional__
__I/O__-efficient
__document_model__,
__uncertain_data__:
__multi-dimensional_index_structures__
__set_containment__
__structural_queries__
__update_streams__.
__compressed_format__,
__multidimensional_data_sets__
__incremental_evaluation__
__non-derivable__
__structural_indexes__
__frequent_traversal_patterns__
__frequent_query__
__incremental_processing__
__top-n__
__Spatial_queries__
__retrieval_requests__
__high_utility_itemsets__
__synopsis_structures__
__temporal_association_rules__.
__inverted_files__,
__approximate_similarity_search__
__moving-object__
__aggregate_predicates__
__native_XML_databases__
__high-dimensional_databases__.
__storing_XML__
__sort_order__
__cardinality_estimation__.
__schema-aware__
__rank-aware__
__pattern_databases__.
__spatial_join_queries__
__Mining_interesting__
__sales_transactions__.
__block_correlations__
__phrase_queries__
__structured_query__
__row-oriented__
__similarity_search_in_high-dimensional__
__overlapping_clusters__,
__archived_data__.
__Cardinality_estimation__
__probabilistic_threshold__
__multi-type_interrelated__
__rank-aware_query__
__grouping_similar__
__twig_pattern_matching__
__Lowest_Common_Ancestor__
__graph-structured_data__
__data-partitioning__
__embedded_subtrees__
__high_dimensional_datasets__
__bitmap_indices__.
__online_aggregation__,
__compressed_data_structures__
__sequence_databases__,
__optimizing_queries__
__processing_pipeline__.
__fit_in_main_memory__.
__summary_information__.
__select-project-join__
__streaming_XML_data__.
__signature_files__.
__metric_access_methods__
__graph_reachability__
__heavy_hitters__,
__continual_queries__
__holistic_twig_joins__
__aggregate_constraints__.
__continuous_media_objects__
__equi-join__
__probabilistic_formulations__
__index_generation__
__Differentially_private__
__OLAP-style__
__improving_scalability__
__RDF-3X__
__streaming_time_series__.
__high-speed_data_streams__.
__multidimensional_datasets__
__updated_database__
__data_synopses__
__text_indexing__.
__heterogeneous_data_sets__
__effective_clustering__
__distributed_datasets__.
__Spatial_indexing__
__frequently_occurring_patterns__
__probabilistic_data__,
__aggregate_operators__
__query_resolution__,
__dimensional_data__.
__complicated_data_structures__
__frequent_itemset_discovery__
__frequent_free_trees__
__structure_indexes__
__subtree_patterns__
__database_tables__.
__satisfiability_test__
__content-based_information_retrieval__.
__aggregation_queries__,
__tree_pattern_queries__.
__projected_database__
__streaming_XML_data__
__past_queries__.
__closed_itemsets__.
__high_speed_data_streams__.
__transitive_closure_queries__
__inconsistent_databases__.
__approximate_searching__
__complex_temporal_patterns__
__single-block__
__XML_views_of_relational__
__query_processor__,
__indexing_methods__.
__large_data__.
__keyword_queries__,
__skyline_result__
__join_index__
__OLAP_cubes__
__OLAP_cube__
__data_marts__.
__future_event__
__summary_data__,
__algorithm_selection__,
__tree_pattern_queries__
__XML_data_warehouses__
__frequent_itemsets_mining__
__XML_streams__,
__multidimensional_access_methods__
__massive_dataset__
__encrypted_data__,
__structural_join_algorithms__
__standard_exchange_format__
__high-cardinality__
__queries_over_moving_objects__.
__multiple_tables__.
__criminal_incident__
__global_query_optimization__
__mediator_systems__.
__multidimensional_index_structures__.
__hierarchically_nested__
__invisible_tasks__
__view_maintenance__,
__multi-dimensional_histogram__
__partial_match_queries__
__extendible_arrays__
__frequent_itemsets_mining__.
__graph_queries__
__efficient_retrieval__,
__structured_database__
__multidimensional_sequential_patterns__
__large_spatial_datasets__.
__dynamic_hashing__
__hyperclique_patterns__
__distributed_data_streams__
__workflow_executions__
__intra-query_parallelism__
__XML_views__,
__attribute-level__
__storage_structure__.
__discover_meaningful__
__RDF_triples__.
__uncertain_data_streams__.
__nearest_neighbor_searches__
__answered_efficiently__
__uncertain_objects__,
__top-k_path_traversal_patterns__
__fast_retrieval__.
__frequent_items__,
__early_pruning__
__frequent_itemsets_in_data_streams__
__data_chunks__.
__tree_mining_algorithms__
__An_extensive_empirical_study__
__structural_heterogeneity__
__instance-level_constraints__
__file_structures__.
__large_data_volumes__,
__frequent_closed_itemsets__.
__similar_subsequences__
__Word-Aligned_Hybrid__
__multi-predicate__
__multistage_attack__
__probabilistic_XML__.
__star_schemas__.
__actionable_patterns__
__outer_joins__.
__inconsistent_databases__
__access_control_lists__.
__dynamic_databases__
__XML_datasets__.
__incremental_validation__
__location-based_queries__.
__object_versions__
__representative_objects__
__a_graph_theoretic_approach__
__temporal_aggregates__
__uncertain_trajectories__
__DNA_sequence_databases__.
__data_stream_management_systems__.
__OLAP_applications__,
__index_tuning__
__distributed_query_processing__,
__join_operator__,
__multiple_broadcast_channels__.
__large_data_collections__.
__large_data__,
__spatial_data_structures__.
__rating_matrix__
__secondary_indexes__
__fast_updated__
__range_aggregate_queries__
__customer_transactions__.
__rough_clustering__
__Spatial_joins__
__search_paradigm__,
__updated_database__.
__querying_XML_data__
__propagating_updates__
__association_rules_mining__,
__efficient_query_answering__
__join_operators__.
__term_frequencies__.
__multidimensional_data_streams__.
__XML_data_streams__
__publish/subscribe_systems__,
__subgraph_patterns__
__extended_possibility-based__
__efficient_updates__
__querying_XML__
__space-economical__
__ε-approximate__
__data_sparsity_problem__
__dimension-independent__
__link_farm__
__MPEG-2_decoding__
__trajectory_databases__.
__mining_of_frequent_itemsets__
__rank_join_operators__
__hash_filters__
__continuous_spatio-temporal_queries__.
__temporal_and_spatio-temporal__
__deep_web_data_sources__.
__skyline_processing__
__publication_database__
__subsequence_matching__,
__bitmap_join__
__moving_average_transform__
__relational_datasets__
__transitive_relationships__
__cluster_evolution__
__detecting_duplicates__
__Web_graph__.
__XML_structural__
__temporal_object__
__intra-cluster_similarity__
__dense_datasets__
__location_queries__.
__frequent_item_sets__.
__join_plans__
__uncertain_trajectories__.
__spatial_access_methods__.
__rewritten_queries__
__negative_association_rules__.
__virus_signature__
__dynamically_growing__
__spatiotemporal_queries__
__B+-tree__,
__similarity_join__.
__Mining_top-k__
__program-execution__
__containment_queries__
__query_processing__:
__transitive_relations__
__decision_support_queries__.
__incremental_maintenance__.
__relational_views__.
__query_processors__.
__duplicate-insensitive__
__compressed_suffix_arrays__.
__query_frequency__
__ranked_retrieval__.
(__FP-tree__)
__intersection_operations__
__geospatial_databases__.
__metric_access_method__
__holistic_twig_join__
__localized_sensor__
__outlying_subspaces__
__maximal_frequent_patterns__
__k-nearest_neighbor_queries__
__PageRank_vector__.
__index_construction__,
__window_queries__,
__path_information__,
__term-proximity__
__longest_prefix__
__tree-pattern_queries__.
__streaming_environments__.
__snapshot_queries__
__privacy_leakage__
__closed_pattern_mining__
__efficiently_processing_queries__
__large_search_spaces__.
__web_access_patterns__
__chemical_databases__.
__main_memory_databases__
__network_communities__.
__FP-tree-based__
__storage_manager__,
__index_entries__.
__top-k__,
__continuous_spatio-temporal_queries__
__XML_algebra__
__Query_relaxation__
__DTD-Diff__
__efficient_encoding__
__Complex_queries__
__containment_join__
__multidimensional_range_queries__
__partial_replicas__
__optimized_association_rules__
__query_matching__
__declustering_methods__
__multi-criteria_decision_making__,
__path_index__,
__semi-persistent__
__string_databases__
__Relational_OLAP__
__Web_session__
__prefix-tree__
__database_scans__,
__Isosurface_extraction__
__efficient_browsing__
__Numerous_applications__
__pool_allocation__
__discovering_hidden__
__efficient_indexing__,
__hB-tree__
__multidimensional_index_structures__
__Oracle_Spatial__.
__highly-correlated__
__fast_lookup__
__massive_spatial_data__.
__confident_rules__
__generalization_hierarchies__
__larger_datasets__,
__latent_group__
__genomic_databases__,
__infinite_data_streams__.
__column_store__
__weighted_association_rules__.
__XML_query_processing__,
__load_shedding__,
__skyline_set__
__episode_rules__
__schemaless_XML__
__indexed_sequential__
__interesting_subsets__
__uncertain_objects__.
__join_queries__,
__multiple_relations__,
__supporting_range_queries__
__SQL_query__.
__graph_databases__,
__graph_pattern_mining__
__maximal_frequent__
__attribute_data__,
__join_operators__,
__distributed_data_streams__.
__signature_files__,
__hidden_web__
__frequent_temporal_patterns__
__relational_join__
__spatial_data_sets__.
__transactional_data_streams__.
__passage_ranking__
__time_series_motifs__
__collective_resolution__
__tree_leaves__.
__labeled_ordered_trees__,
__coherent_pattern__
__periodic_pattern_mining__
__RDF_and_RDF_Schema__.
__n-gram_inverted_index__
__GML_documents__.
__document_comparison__
__privacy_preserved__
__quasi-cliques__
__classification_hierarchy__
__schema_heterogeneity__
__access_sequences__,
__constrained_frequent_patterns__
__Finding_frequent_itemsets__
__heterogeneous_datasets__.
__record_detection__
__numerical_attribute__
__nested_queries__.
__succinct_descriptions__
__road-network__
__uncertain_data_streams__
__nested_queries__,
__subgraph_queries__
__keyword_search_engine__
__intermediate_result__.
__Answering_queries__
__tree_structured_data__.
__table_scan__
__Preference_queries__
__similarity_calculations__
__approximate_aggregate__
__index_pages__.
__retrieval_operations__.
__dense_regions__.
__informative_patterns__
__Web_databases__,
__sample_views__
__multi-join__
__tree-structured_data__,
__compressed_format__.
__interesting_itemsets__
__structural_summary__
__Newick__
__large_sequence_databases__
__large_sequence_databases__.
__flat-file__
__document_fragments__.
__dynamic_XML_documents__
__synopsis_data_structure__
__interesting_association_rules__.
__incremental_mining__.
__materialized_XPath__
__query_processing_strategy__.
__horizontally_partitioned_data__
__approximate_query_processing__.
__Web_transaction__
__ordered_XML__
__exact_matching__,
__storing_XML_documents__
__relational_information__,
__index_maintenance__.
__extracted_features__,
__submitted_query__.
__hierarchical_clusterings__
__multidimensional_aggregates__
__window_join__
__template_driven__
__topic-sensitive_PageRank__
__quality_guarantee__.
__proximity_queries__.
__edit_distance_computation__
__unbounded_length__
__entity-relationship_diagram__
__fast_retrieval__,
__inverted_indices__
__complex_hierarchies__
__hash_join__,
__sequenced_route__
__raster_data__,
__poses_additional_challenges__.
__region_algebra__
__periodic-frequent_patterns__
__static_call_graph__
__adiabatic_quantum__
__keyword_search_engines__
__image-space__,
__efficiently_accessing__
__subsystem_decomposition__
__schema-independent__
__space-efficient_randomized__
__incomplete_database__
__virtual_views__.
__R-Tree__,
__duplicate_documents__
__stream_joins__.
__key_dependencies__
__fast_similarity_search__
__view_recomputation__
__transactional_database__
__join_orders__
__query_model__,
__skyline_point__
__continual_range_queries__
__path_indices__
__tree-pattern__
__User-Defined_Functions__
__itemset_mining__.
__query_workloads__,
__multiversion_data__
__temporally-ordered__
__Metric_Access_Methods__
__substitution_rules__.
__B+tree__
__keyword_query__.
__frequent_itemsets_and_association_rules__
__colocation_patterns__
__distributed_search__,
__approximate_functional_dependencies__
__stream_mining__,
__mesh_structures__.
__Data_manipulation__
__sequence_datasets__.
__road_network_databases__.
__striping_techniques__
__fast_searching__.
__partially_persistent__
__dynamic_data_streams__
__intersection_queries__
__clusters_of_arbitrary_shapes__
__partial_periodic_patterns__
__hidden_subspaces__
__skip_lists__,
__query_decomposition__,
__frequent_sequence_mining__
__individual_files__,
__parameterized_matching__,
__saving_space__
__client-site__
__Binary_search__
__longest_prefix_match__
__trajectory_search__
__expensive_predicates__
__top-k_queries__,
__sensor_data_stream__
__duplicate_removal__
__hidden_databases__.
__hierarchical_browsing__
__XML_instances__.
__query_by_sketch__
__hash_codes__
__semantically-related__
__collaborative_recommendation_association_rules__
__multiversion_access__
__relevant_answers__,
__sibling_relationship__
__answering_range_queries__
__Index_structures__
__indexing_approach__.
__fastest_path__
__Frequent_itemsets_mining__
__Storing_and_querying__
__managing_moving_objects__
__huge_databases__.
__DHT_systems__.
__iceberg-cube__
__drill-down__,
__encrypted_XML_documents__
__edit_script__.
__spatial_join_processing__.
__sliding_window_based__
__spatial_indexes__.
__key-value_stores__.
__indexing_structures__,
__efficient_similarity_search__
__database_applications__:
__frequent_itemsets_from_data_streams__.
__node-selecting__
__potentially_interesting_patterns__
__aggregate_query_processing__
__numbering_scheme__,
__large_video_collections__.
__key_words__.
__Oracle_11g__.
__selective_materialization__
__Attribute_value__
__frequent_subtrees__.
__molecular_sequence_data__.
__node_insertions__
__multi-join_queries__.
__large_time_series_databases__.
__mining_maximal_frequent__
__list_traversal__
__cross-stream__
__unknown_attribute_values__
__distinct_features__:
__database_recovery__
__multimedia_repositories__.
__multidimensional_spaces__.
__discrete_valued__
__Time-decaying__
__flash_disks__.
__colocation_patterns__.
__mining_method__,
__Table_Lens__
__Cartesian_product_files__
__labeled_trees__,
__approximate_answers_to_aggregate_queries__
__star_join__
__multidimensional_queries__
__range-sum_queries__.
__OLAP_cubes__.
__summary_tables__.
__RDF_documents__.
__ad_hoc_querying__
__range_predicates__.
__entire_databases__
__XML_document_structure__
__state_vectors__.
__consistency-preserving__
__relational_engines__.
__query_unnesting__
__condensed_representations__
__TREC_Web_Track__
__ranked_answers__
__multidimensional_feature_space__.
__OLAP_query_processing__.
__node_labels__,
__XML_document_collection__
__cube_streams__
__inverted_indices__.
__ancestor-descendant_relationships__
__distributed_data_warehouses__
__genes_or_proteins__.
__music_databases__
__join_ordering__
__main_memory_resident__
__multiple_datasets__,
__efficient_XML_query_processing__.
__XML_indexing__,
__inverted_file__.
__finding_frequent_patterns__
__temporal_clustering__
__subspace_clusters__,
__keyword_based_search__.
__itinerary-based_KNN__
__multiple_joins__
__query_matching__.
__XQuery_queries__.
__relational_view__
__FP-growth__,
__update-intensive__
__bitmap_index__,
__predicate-window__
__low_dimensionality__.
__entity-relation__
__exact_match_queries__
__sequential_pattern__,
__frequent_closed_itemset_mining__
__boolean_search__
__branching_path_expressions__
__delta_table__
__prefix_trees__
__Zero-suppressed_Binary_Decision_Diagrams__
__repetitive_gapped__
__authenticated_dictionary__
__graph_streams__.
__isomorphic_subgraphs__
__Graph_clustering__
__data_sets__;
__row_enumeration__
__controlled_query_evaluation__
__authority_scores__
__dimensionality_increases__,
__shared-nothing_database__
__extremely_large_datasets__
__tree_structured_patterns__
__Document_Index__
__centralized_databases__,
__RDF_metadata__.
__SPARQL_queries__,
__CB-SVM__
__limited_supervision__
__join_sequence__
__temporal_queries__.
__structural_mapping__
__differential_files__,
__encrypted_databases__.
__redundancy-aware__
__nested_loop_join__
__kNN_join__
__spatio-temporal_data_streams__.
__join_operation__,
__star-join__
__Schema-Free__
__index_tree__,
__random_samples__,
__sequence_matching__,
__trie_structure__
__ordering_rules__
__attribute_combinations__
(__FUFP-tree__)
__bit_maps__
__prefix-path__
__approximate_retrieval__
__processing_queries__,
__Hilbert_R-tree__
__transaction_database__,
__nearest_neighbors_search__
__query_evaluation_plan__.
__data_tables__,
__web_access_patterns__.
__RDF_data_management__
__RDF_graphs__,
__XML_contents__
__XML_twig_queries__
__Rule_mining__
"__sliding_window__"
__XML_compressor__
__correlated_patterns__,
__mass-storage__
__arbitrary_dimensionality__.
__duplicate_tuples__
__Liebe_Leserinnen_und_Leser__.
__RDF_queries__
__synopsis_structure__
__Scalable_Distributed_Data_Structures__
__mining_high_utility_itemsets__
__query_sequences__,
__cost-based_query_optimizer__
__correlated_pairs__
__bitemporal_databases__
__graph_structured__
__storage_virtualization__.
__bit-strings__
__path_oriented__
__high_cardinality__
__Tree_structure__
__Exploiting_hierarchical__
__view_and_index_selection__
__view_definitions__,
__Secure_distributed__
__uncertain_databases__,
__compressed_bitmap__
__skyline_retrieval__
__nested_subqueries__.
__gene_team__
__inconsistent_databases__,
__secondary_memory__,
__data-distribution__
__moving_object_databases__.
__Web_data_integration__
__result_snippets__
__compressed_XML_data__.
__symbolic_pictures__.
__Sliding-window__
__closed_itemsets__,
__closed_frequent_itemsets__.
__sorted_lists__,
__Sliding_windows__
__MAX_and_MIN__
__phrase_querying__
__query_predicates__,
__data_streams__)
__index_creation__,
__grid-based_clustering_algorithm__
__hash_files__
__complex_regions__
__categorical_data_streams__.
__schema_graph__
__path-expression__
__multidimensional_indexes__
__indexing_moving_objects__
__partial_replication__,
__frequent_episode__
__database_consistency__.
__Path_expressions__
__Materialized_view_selection__
__conjunctive_predicates__.
__datalog_queries__.
__join_operator__.
__incremental_updating__
__multidimensional_dataset__
__rank-join_operators__
__flash_media__
__horizontally_partitioned_data__.
__access_limitations__
__high_utility_itemsets__.
__maximal_association_rules__
__approximate_search__.
__Dynamic_updates__
(__on-line_analytical_processing__)
__incremental_view_maintenance__.
__temporally_oriented__
__query_equivalence__,
__Location_Dependent_Queries__.
__integrating_multiple_sources__
__ratio_rules__
__DAG-structured__
__querying_heterogeneous__
__pattern_classes__,
__Generalized_association_rule_mining__
__multidimensional_data_cubes__
__low-cardinality__
__set-valued_attributes__
__frequent-pattern__
__free_trees__.
__neural_networks_and_decision_trees__
__node_accesses__
__large_dense_graph_databases__.
__normalization_transform__
__regular_path_expression__
__range_search__,
__planning_graphs__
__approximate_frequent_itemsets__
__aggregation_constraints__.
__relational_database_queries__.
__spatial_outliers__,
__RFID_data_streams__,
__high-volume_data_streams__.
__ranking_search_results__
__Efficient_querying__
__relational_OLAP__
__table_generation__.
__incomplete_databases__
__tree_pattern_query__
__term_distribution__.
__multi-dimensional_range_queries__.
__frequent_item_set__
__Content-based_video__
__parallel_external_sorting__
__physically-distributed__
__graph_representations__,
__wild-card__
__variable-length_strings__
__topological_structures__,
__frequent_itemsets_over_data_streams__.
__continuously_moving_objects__.
__Mining_frequent_closed_itemsets__
__fast_sorting__
__near_duplicate_detection__
__human_editors__.
__XML_keyword_search__.
__mesh_elements__.
__fixed-radius__
__approximate_nearest_neighbor_queries__.
__sliding_time_window__
__ancestor-descendant_relationships__.
__disjunctive_queries__
__shortest_path_queries__.
__efficient_pattern_matching__
__subgraph_patterns__.
__Signature_file__
__nearest-neighbor_queries__
tree-__containment_checking__.
__realistic_terrains__.
__early-termination__
__attribute_hierarchies__
__cached_results__,
__index_scheme__,
__wavelet_synopses__,
__commercial_RDBMSs__
__nearest_neighbor_query_processing__
__incoming_documents__.
__join_indices__
__graded_attributes__.
__outlier_mining__.
__XML_data_streams__.
__geographic_patterns__
__selective_dissemination_of_information__.
__skyline_query__,
__attribute_level__.
__no_false_dismissals__,
__fragment_allocation__
__inverted_lists__,
__unusual_patterns__.
__maintaining_materialized_views__
__hash_file__
__TPR*-tree__
__spatial_indices__,
__high-dimensional_data_spaces__.
__mining_maximal__
__spatial_co-orientation_patterns__
__semantic_locality__
__query_sizes__.
__short_memory__
__partial_answers__.
__frequent_itemsets_over_data_streams__
__Exploiting_temporal__
__frequent_patterns_mining__
__single-tuple__
__spatial_data_streams__.
__ordered_subtrees__.
__embedded_subtrees__.
__Earlier_efforts__
__itemset_mining__,
__XQuery_engines__.
__index_compression__,
__massive_data_streams__.
__Data_structuring__
__Lahar__
__left-deep__
__description_logic_ontologies__
__with_edit_distance_constraints__.
__multiway_trees__.
__range-sum_queries__
__frequent_item-set__
__Frequent_itemsets__
__Interval_Tree__
__power_conserving__
__SQL_standards__
__probabilistic_semantics__.
__Kleene-closure__
__hash_index__
__weighted_frequent_pattern_mining__
__visual_keywords__.
__trajectory_streams__.
__length_decreasing_support__
__mining_frequent_closed_patterns__
__metric-space__
__materialized_aggregate__
__detecting_duplicate__
__materialised_views__.
__music_analysis__.
__object-oriented_queries__.
__significantly_higher__.
__partially_materialized__
__frequent_set_mining__
__similarity_search_in_metric_spaces__.
__sequential_processing__.
__algebraic_signatures__.
__column_names__.
__uncertain_graph_data__.
__multivariate_datasets__.
__secondary_key__
__finding_frequent__
__aggregation_methods__,
__query_scheduling__,
__OLAP_data_cubes__
__vertically_partitioned_data__
__ETL_workflow__.
__join_views__.
__frequent_queries__.
__data_warehouse_environments__.
__mining_frequent_patterns__
__inserted_or_deleted__.
__graph-rewriting_rules__
__Storing_data__
__highly-structured__
__string_databases__.
__B+_-tree__
__low_selectivity__
__join_predicates__.
__star_queries__
__semistructured_databases__
__CASE-DB__
__Efficient_query_evaluation__
__data_cube_construction__,
__index_replication__
__SB-Tree__
__hierarchically_structured_data__,
__cached_queries__
__warehouse_views__
__Query_rewriting_using_views__
__Time_warping__
__document_identifier__
__selective_materialization__,
__spatial_indexes__,
__aggregate_views__,
__query_indexing__
__semantic_relationship__.
__multiple_key_hashing__
__query_semantics__,
__time_series_subsequences__
__transaction-time_databases__
__costly_computation__.
__Load_shedding__
__Stack_algorithm__
__reverse_k-nearest_neighbor__
__matching_engine__.
__spatial_overlap__
__XML-documents__,
__occurring_events__.
__query_processing_techniques__,
__SB-tree__
__materialized_aggregate_views__
__relational_operator__,
__termination_detection_algorithms__
__approximate_query_answering__,
__table_constraints__
__infinite_streams__.
__attribute_correlations__
__query_expressions__,
__subscription_services__.
__lower_dimensional_subspaces__.
__noisy_sensors__.
__Previously_proposed_approaches__
__XML_data_warehouse__.
__IP_flow_records__.
__output_perturbation__
__Compact_directed_acyclic_word_graphs__
__weighted_sequential_patterns__
__entropy-bound__
__closed_cube__
__RDF_stores__.
__large_databases__:
__query-aware__
__RDF_repositories__.
__multimedia_databases__:
__range_minimum_queries__
__Bloom_Filters__,
__Instance-level__
__partial_similarity__
__highly_distributed_environments__.
__join_paths__.
__dense_databases__.
__similarity_search_in_high_dimensional__
__eager_update__
__search_engine_query_logs__.
__finding_shortest_paths__
__Fast_recovery__
__sliding_window_queries__
__string_collections__
__sequence_assembly__.
__storage_schemes__.
__RDF_query__
__fuzzy_relational_database__
__Mamdani_fuzzy_rule-based_systems__
__user-friendly_GUI__.
__KNN_query_processing__
__Approximate_Functional_Dependencies__
__statistical_metadata__
__limited_storage_space__.
__grid_files__.
__previously_submitted__
__posting_lists__,
__bitmap_representation__
__reference_streams__.
__frequent_XML_query_patterns__.
__Guest_Editor's_introduction__.
__partial_matches__.
__approximate_substring__
__hierarchical_data_structures__,
__graph_summarization__.
__linear_list__
__highly_structured_data__
__query_dependent__
__sparse_datasets__
__frequent_closed_patterns__.
__spatial_indexing__,
__router_misconfigurations__
__group-by_queries__
__stream_joins__
__ontology_querying__
__XML_fragments__,
__contextual_ranking__
__distribution_map__
