__two-dimensional__
__line_segments__
__basis_functions__
__B-spline__
__transfer_functions__
__point_sets__
__control_points__
__low-dimensional__
__Euclidean_distance__
__two_dimensional__
__vector_fields__
__critical_points__
__vector_field__
__coordinate_system__
__Voronoi_diagrams__
__distance_function__
__vector_space__
__parameter_space__
__geometric_objects__
__energy_function__
__straight_lines__
__point_set__
__basis_functions__.
__Voronoi_diagram__
__level_set__
__sample_points__
__higher_dimensional__
__binary_image__
__convex_hull__
__line_segments__.
__point_sets__.
__Euclidean_space__
__level_sets__
__implicit_surfaces__
__line_segment__
__triangular_mesh__
__deformable_model__
__low_dimensional__
__vector_fields__.
__coordinate_system__.
__topological_information__
__singular_points__
__implicit_surfaces__.
__radial_basis_functions__
__surface_patches__
__parameter_space__.
__aspect_ratio__
__shape_parameters__
__Delaunay_triangulation__
__configuration_space__
__non-manifold__
__straight_line__
__higher-dimensional__
__morphological_operators__
__four-dimensional__
__linear_transformation__
__triangle_meshes__
__convex_hulls__
__arbitrarily_shaped__
__triangular_meshes__.
__local_structure__
__structuring_elements__
__surface_model__
__distance_transform__
__low_order__
__basis_vectors__
__geometric_structures__
__differential_geometry__
__subdivision_surfaces__
__surface_normals__
__triangular_meshes__
__linear_interpolation__
__piecewise_smooth__
__interpolation_method__
__triangle_meshes__.
__geometric_constraints__.
__bounding_boxes__
__subdivision_schemes__
__control_points__.
__medial_axis__
__piecewise_polynomial__
__rigid_motion__
__gradient_information__
__boundary_points__
__surface_representation__
__surface_area__
__Euclidean_space__.
__spherical_harmonics__
__grid_points__
__geometric_properties__
__uniform_sampling__
__projection_onto__
__potential_energy__
__Hausdorff_distance__
__geometric_primitives__
__level_sets__.
__piece-wise__
__surface_fitting__
__smooth_surfaces__
__linear_subspace__
__simply_connected__
__sampling_points__
__level_of_detail__.
__geometric_model__
__scattered_data__
__vector_space__.
__Delaunay_triangulations__
__cross-sections__
__bounding_box__
__normal_vectors__
__Voronoi_diagrams__.
__implicitly_defined__
__energy_functional__
__set_operations__
__reconstruction_algorithms__
__interpolation_methods__
__energy_minimization__.
__tool_path__
__sharp_features__
__geometric_structure__
__distance_matrix__
__lower_dimensional__
__convex_and_concave__
__locally_linear__
__star-shaped__
__weight_functions__
__geometric_objects__.
__triangle_mesh__
__surface_patches__.
__planar_curves__
__lower-dimensional__
__spherical_harmonic__
__subdivision_scheme__
__bundle_adjustment__
__curved_surfaces__
__radial_basis_functions__.
__scalar_fields__
__deformation_model__
__critical_points__.
__affine_transformations__.
__circular_arcs__
__topological_structure__
__energy_function__.
__control_point__
__L-shaped__
__geodesic_distance__
__uniform_distribution__
__basis_functions__,
__polygonal_meshes__.
__Fourier_transforms__
__Gaussian_curvature__
__scalar_field__
__straight_lines__.
__polar_coordinates__
__mean_curvature__
__topological_constraints__
__linear_subspaces__
__search_directions__
__Bézier_curves__.
__projections_onto__
__smooth_surfaces__.
__left-right__
__Marching_Cubes__
__space_curves__
__tetrahedral_mesh__
__shape_representation__.
__binary_patterns__
__parametric_surfaces__.
__vector_field__.
__relative_distance__
__structuring_element__
__ambient_occlusion__
__arbitrary_topology__.
__aspect_ratios__
__subdivision_surface__
__surface_meshes__
__transfer_functions__,
__transformation_matrix__
__CIE__
__local_maxima__
__gradient_field__
__parametric_surfaces__
__critical_point__
__closed_curves__
__curved_surface__
__dot_product__
__semi-regular__
__convex_polyhedra__.
__labeling_problem__
__prism__
__arbitrary_order__
__configuration_space__.
__distance_function__.
__N-dimensional__
__reconstruction_problem__
__continuous_space__
__singular_points__.
__projection_matrix__
__point-wise__
__point_sets__,
__scaling_functions__
__algebraic_curves__
__grid_size__
__NURBS_surfaces__
__B-spline_surfaces__
__implicit_surface__
__smooth_surface__
__control_points__,
__convex_hulls__.
__B-spline_curves__
__sample_points__.
__surface_mesh__
__scalar-valued__
__horizontal_or_vertical__
__parameter_space__,
__tensor-product__
__normal_vector__
__local_neighborhood__
__cellular_automaton__.
__curvature-based__
__Delaunay_triangulation__.
__planar_curves__.
__topology-preserving__
__point-sets__
__contour_points__
__coordinate_frame__
__tensor_fields__
__equally_spaced__
__simplified_model__
__Fourier_transform__,
__B-spline_curves__.
__straight_line_segments__
__rectangular_grid__
__tree_models__
__tensor_field__
__rotation_invariance__
__Fourier_transforms__.
__Bezier_curve__
__distance_map__
__output-sensitive__
__cubic_splines__
__algebraic_surfaces__
__error-bounded__
__physical_quantities__
__Voronoi_diagram__.
__Bezier_curves__
__Gaussian_smoothing__
__scattered_data_interpolation__
__planar_regions__
__empty_space__
__singular_vectors__
__Unlike_previous_methods__,
__regular_grid__
__point_set__.
__convex_hull__.
__transformation_matrices__
__co-ordinates__
__neighborhood_graph__
__point_data__.
__cross-sections__.
__interpolation_scheme__
__NURBS_surfaces__.
__local_transformations__
__sampling_theory__
__self-intersections__
__shape_preserving__
__space_curves__.
__scale_space__.
__interpolation_technique__
__grid_cells__
__local_energy__
__arbitrary_topology__
__projective_geometry__.
__Voronoi_cell__
__tangent_vectors__
__iso-surfaces__
__molecular_surfaces__
__triangulated_surfaces__
__shape_parameters__.
__dihedral_angles__
__surface_patch__
__geodesic_distances__
__connectivity_information__.
__local_geometry__
__lie_outside__
__shape-preserving__
__smooth_curves__
__curvature_information__
__Gram_matrix__
__scalar_fields__.
__surface_meshes__.
__barycentric_coordinates__
__regularization_term__
__vector_fields__,
__parametric_curves__
__arbitrary_dimension__.
__distance_measures__,
__local_deformations__
__cubic_B-spline__
__principal_curvature__
__geometrical_properties__
__differential_geometry__.
__intersection_points__
__Powell-Sabin__
__structuring_elements__.
__singular_point__
__object_representation__.
__displacement_field__
__point_pairs__
__local_maps__
__digital_object__
__finite_element_meshes__
__intensity_function__
__sparsely_sampled__
__triangulated_surfaces__.
__Euclidean_space__,
__forward/backward__
__exact_arithmetic__
__phase_space__.
__constraint_set__
__Voronoi_diagrams__,
__subdivision_scheme__.
__constraint_equation__
__cubic_splines__.
__branch_points__
__similarity_transformations__
__generalized_cylinders__
__polar_coordinates__.
__multiply_connected__
__cubic_spline_interpolation__
__constraint_equations__
__mesh_generation__.
__Morse_theory__
__blending_surfaces__
__stiffness_matrix__
__energy_functionals__
__traversal_algorithm__
__energy_minimization__,
__geometric_properties__.
__B-splines__,
__space-time__.
__energy_terms__
__edge_density__
__densely_sampled__
__parametric_surface__
__spline_curves__
__critical_points__,
__arbitrary_dimension__
__up-down__
__linear_interpolation__.
__multidimensional_space__
__curve_segments__
__irregularly_spaced__
__rational_curves__
__orthogonal_projection__
__algebraic_surfaces__.
__geometric_invariants__
__connected_regions__
__geometric_representations__
__mesh_quality__
__rotationally_symmetric__
__quadric_surfaces__
__direction_vector__
__coordinate_systems__.
__point_clouds__,
__single_scattering__
__geometric_constraint__
__boundary_curves__
__mutually_orthogonal__
__medial_axes__
__fundamental_matrix__
__planar_shapes__
__surface_approximation__
__space-filling_curves__
__distance_field__
__curve_or_surface__
__B-spline_surfaces__.
__Euclidean_geometry__
__parametric_curve__
__B-spline_curve__
__random_points__
__field_values__
__low_dimension__
__Hausdorff_distance__.
__Classical_approaches__
__implicit_functions__
__vector_space__,
__texture_space__
__fiber_orientation__
__texture_coordinates__
__principal_directions__
__arc_length__
__point-set__
__end_point__
__points_and_lines__
__half-space__
__Cartesian_coordinates__
__surface_normals__.
__scattered_data__.
__local_refinement__
__visible_surface__
__low-discrepancy__
__positive_semi-definite__
__low_distortion__
__discriminant_vectors__
__elastic_deformation__
__planar_shapes__.
__rotational_symmetry__
__binary_pattern__
__physically_meaningful__
__regular_grids__
__simplification_algorithm__
__discrete_points__
__Laplacian_matrix__
__grid_cell__
__image_space__,
__representative_points__
__B-spline_surface__
__discrete_objects__
__intermediate_step__
__rectangular_regions__
__discrete_geometry__
__front_propagation__
__vertex_positions__
__Ricci_flow__
__geometric_attributes__
__quadratic_function__
__gradient_flow__
__local_approximation__
__characteristic_values__
__Catmull-Clark__
__curve_segments__.
__surface_interpolation__
__intersection_curves__
__projective_space__.
__variational_approach__
__central_catadioptric__
__constructive_solid_geometry__
__Voronoi_tessellation__
__Wang_tiles__
__bi-cubic__
__curved_objects__
__distance_fields__
__minimal_path__
__smoothness_constraints__
__non-convex__,
__feasible_region__
__finite_elements__,
__image_points__.
__shape_space__
__lattice_structure__
__V-shaped__
__arc-length__
__Riemannian_manifold__
__Ising_model__
__triangle-based__
__swept_volume__
__shape_functions__
__polyhedral_surfaces__.
__parametric_domain__
__Bézier_curve__
__rigid_body_motion__
__space_representation__
__scalar_data__
__Legendre_polynomials__
__locally_defined__
__scalar_functions__
__coordinate_transformations__
__harmonic_functions__
__dihedral_angle__
__parameterized_models__
__principal_curvatures__
__coordinate_systems__,
__blue_noise__
__tensor_fields__.
__orthonormal_basis__
__convex_hulls__,
__polynomial_curves__
__digital_curves__.
__triangle_strips__
__translation_invariance__
__geometric_patterns__
__triangular_mesh__.
__Minkowski_sums__
__alias-free__
__Fourier_spectrum__
__geometric_moments__
__surface_area__,
__affine_transformations__,
__plane_curves__.
__adjacency_graph__
__chain_codes__
__polynomial_coefficients__
__Clifford_algebra__
__spline_curves__.
__material_property__
__spline_surfaces__
__labeling_problem__.
__homography_estimation__
__working_space__.
__irregular_sampling__
__projective_invariants__
__image_pixel__
__differential_invariants__
__sufficiently_smooth__
__quadrilateral_meshes__
__higher_dimension__
__motion_equations__
__configuration_spaces__.
__tree_models__.
__level_lines__
__piecewise-constant__
__normal_map__
__minimal_energy__
__time-dependent__,
__fitting_problem__
__algebraic_surface__
__contour_map__
__shape_signature__
__quadric_surface__
__circular_arcs__.
__spatial_subdivision__
__disjoint_regions__
__hexahedral_meshes__
__geometrical_objects__
__NURBS_surface__
__spatially-variant__
__cell_decomposition__
__projection_model__
__irregular_shapes__
__digital_geometry__
__distance_transformation__
__diffusion_coefficients__
__arbitrarily_oriented__
__isotropic_and_anisotropic__
__potential_function__.
__closest_points__
__weighted_distances__
__distance_transforms__
__control_mesh__
__active_contours__,
__linear_transformations__.
__Poisson_equation__.
__distance_maps__
__characteristic_curves__
__Voronoi_cells__
__grid_point__
__statistical_dependencies__
__Laplacian_operator__
__curve_interpolation__
__molecular_surface__
__mesh_vertices__
__solid_model__.
__Bézier_curves__
__space_curve__
__point_patterns__
__sample_point__
__self-affine__
__gradient_vectors__
__planar_domains__
__tree_model__.
__center_points__
__knot_insertion__
__Geometric_modeling__
__tangent_plane__
__cutting_patterns__
__triangulation_algorithm__
__Legendre_moments__
__efficient_sampling__
__curvature_flow__
__bounding_rectangle__
__matching_constraints__
__primal_sketch__
__local_estimates__
__run-length_encoded__
__PH_curves__
__Gaussian_kernels__.
__scale-space__.
__linear_transformation__.
__closed_curves__.
__point_set__,
__simple_geometric__
__smoothness_constraint__
__projective_transformations__
__Gaussian_derivative__
__shape_function__
__geometric_constructions__
__geometric_representation__
__energy_term__
__grey-scale__
__iteratively_updated__
__neighborhood_graphs__
__coordinate_space__
__base_mesh__
__shift_invariant__
__topologically_consistent__
__dot_products__
__convolution_kernel__
__geometric_primitives__.
__vertical_lines__
__line_segment__.
__discontinuity-preserving__
__spatial_dimension__
__circular_arc__
__voxel_data__
__polygonal_objects__
__multidimensional_space__.
__box_spline__
__camera_motion_parameters__
__piecewise_cubic__
__sample_points__,
__locally_computable__
__parametric_equations__
__adjacency_information__
__displacement_map__
__point_samples__
__bifurcation_points__
__projection_matrices__
__Catmull-Clark_subdivision__
__surface_point__
__energy-minimizing__
__displacement_fields__
__topologically_correct__
__similarity_transform__
__Voronoi_diagram__,
__manifold_splines__
__aspect_ratios__.
__polygonal_curves__
__uniformly_spaced__
__uniformly_sampled__
__line_images__
__hexahedral_mesh__
__shadow_boundaries__
__local_extrema__
__update_procedure__
__Reeb_graphs__
__analytical_functions__
__edge_contraction__
__maxima_and_minima__
__geometric_operations__
__gray-scale_image__
__gradient_vector_field__
__self-intersections__.
__difference_operators__
__discrete_Fourier_transforms__
__boundary_points__.
__vertex_coordinates__
__developable_surfaces__.
__vertex_position__
__erosion_and_dilation__
__characteristic_parameters__
__closest_point__
__parametric_representation__
__iterated_function_system__
__geometrical_transformations__
__implicit_representations__
__triangular_patches__
__edge_collapse__
__physical_model__.
__orthogonal_matrices__
__brightness_constancy__
__charge_density__
__ruled_surfaces__.
__marching_cubes__
__cross_sections__.
__conic_sections__
__generalized_cylinders__.
__projective_invariant__
__colour_space__.
__irregular_grid__
__mapping_function__.
__horizontal_lines__
__orthogonal_basis__
__advancing_front__
__bounding_volumes__
__parametric_form__
__bounded_curvature__
__Bézier_patches__.
__curvature_and_torsion__
__shape_constraints__.
__adjacency_relationships__
__solid_angle__
__geometric_structures__.
__attribute_space__
__ridges_and_valleys__
__morphological_operations__,
__central_moments__
__function_space__.
__multiple_scattering__.
__locally_refined__
__rigid_motion__.
__Laplacian_smoothing__
__squared_distance__
__Riemannian_metric__
__geometric_figures__
__point_distributions__
__approximately_linear__
__quadrilateral_mesh__
__Doo-Sabin__
__Curvature-based__
__motion_models__,
__collinear_points__
__similarity_transformations__.
__dual_space__
__metric_space__,
__Catmull-Rom__
__visibility_graph__
__pattern_spectra__
__affine_moment_invariants__
__triangulated_surface__
__Geometric_constraints__
__quadric_surfaces__.
__digital_curves__
__distance_transform__.
__structured_grids__
__level_sets__,
__small_patches__
__geometric_distance__
__frontier_points__
__trimmed_surfaces__
__parametric_curves__.
__spline_surface__
__extrapolation_method__
__tangent_planes__
__shape_approximation__
__surface_patches__,
__control_polygon__
__dilation_and_erosion__
__blending_functions__
__recursive_subdivision__
__size_functions__
__rational_quadratic__
__surface_points__.
__point_set_surface__
__local_smoothness__
__affinity_matrix__
__crest_lines__
__principal_direction__
__dual_mesh__
__velocity_field__.
__B-spline__.
__spherical_harmonics__.
__eigenvectors_and_eigenvalues__
__implicit_functions__.
__thin-plate_splines__
__shape_signatures__
__computed_directly__
__covering_space__
__chaotic_attractors__
__quadrilateral_meshes__.
__error_function__,
__convex_polygonal__
__partition_of_unity__
__image_pixels__,
__intersection_point__
__convex_regions__
__minimization_procedure__
__feature_curves__
__spherical_functions__
__light_rays__
__piecewise_linear_approximation__
__force-closure__
__medial_axis__.
__Shortest_paths__
__boundary_edges__
__functionally_defined__
__geometric_interpretation__
__expansion_coefficients__
__volume_meshes__
__boundary_constraints__.
__subdivision_algorithm__
__morphological_skeleton__
__matrix_form__
__point_patterns__.
__half-plane__
__orthogonal_bases__
__regular_polygon__
__discrete_surfaces__
__offset_curve__
__polar_coordinate__
__similarity_function__,
__NURBS_curve__
__arbitrary_dimensions__.
__unit_cell__
__parametric_form__.
__linear_manifold__
__subdivision_scheme__,
__Bezier_curves__.
__easily_obtained__.
__curve_design__
__harmonic_maps__
__contour_lines__.
__singular_vector__
__harmonic_function__
__mesh_size__
__Gaussian_derivatives__
__factorization_method__
__Phong_shading__
__geometric_structure__.
__differential_structure__
__maximum_curvature__
__control_vertices__
__curve_reconstruction__
__corner_point__
__window_function__
__level_curves__
__compact_support__
__parallel_lines__.
__surface_fitting__.
__log-log__
__boundary_points__,
__optimal_trajectories__
__Morse_theory__.
__differential_properties__
__configuration_space__,
__hexahedral_meshes__.
__degree_elevation__
__Boolean_operations__,
__kd-trees__
__repetitive_structure__
__bounding_volume__
__implicit_representation__
__center_point__
__planar_domain__
__hole_filling__
__mass_matrix__
__radius_of_curvature__
__geometric_primitives__,
__image_statistics__.
__stereo_correspondences__
__mesh_generator__
__offset_surface__
__lattice_points__.
__point_pattern_matching__
__affine_invariance__
__cross-ratios__
__coefficient_vectors__
__point_correspondences__,
__signed_distance__
__boundary_surfaces__
__developable_surfaces__
__apparent_contours__
__merging_procedure__
__point_cloud__,
__closed_curve__
__surface_primitives__
__surface_parameterization__
__boundary_condition__,
__irregular_meshes__.
__travel_cost__
__central_projection__
__partial_derivative__
__curve_matching__.
__Moving_Least_Squares__
__extraordinary_vertices__
__basis_vector__
__curvature_continuous__
__geometric_information__,
__reflective_symmetry__
__box-spline__
__texture_space__.
__image_moments__.
__area_based__
__tetrahedral_elements__
__scale_spaces__
__neighboring_regions__.
__geometrical_model__
__plane_geometry__
__Bézier_surfaces__.
__point_sampling__
__shape_space__.
__collision-free_paths__
__saddle_points__.
__geometric_continuity__
__arbitrary_orientation__
__regularization_term__.
__Bézier_surfaces__
__bar_charts__
__direction_map__
__refinement_process__,
__mesh_representation__
__triangle_meshes__,
__inductance_matrix__
__Haar_wavelets__
__spline_functions__
__shift_invariance__
__surface_fairing__
__central_path__
__surface_orientation__.
__irregularly_distributed__
__bi-quadratic__
__Euler_angles__
__negative_curvature__
__square-shaped__
__direction_fields__
__convex_objects__.
__higher_dimensions__,
__winding_number__
__wavelet_bases__.
__level_set_functions__
__surface_areas__
__trigonometric_polynomial_curves__
__circularly_symmetric__
__smooth_surfaces__,
__equal_distance__
__polyhedral_models__
__shock_graph__
__moving_least_squares__
__particle_trajectories__
__geometric_objects__,
__geometric_structure__,
__Markov_random_walk__
__Shape_preserving__
__Euclidean_spaces__
__local_coordinates__
__polynomial_transform__
__regularly_sampled__
__curve_segment__
__orientation_fields__
__Bézier_curve__.
__energy_functional__.
__total_variation__.
__speed_function__
__polynomial_curve__
__cubic_polynomial__
__rectangular_mesh__
__heat_kernel__
__coupling_matrix__
__ruled_surface__
__deformation_energy__
__line_drawing__.
__closed_surfaces__.
__measurement_matrix__
__Gaussian_filters__
__implicitly_represented__
__angular_velocities__
__internal_energy__
__geometric_relationships__
__defined_implicitly__
__Anisotropic_diffusion__
__developable_surface__
__shape_description__,
__digital_geometry__.
__contour_line__
__genus-zero__
__bending_energy__
__hard_constraints__.
__nearest_point__
__catadioptric_camera__
__straight_line__.
__mesh_surface__
__mesh_structure__
__smoothness_conditions__
__integral_curves__
__camera_model__,
__absolute_orientation__
__uncertainty_regions__
__scan_line__
__discrete_space__.
__rotations_and_translations__
__axially_symmetric__
__basis_function__.
__Frenet_frame__
__C1_continuous__
__ruled_surfaces__
__triple_product__
__semi-local__
__arbitrary_surfaces__.
__sweep_algorithm__
__rotation_parameters__
__fidelity_term__
__Delaunay-based__
__affine_structure__
__rectangular_boxes__
__Fourier_space__.
__fundamental_matrices__
__box_splines__
__circular_shift__
__normal_directions__
__scale_space__,
__splitting_scheme__
__Pythagorean_hodograph__
__shape_parameter__.
__local_symmetry__
__planar_curve__
__openings_and_closings__
__complex_moments__
__freeform_curves__
__geometric_computations__
__cone_beam__
__parametric_space__.
__point_sample__
__fuzzy_distance__
__normal_vectors__.
__continuity_constraints__
__re-meshing__
__convex-hull__
__phase_space__,
__subdivision_surfaces__,
__arbitrary_regions__
__flexible_objects__
__locally_supported__
__realistic_terrain__
__geometric_optimization__
__vector_spaces__,
__Delaunay_refinement_algorithm__
__mean_curvature__.
__crease_pattern__
__minimal_surfaces__
__corner_points__.
__moving_planes__
__concentric_circular__
__bounding_sphere__
__spherical_parameterization__
__adaptive_subdivision__
__dimensionally_reduced__
__contour_trees__
__embedding_space__
__constrained_Delaunay_triangulation__
__consistency_constraint__.
__oblique_projection__
__minimum_volume__
(__two-dimensional__)
__block_structure__.
__clustered_graphs__.
__focusing_mechanism__
__potential_functions__,
__connection_graph__
__digital_surfaces__
__arbitrary-shaped__
__nodal_points__
__object_space__,
__tangent_vector__
__rectangular_regions__.
__epipolar_constraint__
__implicit_function__
__moment_functions__
__scaling_functions__.
__solid_texture__
__adaptively_refined__
__smooth_regions__.
__discretization_schemes__
__possibly_noisy__
__strip-based__
__nonlinear_manifold__
__differential_geometry__,
__lower_dimensions__
__tree-edit_distance__
__vertex_elimination__
__homology_generators__
__irregular_grids__.
__Gaussian_random_field__
__conic_section__
__spherical_harmonics__,
__orientation_selective__
__random_vectors__,
__quasi-conformal__
__spline_surfaces__.
__differential_quantities__
__mean_value_coordinates__
__Feature_detection__
__arbitrary_topology__,
__planar_homography__
__fully_populated__
__medial_axis_transform__
__distance_bounds__
__correspondence_problem__.
__spectral_properties__.
__bounding_volume_hierarchy__
__pencil-cut__
__box-shaped__
__Riemannian_manifolds__.
__PH_quintic__
__macro-element__
__variable_radius__
__rigid_bodies__,
__graph_representation__,
__shape_constraint__
__scalar_functions__.
__reflection_coefficients__
__point_distribution__
__shape_modification__
__boundary_constraints__
__STL_model__
__inflection_points__.
__volume_dataset__
__infinitely_large__
__distance_preserving__
__Zernike_moments__,
__combinatorial_maps__.
__weight_matrix__.
__triangular_element__
__hole-free__
__triangular_meshes__,
__trivariate_B-spline__
__Reeb_graph__
__digital_plane__
__linear_manifolds__
__variational_formulation__
__inertia_matrix__
__visibility_maps__
__bounding_box__.
__planar_curves__,
__spherical_harmonic_coefficients__
__minimum-length__
__triangle_strips__.
__distance_matrix__.
__space_filling_curves__
__bounding-box__
__minimum_area__.
__pruning_algorithm__.
__control_polygons__
__boundary_surface__
__surface_design__
__surfaces_of_arbitrary_topology__
__sculptured_surface__
__stream_surfaces__
__polygon_meshes__.
__polygonal_curves__.
__local_projection__
__hyperbolic_space__
__derivative_filters__
__kernel_matrix__,
__irregular_shape__
__parallel_planes__
__level_set_function__
__rational_Bezier__
__filter_kernels__
__progressively_refines__
__subdivision_rules__
__CVT-based__
__Cartesian_space__.
__meshing_algorithm__
__large_deformations__
__lower_dimension__
__weight_space__.
__roughness_measure__
__partition_tree__
__scalar_fields__,
__Wang_Tiles__
__local_geometry__.
__polygonal_surface__
__successively_reduced__
__random_field__.
__planar_regions__.
__Jacobian_matrices__
__depth_contours__
__closed_surfaces__
__Cartesian_coordinates__.
__complex_moments__.
__polynomial_curves__.
__Cartesian_grid__
__epipolar_geometry__,
__wavelet_basis__.
__integral_invariants__
__positional_constraints__
__geometric_properties__,
__Hankel_matrix__
__flow_field__,
__permutation_matrix__
__graph_partitions__
__regular_grids__.
__pattern_spectrum__
__regular_regions__
__conic_sections__.
__missing_points__
__tensor_approximation__
__basis_images__.
__concentric_circles__.
__coordinate_transformation__.
__cubic_curves__
__form-factors__
__geometrical_constraints__.
__symmetry_detection__.
__reconstruction_problems__.
__surface_meshing__
__depth_order__
__symbol_sequences__.
__canal_surfaces__
__low-dimensionality__
__Loop_subdivision__
__label_images__
__scattered_points__
__flow_fields__,
__continuous_action__
__chain_code__.
__width_and_height__
__co-occurence__
__spherical_images__.
__swept_volumes__.
__sampling_density__.
__digital_curve__
__points_and_lines__.
__quad/triangle__
__gradient_operator__
__implicit_polynomial__
__inside/outside__
__base_points__
__proximity_matrix__
__cross_ratio__
__minimal_surface__
__Euclidean_structure__
__proximity_graphs__.
__NURBS_curves__
__level_set_functions__.
__Mumford-Shah_functional__
__proximity_graph__
__relative_orientations__
__geometrically_meaningful__
__mass-spring_system__
__offset_curves__
__shape_spaces__
__sharp_features__,
__basic_transformations__
__regular_grids__,
__characteristic_vector__
__curvature-dependent__
__affine_shape__
__target_area__
__binary_features__.
__projection_space__
__topological_invariant__
__local_transformation__
__left-invariant__
__correction_procedure__
__projection_vectors__
__direction_field__
__boundary_length__
__straight_segments__
__affine_invariants__
__sampling_points__.
__numerical_instabilities__
__end_mill__
__polar_coordinates__,
__planar_cubic__
__bivariate_spline__
__piece-wise_constant__
__anchored_maps__
__surface_evolution__
__space_curve__.
__discrete_curvature__
__tracer__.
__quasi-invariant__
__pocket_machining__.
__symmetry_groups__
__reflection_model__
__edge_strength__
__spline_curve__
__point_coordinates__
__elevation_map__
__spatial_domains__
__lower_dimensions__.
__gradient_field__.
__vector_field__,
__minima_and_maxima__
__indicator_function__
__single-row__
__random_field__,
__lower_degree__
__adjacency_graphs__
__adjacency_matrices__.
__image_correspondence__
__curvature_extrema__
__molecular_graphs__.
__multiple_view_geometry__
__shape_constraints__
__cubic_lattice__
__morphological_dilation__
__coarse_approximation__
__unevenly_spaced__
__initial_seeds__
__occluding_contour__
__decision_boundaries__,
__scalar_function__
__frequency_domains__.
__conic_fitting__
__smooth_curves__.
__thin_plate__
__constraint_equations__.
__cone-shaped__
__B-spline_wavelets__
__Classical_methods__
__rational_Bézier__
__quad_meshes__.
__smooth_surface__.
__procedurally_defined__
__neighbourhood_sequences__.
__tangent_directions__
__orthogonal_complement__
__bar_chart__
__topological_operations__
__polyhedral_surfaces__
__linear_segments__.
__Bézier_patches__
__planar_subdivisions__.
__approximate_nearest_neighbor_search__
__bounding_boxes__.
__flat_regions__
__centre_of_mass__
__Delaunay_mesh__
__Minkowski_sums__.
__spatial_data_structure__
__inflection_points__
__spatial_data_types__.
__subdivision_algorithms__
__rational_arithmetic__.
__intersection_detection__
__Hausdorff_distances__
__ray-shooting__
__rotation_matrix__
__Riemannian_manifold__.
__spherical_coordinates__
__implicit_functions__,
__similarity_transformation__
__rectilinear_blocks__
__conformal_mapping__.
__strain_tensor__
__rational_cubic__
__interpolation_problem__
__geodesic_curves__
__overlapping_patches__
__harmonic_map__
__junction_points__
__subdivision_matrix__
__metric_constraints__
__approximate_symmetries__
__higher_dimensional_space__
__spatially_homogeneous__
__fast_update__
__Gabor_filter_responses__
__NURBS_curves__.
__spline_spaces__.
__shape_contour__
__coarse-level__
__symmetry_transform__
__Legendre_moments__.
__Gaussian_curvature__,
__Efficiently_computing__
__movement_primitives__
__cellular_space__.
__C2_continuous__
__pixel-to-pixel__
__right-angled__
__basis_vectors__,
__feature_histograms__
__multiresolution_structure__
__forward_propagation__
__surface_normal__.
__symmetry_axis__
__represented_implicitly__
__sign_bit__
__implicitly_encode__
__least_square_fitting__
__preferred_direction__
__planar_polygons__.
__regular_mesh__
__OBDD_graphs__
__projection_profiles__
__binary_shapes__
__structuring_elements__,
__planar_surfaces__,
__triangular_patches__.
__abstract_events__.
__graph_drawings__.
__curve_fitting__,
__rectangular_region__
__convex_regions__.
__point_location__,
__quadratic_term__
__mesh_surface__.
__free_space__,
__geodesic_path__
__mesh_connectivity__
__visible_points__
__polygonal_shapes__.
__tangent_space__
__bounding_rectangles__
__discrete_variables__,
__polyhedral_models__.
__irregular_shapes__.
__edge_detector__,
__fundamental_matrix__,
__offset_curves__.
__inverse_consistency__
__purely_geometric__
__illumination_cone__
__viewing_rays__
__equi-affine__
__pose_parameters__.
__orthographic_projections__
__scale-space__,
__fiber_bundles__.
__curve/surface__
__multi-view_geometry__
__finer_scale__
__trifocal_tensor__
__edge_pixels__,
__conformal_maps__
__affine_or_projective__
__progressively_refined__
__fine_grid__
__control_functions__,
__TV_regularization__
__monogenic_signal__
__geometrical_objects__.
__Euclidean_distance_transformation__
__equilateral_triangle__
__polygonal_lines__
__projection_distance__
__generalized_maps__
__geometric_meaning__
__shape_preservation__
__quasi-Monte_Carlo_methods__.
__hexagonal_structure__
__B-spline_curve_fitting__
__attribute_space__.
__contour_curves__
__light_field__.
__attribute_vector__
__curve_skeleton__
__potentially_colliding__
__planar_domains__.
__voxel_grid__
__polycube_map__
__curvature_flow__.
__double-cross__
__polar_representation__
__interpolation_scheme__.
__control_meshes__
__mesh_vertices__.
__Fourier_descriptors__,
__greyscale_images__.
__difference_operation__
__linear_quadtrees__.
__shadow_rays__
__simplicial_meshes__
__classical_multidimensional_scaling__
__projection_step__
__particle_motion__
__Catmull-Clark_subdivision_surface__
__moving_frame__
__swept_surface__
__cross-sections__,
__contour_lines__,
__Gaussian_curvatures__
__chord_length__
__planar_polygons__
__implicit_curves__
__extraordinary_vertices__.
__energy_functional__,
__spherical_geometry__
__cut_set__
__unit_quaternion__
__Hessian_matrix__.
__planar_images__
__curvature_function__
__transformation-invariant__
__moving_frames__
__singular_point__.
__spline_function__
__Euler_number__
__PHT-splines__
__hyperbolic_geometry__.
__signal_space__.
__arbitrary_polygons__
__point_placement__
__interpolation_function__
__input_models__,
__threshold_function__.
__discretely_sampled__
__curve_interpolation__.
__parting_line__
__geometric_continuity__.
__manifold_surfaces__.
__interpolating_curve__
__thin-plate__
__limit_surface__
__self_similarity__
__Cartesian_space__,
__cut_through__
__curvature_estimators__
__profile_curve__
__parametric_space__
__rigidity_constraints__
__triangulation_method__.
__characteristic_functions__,
__topological_constraints__.
__constraint_set__.
__Barycentric_coordinates__
__surface_integral__
__trilinear_interpolation__
__scaling-invariant__
__eigenvalue_and_eigenvector__
__relational_graph__
__interpolating_function__
__Path_finding__
__constant_curvature__
__Chan-Vese_model__
__simple_points__
__circular_arcs__,
__hex__
__finer_details__
__shift_operator__
__medial_surface__
__bounding_spheres__
__feature_curves__.
__rotation-minimizing__
__quadratic_interpolation__
__topological_operators__
__homotopy_continuation_method__.
__self-intersections__,
__CSG_tree__
__symmetry_measure__
__trimmed_surface__
__partial_fraction__
__genus-0__
__interpolatory_subdivision__
__steerable_filters__.
__calibration_object__.
__critical_configurations__
__iteratively_updating__
__point_light_source__
__overlapping_objects__
__b-rep__
__Tchebichef_moments__.
__hinge_angles__
__perspective_transformation__
__irregular_mesh__
__distance_transforms__.
__image_irradiance__
__extraordinary_point__.
__parametric_motion__
__visibility_ordering__
__radiance_transfer__
__orthogonal_vectors__
__control_mesh__.
__geometric_moments__.
__cross_correlation__,
__sphere_packings__
__simplex_splines__
__control_vertices__.
__projection_method__,
__reachable_workspace__
__surface_triangulation__
__generalized_PD__
__single-particle__
__fine_mesh__
__Local_shape__
__spectral_functions__
__projection_model__.
__Laplacian-of-Gaussian__
__voxel_based__
__piecewise-smooth__
__smoothness_assumption__
__central_catadioptric_cameras__.
__convex_surface__
__Hermite_coefficients__
__geometric_structures__,
__iso-intensity__
__conic_curves__
__point_pair__
__grazing_points__
__rigid_motions__,
__minimum_bounding__
__tensor_scale__
__sharp_corners__
__geometric_configurations__
__plane_curves__,
__transformation_invariance__
__symbolic_sequences__
__pixel_colors__
__Shape_similarity__
__Gaussian_scale_space__
__projected_points__
__mesh_sizes__
__cubic_curve__
__Voronoi_graph__
__Voronoi_partition__
__local_structures__,
__Taylor_expansions__
__spatial_pyramids__
__merge_and_split__
__normal_direction__
__Riemann_surface__
__topologically_equivalent__
__shape_parameters__,
__projection_plane__
__skeletal_structures__
__distance_transform__,
__opposite_sign__
__discrete_surface__
__regularizing_term__
__diffusion_operator__
__minimum_enclosing_ball__
__graph_Laplacian__.
__digitized_images__.
__affine_geometry__
__discrete_surfaces__.
__body-centered_cubic__
__filter_responses__.
__invariant_functions__
__projective_camera__
__singular_points__,
__mean-value__
__axial_symmetry__
__point_data__,
__planar_domain__.
__good_continuation__
__curvature_values__
__geometric_model__,
__1st_order__
__arbitrary_meshes__
__blending_surface__
__set-theoretic_operations__
__vertex_normal__
__Binary_Space_Partitioning__
__half-edge__
__Iterated_Function_System__
__hypergraph_representation__
__color_components__.
__locally_varying__
__homogeneous_region__
__Catmull-Clark_subdivision_surfaces__
__combinatorial_maps__
__nonrigid_shape__
__binary_matrices__.
__reconstruction_problem__,
__algebraic_curves__,
__local_image_structure__
__smooth_interpolation__
__affine_coordinates__
__triangulated_mesh__
__quadric_surfaces__,
__point-matching__
__a_level__-set
__contour_point__
__smoothness_term__
__Pl&uuml__;cker
__connection_matrix__
__locally_adapted__
__structuring_element__.
__CSG_trees__
__cubic_B-spline_curves__.
__geometric_texture__
__blending_functions__.
__continuous_curves__
__linear_transforms__,
__velocity_constraints__
__plenoptic_function__
__thinning_process__
__orientation_scores__
__branch_cuts__
__partial_inductance__
__cubic_splines__,
__Minimum_Bounding_Rectangles__
__polygonal_approximations__
__parametric_curves_and_surfaces__.
__quad_mesh__
__depth_sorting__
__collision_response__.
__vortex_core__
__rigid_transformations__.
__binary_space_partitioning__
__rectilinear_grid__
__radial_distance__
__duality_principle__
__surface_mesh__.
__uniform_distributions__.
__Gaussian_window__
__slant_angle__
__consecutive_steps__:
__Kikuchi_free__
__spatial_approximation__
__polygon_mesh__
__symmetry_axes__
__attributed_relational_graph__
__grid_lines__
__flat_plane__
__discrete_lines__
__temporal_coherence__,
__Convex_hull__
__extraordinary_points__.
__local_geometric__
__multi-chart__
__AK-D_tree__
__triangular_faces__
__curvature_continuity__
__sparsity_constraints__
__ribbon-like__
__great_circles__
__line_structures__
__poorly_shaped__
__Procrustes_distance__
__elimination_theory__
__Fourier_space__
__maximum_inscribed__
__local_symmetries__
__reflectance_map__
__adaptive_grids__.
__Voronoi_cells__.
__block-based_medial_axis_transform__
__polygonal_mesh__.
__horizontal/vertical__
__polyhedral_representation__
__invariant_regions__
__Catmull-Clark_surfaces__
__global_field__
__adjacency_graph__,
__stiffness_matrices__.
__skin_surfaces__
__Bezier_patches__
__Fourier_representation__
__simplified_mesh__
__parametrically_defined__
__apparent_contours__.
__Bernstein-Bezier__
__discrimination_function__
__rational_parametrizations__
__Moment_invariants__
__Riemannian_metric__.
__texture_coordinates__.
__molecular_surface__.
__magnification_factors__
__estimating_motion__
__fitting_method__.
__fundamental_matrix__.
__wavefront_propagation__
__planar_arrangements__
__point_projection__
__hidden-line__
__shock-graph__
__orientation_score__
__surface_patch__.
__finite_element__.
__convex_or_concave__
__triangulated_meshes__
__refinement_and_coarsening__
__arbitrary_dimensions__
__spherical_shell__
__discrete_planes__
__Pareto_fronts__.
__quad-dominant__
__line_segment__,
__local_parameterization__
__Poincar&eacute__;
__homology_theory__
__quartic_spline__
__base_mesh__.
__surface_boundaries__
__sparse_or_dense__
__matrix_transformations__
__polyhedral_scenes__
__surface_representation__,
__regularized_solution__
__surface_integrals__
__potential_function__,
__projective_transformation__.
__numerical_approximation__.
__transition_states__.
__colour_histograms__
__potential_theory__
__reprojection_errors__
__neighborhood_relationships__
__translation_invariant__,
__surface_meshing__.
__parametric_form__,
__cubic_Bézier__
__matrix_representation__,
__nonlinear_filter__.
__arbitrary_precision__.
__ray_intersection__
__turning_angle__
__intersection_curves__.
__Steiner_routing__
__dominant_directions__
__line_integral__
__shape_primitives__
__discrete_curves__
__higher_dimensionality__
__compact_representations__.
__normalized_totally_positive__
__co-ordinates__.
__projective_reconstruction__.
__Kullback-Leibler_divergences__
__Voronoi_tessellations__
__rotation_matrices__
__matching_shapes__
__tree_layout__
__affine_structure__.
__mean_curvature_flow__
__topographic_surface__
__dense_sets__
__diffusion_tensor__.
__wave_fronts__
__individual_vessels__
__unlike_classical__
__Graph_kernels__
__scale_invariance__.
__milling_cutter__
__reprojection_error__
__elliptical_shape__
__boundary_curves__.
__elementary_flux_modes__
__linear_filters__,
__smoothness_parameter__
__energy_minimizing__
__prism__,
__tennis_ball__
__average_intensity__
__Fourier_expansions__
__graph_rotation__
__conformal_mappings__
__bright_and_dark__
__geometric_primitive__
__manifold_mesh__
__geometric_invariants__,
__Newton_algorithm__
__incident_lighting__
__rigidity_constraint__
__volumetric_object__
__sampling_point__
__dominant_points__.
__shape_manifold__
__topologically_constrained__
__convex_polyhedral__
__digital_contours__
__convex_function__.
__shortest_path_queries__
__parallel_transport__
__Fourier_representations__
__closed_curves__,
__hexagonal_grid__
__coordinate_axes__
__ground_plane__.
__infinite_homography__
__light_ray__
__affine_mappings__
__horizontal_motion__
__knot_vectors__
__medial_axis__,
__reflectional_symmetry__
__knot_vector__.
__point-sampled_surface__
__thin-wall__
__mirror-image__
__Nef_polyhedra__
__geodesic_paths__
__spatial_smoothness__
__surface_skeleton__
__geodesic_distances__.
__Minkowski_Pythagorean_hodograph__
__displacement_function__
__Object_matching__
__arc_splines__.
__polyhedral_scene__
__bicubic_spline__
__digital_picture__
__BSP_trees__
__B-spline_surfaces__,
__cubic_L1_splines__
__longest-edge__
__piecewise_polynomials__.
__tension_parameter__
__Poisson_disk__
__space_filling_curve__
__curvature_tensors__
__geodesic_curvature__
__Level_sets__
__partial_symmetries__
__rational_parametrization__
__edge_directions__
__digital_straight_lines__
__camera_geometry__
__surface_parameterization__,
__symmetric_positive_definite_matrices__.
__parametric_surface__.
__image_derivatives__.
__light_transport__,
__epipolar_line__
__Riemannian_metrics__
__sensor_fields__.
__hyper-surface__
__infinitely_long__
__wrap_around__
__digitized_image__
__boundary_curve__
__bar-net__
__arbitrary_dimensionality__
__Delaunay_triangulation__,
__linear_spline__
__geometrical_figures__
__vertex_positions__,
__finite_precision__.
__level_lines__.
__subdivision_curve__
__compatible_triangulations__
__Fresnel_transform__
__parametric_model__.
__differential_forms__
__Space-filling_curves__
__reconstruction_from_noisy__
__Fluid_simulation__
__line_integrals__
__geometric_measures__
__Surface_modeling__
__transition_curve__
__Gaussian_image__
__dispersed-dot__
__canal_surface__
__spine_curve__
__rational_offsets__.
__variational_analysis__.
__disparity_vectors__
__polygonal_domains__
__jet_subdivision__
__Delaunay_refinement__.
__chain_coding__
__essential_matrices__
__convolution_surfaces__
__displacement_maps__.
__coplanar_points__
__surface_construction__
__tensor_fields__,
__Gaussian_basis_functions__
__scanning_strategy__
__topological_reconstruction__
__geometric_duality__
__spectral_unmixing__.
__energy_functionals__.
__registration_techniques__.
__Julesz_ensemble__
__strain_field__
__moment_of_inertia__,
__digitized_curves__
__axis_curve__
__anti-aliasing__.
__homography_matrix__
__tie-zone__
__feasible_region__.
__diffusion_process__,
__rendering_pass__
__geometric_configurations__.
__occlusion_map__
__box_splines__.
__circular_region__
__point_symmetry__
__partition_of_unity__.
__resolution_independent__
__diffuse_component__
__triangular_elements__
__spline_wavelets__
__accumulator_array__
__random_hyperplane__
__high-dimensional_feature_space__.
__geometric_quantities__
__barycentric_coordinates__.
__surface_normal__,
__embedded_graphs__
__orthogonal_bases__.
__irredundant_motifs__
__equi-width__
__Image_smoothing__
__properly_scaled__
__Gaussian_blurring__
__crack-free__
__voxel_intensities__
__quad_meshes__
__image_points__,
__volumetric_meshes__
__Tchebichef_moments__
__root_locus__
__production_possibility_set__
__binary_image__,
__Bezier_surfaces__
__L1_distance__
__coding_length__
__covariant_derivatives__
__rectilinear-monotone__
__local_rigidity__
__interpolation_operator__.
__ambient_isotopic__
__similarity_transformation__,
__difference_vector__.
__difference_vector__
__restricted_quadtree__
__matrix_fields__.
__Gauss_curvature__
__planar_contours__
__neighborhood_filters__
__virtual_plane__
__Voronoi_edges__
__small_eigenvalues__
__image_motion__,
__space_curves__,
__incident_illumination__
__displaced_subdivision_surface__
__convex_hull_algorithm__
__regular_tiling__
__curve_segments__,
__constraint_forces__
__knot_insertion__.
__local_operators__.
__terrain_model__,
__potentially_visible_set__
__singularity_theory__,
__linear_segments__
__triangular_grids__
__material_interfaces__
__Semi-regular__
__uniform_grids__.
__normal_vectors__,
__image_derivatives__,
__particle_level_set_method__
__Euler-Lagrange_equation__
__Bidirectional_Reflectance_Distribution_Function__
__plane_rotations__
__regularly_distributed__
__bounded_regions__
__co-efficients__
__beam_tracing__
__Spherical_harmonics__
__sharp_edge__
__Hough_space__.
__infinitesimal_rigidity__
__elastic_energy__
__morph_targets__
__ordered_set__.
__cubic_B-spline_curves__
__transition_curves__
__positions_and_orientations__.
__special_properties__,
__mesh_geometry__
__native_space__
__recursively_generated__
__digital_contour__
__factorization_method__.
__step_length__.
__adjacency_relation__
__low-dimensional_subspace__
__point_sample__.
__Distance-preserving__
__polygonal_model__.
__state-space_representation__
__reflectance_functions__,
__image_region__,
__stochastic_matrix__
__polygonal_shapes__
__topological_information__,
__concentric_spheres__
__conformal_geometric__
__swept_volumes__
__low-rank_approximations__.
__orthographic_projection__.
__parametric_curves__,
__structure_and_motion__,
__light_beam__
__lexicographically_ordered__
__array_manifold__
__closed_boundaries__
__visibility_map__
__orthonormal_wavelets__.
__multiresolution_hierarchy__
__level-sets__
__digital_curve__.
__pseudorandom_sequences__.
__curved_boundaries__
__Gaussian_curvature__.
__stencil_buffer__
__level-sets__.
__Euler_angle__
__tensor_algebra__
__solid_shape__
__volume_dataset__.
__warped_image__
__cortical_model__
__flow_accumulation__
__occlusion_maps__
__Bézier_and_B-spline__
__Taylor_series_approximation__
__noisy_projections__
__reference_signals__.
__geometrical_structure__.
__fragmented_object__
__purely_geometrical__
__Euclidean_structure__,
__BSP_tree__
__reference_point__,
__alpha_blending__.
__computing_derivatives__
__NURBS_curves_and_surfaces__
__Gaussian_weighted__
__wavelet_approximation__
__cluster_trees__
__B-spline_curves__,
__sampled_surface__
__discrete_binary__
__spatiotemporal_chaos__
__neighboring_samples__
__Differential_geometry__
__random_grids__.
__manifold_surface__
__curve_evolution__,
__degree_reduction__
__stopping_function__
__homotopy_map__
__uniform_mesh__
__spline_approximations__
__intersection_tests__.
__wavelet_transform_coefficients__
__subdivision_connectivity__
__quadratic_surfaces__
__surface_parametrization__
__extraordinary_points__
__interpolating_curves__
__appearance_manifolds__
__hat_function__
__NURBS_representation__
__trimming_curves__
__product_spaces__.
__Jacobian_determinant__
__surface_boundaries__.
__geometric_uncertainty__
__Tchebichef_moment__
__arbitrarily_shaped_objects__.
__homotopic_thinning__
__spline_curve__.
__expansion_coefficients__.
__unorganized_points__
__point_pairs__.
__octree_data_structure__
__coarse_meshes__
__genus_zero__
__geometry-dependent__
__primal/dual__
__graph_cut_optimization__
__basis_set__,
__normal_curvature__
__convex_shapes__
__implicit_surface__.
__high-dimensional_space__
__catchment_basins__
__force-directed_algorithm__
__discrete_moments__
__surface_area__.
__density_profile__
__boundary_elements__.
__homogeneous_coordinates__.
__parametric_surfaces__,
__scattered_data_points__
__linear_structures__.
__grid_structure__,
__perceptual_metric__
__Pythagorean_hodograph_quintic__
__friction_cone__
__oriented_patterns__
__local_transformations__.
__medial_axes__.
__Wang_tiles__.
__Delaunay_tetrahedralization__.
__temporal_derivatives__
__Earth_Mover_Distance__
__skeleton_graph__
__shape_simplification__
__Bregman_projections__
__Hermite_expansion__
__quasi-inverse__
__contour_fragments__
__least_squares_fitting__
__rotations_and_translations__.
__objective_space__,
__discrete_analytical__
__Surface_interpolation__
__bit_vectors__.
__surface_subdivision__
__arbitrary_shapes__,
__Delaunay_tessellation__
__l1_norm__
__inter-particle__
__Connected_component_labeling__
__Gaussian_scale_space__.
__moving_particles__
__vertex_normals__
__alpha_shape__
__point_masses__
__surface_parameterization__.
__adaptive_refinement__.
__volume_fractions__
__bijective_mapping__
__face_normals__
__Minkowski_space__
__T-junctions__.
__connectivity_coding__
__vertices_lie__
__point_density__.
__down_sampling__
__binary_space__
__scan_statistics__.
__quadrature_filter__
__calibrated_cameras__,
__time-intervals__
__shock_trees__.
__piecewise_linear__.
__frequency_axis__
__lower_dimensional_spaces__.
__point_coordinates__.
__structured_grid__.
__Cartesian_grid__.
__quasi-interpolating__
__noisy_point_clouds__.
__mesh_surfaces__
__line_intersections__
__path-planning_algorithm__
__uniform_grids__
__basis_function__,
__image_rotation__.
__chain_structure__
__basis_set__.
__simple_points__.
__discrete_differential__
__point_locations__.
__relational_representation__
__polar_space__.
__mean_curvature_motion__
__scalar_field__.
__feature_space__;
__shape-spaces__
__rational_B-spline__
__reflection_model__.
__simply-connected__
__Perlin_noise__
__isometry_invariant__
__optimal_regularization_parameter__
__texture_warping__
__transformation_matrices__,
__independent_variable__,
__area_light_source__
__uniformly_sized__
__curvature_tensor__
__knot_vector__
__latitude-longitude__
__codebook_vectors__
__meshes_of_arbitrary_topology__
__gravitational_forces__
__Mellin_transform__,
__Local_control__
__surface_fitting__,
__overlap_graph__
__coordinate_planes__
__pure_translation__
__Clifford_algebra__.
__shape_spaces__.
__interpolation_function__.
__index_expressions__
__free-form_solids__
__higher_dimensional_space__.
__drawing_lines__
__thin_plate_splines__
__transformed_space__,
__local_deformations__,
__moment_invariants__,
__linear_interpolation__,
__Persistent_homology__
__curvature_estimation__.
__discrete_scale-space__
__deformation_gradient__
__decomposition_scheme__.
__spatial_dimension__.
__morphological_opening__
__flow_computation__.
__gridded_data__
__planar_faces__
__plane_algebraic_curve__
__labelling_problem__
__surface_triangulations__
__surface/surface_intersection__
__region_boundaries__,
__triangle_mesh__,
__node_positions__.
(__second-order__
__equal_area__
__dually_flat__
__precomputed_radiance_transfer__.
__refined_mesh__
__light_field__,
__spline_curves__,
__stream_lines__
__local_directional__
__transformed_images__.
__projection_operator__.
__transition_region__.
__parametric_domain__.
__arbitrary_orientation__.
__Loop_subdivision_surfaces__
__Surface_parameterization__
__hex-dominant_mesh__
__separating_surfaces__
__high_genus__
__parallel_planes__.
__Pythagorean_Hodograph__
__contrast_invariant__
__smooth_curve__
__morphological_transformations__.
__color_distribution__,
__visibility_sorting__
__Initial_estimates__
__image_plane__,
__proximity_query__
__geographical_objects__.
__Local_refinement__
__free_form_surfaces__.
__singularity_locus__
__neighborhood_graph__,
__Lie_algebra__,
__strange_attractor__
__sigmoid_functions__
__edge_element__
__retino-cortical__
__polygonal_object__
__eigen_values__
__partial_inductance_matrix__
__tensor-product_B-spline__
__extrema_points__
__curvature_variation__
__finite_resolution__
__B-spline_wavelets__.
__water-tight__
__hair_strands__,
__angular_spectrum__
__Motion_vectors__
__Gibbs_energy__
__volumetric_mesh__
__topological_queries__
__reachable_space__
__decimation_process__
__maximum_common_subgraph__
__hyper-ellipsoid__
__image-plane__
__visibility_range__
__low-dimensional_embedding__
__octree_representation__.
__Riemannian_manifolds__
__chessboard_distance__
__numerical_integrators__
__axis_transform__
__well-logging__
__element_stiffness_matrix__
__low_dimensional_spaces__
__fault_block__
__line-segments__
__spherical_shells__
__global_deformation__
__principal_curves__,
__disparity_space__
__digit_sets__.
__PCA_coefficients__
__Voronoi_tessellations__.
__intersecting_curves__
__RGB_space__.
__convolution_masks__
__grey-value__
__boundary_curvature__
__Solving_polynomial_systems__
__Ray_shooting__
__low-dimensional_spaces__.
__boundary_surfaces__.
__edge-enhancing__
__planar_shapes__,
__Point_set__
__orthogonal_projection__.
__subdivided_mesh__
__canonical_coordinates__
__watershed_lines__
__data-fidelity_term__
__hidden_surface__
__intersection-free__
__Frechet_distance__
__envelope_surface__
__hexahedral_mesh_generation__.
__homogeneous_coordinates__
__Geometric_algorithms__
__convex_hull_problem__
__KD-trees__
__Laplace-Beltrami_operator__.
__measurement_matrices__
__reconfigurable_mesh__.
__edge_elements__.
__Laguerre_geometry__
__arbitrary_objects__,
__tensor_field__.
__planar_geometric__
__assembly_modes__
__projective_geometry__,
__closed_forms__,
__computed_numerically__.
__MLS_surface__
__curve-skeletons__
__barycentric_coordinates__,
__Voronoi_polygons__
__mesh_compression__,
__curvature-continuous__
__tolerance_zone__
__fingerprint_impressions__
__tensorial_morphological_gradient__
__complex_matrices__
__quadratic_surfaces__.
__polyhedral_approximations__
__dilations_and_erosions__
__maximal_disks__
__extremal_points__
__polyhedral_surface__.
__conformal_structure__
__the_recovered_needle-map__.
__sculptured_surfaces__
__wedge-shaped__
__point_samples__.
__diffusion_curves__
__co-occurrence_matrices__,
__generalized_cylinder__
__arbitrary_meshes__.
__probe_measurements__
__Differential_invariants__
__sharp_boundary__
__polygonal_representation__
__rational_Bezier_curves__
__geometry_driven__
__closed_planar_curves__
__coordinate_transform__
__density_functions__,
__box-splines__
__geometric_operations__.
__plane_curve__.
__knot_removal__
__Gaussian_densities__.
__interpolation_points__.
__hexahedral_element__
__NURBS_curves_and_surfaces__.
__tool_paths__.
__cubic_polynomials__.
__5-axis_machining__
__B-spline_surface__.
__template_method__
__parametric_equation__
__interpolation_functions__
__matrix_form__,
__Arithmetic_operations__
__smooth_boundary__
__volume_preserving__
__ordered_labeled_trees__
__salient_structures__
__nonlinear_distortion__,
__Gaussian_kernels__,
__bas-relief__
__dimensional_manifold__
__scaling_function__.
__texture_transfer__.
__global_conformal__
__diffusion_distance__
__multiple_motions__.
__unsymmetric_matrices__
__Hough_transforms__
__gap_filling__
__adaptive_support-weight__
__geometric_distance__,
__shape_manifolds__
__boundary_representation__.
__wrench_space__
__implicit_function__.
__solid_model__,
__fast_computation__,
__FCC_lattice__
__spline_functions__,
__linearly_varying__
__parametric_representation__.
__rotation_axis__
__C1_continuity__
__surface_normal_directions__
__sectional_curvature__
__An_experimental_comparison__
__Non-Uniform_Rational_B-Spline__
__gravitational_field__
__moving_least-squares__
__shape_function__.
__reconstruction_filters__
__fine_details__,
__implicit_representation__.
__connectivity_preserving__
__candidate_points__,
__representation_schemes__.
multi-__semantic_matching__
__metric_tensor__
__quadrature_filters__
__polar_diagram__
__pattern_spectrum__.
__distance_transformations__
__intersection_test__
__digital_disc__
__convex_curves__
__regular_sampling__
__reconstructed_phase__
__iterative_calculations__.
__spherical_coordinate__
__triangulated_irregular_network__
__local_interpolation__
__level-set_methods__
__Spatial_relationship__
__cell_decomposition__,
__external_force__,
__separation_criteria__
__Query_answering__
__offset_approximation__
__photon_map__
__fingerprint_pattern__
__discriminant_vectors__.
__dynamic_meshes__
__square_block__
__Angle_Based__
__Variable-sized__
__Hanrahan__
__ring_structure__.
__gradient_histogram__
__polynomial_representation__
__pinhole_camera__
__proximity_matrix__.
__leafs__
__B-Spline_curves__
__surface_subdivision__.
__Riemannian_metric__,
__solid_object__
2-__manifold_meshes__
__multiresolution_subdivision_surfaces__
__surface_meshes__,
__coverage_problems__.
__orthographic_and_perspective__
__reaction-diffusion__.
__volumetric_grid__
__spline_subdivision__.
__Voxel-coding__
__contour_extraction__,
__chemical_species__.
__pinhole_cameras__
__salient_curves__
__piecewise_linear_curves__
__Fourier-transformed__
__surface_patch__,
__digital_convexity__
__spatial_domains__,
__Lie_groups__,
__binary_pictures__
__fixed_angle__
__multiple_manifolds__
__particle_movement__
__displacement_vector_field__
__vector_field_topology__.
__orientation_space__
__multi-dimensional_scaling__.
__eigenvalues_and_eigenvectors__
__local_affine_frames__
__max-norm__
__force-directed_method__
__quadtree_decomposition__.
__NURBS_surface__.
__arbitrary_rectilinear__
__local_patches__,
__topological_graphs__
__B-spline_curve_approximation__
__tangent_spaces__
__affine_invariance__,
__linear_subspace__,
__force-closure_grasps__
__high_dimensional_input__
__weighted_point_sets__
__multiply-connected__
__Gauss-Newton_optimization__
__face-centered_cubic__
__space_subdivision__.
__high-dimensional_dataset__
__space-filling_curve__.
__B-spline_surface_fitting__
__binary_templates__
__interval_volume__
__geometry_images__,
__signal_spaces__
__picture_grammar__
__wavelet_bases__,
__orthogonal_code__
__texture_space__,
__spatial_coordinates__,
__transformation_matrix__,
__boundary_edges__.
__HSV_colour__
__Gaussian_functions__,
__power-delay_tradeoff__
__navigation_functions__
__truss_structures__.
__quartic_polynomial__
__two-dimensional__.
__trifocal_tensors__
__Probabilistic_matching__
__component_decomposition__
__centroidal_Voronoi__
__fractal_interpolation__
__linear_scale_space__
__image_planes__.
__fractal_surface__
__N-sided_hole__
__line_projection__
__candidate_points__.
__Principal_curves__
__limit_surfaces__
__geodesic_paths__.
__vector-valued_images__.
__Tangential_Cover__
__digital_straight_segments__.
__rigid_body_motions__
__Betti_numbers__,
__triangulated_surfaces__,
__mean_curvature_flow__.
__step_edges__.
__subdivision_strategy__
__ambiguity_problem__
__surface_reconstruction_from_unorganized__
__region-based_active_contours__.
__Manhattan_grid__
__flow_computation__
__stiffness_and_damping__
__Gaussian_filters__,
__cylindrical_coordinates__
__interpolating_surfaces__
__geodesic_distances__,
__multiscale_representations__
__cellular_decomposition__
__parallel_projections__
__solid_angles__
__Binary_images__
__Fourier_decomposition__
__convex_surfaces__.
__triangulated_surface__.
__alpha_shapes__
__subdivision_surface__.
__spherical_harmonic_analysis__
__planar_structure__.
__spectral_partitioning__,
__subdivision_technique__.
__Gibbs_models__
__depth_buffer__.
__solid_body__
__single_center__
__influence_zones__
__isometry-invariant__
__multiple_attractor__
__relative_orientation__.
__curve_offset__
__amino_acid_substitution_matrices__
__lower_envelope__
__Iterative_procedures__
__progressive-iterative_approximation__
__matrix_factorization__,
__Local_consistency__
__locally_planar__
__sampling_points__,
__geodesic_sphere__.
__Local_energy__
__cross-section__,
__convex_objects__,
__illuminance_flow__
__Medial_axis__
__half_space__
__occupancy_grid__.
__objective_functional__
__degenerate_quadrics__
__occupancy_grid_maps__
__weighted_mean__.
__skin_model__.
__frontier_points__,
__geometric_constraint__,
__boundary_representation__,
__Quad-Edge__
__unique_fixed_point__
__dilution_of_precision__
__constant_curvature__.
__semi-analytic__
__inverse_kinematic_solution__
__axis-aligned_boxes__
(__receptive_fields__)
__Euler_operators__
__gradient_field__,
__gradient_constraint__
__point_configuration__.
__integral_geometry__
__transformation_groups__.
__umbilical_points__
__Delaunay_tetrahedralization__
__piecewise_smooth_surfaces__
__piecewise_smooth__.
__continuous-domain__
__straight-edge__
__jet_space__
__bounded_curvature__.
__robust_linear__
__total_variation__,
__large_deformation_diffeomorphic_metric_mapping__
__workspace_boundary__
__intersecting_lines__
__simple_regions__
__boundary-constrained__
__conformal_parameterization__
__Markov_walk__
__area_light_source__.
__tensor_product_B-spline__
__Voronoi_tessellation__.
__red-green__
__compactness_measure__
__rational_polynomial__
__anisotropic_mesh__
__smooth_manifolds__
__NURBS_patches__
__Limiting_distributions__
__Epipolar_geometry__
__PH_curves__.
__feature-preserving_mesh__
__constitutive_models__
__mesh_refinement__.
__orthogonality_constraint__
__simplicial_complex__.
__pants_decomposition__
__multiresolution_pyramid__
__Radon_transform__,
__tangent_plane__.
__Spatial_representation__
__6-DOF_parallel_manipulators__
__overlapping_blocks__
__surface_editing__
__Poisson_problem__.
__Cartesian_coordinates__,
__object_definition__
__staggered_grid__
__interpolation_scheme__,
__convex_surfaces__
__discrete_Ricci_flow__
__second-derivative__
__ternary_subdivision__
__scale_invariance__,
__Bezier_curves__,
__principal_angles__
__arbitrary-sized__
__pyramid_networks__.
__generalized_cylinders__,
__normal_distribution_function__
__connected_regions__,
__geometrical_constraint__
__lighting_functions__
__spherical_mapping__
__energy_landscape__.
__root_signals__
__intensity_function__.
__parametric_curve__.
__N_dimensional__
__difference_method__.
__edge_operator__
__trigonometric_bases__
__hexagonal_lattices__.
__Video_object_tracking__
__cut-graph__
__distance_field__.
__activation_strategy__
__color_texture__.
__interpolating_subdivision__
__GPU_rendering__
__local_extrema__,
__linear_octree__
__Riemannian_geometry__.
__Riemannian_framework__
__sand_automata__
C__&infin__;
__similarity_transformation__.
__Discrete_Cosine_Transform__,
__multiple_peak__
__fractal_sets__
__shadow_boundaries__.
__chord-length__
__polynomial_spline__
__stroke_texture__
__rational_space_curves__
__Degree_elevation__
__weighted_distance__.
__five-axis_machining__.
__curve_segment__.
__cross-boundary_derivatives__
__free-form_curves__.
__B-spline_surface_patches__
__spline_fitting__.
__beam_tracing__.
__hidden_line__
__surface_intersections__.
__orthogonal_grids__
__symmetry_transform__.
__compatible_meshes__
__maximum_cross-correlation__
__hexahedral_mesh__.
__temporal_regularization__
__vertex_positions__.
__scale-sensitive__
__independent_motions__.
__space_partition__.
__uniform_meshes__.
__Moore_neighborhood__
__fluid_velocity__
__iterative_calculation__
__translation_direction__.
__supernode_size__,
__implicit_surface__,
__spherical_wavelet__
__open/closed__
__surprisingly_simple__.
__higher_dimension__,
__elastic_tube__
__high-rank__
__orthogonal_subspaces__
__geometric_optics__
__planar_structure__,
__input_pairs__.
__planar_array__.
__Delaunay_graphs__
__color_representation__
__surface_impedance__
__unit_cells__
__outline_shape__
__simple_closed_curves__.
__displacement_map__.
__dimensionality_reduced__
__cross_ratios__
__Progressive_refinement__
__semi-regular_meshes__
__implicit_curve__
__initial_and_boundary_conditions__
__convolution_operator__
__geodesic_metric__
__registration_methods__,
__shape_functions__.
__tone_reproduction_operator__
__distortion-rate__
__curvature_derivatives__
__Image_synthesis__
__Range_image_segmentation__
__BCC_lattice__
__irregular_meshes__,
__tetrahedral_mesh__.
__building_footprint__
__edge_extraction__,
__tubular_surfaces__.
__reflection_lines__
__mean_value_coordinates__.
__Minkowski_difference__
__oriented_bounding_box__
__cutter_location__
__Euclidean_group__
__Smooth_surface__
__ruled_surfaces__,
__rational_spline__
__G1_continuity__
__perpendicular_distance__
__Lie_group__.
__bicubic_B-spline__
__metric_tensor__.
__shape_space__,
__twice-differentiable__
__max_product__
__squared_Euclidean_distances__
__scene_constraints__
__curve_completion__.
__point_wise__
__triangular_grid__,
__tetragonal__
__joint_positions__,
__scan_conversion__.
__axis_aligned__
__finite_volumes__
__black-white__
__polyhedral_subdivision__
__spline_space__.
__parametric_patches__.
__geometrical_moments__.
__Catmull-Clark_surfaces__.
__weighting_function__,
__polyhedral_domain__.
__minimal_enclosing__
__solvation_models__
__metric_rectification__
__rational_rotation-minimizing__
__Powell-Sabin_splines__.
__spherical_representation__
__geometric_Hermite__
__Projectively_invariant__
__control_polygon__.
__extraordinary_point__
__meshes_of_arbitrary_topology__.
__conformal_map__
__central_axis__.
__tangent_plane_continuity__
__Julia_sets__,
__spine_curve__.
__inflection_points__,
__convex_lattice_sets__
__mesh_smoothing__.
__quadratic_Bézier__
__convexity_conditions__
__rational_ruled_surface__.
__pairwise_interaction__.
__Gauss_map__.
__offset_surfaces__
__surface_normal_vectors__
__large_dimension__.
__boundary_approximation__
__planar_curve__.
__directional_offset__
__circles_and_spheres__
__polygonal_environment__
__curved_space__
__surface_restoration__
__control_net__
__polyhedral_shapes__
__boundary_representations__.
__curve_reconstruction__.
__bicubic_patches__.
__euclidean_distance__.
__Bézier_curves_and_surfaces__.
__Brillouin_zone__
__recursive_subdivision__.
__metric_constraints__.
__triangulated_terrains__.
__Variable-radius__
__cubic_Bezier__
__Bézier_curves_and_surfaces__
__forward_mapping__
__fixed_radius__
__convexity-preserving__
__color_variance__
__graph_pyramid__
__Curvature_continuous__
__series_expansions__.
__power_diagrams__
__constrained_Delaunay_triangulations__.
__trilinear_interpolation__,
__higher_order_Delaunay_triangulations__
__spherical_images__
__straight_line_segment__
__incenter__
__Shape_priors__
__projective_space__,
__non-uniform_rational_B-splines__
__projective_coordinates__
__hyperbolic_geometry__
__analytical_functions__.
__precisely_controlled__.
__hole-filling_algorithm__
__spatial_Pythagorean-hodograph__
__convex_set__.
__array_grammars__.
__fiber_bundles__,
__internal_coordinates__
__swept_volume__.
__arbitrary_orientations__
__curve_segmentation__
__point_set_matching__
__quadrilateral_grids__
__monotone_curvature__
__kinematic_models__.
__scan_lines__.
user-__drawn_strokes__
__graph_contraction__.
__procedural_texture__
__Receiver_operating_characteristics__
__circles_and_ellipses__.
__linear_algebra__:
__stochastic_textures__
__alpha-cut__
__parametric_space__,
non-__stationary_subdivision_scheme__
__quadrilateral_meshes__,
__weighted_distance_transform__
__scale_invariants__
__computing_eigenvalues__
__line_oriented_topology__
__skeleton_extraction__,
__swept_surfaces__
__convex_shapes__.
__tessellated_surfaces__.
__regular_regions__,
__mean_curvature__,
__pose_computation__
__fitting_curve__
__specular_object__
__RHA__
__contour_tree__
__multi-partite__
__fourth_order_PDE__
__low_genus__
__spline_surface__.
__surface_remeshing__
__rigid-body_motion__
__height_functions__
__tetrahedral_meshes__,
__stream_surfaces__.
__multifractal_spectrum__
__feature-aligned__
__closest_points__.
__colon_surface__
__affine_invariants__.
__elliptic_shape__
__contour_surfaces__
__pixel_shader__.
__gift-wrapping__
__finite-element_meshes__
__higher_dimensional_spaces__
__Mesh_parameterization__
__scattered-data_interpolation__
__visibility_map__.
__right-angle__
__grid_generator__
__BRDF_models__.
__scale-space_properties__.
__convolution_theorem__
__Finding_feasible__
__C1-continuous__
__polygonal_domains__,
__integral_geometry__,
__triangular_mesh__,
__middle-frequency__
__special_orthogonal_group__
__Distance_transform__
__point_samples__,
__Marching_Cubes__,
__Morse_function__.
__polyhedral_scene__.
__non-manifold__,
__jet_space__.
__measuring_distances__
__Mean_curvature__
__cell_complex__.
__Lie-group__
__mass_conserving__
__manifold_surface__,
__Beltrami_flow__
__fully_discrete_scheme__
__topological_guarantees__.
__intrinsic_metric__
__Riemannian_space__
__distortion_model__,
__diffusion_tensors__.
__trivariate_functions__.
__matrix_fields__
__quadratic_interpolation__.
__tool-paths__
__multiplicatively_weighted_Voronoi__
__Approximate_convex_decomposition__
__triangle_strip__
__decision_boundary__,
__geodesic_Voronoi_diagram__
__Snell's_Law__
__boundary_layers__,
__proto-value_functions__
__higher_dimensional_spaces__.
__algebraic_curve__.
__shape_index__.
__spectral_functions__.
__multiperspective_panoramas__
__Circular_arc__
__longest_edge_bisection__
__Ribbon-like__
__subdivision_curves__
__Piecewise_smooth__
__per_pixel__)
__forbidden_region__
__Delaunay_tessellations__
__Laplacian_operators__.
__Grassmann-Cayley_algebra__
__re-meshing__.
__saddle_points__,
__fault_blocks__
__delaunay_triangulation__.
__Gouraud_shading__
__trigonometric_spline_curves__
__camera_movement__,
__subdivision_rules__.
__tensor_product_surfaces__
__transformed_space__
__multiresolution_decomposition__.
__Cartesian_lattice__
__triangular_surfaces__
__extrapolation_techniques__.
__vertically_and_horizontally__.
__quadratic_surface__
__line_pairs__
__\em__
__Riemannian_manifolds__,
__algebraic_surface__.
__grid_cells__,
__Euclidean_distance_matrix__
__sampling_lattices__.
__triangular_lattice__.
__biorthogonal_wavelet_bases__.
__rigid_transformation__.
__linear_superpositions__
__time-dependent_vector_fields__.
__polyhedral_solids__
__navigation_functions__.
__effective_conductivity__
__spatial_point_process__
__cross-products__
__pushdown_transducers__
__turning_points__.
__fish-eye_lenses__.
__triangular_prism__
__grid_generation__,
__polynomial_transforms__.
__homotopy_class__
__echocardiographic_image__
__quad_dominant__
__wrench_space__.
__neighboring_patches__.
__relative_angle__
__direct_position__
__primal_solution__
__piecewise_constant_functions__
__Dixon_formulation__
__constrained_interpolation__
__sphere_images__.
__basic_building_blocks__:
__permutation_matrix__.
__form-closure_grasps__
__live_cells__.
__spheres_and_cylinders__
__isotropic_diffusion__
__volume_meshes__.
__wall_thickness__.
__minimal_volume__
__quadratic_curves__
__source_model__,
__free-form_shapes__.
__transfinite_interpolation__
__Gaussian_pdf__
__spatial_regularity__
__main_ingredients__
__orientation_discontinuities__.
__surface_intersection__,
__electromagnetic_field__.
__geometric_representation__,
__Zernike_polynomials__.
__modular_construction__
__adjacent_patches__
__unorganized_points__.
__complicated_geometry__
__continuity_equations__
__B-spline_curve__.
__unorganized_point_cloud__
__subdivision_curves__.
__grey_tone__
__cubic_lattices__.
__optical_depth__
__geometric_flows__
__quasi-invariants__
__coordinate_system__;
__discrete_Radon_transform__
__bandpass_filters__,
__adaptive_smoothing__,
__least-squares_fit__.
__projectively_invariant__
__shape_skeleton__
__scale_dependency__
__cartesian_coordinate__
__point_inclusion__
__dissimilarity_function__.
__distance_bounds__.
__unstructured_meshes__,
__mesh_decimation__.
__Euclidean_reconstruction__.
__one-dimensional__.
__aligning_sequences__
__large_holes__
__perspective_camera__.
__low_curvature__
__compactly_supported_radial_basis_functions__.
__base_mesh__,
__sweep_surface__
__stereographic_projection__
__point-sampled_surfaces__
__orthogonal_Fourier-Mellin__
__geometric_invariants__.
__closed_contours__.
__convex_optimization_problem__,
__VRML_format__
__error_term__,
__concave_surfaces__
__good_continuation__,
__morphological_tools__
__smoothing_operator__
__uncalibrated_images__,
__orthogonal_surfaces__
__spherical_wavelets__
__Steerable_filters__
__imbalanced_classes__.
__Euclidean_skeleton__
__regular_tetrahedron__
__Gaussian_type__
__Tangent_space__
__cubic_B-splines__.
__volume_decomposition__
__Pearson_correlation_coefficient__,
__circular_layout__
__discrete_surface__.
non-__metric_distances__
__Regrasp_planning__
__quadric_error_metrics__
__plane_figures__
__perspective_viewing__
__strain_energy__.
__cell_decomposition__.
__roughness_parameters__
__binary_signals__.
__Minkowski_sum__,
__stationary_point__,
__rational_ruled_surfaces__.
__graph_pyramid__.
__graph_pyramids__.
__smaller_dimension__.
__planar_regions__,
__reflectance_fields__.
__colour_space__,
__homogeneous_structures__
__photo-consistent__
__weighted_Sobolev_space__
__interval_exchange__
__normal_estimation__,
__map_representation__.
__parametric_forms__,
__rendering_primitives__
__surrounding_space__
__third-order_cumulants__
__quadratic_B-spline__
__blending_surfaces__.
__bisection_algorithm__.
__least-squares_fitting__
__material_interfaces__.
__coverage_statistics__
"__cognitive_map__"
__unit_sphere__.
__volumetric_grid__,
__Euclidean_vector__
__Least_square__
__rank-dependent__
__camera_focal_length__
__principal_curvatures__.
__geometric_patterns__.
__length_estimators__
__graph_colouring__,
__ray_space__.
__medial_axis_transformation__.
__right_hand_side__
__closed_polygons__
__rectilinear_distance__.
__spatiotemporal_patterns__,
__edge-points__
__data-dependent_triangulation__
__sharp_corners__.
__quadtree_data_structure__
__developable_surface__,
__tangent_space__.
__quadrilateral_mesh__.
__minimum_norm_solution__
(__CSG__),
__signed_distance_functions__
__Morphological_decomposition__
__iterative_solution__.
__skeletonization_algorithm__.
__triangular_patch__
__Related_results__
__pedal_point__.
__implicit_curves__.
__gradient_image__.
__connected_regions__.
__evolution_equation__,
__qualitative_shape__
__unit_quaternions__.
__active_contour__,
__simpler_components__
__globally_smooth__
__spherical_harmonic_transform__
__Non-negative_matrix_factorisation__
__steerable_filters__,
__interval_sequences__.
(__LF__).
__molecular_conformations__
__pseudo-Euclidean__
__optimal_discriminant_vectors__
__topological_transformation__
__energy_concentration__
__tensor_algebra__,
__optimum_paths__
__essential_matrix__
__higher-dimensional_space__.
__apparent_contour__,
__Optimal_matching__
__intersection_curve__
__smooth_curves__,
__intersection_points__,
__triangular_surfaces__.
__epipolar_line__.
__Penalty-based__
__point-pair__
__metric_distortion__
__marching_tetrahedra__
__curvature_derivatives__.
__aperiodic_tilings__
__arc_spline__
__structure_preservation__.
__hexahedral_elements__
__medial_scaffold__
__digital_planes__
__combinatorial_pyramid__
__Combinatorial_pyramids__
__protein_backbone__.
__similar_triangles__
__shape_morphing__
__T-spline_level_sets__
__axis_parallel__
__tension_control__.
__triangulated_irregular_networks__
__smaller_dimension__
__component_labeling__
__generalized_eigenvectors__
__previous_iterations__.
__global_minimizer__
__image_deblurring__,
__octree_data_structure__.
__parallel_planes__,
__epipolar_lines__,
__quadratic_constraints__
__penalty_term__.
__feature_matrix__,
__hexahedral_elements__.
__quantum_clustering__
__projective_depths__
__unitary_operations__.
__east-west__
__ruled_surface__.
__continuity_conditions__.
__uniform_cubic_B-spline__
__hyper-cubes__
__Phong_model__
__sampling_point__.
__stabbing_lines__
__prolapse__
__solid_angle__.
__fractal_surfaces__
__convex_decomposition__.
__harmonic_maps__,
__displacement_field__.
__Poisson_equation__,
__aspect_graph__
__CT_slices__.
__volume_deformation__
__generalized_coordinates__
__adaptive_mesh__.
__multiple_knots__.
__principal_component_space__
__conic_sections__,
__loop_closure__.
__rotation_minimizing__
__algebraic_splines__.
__order-recursive__
__turning_angle__.
__forward_differencing__.
__boolean_operation__
__spatiotemporal_volume__
__Markov_mesh__
