__breakfast__
__happy_hour__
__Sunday__
__live_music__
__lucky__
__reservations__
__dead__
__summer__
__happy_hour__.
__Happy_Hour__
__happy_hour__,
__HH__
__Happy_hour__
__late_night__
__Monday__
__Tuesday__
__bowling__
__winter__
__Wednesday__
__Thursday__
__dead__.
__lunchtime__
__prime__
__Sundays__
__happy_hours__
__room_service__
__lunch_hour__
__Saturdays__
__Fridays__
__open_late__
__midnight__
__Tuesdays__
__FYI__
__Sunday_night__
__Tuesday_night__
__Monday_night__
__pretty_busy__
__dead__,
__wine_tasting__
__Thursdays__
__Sunday__,
__reverse_happy_hour__
__Sunday__.
__seasons__
__open_24_hours__
__pretty_slow__
__super_busy__
__early_morning__
__serve_breakfast__
__Happy_Hour__.
__pretty_dead__
__Wednesday_night__
__Mondays__
__Live_music__
__pretty_busy__.
__pm__
__Friday's__
__large_parties__
__summer__,
__pretty_busy__,
__Friday_night__,
__sunday__
__Wednesdays__
__stay_open__
__lunch_hour__.
__long_waits__
__pretty_crowded__
__PM__
__fairly_busy__
__pretty_packed__
__open_till__
__Bar_Bianco__
__M-F__
__mid-week__
__Valet__
__summer__.
__half_priced__
__live_entertainment__
__open_til__
__jam_packed__
__Reservations__
__open_late__,
__Sunday_Brunch__
__late_afternoon__
__waiting_list__
__long_wait__
__extremely_busy__
__Taco_Tuesday__
__special_events__
__Happy_Hour__,
__crazy_busy__
__Monday__,
__pretty_quiet__
__FYI__:
__close_early__
__Super_Bowl__
__Boulders__
__Martini_Ranch__
__free_coffee__
__stayed_open__
__started_serving__
__Friday_nights__
__100_degrees__
__Parking_lot__
__late-night__
__Monday__.
__drink_special__
__winter__,
__pretty_hot__
__live_bands__
__pretty_loud__
__pretty_sweet__
__Thursday__,
__lunch_rush__
__lunch_crowd__
__lunch_hour__,
__breakfast_buffet__
__stopped_serving__
__wifi__.
__Jade_Bar__
__Mon__
__Tuesday__.
__rush_hour__
__bottle_service__
__winter__.
__spring_break__
__Sunday_brunch__,
__pretty_quiet__.
__Sunday_morning__,
__pretty_packed__.
__pretty_dead__.
__Saturday_nights__
__making_reservations__
__business_hours__
__pretty_late__
__lunchtime__,
__Monday_through_Friday__
__Wednesday__,
__Valet_parking__
__belly_dancing__
__Tues__
__super_busy__.
__long_line__
__Sunday's__
__early_evening__
__open_early__
__Tuesday__,
__late_night__,
__sunrise__
__jam-packed__
__sounded_great__
__early_afternoon__
__complimentary_valet__
__midnight__.
__super_crowded__
__lunch_crowd__.
__Saturdays__.
__happy_hours__.
__Flamenco__
__Thurs__
__happy_hr__
__super_packed__
__anytime__,
__kids_eat_free__
__scorching_hot__
__extremely_hot__
__open_past__
__Black_Friday__
__lunch_rush__.
__Thursday__.
__staying_open__
__pool_party__
__Sundays__.
__pretty_early__
__Southwest_Airlines__
__rain__.
__110_degrees__
__special_event__
__Trivia__
__PM__.
__pretty_lame__.
__fish_fry__
__autumn__
__ladies_night__
__mid_morning__
__FREE__!
__Fri__
__mid-morning__
__stop_serving__
__long_wait__.
__doors_opened__
__hours_of_operation__
__Happy_Hours__
__pretty_packed__,
__Tuesday_nights__
__friday_night__
__hh__
__real_busy__
__real_quick__
__stays_open__
__fairly_quiet__
__Monday's__
__Fridays__,
__late_nights__
__weekday_lunch__
__April__.
__soft_opening__
"__date_night__"
__pm__.
__late_night__.
__Wednesday_nights__
__Sun__.
__start_serving__
__Saturdays__,
__crazy_busy__.
__shuttle_service__
__Friday_and_Saturday_nights__
__trivia_night__
__Thursday_night__.
__half-price__
__11_a.m__.
__Sunday_afternoon__,
__overly_busy__
__Sunday_Funday__
__lunch_hours__
__Mon-Fri__
__San_Felipe's__
__football_season__
__nice_weather__
__serving_breakfast__
__offer_complimentary__
__December__,
__PM__,
__validate_parking__
__lunch_breaks__
__fall__,
__free_valet__
__Fridays__.
__bands_play__
__free_breakfast__.
__weeknights__
__HH__,
__pretty_dead__,
__cosmic_bowling__
__lunchtime__.
__Monday_nights__
__great_drink_specials__
__odd_hours__
__DEAD__
__Suns_games__
__NFL_game__
__limited_hours__
__Sundays__,
__pit_stop__
__DEAD__.
__lunch_crowd__,
__monday__
__extended_hours__
__watching_football__
__late_hours__
__pm__,
__cooler_weather__
__opening_night__,
__tables_occupied__
__Great_deals__
__Tuesday_night__.
__football_games__.
__mid_afternoon__
__dusk__
__Saturday_mornings__
__holiday_shopping__
__pretty_chill__
__grand_opening__.
__dinner_buffet__
__nobody's__
__thursday__
__extremely_crowded__
__completely_packed__
__fairly_early__
__starting_point__
__serves_breakfast__
__jam_packed__.
__rush_hour__.
__Thursday_nights__
__Long_lines__
__eating_breakfast__
__stay_late__
__restaurant_week__.
__open_until_midnight__
__pretty_crowded__.
__pretty_crowded__,
__Monday_afternoon__
__reverse_happy_hour__.
__hour_wait__.
__pretty_popular__
__special_events__.
__Superbowl__
__Saturday_brunch__
__closed_on_Mondays__.
__mid_week__
__pretty_safe__
__incredibly_busy__
__Sunday_nights__
__closing_early__
__super_fun__.
__Tuesday_night__,
__Sunday_night__,
__tuesday__
__Monday_night__,
__Wait_times__
__Poker__
__Wednesdays__,
__close_early__.
__Summer__,
"__Happy_Hour__"
__late_night_happy_hour__
__midnight__,
__happy_hour_sushi__
__Monday_through_Friday__,
__recommend_hitting__
__80_degrees__
__super_early__
__M-F__,
__Monday-Friday__
__open_seats__
__warm_inside__
__105_degrees__
__September__,
__business_hours__.
__closes_early__
__dinner_rush__.
__super_long__
__insanely_busy__
__reverse_happy_hour__,
__M-F__.
__week_night__
__jammed_packed__
(__FYI__,
__dinner_hours__
__opening_week__
__madness__.
__UFC_fights__
__wireless_internet__
__weekend_mornings__
__great_deal__
__fast_food__!
__lunch_rush__,
__fairly_busy__.
__peak_season__
__Monday_-_Friday__
__Halloween__.
__half_price_wine__
__peak_hours__
__weekend_nights__
__Kids_eat_free__
__live_jazz_music__
__Salty_Senorita__
__weekend_hours__
__huge_crowds__
__watch_football__
__free_pool__
__sports_events__
__regular_basis__
__crazy_busy__,
__Hob_Nob__
__Fri/Sat__
__moves_fast__
__Fri__.
__mistakenly_thought__
__doors_open__.
__jam_packed__,
__sunday_brunch__
__dinner_hours__.
__Fish_Fry__
__Sunday_afternoons__
__Mondays__.
__round_of_golf__
__buffet_breakfast__
__completely_dead__
__private_rooms__.
__limited_hours__,
__highly_recommend__,
__Tues__.
__Wi-fi__
__long_line__.
__prime__,
__early_mornings__
__sat_outdoors__
__dead__!
__moves_fast__.
__beverage_service__
__big_parties__
__band_playing__,
__weekend_morning__
__Reverse_happy_hour__
__open_longer__
__summer_months__
__moderately_busy__
5:__00_p.m__.
__holiday__,
__registers_open__
__service_issues__.
__100_degrees__,
__sundays__
__early_afternoon__.
__salsa_dancing__
__cheap_beers__
__Thursdays__.
__peak_hours__.
__family_night__
__perfect_weather__
__short-staffed__
__boo__.
__summer_rates__
__comedy_night__
11:__00_a.m__.
__payday__
__112_degrees__
__Reverse_Happy_Hour__
__eat_free__
__Mill_ave__
__great_game__
__solo_diner__
__Sunday_evening__,
__grand_opening__,
__Cardinals_game__
__accept_reservations__
__free_wine__
__spring_training_games__
__beautiful_weather__
__business_meeting__.
__early_bird__
__Bistro_24__
__sushi_happy_hour__
__Sunday_mornings__
__saturday_night__
__late_afternoon__.
__prime_dinner__
__busy_night__
__hot_summers__
__fairly_late__
__dog_friendly__!
__Disco__
__peak_lunch__
__completely_booked__
__high_season__
__normal_dining__
__Wednesdays__.
__extremely_convenient__.
__100_degrees__.
__Fork_and_Screen__
__fridays__
__sunday_afternoon__
__Fri__,
__karaoke_night__.
__recall_correctly__
__completely_dead__.
__groupon__,
__birthday_celebrations__
__Summertime__
__BCS__
__Summary__
__moderately_busy__,
__sunday_night__
__absolutely_packed__
__school_groups__
__Phoenix_weather__
__opening_week__,
__fairly_dead__
__Ipic__
__spring_training_season__,
__pretty_mellow__
__birthday_parties__.
__biggest_challenge__
__recommend_reservations__
__completely_dead__,
__opening_week__.
__pretty_chill__,
__early_spring__
(__happy_hour__
__special_events__,
__Thursdays__,
__Fat_Tuesdays__
__karaoke_night__,
__bike_ride__.
(__Sunday__
__waiting_line__
__easter__
__winter_nights__
__Monday_thru_Friday__
__super_packed__.
__bars_close__
__til_midnight__
__summer_months__,
__X-mas__
4:__00_PM__
__Phoenix_Pride__
__stop_serving_breakfast__
__late_lunch__,
9:__00_pm__
__Cafe_ZuZu__,
__Mon-Sat__
__cold_beers__.
__daily_happy_hour__
__pretty_early__,
__open_until_10pm__
__ridiculously_crowded__
__mariachi_band__
__Small_plates__
__Sunday__!
__meeting_place__
__cheap_lunch__.
__fast_moving__
__Parking_sucks__
__Mondays__,
__President's_Day__
__late_breakfast__
__night_owls__
__uncomfortably_hot__
__trivia_night__,
__rush_hours__.
__evening_hours__
__office_hours__
__open_until_2am__
__night_shift__
__opening_night__.
__football_games__,
__dance_night__
__afternoon/evening__
__pitchers_of_sangria__
__Gotta_check__
__Suns_games__.
__crazy_packed__
__Tues__,
__Long_wait__,
__November__,
__peak_times__
__super_early__,
__outdoor_market__
__Weds__
__power_lunch__
__quick_tip__
__double_stamp__
__Saturday_and_Sunday_mornings__
__tourist_season__.
8:__00_PM__
__december__
__Thursday_evening__.
__serve_brunch__
__half_price_appetizers__
__church_crowd__
__game_night__
__saturdays__
__super_long__,
__Bummer__...
__team_trivia__
__absolutely_packed__.
__tequila_tasting__
6:__00_pm__
__fairly_crowded__
__closed_early__
__summers__,
4:__00_pm__
__sunday__,
__Sunday_happy_hour__
__Super_busy__
__busy_nights__.
__free_pie__
6:__00_PM__
__packed_house__.
__kids_eat_free__.
__tourist_season__
__late_night_snack__
__weekend_mornings__.
__real_bummer__
(__Tuesdays__
__Mexican_buffet__
__regular_hours__
__Fri_or_Sat__
__First_timers__
__open_earlier__
__trivia_night__.
__friday_nights__
__high_season__.
__ladies_night__.
__popular_choice__
__snow_bird__
__Patrick's_day__
__totally_dead__
__pub_quiz__
__pretty_smooth__.
__overly_crowded__,
8:__00_pm__
__weekend_afternoon__
__weekend_mornings__,
10:__00_pm__
__cent_wings__
__Monday_through_Friday__.
__open_pretty_late__
__madness__,
__Happy_Hour_pricing__
__bound_to_happen__.
__Monday_through_Thursday__
(__reservations__
__104_degrees__
__proximity_to_ASU__,
__valet_service__,
__Luke_AFB__
__shady's__
__live_music__...
__Friday_and_Saturday_nights__.
__summer_nights__.
__free_breakfasts__
__the_Scottsdale_Culinary_Festival__
9:__00_p.m__.
(__weird__).
__fight_night__
__happy_hour_lasts__
__early_hours__
__men_and_women__.
__butterfly_exhibit__
__closed_Sundays__.
__Arts_Festival__
__football_season__,
__Friday_nights__.
__family_events__
__mad_rush__
__Saturday_nights__.
__crazy_crowded__
__watching_sports__.
__Saturday_evenings__
__sparsely_populated__
__close_early__,
__pretty_chilly__
__Monday_thru_Friday__.
__Ben_Avery__
__Doom__
"__Taco_Tuesday__"
__fri__
__absolutely_excellent__
__late_nights__.
__Monday_Night_Football__.
__happy_hr__.
__weekend_night__.
__Halloween_night__
__lunch_hours__.
__weekend_days__
__pretty_late__,
__book_club_meeting__
__cool_weather__.
__hot_summers__.
"__soft_opening__"
__healthy_eats__
__rush_hours__
__late_morning__,
10:__00_PM__
5:__00_PM__
(__FRI__-__SUN__).
__Monday_through_Saturday__
__FREE__!!!
__takes_reservations__
__Sundays_and_Mondays__
__weeknights__,
__pretty_lively__.
__play_poker__
__world_series__
__late_spring__
__happy_hour_drink_prices__
__weekend_evenings__
__rush_hour__,
__open_till_midnight__
__dining_destination__,
__november__
__evening_hours__.
__Saturday_afternoons__
__early_evening__.
__Thurs__,
__Tuesday_nights__,
__trivia_nights__
__Monday/Tuesday__
__open_Sundays__.
__weekday_nights__
__Crescent__.
__pretty_steady__
__opening_weekend__,
__Wednesday_evening__.
__Excellent_choice__
__Thursday_nights__.
__hours_posted__
__Arizona_winter__
__Mon-Fri__.
__Weds__.
__Thurs-Sat__
__Early_morning__
9:__30_a.m__.
11:__30_a.m__.
__DEAD__,
__open_until_2am__,
__thurs__
__open_till_2am__
__Dennis_Rowland__
__closing_hours__
__normal_business_hours__
__m-f__
__Fri_night__
__nice_weather__,
__cocktail_party__.
__lunch_and_happy_hour__,
__half_price_apps__
__stand_up_comedy__
__11am-3pm__
__weekend_hours__.
__Monday__)
__tuesdays__
__Special_note__
__early_evening__,
__ridiculously_hot__.
__easy_breezy__
__double_punch__
__doors_opened__,
__Tuesday_afternoon__.
__mid-week__.
__group_events__
__packed_like_sardines__.
__cooler_months__
__fall/winter__
__cooler_weather__,
__early_evenings__
__Saturday_nite__
__dinner_rush__
__goldfish_racing__
__reverse_happy__
__week_days__
__played_golf__
__soft_opening__.
__slim_pickings__
(__summer__
__Food_Court__
__business_dinners__
__hit_happy_hour__
__art_festival__
__mid-summer__
__August__).
__Monday__...
"__power__
__offer_free_WiFi__
__goldfish_races__
__Trivia_night__
__super_packed__,
__NFL_season__
__late_evening__,
__fairly_crowded__.
__curbside_pick-up__
__CRAZY__.
__including_weekends__.
__Sat_night__,
__eat_fish_fry__
__daylight_hours__
__serving_brunch__
5:__30_a.m__.
(__Thursday__
__guys_night__
__Team_Trivia__
__Food_Network_show__,
__Free_WIFI__
__unfriendly_staff__.
__business_meetings__,
__kinda_dead__
__crazy_loud__
__Open_early__
__Buffet__:
__lawn_seats__,
__surefire__
__Thursday_afternoon__
__spring_break__.
20-__25_mins__
"__lucky__"
__Half-price__
__Friday_and_Saturday_nights__,
__tuesday_night__
__Phoenix_Palace__.
__gorgeous_weather__
__Saturday_nights__,
__live_jazz__.
__Cold_Beers__
__Thur__
__Happy_hour_runs__
__Dan_Majerle__
10:__30_a.m__.
__mid-afternoon__,
__Mon__,
5:__00_pm__.
__ASU_football__
(__HH__
__game_days__
__open_till_10pm__
__Wednesday__"
__Modified_Arts__
__cooking_process__
__thank_god__,
11:__00_pm__,
__Downtown_Market__
(__Free__
__late_hours__.
__icy_cold__.
__book_signing__
__weds__
__summer_evening__
__Black_Friday__,
__dinner_crowd__
__daily_drink_specials__.
__weird_hours__
__Karaoke_night__
__Dim-Sum__
__Tuesday_evenings__
__Family_friendly__
__Lenten__
__bloody_marys_and_mimosas__
__Graham_Central_Station__
__cup_of_Joe__
__Sunday__?
__late_night_hours__
__FB_page__
__table_occupied__
__sat_night__
6:__00_a.m__.
__Sunday_evenings__
__Friday_nights__,
__holiday_weekends__.
__busiest_times__.
__Diamondbacks_game__.
__Arrive_early__
__Sun-Thurs__
__Sat_nights__
__pretty_happening__
__Woot__.
__operating_hours__
__super_long__.
__Friday_afternoons__
__track_betting__
__Sat/Sun__
__friday_night__,
__normal_dinner__
__rainy_afternoon__.
__NFL_Sundays__
__eat_Sushi__
__Kids_Eat_Free__
__pool_bar__
__big_crowds__.
__happy_hour__."
__Lent__
