__cute__
__classic__
__classy__
__chill__
__cute__,
__ambience__
__pretty_cool__.
__pretty_cool__
__retro__
__cute__.
__cowboy__
__Upon_entering__
__Cute__
__bistro__
__mellow__
__island__
__old_fashioned__
__pretty_nice__
__upon_entering__
__ultra__
__pretty_cool__,
__sleek__
__ambience__.
__western__
__chill__.
__pretty_nice__.
__classy__,
__tiki__
__dimly_lit__
__classy__.
__lounge__.
__outdoor_seating__.
__no_frills__
__chill__,
__surprise__.
__low_key__
__dining_room__.
__cafe__,
__dark_wood__
__Strange__
__Upon_entering__,
__Tiki__
__spa__.
__coffee_bar__
__pretty_nice__,
__geared_towards__
__nicely_decorated__
__comfortable_seating__
__family_friendly__
__classic__.
__cottage__
__sports_bar__,
__kid_friendly__
__relaxed_atmosphere__
__interior_design__
__super_clean__,
__romance__
__cafeteria_style__
__Outdoor_seating__
__beautifully_decorated__
__cute__!
__sushi_bar__.
__brightly_lit__
__creepy__.
__modern_decor__
__Cute__,
__low-key__
__splendid__
__rad__.
__warm_and_inviting__.
__classical__
__pretty_clean__
__neighborhood_bar__.
__great_music__.
__zen__
__pleasant_experience__.
__sleek__,
__fun_place__
__dim_lighting__
__warm_and_inviting__
__nice_decor__
__locally_owned__,
__fairly_small__
__Parisian__
__BYOB__,
__mellow__.
__dog_friendly__.
__pretty_neat__.
__super_cool__.
__salon__,
__absolutely_beautiful__.
__Victorian__
__modern_decor__.
__super_fun__
__pretty_awesome__,
__totally_dig__
__lent__
__super_cute__.
__super_cute__,
__loud_music__,
__nicely_decorated__.
__pretty_clean__,
__pretty_clean__.
__dark_inside__
__dimly_lit__,
__patio_area__.
__type_place__.
__Pretty_cool__
__pretty_neat__
__mellow__,
__dive-y__
__Classy__
__urban__,
__shabby_chic__
__wine_bar__.
__dim_lighting__,
__indoor_and_outdoor_seating__.
__comfortable_seating__.
__latin__
__easy_to_navigate__.
__nature__,
__flow__.
__open_kitchen__
__music_playing__.
__family_friendly__.
__tranquil__
__noise_level__
__retro__,
__spartan__
__bohemian__
__nonetheless__,
__color_scheme__
__café__
__tapas_style__
__super_clean__
__intimate_setting__
__type_place__,
__creepy__,
__family_oriented__
__brilliant__,
__relaxing_atmosphere__.
__pretty_unique__
__nicely_appointed__
__steakhouse__,
__kinda_cool__
__nice_inside__
__wine_bar__,
__typical_Scottsdale__
__homey_feel__
__family_owned_and_operated__
__Retro__
__converted_house__
__great_patio__
__Polynesian__
__kinda_place__
__outdoor_space__
__low_key__,
__dark_wood__,
__farmhouse__
__aesthetics__
__nicely_decorated__,
__nice_decor__.
__easy_parking__
__modern_decor__,
__outdoor_patio__,
__barn__
__scary__,
__art_gallery__
__relaxing_atmosphere__
__date_spot__
__pretty_dark__
__high_energy__
__music_playing__,
__happening_place__
__diverse_crowd__
__nice_inside__.
__low_lighting__,
__comfortable_seating__,
__bright_colors__
__historic_house__
__quiet_atmosphere__
__great_decor__,
__kick-ass__
__inviting_atmosphere__.
__aesthetically_pleasing__
__bowling_alley__.
__gift_shop__.
__convenient_location__.
__recently_remodeled__
__fairly_clean__
__low-key__,
__sat_inside__,
__nice_place__
__lively_atmosphere__.
__cozy_place__
__luxury__.
__gothic__
__pretty_comfortable__
__date_place__.
__loud_music__.
__retro__.
__dog_friendly__,
__newly_renovated__
__family-friendly__
__solid_food__.
__Nice_decor__
__jazz__.
__extremely_clean__,
__neighborhood_spot__.
__clean_bathrooms__
__Marriott__.
__great_decor__
__low_lighting__
__ikea__
__newly_remodeled__
__art_deco__
__college_students__.
__welcoming_atmosphere__
__pretty_cute__
__modern_atmosphere__
__ample_parking__.
__dog-friendly__
__ample_parking__,
__interior_design__.
__chill_vibe__
__movie_experience__.
__Scary__
__modern_art__
__typical_hotel__
__clean_lines__
__lending__
__small_place__
__bare_bones__
__hard_surfaces__
__ray__
__interior_design__,
__intimate_setting__.
__aura__
__overly_crowded__
__clean_bathrooms__,
__DJ_spinning__
__urban_feel__
__totally_cool__
__large_groups__,
__dream__!
__romance__.
__brightly_lit__,
__cafe_style__
__visually_appealing__
__upper_class__
__mood_lighting__,
__rotating_art__
__relaxed_vibe__
__pretty_rad__.
__diner_style__
__beautiful_decor__
__super_small__,
__hip_place__
__pretty_interesting__.
__urban_vibe__
__hip_vibe__
__family_friendly__,
__Super_cute__
__lively_atmosphere__
__firehouse__
__dark_inside__,
__hipster_vibe__
__blah_blah__
__nice_patio__
__traditional_Japanese__
__decor_inside__
__darkness__
__comfy_seating__,
__pretty_comfortable__.
__German_beer__
__pretty_chill__.
__loud_inside__
__bar/lounge__
__local_artwork__
__neighborhood_hangout__.
__casual_vibe__
__absolutely_adorable__
__cheap_beer__.
__pet_friendly__,
__low_ceilings__
__coffee_bar__.
__open_feel__
__family-style__
__slightly_upscale__
__pizza_parlor__
__absolutely_stunning__
__beautifully_decorated__,
__outdoor_patio_seating__
__trendy_place__
__bartenders_pour__
__Outdoor_patio__
__modern_design__
__conveniently_located__.
__family_run__,
__super_fancy__
__cozy_atmosphere__,
__quaint_restaurant__
__cafeteria-style__
__sleek__.
__hip_atmosphere__
__intimate_setting__,
__absolutely_gorgeous__.
__unique_experience__
__blaring_music__
__comfortable_environment__.
__cool_place__.
__interior_decor__
__dinner_party__.
__bare__,
__low_key__.
__al_fresco__.
__welcoming_atmosphere__.
__cafeteria_style__,
__Arizona_weather__.
__feel_relaxed__
__drink_list__
__mixed_crowd__
__live_piano__
__sitting_outdoors__
__Great_views__
__pretty_rad__
__kid-friendly__.
__nice_patio__,
__cute_decor__
__absolutely_incredible__
__easy_parking__,
__plantation__
__flow__,
__high_ceilings__.
__warm_atmosphere__
__ample_seating__.
__local_art__.
__casual_feel__
__small_space__
__hipster_vibe__.
__rustic_feel__
__dark_woods__,
__inviting_atmosphere__
__barrio__
__extremely_clean__.
__pretty_casual__
__generally_prefer__
__Cool_atmosphere__,
__tastefully_decorated__
__open_kitchen__.
__outback__
__warm_feeling__
__intimate_feel__
__strong_drinks__.
__limited_seating__.
__great_decor__.
__cozy_place__.
__mixed_crowd__.
__super_cute__!
__air_conditioned__,
__mid-century_modern__
__local_art__,
__stepped_foot__
__absolutely_beautiful__,
__great_drink_specials__,
__eye_candy__,
__clean_lines__,
__Classy__,
__great_bartenders__
__extremely_comfortable__.
__locals_and_tourists__
__hip_atmosphere__.
__contemporary_feel__
__vibrant_colors__
__Teppan__
__dimly_lit__.
__outdoor_patio_area__.
__fairly_clean__,
__clean_cut__
__college_bar__
__sparkling_clean__.
__AZ_weather__
__open_floor_plan__
__diner_feel__
__cool_ambiance__
__country_style__
__fairly_clean__.
__hipster_bar__
__tranquil__,
__super_dark__
__surprisingly_nice__
__tiki_bar__
__dim_lights__
__extremely_clean__
__nice_touches__
__curb_appeal__
__outdoor_area__.
__brick_walls__,
__air_conditioned__.
__comfortable_seats__,
__place.The_food__
__wine_shop__
__relaxing_experience__.
__pretty_cute__.
__sound_quality__
__reBAR__
__real_nice__.
__type_feel__
__Vu__
__historic_building__
__romantic_atmosphere__
__kinda_dark__
__small_venue__
__Rat_Pack__
__fun_environment__
__industrial_feel__
__nicely_appointed__.
__family_run__.
__romantic_dinner__.
__easy_to_navigate__,
__cafeteria__,
__relaxed_environment__
__impeccably_clean__,
__cool_decor__
__Nice_bar__
__Sochu__
__romantic_atmosphere__.
__sports_bar__!
__log_cabin__
__Indoor_seating__
__modern_feel__
__dim_lighting__.
__cool_decor__.
__family_atmosphere__
__romantic_evening__
__view_of_Camelback_Mountain__.
__wood_paneling__,
__upper_scale__
__Classy__.
__it.The_menu__
__surfer__
__outdoor_mall__.
__feels_comfortable__
__great_views__.
__Easy_parking__
__nice_inside__,
__farm_house__
__warm_atmosphere__.
__totally_cool__,
__cool_vibe__
__neighborhood_cafe__
__homey_feeling__
__open_space__,
__ice_cream_parlor__.
__quiet_conversation__
__looked_cool__
__fairly_loud__
__fun_times__.
__five_star__.
__classy_atmosphere__
__laid_back_vibe__
__spirit__,
__happening_place__.
__absolutely_beautiful__
__stadium_seating__.
__beautiful_inside__
__diner_feel__.
__kinda_fun__
__friendly_environment__
__comfortable_booths__
__French_bistro__
__here.The_place__
__faster_service__
__festive_atmosphere__
__outdoor_setting__
__trendy_vibe__
__type_atmosphere__.
__retro_feel__
__easy_access__.
__wooden_floors__
__peaceful_place__
__kinda_cute__
__squeaky_clean__
__design_elements__
__trendy_decor__
__boutique_hotel__.
__super_comfortable__.
__spring_weather__.
__eclectic_decor__
__relaxing_environment__.
__nights_sleep__.
__local_products__.
__open_concept__
__great_energy__
__21st_century__
__pretty_sparse__
__ultra_modern__
__totally_unexpected__
__totally_dug__
__sports_watching__
__classy_place__.
__interior_decorating__
__classic_diner__
__rarely_crowded__
__tastefully_decorated__.
__red_brick__
__high_end__,
__common_areas__
__white_table_cloth__
__type_stuff__.
__sports_bar_atmosphere__
__cozy_feel__
__restaurant_concept__
__it.The_restaurant__
__charming_atmosphere__
__low-key__.
__kinda_place__,
__family_oriented__,
__patio_dining__.
__block__,
__someone's_home__
__musty_smell__
__general_feel__
__bright_inside__
__felt_dirty__
__cherry_wood__
__contemporary_feel__.
__female_servers__
__cool_bar__
__fairly_small__.
__sunny__,
__modern_architecture__
__Dining_area__
__college_dorm__
__parking_sucks__.
__bright_colors__,
__easy_hike__
__young_crowd__
__trendy_restaurant__
__live_music.The__
__super_cozy__
__western_themed__
__it.The_atmosphere__
__pretty_sparse__,
__mission_style__
__slightly_odd__
__college_bar__.
__nicely_appointed__,
__splendid__,
__Lustre__
__beer_drinking__
__open_layout__
__Dia_de_los_Muertos__
__upper_end__
"__diner__"
__quiet_atmosphere__.
__aged__.
__sparkling_clean__,
__tropical_feel__
__booth_seating__,
__pink__!
__nicely_designed__
__brick_wall__
__super_chill__
__piano_music__
__tavern__.
__British_pub__
__Alice_in_Wonderland__
__strip_mall_location__,
__modern_feel__.
__warm_and_inviting__,
__toppings_bar__.
__wood_paneling__.
__kinda_creepy__
__glow__.
__frat_house__
__neat_and_tidy__
__urban_feel__.
__comfortable_feel__
__surrounding_areas__.
__Greek_music__
__wine_store__
__sports_grill__
__mid_century_modern__
__fancy_decor__
__Pool_area__
__works_perfectly__
__casual_spot__
__casual_vibe__.
__romantic_date__
__general_vibe__
__sports_bar_feel__
__rock_music__.
__French_restaurant__.
__simple_decor__
__food.The_place__
__downtown_spot__
__central_location__,
__modern_interior__
__bare_bones__,
__kinda_loud__
__super_fun__,
__color_scheme__.
__type_atmosphere__
__small_place__,
__sports_bar_type__
__Sheraton__.
__modern_style__
__overpriced_drinks__,
__beautiful_surroundings__
__white_table_cloths__
__Cons__-
__kinda_sucks__.
__soft_music__
"__country__"
__easily_accessible__.
__cute_inside__
__rustic_feel__.
__bocce_court__
__pretty_neat__,
__younger_crowd__
__Smallish__
__weather_turns__
__background_music__,
__intimate_space__
__background_music__.
__bright_and_airy__
__Nice_hotel__
__leather_seats__,
__casual_environment__
__laid_back_vibe__.
__juke_box__.
__sight_lines__
__Lucky_Strike__.
__intimate_atmosphere__
__cottage__.
__cozy_inside__
__decorated_nicely__
__fresh_air__,
__Ambience__:
__fun_environment__.
__super_hip__
__tranquility__
__casual_attire__
__relaxed_environment__.
__someone's_home__.
__Sushi_bar__
__pub_feel__
__conveniently_located__,
__dark_atmosphere__
__urban__.
__downtown_location__.
__upbeat_atmosphere__
__decorated_nicely__,
__modern_design__,
__upscale_casual__
__lounge_music__
__kinda_dirty__
__older_crowd__
__beautiful_patio__.
__renovated_house__
__unique_decor__
__contemporary_decor__
__tastefully_decorated__,
__simply_decorated__
__pleasant_atmosphere__
__beautiful_inside__,
__women's_restroom__
__trendy_spot__
__pretty_dope__.
__upstairs_patio__
__pretty_casual__,
__nicely_lit__
__seating_outdoors__
__outdoor/indoor__
__classy_atmosphere__.
__recently_remodeled__.
__high-energy__
__men's_selection__
__warm_colors__
__fairly_big__,
__music_venue__.
__extremely_limited__.
__swanky_place__
__mid_century__
__older_kids__.
__pretty_straightforward__
__Italian_joint__.
__homey_atmosphere__.
__contemporary_decor__.
__sorely_lacking__.
__small_place__.
__small_establishment__
__tucked_away__.
__adds_character__
__pretty_straight_forward__
__low_lit__
__visual_appeal__
__bright_lighting__
__friendly_crowd__.
__smells_amazing__
__modern_contemporary__
__bare-bones__
__nice_bar__
__dim_lights__,
__50s_style__
__super_classy__
__cramped_inside__
__pretty_forgiving__
__beautiful_inside__.
__modern_vibe__
__biggest_downfall__
__petite__,
__urban_chic__
__pleasant_atmosphere__.
__romantic_setting__.
__Limited_menu__,
__pet-friendly__
__hustle_and_bustle__.
__neighborhood_Italian__
__kinda_cramped__
__neighborhood_eatery__
"__farm__"
__midcentury_modern__
__beautifully_decorated__.
__retro_decor__
__Motel_6__.
__grey__.
__southwestern__,
__light-hearted__
__kinda_scary__
__small_space__,
__pretty_stellar__.
__dance_club__.
__pretty_loud__,
__exposed_brick_walls__,
__hip_crowd__.
__aged__,
__casual_dining_experience__.
__dining_space__.
__cozy_setting__.
__string_lights__
__wood_bar__
__Dimly_lit__,
__super_casual__
__cozy_patio__
__hardwood_floors__.
__completely_unexpected__
__wide_aisles__,
__helpful_employees__,
__cozy_feel__,
__low_lights__
__natural_light__.
__cutting_edge__.
__Hava_Java__.
__comfortable_booths__,
__hipster_crowd__,
__relaxing_spa__
__heart_warming__
__Fantastic_food__.
__intimate_atmosphere__,
__inside_seating__.
__absolutely_fabulous__!
__open_seating__,
__basic_diner__
__comfortable_setting__.
__chapel__
__decibel_level__
__totally_sucks__.
__southwestern_style__
__pretty_generic__.
__indoor/outdoor_bar__
__smoke_filled__
__neighborhood_sports_bar__
__courteous_staff__
__fish_tank__.
__super_quiet__
__air_circulation__
__kid-friendly__,
__relaxed_vibe__.
__retail_space__
__dimly-lit__
__darkness__.
__Dog_friendly__
__Noise_level__
__bright_and_cheerful__
__convenient_spot__
"__cowboy__"
__low-lit__
__charming_atmosphere__.
__beautiful_decor__.
__urban_atmosphere__
__noise_levels__
__wood_floors__.
__tight_quarters__
__upscale_feel__
__cute_inside__.
__friendly_baristas__
__bright_and_cheery__
__lounge_feel__
__absolutely_gorgeous__,
__industrial_area__.
__downsides__:
__auditorium__.
__cool_music__.
__bistro_style__
__wood_accents__
__blue_wasabi__
__great_weather__,
__conversation_piece__.
__retro_vibe__.
__boutique__-y
__ambient_music__
__uncomfortable_seating__
__Easy_parking__.
__rat_pack__
__50s_diner__
__flower_shop__
__aesthetically__,
__drink_wine__.
__brick_house__
__bar_atmosphere__.
__weather_permits__.
__pretty_cool__...
__American_cuisine__.
__eating_area__,
__easy_hike__.
__country_kitchen__
__fairly_simple__.
__music_selection__,
__relaxed_setting__
__quiet_neighborhood__
__slightly_loud__
__pretty_funny__,
__fairly_diverse__
__Dim_lighting__
__nosh__,
__clean_bathrooms__.
__electric__.
__added_bonus__.
__cute_inside__,
__pretty_low_key__
__Ritz__.
__concrete_floors__.
__Dim_lighting__,
__nice_weather__.
__cool_vibe__.
__big_groups__,
__beer_choices__.
__cozy_feel__.
__classy_place__
__hip_crowd__
__intimate_atmosphere__.
__private_rooms__,
__cool_music__,
__mellow_atmosphere__.
__ball_park__.
__spotlessly_clean__,
__WEIRD__
__casual_environment__.
__running_water__.
__family_oriented__.
__outdoor_bar__.
__tasteful_decor__
__reviewer_mentioned__
__professional_staff__,
__quiet_evening__
__low_lighting__.
__worth_it.This__
__outdoor_dining__,
__sassy__.
__dive-y__,
__spacious_restaurant__
__hip_decor__
__pretty_diverse__.
__long_tables__,
__complementary__,
__open_feel__.
__type_feel__.
__movie_night__.
__cozy_feeling__.
__bells_and_whistles__,
__kids_and_adults_alike__.
__upbeat_vibe__
__intimate_feeling__
__slow_paced__
__small_town_feel__
__spartan__,
__plastic_chair__
__historic_home__,
__contemporary_design__
__italian_restaurant__.
__ambient_noise__
__Sleek__,
__cowboy__,
__cozy_vibe__
__classy_atmosphere__,
__funky_art__
__pretty_noisy__.
__homely_feel__
__actual_restaurant__
__chill_vibe__.
__baseball_stadium__.
__restaurant_style__
__American_restaurant__.
__retro_diner__
__Food_choices__
__cozy_space__
__local_establishment__.
__eating_experience__,
__comfy_beds__.
__extremely_casual__
__pedicure_chairs__.
__tight_fit__
__bright_lights__,
__tranquil__.
__pink_walls__
__Unlimited_Coffee__
__hard_surfaces__,
__Village_Lanes__
__upscale_feel__.
__cool_environment__.
__local_feel__.
__warm_evening__
__chill_spot__.
__Cool_decor__
__outdoor_shopping_center__
__poorly_designed__.
__zen__,
__ranch_house__
__high_energy__,
__western_feel__
__comfortable_environment__
__modern_meets__
__Adams__.
__family_run_operation__
__tall_ceilings__,
__nicely_organized__
__Latin_music__
__wide_aisles__.
__super_loud__,
__regal__
__ambience__-
__social_scene__.
__lounge_feel__.
__super_chic__
__warm_evening__.
__accommodate_large_groups__
__unpretentious_atmosphere__.
__warm_feeling__.
__beach__.
__modern_furniture__
__Nice_place__!
__Scottsdale__-y,
__pleasant_experience__,
__communal_seating__
__older_crowd__.
__family-oriented__
__brightly_colored__,
__trendy_place__.
__French_countryside__
__simple_decor__,
__pretty_interesting__,
__fun_loving__
__hunting_lodge__
__obnoxiously_loud__.
__pretty_cheesy__
__feels_dirty__
__mom_and_pop__,
__climate_controlled__
__upscale_restaurant__.
"__chill__"
__dark_atmosphere__,
__feels_comfortable__.
__cozy_ambiance__
__easy_access__,
__romantic_ambiance__
__typical_Phoenix__
__Open_kitchen__
__modern_touches__.
__patio_dining__,
__pretty_cramped__
__gay_bar__.
__sunny__.
__busy_busy_busy__
__healing__.
__bordello__
__rarely_crowded__.
__aura__.
__clean_and_orderly__
__high_class__.
__packed_house__
__extreme_bowling__
__low_light__
__wood_paneled__
__cold_beers__,
__spotlessly_clean__
__decor_inside__.
__felt_comfortable__,
__bright_and_airy__.
__hypnotic__
__super_sexy__
__barn__.
__bar_scene__,
__workout_facility__
__Mexican_food_restaurant__,
__simply_wonderful__
__hot_hot_hot__
__beautiful_interior__
__baseball_player__
__hip_place__.
__negative_aspect__
__candle-lit__
__kinda_strange__.
__dark_lighting__
__counter_style__
__shabby_chic__.
__Absolutely_beautiful__
__romantic_feel__
__beautiful_building__
__Hawaiian_theme__
__wonderful_patio__
__neighborhood_cafe__.
__outdoor_dining_area__.
__Aveda_products__.
__hip_decor__,
"__grill__"
__ski_lodge__
__fine-dining__
__wooden_floors__,
__open_feel__,
__supper_club__
__soft_lighting__,
__Cute__!
__pool_hall__.
__Aesthetically__
__Beautiful_setting__
__zoo__!
__Nice_bar__,
__dark_interior__
__fairly_quiet__.
__low-light__
__leather_chairs__.
__haven__,
__Beautiful_hotel__
__florescent_lighting__
__feels_cramped__.
__decorated_nicely__.
__dive-ish__,
__desert_scenery__
__spotlessly_clean__.
__eclectic_music__
__ambient_lighting__
__modern_chic__
__romantic_spot__
__close_quarters__.
__extremely_comfortable__,
__lodge__.
__sophisticated_atmosphere__
__pecan_grove__
__club__-like
__cool_interior__
__fast-paced__
__decor_inside__,
__Ho__.
__Super_casual__,
__French_country__
__open_spaces__,
__flavor_profile__.
__easy_hike__,
__neon_blue__
__free_Wi-Fi__,
__looked_inviting__.
__ceiling_fans__.
__Music_selection__
__appeared_clean__
__conversation_starter__
__hip_vibe__.
__simple_decor__.
__visitor_center__
__traditional_mexican__
__cozy_feeling__
__impeccably_clean__
__stadium_style_seating__,
__lovely_setting__
__cool_weather__,
__big_TVs__.
__large_booths__.
__curb_appeal__.
__upbeat_music__,
__Outdoor_dining__
__retro_furniture__
__modern_vibe__.
__pleasurable_experience__.
__shabby_chic__,
__Wifi__,
__permanent_collection__
__modern_style__.
__post-modern__
__Low_key__
__overly_loud__,
__Butterfield's__.
__themed_decor__
__Seating_inside__
__separate_bar_area__.
"__island__"
__Phoenix_restaurants__.
__noisy_inside__,
__bocce_court__.
__oasis__,
__French-style__
__wooden_tables__.
__Sunday_lunch__.
__modern_atmosphere__.
__downsides__.
'__mom_and_pop__'
__Asian_Tapas__
__outdoor_setting__.
__piano_music__.
__family_style_restaurant__.
__outdoor_space__.
__warm_inside__,
__biggest_complaint__:
__bright_inside__,
__slightly_annoying__.
__duo__.
__bright_and_cheery__,
__comfortable_vibe__
__welcoming_vibe__
__poorly_run__.
__interior_space__,
__western_town__.
__multimedia__
__jewel__.
__western__,
__casual_feel__.
__slower_service__.
__ReBar__
__liquor_bottles__.
__upscale_casual__,
__Great_hotel__,
__beautiful_setting__
__cozy_inside__,
__simple_yet_elegant__
__checkered_table_cloths__
__sports_bar_feel__.
__unique_decor__.
__long_bar__,
__perfect_date_spot__
__peaceful_place__.
__interesting_decor__.
__rinky-dink__
__uncomfortably_warm__
__cozy_interior__,
__reclining_seats__,
__high_class__,
__Beautifully_decorated__
__bar_atmosphere__
__mature_crowd__
__Loud_music__,
__diner__-ish
__Asian_decor__
__ranch_house__.
__color_scheme__,
__diverse_crowd__.
__strip_club__.
__trendy_vibe__.
__cool_tunes__
__Sonoma__.
__tiny_space__
__dark_colors__
__mixed_bag__
__homey_feel__.
__decorative_items__.
__sights_and_sounds__.
__low_light__,
__smelled_great__!
__looked_cool__,
__smells_wonderful__
__nice_pool__,
__coke_machines__
__strip_center__.
__spartan__.
__meat_market__.
__great_energy__,
__pretty_massive__
__views_of_Camelback_Mountain__
__modern_touches__
__young_professionals__.
__AZ_weather__.
__intimate_feel__.
__leather_seats__.
__lighting_fixtures__,
__trendy_decor__.
__absolutely_adorable__.
__steep_prices__.
__relaxed_environment__,
__bar_upstairs__,
__nicely_organized__.
__Chuck_E_Cheese__.
__ASU_crowd__.
__counter-style__
__open_spaces__.
__Cool_bar__
__comfy_booths__.
__modern_Asian__
__fast-casual_concept__
__Low_lighting__
__age_group__.
__hookah_lounge__.
__Large_menu__,
__modern_feel__,
__type_setting__
__brunch/lunch__
__cool_environment__
__lounge_type__
__low_lights__,
__typical_burger_joint__.
"__gift_shop__"
__appeared_clean__.
__Mexican_themed__
__Inside_seating__
__beautiful_park__.
__great_scenery__
__comfortable_feel__.
__French_cafe__
__dive_bar__...
__crystal_chandeliers__
__electronic_music__.
__art_pieces__.
__parisian__
__airy_feel__
__hip_crowd__,
__courtyard_area__,
__light_fixtures__.
__mature_crowd__.
__industrial_feel__.
__cozy_vibe__.
__coworking__
__casual_setting__.
__speak-easy__
__cafe_style__,
__great_instructors__,
__pretty_dark__,
__standard_fair__.
__cute_boutique__
__casual_dining_experience__,
__pool_deck__
__clean_restroom__
__unique_setting__
__plush_seating__
__Yardhouse__.
__unique_dining_experience__.
__italian_place__.
__palace__.
__small_space__.
__fun_music__.
__energetic_atmosphere__.
__bright_and_airy__,
__Easy_to_navigate__
__nonetheless__).
__brick__.
__quiet_conversation__.
__rundown_strip_mall__.
__hideaway__.
__chill__...
__relaxing_vibe__
__festive_atmosphere__.
__high_energy__.
__absolutely_divine__
__nicely_designed__,
__modern_art__.
__tapestries__
__contemporary_furniture__
__post_modern__
__free_valet_parking__.
__clean_room__.
__bright_and_cheery__.
__neon_lights__.
__camelback_mountain__
__albeit_small__
__music_selection__.
__energetic_atmosphere__
__cassette_tapes__
__white_linens__
__french_cafe__
__Asian_decor__.
__big_booths__.
__music_playing_overhead__,
__romantic_lighting__.
__pretty_scary__
__low-brow__
__fluorescent_lighting__,
__eye-catching__
(__bonus__!).
__mellow_atmosphere__
__cute_atmosphere__.
__open_layout__.
__cozy_feeling__,
__cool_art__,
__Low_lighting__,
__Christmas_morning__.
__Asian_supermarket__.
__metal_tables__
__family_owned_place__.
