__drink_order__
__drink_orders__
__drink_order__.
__surprise__,
__drink_orders__.
__water_glasses__
__thirsty__
__pretty_quickly__
__someone_else's__
__pretty_quickly__.
__water_glass__
__reservations__,
__seated_immediately__.
__timing__
__seated_immediately__
__reservations__.
__drink_order__,
__halfway_through__
__left_overs__
__started_eating__
__food_arrived__
__felt_bad__
__walked_past__
__seated_promptly__.
__drink_refills__
__15_min__
__20_mins__
__pretty_fast__
__large_group__
__twenty_minutes__
__server_brought__
__finished_eating__
__separate_checks__
__pretty_fast__.
__upon_arrival__
__fifteen_minutes__
__1.5_hours__
__promptly_seated__
__fairly_quickly__.
__15_mins__
__fairly_quickly__
__finally_gave__
__seated_promptly__
__barely_hear__
__45_min__
__wine_glasses__
__Strike__
__running_late__
__MIA__
__thirty_minutes__
__finally_arrived__
__Nice_touch__.
__coffee_cup__
__finally_brought__
__immediately_greeted__
__large_party__
__food_arrived__.
__quickly_seated__
__dirty_plates__
__o.k__.
__salvage__
__immediately_seated__
__finally_seated__
__open_tables__
__politely_asked__
__order_wrong__
__entire_meal__
__drink_orders__,
__Upon_arrival__
__table's__
__short_staffed__
__seated_immediately__,
__finished_eating__.
__pretty_quickly__,
__finally_called__
__Big_mistake__.
__thirsty__.
__waiter_brought__
__food_arrived__,
__promptly_brought__
__Upon_arrival__,
__upon_arrival__.
__seated_quickly__.
__togo__
__bar_tab__
__pretty_quick__,
__dirty_dishes__
__wine_glass__
__coffee_cups__
__started_coming__
__immediately_brought__
__specifically_asked__
__horrible_service__
__felt_rushed__
__seated_quickly__,
__thank_god__
__food_orders__
__entire_party__
__cold_food__
__barely_touched__
__pretty_fast__,
__ridiculously_long__
__server_suggested__
__max__.
__drink_refills__.
__tasting_menu__.
__45_min__.
__goodbye__
__Funny_thing__
__drinking_water__
__extremely_disappointed__
__split_checks__
__seated_promptly__,
__water_refills__
__immediately_asked__
__separate_checks__.
__cared_less__
__seated_quickly__
__wanted_dessert__
__bottle_of_wine__.
__Strange__.
__free_dessert__
__quickly_realized__
__finally_received__
__45_mins__
__timing__.
__dinner_companions__
__Horrible_service__.
__completely_forgot__
__entire_meal__.
__trouble_deciding__
__waitress_brought__
__half_home__
__leftovers_home__
__seated_inside__
__pretty_hungry__
__upon_arrival__,
__promptly_seated__.
__separate_checks__,
__Slow_service__
__fairly_quickly__,
__quickly_brought__
__feel_rushed__.
__captain__
__rudely_told__
__politely_told__
__exceptional_service__.
__promptly_greeted__
__free_cookies__
__food_arrives__
__perfect_timing__
__ice_teas__
__nice_touch__.
__40_min__
__cold_food__.
__Terrible_service__.
__happy_hour_pricing__
__felt_guilty__
__finally_flagged__
__entrees_arrived__
__dinner_plates__
__set_menu__
__drink_glasses__
__drove_home__
__fairly_quick__
__immediately_turned__
__stepped_inside__
__mark__,
__taken_aback__
__long_story_short__,
__15_min__.
__extra_napkins__
__large_group__.
__long_wait__,
__immediately_seated__.
__immediately_started__
__picture__,
__waiter_service__
__male_server__
__quickly_learned__
__knew_immediately__
__finally_figured__
__completely_ignoring__
__specifically_requested__
__water_refills__,
__bus_boy__
__running_late__,
__Lo_and_behold__,
__place_settings__
__upon_arriving__
__lousy_service__.
__Horrible_service__
__quickly_greeted__
__open_tables__.
__worked_fine__
__felt_sick__
__wait_person__
__40_mins__
__kindly_asked__
__arrived_early__,
__started_telling__
__drive_home__.
__drink_refills__,
__ordering_process__.
__separate_times__
__barely_finished__
__25_mins__
__open_table__
__ice_bucket__
__60_seconds__
__minute_wait__
__completely_disappointed__
__quickly_ran__
__immediately_felt__
__water_glasses__.
__lo_and_behold__,
__free_appetizer__
__waitress_informed__
__MIA__.
__stayed_longer__
__pretty_funny__.
__wanted_dessert__.
__server_informed__
__high_chair__
__hotel_room__.
__skipped_dessert__
__quickly_turned__
__completely_wrong__
__delivering_food__
__finally_arrived__,
__quickly_changed__
__shortly_thereafter__
__completely_lost__
__busing__
__finally_returned__
__originally_thought__
__omakase__
__tables_occupied__.
__drinks_filled__
__poor_waitress__
__eye_contact__,
__left_happy__
__quickly_seated__.
__delivery_guy__
__female_server__
__Low_and_behold__,
__order_correct__.
__water_cups__
__fairly_quick__.
__finished_eating__,
__order_wrong__,
__started_filling__
__party_arrived__
__free_tickets__
__finally_seated__,
__freezing__.
__finally_arrived__.
__arrived_home__
__looked_fantastic__
__whoop__
__finally_reached__
__waited_longer__
__order_delivery__
__finally_seated__.
__managed_to_snag__
__Halfway_through__
__completely_unacceptable__.
__free_drinks__.
__bar_seats__
__treated_rudely__
__takeout_order__
__waited_patiently__
__half_eaten__
__meal_arrived__
__assistant_manager__
__extremely_happy__.
__left_wishing__
__large_parties__,
__server/bartender__
__offered_water__
__15_mins__.
__fully_satisfied__
__entire_order__
__special_request__
__friends_arrived__
__hot_green_tea__
__completely_forgotten__
__free_dessert__.
__iced_water__
__sat_inside__.
__happy_to_oblige__
__happy_to_oblige__.
__order_taker__
__sooo_long__
__promptly_served__
__water_glasses__,
__drinks_arrived__
__recent_visit__,
__sat_immediately__
__large_table__
__son's_birthday__
__arrived_shortly__
__food_orders__.
__occupied_tables__
"__hostess__"
__completely_ignore__
__server_disappeared__
__entrees_arrived__.
__somebody_else's__
__shortly_thereafter__.
__server_greeted__
__big_group__
__heat_lamp__
__meals_arrived__
__diet_cokes__
__eye_contact__.
__actual_server__
__Nonetheless__
__disappointing_experience__.
__20_mins__.
__instantly_greeted__
__drink_menus__
__promptly_seated__,
__apologized_profusely__,
__cart_girl__
__water_refilled__
__twenty_minutes__.
__waiter_explained__
__quickly_fixed__
__hot_plates__
__leftovers_home__.
__past_closing__
__taking_forever__
__minute_wait__.
__started_laughing__
__pretty_annoyed__
__credit_card_receipt__
__max__,
__year_old's__
7:__00_pm__
__likes_and_dislikes__
__open_tables__,
__incredibly_happy__
__Terrible_service__
__person_table__
__headed_straight__
__warmly_greeted__
__arrived_promptly__
__servers_working__
__pleasantly_suprised__
__large_group__,
__seated_pretty_quickly__.
__finally_stopped__
__fir__
__sweet_ass__
__seated_inside__,
__politely_declined__
__entire_group__
__paid_cash__
__downright_rude__
__fairly_quick__,
__silverware_and_napkins__
__felt_welcomed__
__incredibly_rude__.
__young_boys__
__started_noticing__
__dirty_plate__
__graciously_offered__
__rude_waitress__
__started_putting__
__stomach_problems__
__male_waiter__
__separate_plates__
__bus_person__
__free_shots__
__violently_ill__
__finally_walked__
__dirty_plates__,
__waitress_forgot__
__45_mins__.
__extra_attention__
__larger_parties__
__problems_finding__
__forty-five_minutes__
__Realizing__
__waited_till__
__server's_attention__
__barely_acknowledged__
__running_late__.
__fairly_busy__,
__cozy_booth__
__pretty_excited__.
__water_glasses_filled__
__drinks_refilled__
__quickly_replaced__
__min_wait__
__coffee_refills__
__rockstar__
__extra_napkins__.
__extra_bread__
__walked_passed__
__felt_awkward__
__big_party__
__drinking_beer__,
__Repeat__
__started_talking__
__Drink_refills__
__water_glass__,
__called_ahead__,
__called_ahead__.
__serving_alcohol__
__undercover_shoppers__.
__Logan__
__birthday_girl__
__extremely_pleased__
__left_stuffed__
__began_eating__
__quickly_seated__,
__Ana__
__clearing_plates__
__Drink_orders__
__craving_Mexican_food__
__skipped_lunch__
__Som_Tom__
__literally_threw__
__greeted_promptly__
__looked_confused__
__awful_service__.
__seated_fairly_quickly__
__previous_visit__,
__food_preparation__.
__patiently_waiting__
__2nd_round__
__drinks_filled__.
__paper_cups__
__entire_table__
__distinct_impression__
__TRUE__-
__fully_expecting__
__ordering_dessert__
__left_standing__
__felt_comfortable__.
__seated_inside__.
__party_members__
__moved_quickly__.
__1.5_hours__.
__helping_customers__.
__apologized_profusely__
__multiple_servers__
__quickly_remedied__
__Kristin__,
__drinking_wine__,
__converse__.
__45_mins__,
__coffee_refills__.
__reservations__!
__everyone's_order__
__super_quick__,
__water_pitcher__
__taste_test__.
__awkward_silence__
__meals_arrived__,
__hours_earlier__
__start_talking__
__party_arrived__.
__pretty_annoying__.
__neighboring_tables__
__looked_annoyed__
__separate_tables__
__stayed_late__
__food_runner__
__walked_inside__,
__Horrible_service__,
__big_deal.I__
__heaven_forbid__
__totally_stuffed__
__arrogant__.
__main_meal__.
__half-eaten__
__waiter's_attention__
__waitress_disappeared__
__politely_declined__.
__easily_accommodated__
__completely_stuffed__
__separate_orders__
__servers_attention__
"__Happy_Anniversary__"
__helpful_suggestions__
__everyone's_food__
__apologized_profusely__.
__leftover_pizza__
__acted_annoyed__
__absolutely_delightful__
__half_expecting__
__drinks_arrived__.
__watching_TV__.
__chop_sticks__.
__greeted_very_warmly__
__dinner_reservation__
__low_and_behold__,
__surrounding_tables__
__treated_like_royalty__
__server_appeared__
__Timing__
__trouble_hearing__
__making_jokes__
__short_wait__
__minute_wait__,
__looked_promising__.
__bottle_of_Pinot_Noir__
__2nd_night__
__place_settings__.
__poor_waiter__
__someone's_attention__
__pretty_hungry__.
__soda_station__
__started_pouring__
__35_mins__
__waited_forever__
__chit_chatted__
__party_size__
__started_eating__.
__extra_plates__
__immediately_welcomed__
__Everyone's_food__
__reserved_table__
__short_notice__
__Funny_thing__,
__actual_waiter__
__pepper_shaker__
__completely_wasted__
__literally_stood__
__old_fashioned__.
__pretty_lackluster__
__serving_food__.
__black_napkins__
__started_crying__
__meals_arrived__.
__perfect_timing__.
__Interestingly__
7:__00_PM__
__entrees_arrived__,
__lunch_menus__
__surprisingly_fast__.
__sat_immediately__.
__open_table__.
__driving_home__.
__waiting_patiently__
__finally_appeared__
__feeling_hungry__
__Thirty__
__patiently_waited__
__eating_dinner__.
__waiting_longer__
__finally_ready__,
__seperate_checks__
__attentive_servers__
__correct_order__
__drink_refill__
__first-timers__
__night_stay__.
__reservations__)
__water_glass__.
__completely_disappointed__.
__needed_refills__
__started_eating__,
__immediately_greeted__.
__greeted_warmly__
__happy_campers__.
__waiting_list__,
__friends_arrived__,
__Upon_arriving__,
__reservations_online__
__extra_pitas__
__drinks_arrived__,
__half-heartedly__
__Big_mistake__!
__free_dessert__,
__situated__.
__free_donuts__
__bad_sign__.
(__dang__
__ice_cold_water__
"__double__
__Awful_service__.
__actual_meals__
__prior_visits__.
__Honeymoon_Sweets__
__VIP_treatment__
__running_low__
__short-handed__
__doggie_bags__.
__Horrible_service__!
__patio_door__
__happily_obliged__.
__feeding_frenzy__
__finish_eating__
__food_orders__,
__served_promptly__
__free_reign__
__finally_showed__
__constantly_refilled__
__Jami__
__drive_home__,
__extremely_hungry__,
__major_problems__
__finally_arrive__
__chef's_tasting__
__insanely_hot__
__Mistake__.
__completely_overwhelmed__
__feeling_adventurous__.
__Pearl__.
__quickly_apologized__
__there.We_ordered__
__slow_food__
__chit-chatting__
__looked_dirty__.
__incredibly_pleasant__
__handed_menus__
__seated_pretty_quickly__
__orders_wrong__
__85_degrees__
__house_keeping__
__cart_lady__
__bathroom_break__
__initial_order__
__stepped_inside__,
__test_with_flying_colors__.
__tasty_treats__,
__greeted_immediately__
__vodka_martinis__
__totally_wrong__.
__complimentary_cotton_candy__
__opentable__
__extra_napkins__,
__stay_longer__
__drank_water__
__sincerely_apologized__
__HH_pricing__
__greeted_quickly__
__Jonathan__,
__entire_dining_experience__
__steak_knives__
__bummer__!
__super_bummed__
__faster_service__.
__wait_awhile__
__taking_pictures__,
__chip_bowl__
__stayed_longer__,
__felt_unwelcome__
__fifteen_minutes__.
__wine_paring__
__stay_overnight__
__treated_like_royalty__.
__casual_conversation__
__coffee_refill__
__restaurant.com_coupon__
__eating_dinner__,
__short_handed__.
__private_room__.
__visibly_annoyed__
__free_wine_tasting__
__dinner_reservation__.
__sounded_awesome__,
__promptly_served__.
__bachelorette_party__,
__half_booth__
__blaring_music__.
__left_hungry__,
__Janis__
__extremely_unprofessional__
__BBQ_grill__
__booked_solid__
__genuinely_concerned__
__caprese_pizza__
__ice_water__,
__water_refill__
__complimentary_dessert__
__sing_Happy_Birthday__
__difficult_decision__
__ridiculously_slow__.
__dirty_plates__.
__double_duty__
__completely_stuffed__.
__dessert_offerings__
__dirty_glasses__
__wine_suggestions__
__Terrible_service__!
__greeted_promptly__,
__completely_stuffed__,
__Shortly_thereafter__
__food_arrives__,
__red_flag__.
__wanted_dessert__,
__left_unattended__
__sugar-free_syrup__
__40_min__.
__added_gratuity__
host/__manager__
__big_eaters__
__severely_disappointed__.
__upset_stomach__
__communication_issues__
__making_eye_contact__.
__waitress_appeared__
__left_happy__,
__martini_glasses__.
__pleasant_surprise__,
__short_bus__
__25_mins__.
__drinking_soda__
__looked_decent__,
__taken_aback__,
__orders_wrong__.
__stayed_home__
__bartender's_attention__
__amazing_sushi__
__arrived_promptly__.
__entire_stay__.
__customer's_order__
__blurt__
__arrived_early__.
__grandma's_house__.
__arrived_home__,
__hour_dinner__
__bad_service__!
__Poor_guy__
__cleaning_tables__,
__starving_to_death__
__large_party__,
__15_min__,
__Yelp_coupon__
__amuse_bouches__
__fifteen_minutes__,
__leftovers_home__,
__constantly_refilled__.
__delivery__).
(__thank_god__
__funny_story__
__comedy_of_errors__.
"__barista__"
__waitress_disappeared__.
__short_wait__,
__redeeming_thing__
__credit_card__!
__totally_fine__,
__greeted_promptly__.
__cheers__!
__big_group__,
__seated_fairly_quickly__.
__bacon_fat_popcorn__
__lunch_menus__.
__mo__.
__person_party__
__happy_hour_ended__
__Air_conditioner__
__Andy__.
__I_witness__
__room_key__.
__extremely_satisfied__
semi-__circle__
__drinks_filled__,
__moving_quickly__
__sour_note__
__looked_fine__,
__Hillary__
__wet_towel__
__twenty_minutes__,
__initial_order__,
__drinks_refilled__,
__pretty_darn_close__
__mid-meal__
__eating_lunch__.
__totally_wrong__,
__till_closing__
__greeted_warmly__.
__shortly_thereafter__,
__busy_chatting__
__set_menu__.
__extremely_hungry__.
__pretty_uncomfortable__
__paying_attention__,
__prior_visit__.
__mid_meal__
__shift_change__
__looked_fabulous__,
__busy_night__.
__wine_steward__
__water_bottle__.
__Big_mistake__
__complimentary__!
__Tick_tock__,
__separate_bills__
__sat_upstairs__
__extra_plates__,
__server's_attention__,
__poor_kid__
__space_cadet__.
__wrapped_in_foil__.
__drove_home__.
__super_busy__!
__water_glasses_filled__.
__wrong_turn__
__quickly_devoured__
__terribly_hungry__
__missing_items__,
__party_arrived__,
__magic_words__
__iced_tea_refills__
__immediately_seated__,
__15_mins__,
__terribly_hungry__,
owner/__hostess__
__skipped_dessert__.
__occupied_tables__.
__AZ_Restaurant_Week__
__Bar_Bianco_next_door__.
__glasses_filled__
__children's_menu__.
__greeted_immediately__.
__filthy_dirty__
__bartenders_attention__
__young_kid__
waiter/__bartender__
__feel_unwelcome__.
__Sake_Bombers__
__attentive_server__.
__smelled_great__.
__primary_reason__
__lunch_breaks__.
__high_spirits__.
__real_fast__,
__personal_conversation__
__Extremely_disappointing__.
__Shortly_thereafter__,
__felt_pressured__
__boba_drink__
__splitting_checks__,
__missed_happy_hour__,
__20_mins__,
__treated_poorly__.
__gym_socks__.
__happy_anniversary__
__return_trip__.
__smooth_sailing__.
__spa_treatments__.
__speaking_Spanish__
__feeling_rushed__
__franc__
__crows__
__DS__
__Kirk__
__equally_satisfied__
__pull_forward__
__vegetable_platter__
__kudos__,
__round_table__.
__Great_idea__.
__toddy__.
__blah__...
__questions_answered__.
__party_size__.
__takes_FOREVER__
__long_line__,
__$22.00__.
__super_rude__.
__Fifteen_minutes__
__great_suggestions__,
__missed_happy_hour__
__home_leftovers__
__Thirty_minutes__
__shoddy_service__.
__promptly_greeted__.
__waiter/bartender__
__for_gods_sake__.
__Shepherd__
__coffee_table__.
__totally_stuffed__.
__neighboring_table__
__pleasantly_greeted__
__finally_arrive__,
__lightning_speed__.
__john__,
__kinda_awkward__
__holy_smokes__
__order_dessert__.
__BIG_MISTAKE__!
__greeted_warmly__,
waitress/__bartender__
__row_seats__
__felt_guilty__.
__charged_extra__
__pork_loin__.
__extra_salsa__.
"__Jason__
__dripping_wet__
__final_destination__,
__Long_line__
__AYCE__.
__unbelievably_slow__.
__free_dessert__!
__finally_arrives__
__waffle_dogs__
__meat-free__.
__desk_person__
__thirty_minutes__,
__baby_girl__.
__left_disappointed__,
__entire_visit__.
"__Oink__
__sat_immediately__,
__drinks_refilled__.
__missing_items__
__Aloha_hour__
__dinner_plates__.
__reluctantly_agreed__.
__comedy_of_errors__
__birthday_dessert__.
__cocktail_napkins__.
__refill_drinks__.
__street_noise__
__thumbs-up__
__totally_understandable__.
__waiter_dropped__
__ordered_medium_rare__.
__nicely_dressed__
__taste_testing__
__clearing_plates__,
__Mimi's_Cafe__.
__pedi_chair__
__completely_sober__.
__complimentary_valet_parking__,
__rowdy_crowd__
__Iced_Tea__,
__finally_arrives__,
__served_promptly__,
__everyone's_food__.
"__small_plate__"
__fully_booked__
__epic_fail__
__lengthy_wait__
__entire_experience__.
__orders_correct__.
__dosa__.
__fully_prepared__
__important_thing__
__Gammage__,
__pretty_hard__,
__upon_arriving__.
__insult_to_injury__
__busing_tables__
__C'est_la_vie__.
__profusely_apologized__.
__family-style__.
__apple_cake__
__MIA__,
__half_hour__.
__happily_obliged__
"__gluten_free__"
__original_destination__
__Mexican_flag__
__large_table__.
__smooth_sailing__
__rehearsal_dinner__.
__forty_five_minutes__
__free_booze__.
__taking_forever__,
__Sam's_Cafe__.
__well_behaved__,
__heated_patio__.
__absolutely_unacceptable__.
__Jenn__,
__Yelp_in_Bloom__,
__separate_bills__.
__minuet__
__breakfast_rush__.
"__Seafood__
__discounted_rate__
__Long_wait__.
__previous_customer__.
__Sierra_Mist__
__Big_mistake__,
__woot__.
__5th_visit__
